
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2009 Standard Performance Evaluation Corporation      


Acer Incorporated Gateway GW1000-GW170 F1                                      
SPECpower_ssj2008 = 1,588 overall ssj_ops/watt                                 
            Test Sponsor:  Acer Incorporated                                   
          SPEC License #:  97                                                  
               Tested By:  Acer Incorporated                                   
           Test Location:  San Jose, CA, USA                                   
               Test Date:  Oct 29, 2009                                        
             Publication:  Nov 18, 2009                                        
   Hardware Availability:  Dec-2009                                            
   Software Availability:  Jun-2009                                            
             Test Method:  Multi Node                                          
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.7% |       900,762 |           386 |         2,336
          90% |         89.8% |       811,130 |           367 |         2,209
          80% |         80.4% |       726,501 |           349 |         2,083
          70% |         69.7% |       629,905 |           327 |         1,925
          60% |         59.9% |       540,714 |           306 |         1,764
          50% |         50.2% |       453,034 |           288 |         1,574
          40% |         39.9% |       360,356 |           269 |         1,338
          30% |         30.2% |       273,199 |           252 |         1,082
          20% |         19.9% |       180,082 |           233 |           772
          10% |         10.1% |        91,063 |           206 |           443
                  Active Idle |             0 |           145 |             0
                              sum of ssj_ops / sum of power = |         1,588



                              Aggregate SUT Data                               

# of Nodes | # of Chips | # of Cores |    # of    | Total RAM  | # of OS Images | # of JVM 
           |            |            |  Threads   |    (GB)    |                | Instances
---------- | ---------- | ---------- | ---------- | ---------- | -------------- | ---------
         2 |          4 |         16 |         32 |       16.0 |              2 |         8



                               System Under Test                               



                                Shared Hardware                                

                                SHARED HARDWARE                                
                       Enclosure:  GW1000                                      
                     Form Factor:  1U                                          
 Power Supply Quantity and Rating  1 x 1200                                    
                             (W):                                              
            Power Supply Details:  Supermicro PWS-1K21P-1R                     
                  Network Switch:  5-PORT Gigabit Switch                       
          Network Switch Details:  PROSAFE 5-PORT Gigabit Switch GS105         
                      KVM Switch:  IOGear MiniView Extreme GCS1734 4-port KVM  
                                   Switch                                      
              KVM Switch Details:  None                                        
                  Other Hardware:  None                                        
                         Comment:  Network switch is a standalone device and is
                                   not included in the measured power.         



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  None                                        
            # of Identical Nodes:  2                                           
                         Comment:  System Under Test                           

                               HARDWARE PER NODE                               
                 Hardware Vendor:  Acer Incorporated                           
                           Model:  Gateway GW1000-GW170 F1                     
                     Form Factor:  1U                                          
                        CPU Name:  Intel Xeon L5520                            
             CPU Characteristics:  Quad-Core, 2.26GHz, 8MB L3 Cache            
             CPU Frequency (MHz):  2266                                        
                  CPU(s) Enabled:  8 cores, 2 chips, 4 cores/chip              
                Hardware Threads:  16 (2 / core)                               
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  8 MB I+D on chip per chip                   
                     Other Cache:  None                                        
              Memory Amount (GB):  8                                           
              # and size of DIMM:  4 x 2048 MB                                 
                  Memory Details:  2GB 2Rx8 PC3-10600E; slots 1A and 2A are    
                                   populated on each processor                 
 Power Supply Quantity and Rating  None                                        
                             (W):                                              
            Power Supply Details:  Shared                                      
                      Disk Drive:  Intel X25-E Extreme 64 GB SLC SSD -         
                                   SSDSA2SH064G1GC                             
                 Disk Controller:  Intel ICH10R SATA 3.0Gbps Controller        
  # and type of Network Interface  2 x Intel 82576 Gigabit Ethernet            
          Cards (NICs) Installed:                                              
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  KVM                                         
                           Mouse:  KVM                                         
                         Monitor:  KVM                                         
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                               SOFTWARE PER NODE                               
                Power Management:  Balanced power enabled in OS                
           Operating System (OS):  Windows Server 2008 x64, Enterprise Edition 
                      OS Version:  SP2                                         
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle JRockit(R) 6 P28.0.0 (build          
                                   P28.0.0-29-114096-1.6.0_11-20090427-1759-win
                                   dows-x86_64, compiled mode)                 
        JVM Command-line Options:  -Xms1600m -Xmx1500m -Xns1600m -XXaggressive 
                                   -XlargePages -XXthroughputCompaction        
                                   -XXcallprofiling -XXlazyUnlocking           
                                   -Xgc:genpar -XXgcthreads:4                  
                                   -XXtlasize:min=12k,preferred=1024k          
                    JVM Affinity:  start /affinity [0xF, 0xF0, 0xF00, 0xF000]  
                   JVM Instances:  4                                           
           JVM Initial Heap (MB):  1600                                        
           JVM Maximum Heap (MB):  1600                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  D02 10/15/2009                              
     Management Firmware Version:  0.03 10/26/2009                             
                Workload Version:  SSJ 1.2.6                                   
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

See SUT Notes                                                                  


                         Management Firmware Settings                          

None                                                                           


                            System Under Test Notes                            

* Each JVM instance was affinitized to a pair of cores.                        
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* USB selective suspend setting - Enabled                                      
* Processor power management Maximum Processor state:100%                      
* Processor power management Minimum Processor state:0%                        
* BIOS Settings                                                                
* Load Optimal Defaults                                                        
* Hardware Prefetcher - Disabled                                               
* Adjacent Cache Line Prefetch - Disabled                                      
* Intel Virtualization Technology - Disabled                                   
* Simultaneous Multi-Threading - Enabled                                       
* Turbo Mode - Disabled                                                        
* AHCI - Enabled                                                               
* ACPI - 3.0                                                                   
* Active State Power Management - Enabled                                      
* Memory Frequency - Force DDR1066                                             
* QPI Frequency - 4.8GT                                                        
* QPI L0s and L1s - Enabled                                                    
* Fan Mode - Energy Saving / ES                                                


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Acer Incorporated                           
                           Model:  Gateway GR160 F1                            
                 CPU Description:  Intel Xeon E5504                            
              Memory amount (GB):  4                                           

                                   SOFTWARE                                    
           Operating System (OS):  Windows Server 2008 x64, Enterprise Edition 
                                   SP2                                         
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle JRockit(R) 6 P28.0.0 (build          
                                   P28.0.0-29-114096-1.6.0_11-20090427-1759-win
                                   dows-x86_64, compiled mode)                 
                     CCS Version:  1.2.4                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91H851272                                   
                    Connectivity:  RS232                                       
                Input Connection:  Default                                     
           Calibration Institute:  NIST                                        
                   Accredited by:  SE-Laboratories                             
               Calibration Label:  C56-0071                                    
             Date of Calibration:  15-Jun-2009                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.3.8-76a9e72a                              
               Setup Description:  None                                        

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  Watchport Virtual Port 5.0.0.0              
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  None                                        



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        386 |          20.8
        90% |        367 |          20.8
        80% |        349 |          20.9
        70% |        327 |          20.9
        60% |        306 |          20.9
        50% |        288 |          20.9
        40% |        269 |          20.9
        30% |        252 |          20.9
        20% |        233 |          20.9
        10% |        206 |          21.0
Active Idle |        145 |          21.1

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
208V / 60 Hz / 1 phase /  |            20.8 |              26
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20091103-00210-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |           891,392
    Calibration 2 |                   |                   |           902,888
    Calibration 3 |                   |                   |           903,795
                                                   ssj_ops@calibrated=903,342
             100% |             99.7% |           903,342 |           900,762
              90% |             89.8% |           813,008 |           811,130
              80% |             80.4% |           722,673 |           726,501
              70% |             69.7% |           632,339 |           629,905
              60% |             59.9% |           542,005 |           540,714
              50% |             50.2% |           451,671 |           453,034
              40% |             39.9% |           361,337 |           360,356
              30% |             30.2% |           271,003 |           273,199
              20% |             19.9% |           180,668 |           180,082
              10% |             10.1% |            90,334 |            91,063
      Active Idle |                   |                 0 |                 0

See the Aggregate Performance Report (power_ssj2008-20091103-00210.sut.txt) for
additional details.                                                            


      Copyright (C) 2007-2009 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.8, June 24, 2009]         

