
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2019 Standard Performance Evaluation Corporation      


Supermicro Inc. SYS-1029U-TR4                                                  
SPECpower_ssj2008 = 12,265 overall ssj_ops/watt                                
            Test Sponsor:  Supermicro Inc.                                     
          SPEC License #:  1176                                                
               Tested By:  Supermicro Inc.                                     
           Test Location:  Zhonghe Dist, New Taipei City, Taiwan (R.O.C.)      
               Test Date:  Dec 20, 2018                                        
             Publication:  Apr 2, 2019                                         
   Hardware Availability:  Apr-2019                                            
   Software Availability:  Mar-2019                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.9% |     5,655,930 |           426 |        13,290
          90% |         89.9% |     5,091,024 |           359 |        14,187
          80% |         81.0% |     4,583,568 |           318 |        14,401
          70% |         69.9% |     3,960,106 |           277 |        14,278
          60% |         60.0% |     3,395,362 |           243 |        13,960
          50% |         50.0% |     2,830,748 |           214 |        13,201
          40% |         40.0% |     2,267,495 |           192 |        11,818
          30% |         30.1% |     1,702,125 |           172 |         9,914
          20% |         20.0% |     1,131,021 |           151 |         7,495
          10% |         10.0% |       566,825 |           128 |         4,412
                  Active Idle |             0 |          61.8 |             0
                              sum of ssj_ops / sum of power = |        12,265



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  Supermicro Inc.                             
                           Model:  SYS-1029U-TR4                               
                     Form Factor:  1U                                          
                        CPU Name:  Intel Xeon Platinum 8280L 2.70GHz           
             CPU Characteristics:  28-Core, 2.70 GHz, 38.5MB L3 Cache          
             CPU Frequency (MHz):  2700                                        
                  CPU(s) Enabled:  56 cores, 2 chips, 28 cores/chip            
                Hardware Threads:  112 (2 / core)                              
                CPU(s) Orderable:  1,2 chip                                    
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  1 MB I+D on chip per core                   
                  Tertiary Cache:  39424 KB I+D on chip per chip               
                     Other Cache:  None                                        
              Memory Amount (GB):  384                                         
              # and size of DIMM:  12 x 32 GB                                  
                  Memory Details:  12 x 32GB 2Rx4 PC4-2666P; CPU1/2            
                                   A1,B1,C1,D1,E1,F1 populated.                
 Power Supply Quantity and Rating  1 x 750                                     
                             (W):                                              
            Power Supply Details:  PWS-751P-1R (S/N:P751PCH16A00814)           
                      Disk Drive:  1 x Samsung SATA III 480 GB SSD             
                                   (S/N:MZ7KM480HAHP-00005)                    
                 Disk Controller:  onboard SCU controller                      
  # and type of Network Interface  1 x Quad-port RSC Intel I350 Gigabit        
          Cards (NICs) Installed:  Ethernet controller, AOC-UR-i4G             
  NICs Enabled in Firmware / OS /  4/4/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  KVM                                         
                           Mouse:  KVM                                         
                         Monitor:  KVM                                         
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Power Saver (see SUT Notes)                 
           Operating System (OS):  Microsoft Windows Server 2012 R2 Datacenter 
                      OS Version:  Version 6.3.9600 Build 9600                 
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Java HotSpot(TM) 64-Bit Server VM (build    
                                   24.80-b11, mixed mode), version 1.7.0_80    
        JVM Command-line Options:  -server -Xmn1300m -Xms1500m -Xmx1500m       
                                   -XX:SurvivorRatio=1                         
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:ParallelGCThreads=2                     
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500 -XX:+AggressiveOpts 
                                   -XX:+UseLargePages -XX:+UseParallelOldGC    
                    JVM Affinity:  start /NODE [0,2] /AFFINITY [3, C, 30, C0,  
                                   C000, 30000, C0000, 30000000, C0000000,     
                                   300000000, C00000000, C0000000000,          
                                   300000000000, C00000000000];start /NODE     
                                   [1,3] /AFFINITY [3, C, 30, 3000, C000,      
                                   30000, C0000, 30000000, C0000000, 300000000,
                                   C00000000, C0000000000, 300000000000,       
                                   C00000000000]                               
                   JVM Instances:  56                                          
           JVM Initial Heap (MB):  1500                                        
           JVM Maximum Heap (MB):  1500                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  X11DPU9_111                                 
     Management Firmware Version:  SMT_X11AST2500_164                          
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  Microsoft Windows KB4054519                 



                            Boot Firmware Settings                             

* Hardware Prefetcher: Disabled                                                
* Adjacent Cache Prefetch: Disabled                                            
* DCU Streamer Prefetcher: Disabled                                            
* LLC Prefetch: Enabled                                                        
* Power Technology: Custom                                                     
* Power Performance Tuning: BIOS Controls EPB                                  
* ENERGY_PERF_BIAS_CFG: Max Power Efficient                                    
* Hardware P-States: Native mode                                               
* Autonomous Core C-state: Enabled                                             
* Package C State: No Limit                                                    
* Enforce POR: Disable                                                         
* Memory Frequency: 2666                                                       
* Page Policy: Adaptive                                                        
* IMC Interleaving: 1-way Interleave                                           
* ADDDC Sparing: Disable                                                       
* Patrol Scrub: Disable                                                        


                         Management Firmware Settings                          

None                                                                           


                            System Under Test Notes                            

* SPECpower_ssj.props input.load_level.number_warehouses set to 112 due to a   
known inconsistency in processor reporting with this Java version.             
* The test was started via Remote Desktop                                      
* JVM Settings:                                                                
* Each JVM instance was affinitized to two threads.                            
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Windows Power Saver Settings:                                                
* Turn off Hard Disk after 1 minute                                            
* Turn off Display after 1 minute                                              
* Enable protection against speculative execution side-channel vulnerabilities 
according to Microsoft guidance:                                               
https://support.microsoft.com/en-us/help/4072698/windows-server-guidance-to-pro
tect-against-the-speculative-execution (Nov 15, 2018)                          
* N/A: The test sponsor attests, as of date of publication, that CVE-2017-5754 
(Meltdown) is mitigated in the system as tested and documented.                
* YES: The test sponsor attests, as of date of publication, that CVE-2017-5753 
(Spectre variant 1) is mitigated in the system as tested and documented.       
* YES: The test sponsor attests, as of date of publication, that CVE-2017-5715 
(Spectre variant 2) is mitigated in the system as tested and documented.       


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Supermicro                                  
                           Model:  X8SIA                                       
                 CPU Description:  I7 880 3.07G                                
              Memory amount (GB):  8                                           

                                   SOFTWARE                                    
           Operating System (OS):  Windows Server 2008 R2 Enterprise Edition   
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Java(TM) SE Runtime Environment (build      
                                   1.7.0_04-b22) Java HotSpot(TM) 64-Bit Server
                                   VM(build 23.0-b21)                          
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Meters and Instruments Corporation.
                           Model:  WT310                                       
                   Serial Number:  C3TA01001E                                  
                    Connectivity:  GPIB                                        
                Input Connection:  Default                                     
             Metrology Institute:  NML (National Measurement Laboratory)       
                   Accredited by:  Omnio Calibration Lab. Co., Ltd.            
               Calibration Label:  OCL-2351803H15G8                            
             Date of Calibration:  16-Mar-2018                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.8.1-260d064e-20161220                     
               Setup Description:  SUT Power Supply                            

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  5.10.26.0                                   
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  10 mm in front of SUT main air intake       



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        426 |          20.8
        90% |        359 |          20.8
        80% |        318 |          20.7
        70% |        277 |          20.7
        60% |        243 |          20.6
        50% |        214 |          20.6
        40% |        192 |          20.6
        30% |        172 |          20.6
        20% |        151 |          20.6
        10% |        128 |          20.6
Active Idle |       61.8 |          20.6

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
220V / 50 Hz / 1 phase /  |            20.6 |              10
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20190312-00897-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         5,689,044
    Calibration 2 |                   |                   |         5,658,467
    Calibration 3 |                   |                   |         5,665,041
                                                 ssj_ops@calibrated=5,661,754
             100% |             99.9% |         5,661,754 |         5,655,930
              90% |             89.9% |         5,095,578 |         5,091,024
              80% |             81.0% |         4,529,403 |         4,583,568
              70% |             69.9% |         3,963,228 |         3,960,106
              60% |             60.0% |         3,397,052 |         3,395,362
              50% |             50.0% |         2,830,877 |         2,830,748
              40% |             40.0% |         2,264,702 |         2,267,495
              30% |             30.1% |         1,698,526 |         1,702,125
              20% |             20.0% |         1,132,351 |         1,131,021
              10% |             10.0% |           566,175 |           566,825
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20190312-00897.WIN-T7TB06H8NR6.txt) for additional details.     


      Copyright (C) 2007-2019 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

