
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2009 Standard Performance Evaluation Corporation      


Hewlett-Packard Company ProLiant DL785 G5 (2.30GHz, AMD Opteron 8376 HE)       
SPECpower_ssj2008 = 872 overall ssj_ops/watt                                   
            Test Sponsor:  Hewlett-Packard Company                             
          SPEC License #:  3                                                   
               Tested By:  Hewlett-Packard Company                             
           Test Location:  Cupertino, CA, USA                                  
               Test Date:  Feb 7, 2009                                         
             Publication:  Feb 25, 2009                                        
   Hardware Availability:  Jan-2009                                            
   Software Availability:  May-2009                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.2% |     1,066,480 |           796 |         1,339
          90% |         89.9% |       966,782 |           765 |         1,264
          80% |         80.2% |       862,108 |           731 |         1,179
          70% |         70.1% |       753,080 |           699 |         1,078
          60% |         59.9% |       644,152 |           662 |           973
          50% |         49.9% |       536,172 |           625 |           859
          40% |         40.0% |       429,488 |           587 |           731
          30% |         29.9% |       321,499 |           542 |           593
          20% |         19.9% |       214,366 |           486 |           441
          10% |         10.1% |       108,242 |           447 |           242
                  Active Idle |             0 |           427 |             0
                              sum of ssj_ops / sum of power = |           872



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  ProLiant DL785 G5 (2.30GHz, AMD Opteron 8376
                                   HE)                                         
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  Hewlett-Packard Company                     
                           Model:  ProLiant DL785 G5 (2.30GHz, AMD Opteron 8376
                                   HE)                                         
                     Form Factor:  --                                          
                        CPU Name:  Quad-Core AMD Opteron(r) Processor 8376 HE  
             CPU Characteristics:  Quad-Core, 2.3GHz, 6MB L3 Cache             
             CPU Frequency (MHz):  2300                                        
                  CPU(s) Enabled:  32 cores, 8 chips, 4 cores/chip             
                Hardware Threads:  32 (1 / core)                               
                CPU(s) Orderable:  4,8 chips                                   
                   Primary Cache:  64 KB I + 64 KB D on chip per core          
                 Secondary Cache:  512 KB I+D on chip per chip                 
                  Tertiary Cache:  6 MB I+D off chip per chip                  
                     Other Cache:  None                                        
              Memory Amount (GB):  32                                          
              # and size of DIMM:  16 x 2048 MB                                
                  Memory Details:  4GB Reg PC2-5300 2x2GB LP Kit 483401-B21;   
                                   slots 1 and 2 populated on each board       
 Power Supply Quantity and Rating  3 x 1200                                    
                             (W):                                              
            Power Supply Details:  HP P/N 437572-B21                           
                      Disk Drive:  1 x 73GB 10K RPM SAS                        
                 Disk Controller:  Integrated P400i SmartArray controller      
  # and type of Network Interface  2 x NC373i NIC                              
          Cards (NICs) Installed:                                              
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  KVM                                         
                           Mouse:  KVM                                         
                         Monitor:  None                                        
                  Optical Drives:  Yes                                         
                  Other Hardware:  none                                        

                                   SOFTWARE                                    
                Power Management:  HP Dynamic Power Regulator enabled          
           Operating System (OS):  Microsoft Windows Server 2008 x64 Enterprise
                                   Edition                                     
                      OS Version:  Build 6001: Service pack 1                  
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle JRockit(R) 6 P28.0.0 (build          
                                   P28.0.0-8-109238-1.6.0_05-20090130-1408-wind
                                   ows-x86_64, compiled mode)                  
        JVM Command-line Options:  -Xms3600m -Xmx3600m -Xns3100m -XXaggressive 
                                   -XlargePages -XXthroughputCompaction        
                                   -XXcallprofiling -Xgc:genpar -XXgcthreads:4 
                                   -XXtlasize:min=12k,preferred=1024k          
                    JVM Affinity:  Used "start /AFFINITY"                      
                                   "0xF","0xF0","0xF00","0xF000","0xF0000","0xF
                                   00000","0xF000000" and "0xF0000000" CPU     
                                   masks.                                      
                   JVM Instances:  16                                          
           JVM Initial Heap (MB):  3600                                        
           JVM Maximum Heap (MB):  3600                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  --                                          
     Management Firmware Version:  --                                          
                Workload Version:  SSJ 1.1.3                                   
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

--                                                                             


                         Management Firmware Settings                          

--                                                                             


                            System Under Test Notes                            

* Each JVM instance was affinitized to a socket.                               
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Hewlett-Packard Company                     
                           Model:  Compaq nc6220                               
                 CPU Description:  Pentium M                                   
              Memory amount (GB):  0.5                                         

                                   SOFTWARE                                    
           Operating System (OS):  Ubuntu 8.10 Intrepid Ibex                   
                      JVM Vendor:  Sun Microsystems                            
                     JVM Version:  1.6.0_u10                                   
                     CCS Version:  1.1.3                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91FB02050                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
           Calibration Institute:  NIST                                        
                   Accredited by:  Instrument Calibration Service              
               Calibration Label:  67961                                       
             Date of Calibration:  02-Dec-2008                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.3.2-62d59d34                              
               Setup Description:  --                                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  OS Supplied                                 
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  --                                          



                                     Notes                                     

The power connection between the power analyzer and the SUT power supplies was 
a passive power strip and 3 power cords                                        


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        796 |          20.8
        90% |        765 |          20.8
        80% |        731 |          20.8
        70% |        699 |          20.6
        60% |        662 |          20.6
        50% |        625 |          20.6
        40% |        587 |          20.6
        30% |        542 |          20.5
        20% |        486 |          20.5
        10% |        447 |          20.5
Active Idle |        427 |          20.5

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
208V / 60 Hz / 1 phase /  |            20.5 |              72
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20090210-00114-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         1,105,959
    Calibration 2 |                   |                   |         1,077,880
    Calibration 3 |                   |                   |         1,071,968
                                                 ssj_ops@calibrated=1,074,924
             100% |             99.2% |         1,074,924 |         1,066,480
              90% |             89.9% |           967,432 |           966,782
              80% |             80.2% |           859,939 |           862,108
              70% |             70.1% |           752,447 |           753,080
              60% |             59.9% |           644,954 |           644,152
              50% |             49.9% |           537,462 |           536,172
              40% |             40.0% |           429,970 |           429,488
              30% |             29.9% |           322,477 |           321,499
              20% |             19.9% |           214,985 |           214,366
              10% |             10.1% |           107,492 |           108,242
      Active Idle |                   |                 0 |                 0

See the Host Performance Report (power_ssj2008-20090210-00114.0001.txt) for    
additional details.                                                            


      Copyright (C) 2007-2009 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.8, June 24, 2009]         

