
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2019 Standard Performance Evaluation Corporation      


Huawei Technologies Co., Ltd Fusion Server 2288H V5                            
SPECpower_ssj2008 = 14,224 overall ssj_ops/watt                                
            Test Sponsor:  Huawei Technologies Co., Ltd                        
          SPEC License #:  3175                                                
               Tested By:  Huawei Technologies Co., Ltd                        
           Test Location:  Shenzhen, Guangdong, China                          
               Test Date:  Mar 12, 2019                                        
             Publication:  Apr 2, 2019                                         
   Hardware Availability:  Apr-2019                                            
   Software Availability:  Jul-2018                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |        100.3% |     6,119,759 |           419 |        14,604
          90% |         90.8% |     5,541,360 |           329 |        16,824
          80% |         80.0% |     4,883,013 |           279 |        17,529
          70% |         70.0% |     4,271,400 |           248 |        17,195
          60% |         60.0% |     3,658,183 |           226 |        16,203
          50% |         50.0% |     3,051,977 |           194 |        15,692
          40% |         40.0% |     2,440,254 |           190 |        12,862
          30% |         30.0% |     1,832,392 |           165 |        11,077
          20% |         20.0% |     1,218,081 |           142 |         8,581
          10% |         10.0% |       611,346 |           119 |         5,129
                  Active Idle |             0 |          52.2 |             0
                              sum of ssj_ops / sum of power = |        14,224



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  Single Node                                 

                                   HARDWARE                                    
                 Hardware Vendor:  Huawei Technologies Co., Ltd                
                           Model:  Fusion Server 2288H V5                      
                     Form Factor:  2U                                          
                        CPU Name:  Intel Xeon Platinum 8280                    
             CPU Characteristics:  28-Core, 2.7GHz, 38.5MB L3 Cache            
             CPU Frequency (MHz):  2700                                        
                  CPU(s) Enabled:  56 cores, 2 chips, 28 cores/chip            
                Hardware Threads:  112 (2 / core)                              
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  1 MB I+D on chip per core                   
                  Tertiary Cache:  39424 KB I+D on chip per chip               
                     Other Cache:  None                                        
              Memory Amount (GB):  192                                         
              # and size of DIMM:  12 x 16 GB                                  
                  Memory Details:  12 x 16GB 2Rx8 PC4-2933Y ECC RDIMM;slots    
                                   DIMM000, DIMM010, DIMM020, DIMM030,DIMM040, 
                                   DIMM050, DIMM100, DIMM110, DIMM120, DIMM130,
                                   DIMM140, and DIMM150 populated              
 Power Supply Quantity and Rating  1 x 550                                     
                             (W):                                              
            Power Supply Details:  Huawei P/N 02312DEP                         
                      Disk Drive:  1 x 480GB SSD 2.5" SATA Huawei P/N 02312DXS 
                 Disk Controller:  Integrated SATA controller                  
  # and type of Network Interface  LOM with 2 x 10GbE  + 2 x GbE Intel X722    
          Cards (NICs) Installed:  Ethernet controller                         
  NICs Enabled in Firmware / OS /  4/4/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Balanced (recommended) Mode  enabled in OS  
           Operating System (OS):  Microsoft Windows Server 2012 R2 Datacenter 
                      OS Version:  Version 6.3.9600.18969                      
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 24.80-b11, mixed mode), version      
                                   1.7.0_80                                    
        JVM Command-line Options:  -server -Xmn1300m -Xms1550m -Xmx1550m       
                                   -XX:SurvivorRatio=1                         
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:ParallelGCThreads=2                     
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500 -XX:+AggressiveOpts 
                                   -XX:+UseLargePages -XX:+UseParallelOldGC    
                    JVM Affinity:  start /NODE [0,2,] /AFFINITY                
                                   [3,C,30,C0,C000,30000,C0000,30000000,C000000
                                   0,300000000,C00000000,C0000000000,3000000000
                                   00,C00000000000];start /NODE [1,3,]         
                                   /AFFINITY                                   
                                   [3,C,30,3000,C000,30000,C0000,30000000,C0000
                                   000,300000000,30000000000,C0000000000,300000
                                   000000,C00000000000];                       
                   JVM Instances:  56                                          
           JVM Initial Heap (MB):  1550                                        
           JVM Maximum Heap (MB):  1550                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  3.63                                        
     Management Firmware Version:  3.29                                        
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  Microsoft Windows KB4056898,KB4338824       



                            Boot Firmware Settings                             

* Hardware prefetcher -disabled.                                               
* Adjacent Cache Line Prefetch -disabled.                                      
* DCU Streamer Prefetcher -disabled.                                           
* SNC: enabled                                                                 
* IMC Interleaving: 1-way Interleave                                           
* Intel HT Technology -enabled (default).                                      
* Power Policy Select -Efficiency.                                             
* DEMT -enabled.                                                               
* Turbo mode -disabled.                                                        
* Autonomous Core C-State -enabled.                                            
* QPI Link  Speed -9.6GT/s.                                                    
* Demand Scrubbing -disabled.                                                  


                         Management Firmware Settings                          

None                                                                           


                            System Under Test Notes                            

* The test was started via Remote Desktop.                                     
* Minimum Processor State: 0%.                                                 
* Maximum Processor State: 100%.                                               
* Turn off hard disk after 1 minute .                                          
* Each JVM instance was affinitized to two logical processors.                 
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Enable protection against speculative execution side-channel vulnerabilities 
according to Microsoft guidance:                                               
https://support.microsoft.com/en-us/help/4072698/windows-server-guidance-to-pro
tect-against-the-speculative-execution (Nov 15, 2018)                          
* N/A: The test sponsor attests, as of date of publication, that CVE-2017-5754 
(Meltdown) is mitigated in the system as tested and documented.                
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5753 
(Spectre variant 1) is mitigated in the system as tested and documented.       
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5715 
(Spectre variant 2) is mitigated in the system as tested and documented.       


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Huawei Technologies Co., Ltd                
                           Model:  FusionServer RH2288H V3                     
                 CPU Description:  2 x E5-2698 V4                              
              Memory amount (GB):  128                                         

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2008 R2 Enterprise 
                                   SP1                                         
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 24.80-b11, mixed mode)               
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Meters and Instruments Corporation 
                           Model:  WT210                                       
                   Serial Number:  91M412342                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
             Metrology Institute:  CNAS (China National Accreditation Service  
                                   for Conformity Assessment)                  
                   Accredited by:  Calibration and Testing Center of CEPREI    
               Calibration Label:  B18008105-0029                              
             Date of Calibration:  4-Aug-2018                                  
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.8.1-260d064e-20161220                     
               Setup Description:  Connected to PSU 1                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi                                        
                           Model:  Watchport/H                                 
                  Driver Version:  5.70.105.0                                  
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  placed in front the main airflow inlet of   
                                   the SUT less than 50mm.                     



                                     Notes                                     

* SPECpower_ssj.props input.load_level.number_warehouses set to 112 due to a   
known inconsistency in processor reporting with this Java version..            


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        419 |          21.1
        90% |        329 |          21.3
        80% |        279 |          21.2
        70% |        248 |          21.0
        60% |        226 |          20.9
        50% |        194 |          21.0
        40% |        190 |          21.9
        30% |        165 |          22.1
        20% |        142 |          20.4
        10% |        119 |          20.9
Active Idle |       52.2 |          23.1

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
220V / 50 Hz / 1 phase /  |            20.4 |             101
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20190313-00931-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         6,167,552
    Calibration 2 |                   |                   |         6,096,085
    Calibration 3 |                   |                   |         6,104,193
                                                 ssj_ops@calibrated=6,100,139
             100% |            100.3% |         6,100,139 |         6,119,759
              90% |             90.8% |         5,490,125 |         5,541,360
              80% |             80.0% |         4,880,111 |         4,883,013
              70% |             70.0% |         4,270,097 |         4,271,400
              60% |             60.0% |         3,660,084 |         3,658,183
              50% |             50.0% |         3,050,070 |         3,051,977
              40% |             40.0% |         2,440,056 |         2,440,254
              30% |             30.0% |         1,830,042 |         1,832,392
              20% |             20.0% |         1,220,028 |         1,218,081
              10% |             10.0% |           610,014 |           611,346
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20190313-00931.WIN-A4QMRIMUI80.txt) for additional details.     


      Copyright (C) 2007-2019 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

