
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2021 Standard Performance Evaluation Corporation      


Hewlett Packard Enterprise ProLiant DL380 Gen10 Plus                           
SPECpower_ssj2008 = 11,857 overall ssj_ops/watt                                
            Test Sponsor:  Hewlett Packard Enterprise                          
          SPEC License #:  3                                                   
               Tested By:  Hewlett Packard Enterprise                          
           Test Location:  Houston, TX, USA                                    
               Test Date:  May 28, 2021                                        
             Publication:  Jun 30, 2021                                        
   Hardware Availability:  May-2021                                            
   Software Availability:  Apr-2021                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.8% |     8,284,788 |           647 |        12,812
          90% |         90.0% |     7,474,538 |           577 |        12,953
          80% |         80.0% |     6,641,968 |           458 |        14,503
          70% |         70.2% |     5,825,143 |           400 |        14,580
          60% |         60.0% |     4,978,738 |           350 |        14,230
          50% |         49.9% |     4,147,722 |           313 |        13,258
          40% |         40.0% |     3,320,580 |           282 |        11,789
          30% |         30.1% |     2,495,689 |           256 |         9,766
          20% |         20.0% |     1,657,946 |           228 |         7,284
          10% |         10.0% |       830,941 |           199 |         4,181
                  Active Idle |             0 |           143 |             0
                              sum of ssj_ops / sum of power = |        11,857



                               System Under Test                               



                                  Set: 'SUT'                                   

                  Set Identifier:  SUT                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  SUT                                         

                                   HARDWARE                                    
                 Hardware Vendor:  Hewlett Packard Enterprise                  
                           Model:  ProLiant DL380 Gen10 Plus                   
                     Form Factor:  2U                                          
                        CPU Name:  Intel Xeon Platinum 8380  2.30 GHz          
             CPU Characteristics:  40 core, 2.30 GHz, 60 MB L3 Cache           
             CPU Frequency (MHz):  2300                                        
                  CPU(s) Enabled:  80 cores, 2 chips, 40 cores/chip            
                Hardware Threads:  160 (2 / core)                              
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 48 KB D on chip per core          
                 Secondary Cache:  1280 KB I+D on chip per core                
                  Tertiary Cache:  60 MB I+D on chip per chip                  
                     Other Cache:  None                                        
              Memory Amount (GB):  256                                         
              # and size of DIMM:  16 x 16384 MB                               
                  Memory Details:  16GB 2Rx8 PC4-3200-T; slots 1, 3, 5, 7, 10, 
                                   12, 14 & 16 on each socket (P06031-B21)     
 Power Supply Quantity and Rating  1 x 800                                     
                             (W):                                              
            Power Supply Details:  HPE 800W (96%) Flex Slot Titanium Hot Plug  
                                   Power Supply Kit (865438-B21)               
                      Disk Drive:  HPE 480GB SATA 6G SSD (P40502-B21)          
                 Disk Controller:  Embedded SATA                               
  # and type of Network Interface  1 x Intel Ethernet Adapter I350T4 OCPv3     
          Cards (NICs) Installed:                                              
  NICs Enabled in Firmware / OS /  4/4/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled (see SUT Notes)                     
           Operating System (OS):  SUSE Linux Enterprise Server 12 SP5         
                      OS Version:  4.12.14-122.66-default                      
                      Filesystem:  xfs                                         
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Java HotSpot(TM) 64-Bit Server VM 18.9      
                                   (build 11.0.11+9-LTS-194, mixed mode)       
        JVM Command-line Options:  -server -Xmn1700m -Xms1950m -Xmx1950m       
                                   -XX:SurvivorRatio=1                         
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:ParallelGCThreads=2                     
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500 -XX:+UseLargePages  
                                   -XX:+UseParallelOldGC -XX:UseAVX=0          
                                   -XX:-UseAdaptiveSizePolicy                  
                                   -XX:-ThreadLocalHandshakes                  
                    JVM Affinity:  for each physicalCore { numactl -C          
                                   physicalCoreId, physicalCoreId + 80 }       
                   JVM Instances:  80                                          
           JVM Initial Heap (MB):  1950                                        
           JVM Maximum Heap (MB):  1950                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  U46 v1.42 (05/16/2021)                      
     Management Firmware Version:  2.42 Apr 05 2021                            
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

BIOS Platform Configuration (RBSU):                                            
* Memory Bus Frequency: 2400 MHz                                               
* Power Regulator: OS Control                                                  
* Minimum Processor Idle Power Core C-state: C6 State                          
* Intel Turbo Boost Technology: Disabled                                       
* Intel DMI Link Frequency: Gen 1 Speed                                        
* NUMA Group Size Optimization: Clustered                                      
* Sub-NUMA Clustering: Enabled SNC2 (2-clusters)                               
* HW Prefetcher: Disabled                                                      
* Adjacent Sector Prefetch: Disabled                                           
* DCU Stream Prefetcher: Disabled                                              
* XPT Prefetcher: Enabled                                                      
* Intel UPI Link Frequency: Min UPI Speed                                      
* UPI Prefetcher: Enabled                                                      
* Direct to UPI (D2K): Auto                                                    
* Embedded SATA Configuration: SATA AHCI Support                               
* Maximum PCI Express Speed: PCIe Generation 1.0 (default: Per Port Control)   


                         Management Firmware Settings                          

See SUT Notes                                                                  


                            System Under Test Notes                            

* Benchmark started via ssh                                                    
* SPECpower_ssj.props input.load_level.number_warehouses set to 160 due to a   
known inconsistency in processor reporting with this Java version              
* Kernel Parameter: intel_pstate=passive                                       
* OS tunes:                                                                    
* modprobe cpufreq_conservative                                                
* cpupower frequency-set -g conservative                                       
* echo 3000000 > /sys/devices/system/cpu/cpufreq/conservative/sampling_rate    
* echo 94 > /sys/devices/system/cpu/cpufreq/conservative/up_threshold          
* echo 1 > /sys/devices/system/cpu/cpufreq/conservative/freq_step              
* echo 93 > /sys/devices/system/cpu/cpufreq/conservative/down_threshold        
* echo 960000 > /proc/sys/kernel/sched_rt_runtime_us                           
* echo 16000000 > /proc/sys/kernel/sched_latency_ns                            
* echo 9000000 > /proc/sys/kernel/sched_min_granularity_ns                     
* echo 100000 > /proc/sys/vm/nr_hugepages                                      
* Applied protection against speculative execution                             
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5754 
(Meltdown) is mitigated in the system as tested and documented.                
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5753 
(Spectre variant 1) is mitigated in the system as tested and documented.       
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5715 
(Spectre variant 2) is mitigated in the system as tested and documented.       
* The system ROM used for this result contains Intel microcode version         
0xd0002a0 for the Intel Xeon Platinum 8380 processor.                          


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Hewlett Packard Enterprise                  
                           Model:  ProLiant DL360 Gen9                         
                 CPU Description:  2 x Intel Xeon E5-2660 v3                   
              Memory amount (GB):  128                                         

                                   SOFTWARE                                    
           Operating System (OS):  Windows Server 2012 R2                      
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  1.8.0_221-b11 (build 25.221-b11, mixed mode)
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa                                    
                           Model:  WT310                                       
                   Serial Number:  C2QM22002V                                  
                    Connectivity:  GPIB vi NI GPIB-USB-HS                      
                Input Connection:  Default                                     
             Metrology Institute:  NIST                                        
                   Accredited by:  TRANSCAT                                    
               Calibration Label:  5-FQ7PK-100-1                               
             Date of Calibration:  16-Jun-2020                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.9.2-3976349f-20201208                     
               Setup Description:  SUT Power Supplies 1                        

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  5.70.105.0                                  
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  5 mm in front of SUT main intake            



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        647 |          25.9
        90% |        577 |          26.0
        80% |        458 |          26.2
        70% |        400 |          26.2
        60% |        350 |          26.2
        50% |        313 |          26.2
        40% |        282 |          26.1
        30% |        256 |          26.0
        20% |        228 |          25.9
        10% |        199 |          25.9
Active Idle |        143 |          25.9

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
208V / 60 Hz / 1 phase /  |            25.9 |             132
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20210528-01098-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         6,711,814
    Calibration 2 |                   |                   |         8,299,199
    Calibration 3 |                   |                   |         8,308,385
                                                 ssj_ops@calibrated=8,303,792
             100% |             99.8% |         8,303,792 |         8,284,788
              90% |             90.0% |         7,473,413 |         7,474,538
              80% |             80.0% |         6,643,034 |         6,641,968
              70% |             70.2% |         5,812,654 |         5,825,143
              60% |             60.0% |         4,982,275 |         4,978,738
              50% |             49.9% |         4,151,896 |         4,147,722
              40% |             40.0% |         3,321,517 |         3,320,580
              30% |             30.1% |         2,491,138 |         2,495,689
              20% |             20.0% |         1,660,758 |         1,657,946
              10% |             10.0% |           830,379 |           830,941
      Active Idle |                   |                 0 |                 0

See the Host Performance Report (power_ssj2008-20210528-01098.dl380-icx.txt)   
for additional details.                                                        


      Copyright (C) 2007-2021 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

