
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2019 Standard Performance Evaluation Corporation      


Dell Inc. PowerEdge R740 (Intel Xeon Platinum 8280, 2.70 GHz)                  
SPECpower_ssj2008 = 12,831 overall ssj_ops/watt                                
            Test Sponsor:  Dell Inc.                                           
          SPEC License #:  55                                                  
               Tested By:  Dell Inc.                                           
           Test Location:  Round Rock, TX, USA                                 
               Test Date:  Apr 3, 2019                                         
             Publication:  Apr 25, 2019                                        
   Hardware Availability:  Apr-2019                                            
   Software Availability:  Mar-2019                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.9% |     5,811,114 |           432 |        13,454
          90% |         89.7% |     5,217,814 |           376 |        13,879
          80% |         79.9% |     4,648,443 |           319 |        14,556
          70% |         70.1% |     4,077,942 |           277 |        14,730
          60% |         60.0% |     3,491,467 |           240 |        14,569
          50% |         50.0% |     2,909,373 |           208 |        14,010
          40% |         40.0% |     2,325,614 |           182 |        12,809
          30% |         30.0% |     1,745,535 |           159 |        10,998
          20% |         20.0% |     1,165,221 |           137 |         8,519
          10% |         10.0% |       580,574 |           114 |         5,107
                  Active Idle |             0 |          49.8 |             0
                              sum of ssj_ops / sum of power = |        12,831



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  PowerEdge R740                              

                                   HARDWARE                                    
                 Hardware Vendor:  Dell Inc.                                   
                           Model:  PowerEdge R740 (Intel Xeon Platinum 8280,   
                                   2.70 GHz)                                   
                     Form Factor:  2U                                          
                        CPU Name:  Intel Xeon Platinum 8280, 2.70 GHz          
             CPU Characteristics:  28 core, 2.70 GHz, 38.5 MB L3 Cache         
             CPU Frequency (MHz):  2700                                        
                  CPU(s) Enabled:  56 cores, 2 chips, 28 cores/chip            
                Hardware Threads:  112 (2 / core)                              
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  1 MB I+D on chip per core                   
                  Tertiary Cache:  39424 KB I+D on chip per chip               
                     Other Cache:  None                                        
              Memory Amount (GB):  192                                         
              # and size of DIMM:  12 x 16 GB                                  
                  Memory Details:  16GB 2Rx8 PC4-2933Y-R running at 2400. Slots
                                   A1-6,B1-6 populated.                        
 Power Supply Quantity and Rating  1 x 750                                     
                             (W):                                              
            Power Supply Details:  750W Titanium, Dell SKU [450-ADWU]          
                      Disk Drive:  1 x 240 GB SATA SSD, Dell SKU [400-BDTE]    
                 Disk Controller:  Native Chipset SATA                         
  # and type of Network Interface  1 x quad-port Broadcom 5720, Dell SKU       
          Cards (NICs) Installed:  [540-BBBW]                                  
  NICs Enabled in Firmware / OS /  4/4/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Power saver power plan in OS                
           Operating System (OS):  Microsoft Windows Server 2012 R2 Datacenter 
                      OS Version:  Version 6.3.9600.18969                      
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Java HotSpot 64-Bit Server VM (build        
                                   24.80-b11, mixed mode), version 1.7.0_80-b15
        JVM Command-line Options:  -server -Xmx21000m -Xms21000m -Xmn19000m    
                                   -XX:SurvivorRatio=1                         
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:ParallelGCThreads=28                    
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500 -XX:+UseLargePages  
                                   -XX:+UseParallelOldGC -XX:+AggressiveOpts   
                    JVM Affinity:  start /NODE [0,1,2,3] /AFFINITY [0xFFFFFFF] 
                   JVM Instances:  4                                           
           JVM Initial Heap (MB):  21000                                       
           JVM Maximum Heap (MB):  21000                                       
                JVM Address Bits:  64                                          
           Boot Firmware Version:  2.1.6                                       
     Management Firmware Version:  3.34.34.34 A00                              
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  Microsoft Windows Server 2012 R2 monthly    
                                   security rollups KB4489881, KB4489883       



                            Boot Firmware Settings                             

* Virtualization Technology disabled                                           
* Sub NUMA Cluster enabled                                                     
* UPI Speed set to 9.6GT/s                                                     
* Adjacent Cache Line Prefetch disabled                                        
* Hardware Prefetcher disabled                                                 
* DCU Streamer Prefetcher disabled                                             
* Logical Processor Idling enabled                                             
* System Profile set to Custom                                                 
* CPU Power Management set to OSDBPM                                           
* Memory Frequency set to 2400 MT/s                                            
* Turbo Boost disabled                                                         
* C States set to Autonomous                                                   
* Memory Patrol Scrub set to Disabled                                          
* Memory Refresh Rate set to 1x                                                
* Memory Operating Voltage set to Auto                                         
* Energy Efficient Policy set to Balanced Energy                               
* Uncore Frequency set to Dynamic                                              
* Monitor/Mwait enabled                                                        
* CPU Interconnect Bus Link Power Management enabled                           
* PCI ASPM L1 Link Power Management enabled                                    


                         Management Firmware Settings                          

none                                                                           


                            System Under Test Notes                            

* Each JVM instance was bound to 28 logical processors                         
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark                                             
* Run initiated via Windows Remote Desktop Connection                          
* Hard Disk set to turn off after 1 minute                                     
* Display set to turn off after 1 minute                                       
* SPECpower_ssj.props input.load_level.number_warehouses set to 112 to detect  
the full number of available processors                                        
* Power Plan Minimum processor state set to 0%                                 
* Power Plan Maximum processor state set to 95%                                
* Applied protection against speculative execution as explained in             
https://support.microsoft.com/en-us/help/4072698/windows-server-guidance-to-pro
tect-against-the-speculative-execution (Last Updated: Apr 9, 2019)             
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5754 
(Meltdown) is mitigated in the system as tested and documented.                
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5753 
(Spectre variant 1) is mitigated in the system as tested and documented.       
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5715 
(Spectre variant 2) is mitigated in the system as tested and documented.       
* reg add "HKEY_LOCAL_MACHINESYSTEMCurrentControlSetControlSession             
ManagerMemory Management" /v FeatureSettingsOverride /t REG_DWORD /d 0 /f      
* reg add "HKEY_LOCAL_MACHINESYSTEMCurrentControlSetControlSession             
ManagerMemory Management" /v FeatureSettingsOverrideMask /t REG_DWORD /d 3 /f  


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Dell Inc                                    
                           Model:  PowerEdge R410                              
                 CPU Description:  Intel Xeon E5620, 2.40 GHz                  
              Memory amount (GB):  32.0                                        

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2008 R2 Enterprise 
                                   Edition Service Pack 1                      
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Hotspot(TM) Client VM, version 1.8.0_121    
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Meters and Instruments Corporation 
                           Model:  WT210                                       
                   Serial Number:  91N819622                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
             Metrology Institute:  NIST                                        
                   Accredited by:  TesCom                                      
               Calibration Label:  98378                                       
             Date of Calibration:  21-Mar-2019                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.8.1-260d064e-20161220                     
               Setup Description:  Connected to power supply                   

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  5.10.26.0                                   
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  25 mm in front of SUT main airflow intake   



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        432 |          22.2
        90% |        376 |          22.2
        80% |        319 |          22.2
        70% |        277 |          22.3
        60% |        240 |          22.4
        50% |        208 |          22.4
        40% |        182 |          22.4
        30% |        159 |          22.4
        20% |        137 |          22.4
        10% |        114 |          22.4
Active Idle |       49.8 |          22.4

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
208V / 60 Hz / 1 phase /  |            22.2 |             255
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20190409-00952-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         5,815,229
    Calibration 2 |                   |                   |         5,815,214
    Calibration 3 |                   |                   |         5,815,350
                                                 ssj_ops@calibrated=5,815,282
             100% |             99.9% |         5,815,282 |         5,811,114
              90% |             89.7% |         5,233,754 |         5,217,814
              80% |             79.9% |         4,652,226 |         4,648,443
              70% |             70.1% |         4,070,698 |         4,077,942
              60% |             60.0% |         3,489,169 |         3,491,467
              50% |             50.0% |         2,907,641 |         2,909,373
              40% |             40.0% |         2,326,113 |         2,325,614
              30% |             30.0% |         1,744,585 |         1,745,535
              20% |             20.0% |         1,163,056 |         1,165,221
              10% |             10.0% |           581,528 |           580,574
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20190409-00952.WIN-F92TRC6C5VT.txt) for additional details.     


      Copyright (C) 2007-2019 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

