
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2011 Standard Performance Evaluation Corporation      


Fujitsu PRIMERGY BX920 S2 (Intel Xeon X5675)                                   
SPECpower_ssj2008 = 3,220 overall ssj_ops/watt                                 
            Test Sponsor:  Fujitsu                                             
          SPEC License #:  19                                                  
               Tested By:  Fujitsu                                             
           Test Location:  Paderborn, NRW, Germany                             
               Test Date:  Aug 8, 2011                                         
             Publication:  Oct 6, 2011                                         
   Hardware Availability:  Mar-2011                                            
   Software Availability:  Jun-2011                                            
             Test Method:  Multi Node                                          
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.7% |    17,104,749 |         4,272 |         4,004
          90% |         90.0% |    15,427,506 |         3,878 |         3,978
          80% |         80.1% |    13,728,361 |         3,442 |         3,988
          70% |         69.9% |    11,993,051 |         3,073 |         3,903
          60% |         60.0% |    10,290,586 |         2,781 |         3,700
          50% |         50.0% |     8,573,417 |         2,546 |         3,367
          40% |         40.0% |     6,861,005 |         2,347 |         2,923
          30% |         30.0% |     5,149,283 |         2,160 |         2,384
          20% |         20.0% |     3,424,935 |         1,984 |         1,726
          10% |         10.0% |     1,711,058 |         1,758 |           973
                  Active Idle |             0 |         1,032 |             0
                              sum of ssj_ops / sum of power = |         3,220



                              Aggregate SUT Data                               

# of Nodes | # of Chips | # of Cores |    # of    | Total RAM  | # of OS Images | # of JVM 
           |            |            |  Threads   |    (GB)    |                | Instances
---------- | ---------- | ---------- | ---------- | ---------- | -------------- | ---------
        18 |         36 |        216 |        432 |        216 |             18 |        36



                               System Under Test                               



                                Shared Hardware                                

                                SHARED HARDWARE                                
                       Enclosure:  PRIMERGY BX900 S1                           
                     Form Factor:  10U                                         
 Power Supply Quantity and Rating  3 x 2685                                    
                             (W):                                              
            Power Supply Details:  Fujitsu Technology Solutions S26113-E579-V20
                  Network Switch:  1 x GbE Switch                              
          Network Switch Details:  PRIMERGY Connection Blade Ethernet Switch   
                                   1Gbit 18/6                                  
                      KVM Switch:  PRIMERGY BX900 Management Blade S1          
              KVM Switch Details:  iRMC S2 Video Redirection through PRIMERGY  
                                   BX900 Management Blade S1                   
                  Other Hardware:  None                                        
                         Comment:  Set "Enhanced PSU Dynamic Mode" in MMB.     



                                Set: 'BX920 S2'                                

                  Set Identifier:  BX920 S2                                    
                 Set Description:  Set of identically configured Fujitsu       
                                   PRIMERGY BX920 S2 Server Blades             
            # of Identical Nodes:  18                                          
                         Comment:  None                                        

                               HARDWARE PER NODE                               
                 Hardware Vendor:  Fujitsu                                     
                           Model:  PRIMERGY BX920 S2 (Intel Xeon X5675)        
                     Form Factor:  Blade                                       
                        CPU Name:  Intel Xeon X5675                            
             CPU Characteristics:  6-Core, 3.06GHz, 12MB L3 Cache              
             CPU Frequency (MHz):  3067                                        
                  CPU(s) Enabled:  12 cores, 2 chips, 6 cores/chip             
                Hardware Threads:  24 (2 / core)                               
                CPU(s) Orderable:  2 chips                                     
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  12 MB I+D on chip per chip                  
                     Other Cache:  None                                        
              Memory Amount (GB):  12                                          
              # and size of DIMM:  6 x 2048 MB                                 
                  Memory Details:  2GB 2Rx8 PC3L-10600E ECC CL9; slots 1A, 1B, 
                                   1C, 1D, 1E, 1F populated                    
 Power Supply Quantity and Rating  None                                        
                             (W):                                              
            Power Supply Details:  N/A                                         
                      Disk Drive:  1 x 64GB, SSD, 2.5" SATA (Fujitsu           
                                   S26361-F3298-E64)                           
                 Disk Controller:  LSI Adapter, SAS 3000 series, 4-port with   
                                   1064E (onboard)                             
  # and type of Network Interface  4 x Intel 82575EB Gigabit Backplane         
          Cards (NICs) Installed:  Connection (onboard)                        
  NICs Enabled in Firmware / OS /  1/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                               SOFTWARE PER NODE                               
                Power Management:  Enabled ("Fujitsu Enhanced Power Settings"  
                                   power plan)                                 
           Operating System (OS):  Microsoft Windows Server 2008 R2 Enterprise 
                                   with SP1                                    
                      OS Version:  Version 6.1.7601 Service Pack 1 Build 7601  
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM on 
                                   Windows, version 1.6.0_26                   
        JVM Command-line Options:  -server -Xmx4g -Xms4g -Xmn3500m             
                                   -XX:SurvivorRatio=55                        
                                   -XX:TargetSurvivorRatio=90                  
                                   -XX:ParallelGCThreads=12                    
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500 -XX:+UseLargePages  
                                   -XX:+UseParallelOldGC                       
                                   -XX:+UseCompressedStrings                   
                                   -XX:+AggressiveOpts                         
                    JVM Affinity:  start /affinity [0xFFF,0xFFF000]            
                   JVM Instances:  2                                           
           JVM Initial Heap (MB):  4096                                        
           JVM Maximum Heap (MB):  4096                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  3D59                                        
     Management Firmware Version:  5.51                                        
                Workload Version:  SSJ 1.2.6                                   
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

* Set "Adjacent Sector Prefetch = Disable" in BIOS.                            
* Set "Hardware Prefetch = Disable" in BIOS.                                   
* Set "DCU Streamer Prefetch = Disable" in BIOS.                               
* Set "Data Reuse Optimization = Disable" in BIOS.                             
* Set "Enhanced Idle C-States = Enable" in BIOS.                               
* Set "Intel Turbo Boost Technology = Disable" in BIOS.Set "USB Host Controller
= Disable" in BIOS.                                                            
* Set "Memory Speed = Efficiency" in BIOS.                                     


                         Management Firmware Settings                          

None                                                                           


                            System Under Test Notes                            

* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Benchmark was started via Windows Remote Desktop Connection.                 


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Fujitsu                                     
                           Model:  PRIMERGY RX100 S3                           
                 CPU Description:  Pentium D 950                               
              Memory amount (GB):  2                                           

                                   SOFTWARE                                    
           Operating System (OS):  Windows Server 2003 Enterprise Edition + SP1
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle JRockit(R) R27.6.0 (build            
                                   R27.6.0-50_o-100423-1.6.0_05-20080626-2105-w
                                   indows-ia32)                                
                     CCS Version:  1.2.4                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa                                    
                           Model:  WT210                                       
                   Serial Number:  91HA48097                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default (20A)                               
             Metrology Institute:  PTB (Physikalisch Technische Bundesanstalt) 
                   Accredited by:  Kalibrierdienst Stenger                     
               Calibration Label:  10119075                                    
             Date of Calibration:  16-Nov-2010                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.4.0-7071d9e7                              
               Setup Description:  Connected to PSU-1 in slot 1 and PSU-2 in   
                                   slot 3                                      

                              POWER ANALYZER PWR2                              
                 Hardware Vendor:  ZES Zimmer Electronic Systems GmbH          
                           Model:  LMG95                                       
                   Serial Number:  12370811                                    
                    Connectivity:  RS-232                                      
                Input Connection:  Default (20A)                               
             Metrology Institute:  PTB (Physikalisch Technische Bundesanstalt) 
                   Accredited by:  Kalibrierdienst Stenger                     
               Calibration Label:  10119076                                    
             Date of Calibration:  16-Nov-2010                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.4.0-7071d9e7                              
               Setup Description:  Connected to PSU-3 in slot 5                

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  Watchport Virtual Port 5.10.26.0            
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  5 mm in front of SUT main air intake        



                                     Notes                                     

SPECpower_ssj.props input.load_level.number_warehouses set to 24 due to a known
inconsistency in processor reporting with the JVM used.                        


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |      4,272 |          21.5
        90% |      3,878 |          21.7
        80% |      3,442 |          21.8
        70% |      3,073 |          21.7
        60% |      2,781 |          21.6
        50% |      2,546 |          21.4
        40% |      2,347 |          21.3
        30% |      2,160 |          21.2
        20% |      1,984 |          21.1
        10% |      1,758 |          21.0
Active Idle |      1,032 |          20.9

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
230V / 50 Hz / 1 phase /  |            20.9 |             117
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20110920-00397-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |        17,358,803
    Calibration 2 |                   |                   |        17,198,692
    Calibration 3 |                   |                   |        17,097,478
                                                ssj_ops@calibrated=17,148,085
             100% |             99.7% |        17,148,085 |        17,104,749
              90% |             90.0% |        15,433,277 |        15,427,506
              80% |             80.1% |        13,718,468 |        13,728,361
              70% |             69.9% |        12,003,660 |        11,993,051
              60% |             60.0% |        10,288,851 |        10,290,586
              50% |             50.0% |         8,574,043 |         8,573,417
              40% |             40.0% |         6,859,234 |         6,861,005
              30% |             30.0% |         5,144,426 |         5,149,283
              20% |             20.0% |         3,429,617 |         3,424,935
              10% |             10.0% |         1,714,809 |         1,711,058
      Active Idle |                   |                 0 |                 0

See the Aggregate Performance Report (power_ssj2008-20110920-00397.BX920       
S2.txt) for additional details.                                                


      Copyright (C) 2007-2011 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.9, July 28, 2011]         

