
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2021 Standard Performance Evaluation Corporation      


Nettrix R620 G40                                                               
SPECpower_ssj2008 = 13,223 overall ssj_ops/watt                                
            Test Sponsor:  Nettrix                                             
          SPEC License #:  6138                                                
               Tested By:  Nettrix                                             
           Test Location:  Beijing, China                                      
               Test Date:  Jun 1, 2021                                         
             Publication:  Jul 29, 2021                                        
   Hardware Availability:  Apr-2021                                            
   Software Availability:  Apr-2021                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.7% |     7,623,108 |           468 |        16,298
          90% |         90.0% |     6,882,065 |           415 |        16,570
          80% |         80.1% |     6,118,124 |           366 |        16,717
          70% |         69.9% |     5,342,375 |           331 |        16,126
          60% |         60.0% |     4,588,341 |           306 |        15,001
          50% |         50.0% |     3,819,389 |           282 |        13,557
          40% |         39.9% |     3,050,822 |           259 |        11,769
          30% |         29.9% |     2,287,153 |           229 |         9,989
          20% |         20.1% |     1,532,343 |           207 |         7,416
          10% |         10.0% |       765,124 |           204 |         3,747
                  Active Idle |             0 |           110 |             0
                              sum of ssj_ops / sum of power = |        13,223



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  Single Node                                 

                                   HARDWARE                                    
                 Hardware Vendor:  Nettrix                                     
                           Model:  R620 G40                                    
                     Form Factor:  2U                                          
                        CPU Name:  Intel Xeon Platinum 8380                    
             CPU Characteristics:  40-Core, 2.3GHz, 60MB L3 Cache              
             CPU Frequency (MHz):  2300                                        
                  CPU(s) Enabled:  80 cores, 2 chips, 40 cores/chip            
                Hardware Threads:  160 (2 / core)                              
                CPU(s) Orderable:  2 chips                                     
                   Primary Cache:  32 KB I + 48 KB D on chip per core          
                 Secondary Cache:  1280 KB I+D on chip per core                
                  Tertiary Cache:  60 MB I+D on chip per chip                  
                     Other Cache:  None                                        
              Memory Amount (GB):  256                                         
              # and size of DIMM:  16 x 16 GB                                  
                  Memory Details:  16 x 16GB 2Rx8 PC4-3200Y-R; slots 0, 2, 4,  
                                   6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28
                                   and 30 populated                            
 Power Supply Quantity and Rating  1 x 800                                     
                             (W):                                              
            Power Supply Details:  Nettrix PSU 800W, P/N:33000164              
                      Disk Drive:  1 x 240GB M.2 SATA SSD,P/N:54000798         
                 Disk Controller:  Integrated SATA controller                  
  # and type of Network Interface  1 x 1000BASE-T OCP with 2x RJ45 ports,      
          Cards (NICs) Installed:  P/N:C2400204                                
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  tuned-adm profile powersave                 
           Operating System (OS):  Suse Linux Enterprise Server 15 SP2         
                      OS Version:  5.3.18-24.61-default                        
                      Filesystem:  xfs                                         
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Java HotSpot(TM) 64-Bit Server VM 18.9      
                                   (build 11.0.11+9-LTS-194, mixed mode)       
        JVM Command-line Options:  -server -Xmx31744m -Xms31744m -Xmn29696m    
                                   -XX:SurvivorRatio=1                         
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:ParallelGCThreads=40                    
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500                     
                                   -XX:+UseTransparentHugePages                
                                   -XX:+UseParallelOldGC -XX:UseAVX=1          
                                   -XX:BiasedLockingStartupDelay=30000         
                                   -XX:-UseAdaptiveSizePolicy                  
                                   -XX:-ThreadLocalHandshakes                  
                    JVM Affinity:  Each JVM instance was affinitized to a cpu  
                                   node:numactl --cpunodebind=[0,1,2,3]        
                   JVM Instances:  4                                           
           JVM Initial Heap (MB):  31744                                       
           JVM Maximum Heap (MB):  31744                                       
                JVM Address Bits:  64                                          
           Boot Firmware Version:  0PYH001029                                  
     Management Firmware Version:  0.85                                        
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

BIOS Platform Configuration:                                                   
* Application Profile: Energy Efficient Mode                                   
* USB Support: All USB Ports Disabled                                          
* Memory Patrol Scrubbing: Disabled                                            
* Memory Bus Frequency: 2400 MHz                                               
* Intel Turbo Boost Technology: Disabled                                       
* Energy Performance Bias: Balanced Power                                      
* Intel DMI Link Frequency: Gen 1 Speed                                        
* NUMA Group Size Optimization: Clustered                                      
* Intel Performance Monitoring Support: Disabled                               
* Sub-NUMA Clustering: Enabled SNC2 (2-clusters)                               
* HW Prefetcher: Disabled                                                      
* Adjacent Sector Prefetch: Disabled                                           
* DCU Stream Prefetcher: Disabled                                              
* XPT Prefetcher: Enabled                                                      
* Maximum PCI Express Speed: PCIe Generation 1.0                               


                         Management Firmware Settings                          

none                                                                           


                            System Under Test Notes                            

* Benchmark started via ssh                                                    
* SPECpower_ssj.props input.load_level.number_warehouses set to 160 due to a   
known inconsistency in processor reporting with this Java version              
* BMC tunes:                                                                   
* Cooling Policy set to Balanced Mode                                          
* Platform Power Capping set to ON                                             
* Power Cap set to 472                                                         
* OS tunes:                                                                    
* cpupower frequency-set -g powersave                                          
* echo 10000 > /proc/sys/kernel/sched_cfs_bandwidth_slice_us                   
* echo 16000000 > /proc/sys/kernel/sched_latency_ns                            
* echo 1000 > /proc/sys/kernel/sched_migration_cost_ns                         
* echo 28000000 > /proc/sys/kernel/sched_min_granularity_ns                    
* echo 9 > /proc/sys/kernel/sched_nr_migrate                                   
* echo 100 > /proc/sys/kernel/sched_rr_timeslice_ms                            
* echo 1000000 > /proc/sys/kernel/sched_rt_period_us                           
* echo 990000 > /proc/sys/kernel/sched_rt_runtime_us                           
* echo 0 > /proc/sys/kernel/sched_schedstats                                   
* echo 1 > /proc/sys/kernel/sched_tunable_scaling                              
* echo 50000000 > /proc/sys/kernel/sched_wakeup_granularity_ns                 
* echo 3000 > /proc/sys/vm/dirty_expire_centisecs                              
* echo 500 > /proc/sys/vm/dirty_writeback_centisecs                            
* echo 40 > /proc/sys/vm/dirty_ratio                                           
* echo 10 > /proc/sys/vm/swappiness                                            
* echo 0 > /proc/sys/kernel/numa_balancing                                     
* echo always > /sys/kernel/mm/transparent_hugepage/enabled                    
* Applied protection against speculative execution                             
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5754 
(Meltdown) is mitigated in the system as tested and documented.                
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5753 
(Spectre variant 1) is mitigated in the system as tested and documented.       
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5715 
(Spectre variant 2) is mitigated in the system as tested and documented.       
* The system ROM used for this result contains Intel microcode version 0D000280
for the Intel Xeon Platinum 8380 processor.                                    
* zypper install cpupower tuned                                                
* All packages including the kernel updated on April 14, 2021 with the command 
“zypper update”                                                                


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Nettrix                                     
                           Model:  R620 G30                                    
                 CPU Description:  Intel Xeon Platinum 6248                    
              Memory amount (GB):  64                                          

                                   SOFTWARE                                    
           Operating System (OS):  Windows Server 2012 R2 Standard             
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Java HotSpot(TM) Client VM (build           
                                   25.291-b10, mixed mode)                     
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  YOKOGAWA                                    
                           Model:  WT310E                                      
                   Serial Number:  C3TF05047E                                  
                    Connectivity:  Ethernet                                    
                Input Connection:  Default                                     
             Metrology Institute:  CETC                                        
                   Accredited by:  Calibration Laboratory of CETC              
               Calibration Label:  C3VB14026E                                  
             Date of Calibration:  29-Mar-2021                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.9.2-3976349f-20201208                     
               Setup Description:  Attached to SUT Power Supplier Unit 1       

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  iButton Link Technology                     
                           Model:  iButton Link T-Sense/T-Probe                
                  Driver Version:  2.12.24.0                                   
                    Connectivity:  USB2Serial                                  
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  10mm in front of SUT main airflow intake    



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        468 |          24.9
        90% |        415 |          24.9
        80% |        366 |          24.8
        70% |        331 |          24.8
        60% |        306 |          24.8
        50% |        282 |          24.8
        40% |        259 |          24.9
        30% |        229 |          24.9
        20% |        207 |          24.9
        10% |        204 |          25.0
Active Idle |        110 |          24.9

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
220V / 50 Hz / 1 phase /  |            24.8 |              50
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20210601-01100-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         7,677,269
    Calibration 2 |                   |                   |         7,645,225
    Calibration 3 |                   |                   |         7,639,816
                                                 ssj_ops@calibrated=7,642,521
             100% |             99.7% |         7,642,521 |         7,623,108
              90% |             90.0% |         6,878,269 |         6,882,065
              80% |             80.1% |         6,114,016 |         6,118,124
              70% |             69.9% |         5,349,764 |         5,342,375
              60% |             60.0% |         4,585,512 |         4,588,341
              50% |             50.0% |         3,821,260 |         3,819,389
              40% |             39.9% |         3,057,008 |         3,050,822
              30% |             29.9% |         2,292,756 |         2,287,153
              20% |             20.1% |         1,528,504 |         1,532,343
              10% |             10.0% |           764,252 |           765,124
      Active Idle |                   |                 0 |                 0

See the Host Performance Report (power_ssj2008-20210601-01100.localhost.txt)   
for additional details.                                                        


      Copyright (C) 2007-2021 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

