
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2017 Standard Performance Evaluation Corporation      


Fujitsu FUJITSU Server PRIMERGY RX4770 M4                                      
SPECpower_ssj2008 = 11,886 overall ssj_ops/watt                                
            Test Sponsor:  Fujitsu                                             
          SPEC License #:  19                                                  
               Tested By:  Fujitsu                                             
           Test Location:  Kawasaki, Kanagawa, Japan                           
               Test Date:  Sep 27, 2017                                        
             Publication:  Oct 18, 2017                                        
   Hardware Availability:  Aug-2017                                            
   Software Availability:  Jan-2015                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.9% |    10,536,721 |           785 |        13,415
          90% |         90.0% |     9,495,762 |           687 |        13,818
          80% |         79.9% |     8,432,356 |           590 |        14,287
          70% |         70.0% |     7,387,361 |           522 |        14,145
          60% |         60.0% |     6,327,725 |           467 |        13,560
          50% |         50.0% |     5,268,885 |           419 |        12,574
          40% |         40.0% |     4,214,761 |           376 |        11,211
          30% |         30.0% |     3,165,430 |           336 |         9,423
          20% |         20.0% |     2,108,875 |           295 |         7,141
          10% |         10.0% |     1,055,600 |           253 |         4,176
                  Active Idle |             0 |           148 |             0
                              sum of ssj_ops / sum of power = |        11,886



                               System Under Test                               



                               Set: 'RX4770 M4'                                

                  Set Identifier:  RX4770 M4                                   
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  Single Node                                 

                                   HARDWARE                                    
                 Hardware Vendor:  Fujitsu                                     
                           Model:  FUJITSU Server PRIMERGY RX4770 M4           
                     Form Factor:  2U                                          
                        CPU Name:  Intel Xeon Platinum 8176M                   
             CPU Characteristics:  28-Core, 2.10GHz, 38.5MB L3 Cache           
             CPU Frequency (MHz):  2100                                        
                  CPU(s) Enabled:  112 cores, 4 chips, 28 cores/chip           
                Hardware Threads:  224 (2 / core)                              
                CPU(s) Orderable:  2,4 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  1 MB I+D on chip per core                   
                  Tertiary Cache:  39424 KB I+D on chip per chip               
                     Other Cache:  None                                        
              Memory Amount (GB):  192                                         
              # and size of DIMM:  24 x 8192 MB                                
                  Memory Details:  24 x 8 GB 2Rx8 PC4-2666V-R; slots 1A, 1B,   
                                   1C, 1D, 1E, 1F, 1G, 1H, 1J, 1K, 1L, 1M, 1N, 
                                   1P, 1Q, 1R, 1S, 1T, 1U, 1V, 1W, 1X, 1Y, 1Z  
                                   populated                                   
 Power Supply Quantity and Rating  1 x 1600                                    
                             (W):                                              
            Power Supply Details:  Standard power supply part of base unit     
                                   S26361-K1587-V100                           
                      Disk Drive:  1 x SSD M.2 SATA 6Gbps 150GB N H-P,         
                                   S26361-F5656-L150                           
                 Disk Controller:  Integrated SATA Controller                  
  # and type of Network Interface  1 x PLAN EM 4 x 1Gb T OCP(Dynamic LOM),     
          Cards (NICs) Installed:  S26361-F3953-E401                           
  NICs Enabled in Firmware / OS /  4/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled ("Fujitsu Enhanced Power Settings"  
                                   power plan)                                 
           Operating System (OS):  Microsoft Windows Server 2012 R2 Datacenter 
                      OS Version:  Version 6.3.9600 Build 9600                 
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 24.80-b11, mixed mode), version      
                                   1.7.0_80                                    
        JVM Command-line Options:  -server -Xmn1300m -Xms1400m -Xmx1400m       
                                   -XX:SurvivorRatio=1                         
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:ParallelGCThreads=2                     
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500 -XX:+AggressiveOpts 
                                   -XX:+UseLargePages -XX:+UseParallelOldGC    
                    JVM Affinity:  start /NODE [0,2,4,7] /AFFINTY              
                                   0x3,0xC,0x30,0xC0,0xC000,0x30000,0xC0000,0x3
                                   0000000,0xC0000000,0x300000000,0xC00000000,0
                                   xC0000000000,0x300000000000,0xC00000000000  
                                   /NODE [1,3,5,7] /AFFINTY                    
                                   0x3,0xC,0x30,0x3000,0xC000,0x30000,0xC0000,0
                                   x30000000,0xC0000000,0x300000000,0xC00000000
                                   ,0xC0000000000,0x300000000000,0xC00000000000
                   JVM Instances:  112                                         
           JVM Initial Heap (MB):  1400                                        
           JVM Maximum Heap (MB):  1400                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  R1.1.0                                      
     Management Firmware Version:  1.13P                                       
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

* Set "LAN Controller = LAN1" in BIOS.                                         
* Set "SATA Controller = Disable" in BIOS.                                     
* Set "Serial Port = Disable" in BIOS.                                         
* Set "Turbo Mode = Disabled" in BIOS.                                         
* Set "Override OS Energy Performance = Enabled" in BIOS.                      
* Set "Energy Performance = Energy Efficient" in BIOS.                         
* Set "DDR Performance = Energy optimized" in BIOS.                            
* Set "Hardware Prefetcher = Disabled" in BIOS.                                
* Set "Adjacent Cache Line Prefetch = Disabled" in BIOS.                       
* Set "DCU Streamer Prefetcher = Disabled" in BIOS.                            
* Set "Intel Virtualization Technology = Disabled" in BIOS.                    
* Set "Autonomous C-state Support = Enabled" in BIOS.                          
* Set "Link Frequency Select = 9.6 GT/s" in BIOS.                              
* Set "Patrol Scrub = Disabled" in BIOS.                                       
* Set "Uncore Frequency Override = Nominal" in BIOS.                           
* Set "IMC Interleaving = 1-way" in BIOS.                                      


                         Management Firmware Settings                          

None                                                                           


                            System Under Test Notes                            

* Set "Turn off hard disk after = 1 Minute" in OS.                             
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Benchmark was started via Windows Remote Desktop Connection.                 


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Fujitsu                                     
                           Model:  PRIMERGY RX2530 M2                          
                 CPU Description:  Intel Xeon E5-2643 v4                       
              Memory amount (GB):  64                                          

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2012 R2 Standard   
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 25.25-b02, mixed mode), version      
                                   1.7.0_80                                    
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Hioki                                       
                           Model:  Hioki3336                                   
                   Serial Number:  170121768                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
             Metrology Institute:  NICT (National Institute of Information and 
                                   Communications Technology)                  
                   Accredited by:  HIOKI E.E. CORPORATION.                     
               Calibration Label:  2017H010225                                 
             Date of Calibration:  20-Jan-2017                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.8.1-260d064e-20161220                     
               Setup Description:  Connected to PSU 1                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  Watchport Virtual Port 5.70.105.0           
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  5 mm in front of SUT main air intake        



                                     Notes                                     

* SPECpower_ssj.props input.load_level.number_warehouses set to 224 due to a   
known inconsistency in processor reporting with this Java version.             


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        785 |          24.1
        90% |        687 |          24.1
        80% |        590 |          24.2
        70% |        522 |          24.2
        60% |        467 |          24.2
        50% |        419 |          24.2
        40% |        376 |          24.3
        30% |        336 |          24.4
        20% |        295 |          24.4
        10% |        253 |          24.4
Active Idle |        148 |          24.4

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
200V / 50 Hz / 1 phase /  |            24.1 |              11
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20170927-00786-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |        10,573,957
    Calibration 2 |                   |                   |        10,541,425
    Calibration 3 |                   |                   |        10,553,370
                                                ssj_ops@calibrated=10,547,398
             100% |             99.9% |        10,547,398 |        10,536,721
              90% |             90.0% |         9,492,658 |         9,495,762
              80% |             79.9% |         8,437,918 |         8,432,356
              70% |             70.0% |         7,383,178 |         7,387,361
              60% |             60.0% |         6,328,439 |         6,327,725
              50% |             50.0% |         5,273,699 |         5,268,885
              40% |             40.0% |         4,218,959 |         4,214,761
              30% |             30.0% |         3,164,219 |         3,165,430
              20% |             20.0% |         2,109,480 |         2,108,875
              10% |             10.0% |         1,054,740 |         1,055,600
      Active Idle |                   |                 0 |                 0

See the Host Performance Report (power_ssj2008-20170927-00786.RX4770M4.txt) for
additional details.                                                            


      Copyright (C) 2007-2017 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

