
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2010 Standard Performance Evaluation Corporation      


Huawei Technologies Co., Ltd XH310                                             
SPECpower_ssj2008 = 2,234 overall ssj_ops/watt                                 
            Test Sponsor:  Huawei Technologies Co., Ltd                        
          SPEC License #:  3175                                                
               Tested By:  Huawei Technologies Co., Ltd                        
           Test Location:  Shenzhen, Guangdong, China                          
               Test Date:  Oct 12, 2009                                        
             Publication:  Nov 10, 2010                                        
   Hardware Availability:  Jul-2010                                            
   Software Availability:  Jun-2010                                            
             Test Method:  Multi Node                                          
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.7% |     1,284,361 |           472 |         2,723
          90% |         89.7% |     1,156,202 |           435 |         2,657
          80% |         80.0% |     1,031,216 |           399 |         2,583
          70% |         70.1% |       903,119 |           362 |         2,495
          60% |         59.7% |       769,574 |           314 |         2,448
          50% |         50.1% |       645,424 |           275 |         2,350
          40% |         40.1% |       516,635 |           239 |         2,160
          30% |         29.8% |       384,572 |           210 |         1,829
          20% |         20.0% |       258,117 |           188 |         1,374
          10% |         10.0% |       128,912 |           166 |           779
                  Active Idle |             0 |           109 |             0
                              sum of ssj_ops / sum of power = |         2,234



                              Aggregate SUT Data                               

# of Nodes | # of Chips | # of Cores |    # of    | Total RAM  | # of OS Images | # of JVM 
           |            |            |  Threads   |    (GB)    |                | Instances
---------- | ---------- | ---------- | ---------- | ---------- | -------------- | ---------
         4 |          4 |         16 |         32 |       32.0 |              4 |         8



                               System Under Test                               



                                Shared Hardware                                

                                SHARED HARDWARE                                
                       Enclosure:  Tecal X6000                                 
                     Form Factor:  2U                                          
 Power Supply Quantity and Rating  1 x 750                                     
                             (W):                                              
            Power Supply Details:  PS-750-2 hot-swappable capable              
                  Network Switch:  H3C S1008A                                  
          Network Switch Details:  8-PORT H3C Aolynk S1008A                    
                      KVM Switch:  None                                        
              KVM Switch Details:  N/A                                         
                  Other Hardware:  None                                        
                         Comment:  Server shelf with 4 half-width nodes        



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  4                                           
                         Comment:  None                                        

                               HARDWARE PER NODE                               
                 Hardware Vendor:  Huawei Technologies Co., Ltd                
                           Model:  XH310                                       
                     Form Factor:  1U                                          
                        CPU Name:  Intel Xeon X3470                            
             CPU Characteristics:  Quad-Core, 2.93GHz, 8MB L3 Cache            
             CPU Frequency (MHz):  2933                                        
                  CPU(s) Enabled:  4 cores, 1 chip, 4 cores/chip               
                Hardware Threads:  8 (2 / core)                                
                CPU(s) Orderable:  1 chip                                      
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  8 MB I+D on chip per chip                   
                     Other Cache:  None                                        
              Memory Amount (GB):  8                                           
              # and size of DIMM:  2 x 4 GB                                    
                  Memory Details:  4GB 2Rx8 PC3L-10600E ECC                    
 Power Supply Quantity and Rating  None                                        
                             (W):                                              
            Power Supply Details:  Shared                                      
                      Disk Drive:  1 x 160GB SSD 2.5" SATA                     
                 Disk Controller:  Integrated SATA controller                  
  # and type of Network Interface  1 x Dual-port Intel 82576EB Gigabit Ethernet
          Cards (NICs) Installed:  controller                                  
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                               SOFTWARE PER NODE                               
                Power Management:  Power Saver enabled in OS                   
           Operating System (OS):  Microsoft Windows Server 2008 R2, Enterprise
                                   Edition                                     
                      OS Version:  R2                                          
                      Filesystem:  NTFS                                        
                      JVM Vendor:  IBM Corporation                             
                     JVM Version:  IBM J9 VM (build 2.4, JRE 1.6.0 IBM J9 2.4  
                                   Windows Server 2008 amd64-64                
                                   jvmwa6460sr6-20090923_42924 (JIT enabled,   
                                   AOT enabled)                                
        JVM Command-line Options:  -Xaggressive -Xcompressedrefs               
                                   -Xgcpolicy:gencon -Xmn1500m -Xms1900m       
                                   -Xmx1900m -XlockReservation -Xnoloa         
                                   -XtlhPrefetch -Xlp                          
                    JVM Affinity:  start /affinity [0x0F,0xF0]                 
                   JVM Instances:  2                                           
           JVM Initial Heap (MB):  1900                                        
           JVM Maximum Heap (MB):  1900                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  FUSAV015                                    
     Management Firmware Version:  V015                                        
                Workload Version:  SSJ 1.2.6                                   
               Director Location:  Controller                                  
                  Other Software:  IBM Websphere application server V7.0 for   
                                   Windows on X86-64bit                        



                            Boot Firmware Settings                             

* Hardware prefetcher -disabled.                                               
* Adjacent Cache Line Prefetch -disabled.                                      
* Data Reuse -disabled.                                                        


                         Management Firmware Settings                          

none                                                                           


                            System Under Test Notes                            

* The test was started via Remote Desktop.                                     
* Minimum Processor State: 0%.                                                 
* Maximum Processor State: 100%.                                               
* Turn off hard disk after 1 minute .                                          
* Each JVM instance was affinitized to a socket.                               
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Huawei Technologies Co., Ltd                
                           Model:  Tecal RH2280 Rack Server                    
                 CPU Description:  Intel Xeon E5642 2.8 GHz                    
              Memory amount (GB):  4                                           

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2003 SP2           
                      JVM Vendor:  Oracle                                      
                     JVM Version:  jrockit-R27.6.0-jre1.6.0_05-ia32            
                     CCS Version:  1.2.4                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91F522082                                   
                    Connectivity:  GPIB                                        
                Input Connection:  Default                                     
           Calibration Institute:  CNAS (China National Accreditation Service  
                                   for Conformity Assessment)                  
                   Accredited by:  Calibration and Testing Center of CEPREI    
               Calibration Label:  16-0466                                     
             Date of Calibration:  28-Apr-2010                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.4.0-7071d9e7                              
               Setup Description:  none                                        

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Temperature@lert                            
                           Model:  TM-STD30                                    
                  Driver Version:  3.1.0.0                                     
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  none                                        



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        472 |          20.6
        90% |        435 |          20.6
        80% |        399 |          20.6
        70% |        362 |          20.6
        60% |        314 |          20.6
        50% |        275 |          20.8
        40% |        239 |          20.8
        30% |        210 |          20.8
        20% |        188 |          20.9
        10% |        166 |          20.9
Active Idle |        109 |          20.9

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
220V / 50 Hz / 1 phase /  |            20.6 |             101
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20101012-00303-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         1,280,972
    Calibration 2 |                   |                   |         1,288,246
    Calibration 3 |                   |                   |         1,288,841
                                                 ssj_ops@calibrated=1,288,544
             100% |             99.7% |         1,288,544 |         1,284,361
              90% |             89.7% |         1,159,689 |         1,156,202
              80% |             80.0% |         1,030,835 |         1,031,216
              70% |             70.1% |           901,980 |           903,119
              60% |             59.7% |           773,126 |           769,574
              50% |             50.1% |           644,272 |           645,424
              40% |             40.1% |           515,417 |           516,635
              30% |             29.8% |           386,563 |           384,572
              20% |             20.0% |           257,709 |           258,117
              10% |             10.0% |           128,854 |           128,912
      Active Idle |                   |                 0 |                 0

See the Aggregate Performance Report (power_ssj2008-20101012-00303.sut.txt) for
additional details.                                                            


      Copyright (C) 2007-2010 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.8, June 24, 2009]         

