
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2012 Standard Performance Evaluation Corporation      


Fujitsu PRIMERGY RX200 S7 (Intel Xeon E5-2660)                                 
SPECpower_ssj2008 = 5,058 overall ssj_ops/watt                                 
            Test Sponsor:  Fujitsu                                             
          SPEC License #:  19                                                  
               Tested By:  Fujitsu                                             
           Test Location:  Paderborn, NRW, Germany                             
               Test Date:  Sep 12, 2012                                        
             Publication:  Oct 3, 2012                                         
   Hardware Availability:  Sep-2012                                            
   Software Availability:  Jun-2012                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |        100.1% |     1,442,516 |           258 |         5,589
          90% |         90.0% |     1,298,055 |           227 |         5,724
          80% |         80.0% |     1,152,756 |           194 |         5,950
          70% |         69.9% |     1,007,363 |           162 |         6,201
          60% |         60.1% |       866,630 |           141 |         6,140
          50% |         50.0% |       720,651 |           126 |         5,741
          40% |         40.0% |       576,970 |           114 |         5,044
          30% |         30.0% |       432,337 |           104 |         4,142
          20% |         20.1% |       289,669 |          95.5 |         3,033
          10% |         10.0% |       143,521 |          86.0 |         1,668
                  Active Idle |             0 |          59.8 |             0
                              sum of ssj_ops / sum of power = |         5,058



                               System Under Test                               



                                Set: 'RX200 S7'                                

                  Set Identifier:  RX200 S7                                    
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  Single Node                                 

                                   HARDWARE                                    
                 Hardware Vendor:  Fujitsu                                     
                           Model:  PRIMERGY RX200 S7 (Intel Xeon E5-2660)      
                     Form Factor:  1U                                          
                        CPU Name:  Intel Xeon E5-2660                          
             CPU Characteristics:  8-Core, 2.20GHz, 20MB L3 Cache (Turbo Boost 
                                   Technology up to 3.0 GHz)                   
             CPU Frequency (MHz):  2200                                        
                  CPU(s) Enabled:  16 cores, 2 chips, 8 cores/chip             
                Hardware Threads:  32 (2 / core)                               
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  20 MB I+D on chip per chip                  
                     Other Cache:  None                                        
              Memory Amount (GB):  24                                          
              # and size of DIMM:  6 x 4096 MB                                 
                  Memory Details:  4 GB 2Rx8 PC3L-12800E-11, ECC; slots 1A, 1B,
                                   1C, 1D, 1E, 1F populated                    
 Power Supply Quantity and Rating  1 x 450                                     
                             (W):                                              
            Power Supply Details:  Fujitsu Technology Solutions S26113-E575-E10
                      Disk Drive:  1 x 250GB, HDD, 2.5" SATA, S26361-F3708-E250
                 Disk Controller:  Integrated SATA Controller                  
  # and type of Network Interface  2 x Intel I350 Gigabit Network Connection   
          Cards (NICs) Installed:  (onboard)                                   
  NICs Enabled in Firmware / OS /  1/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled ("Fujitsu Enhanced Power Settings"  
                                   power plan)                                 
           Operating System (OS):  Microsoft Windows Server 2008 R2 Enterprise 
                                   SP1                                         
                      OS Version:  Version 6.1.7601 Service Pack 1 Build 7601  
                      Filesystem:  NTFS                                        
                      JVM Vendor:  IBM Corporation                             
                     JVM Version:  IBM J9 VM (build 2.6, JRE 1.7.0 Windows     
                                   Server 2008 R2 amd64-64 20120322_106209 (JIT
                                   enabled, AOT enabled)                       
        JVM Command-line Options:  -Xaggressive -Xcompressedrefs               
                                   -Xgcpolicy:gencon -Xmn800m -Xms1024m        
                                   -Xmx1024m -XlockReservation -Xnoloa         
                                   -XtlhPrefetch -Xlp -Xconcurrentlevel0       
                    JVM Affinity:  start /NODE [0,1] /AFFINITY                 
                                   [0x3,0xC,0x30,0xC0,0x300,0xC00,0x3000,0xC000
                                   ]                                           
                   JVM Instances:  16                                          
           JVM Initial Heap (MB):  1024                                        
           JVM Maximum Heap (MB):  1024                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  R2.4.0                                      
     Management Firmware Version:  6.53A                                       
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  IBM SDK Java Technology Edition Version 7.0 
                                   for Windows x64                             



                            Boot Firmware Settings                             

* Set "Adjacent Sector Prefetch = Disable" in BIOS.                            
* Set "Hardware Prefetch = Disable" in BIOS.                                   
* Set "DCU Streamer Prefetch = Disable" in BIOS.                               
* Set "DDR Performance = Low-Voltage optimized" in BIOS. (effective memory     
frequency = 1066 MHz)                                                          
* Set "USB Port Disable = Disable external ports" in BIOS.                     
* Set "QPI Link Speed = 6.4GT/s" in BIOS.                                      
* Set "P-State coordination = SW_ANY" in BIOS.                                 
* Set "Intel Virtualization Technology = Disable" in BIOS.                     
* Set "ASPM Support = Auto" in BIOS.                                           
* Set "LAN Controller = LAN 1" in BIOS.                                        


                         Management Firmware Settings                          

None                                                                           


                            System Under Test Notes                            

* Set "Turn off hard disk after = 1 Minute" in OS.                             
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Benchmark was started via Windows Remote Desktop Connection.                 


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Fujitsu                                     
                           Model:  PRIMERGY RX100 S3                           
                 CPU Description:  Pentium D 950                               
              Memory amount (GB):  2                                           

                                   SOFTWARE                                    
           Operating System (OS):  Windows Server 2003 Enterprise Edition + SP1
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle JRockit(R) R27.6.0 (build            
                                   R27.6.0-50_o-100423-1.6.0_05-20080626-2105-w
                                   indows-ia32)                                
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  ZES Zimmer Electronic Systems GmbH          
                           Model:  LMG95                                       
                   Serial Number:  11780806                                    
                    Connectivity:  RS-232                                      
                Input Connection:  Default (20A)                               
             Metrology Institute:  PTB (Physikalisch Technische Bundesanstalt) 
                   Accredited by:  Kalibrierdienst Stenger                     
               Calibration Label:  12084181                                    
             Date of Calibration:  06-Aug-2012                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.4.2-bc965ca0-20120417                     
               Setup Description:  Connected to PSU 1                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  Watchport Virtual Port 5.10.26.0            
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  5 mm in front of SUT main air intake        



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        258 |          22.1
        90% |        227 |          22.1
        80% |        194 |          22.1
        70% |        162 |          22.0
        60% |        141 |          22.0
        50% |        126 |          21.9
        40% |        114 |          21.9
        30% |        104 |          21.9
        20% |       95.5 |          21.8
        10% |       86.0 |          21.8
Active Idle |       59.8 |          21.6

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
230V / 50 Hz / 1 phase /  |            21.6 |             117
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20120918-00543-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         1,365,632
    Calibration 2 |                   |                   |         1,441,482
    Calibration 3 |                   |                   |         1,441,573
                                                 ssj_ops@calibrated=1,441,528
             100% |            100.1% |         1,441,528 |         1,442,516
              90% |             90.0% |         1,297,375 |         1,298,055
              80% |             80.0% |         1,153,222 |         1,152,756
              70% |             69.9% |         1,009,069 |         1,007,363
              60% |             60.1% |           864,917 |           866,630
              50% |             50.0% |           720,764 |           720,651
              40% |             40.0% |           576,611 |           576,970
              30% |             30.0% |           432,458 |           432,337
              20% |             20.1% |           288,306 |           289,669
              10% |             10.0% |           144,153 |           143,521
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20120918-00543.WIN-K1IRTERJUTK.txt) for additional details.     


      Copyright (C) 2007-2012 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.9, July 28, 2011]         

