
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2018 Standard Performance Evaluation Corporation      


Lenovo Global Technology ThinkSystem SN850                                     
SPECpower_ssj2008 = 11,538 overall ssj_ops/watt                                
            Test Sponsor:  Lenovo Global Technology                            
          SPEC License #:  9017                                                
               Tested By:  Lenovo Global Technology                            
           Test Location:  Beijing, Beijing, China                             
               Test Date:  Aug 29, 2018                                        
             Publication:  Sep 27, 2018                                        
   Hardware Availability:  Jul-2018                                            
   Software Availability:  Jan-2018                                            
             Test Method:  Multi Node                                          
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         98.9% |    70,603,716 |         5,366 |        13,159
          90% |         89.8% |    64,116,625 |         4,683 |        13,693
          80% |         80.0% |    57,121,222 |         4,141 |        13,795
          70% |         69.7% |    49,796,714 |         3,670 |        13,568
          60% |         60.0% |    42,847,194 |         3,302 |        12,977
          50% |         50.0% |    35,696,238 |         2,982 |        11,969
          40% |         40.0% |    28,563,960 |         2,681 |        10,656
          30% |         30.0% |    21,421,473 |         2,391 |         8,961
          20% |         20.0% |    14,267,210 |         2,102 |         6,787
          10% |         10.0% |     7,140,997 |         1,801 |         3,965
                  Active Idle |             0 |           820 |             0
                              sum of ssj_ops / sum of power = |        11,538



                              Aggregate SUT Data                               

# of Nodes | # of Chips | # of Cores |    # of    | Total RAM  | # of OS Images | # of JVM 
           |            |            |  Threads   |    (GB)    |                | Instances
---------- | ---------- | ---------- | ---------- | ---------- | -------------- | ---------
         7 |         28 |        784 |      1,568 |      2,688 |              7 |       784



                               System Under Test                               



                                Shared Hardware                                

                                SHARED HARDWARE                                
                       Enclosure:  Lenovo Flex System Enterprise Chassis with  
                                   CMM2 (00FJ669) standard (Model 8721)        
                     Form Factor:  10U                                         
 Power Supply Quantity and Rating  6 x 2500                                    
                             (W):                                              
            Power Supply Details:  Flex System Enterprise Chassis 2500W Power  
                                   Module (Lenovo P/N:43W9049)                 
                  Network Switch:  Extreme Summit X670V                        
          Network Switch Details:  48-PORT Extreme Summit X670V                
                      KVM Switch:  None                                        
              KVM Switch Details:  None                                        
                  Other Hardware:  None                                        
                         Comment:  Network switch did not measure for Power    



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  7                                           
                         Comment:  'SUT'                                       

                               HARDWARE PER NODE                               
                 Hardware Vendor:  Lenovo Global Technology                    
                           Model:  ThinkSystem SN850                           
                     Form Factor:  10U                                         
                        CPU Name:  Intel Xeon Platinum 8176                    
             CPU Characteristics:  28 Core, 2.10GHz, 38.5MB L3 Cache           
             CPU Frequency (MHz):  2100                                        
                  CPU(s) Enabled:  112 cores, 4 chips, 28 cores/chip           
                Hardware Threads:  224 (2 / core)                              
                CPU(s) Orderable:  2,4 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  1 MB I+D on chip per core                   
                  Tertiary Cache:  39424 KB I+D on chip per chip               
                     Other Cache:  None                                        
              Memory Amount (GB):  384                                         
              # and size of DIMM:  24 x 16 GB                                  
                  Memory Details:  16GB 2Rx8 PC4-2666V-RE1-12-MA0; slots       
                                   1,3,5,8,10,12,13,15,17,20,22,24,25,27,29,32,
                                   34,36,37,39,41,44,46,48 for each processor  
 Power Supply Quantity and Rating  None                                        
                             (W):                                              
            Power Supply Details:  Shared                                      
                      Disk Drive:  1 x 32GB M.2 SSD (Lenovo P/N 7N47A00129)    
                 Disk Controller:  Integrated SAS controller                   
  # and type of Network Interface  1 x Intel Ethernet Connection X722 for      
          Cards (NICs) Installed:  10GBASE-T                                   
  NICs Enabled in Firmware / OS /  1/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  10000                                       
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                               SOFTWARE PER NODE                               
                Power Management:  Enabled (see SUT Notes)                     
           Operating System (OS):  Microsoft Windows Server 2012 R2 DataCenter 
                      OS Version:  Version 6.3.9600 (Build 9600)               
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 24.80-b11, mixed mode), version      
                                   1.7.0_80                                    
        JVM Command-line Options:  -server -Xss256k -Xmn1300m -Xms1550m        
                                   -Xmx1550m -XX:SurvivorRatio=1               
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:ParallelGCThreads=2                     
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500 -XX:+AggressiveOpts 
                                   -XX:+UseLargePages -XX:+UseParallelOldGC    
                    JVM Affinity:  start /NODE[0,2,4,6]                        
                                   /AFFINITY[3,C,30,C0,C000,30000,C0000,3000000
                                   0,C0000000,300000000,C00000000,C0000000000,3
                                   00000000000,C00000000000];start             
                                   /NODE[1,3,5,7]                              
                                   /AFFINITY[3,C,30,3000,C000,30000,C0000,30000
                                   0000,C0000000,300000000,30000000000,C0000000
                                   000,300000000000,C00000000000]              
                   JVM Instances:  112                                         
           JVM Initial Heap (MB):  1550                                        
           JVM Maximum Heap (MB):  1550                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  IVE121D                                     
     Management Firmware Version:  TEI325P                                     
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  Microsoft Windows KB4056898                 



                            Boot Firmware Settings                             

* Operating Mode: Custom Mode                                                  
* Lenovo Power Plan V1.0 for Windows Server 2012 R2                            
* Memory Power Management: Automatic                                           
* Memory Speed: Max Performance                                                
* Page Policy: Adaptive                                                        
* Intel VT for Directed I/O(VT-d): Disable                                     
* Memory Data Scrambling: Disable                                              
* Execute Disable Bit: Disable                                                 
* Turbo Mode: Disable                                                          
* Hardware Prefetcher: Disable                                                 
* Adjacent Cache Prefetch: Disable                                             
* DCU Streamer Prefetcher: Disable                                             
* Patrol Scrub: Disable                                                        


                         Management Firmware Settings                          

none                                                                           


                            System Under Test Notes                            

* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark                                             
* Benchmark was started via Windows Remote Desktop Connection                  
* Minimum Processor State: 0%                                                  
* Maximum Processor State: 100%                                                
* Set "Turn off hard disk after = 1 Minute" in OS.                             
* Enable protection against speculative execution side-channel vulnerabilities 
according to Microsoft guidance:                                               
https://support.microsoft.com/en-us/help/4072698/windows-server-guidance-to-pro
tect-against-the-speculative-execution (Aug 15, 2018)                          
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5754 
(Meltdown) is mitigated in the system as tested and documented.                
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5753 
(Spectre variant 1) is mitigated in the system as tested and documented.       
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5715 
(Spectre variant 2) is mitigated in the system as tested and documented.       


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Lenovo Global Technology                    
                           Model:  Lenovo System x3650 M5                      
                 CPU Description:  2 x Intel Xeon CPU E5-2699A V4              
              Memory amount (GB):  384                                         

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2012 R2 DataCenter 
                                   - Version 6.3.9600 (Build 9600)             
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 24.80-b11, mixed mode), version      
                                   1.7.0_80                                    
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Meters and Instruments Corporation 
                           Model:  WT310E                                      
                   Serial Number:  C3UD17024E                                  
                    Connectivity:  USB                                         
                Input Connection:  Default                                     
             Metrology Institute:  Yokogawa Test & Measurement Corporation     
                   Accredited by:  Yokogawa Test & Measurement Corporation     
               Calibration Label:  2004871237-000010-0002                      
             Date of Calibration:  19-Apr-2018                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.8.1-260d064e-20161220                     
               Setup Description:  Connected to PSU 1,PSU 2,PSU 3              

                              POWER ANALYZER PWR2                              
                 Hardware Vendor:  Yokogawa Meters and Instruments Corporation 
                           Model:  WT310E                                      
                   Serial Number:  C3UD17023E                                  
                    Connectivity:  USB                                         
                Input Connection:  Default                                     
             Metrology Institute:  Yokogawa Meters and Instruments Corporation 
                   Accredited by:  Yokogawa Meters and Instruments Corporation 
               Calibration Label:  2004871237-000010-0001                      
             Date of Calibration:  19-Apr-2018                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.8.1-260d064e-20161220                     
               Setup Description:  Connected to PSU 4,PSU 5,PSU 6              

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi Intermational, Inc.                    
                           Model:  Watchport/H                                 
                  Driver Version:  5.70.105.0                                  
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  50 mm in front of SUT main intake           



                                     Notes                                     

SPECpower_ssj.props input.load_level.number_warehouses set to 224 due to a     
known inconsistency in processor reporting with this Java version.             


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |      5,366 |          22.8
        90% |      4,683 |          23.1
        80% |      4,141 |          22.9
        70% |      3,670 |          22.4
        60% |      3,302 |          22.1
        50% |      2,982 |          22.1
        40% |      2,681 |          22.2
        30% |      2,391 |          22.1
        20% |      2,102 |          21.7
        10% |      1,801 |          21.7
Active Idle |        820 |          21.7

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
220V / 50 Hz / 1 phase /  |            21.7 |              43
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20180828-00852-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |        72,930,554
    Calibration 2 |                   |                   |        72,094,973
    Calibration 3 |                   |                   |        70,722,511
                                                ssj_ops@calibrated=71,408,742
             100% |             98.9% |        71,408,742 |        70,603,716
              90% |             89.8% |        64,267,868 |        64,116,625
              80% |             80.0% |        57,126,994 |        57,121,222
              70% |             69.7% |        49,986,119 |        49,796,714
              60% |             60.0% |        42,845,245 |        42,847,194
              50% |             50.0% |        35,704,371 |        35,696,238
              40% |             40.0% |        28,563,497 |        28,563,960
              30% |             30.0% |        21,422,623 |        21,421,473
              20% |             20.0% |        14,281,748 |        14,267,210
              10% |             10.0% |         7,140,874 |         7,140,997
      Active Idle |                   |                 0 |                 0

See the Aggregate Performance Report (power_ssj2008-20180828-00852.sut.txt) for
additional details.                                                            


      Copyright (C) 2007-2018 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

