
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2022 Standard Performance Evaluation Corporation      


LTechKorea, Inc. LKG-2212-C                                                    
SPECpower_ssj2008 = 6,006 overall ssj_ops/watt                                 
            Test Sponsor:  Telecommunications Technology Association           
          SPEC License #:  83                                                  
               Tested By:  Telecommunications Technology Association           
           Test Location:  TTA, Seongnam-city, Korea                           
               Test Date:  May 23, 2022                                        
             Publication:  Jun 9, 2022                                         
   Hardware Availability:  Apr-2022                                            
   Software Availability:  Apr-2022                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |        100.0% |     3,046,161 |           377 |         8,080
          90% |         89.8% |     2,735,418 |           345 |         7,926
          80% |         80.0% |     2,436,042 |           322 |         7,576
          70% |         70.0% |     2,133,052 |           301 |         7,084
          60% |         59.9% |     1,823,703 |           280 |         6,521
          50% |         50.0% |     1,522,010 |           260 |         5,865
          40% |         40.0% |     1,218,175 |           240 |         5,078
          30% |         30.0% |       912,793 |           220 |         4,152
          20% |         19.9% |       606,988 |           197 |         3,085
          10% |         10.0% |       303,504 |           150 |         2,027
                  Active Idle |             0 |          96.6 |             0
                              sum of ssj_ops / sum of power = |         6,006



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  SUT                                         

                                   HARDWARE                                    
                 Hardware Vendor:  LTechKorea, Inc.                            
                           Model:  LKG-2212-C                                  
                     Form Factor:  2U                                          
                        CPU Name:  Intel(R) Xeon(R) Gold 6226R                 
             CPU Characteristics:  16 Core, 2.9GHz                             
             CPU Frequency (MHz):  2900                                        
                  CPU(s) Enabled:  32 cores, 2 chips, 16 cores/chip            
                Hardware Threads:  64 (2 / core)                               
                CPU(s) Orderable:  2 chips                                     
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  1 MB I+D on chip per core                   
                  Tertiary Cache:  22 MB I+D on chip per chip                  
                     Other Cache:  None                                        
              Memory Amount (GB):  512                                         
              # and size of DIMM:  8 x 64 GB                                   
                  Memory Details:  8 x 64GB(M393A8G40MB2-CVF, 2Rx4             
                                   PC4-23466U-R; slots DIMM_P0_A0, DIMM_P0_B0, 
                                   DIMM_P0_D0, DIMM_P0_E0, DIMM_P1_G0,         
                                   DIMM_P1_H0, DIMM_P1_J0, DIMM_P1_K0  are     
                                   populated)                                  
 Power Supply Quantity and Rating  1 x 1200                                    
                             (W):                                              
            Power Supply Details:  Delta DPS-1200AB-4 E Rev.S0F P/N:           
                                   ISBD2135007209                              
                      Disk Drive:  SATA SSD 1.3TB                              
                 Disk Controller:  None                                        
  # and type of Network Interface  1 x 1Gbps with 2ch IPSec Network Offload    
          Cards (NICs) Installed:  Engine                                      
  NICs Enabled in Firmware / OS /  1/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  10000                                       
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled                                     
           Operating System (OS):  Red Hat Enterprise Linux Server release 7.8 
                                   (Maipo)                                     
                      OS Version:  Kernel 3.10.0-1127.el7.x86_64               
                      Filesystem:  xfs                                         
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  java version "11.0.15" 2022-04-19 LTS;      
                                   Java(TM) SE Runtime Environment 18.9 (build 
                                   11.0.15+8-LTS);Java HotSpot(TM) 64-Bit      
                                   Server VM 18.9 (build 11.0.15+8-LTS-149,    
                                   mixed mode)                                 
        JVM Command-line Options:  -server -Xmn1700m -Xms1950m -Xmx1950m       
                                   -XX:SurvivorRatio=1                         
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:ParallelGCThreads=1                     
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500 -XX:+UseLargePages  
                                   -XX:+UseParallelOldGC -XX:UseAVX=1          
                                   -XX:-UseAdaptiveSizePolicy                  
                                   -XX:-ThreadLocalHandshakes                  
                    JVM Affinity:  numactl --physcpubind=[0-64] --localalloc   
                   JVM Instances:  64                                          
           JVM Initial Heap (MB):  1950                                        
           JVM Maximum Heap (MB):  1950                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  R01                                         
     Management Firmware Version:  None                                        
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

* Hardware prefetcher -disabled.                                               
* Adjacent Cache Line Prefetch -disabled.                                      
* DCU Streamer Prefetcher -disabled.                                           
* SNC: enabled                                                                 
* IMC Interleaving: 1-way Interleave                                           
* Power Policy Select -Power.                                                  
* Turbo mode -disabled.                                                        
* Autonomous Core C-State -enabled.                                            
* QPI Link Speed -9.6GT/s.                                                     
* Demand Scrubbing -disabled.                                                  


                         Management Firmware Settings                          

None                                                                           


                            System Under Test Notes                            

* Benchmark started via ssh.                                                   
* CPU governor: powersave                                                      
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5754 
(Meltdown) is mitigated in the system as tested and documented.                
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5753 
(Spectre variant 1) is mitigated in the system as tested and documented.       
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5715 
(Spectre variant 2) is mitigated in the system as tested and documented.       


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  KTNF                                        
                           Model:  KR580S1                                     
                 CPU Description:  Intel(R) Xeon(R) Gold 6140                  
              Memory amount (GB):  256                                         

                                   SOFTWARE                                    
           Operating System (OS):  Red Hat Enterprise Linux Server release 7.8 
                                   (Maipo)                                     
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   18.9 (build 11.0.12+8-LTS, mixed mode)      
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Tektronix                                   
                           Model:  PA1000                                      
                   Serial Number:  C040933                                     
                    Connectivity:  USB                                         
                Input Connection:  Default                                     
             Metrology Institute:  SS TECHNOLOGY INC.                          
                   Accredited by:  KOLAS (Korea Laboratory Accreditation       
                                   Scheme)                                     
               Calibration Label:  SS-220411-0085                              
             Date of Calibration:  13-Apr-2022                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.9.2-e8c7a49a-20201208                     
               Setup Description:  Connected to PSU 1                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  iButtonLink                                 
                           Model:  LinkUSBi + T-Probe                          
                  Driver Version:  FTDI USB Serial Device 1.0                  
                    Connectivity:  USB(UART)                                   
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  5 mm in front of SUT main intake            



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        377 |          23.1
        90% |        345 |          23.1
        80% |        322 |          23.1
        70% |        301 |          23.2
        60% |        280 |          23.2
        50% |        260 |          23.2
        40% |        240 |          23.2
        30% |        220 |          23.1
        20% |        197 |          23.1
        10% |        150 |          23.1
Active Idle |       96.6 |          23.1

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
220V / 60 Hz / 2 phase /  |            23.1 |              57
         1 wire           |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20220523-01177-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         3,009,546
    Calibration 2 |                   |                   |         3,037,032
    Calibration 3 |                   |                   |         3,054,942
                                                 ssj_ops@calibrated=3,045,987
             100% |            100.0% |         3,045,987 |         3,046,161
              90% |             89.8% |         2,741,389 |         2,735,418
              80% |             80.0% |         2,436,790 |         2,436,042
              70% |             70.0% |         2,132,191 |         2,133,052
              60% |             59.9% |         1,827,592 |         1,823,703
              50% |             50.0% |         1,522,994 |         1,522,010
              40% |             40.0% |         1,218,395 |         1,218,175
              30% |             30.0% |           913,796 |           912,793
              20% |             19.9% |           609,197 |           606,988
              10% |             10.0% |           304,599 |           303,504
      Active Idle |                   |                 0 |                 0

See the Host Performance Report (power_ssj2008-20220523-01177.localhost.txt)   
for additional details.                                                        


      Copyright (C) 2007-2022 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

