
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2009 Standard Performance Evaluation Corporation      


IBM Corporation IBM System x3400 M2                                            
SPECpower_ssj2008 = 1,750 overall ssj_ops/watt                                 
            Test Sponsor:  IBM Corporation                                     
          SPEC License #:  11                                                  
               Tested By:  IBM Corporation                                     
           Test Location:  Nankang, Taipei, Taiwan                             
               Test Date:  May 19, 2009                                        
             Publication:  Jun 3, 2009                                         
   Hardware Availability:  May-2009                                            
   Software Availability:  May-2009                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.5% |       548,091 |           223 |         2,458
          90% |         90.1% |       496,282 |           211 |         2,352
          80% |         80.2% |       441,866 |           199 |         2,225
          70% |         70.2% |       387,041 |           186 |         2,079
          60% |         59.9% |       329,878 |           173 |         1,906
          50% |         50.2% |       276,523 |           161 |         1,722
          40% |         40.0% |       220,639 |           148 |         1,491
          30% |         29.9% |       164,754 |           135 |         1,220
          20% |         20.0% |       110,104 |           121 |           909
          10% |         10.0% |        55,235 |           104 |           531
                  Active Idle |             0 |          70.9 |             0
                              sum of ssj_ops / sum of power = |         1,750



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  none                                        

                                   HARDWARE                                    
                 Hardware Vendor:  IBM Corporation                             
                           Model:  IBM System x3400 M2                         
                     Form Factor:  Tower                                       
                        CPU Name:  Intel Xeon E5540                            
             CPU Characteristics:  Quad-Core, 2.53GHz, 8MB L3 Cache            
             CPU Frequency (MHz):  2533                                        
                  CPU(s) Enabled:  8 cores, 2 chips, 4 cores/chip              
                Hardware Threads:  16 (2 / core)                               
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  8 MB I+D on chip per chip                   
                     Other Cache:  None                                        
              Memory Amount (GB):  8                                           
              # and size of DIMM:  4 x 2048 MB                                 
                  Memory Details:  Samsung M393B5673EH1-CH9 DDR3-10600R CL9    
                                   ECC; slots 3, 6, 11 and 14 populated        
 Power Supply Quantity and Rating  1 x 670                                     
                             (W):                                              
            Power Supply Details:  IBM P/N 39Y7392                             
                      Disk Drive:  1 x 160 GB 7.2K RPM SATA                    
                 Disk Controller:  Integrated SATA controller                  
  # and type of Network Interface  2 x Integrated Broadcom NetXtreme II Gigabit
          Cards (NICs) Installed:  NIC                                         
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  KVM                                         
                           Mouse:  KVM                                         
                         Monitor:  KVM                                         
                  Optical Drives:  Yes                                         
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled ("Balanced" power scheme)           
           Operating System (OS):  Windows Server 2008 Enterprise Edition x64  
                      OS Version:  SP1                                         
                      Filesystem:  NTFS                                        
                      JVM Vendor:  IBM Corporation                             
                     JVM Version:  IBM J9 VM (build 2.4, J2RE 1.6.0 IBM J9 2.4 
                                   Windows Server 2008 amd64-64 jvm            
                                   pwa6460sr5-20090406_01(SR5) (JIT enabled,   
                                   AOT enabled)                                
        JVM Command-line Options:  -Xaggressive -Xcompressedrefs               
                                   -Xgcpolicy:gencon -Xmn1200m -Xms1675m       
                                   -Xmx1675m -XlockReservation -Xnoloa         
                                   -XtlhPrefetch -Xlp                          
                    JVM Affinity:  start /affinity [000F,00F0,0F00,F000]       
                   JVM Instances:  4                                           
           JVM Initial Heap (MB):  1675                                        
           JVM Maximum Heap (MB):  1675                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  24W                                         
     Management Firmware Version:  22A                                         
                Workload Version:  SSJ 1.2.6                                   
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

See SUT Notes                                                                  


                         Management Firmware Settings                          

none                                                                           


                            System Under Test Notes                            

* Each JVM instance was affinitized four threads on a single socket.           
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Screen Saver set to None                                                     
* Enabled USB selective suspend                                                
* BIOS Settings                                                                
* Operating Mode set to Custom                                                 
* Disabled Turbo Mode                                                          
* Enabled CPU C-States                                                         
* Disabled Processor Data Prefetch                                             
* Disabled Adjacent Cache Prefetch                                             
* Disabled DCU Streamer Prefetcher                                             
* CPU Frequency Select set to Minimal Power                                    
* Disabled Demand Scrub                                                        
* Memory Speed set to Performance Optimized                                    
* Disabled Commands on USB Interface Preference                                


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  IBM Corporation                             
                           Model:  IntelliStation M Pro                        
                 CPU Description:  Intel Pentium 4 561                         
              Memory amount (GB):  1                                           

                                   SOFTWARE                                    
           Operating System (OS):  Windows XP Professional Edition             
                      JVM Vendor:  IBM Corporation                             
                     JVM Version:  J9VM build 2.4, J2RE 1.6.0 IBM J9 2.4       
                                   Windows XP x86-32                           
                     CCS Version:  1.2.4                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91H245650                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
           Calibration Institute:  NML/ROC                                     
                   Accredited by:  ETC, Taiwan                                 
               Calibration Label:  09-04-BAC-150-01                            
             Date of Calibration:  13-Apr-2009                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.3.8-76a9e72a                              
               Setup Description:  --                                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International, Inc.                    
                           Model:  Watchport/H                                 
                  Driver Version:  4.20.0.0                                    
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  Unknown                                     



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        223 |          24.8
        90% |        211 |          24.7
        80% |        199 |          24.6
        70% |        186 |          24.6
        60% |        173 |          24.6
        50% |        161 |          24.6
        40% |        148 |          24.6
        30% |        135 |          24.6
        20% |        121 |          24.5
        10% |        104 |          24.6
Active Idle |       70.9 |          24.6

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
208V / 60 Hz / 1 phase /  |            24.5 |              63
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20090519-00166-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |           548,451
    Calibration 2 |                   |                   |           551,000
    Calibration 3 |                   |                   |           551,190
                                                   ssj_ops@calibrated=551,095
             100% |             99.5% |           551,095 |           548,091
              90% |             90.1% |           495,985 |           496,282
              80% |             80.2% |           440,876 |           441,866
              70% |             70.2% |           385,766 |           387,041
              60% |             59.9% |           330,657 |           329,878
              50% |             50.2% |           275,547 |           276,523
              40% |             40.0% |           220,438 |           220,639
              30% |             29.9% |           165,328 |           164,754
              20% |             20.0% |           110,219 |           110,104
              10% |             10.0% |            55,109 |            55,235
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20090519-00166.WIN-TX4AT0CS0KZ.txt) for additional details.     


      Copyright (C) 2007-2009 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.8, June 24, 2009]         

