
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2011 Standard Performance Evaluation Corporation      


Fujitsu PRIMERGY RX100 S7 (Intel Xeon E3-1260L)                                
SPECpower_ssj2008 = 4,323 overall ssj_ops/watt                                 
            Test Sponsor:  Fujitsu                                             
          SPEC License #:  19                                                  
               Tested By:  Fujitsu                                             
           Test Location:  Paderborn, NRW, Germany                             
               Test Date:  May 31, 2011                                        
             Publication:  Jun 16, 2011                                        
   Hardware Availability:  Jun-2011                                            
   Software Availability:  Apr-2011                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.0% |       319,958 |          57.2 |         5,590
          90% |         89.9% |       290,405 |          53.8 |         5,401
          80% |         79.6% |       257,193 |          48.3 |         5,324
          70% |         70.8% |       228,833 |          44.3 |         5,161
          60% |         59.7% |       192,802 |          39.7 |         4,853
          50% |         50.0% |       161,529 |          36.4 |         4,440
          40% |         40.0% |       129,290 |          33.3 |         3,886
          30% |         30.1% |        97,184 |          30.1 |         3,224
          20% |         20.0% |        64,747 |          26.7 |         2,426
          10% |          9.9% |        32,049 |          22.7 |         1,413
                  Active Idle |             0 |          17.8 |             0
                              sum of ssj_ops / sum of power = |         4,323



                               System Under Test                               



                                Set: 'RX100 S7'                                

                  Set Identifier:  RX100 S7                                    
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  Fujitsu                                     
                           Model:  PRIMERGY RX100 S7 (Intel Xeon E3-1260L)     
                     Form Factor:  1U                                          
                        CPU Name:  Intel Xeon E3-1260L                         
             CPU Characteristics:  Quad-Core, 2.40GHz, 8MB L3 Cache            
             CPU Frequency (MHz):  2400                                        
                  CPU(s) Enabled:  4 cores, 1 chip, 4 cores/chip               
                Hardware Threads:  8 (2 / core)                                
                CPU(s) Orderable:  1 chip                                      
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  8 MB I+D on chip per chip                   
                     Other Cache:  None                                        
              Memory Amount (GB):  8                                           
              # and size of DIMM:  2 x 4096 MB                                 
                  Memory Details:  4GB 2Rx8 PC3L-10600E ECC CL9; slots 1A, 1B  
                                   populated                                   
 Power Supply Quantity and Rating  1 x 300                                     
                             (W):                                              
            Power Supply Details:  Fujitsu Technology Solutions                
                                   S26113-E577-V70-01                          
                      Disk Drive:  1 x Intel 64GB, SSD, 2.5" SATA (Fujitsu     
                                   S26361-F3298-E64)                           
                 Disk Controller:  Integrated SATA Controller                  
  # and type of Network Interface  1 x Intel 82574L and 1 x Intel 82579LM      
          Cards (NICs) Installed:  Gigabit Network Connection (onboard)        
  NICs Enabled in Firmware / OS /  1/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled ("Fujitsu Enhanced Power Settings"  
                                   power plan)                                 
           Operating System (OS):  Microsoft Windows Server 2008 R2 Enterprise 
                                   with SP1                                    
                      OS Version:  Version 6.1.7601 Service Pack 1 Build 7601  
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM on 
                                   Windows, version 1.6.0_25                   
        JVM Command-line Options:  -server -Xmx6g -Xms6g -Xmn5g                
                                   -XX:SurvivorRatio=55                        
                                   -XX:TargetSurvivorRatio=90                  
                                   -XX:ParallelGCThreads=8                     
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500 -XX:+UseLargePages  
                                   -XX:+UseParallelOldGC                       
                                   -XX:+UseCompressedStrings                   
                                   -XX:+AggressiveOpts                         
                    JVM Affinity:  None                                        
                   JVM Instances:  1                                           
           JVM Initial Heap (MB):  6144                                        
           JVM Maximum Heap (MB):  6144                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  1.6.0                                       
     Management Firmware Version:  6.20A                                       
                Workload Version:  SSJ 1.2.6                                   
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

* Set "Intel Turbo Boost Technology = Disabled" in BIOS.                       
* Set "SATA Mode = AHCI Mode" in BIOS.                                         
* Set "Adjacent Sector Prefetch = Disabled" in BIOS.                           
* Set "Hardware Prefetch = Disabled" in BIOS.                                  
* Set "DCU Streamer Prefetch = Disabled" in BIOS.                              
* Set "USB Host Controller = Disabled" in BIOS.                                


                         Management Firmware Settings                          

None                                                                           


                            System Under Test Notes                            

* Set "System Idle Power Saver = Enabled" in LAN configuration.                
* Set "Turn off hard disk after = 1 Minute" in OS.                             
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Benchmark was started via Windows Remote Desktop Connection.                 


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Fujitsu                                     
                           Model:  PRIMERGY RX100 S3                           
                 CPU Description:  Pentium D 950                               
              Memory amount (GB):  2                                           

                                   SOFTWARE                                    
           Operating System (OS):  Windows Server 2003 Enterprise Edition + SP1
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle JRockit(R) R27.6.0 (build            
                                   R27.6.0-50_o-100423-1.6.0_05-20080626-2105-w
                                   indows-ia32)                                
                     CCS Version:  1.2.4                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  ZES Zimmer Electronic Systems GmbH          
                           Model:  LMG95                                       
                   Serial Number:  11770806                                    
                    Connectivity:  RS-232                                      
                Input Connection:  Default (20A)                               
           Calibration Institute:  PTB (Physikalisch Technische Bundesanstalt) 
                   Accredited by:  Kalibrierdienst Stenger                     
               Calibration Label:  10088331                                    
             Date of Calibration:  03-Aug-2010                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.4.0-7071d9e7                              
               Setup Description:  SUT Power Supply 1                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  Watchport Virtual Port 5.10.26.0            
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  5 mm in front of SUT main air intake        



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |       57.2 |          21.6
        90% |       53.8 |          21.7
        80% |       48.3 |          21.7
        70% |       44.3 |          21.8
        60% |       39.7 |          21.8
        50% |       36.4 |          21.8
        40% |       33.3 |          21.9
        30% |       30.1 |          21.9
        20% |       26.7 |          21.9
        10% |       22.7 |          21.9
Active Idle |       17.8 |          21.9

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
230V / 50 Hz / 1 phase /  |            21.6 |             117
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20110601-00380-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |           323,184
    Calibration 2 |                   |                   |           325,435
    Calibration 3 |                   |                   |           320,713
                                                   ssj_ops@calibrated=323,074
             100% |             99.0% |           323,074 |           319,958
              90% |             89.9% |           290,766 |           290,405
              80% |             79.6% |           258,459 |           257,193
              70% |             70.8% |           226,152 |           228,833
              60% |             59.7% |           193,844 |           192,802
              50% |             50.0% |           161,537 |           161,529
              40% |             40.0% |           129,230 |           129,290
              30% |             30.1% |            96,922 |            97,184
              20% |             20.0% |            64,615 |            64,747
              10% |              9.9% |            32,307 |            32,049
      Active Idle |                   |                 0 |                 0

See the JVM Instance Performance Report                                        
(power_ssj2008-20110601-00380-WIN-RPMHJC10L3A.001.txt) for additional details. 


      Copyright (C) 2007-2011 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.8, June 24, 2009]         

