
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2019 Standard Performance Evaluation Corporation      


ASUSTeK Computer Inc. RS720-E9-RS8                                             
SPECpower_ssj2008 = 14,274 overall ssj_ops/watt                                
            Test Sponsor:  ASUSTeK Computer Inc.                               
          SPEC License #:  9016                                                
               Tested By:  ASUSTeK Computer Inc.                               
           Test Location:  Taipei, Taiwan.                                     
               Test Date:  May 9, 2019                                         
             Publication:  Jul 17, 2019                                        
   Hardware Availability:  Apr-2019                                            
   Software Availability:  Aug-2018                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.7% |     5,845,032 |           405 |        14,434
          90% |         90.0% |     5,276,475 |           328 |        16,084
          80% |         80.0% |     4,690,493 |           283 |        16,548
          70% |         70.1% |     4,106,727 |           248 |        16,529
          60% |         60.0% |     3,515,732 |           213 |        16,468
          50% |         50.1% |     2,935,583 |           187 |        15,723
          40% |         40.0% |     2,346,300 |           165 |        14,240
          30% |         30.0% |     1,760,240 |           147 |        11,977
          20% |         20.0% |     1,170,536 |           127 |         9,232
          10% |         10.0% |       587,425 |           107 |         5,481
                  Active Idle |             0 |          47.4 |             0
                              sum of ssj_ops / sum of power = |        14,274



                               System Under Test                               



                              Set: 'RS720-E9-RS8'                              

                  Set Identifier:  RS720-E9-RS8                                
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  'SUT'                                       

                                   HARDWARE                                    
                 Hardware Vendor:  ASUSTeK Computer Inc.                       
                           Model:  RS720-E9-RS8                                
                     Form Factor:  2U                                          
                        CPU Name:  Intel Xeon Platinum 8280L                   
             CPU Characteristics:  28-Core, 2.7GHz, 38.5MB L3 Cache            
             CPU Frequency (MHz):  2700                                        
                  CPU(s) Enabled:  56 cores, 2 chips, 28 cores/chip            
                Hardware Threads:  112 (2 / core)                              
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  1 MB I+D on chip per core                   
                  Tertiary Cache:  39424 KB I+D on chip per chip               
                     Other Cache:  None                                        
              Memory Amount (GB):  192                                         
              # and size of DIMM:  12 x 16 GB                                  
                  Memory Details:  12 x 16GB 2Rx8 PC4-2933Y ECC RDIMM; slots   
                                   DIMM_A1, DIMMM_B1, DIMMM_C1, DIMMM_D1,      
                                   DIMMM_E1, DIMMM_F1, DIMMM_G1, DIMMM_H1,     
                                   DIMMM_J1, DIMMM_K1, DIMMM_L1, DIMMM_M1      
 Power Supply Quantity and Rating  1 x 850                                     
                             (W):                                              
            Power Supply Details:  Delta DPS-850AB-3 Rev.C                     
                      Disk Drive:  1 x 960GB Intel DC S3520 SATA 2.5 SSD P/N:  
                                   03B01-00160400                              
                 Disk Controller:  Integrated SATA controller                  
  # and type of Network Interface  1 x Dual-port Intel I350 Gigabit Ethernet   
          Cards (NICs) Installed:  controller                                  
  NICs Enabled in Firmware / OS /  2/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled                                     
           Operating System (OS):  Microsoft Windows Server 2012 R2 Datacenter 
                      OS Version:  Version 6.3 (Build 9600)                    
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 24.80-b11, mixed mode), version      
                                   1.7.0_80                                    
        JVM Command-line Options:  -server -Xmx1550m -Xms1550m -Xmn1300m       
                                   -XX:SurvivorRatio=1                         
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:ParallelGCThreads=2                     
                                   -XX:AllocatePrefetchDistance=384            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500 -XX:+UseLargePages  
                                   -XX:+UseParalleOldGC -XX:+AggressiveOpts    
                    JVM Affinity:  start /NODE [0,2] /AFFINITY [3, C, 30, C0,  
                                   C000, 30000, C0000, 30000000, C0000000,     
                                   300000000, C00000000, C0000000000,          
                                   300000000000, C00000000000]; start /NODE    
                                   [1,3] /AFFINITY [3, C, 30, 3000, C000,      
                                   30000, C0000, 30000000, C0000000, 300000000,
                                   30000000000, C0000000000, 300000000000,     
                                   C00000000000]                               
                   JVM Instances:  56                                          
           JVM Initial Heap (MB):  1550                                        
           JVM Maximum Heap (MB):  1550                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  5102                                        
     Management Firmware Version:  1.13.3                                      
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  MS-KB4343891                                



                            Boot Firmware Settings                             

* Hardware Prefetcher Disabled                                                 
* Adjacent Cache Line Prefetch=Disabled                                        
* DCU Streamer Prefetcher=Disabled                                             
* Turbo Mode=Disabled                                                          
* CSM=disabled                                                                 
* FAN Control=Customized                                                       
* VT-d=Disabled                                                                
* UPI Link Frequency Select=9.6GB/s                                            
* Patrol Scrubbing=Disabled                                                    
* Power Performance Tuning=BIOS Controls EPB                                   
* Energy_PERF_BIAS_CFG mode=Power                                              
* VMX=Disabled                                                                 
* SR-IOV=Disabled                                                              
* SNC=Enabled                                                                  
* IMC Interleaving=1 Way                                                       
* DDR Frequency=2400                                                           
* HWPM=Disabled                                                                
* Autonomous Core C-state=Enabled                                              
* Package C-state=No Limit                                                     


                         Management Firmware Settings                          

See SUT Notes                                                                  


                            System Under Test Notes                            

* Using the Local Security Settings Console.                                   
* Lock pages in Memory was Enabled for the User Running the Benchmark.         
* Balanced mode.                                                               
* Benchmark was started via Windows Remote Desktop Connection.                 
* Hard Disk set to Turn Off After 1 Minute.                                    
* Display Set to Turn Off After 1 Minute.                                      
* Minmum Processor State 0%.                                                   
* Maximum Processor State:100%.                                                
* System Cooling Poloicy:Passive.                                              
* PCIE Power Management Maximum Power Saving.                                  
* reg add "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session         
Manager\Memory Management" /v FeatureSettingsOverride /t REG_DWORD /d 0 /f     
* reg add "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session         
Manager\Memory Management" /v FeatureSettingsOverrideMask /t REG_DWORD /d 3 /f 
* Applied protection against speculative execution as explained in             
https://support.microsoft.com/en-us/help/4072698/windows-server-guidance-to-pro
tect-against-the-speculative-execution (Last Updated: May 15, 2019).           
* NA:The test sponsor attests, as of date of publication, the                  
CVE-2017-5754(Meltdown) is mitigated in the system as tested and documented.   
* Yes:The test sponsor attests, as of date of publication, the                 
CVE-2017-5753(Spectre variant 1) is mitigated in the system as tested and      
documented.                                                                    
* Yes:The test sponsor attests, as of date of publication, the                 
CVE-2017-5715(Spectre variant 2) is mitigated in the system as tested and      
documented.                                                                    


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  ASUSTeK Computer Inc.                       
                           Model:  RS200-E9-PS2                                
                 CPU Description:  1 x E3-1240L V5                             
              Memory amount (GB):  64                                          

                                   SOFTWARE                                    
           Operating System (OS):  Windows Server 2012 R2 Datacenter (64-bit)  
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 24.80-b11, mixed mode)               
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Good Will Instrument Co., Ltd.              
                           Model:  GPM-8212                                    
                   Serial Number:  GCR150073                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
             Metrology Institute:  NML                                         
                   Accredited by:  Tai Yi Electronics & Surveillance Co., Ltd. 
               Calibration Label:  GCR150073                                   
             Date of Calibration:  24-Apr-2019                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.8.1-260d064e-20161220                     
               Setup Description:  Connected to PSU1                           

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  5.70.105.0                                  
                    Connectivity:  RS-232                                      
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  placed in front the main airflow inlet of   
                                   the SUT less than 50 mm.                    



                                     Notes                                     

* SPECpower_ssj.props input.loca_level.number_warehouses set to 112 due to a   
known inconsistency in processor reporting with this Java version..            


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        405 |          21.8
        90% |        328 |          21.7
        80% |        283 |          21.6
        70% |        248 |          21.6
        60% |        213 |          21.5
        50% |        187 |          21.5
        40% |        165 |          21.5
        30% |        147 |          21.5
        20% |        127 |          21.5
        10% |        107 |          21.5
Active Idle |       47.4 |          21.5

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
220V / 60 Hz / 1 phase /  |            21.5 |             132
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20190520-00966-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         5,859,990
    Calibration 2 |                   |                   |         5,866,808
    Calibration 3 |                   |                   |         5,858,127
                                                 ssj_ops@calibrated=5,862,467
             100% |             99.7% |         5,862,467 |         5,845,032
              90% |             90.0% |         5,276,221 |         5,276,475
              80% |             80.0% |         4,689,974 |         4,690,493
              70% |             70.1% |         4,103,727 |         4,106,727
              60% |             60.0% |         3,517,480 |         3,515,732
              50% |             50.1% |         2,931,234 |         2,935,583
              40% |             40.0% |         2,344,987 |         2,346,300
              30% |             30.0% |         1,758,740 |         1,760,240
              20% |             20.0% |         1,172,493 |         1,170,536
              10% |             10.0% |           586,247 |           587,425
      Active Idle |                   |                 0 |                 0

See the Host Performance Report (power_ssj2008-20190520-00966.WIN-A.txt) for   
additional details.                                                            


      Copyright (C) 2007-2019 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

