
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2020 Standard Performance Evaluation Corporation      


Dell Inc. PowerEdge R7525 (AMD EPYC 7702, 2.00 GHz)                            
SPECpower_ssj2008 = 20,910 overall ssj_ops/watt                                
            Test Sponsor:  Dell Inc.                                           
          SPEC License #:  55                                                  
               Tested By:  Dell Inc.                                           
           Test Location:  Round Rock, TX, USA                                 
               Test Date:  Mar 21, 2020                                        
             Publication:  Apr 8, 2020                                         
   Hardware Availability:  Jun-2020                                            
   Software Availability:  Feb-2020                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.7% |    11,118,115 |           393 |        28,320
          90% |         89.9% |    10,034,910 |           370 |        27,151
          80% |         80.0% |     8,926,316 |           347 |        25,722
          70% |         69.9% |     7,802,088 |           321 |        24,308
          60% |         60.1% |     6,701,904 |           294 |        22,774
          50% |         50.0% |     5,578,946 |           270 |        20,683
          40% |         40.0% |     4,467,086 |           250 |        17,896
          30% |         30.0% |     3,344,084 |           229 |        14,625
          20% |         20.0% |     2,226,727 |           207 |        10,780
          10% |         10.0% |     1,116,761 |           181 |         6,166
                  Active Idle |             0 |          72.3 |             0
                              sum of ssj_ops / sum of power = |        20,910



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  PowerEdge R7525                             

                                   HARDWARE                                    
                 Hardware Vendor:  Dell Inc.                                   
                           Model:  PowerEdge R7525 (AMD EPYC 7702, 2.00 GHz)   
                     Form Factor:  2U                                          
                        CPU Name:  AMD EPYC 7702 2.00 GHz                      
             CPU Characteristics:  64 core, 2.00 GHz, 256 MB L3 Cache, MaxBoost
                                   clock up to 3.35 GHz                        
             CPU Frequency (MHz):  2000                                        
                  CPU(s) Enabled:  128 cores, 2 chips, 64 cores/chip           
                Hardware Threads:  256 (2 / core)                              
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  512 KB I+D on chip per core                 
                  Tertiary Cache:  256 MB I+D on chip per chip                 
                     Other Cache:  None                                        
              Memory Amount (GB):  128                                         
              # and size of DIMM:  16 x 8 GB                                   
                  Memory Details:  8GB 1Rx8 PC4-3200AA-R running at 2666. Slots
                                   A1-8,B1-8 populated (370-AEVO).             
 Power Supply Quantity and Rating  1 x 800                                     
                             (W):                                              
            Power Supply Details:  800W Platinum Efficiency (450-AJEW)         
                      Disk Drive:  1 x 240 GB M.2 SATA SSD                     
                 Disk Controller:  PCIe attached Boot Optimized Storage (BOSS) 
                                   card (403-BCHO)                             
  # and type of Network Interface  Integrated 1 x Dual-port Broadcom 5720      
          Cards (NICs) Installed:                                              
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  High Performance power plan in OS (see SUT  
                                   notes)                                      
           Operating System (OS):  Microsoft Windows Server 2019 Datacenter    
                      OS Version:  10.0.17763 Build 17763                      
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Java HotSpot 64-Bit Server VM (build        
                                   13.0.2+8, mixed mode, sharing), version     
                                   13.0.2                                      
        JVM Command-line Options:  -server -Xmn1200m -Xms1400m -Xmx1400m       
                                   -XX:MaxTenuringThreshold=1                  
                                   -XX:ParallelGCThreads=2                     
                                   -XX:InlineSmallCode=4000                    
                                   -XX:MaxInlineSize=300                       
                                   -XX:FreqInlineSize=3000                     
                                   -XX:+UseParallelOldGC -XX:+UseLargePages    
                    JVM Affinity:  start /NODE[0-31] /AFFINITY [0xF, 0xF0]     
                   JVM Instances:  64                                          
           JVM Initial Heap (MB):  1400                                        
           JVM Maximum Heap (MB):  1400                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  1.4.3                                       
     Management Firmware Version:  4.10.10.10 A00                              
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  Microsoft Windows KB4532691                 



                            Boot Firmware Settings                             

* Memory Interleaving disabled                                                 
* Opportunistic Self-Refresh enabled                                           
* Logical Processor enabled                                                    
* L1 Stream HW Prefetcher disabled                                             
* L2 Stream HW Prefetcher disabled                                             
* MADT Core Enumeration set to Linear                                          
* L3 Cache as NUMA Domain set to Enabled                                       
* NUMA nodes per socket set to 4                                               
* System Profile set to custom                                                 
* CPU Power Management set to OS DBPM                                          
* Memory Frequency set to 2666MHz                                              
* Turbo Boost enabled                                                          
* Cstates set to Autonomous                                                    
* Memory Patrol Scrub disabled                                                 
* Memory Refresh Rate set to 1x                                                
* PCI ASPM L1 Link Power Management enabled                                    
* Determinism Slider set to Power Determinism                                  
* Efficiency Optimized Mode enabled                                            
* ApbDis enabled                                                               
* ApbDis Fixed Socket P-state set to P3                                        
* Boost FMax set to Manual                                                     
* Manual Boost FMax set to 2200                                                


                         Management Firmware Settings                          

none                                                                           


                            System Under Test Notes                            

* Each JVM instance was bound to 4 logical processors                          
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark                                             
* Run initiated via Windows Remote Desktop Connection                          
* Hard Disk set to turn off after 1 minute                                     
* Display set to turn off after 1 minute                                       
* SPECpower_ssj.props input.load_level.number_warehouses set to 256 due to a   
known inconsistency in processor reporting with this Java version              
* Power Plan Minimum processor state set to 0%                                 
* Power Plan Maximum processor state set to 100%                               
* Using Windows PowerShell, set the following powercfg properties:             
* Powercfg /setacvalueindex scheme_current sub_processor PROCTHROTTLEMIN 100   
* Powercfg /setacvalueindex scheme_current sub_processor PROCTHROTTLEMAX 100   
* Powercfg /setacvalueindex scheme_current sub_processor PERFEPP 0             
* Powercfg /setacvalueindex scheme_current sub_processor perfautonomous 1      
* Powercfg /setacvalueindex scheme_current PERFBOOSTMODE 4                     
* Powercfg /setactive scheme_current                                           
* N/A: The test sponsor attests, as of date of publication, that CVE-2017-5754 
(Meltdown) is mitigated in the system as tested and documented.                
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5753 
(Spectre variant 1) is mitigated in the system as tested and documented.       
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5715 
(Spectre variant 2) is mitigated in the system as tested and documented.       


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Dell Inc                                    
                           Model:  PowerEdge R410                              
                 CPU Description:  Intel Xeon E5620, 2.40 GHz                  
              Memory amount (GB):  32.0                                        

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2008 R2 Enterprise 
                                   Edition Service Pack 1                      
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Hotspot(TM) Client VM, version 1.8.0_121    
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Meters and Instruments Corporation 
                           Model:  WT210                                       
                   Serial Number:  91N819622                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
             Metrology Institute:  NIST                                        
                   Accredited by:  TesCom                                      
               Calibration Label:  98378                                       
             Date of Calibration:  21-Mar-2019                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.9.1-a2d19f26-20190717                     
               Setup Description:  Connected to power supply                   

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  5.10.26.0                                   
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  25 mm in front of SUT main airflow intake   



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        393 |          20.9
        90% |        370 |          21.0
        80% |        347 |          21.0
        70% |        321 |          21.0
        60% |        294 |          21.0
        50% |        270 |          20.9
        40% |        250 |          20.9
        30% |        229 |          20.9
        20% |        207 |          20.9
        10% |        181 |          20.9
Active Idle |       72.3 |          20.9

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
208V / 60 Hz / 1 phase /  |            20.9 |             255
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20200324-01021-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |        11,100,945
    Calibration 2 |                   |                   |        11,150,316
    Calibration 3 |                   |                   |        11,163,104
                                                ssj_ops@calibrated=11,156,710
             100% |             99.7% |        11,156,710 |        11,118,115
              90% |             89.9% |        10,041,039 |        10,034,910
              80% |             80.0% |         8,925,368 |         8,926,316
              70% |             69.9% |         7,809,697 |         7,802,088
              60% |             60.1% |         6,694,026 |         6,701,904
              50% |             50.0% |         5,578,355 |         5,578,946
              40% |             40.0% |         4,462,684 |         4,467,086
              30% |             30.0% |         3,347,013 |         3,344,084
              20% |             20.0% |         2,231,342 |         2,226,727
              10% |             10.0% |         1,115,671 |         1,116,761
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20200324-01021.WIN-M1R564V3O5C.txt) for additional details.     


      Copyright (C) 2007-2020 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

