
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2021 Standard Performance Evaluation Corporation      


Fujitsu FUJITSU Server PRIMERGY CX2560 M6                                      
SPECpower_ssj2008 = 9,077 overall ssj_ops/watt                                 
            Test Sponsor:  Fujitsu                                             
          SPEC License #:  19                                                  
               Tested By:  Fujitsu                                             
           Test Location:  Kawasaki, Kanagawa, Japan                           
               Test Date:  Aug 7, 2021                                         
             Publication:  Sep 1, 2021                                         
   Hardware Availability:  Sep-2021                                            
   Software Availability:  Dec-2020                                            
             Test Method:  Multi Node                                          
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.9% |    18,526,911 |         1,600 |        11,580
          90% |         89.9% |    16,684,528 |         1,464 |        11,399
          80% |         80.0% |    14,844,421 |         1,300 |        11,423
          70% |         70.0% |    12,987,497 |         1,159 |        11,210
          60% |         60.0% |    11,123,811 |         1,056 |        10,532
          50% |         50.0% |     9,267,551 |           972 |         9,532
          40% |         40.0% |     7,428,723 |           905 |         8,211
          30% |         30.0% |     5,561,324 |           837 |         6,641
          20% |         20.0% |     3,713,805 |           769 |         4,832
          10% |         10.0% |     1,852,036 |           694 |         2,669
                  Active Idle |             0 |           482 |             0
                              sum of ssj_ops / sum of power = |         9,077



                              Aggregate SUT Data                               

# of Nodes | # of Chips | # of Cores |    # of    | Total RAM  | # of OS Images | # of JVM 
           |            |            |  Threads   |    (GB)    |                | Instances
---------- | ---------- | ---------- | ---------- | ---------- | -------------- | ---------
         4 |          8 |        192 |        384 |      1,024 |              4 |       192



                               System Under Test                               



                                Shared Hardware                                

                                SHARED HARDWARE                                
                       Enclosure:  PRIMERGY CX400 M6                           
                     Form Factor:  2U                                          
 Power Supply Quantity and Rating  1 x 2600                                    
                             (W):                                              
            Power Supply Details:  1x COMPUWARE 2600W  S26113-E649-V90-1       
                  Network Switch:  Fujitsu SR-X324T2                           
          Network Switch Details:  24-Port Gigabit Switch                      
                      KVM Switch:  None                                        
              KVM Switch Details:  N/A                                         
                  Other Hardware:  None                                        
                         Comment:  Gigabit switch was not measured for power   



                                Set: 'CX2560M6'                                

                  Set Identifier:  CX2560M6                                    
                 Set Description:  System Under Test                           
            # of Identical Nodes:  4                                           
                         Comment:  Multi Node                                  

                               HARDWARE PER NODE                               
                 Hardware Vendor:  Fujitsu                                     
                           Model:  FUJITSU Server PRIMERGY CX2560 M6           
                     Form Factor:  Blade                                       
                        CPU Name:  Intel Xeon Gold 5318Y                       
             CPU Characteristics:  24-Core, 2.10GHz, 36MB L3 Cache             
             CPU Frequency (MHz):  2100                                        
                  CPU(s) Enabled:  48 cores, 2 chips, 24 cores/chip            
                Hardware Threads:  96 (2 / core)                               
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 48 KB D on chip per core          
                 Secondary Cache:  1280 KB I+D on chip per core                
                  Tertiary Cache:  36 MB I+D on chip per chip                  
                     Other Cache:  None                                        
              Memory Amount (GB):  256                                         
              # and size of DIMM:  16 x 16384 MB                               
                  Memory Details:  16 x 16 GB 2Rx8 PC4-3200Y-R; slots 1A, 1B,  
                                   1C, 1D, 1E, 1F, 1G, 1H, 1J, 1K, 1L, 1M, 1N, 
                                   1P, 1Q, 1R populated                        
 Power Supply Quantity and Rating  None                                        
                             (W):                                              
            Power Supply Details:  N/A                                         
                      Disk Drive:  1 x SSD M.2 240GB, S26361-F5787-E240        
                 Disk Controller:  Integrated sSATA Controller                 
  # and type of Network Interface  1 x Intel(R) 10Gb X550T Gigabit Network     
          Cards (NICs) Installed:  Connection (onboard)                        
  NICs Enabled in Firmware / OS /  1/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  10000                                       
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                               SOFTWARE PER NODE                               
                Power Management:  Power Saver Mode enabled in OS              
           Operating System (OS):  Windows Server 2019 Standard                
                      OS Version:  version1809, build 17763.107                
                      Filesystem:  ntfs                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   18.9 (build 11.0.9+7-LTS, mixed mode)       
        JVM Command-line Options:  -server -Xmn1700m -Xms1950m -Xmx1950m       
                                   -XX:SurvivorRatio=1                         
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:ParallelGCThreads=2                     
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500 -XX:+UseLargePages  
                                   -XX:+UseParallelOldGC -XX:UseAVX=0          
                                   -XX:-UseAdaptiveSizePolicy                  
                                   -XX:-ThreadLocalHandshakes                  
                    JVM Affinity:  start /NODE [0,1,2,3] /AFFINITY             
                                   [3,C,30,C0,300,C00,3000,C000,30000,C0000,300
                                   000,C00000]                                 
                   JVM Instances:  48                                          
           JVM Initial Heap (MB):  1950                                        
           JVM Maximum Heap (MB):  1950                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  R1.23.0                                     
     Management Firmware Version:  3.26P                                       
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  KB4464455                                   



                            Boot Firmware Settings                             

Set the following options in BIOS.                                             
* "Hardware Prefetcher = Disabled"                                             
* "Adjacent Cache Line Prefetch = Disabled"                                    
* "DCU Streamer Prefetcher = Disabled"                                         
* "Intel Virtualization Technology = Disabled"                                 
* "Energy Performance = Energy Efficient"                                      
* "Package C State limit = C6"                                                 
* "UPI Link Frequency Select = 9.6GT/s"                                        
* "Uncore Frequency Scaling = Power Balanced"                                  
* "DDR Performance = Energy optimized"                                         
* "SNC(Sub NUMA) = Enable SNC2"                                                
* "ASPM Support = L1 only"                                                     
* "SATA Controller = Disabled"                                                 
* "USB Port Control = Disable all ports"                                       
* "Network Stack = Disabled"                                                   


                         Management Firmware Settings                          

None                                                                           


                            System Under Test Notes                            

* Set "Turn off hard disk after = 1 Minute" in OS.                             
* Set "Turn off display after = 1 Minute" in OS.                               
* Set "Minimum processor state = 0%" in OS.                                    
* Set "Maximum processor state = 100%" in OS.                                  
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Benchmark was started via Windows Remote Desktop Connection.                 
* <N/A> The test sponsor attests, as of date of publication, that CVE-2017-5754
(Meltdown) is mitigated in the system as tested and documented.                
* <Yes> The test sponsor attests, as of date of publication, that CVE-2017-5753
(Spectre variant 1) is mitigated in the system as tested and documented.       
* <Yes> The test sponsor attests, as of date of publication, that CVE-2017-5715
(Spectre variant 2) is mitigated in the system as tested and documented.       


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Fujitsu                                     
                           Model:  PRIMERGY RX2530 M2                          
                 CPU Description:  Intel Xeon E5-2643 v4                       
              Memory amount (GB):  64                                          

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2012 R2 Standard   
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 25.211-b12, mixed mode), version     
                                   1.8.0_211                                   
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Hioki                                       
                           Model:  PW3336                                      
                   Serial Number:  170134584                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
             Metrology Institute:  NICT (National Institute of Information and 
                                   Communications Technology)                  
                   Accredited by:  HIOKI E.E. CORPORATION                      
               Calibration Label:  H06400087-2103                              
             Date of Calibration:  08-Mar-2021                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.9.2-3976349f-20201208                     
               Setup Description:  Connected to PSU 1                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc                      
                           Model:  Watchport/H                                 
                  Driver Version:  Watchport Virtual Port 5.70.105.0           
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  5 mm in front of SUT main air intake        



                                     Notes                                     

* SPECpower_ssj.props input.load_level.number_warehouses set to 96 due to a    
known inconsistency in processor reporting with this Java version.             


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |      1,600 |          27.9
        90% |      1,464 |          27.9
        80% |      1,300 |          27.9
        70% |      1,159 |          27.9
        60% |      1,056 |          27.9
        50% |        972 |          27.9
        40% |        905 |          27.8
        30% |        837 |          27.9
        20% |        769 |          27.9
        10% |        694 |          27.8
Active Idle |        482 |          27.8

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
200V / 50 Hz / 1 phase /  |            27.8 |              11
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20210817-01123-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |        18,547,614
    Calibration 2 |                   |                   |        18,545,473
    Calibration 3 |                   |                   |        18,556,950
                                                ssj_ops@calibrated=18,551,212
             100% |             99.9% |        18,551,212 |        18,526,911
              90% |             89.9% |        16,696,090 |        16,684,528
              80% |             80.0% |        14,840,969 |        14,844,421
              70% |             70.0% |        12,985,848 |        12,987,497
              60% |             60.0% |        11,130,727 |        11,123,811
              50% |             50.0% |         9,275,606 |         9,267,551
              40% |             40.0% |         7,420,485 |         7,428,723
              30% |             30.0% |         5,565,363 |         5,561,324
              20% |             20.0% |         3,710,242 |         3,713,805
              10% |             10.0% |         1,855,121 |         1,852,036
      Active Idle |                   |                 0 |                 0

See the Aggregate Performance Report                                           
(power_ssj2008-20210817-01123.CX2560M6.txt) for additional details.            


      Copyright (C) 2007-2021 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

