
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2013 Standard Performance Evaluation Corporation      


Huawei Technologies Co., Ltd Tecal CH121                                       
SPECpower_ssj2008 = 6,453 overall ssj_ops/watt                                 
            Test Sponsor:  Huawei Technologies Co., Ltd                        
          SPEC License #:  3175                                                
               Tested By:  Huawei Technologies Co., Ltd                        
           Test Location:  Shenzhen, Guangdong, China                          
               Test Date:  Sep 6, 2013                                         
             Publication:  Oct 21, 2013                                        
   Hardware Availability:  Sep-2013                                            
   Software Availability:  Jan-2012                                            
             Test Method:  Multi Node                                          
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.7% |    13,828,286 |         1,732 |         7,983
          90% |         90.0% |    12,477,388 |         1,577 |         7,910
          80% |         80.0% |    11,094,670 |         1,315 |         8,437
          70% |         70.0% |     9,704,461 |         1,233 |         7,868
          60% |         60.1% |     8,329,164 |         1,151 |         7,235
          50% |         50.0% |     6,935,082 |         1,063 |         6,527
          40% |         40.0% |     5,546,081 |           970 |         5,719
          30% |         30.0% |     4,164,300 |           876 |         4,755
          20% |         20.0% |     2,773,565 |           784 |         3,538
          10% |         10.0% |     1,390,341 |           696 |         1,997
                  Active Idle |             0 |           417 |             0
                              sum of ssj_ops / sum of power = |         6,453



                              Aggregate SUT Data                               

# of Nodes | # of Chips | # of Cores |    # of    | Total RAM  | # of OS Images | # of JVM 
           |            |            |  Threads   |    (GB)    |                | Instances
---------- | ---------- | ---------- | ---------- | ---------- | -------------- | ---------
         8 |         16 |        160 |        320 |        192 |              8 |        80



                               System Under Test                               



                                Shared Hardware                                

                                SHARED HARDWARE                                
                       Enclosure:  Huawei Tecal E9000                          
                     Form Factor:  12U                                         
 Power Supply Quantity and Rating  1 x 3000                                    
                             (W):                                              
            Power Supply Details:  Huawei P/N PW02310LKL                       
                  Network Switch:  Huawei Quidway S5348TP-SI                   
          Network Switch Details:  48-PORT Quidway S5348TP-SI                  
                      KVM Switch:  None                                        
              KVM Switch Details:  None                                        
                  Other Hardware:  None                                        
                         Comment:  None                                        



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  8                                           
                         Comment:  None                                        

                               HARDWARE PER NODE                               
                 Hardware Vendor:  Huawei Technologies Co., Ltd                
                           Model:  Tecal CH121                                 
                     Form Factor:  Blade                                       
                        CPU Name:  Intel Xeon E5-2660 v2                       
             CPU Characteristics:  10-Core, 2.2GHz, 25MB L3 Cache (Intel Turbo 
                                   Boost Technology up to 3.0GHz)              
             CPU Frequency (MHz):  2200                                        
                  CPU(s) Enabled:  20 cores, 2 chips, 10 cores/chip            
                Hardware Threads:  40 (2 / core)                               
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  25 MB I+D on chip per chip                  
                     Other Cache:  None                                        
              Memory Amount (GB):  24                                          
              # and size of DIMM:  6 x 4 GB                                    
                  Memory Details:  4GB 2Rx8 PC3L-10600R ECC RDIMM,Slots 1A1    
                                   1B1, 1C1,2A1,2B1,2C1 populated              
 Power Supply Quantity and Rating  None                                        
                             (W):                                              
            Power Supply Details:  Shared                                      
                      Disk Drive:  1 x 240GB SSD 2.5" SATA Huawei P/N 02310MMT 
                 Disk Controller:  Integrated SATA controller                  
  # and type of Network Interface  1 x Dual-port Intel 82580 Gigabit Ethernet  
          Cards (NICs) Installed:  controller                                  
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                               SOFTWARE PER NODE                               
                Power Management:  Power Saver Mode  enabled in OS             
           Operating System (OS):  Microsoft Windows Server 2008 Enterprise x64
                                   Edition                                     
                      OS Version:  R2 SP1 (64-bit)                             
                      Filesystem:  NTFS                                        
                      JVM Vendor:  IBM Corporation                             
                     JVM Version:  IBM J9 VM (build 2.6,JRE 1.7.0 Windows      
                                   Server 2008 R2 amd64-64 20120322_106209 (JIT
                                   enabled, AOT enabled)                       
        JVM Command-line Options:  -Xaggressive -Xcompressedrefs -Xmx1875m     
                                   -Xms1875m -Xmn1400m -XlockReservation       
                                   -Xnoloa -XtlhPrefetch -Xlp                  
                                   -Xconcurrentlevel0                          
                    JVM Affinity:  start  /affinity                            
                                   [F,F0,F00,F000,F0000,F00000,F000000,F0000000
                                   ,F00000000,F000000000]                      
                   JVM Instances:  10                                          
           JVM Initial Heap (MB):  1875                                        
           JVM Maximum Heap (MB):  1500                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  V063                                        
     Management Firmware Version:  3.35                                        
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  IBM SDK Java Technology Edition Version 7.0 
                                   for windows x64                             



                            Boot Firmware Settings                             

* Hardware prefetcher -disabled.                                               
* Adjacent Cache Line Prefetch -disabled.                                      
* DCU Streamer Prefetcher -disabled.                                           
* Intel HT Technology -enabled.                                                
* Turbo mode -enabled.                                                         
* C-state -enabled.                                                            
* Power Mode -Efficiency.                                                      
* QPI Link  Speed -6.4GT/s.                                                    
* Demand Scrubbing -disabled.                                                  
* USB configuration EHCI 2 -disabled.                                          


                         Management Firmware Settings                          

none                                                                           


                            System Under Test Notes                            

* The benchmark was started via Remote Desktop.                                
* Minimum Processor State: 0%.                                                 
* Maximum Processor State: 100%.                                               
* Turn off hard disk after 1 minute .                                          
* Each JVM instance was affinitized to four logical processors.                
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Huawei Technologies Co., Ltd                
                           Model:  Tecal RH2280 Rack Server                    
                 CPU Description:  Intel Xeon 5205                             
              Memory amount (GB):  6                                           

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2003 SP2           
                      JVM Vendor:  Oracle                                      
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM on 
                                   Windows, version 1.6.0_30                   
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Meters and Instruments Corporation 
                           Model:  WT210                                       
                   Serial Number:  91K630156                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
             Metrology Institute:  CNAS (China National Accreditation Service  
                                   for Conformity Assessment)                  
                   Accredited by:  Calibration and Testing Center of CEPREI    
               Calibration Label:  2GB13002877-0009                            
             Date of Calibration:  25-Apr-2013                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.6.0-7f9b1b00-20130314                     
               Setup Description:  none                                        

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Temperature@lert                            
                           Model:  TM-STD30                                    
                  Driver Version:  3.1.0.0                                     
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  Use a 2 meters USB extension cable to       
                                   connect to the controller. And placed in    
                                   front the main airflow inlet of the SUT less
                                   than 50mm.                                  



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |      1,732 |          22.4
        90% |      1,577 |          22.4
        80% |      1,315 |          22.4
        70% |      1,233 |          22.4
        60% |      1,151 |          22.4
        50% |      1,063 |          22.4
        40% |        970 |          22.4
        30% |        876 |          22.4
        20% |        784 |          22.4
        10% |        696 |          22.4
Active Idle |        417 |          22.4

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
220V / 50 Hz / 1 phase /  |            22.4 |             101
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20130918-00638-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |        13,567,761
    Calibration 2 |                   |                   |        13,865,156
    Calibration 3 |                   |                   |        13,869,827
                                                ssj_ops@calibrated=13,867,492
             100% |             99.7% |        13,867,492 |        13,828,286
              90% |             90.0% |        12,480,743 |        12,477,388
              80% |             80.0% |        11,093,994 |        11,094,670
              70% |             70.0% |         9,707,244 |         9,704,461
              60% |             60.1% |         8,320,495 |         8,329,164
              50% |             50.0% |         6,933,746 |         6,935,082
              40% |             40.0% |         5,546,997 |         5,546,081
              30% |             30.0% |         4,160,248 |         4,164,300
              20% |             20.0% |         2,773,498 |         2,773,565
              10% |             10.0% |         1,386,749 |         1,390,341
      Active Idle |                   |                 0 |                 0

See the Aggregate Performance Report (power_ssj2008-20130918-00638.sut.txt) for
additional details.                                                            


      Copyright (C) 2007-2013 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.9, July 28, 2011]         

