
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2012 Standard Performance Evaluation Corporation      


Acer Incorporated Acer AR380 F2                                                
SPECpower_ssj2008 = 2,454 overall ssj_ops/watt                                 
            Test Sponsor:  Acer Incorporated                                   
          SPEC License #:  97                                                  
               Tested By:  Acer Incorporated                                   
           Test Location:  Taipei, R.O.C.                                      
               Test Date:  May 23, 2012                                        
             Publication:  Jul 11, 2012                                        
   Hardware Availability:  May-2012                                            
   Software Availability:  Dec-2011                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.8% |     1,007,444 |           307 |         3,282
          90% |         90.1% |       909,730 |           291 |         3,128
          80% |         80.1% |       808,944 |           261 |         3,100
          70% |         70.0% |       706,903 |           241 |         2,931
          60% |         60.1% |       606,301 |           224 |         2,711
          50% |         49.7% |       501,202 |           203 |         2,474
          40% |         40.0% |       403,711 |           183 |         2,205
          30% |         30.1% |       304,182 |           166 |         1,829
          20% |         20.2% |       203,864 |           151 |         1,348
          10% |         10.1% |       101,666 |           137 |           741
                  Active Idle |             0 |          99.5 |             0
                              sum of ssj_ops / sum of power = |         2,454



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  Acer Incorporated                           
                           Model:  Acer AR380 F2                               
                     Form Factor:  2U                                          
                        CPU Name:  Intel Xeon E5-2640                          
             CPU Characteristics:  6 core, 2.5 GHz, 15MB L3 Cache (Turbo Boost 
                                   Technology up to 3.0 GHz)                   
             CPU Frequency (MHz):  2500                                        
                  CPU(s) Enabled:  12 cores, 2 chips, 6 cores/chip             
                Hardware Threads:  24 (2 / core)                               
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  15 MB I+D on chip per chip                  
                     Other Cache:  None                                        
              Memory Amount (GB):  128                                         
              # and size of DIMM:  16 x 8192 MB                                
                  Memory Details:  8GB 2Rx8 PC3L-10600E; Slots 1A,2A,1B,2B,    
                                   1C,2C,1D,2D and 1E,2E, 1F,2F,  1G, 2G, 1H,  
                                   2H are populated                            
 Power Supply Quantity and Rating  1 x 920                                     
                             (W):                                              
            Power Supply Details:  Acer P/N SC.9201S.002                       
                      Disk Drive:  2 x 300GB 15K RPM SAS 3.5" HDD (P/N         
                                   KH.30007.007)                               
                 Disk Controller:  LSI MegaRAID SAS 9260-8i                    
  # and type of Network Interface  2 x Intel I350 dual-port Gigabit Ethernet   
          Cards (NICs) Installed:  controller                                  
  NICs Enabled in Firmware / OS /  4/4/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  No                                          

                                   SOFTWARE                                    
                Power Management:  Power save enabled in OS                    
           Operating System (OS):  Windows Server 2008                         
                      OS Version:  R2 SP1                                      
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM on 
                                   Windows, version 1.6.0_26                   
        JVM Command-line Options:  -server -showversion -Xmx2048m -Xms2048m    
                                   -Xmn1706m -XX:ParallelGCThreads=4           
                                   -XX:BiasedLockingStartupDelay=200           
                                   -XX:SurvivorRatio=60                        
                                   -XX:TargetSurvivorRatio=90                  
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500                     
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:+UseCompressedStrings                   
                                   -XX:+AggressiveOpts -XX:+UseLargePages      
                                   -XX:+UseParallelOldGC                       
                                   -XX:-UseAdaptiveSizePolicy                  
                    JVM Affinity:  start /affinity [00000F, 0000F0, 000F00,    
                                   00F000, 0F0000, F00000]                     
                   JVM Instances:  6                                           
           JVM Initial Heap (MB):  2048                                        
           JVM Maximum Heap (MB):  2048                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  D19                                         
     Management Firmware Version:  0.12                                        
                Workload Version:  SSJ 1.2.9                                   
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

* BIOS Setting:                                                                
* Load Optimal Defaults                                                        
* Fan  Speed Control Modes: Energy Saving /ES                                  
* DCU Prefetcher: Disabled                                                     
* MLC Streamer Prefetcher:  Disable                                            
* Turbo Mode: Enabled                                                          
* Intel EIST Technology: Enabled                                               
* Hyper Threading Technology:  Enabled                                         
* CPU C3 Report: Disabled                                                      
* CPU C6 Report: Enabled                                                       


                         Management Firmware Settings                          

None                                                                           


                            System Under Test Notes                            

* Each JVM instance was affinitized to four logical processors.                
* Turn off hard disk after 1 minute                                            
* "lock pages in memory" was enabled                                           
* Turn off display after 1 minute                                              
* Processor power management maximum 100%                                      
*  Processor power management minimum 0%                                       
* Start the benchmark through Windows Remote Desktop connection                


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Acer Incorporated                           
                           Model:  Gateway GR160 F1                            
                 CPU Description:  Intel L5520                                 
              Memory amount (GB):  3                                           

                                   SOFTWARE                                    
           Operating System (OS):  Windows Server 2003 R2, Enterprise Edition  
                                   SP2                                         
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle JRockit(R) (build                    
                                   R27.5.0-110_o-99226-1.6.0_03-20080528-1505-w
                                   indows-ia32, compiled mode)                 
                     CCS Version:  1.2.5                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91H534921                                   
                    Connectivity:  RS232                                       
                Input Connection:  Default                                     
             Metrology Institute:  NML (National Measurement Laboratory,       
                                   R.O.C.)                                     
                   Accredited by:  ETC, Taiwan                                 
               Calibration Label:  12-05-BAC-113-01                            
             Date of Calibration:  10-May-2012                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.4.1-1271fb18-20110728                     
               Setup Description:  None                                        

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  Watchport Virtual Port 5.0.0.0              
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  None                                        



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        307 |          21.1
        90% |        291 |          21.1
        80% |        261 |          21.6
        70% |        241 |          22.0
        60% |        224 |          21.6
        50% |        203 |          21.4
        40% |        183 |          21.4
        30% |        166 |          21.8
        20% |        151 |          22.1
        10% |        137 |          21.8
Active Idle |       99.5 |          21.7

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
220V / 60 Hz / 1 phase /  |            21.1 |              32
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20120524-00477-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         1,003,844
    Calibration 2 |                   |                   |         1,011,261
    Calibration 3 |                   |                   |         1,007,412
                                                 ssj_ops@calibrated=1,009,336
             100% |             99.8% |         1,009,336 |         1,007,444
              90% |             90.1% |           908,403 |           909,730
              80% |             80.1% |           807,469 |           808,944
              70% |             70.0% |           706,536 |           706,903
              60% |             60.1% |           605,602 |           606,301
              50% |             49.7% |           504,668 |           501,202
              40% |             40.0% |           403,735 |           403,711
              30% |             30.1% |           302,801 |           304,182
              20% |             20.2% |           201,867 |           203,864
              10% |             10.1% |           100,934 |           101,666
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20120524-00477.WIN-OVSNQNAO1QU.txt) for additional details.     


      Copyright (C) 2007-2012 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.9, July 28, 2011]         

