
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2022 Standard Performance Evaluation Corporation      


Hewlett Packard Enterprise ProLiant ML30 Gen10 Plus                            
SPECpower_ssj2008 = 10,299 overall ssj_ops/watt                                
            Test Sponsor:  Hewlett Packard Enterprise                          
          SPEC License #:  3                                                   
               Tested By:  Hewlett Packard Enterprise                          
           Test Location:  Houston, TX, USA                                    
               Test Date:  Feb 10, 2022                                        
             Publication:  Mar 24, 2022                                        
   Hardware Availability:  Mar-2022                                            
   Software Availability:  Oct-2020                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |        100.0% |       861,661 |          78.0 |        11,042
          90% |         89.8% |       774,015 |          62.3 |        12,427
          80% |         79.7% |       687,059 |          53.0 |        12,966
          70% |         70.1% |       604,247 |          47.2 |        12,799
          60% |         59.9% |       516,494 |          42.3 |        12,220
          50% |         49.9% |       430,136 |          38.1 |        11,288
          40% |         40.2% |       346,576 |          34.2 |        10,123
          30% |         30.0% |       258,443 |          31.3 |         8,263
          20% |         20.0% |       172,735 |          28.7 |         6,027
          10% |         10.0% |        86,137 |          25.5 |         3,381
                  Active Idle |             0 |          19.4 |             0
                              sum of ssj_ops / sum of power = |        10,299



                               System Under Test                               



                                  Set: 'SUT'                                   

                  Set Identifier:  SUT                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  SUT                                         

                                   HARDWARE                                    
                 Hardware Vendor:  Hewlett Packard Enterprise                  
                           Model:  ProLiant ML30 Gen10 Plus                    
                     Form Factor:  Tower                                       
                        CPU Name:  Intel(R) Xeon(R) E-2388G CPU 3.20GHz        
             CPU Characteristics:  8-Core, 3.20 GHz, 16MB L3 Cache             
             CPU Frequency (MHz):  3200                                        
                  CPU(s) Enabled:  8 cores, 1 chip, 8 cores/chip               
                Hardware Threads:  16 (2 / core)                               
                CPU(s) Orderable:  1 chip                                      
                   Primary Cache:  32 KB I + 48 KB D on chip per core          
                 Secondary Cache:  512 KB I+D on chip per core                 
                  Tertiary Cache:  16 MB I+D on chip per chip                  
                     Other Cache:  None                                        
              Memory Amount (GB):  16                                          
              # and size of DIMM:  2 x 8192 MB                                 
                  Memory Details:  8GB 1Rx8 PC4-3200AA-ED2-11; slots 1, 3      
                                   populated                                   
 Power Supply Quantity and Rating  1 x 350                                     
                             (W):                                              
            Power Supply Details:  HPE 350W ATX Power Supply Kit (P21652-B21)  
                      Disk Drive:  1 x HPE 240GB M.2 SATA M.2 2280 5300B SSD   
                                   (P19888-B21)                                
                 Disk Controller:  Embedded SATA Controller                    
  # and type of Network Interface  1 x HPE Ethernet 1Gb 2-port BASE-T BCM5720  
          Cards (NICs) Installed:  Adapter (onboard)                           
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled (see SUT Notes)                     
           Operating System (OS):  SUSE Linux Enterprise Server 12 SP5         
                      OS Version:  4.12.14-120-default                         
                      Filesystem:  xfs                                         
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Java HotSpot(TM) 64-Bit Server VM 18.9      
                                   (build 11.0.9+7-LTS, mixed mode)            
        JVM Command-line Options:  -server -Xmn11500m -Xms13000m -Xmx13000m    
                                   -XX:+UseLargePages                          
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchInstr=0                 
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:ParallelGCThreads=8 -XX:SurvivorRatio=1 
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:+UseParallelOldGC                       
                                   -XX:FreqInlineSize=2500                     
                                   -XX:MinJumpTableSize=18 -XX:UseAVX=0        
                                   -XX:+UseBiasedLocking                       
                                   -XX:-ThreadLocalHandshakes -XX:+UseHugeTLBFS
                                   -XX:+UseTransparentHugePages                
                    JVM Affinity:  numactl --cpunodebind=0 --localalloc        
                   JVM Instances:  1                                           
           JVM Initial Heap (MB):  13000                                       
           JVM Maximum Heap (MB):  13000                                       
                JVM Address Bits:  64                                          
           Boot Firmware Version:  U61 v1.54 (01/13/2022)                      
     Management Firmware Version:  2.55 Oct 01 2021                            
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

BIOS Platform Configuration (RBSU):                                            
* USB Control: All USB Ports Disabled                                          
* Processor x2APIC Support: Disabled                                           
* VT-D: Disabled                                                               
* Intel Virtualization (Intel VT): Disabled                                    
* Power Regulator:  OS Control Mode                                            
* Intel Turbo Boost Technology: Disabled                                       
* Intel DMI Link Frequency: Gen1 Speed                                         
* HW Prefetcher: Disabled                                                      
* Adjacent Sector Prefetch: Disabled                                           
* DCU Stream Prefetcher: Disabled                                              
* Maximum PCI Express Speed: PCIe Generation 1.0                               


                         Management Firmware Settings                          

See SUT Notes                                                                  


                            System Under Test Notes                            

* SPECpower_ssj.props input.load_level.number_warehouses set to 16 to detect   
the full number of available processors on the SUT                             
* OS Tunes:                                                                    
* Kernel Parameter: intel_pstate=passive                                       
* modprobe cpufreq_conservative                                                
* cpupower frequency-set -g conservative                                       
* echo 3000000 > /sys/devices/system/cpu/cpufreq/conservative/sampling_rate    
* echo 92 > /sys/devices/system/cpu/cpufreq/conservative/up_threshold          
* echo 1 > /sys/devices/system/cpu/cpufreq/conservative/freq_step              
* echo 91 > /sys/devices/system/cpu/cpufreq/conservative/down_threshold        
* echo always > /sys/kernel/mm/transparent_hugepage/enabled                    
* echo 0 > /proc/sys/kernel/nmi_watchdog                                       
* Applied protection against speculative execution                             
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5754 
(Meltdown) is mitigated in the system as tested and documented.                
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5753 
(Spectre variant 1) is mitigated in the system as tested and documented.       
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5715 
(Spectre variant 2) is mitigated in the system as tested and documented.       


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Hewlett Packard Enterprise                  
                           Model:  ProLiant DL360 Gen9                         
                 CPU Description:  2x Intel Xeon E5-2660 v3                    
              Memory amount (GB):  64                                          

                                   SOFTWARE                                    
           Operating System (OS):  Windows Server 2012 R2                      
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  1.8.0_201-b09 (build 25.201-b09, mixed mode)
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa                                    
                           Model:  WT310                                       
                   Serial Number:  C2QM22002V                                  
                    Connectivity:  GPIB vi NI GPIB-USB-HS                      
                Input Connection:  Default                                     
             Metrology Institute:  NIST                                        
                   Accredited by:  TRANSCAT                                    
               Calibration Label:  5-F91A5-140-1                               
             Date of Calibration:  26-Jun-2021                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.9.2-3976349f-20201208                     
               Setup Description:  SUT Power Supply 1                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  5.70.105.0                                  
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  5 mm in front of SUT main intake            



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |       78.0 |          22.1
        90% |       62.3 |          22.2
        80% |       53.0 |          22.2
        70% |       47.2 |          22.2
        60% |       42.3 |          22.2
        50% |       38.1 |          22.1
        40% |       34.2 |          22.1
        30% |       31.3 |          22.0
        20% |       28.7 |          22.0
        10% |       25.5 |          21.9
Active Idle |       19.4 |          21.9

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
208V / 60 Hz / 1 phase /  |            21.9 |             132
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20220215-01166-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |           680,854
    Calibration 2 |                   |                   |           862,159
    Calibration 3 |                   |                   |           861,484
                                                   ssj_ops@calibrated=861,822
             100% |            100.0% |           861,822 |           861,661
              90% |             89.8% |           775,639 |           774,015
              80% |             79.7% |           689,457 |           687,059
              70% |             70.1% |           603,275 |           604,247
              60% |             59.9% |           517,093 |           516,494
              50% |             49.9% |           430,911 |           430,136
              40% |             40.2% |           344,729 |           346,576
              30% |             30.0% |           258,546 |           258,443
              20% |             20.0% |           172,364 |           172,735
              10% |             10.0% |            86,182 |            86,137
      Active Idle |                   |                 0 |                 0

See the JVM Instance Performance Report                                        
(power_ssj2008-20220215-01166-ml30.001.txt) for additional details.            


      Copyright (C) 2007-2022 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

