
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2020 Standard Performance Evaluation Corporation      


ASUSTeK Computer Inc. RS500A-E10-PS4                                           
SPECpower_ssj2008 = 21,168 overall ssj_ops/watt                                
            Test Sponsor:  ASUSTeK Computer Inc.                               
          SPEC License #:  9016                                                
               Tested By:  ASUSTeK Computer Inc.                               
           Test Location:  Taipei, Taiwan                                      
               Test Date:  Nov 22, 2019                                        
             Publication:  Jan 21, 2020                                        
   Hardware Availability:  Oct-2019                                            
   Software Availability:  Dec-2018                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.7% |     5,879,510 |           206 |        28,488
          90% |         90.0% |     5,309,379 |           191 |        27,771
          80% |         79.9% |     4,715,657 |           177 |        26,681
          70% |         69.9% |     4,122,763 |           162 |        25,448
          60% |         59.9% |     3,532,717 |           149 |        23,712
          50% |         50.0% |     2,949,715 |           138 |        21,308
          40% |         40.0% |     2,359,616 |           127 |        18,584
          30% |         30.1% |     1,772,866 |           117 |        15,147
          20% |         19.9% |     1,176,264 |           107 |        11,015
          10% |         10.0% |       589,426 |         100.0 |         5,895
                  Active Idle |             0 |          56.4 |             0
                              sum of ssj_ops / sum of power = |        21,168



                               System Under Test                               



                             Set: 'RS500A-E10-PS4'                             

                  Set Identifier:  RS500A-E10-PS4                              
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  'SUT'                                       

                                   HARDWARE                                    
                 Hardware Vendor:  ASUSTeK Computer Inc.                       
                           Model:  RS500A-E10-PS4                              
                     Form Factor:  1U                                          
                        CPU Name:  AMD EPYC 7742 2.25Ghz                       
             CPU Characteristics:  64-Core, 2.25GHz, 256MB L3 Cache            
             CPU Frequency (MHz):  2250                                        
                  CPU(s) Enabled:  64 cores, 1 chip, 64 cores/chip             
                Hardware Threads:  128 (2 / core)                              
                CPU(s) Orderable:  1 chip                                      
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  512 KB I+D on chip per core                 
                  Tertiary Cache:  256 MB I+D on chip per chip, 16 MB shared / 
                                   4 cores                                     
                     Other Cache:  None                                        
              Memory Amount (GB):  128                                         
              # and size of DIMM:  8 x 16 GB                                   
                  Memory Details:  8 x 16GB 2Rx8 PC4-2933Y ECC RDIMM; slots    
                                   DIMM_A2, DIMMM_B2, DIMMM_C2, DIMMM_D2,      
                                   DIMMM_E2, DIMMM_F2, DIMMM_G2, DIMMM_H2      
 Power Supply Quantity and Rating  1 x 650                                     
                             (W):                                              
            Power Supply Details:  Delta DPS-650XB E Rev.00F P/N:              
                                   0A100-00370000                              
                      Disk Drive:  1 x 960GB Intel DC S4510 SATA 2.5 SSD P/N:  
                                   03B01-00160800                              
                 Disk Controller:  Integrated SATA controller                  
  # and type of Network Interface  1 x Dual-port Intel I350 Gigabit Ethernet   
          Cards (NICs) Installed:  controller                                  
  NICs Enabled in Firmware / OS /  1/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled(See SUT Notes)                      
           Operating System (OS):  SUSE Linux Enterprise Server 12 SP4         
                      OS Version:  4.12.14-94.41-default                       
                      Filesystem:  btrfs                                       
                      JVM Vendor:  Oracle                                      
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 24.80-b11, mixed mode), version      
                                   1.7.0_80                                    
        JVM Command-line Options:  -server -Xmn1200m -Xms1400m -Xmx1400m       
                                   -XX:SurvivorRatio=1                         
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:ParallelGCThreads=2                     
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500 -XX:+AggressiveOpts 
                                   -XX:+UseLargePages -XX:+UseParallelOldGC    
                                   -XX:+UseHugeTLBFS                           
                                   -XX:+UseTransparentHugePages                
                                   -XX:LargePageSizeInBytes=2m                 
                                   -XX:+UseBiasedLocking                       
                    JVM Affinity:  for each physicalCore { numactl -C          
                                   physicalCoreId, physicalCoreId + 64 -l}     
                   JVM Instances:  64                                          
           JVM Initial Heap (MB):  1400                                        
           JVM Maximum Heap (MB):  1400                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  0302                                        
     Management Firmware Version:  1.14.3                                      
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

* SVM Mode = Disabled                                                          
* SMEE = Disabled                                                              
* SR-IOV Support = Disabled                                                    
* L1 Stream HW Prefetcher = Disable                                            
* L2 Stream HW Prefetcher = Disable                                            
* CSM = disabled                                                               
* DRAM scrub time = Disabled                                                   
*  NUMA nodes per socket = NPS4                                                
* DRAM Power Down Enable = Enabled                                             
* APBDIS = 1                                                                   
* Fixed SOC Pstate = P3                                                        
* Memory clock speed = 1333 MHz                                                
* IOMMU = Disabled                                                             
* EfficiencyModeEn = Enabled                                                   
* ACPI SRAT L3 Cache As NUMA Domain = Enabled                                  
* Intel I350 LAN2 = Disabled                                                   
* XHCI Controller1 enable = Disabled                                           
* Core Performance Boost = Disabled                                            


                         Management Firmware Settings                          

None                                                                           


                            System Under Test Notes                            

* kernal parameter:pcie_aspm=force pcie_aspm.policy=powersupersave             
* Benchmark started via ssh                                                    
* cpupower frequency-set -g ondemand                                           
* echo -n 98 > /sys/devices/system/cpu/cpufreq/ondemand/up_threshold           
* echo -n 1000000 > /sys/devices/system/cpu/cpufreq/ondemand/sampling_rate     
* sysctl -w kernel.sched_migration_cost_ns=6000                                
* sysctl -w kernel.sched_min_granularity_ns=10000000                           
* echo 0 > /proc/sys/kernel/nmi_watchdog                                       
* sysctl -w vm.swappiness=50                                                   
* sysctl -w vm.laptop_mode=5                                                   
* &ltNA&gt: The test sponsor attests, as of date of publication, that          
CVE-2017-5754 (Meltdown) is mitigated in the system as tested and documented.  
* &ltYes&gt: The test sponsor attests, as of date of publication, that         
CVE-2017-5753 (Spectre variant 1) is mitigated in the system as tested and     
documented.                                                                    
* &ltYes&gt: The test sponsor attests, as of date of publication, that         
CVE-2017-5715 (Spectre variant 2) is mitigated in the system as tested and     
documented.                                                                    


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  ASUSTeK Computer Inc.                       
                           Model:  RS200-E9-PS2                                
                 CPU Description:  1 x E3-1240L V5                             
              Memory amount (GB):  64                                          

                                   SOFTWARE                                    
           Operating System (OS):  Windows Server 2012 R2 Datacenter (64-bit)  
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 24.80-b11, mixed mode)               
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  YOKOGAWA, Inc.                              
                           Model:  WT210                                       
                   Serial Number:  91J615902                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
             Metrology Institute:  National Measurement Laboratory of the      
                                   R.O.C.                                      
                   Accredited by:  Tai Yi Electronics & Surveillance Co., Ltd. 
               Calibration Label:  T2907160701                                 
             Date of Calibration:  18-Jul-2019                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.9.1-a2d19f26-20190717                     
               Setup Description:  Connected to PSU1                           

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  5.70.105.0                                  
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  placed in front the main airflow inlet of   
                                   the SUT less than 50 mm                     



                                     Notes                                     

* SPECpower_ssj.props input.load_level.number_warehouses set to 128 due to a   
known inconsistency in processor reporting with this Java version.             


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        206 |          21.3
        90% |        191 |          21.3
        80% |        177 |          21.3
        70% |        162 |          21.3
        60% |        149 |          21.3
        50% |        138 |          21.2
        40% |        127 |          21.3
        30% |        117 |          21.2
        20% |        107 |          21.2
        10% |      100.0 |          21.3
Active Idle |       56.4 |          21.3

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
220V / 60 Hz / 1 phase /  |            21.2 |             132
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20191125-01012-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         5,899,742
    Calibration 2 |                   |                   |         5,898,841
    Calibration 3 |                   |                   |         5,898,724
                                                 ssj_ops@calibrated=5,898,783
             100% |             99.7% |         5,898,783 |         5,879,510
              90% |             90.0% |         5,308,904 |         5,309,379
              80% |             79.9% |         4,719,026 |         4,715,657
              70% |             69.9% |         4,129,148 |         4,122,763
              60% |             59.9% |         3,539,270 |         3,532,717
              50% |             50.0% |         2,949,391 |         2,949,715
              40% |             40.0% |         2,359,513 |         2,359,616
              30% |             30.1% |         1,769,635 |         1,772,866
              20% |             19.9% |         1,179,757 |         1,176,264
              10% |             10.0% |           589,878 |           589,426
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20191125-01012.ASUS_Performance.txt) for additional details.    


      Copyright (C) 2007-2020 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

