
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2010 Standard Performance Evaluation Corporation      


NEC Corporation Express5800/GT110b-S (Water Cooling)                           
SPECpower_ssj2008 = 1,468 overall ssj_ops/watt                                 
            Test Sponsor:  NEC Corporation                                     
          SPEC License #:  9006                                                
               Tested By:  NEC Corporation                                     
           Test Location:  Fuchu, Tokyo, Japan                                 
               Test Date:  Mar 1, 2010                                         
             Publication:  May 13, 2010                                        
   Hardware Availability:  Apr-2010                                            
   Software Availability:  May-2009                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         98.5% |       129,402 |          60.9 |         2,126
          90% |         89.8% |       117,944 |          57.9 |         2,038
          80% |         78.8% |       103,562 |          54.2 |         1,909
          70% |         69.4% |        91,206 |          51.1 |         1,784
          60% |         60.0% |        78,871 |          48.1 |         1,639
          50% |         49.9% |        65,513 |          44.9 |         1,460
          40% |         40.4% |        53,040 |          42.0 |         1,264
          30% |         29.8% |        39,173 |          38.6 |         1,016
          20% |         20.0% |        26,220 |          35.0 |           749
          10% |         10.0% |        13,154 |          30.8 |           427
                  Active Idle |             0 |          25.8 |             0
                              sum of ssj_ops / sum of power = |         1,468



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  Express5800/GT110b-S (Water Cooling) (Intel 
                                   Core i3-540, 3.06 GHz)                      
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  NEC Corporation                             
                           Model:  Express5800/GT110b-S (Water Cooling)        
                     Form Factor:  Tower                                       
                        CPU Name:  Intel Core i3-540                           
             CPU Characteristics:  Dual-Core, 3.06 GHz, 4 MB L3 Cache          
             CPU Frequency (MHz):  3067                                        
                  CPU(s) Enabled:  2 cores, 1 chip, 2 cores/chip               
                Hardware Threads:  4 (2 / core)                                
                CPU(s) Orderable:  1 chip                                      
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  4 MB I+D on chip per chip                   
                     Other Cache:  None                                        
              Memory Amount (GB):  4                                           
              # and size of DIMM:  2 x 2048 MB                                 
                  Memory Details:  2GB 2Rx8 PC3-10600E ECC CL9; slots DIMM1 and
                                   DIMM2 populated                             
 Power Supply Quantity and Rating  1 x 250                                     
                             (W):                                              
            Power Supply Details:  TIGER POWER TFX-2582                        
                      Disk Drive:  1 x 50GB SSD SATA, NEC P/N:N8150-702        
                 Disk Controller:  Integrated SATA controller                  
  # and type of Network Interface  1 x Integrated Intel 82574L Gigabit Ethernet
          Cards (NICs) Installed:  Controller                                  
  NICs Enabled in Firmware / OS /  1/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  Yes                                         
                  Other Hardware:  Water Cooling System for CPU                

                                   SOFTWARE                                    
                Power Management:  Power saver                                 
           Operating System (OS):  Microsoft Windows Server 2008 Standard x64  
                                   Edition                                     
                      OS Version:  SP2                                         
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle JRockit(R) 6 P28.0.0 (build          
                                   P28.0.0-29-114096-1.6.0_11-20090427-1759-win
                                   dows-x86_64)                                
        JVM Command-line Options:  -Xms1600m -Xmx1600m -Xns1400m -XXaggressive 
                                   -Xlargepages -Xgc:genpar -XXcallprofiling   
                                   -XXgcthreads=2                              
                                   -XXtlasize:min=4k,preferred=1024k           
                                   -XXallocPrefetch=false                      
                                   -XXallocRedoPrefetch=false                  
                    JVM Affinity:  start /affinity [3,C]                       
                   JVM Instances:  2                                           
           JVM Initial Heap (MB):  1600                                        
           JVM Maximum Heap (MB):  1600                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  1.0.3107                                    
     Management Firmware Version:  None                                        
                Workload Version:  SSJ 1.2.6                                   
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

See SUT Notes                                                                  


                         Management Firmware Settings                          

None                                                                           


                            System Under Test Notes                            

* Each JVM instance was affinitized to a pair of threads in a core.            
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Processor C3 Report was set to ACPI C2 in BIOS.                              
* Processor power management Minimum processor state was set to 0% in OS.      
* Processor power management Maximum processor state was set to 100% in OS.    
* Run was started via Remote Desktop Connection.                               


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  NEC Corporation                             
                           Model:  Express5800/R120a-2                         
                 CPU Description:  Intel Xeon X5550                            
              Memory amount (GB):  4                                           

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2008 Standard      
                                   Edition                                     
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  BEA JRockit(R) (build                       
                                   R27.6.5-32_o-121899-1.6.0_14-20091001-2107-w
                                   indows-ia32, compiled mode)                 
                     CCS Version:  1.2.4                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91H928026                                   
                    Connectivity:  RS-232C                                     
                Input Connection:  Default                                     
           Calibration Institute:  AIST (National Institute of Advanced Science
                                   and Technology)                             
                   Accredited by:  JQA (Japan Quality Assurance Organization)  
               Calibration Label:  150-91977                                   
             Date of Calibration:  10-Aug-2009                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.3.10-511c8daa                             
               Setup Description:  None                                        

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  5.10.26.0                                   
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  None                                        



                                     Notes                                     

*                                                                              


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |       60.9 |          20.2
        90% |       57.9 |          20.2
        80% |       54.2 |          20.2
        70% |       51.1 |          20.2
        60% |       48.1 |          20.2
        50% |       44.9 |          20.2
        40% |       42.0 |          20.2
        30% |       38.6 |          20.2
        20% |       35.0 |          20.2
        10% |       30.8 |          20.1
Active Idle |       25.8 |          20.1

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
100V / 50 Hz / 1 phase /  |            20.1 |              52
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20100420-00251-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |           128,859
    Calibration 2 |                   |                   |           131,319
    Calibration 3 |                   |                   |           131,416
                                                   ssj_ops@calibrated=131,368
             100% |             98.5% |           131,368 |           129,402
              90% |             89.8% |           118,231 |           117,944
              80% |             78.8% |           105,094 |           103,562
              70% |             69.4% |            91,957 |            91,206
              60% |             60.0% |            78,821 |            78,871
              50% |             49.9% |            65,684 |            65,513
              40% |             40.4% |            52,547 |            53,040
              30% |             29.8% |            39,410 |            39,173
              20% |             20.0% |            26,274 |            26,220
              10% |             10.0% |            13,137 |            13,154
      Active Idle |                   |                 0 |                 0

See the Host Performance Report (power_ssj2008-20100420-00251.NICOLAS.txt) for 
additional details.                                                            


      Copyright (C) 2007-2010 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.8, June 24, 2009]         

