
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2012 Standard Performance Evaluation Corporation      


Dell Inc. PowerEdge M620 (Intel Xeon E5-2670, 2.6 GHz)                         
SPECpower_ssj2008 = 4,649 overall ssj_ops/watt                                 
            Test Sponsor:  Dell Inc.                                           
          SPEC License #:  55                                                  
               Tested By:  Dell Inc.                                           
           Test Location:  Round Rock, TX, USA                                 
               Test Date:  Mar 16, 2012                                        
             Publication:  Apr 4, 2012                                         
   Hardware Availability:  Mar-2012                                            
   Software Availability:  Dec-2011                                            
             Test Method:  Multi Node                                          
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.6% |    20,208,781 |         3,881 |         5,207
          90% |         90.0% |    18,257,722 |         3,579 |         5,102
          80% |         80.0% |    16,228,326 |         3,050 |         5,321
          70% |         70.0% |    14,196,751 |         2,577 |         5,510
          60% |         60.0% |    12,180,630 |         2,225 |         5,475
          50% |         50.0% |    10,140,591 |         1,956 |         5,185
          40% |         40.0% |     8,116,313 |         1,796 |         4,519
          30% |         30.0% |     6,089,412 |         1,539 |         3,957
          20% |         20.0% |     4,057,687 |         1,353 |         3,000
          10% |         10.0% |     2,024,873 |         1,201 |         1,686
                  Active Idle |             0 |           828 |             0
                              sum of ssj_ops / sum of power = |         4,649



                              Aggregate SUT Data                               

# of Nodes | # of Chips | # of Cores |    # of    | Total RAM  | # of OS Images | # of JVM 
           |            |            |  Threads   |    (GB)    |                | Instances
---------- | ---------- | ---------- | ---------- | ---------- | -------------- | ---------
        16 |         32 |        256 |        512 |        384 |             16 |       256



                               System Under Test                               



                                Shared Hardware                                

                                SHARED HARDWARE                                
                       Enclosure:  Dell PowerEdge M1000e                       
                     Form Factor:  10U                                         
 Power Supply Quantity and Rating  3 x 2700                                    
                             (W):                                              
            Power Supply Details:  Dell PN G803N                               
                  Network Switch:  Dell PowerConnect 6248                      
          Network Switch Details:  48 Port 1Gb Ethernet Switch                 
                      KVM Switch:  None                                        
              KVM Switch Details:  N/A                                         
                  Other Hardware:  Dell M1000e Chassis Management Controller,  
                                   Dell 16-Port Gigabit Ethernet Pass-Through  
                                   Module                                      
                         Comment:  Network switch not measured for power       



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  M620                                        
            # of Identical Nodes:  16                                          
                         Comment:  None                                        

                               HARDWARE PER NODE                               
                 Hardware Vendor:  Dell Inc.                                   
                           Model:  PowerEdge M620 (Intel Xeon E5-2670, 2.6 GHz)
                     Form Factor:  Blade                                       
                        CPU Name:  Intel Xeon E5-2670 2.60 GHz                 
             CPU Characteristics:  8 Core, 2.60 GHz, 20MB L3 Cache             
             CPU Frequency (MHz):  2600                                        
                  CPU(s) Enabled:  16 cores, 2 chips, 8 cores/chip             
                Hardware Threads:  32 (2 / core)                               
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  20 MB I+D on chip per chip                  
                     Other Cache:  None                                        
              Memory Amount (GB):  24                                          
              # and size of DIMM:  6 x 4096 MB                                 
                  Memory Details:  4GB 2Rx8 PC3L-10600E-9 ECC, Slots A1-A3,    
                                   B1-B3 populated                             
 Power Supply Quantity and Rating  None                                        
                             (W):                                              
            Power Supply Details:  Shared                                      
                      Disk Drive:  1 x 100 GB 2.5" SATA SSD, Dell P/N DYW42    
                 Disk Controller:  Onboard PERC S110                           
  # and type of Network Interface  1 x Onboard Intel X520-k                    
          Cards (NICs) Installed:                                              
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                               SOFTWARE PER NODE                               
                Power Management:  Power saver mode in OS (See Notes)          
           Operating System (OS):  Microsoft Windows Server 2008 Enterprise x64
                                   Edition                                     
                      OS Version:  R2 SP1                                      
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM on 
                                   Windows, version 1.6.0_30                   
        JVM Command-line Options:  -server -showversion -Xmx1024m -Xms1024m    
                                   -Xmn853m -XX:ParallelGCThreads=2            
                                   -XX:SurvivorRatio=60                        
                                   -XX:TargetSurvivorRatio=90                  
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500                     
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:+UseCompressedStrings                   
                                   -XX:+AggressiveOpts -XX:+UseLargePages      
                                   -XX:+UseParallelOldGC                       
                    JVM Affinity:  start /affinity [3, C, 30, C0, 300, C00,    
                                   3000, C000, 30000, C0000, 300000, C00000,   
                                   3000000, C0000000, 30000000, C0000000]      
                   JVM Instances:  16                                          
           JVM Initial Heap (MB):  1024                                        
           JVM Maximum Heap (MB):  1024                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  1.0.4                                       
     Management Firmware Version:  iDRAC7 1.00 Build 73                        
                Workload Version:  SSJ 1.2.9                                   
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

* Adjacent Cache Line Prefetch disabled                                        
* Hardware Prefetcher Disabled                                                 
* DCU Streamer Prefetcher disabled                                             
* User Accessible USB Ports set to Disabled                                    
* CPU Power management set to System DBPM (DAPC)                               
* Memory Speed set to 1067MHz                                                  
* Turbo Boost Disabled                                                         
* C1E Enabled                                                                  
* C States enabled                                                             
* QPI speed set to 6.4 GT/s                                                    
* Memory Patrol Scrub disabled                                                 
* Memory refresh rate set to 1x                                                
* Memory Operating Voltage set to Auto                                         


                         Management Firmware Settings                          

none                                                                           


                            System Under Test Notes                            

* Each JVM instance was affinitized to two logical processors.                 
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Run was started remotely via psexec script                                   
* Windows Power Saver Settings:                                                
* Turn off Hard Disk after 1 Minute                                            
* Turn off Display after 1 Minute                                              
* SPECpower_ssj.props input.load_level.number_warehouses set to 32 due to a    
known inconsistency in processor reporting with this Java version.             


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Dell Inc.                                   
                           Model:  R410                                        
                 CPU Description:  Xeon 5620                                   
              Memory amount (GB):  64                                          

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2008 Enterprise x64
                                   Edition R2 SP1                              
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM on 
                                   Windows, version 1.6.0_30                   
                     CCS Version:  1.2.5                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91KA21978                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
             Metrology Institute:  NIST                                        
                   Accredited by:  Simco Electronics                           
               Calibration Label:  5412137                                     
             Date of Calibration:  20-Oct-2011                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.4.1-1271fb18-20110728                     
               Setup Description:  Connected to SUT power supply 1 and 2       

                              POWER ANALYZER PWR2                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91KA21980                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
             Metrology Institute:  NIST                                        
                   Accredited by:  Simco Electronics                           
               Calibration Label:  5412138                                     
             Date of Calibration:  20-Oct-2011                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.4.1-1271fb18-20110728                     
               Setup Description:  Connected to SUT power supply 3             

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  Watchport Virtual Port 5.30.2.0             
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  50 mm in front of SUT main airflow intake   



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |      3,881 |          21.5
        90% |      3,579 |          21.6
        80% |      3,050 |          21.6
        70% |      2,577 |          21.6
        60% |      2,225 |          21.6
        50% |      1,956 |          21.6
        40% |      1,796 |          21.6
        30% |      1,539 |          21.5
        20% |      1,353 |          21.5
        10% |      1,201 |          21.5
Active Idle |        828 |          21.4

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
208V / 60 Hz / 1 phase /  |            21.4 |             255
         1 wire           |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20120320-00447-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |        20,176,594
    Calibration 2 |                   |                   |        20,298,617
    Calibration 3 |                   |                   |        20,287,999
                                                ssj_ops@calibrated=20,293,308
             100% |             99.6% |        20,293,308 |        20,208,781
              90% |             90.0% |        18,263,977 |        18,257,722
              80% |             80.0% |        16,234,646 |        16,228,326
              70% |             70.0% |        14,205,316 |        14,196,751
              60% |             60.0% |        12,175,985 |        12,180,630
              50% |             50.0% |        10,146,654 |        10,140,591
              40% |             40.0% |         8,117,323 |         8,116,313
              30% |             30.0% |         6,087,992 |         6,089,412
              20% |             20.0% |         4,058,662 |         4,057,687
              10% |             10.0% |         2,029,331 |         2,024,873
      Active Idle |                   |                 0 |                 0

See the Aggregate Performance Report (power_ssj2008-20120320-00447.sut.txt) for
additional details.                                                            


      Copyright (C) 2007-2012 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.9, July 28, 2011]         

