
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2011 Standard Performance Evaluation Corporation      


Acer Incorporated Acer AT110 F2 (Intel Xeon E3-1270)                           
SPECpower_ssj2008 = 3,260 overall ssj_ops/watt                                 
            Test Sponsor:  Acer Incorporated                                   
          SPEC License #:  97                                                  
               Tested By:  Acer Incorporated                                   
           Test Location:  Taipei, R.O.C.                                      
               Test Date:  Apr 26, 2011                                        
             Publication:  May 18, 2011                                        
   Hardware Availability:  Apr-2011                                            
   Software Availability:  Dec-2009                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.8% |       393,522 |           102 |         3,872
          90% |         90.0% |       354,617 |          97.0 |         3,655
          80% |         80.0% |       315,397 |          86.6 |         3,642
          70% |         69.9% |       275,609 |          75.6 |         3,644
          60% |         59.5% |       234,743 |          64.5 |         3,642
          50% |         50.3% |       198,224 |          56.7 |         3,494
          40% |         40.3% |       158,821 |          48.8 |         3,255
          30% |         29.8% |       117,494 |          42.1 |         2,793
          20% |         19.9% |        78,526 |          37.8 |         2,079
          10% |          9.8% |        38,532 |          32.2 |         1,196
                  Active Idle |             0 |          21.3 |             0
                              sum of ssj_ops / sum of power = |         3,260



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  Acer Incorporated                           
                           Model:  Acer AT110 F2 (Intel Xeon E3-1270)          
                     Form Factor:  Tower                                       
                        CPU Name:  Intel Xeon E3-1270                          
             CPU Characteristics:  Four core, 3.4GHz, 8MB L3 Cache             
             CPU Frequency (MHz):  3400                                        
                  CPU(s) Enabled:  4 cores, 1 chip, 4 cores/chip               
                Hardware Threads:  8 (2 / core)                                
                CPU(s) Orderable:  1 chips                                     
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  8 MB I+D on chip per chip                   
                     Other Cache:  None                                        
              Memory Amount (GB):  8                                           
              # and size of DIMM:  2 x 4096 MB                                 
                  Memory Details:  4GB 2Rx8 PC3-10600E ECC; slots 1A,2A        
 Power Supply Quantity and Rating  1 x 450                                     
                             (W):                                              
            Power Supply Details:  FSP450-60EP                                 
                      Disk Drive:  1 x 1024GB 3.5" SATA, Acer Part#KH.01KW8.009
                 Disk Controller:  Onboard SATA controller                     
  # and type of Network Interface  1 x Single-port Intel 82579 Gigabit Ethernet
          Cards (NICs) Installed:  controller                                  
  NICs Enabled in Firmware / OS /  1/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  USB                                         
                           Mouse:  USB                                         
                         Monitor:  Direct                                      
                  Optical Drives:  Yes                                         
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Power save enabled in OS                    
           Operating System (OS):  Windows Server 2008, Enterprise Edition     
                      OS Version:  R2                                          
                      Filesystem:  NTFS                                        
                      JVM Vendor:  IBM Corporation                             
                     JVM Version:  IBM J9 VM (build 2.4, JRE 1.6.0 IBM J9 2.4  
                                   Windows Server 2008 amd64-64                
                                   jvmwa6460sr7-20091214_49398 (JIT enabled,   
                                   AOT enabled)                                
        JVM Command-line Options:  -Xms1400m -Xmn1950 -Xmx1950m                
                                   -Xcompressedrefs -Xaggressive               
                                   -Xgcpolicy:gencon -Xlp -XlockReservation    
                                   -Xnoloa -XtlhPrefetch                       
                    JVM Affinity:  start /affinity [0F,F0]                     
                   JVM Instances:  2                                           
           JVM Initial Heap (MB):  1950                                        
           JVM Maximum Heap (MB):  1950                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  P01                                         
     Management Firmware Version:  None                                        
                Workload Version:  SSJ 1.2.6                                   
               Director Location:  SUT                                         
                  Other Software:  IBM Websphere Application Server V7.0 for   
                                   Windows on x86-64bit                        



                            Boot Firmware Settings                             

* BIOS Setting:                                                                
* Intel Turbo Boost Technology - Disabled                                      
* Hardware Prefetcher - Disabled                                               
* Adjacent Cache Line Prefetcher - Disabled                                    
* Intel Virtualization Tech - Disabled                                         
* Execute Disable Bit Capability -Disabled                                     


                         Management Firmware Settings                          

None                                                                           


                            System Under Test Notes                            

* Each JVM instance was affinitized to 4 threads.                              
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark                                             
* Minimum Processor State: 0%                                                  
* Maximum Processor State: 100%                                                


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Acer Incorporated                           
                           Model:  Gateway GR160 F1                            
                 CPU Description:  Intel L5520                                 
              Memory amount (GB):  3                                           

                                   SOFTWARE                                    
           Operating System (OS):  Windows Server 2003 R2, Enterprise Edition  
                                   SP2                                         
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle JRockit(R) (build                    
                                   R27.5.0-110_o-99226-1.6.0_03-20080528-1505-w
                                   indows-ia32, compiled mode)                 
                     CCS Version:  1.2.4                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91H534921                                   
                    Connectivity:  RS232                                       
                Input Connection:  Default                                     
           Calibration Institute:  NML (National Measurement Laboratory,       
                                   R.O.C.)                                     
                   Accredited by:  ETC, Taiwan                                 
               Calibration Label:  10-06-BAC-041-01                            
             Date of Calibration:  10-Jun-2010                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.4.0-7071d9e7                              
               Setup Description:  None                                        

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  Watchport Virtual Port 5.0.0.0              
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  None                                        



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        102 |          26.6
        90% |       97.0 |          26.9
        80% |       86.6 |          27.3
        70% |       75.6 |          26.3
        60% |       64.5 |          26.3
        50% |       56.7 |          26.6
        40% |       48.8 |          26.7
        30% |       42.1 |          26.8
        20% |       37.8 |          26.4
        10% |       32.2 |          26.2
Active Idle |       21.3 |          26.6

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
220V / 60 Hz / 1 phase /  |            26.2 |             132
         1 wire           |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20110428-00376-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |           394,704
    Calibration 2 |                   |                   |           395,211
    Calibration 3 |                   |                   |           393,197
                                                   ssj_ops@calibrated=394,204
             100% |             99.8% |           394,204 |           393,522
              90% |             90.0% |           354,783 |           354,617
              80% |             80.0% |           315,363 |           315,397
              70% |             69.9% |           275,943 |           275,609
              60% |             59.5% |           236,522 |           234,743
              50% |             50.3% |           197,102 |           198,224
              40% |             40.3% |           157,682 |           158,821
              30% |             29.8% |           118,261 |           117,494
              20% |             19.9% |            78,841 |            78,526
              10% |              9.8% |            39,420 |            38,532
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20110428-00376.WIN-0G7SE7KF5PN.txt) for additional details.     


      Copyright (C) 2007-2011 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.8, June 24, 2009]         

