
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2008 Standard Performance Evaluation Corporation      


ASUSTeK Computer Inc. ASUS RS160-E5 (Intel Xeon L5430 Processor, 2.66 GHz)     
SPECpower_ssj2008 = 1,020 overall ssj_ops/watt                                 
            Test Sponsor:  ASUSTeK Company Inc.                                
          SPEC License #:  9016                                                
               Tested By:  ASUSTeK Company Inc.                                
           Test Location:  Taipei, Taiwan R.O.C.                               
               Test Date:  Oct 27, 2008                                        
             Publication:  Nov 20, 2008                                        
   Hardware Availability:  Oct-2008                                            
   Software Availability:  Sep-2008                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.2% |       278,927 |           173 |         1,615
          90% |         89.7% |       252,327 |           168 |         1,498
          80% |         80.4% |       226,095 |           163 |         1,384
          70% |         70.0% |       196,907 |           157 |         1,252
          60% |         59.8% |       168,211 |           150 |         1,120
          50% |         49.9% |       140,335 |           142 |           987
          40% |         40.1% |       112,784 |           133 |           847
          30% |         30.1% |        84,723 |           123 |           687
          20% |         20.1% |        56,512 |           113 |           501
          10% |         10.0% |        28,193 |           102 |           278
                  Active Idle |             0 |          89.4 |             0
                              sum of ssj_ops / sum of power = |         1,020



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  ASUS RS160-E5 (Intel Xeon L5430 Processor,  
                                   2.66 GHz)                                   
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  ASUSTeK Computer Inc.                       
                           Model:  ASUS RS160-E5 (Intel Xeon L5430 Processor,  
                                   2.66 GHz)                                   
                     Form Factor:  --                                          
                        CPU Name:  Intel Xeon L5430                            
             CPU Characteristics:  2.66 GHz, 2 x 6MB L2 Cache, 1333 MHz System 
                                   Bus                                         
             CPU Frequency (MHz):  2666                                        
                  CPU(s) Enabled:  8 cores, 2 chips, 4 cores/chip              
                Hardware Threads:  8 (1 / core)                                
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  12 MB I+D on chip per chip, 6 MB shared / 2 
                                   cores                                       
                  Tertiary Cache:  None                                        
                     Other Cache:  None                                        
              Memory Amount (GB):  8                                           
              # and size of DIMM:  2 x 4096 MB                                 
                  Memory Details:  DDR2-667 CL5 DIMM; Slots A1 and B1 are      
                                   populated                                   
 Power Supply Quantity and Rating  1 x 460                                     
                             (W):                                              
            Power Supply Details:  FSP FSP460-701UG                            
                      Disk Drive:  1 x Hitachi (3.5", SATA, 80 GB, 7.2K RPM)   
                 Disk Controller:  Integrated ICH-9R SATA controller           
  # and type of Network Interface  2 x Broadcom BCM5721 Gigabit Ethernet       
          Cards (NICs) Installed:  controllers (onboard)                       
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  KVM                                         
                           Mouse:  KVM                                         
                         Monitor:  KVM                                         
                  Optical Drives:  Yes                                         
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled (Server Balanced Power and          
                                   Performance)                                
           Operating System (OS):  Windows Server 2003 R2, Enterprise x64      
                                   Edition                                     
                      OS Version:  Service Pack 2 Build 3790                   
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  BEA JRockit(R) (build                       
                                   R27.5.0-110_CR366951-97327-1.5.0_14-20080408
                                   -1708-windows-x86_64, compiled mode)        
        JVM Command-line Options:  -Xms1700m -Xns1300m -Xmx1700m -XXaggressive 
                                   -XXthroughputcompaction -XXlazyunlocking    
                                   -XXcallprofiling -Xgc:genpar -XXgcthreads=2 
                                   -XXtlasize:min=4k,preferred=512k            
                    JVM Affinity:  start /affinity [0x3,0xc,0x30,0xc0]         
                   JVM Instances:  8                                           
           JVM Initial Heap (MB):  1700                                        
           JVM Maximum Heap (MB):  1700                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  --                                          
     Management Firmware Version:  --                                          
                Workload Version:  SSJ 1.1.3                                   
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

--                                                                             


                         Management Firmware Settings                          

--                                                                             


                            System Under Test Notes                            

* Each JVM instance was affinitized to a pair of cores in a socket.            
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* BIOS Settings                                                                
* Adjacent Sector Prefetch Disabled.                                           
* Hardware Prefetch Disabled.                                                  


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  ASUSTeK Computer Inc.                       
                           Model:  RS120-E3                                    
                 CPU Description:  Intel Pentium D 920 Processor               
              Memory amount (GB):  1                                           

                                   SOFTWARE                                    
           Operating System (OS):  Windows Server 2003 R2, Enterprise Edition  
                                   with SP2                                    
                      JVM Vendor:  BEA Systems, Inc.                           
                     JVM Version:  BEA JRockit(R) (build                       
                                   R27.5.0-110-94909-1.6.0_03-20080204-1558-win
                                   dows-ia32, compiled mode)                   
                     CCS Version:  1.1.3                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91G541516                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
           Calibration Institute:  ETC,TAIWAN                                  
                   Accredited by:  ETC,TAIWAN                                  
               Calibration Label:  08-05-BAC-358-03                            
             Date of Calibration:  22-May-2008                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.3.2-e0c92e60                              
               Setup Description:  --                                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  Watchport Virtual Port 4.50.0.0             
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  --                                          



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        173 |          22.4
        90% |        168 |          22.4
        80% |        163 |          22.4
        70% |        157 |          22.4
        60% |        150 |          22.4
        50% |        142 |          22.4
        40% |        133 |          22.4
        30% |        123 |          22.4
        20% |        113 |          22.4
        10% |        102 |          22.4
Active Idle |       89.4 |          22.4

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
220V / 60 Hz / 1 phase /  |            22.4 |              18
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20081103-00093-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |           278,963
    Calibration 2 |                   |                   |           281,706
    Calibration 3 |                   |                   |           280,708
                                                   ssj_ops@calibrated=281,207
             100% |             99.2% |           281,207 |           278,927
              90% |             89.7% |           253,086 |           252,327
              80% |             80.4% |           224,965 |           226,095
              70% |             70.0% |           196,845 |           196,907
              60% |             59.8% |           168,724 |           168,211
              50% |             49.9% |           140,603 |           140,335
              40% |             40.1% |           112,483 |           112,784
              30% |             30.1% |            84,362 |            84,723
              20% |             20.1% |            56,241 |            56,512
              10% |             10.0% |            28,121 |            28,193
      Active Idle |                   |                 0 |                 0

See the Host Performance Report (power_ssj2008-20081103-00093.0001.txt) for    
additional details.                                                            


      Copyright (C) 2007-2008 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.8, June 24, 2009]         

