
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2018 Standard Performance Evaluation Corporation      


Lenovo Global Technology ThinkSystem SR950                                     
SPECpower_ssj2008 = 12,377 overall ssj_ops/watt                                
            Test Sponsor:  Lenovo Global Technology                            
          SPEC License #:  9017                                                
               Tested By:  Lenovo Global Technology                            
           Test Location:  Beijing, Beijing, China                             
               Test Date:  Aug 26, 2018                                        
             Publication:  Sep 27, 2018                                        
   Hardware Availability:  Jul-2018                                            
   Software Availability:  Jan-2018                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.6% |    20,352,398 |         1,479 |        13,763
          90% |         90.0% |    18,394,543 |         1,275 |        14,422
          80% |         79.9% |    16,344,107 |         1,122 |        14,561
          70% |         70.0% |    14,317,693 |           990 |        14,467
          60% |         59.9% |    12,255,068 |           875 |        14,006
          50% |         50.0% |    10,221,477 |           791 |        12,915
          40% |         40.0% |     8,174,467 |           710 |        11,517
          30% |         30.0% |     6,127,088 |           631 |         9,715
          20% |         20.0% |     4,089,923 |           552 |         7,413
          10% |         10.0% |     2,044,497 |           469 |         4,360
                  Active Idle |             0 |           182 |             0
                              sum of ssj_ops / sum of power = |        12,377



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  'SUT'                                       

                                   HARDWARE                                    
                 Hardware Vendor:  Lenovo Global Technology                    
                           Model:  ThinkSystem SR950                           
                     Form Factor:  4U                                          
                        CPU Name:  Intel Xeon Platinum 8176                    
             CPU Characteristics:  28 Core, 2.10GHz, 38.5MB L3 Cache           
             CPU Frequency (MHz):  2100                                        
                  CPU(s) Enabled:  224 cores, 8 chips, 28 cores/chip           
                Hardware Threads:  448 (2 / core)                              
                CPU(s) Orderable:  2,4,8 chips                                 
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  1 MB I+D on chip per core                   
                  Tertiary Cache:  39424 KB I+D on chip per chip               
                     Other Cache:  None                                        
              Memory Amount (GB):  768                                         
              # and size of DIMM:  48 x 16 GB                                  
                  Memory Details:  16GB 2Rx8 PC4-2666V-RE1-12-MA0; slots 1, 3, 
                                   5, 8, 10, 12, 13, 15, 17, 20, 22, 24, 25,   
                                   27, 29, 32, 34, 36, 37, 39, 41, 44, 46, 48, 
                                   49, 51, 53, 56, 58, 60, 61, 63, 65, 68, 70, 
                                   72, 73, 75, 77, 80, 82, 84, 85, 87, 89, 92, 
                                   94, 96 populated                            
 Power Supply Quantity and Rating  1 x 1600                                    
                             (W):                                              
            Power Supply Details:  Lenovo LN SP50L09210                        
                      Disk Drive:  1 x 32GB M.2 SSD (Lenovo P/N 7N47A00129)    
                 Disk Controller:  Integrated SATA controller                  
  # and type of Network Interface  1 x Broadcom NetXtreme Gigabit Ethernet     
          Cards (NICs) Installed:                                              
  NICs Enabled in Firmware / OS /  1/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled (see SUT Notes)                     
           Operating System (OS):  Microsoft Windows Server 2012 R2 DataCenter 
                      OS Version:  Version 6.3.9600 (Build 9600)               
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 24.80-b11, mixed mode), version      
                                   1.7.0_80                                    
        JVM Command-line Options:  -server -Xss256k -Xmn1300m -Xms1550m        
                                   -Xmx1550m -XX:SurvivorRatio=1               
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:ParallelGCThreads=2                     
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500 -XX:+AggressiveOpts 
                                   -XX:+UseLargePages -XX:+UseParallelOldGC    
                    JVM Affinity:  start /NODE[0,2,4,6,8,10,12,14]             
                                   /AFFINITY[3,C,30,C0,C000,30000,C0000,3000000
                                   0,C0000000,300000000,C00000000,C0000000000,3
                                   00000000000,C00000000000];start             
                                   /NODE[1,3,5,7,9,11,13,15]                   
                                   /AFFINITY[3,C,30,3000,C000,30000,C0000,30000
                                   0000,C0000000,300000000,30000000000,C0000000
                                   000,300000000000,C00000000000]              
                   JVM Instances:  224                                         
           JVM Initial Heap (MB):  1550                                        
           JVM Maximum Heap (MB):  1550                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  PSE113P                                     
     Management Firmware Version:  PSI313Q                                     
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  Microsoft Windows KB4056898                 



                            Boot Firmware Settings                             

* Operating Mode: Custom Mode                                                  
* Memory Power Management: Automatic                                           
* Page Policy:Adaptive                                                         
* Intel VT for Directed I/O(VT-d): Disable                                     
* Memory Data Scrambling: Disable                                              
* Execute Disable Bit: Disable                                                 
* Turbo Mode: Disable                                                          
* Hardware Prefetcher: Disable                                                 
* Adjacent Cache Prefetch: Disable                                             
* DCU Streamer Prefetcher: Disable                                             
* Patrol Scrub:Disable                                                         


                         Management Firmware Settings                          

none                                                                           


                            System Under Test Notes                            

* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark                                             
* Benchmark was started via Windows Remote Desktop Connection                  
* Minimum Processor State: 0%                                                  
* Maximum Processor State: 100%                                                
* Set "Turn off hard disk after = 1 Minute" in OS.                             
* Enable protection against speculative execution side-channel vulnerabilities 
according to Microsoft guidance:                                               
https://support.microsoft.com/en-us/help/4072698/windows-server-guidance-to-pro
tect-against-the-speculative-execution (Aug 15, 2018)                          
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5754 
(Meltdown) is mitigated in the system as tested and documented.                
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5753 
(Spectre variant 1) is mitigated in the system as tested and documented.       
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5715 
(Spectre variant 2) is mitigated in the system as tested and documented.       


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Lenovo Global Technology                    
                           Model:  ThinkSystem RS150                           
                 CPU Description:  1 x Intel Xeon CPU E3-1280 V5               
              Memory amount (GB):  64                                          

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2012 R2 DataCenter 
                                   - Version 6.3.9600 (Build 9600)             
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 24.80-b11, mixed mode), version      
                                   1.7.0_80                                    
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  YOKOGAWA, Inc.                              
                           Model:  WT310E                                      
                   Serial Number:  C3UD17025E                                  
                    Connectivity:  USB                                         
                Input Connection:  Default                                     
             Metrology Institute:  Yokogawa Test & Measurement Corporation     
                   Accredited by:  Yokogawa Test & Measurement Corporation     
               Calibration Label:  2004871237-000010-0002                      
             Date of Calibration:  19-Apr-2018                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.8.1-260d064e-20161220                     
               Setup Description:  Connected to PSU 1                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi Intermational, Inc.                    
                           Model:  Watchport/H                                 
                  Driver Version:  5.70.105.0                                  
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  50 mm in front of SUT main intake           



                                     Notes                                     

SPECpower_ssj.props input.load_level.number_warehouses set to 448 due to a     
known inconsistency in processor reporting with this Java version.             


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |      1,479 |          23.2
        90% |      1,275 |          23.7
        80% |      1,122 |          24.0
        70% |        990 |          23.9
        60% |        875 |          23.4
        50% |        791 |          23.1
        40% |        710 |          23.2
        30% |        631 |          23.2
        20% |        552 |          23.2
        10% |        469 |          22.8
Active Idle |        182 |          22.9

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
220V / 50 Hz / 1 phase /  |            22.8 |              43
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20180828-00853-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |        20,815,860
    Calibration 2 |                   |                   |        20,465,946
    Calibration 3 |                   |                   |        20,420,563
                                                ssj_ops@calibrated=20,443,255
             100% |             99.6% |        20,443,255 |        20,352,398
              90% |             90.0% |        18,398,929 |        18,394,543
              80% |             79.9% |        16,354,604 |        16,344,107
              70% |             70.0% |        14,310,278 |        14,317,693
              60% |             59.9% |        12,265,953 |        12,255,068
              50% |             50.0% |        10,221,627 |        10,221,477
              40% |             40.0% |         8,177,302 |         8,174,467
              30% |             30.0% |         6,132,976 |         6,127,088
              20% |             20.0% |         4,088,651 |         4,089,923
              10% |             10.0% |         2,044,325 |         2,044,497
      Active Idle |                   |                 0 |                 0

See the Host Performance Report (power_ssj2008-20180828-00853.L3-183.txt) for  
additional details.                                                            


      Copyright (C) 2007-2018 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

