
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2017 Standard Performance Evaluation Corporation      


Sugon Sugon I620-G30(Intel Xeon Platinum 8180 @2.50GHz)                        
SPECpower_ssj2008 = 11,573 overall ssj_ops/watt                                
            Test Sponsor:  Sugon                                               
          SPEC License #:  9046                                                
               Tested By:  Sugon                                               
           Test Location:  Beijing, Beijing, CHN                               
               Test Date:  Jun 30, 2017                                        
             Publication:  Jul 26, 2017                                        
   Hardware Availability:  Jan-2015                                            
   Software Availability:  Jan-2015                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         98.4% |     5,348,398 |           419 |        12,754
          90% |         90.0% |     4,889,720 |           375 |        13,049
          80% |         79.9% |     4,343,528 |           328 |        13,247
          70% |         70.0% |     3,803,107 |           286 |        13,281
          60% |         60.0% |     3,259,128 |           248 |        13,158
          50% |         50.1% |     2,720,491 |           216 |        12,572
          40% |         40.1% |     2,177,831 |           192 |        11,344
          30% |         30.0% |     1,629,759 |           170 |         9,603
          20% |         20.0% |     1,087,821 |           148 |         7,332
          10% |         10.0% |       545,079 |           126 |         4,338
                  Active Idle |             0 |          67.2 |             0
                              sum of ssj_ops / sum of power = |        11,573



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  Here is a comment for this set.             

                                   HARDWARE                                    
                 Hardware Vendor:  Sugon                                       
                           Model:  Sugon I620-G30(Intel Xeon Platinum 8180     
                                   @2.50GHz)                                   
                     Form Factor:  2U                                          
                        CPU Name:  Intel Xeon Platinum 8180 @2.50 GHz          
             CPU Characteristics:  28-Core, 2.50GHz, 38.5 MB L3 Cache          
             CPU Frequency (MHz):  2500                                        
                  CPU(s) Enabled:  56 cores, 2 chips, 28 cores/chip            
                Hardware Threads:  112 (2 / core)                              
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  1 MB I+D on chip per core                   
                  Tertiary Cache:  39424 KB I+D on chip per chip               
                     Other Cache:  None                                        
              Memory Amount (GB):  192                                         
              # and size of DIMM:  12 x 16 GB                                  
                  Memory Details:  16GB 2Rx8 PC4-2666V; slots A0, B0, C0, D0,  
                                   E0 and F0 for CPU0 and CPU1 populated       
 Power Supply Quantity and Rating  1 x 800                                     
                             (W):                                              
            Power Supply Details:  Sugon 800W PSU(SN:33000132)                 
                      Disk Drive:  1 x Intel 530 Series 80GB M.2 SATA SSD      
                                   (SSDSCKGW080A4)                             
                 Disk Controller:  Integrated SAS controller                   
  # and type of Network Interface  2 x Integrated NIC                          
          Cards (NICs) Installed:                                              
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled (see SUT Notes)                     
           Operating System (OS):  Windows Server 2012 R2 Standard             
                      OS Version:  Version 6.3.9600 Build 9600                 
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle                                      
                     JVM Version:  Java HotSpot(TM) 64-Bit Server VM (build    
                                   24.80-b11, mixed mode, build 1.7.0_80-b15)  
        JVM Command-line Options:  -server -Xmn1300m -Xms1550m -Xmx1550m       
                                   -XX:SurvivorRatio=1                         
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:ParallelGCThreads=2                     
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500 -XX:+AggressiveOpts 
                                   -XX:+UseLargePages -XX:+UseParallelOldGC    
                    JVM Affinity:  start /node [0,2] /affinity                 
                                   [3,C,30,C0,C000,30000,C0000,30000000,C000000
                                   0,300000000,C00000000,C0000000000,3000000000
                                   00,C00000000000]; start /node [1,3]         
                                   /affinity                                   
                                   [3,C,30,3000,C000,30000,C0000,30000000,C0000
                                   000,300000000,30000000000,C0000000000,300000
                                   000000,C00000000000]                        
                   JVM Instances:  56                                          
           JVM Initial Heap (MB):  1550                                        
           JVM Maximum Heap (MB):  1550                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  V0.11                                       
     Management Firmware Version:  V0.59                                       
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

none                                                                           


                         Management Firmware Settings                          

none                                                                           


                            System Under Test Notes                            

* Each JVM instance was affinitized to a physical core.                        
* Windows Power Options=Power Saver Mode                                       
* Turn off Display=1 Minute                                                    
* Turn off Disk=1 Minute                                                       
* System Cooling=Passive                                                       
* Maximum Processor State=95%, Minimum Processor State=0%                      
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* HT Technology Enabled in BIOS.                                               


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Sugon                                       
                           Model:  Sugon I620-G20                              
                 CPU Description:  Intel Xeon E5-2680v4                        
              Memory amount (GB):  128                                         

                                   SOFTWARE                                    
           Operating System (OS):  Windows Server 2012 R2 Standard             
                      JVM Vendor:  Oracle                                      
                     JVM Version:  Java HotSpot(TM) 64-Bit Server VM (build    
                                   24.80-b11, mixed mode, build 1.7.0_80-b15)  
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Chroma, Inc.                                
                           Model:  Chroma 66202 + GPIB                         
                   Serial Number:  662022006060                                
                    Connectivity:  USB2GPIB                                    
                Input Connection:  Default                                     
             Metrology Institute:  NIST                                        
                   Accredited by:  Internel Calibration Laboratory             
               Calibration Label:  98-35618                                    
             Date of Calibration:  31-May-2017                                 
            PTDaemon Host System:  Lenovo E130                                 
                PTDaemon Host OS:  Windows 10 Professional                     
                PTDaemon Version:  1.8.1-260d064e-20161220                     
               Setup Description:  Attached to SUT Power Supplier I            

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  iButton Link Technology                     
                           Model:  iButton Link T-Sense/T-Probe                
                  Driver Version:  2.12.24.0                                   
                    Connectivity:  USB2Serial                                  
            PTDaemon Host System:  Lenovo E130                                 
                PTDaemon Host OS:  Windows 10 Professional                     
               Setup Description:  15mm in front of SUT main airflow intake    



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        419 |          27.4
        90% |        375 |          27.4
        80% |        328 |          27.4
        70% |        286 |          27.3
        60% |        248 |          27.2
        50% |        216 |          27.2
        40% |        192 |          27.2
        30% |        170 |          27.2
        20% |        148 |          27.2
        10% |        126 |          27.2
Active Idle |       67.2 |          27.1

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
220V / 60 Hz / 1 phase /  |            27.1 |              50
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20170703-00767-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         5,539,027
    Calibration 2 |                   |                   |         5,494,601
    Calibration 3 |                   |                   |         5,375,357
                                                 ssj_ops@calibrated=5,434,979
             100% |             98.4% |         5,434,979 |         5,348,398
              90% |             90.0% |         4,891,481 |         4,889,720
              80% |             79.9% |         4,347,983 |         4,343,528
              70% |             70.0% |         3,804,485 |         3,803,107
              60% |             60.0% |         3,260,987 |         3,259,128
              50% |             50.1% |         2,717,489 |         2,720,491
              40% |             40.1% |         2,173,992 |         2,177,831
              30% |             30.0% |         1,630,494 |         1,629,759
              20% |             20.0% |         1,086,996 |         1,087,821
              10% |             10.0% |           543,498 |           545,079
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20170703-00767.WIN-EHUIKG843EI.txt) for additional details.     


      Copyright (C) 2007-2017 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

