
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2011 Standard Performance Evaluation Corporation      


Acer Incorporated Gateway GT350 F1                                             
SPECpower_ssj2008 = 2,462 overall ssj_ops/watt                                 
            Test Sponsor:  Acer Incorporated                                   
          SPEC License #:  97                                                  
               Tested By:  Acer Incorporated                                   
           Test Location:  Taipei, R.O.C.                                      
               Test Date:  Apr 6, 2011                                         
             Publication:  May 11, 2011                                        
   Hardware Availability:  Mar-2011                                            
   Software Availability:  Sep-2009                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.6% |       900,626 |           264 |         3,406
          90% |         89.8% |       811,450 |           247 |         3,279
          80% |         79.9% |       722,213 |           232 |         3,107
          70% |         70.1% |       633,657 |           217 |         2,920
          60% |         59.8% |       540,325 |           200 |         2,707
          50% |         50.1% |       452,936 |           182 |         2,486
          40% |         39.9% |       360,281 |           166 |         2,165
          30% |         30.0% |       270,874 |           154 |         1,764
          20% |         20.0% |       180,371 |           143 |         1,263
          10% |         10.2% |        91,816 |           131 |           701
                  Active Idle |             0 |          79.5 |             0
                              sum of ssj_ops / sum of power = |         2,462



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  Acer Incorporated                           
                           Model:  Gateway GT350 F1                            
                     Form Factor:  Tower                                       
                        CPU Name:  Intel Xeon X5675                            
             CPU Characteristics:  Six-Core, 3.07 GHz, 12 MB L3 cache          
             CPU Frequency (MHz):  3067                                        
                  CPU(s) Enabled:  12 cores, 2 chips, 6 cores/chip             
                Hardware Threads:  24 (2 / core)                               
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  12 MB I+D on chip per chip                  
                     Other Cache:  None                                        
              Memory Amount (GB):  12                                          
              # and size of DIMM:  6 x 2048 MB                                 
                  Memory Details:  2GB 2Rx8 PC3-10600E; slots 1A, 2A, and 3A   
                                   populated on each processor                 
 Power Supply Quantity and Rating  1 x 720                                     
                             (W):                                              
            Power Supply Details:  PWS-721P-1R                                 
                      Disk Drive:  1 x 500GB SATA 2.5 Acer Part# KH.50001.018" 
                 Disk Controller:  onboard SATA controller                     
  # and type of Network Interface  1 x Dual-port Intel 82576EB Gigabit Ethernet
          Cards (NICs) Installed:  controller                                  
  NICs Enabled in Firmware / OS /  2/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  KVM                                         
                           Mouse:  KVM                                         
                         Monitor:  KVM                                         
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Power save enabled in OS                    
           Operating System (OS):  Windows Server 2008, Enterprise Edition     
                      OS Version:  R2                                          
                      Filesystem:  NTFS                                        
                      JVM Vendor:  IBM Corporation                             
                     JVM Version:  IBM J9 VM (build 2.4, JRE 1.6.0 IBM J9 2.4  
                                   Windows Server 2008 amd64-64                
                                   jvmwa6460sr7-20091214_49398 (JIT enabled,   
                                   AOT enabled)                                
        JVM Command-line Options:  -Xmn1100m -Xms1500m -Xmx1500m -Xaggressive  
                                   -Xcompressedrefs -Xgcpolicy:gencon          
                                   -XlockReservation -Xnoloa -XtlhPrefetch -Xlp
                    JVM Affinity:  start /affinity [0xF, 0xF0, 0xF00,0xF000,   
                                   0xF0000, 0xF00000]                          
                   JVM Instances:  6                                           
           JVM Initial Heap (MB):  1500                                        
           JVM Maximum Heap (MB):  1500                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  <P05>                                       
     Management Firmware Version:  <1.10>                                      
                Workload Version:  SSJ 1.2.6                                   
               Director Location:  Controller                                  
                  Other Software:  IBM Websphere Application Server V7.0 for   
                                   Windows on x86-64bit                        



                            Boot Firmware Settings                             

* BIOS Setting:                                                                
* Intel Turbo Boost Technology - Disabled                                      
* Maximum Memory Bus Frequency - 1066MHz                                       
* Hardware Prefetcher - Disabled                                               
* Adjacent Sector Prefetch - Disabled                                          
* L1 Data Prefectcher - Disabled                                               
* Data Reuse Optimization- Disabled                                            
* USB Controller- Disabled                                                     


                         Management Firmware Settings                          

None                                                                           


                            System Under Test Notes                            

* Each JVM instance was affinitized to four logical cores in a socket.         
* Using the local security settings console, "lock pages in memory" was        
enabled.                                                                       


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Acer Incorporated                           
                           Model:  Gateway GR160 F1                            
                 CPU Description:  Intel L5520                                 
              Memory amount (GB):  3                                           

                                   SOFTWARE                                    
           Operating System (OS):  Windows Server 2003 R2, Enterprise Edition  
                                   SP2                                         
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle JRockit(R) (build                    
                                   R27.5.0-110_o-99226-1.6.0_03-20080528-1505-w
                                   indows-ia32, compiled mode)                 
                     CCS Version:  1.2.4                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91H534921                                   
                    Connectivity:  RS232                                       
                Input Connection:  Default                                     
           Calibration Institute:  NML (National Measurement Laboratory,       
                                   R.O.C.)                                     
                   Accredited by:  ETC, Taiwan                                 
               Calibration Label:  10-06-BAC-041-01                            
             Date of Calibration:  1-Jun-2010                                  
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.4.0-7071d9e7                              
               Setup Description:  None                                        

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  Watchport Virtual Port 5.0.0.0              
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  None                                        



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        264 |          20.9
        90% |        247 |          21.6
        80% |        232 |          21.9
        70% |        217 |          21.6
        60% |        200 |          21.8
        50% |        182 |          21.6
        40% |        166 |          21.6
        30% |        154 |          21.6
        20% |        143 |          21.6
        10% |        131 |          21.7
Active Idle |       79.5 |          21.8

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
220V / 60 Hz / 1 phase /  |            20.9 |             132
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20110419-00370-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |           904,986
    Calibration 2 |                   |                   |           905,000
    Calibration 3 |                   |                   |           903,001
                                                   ssj_ops@calibrated=904,000
             100% |             99.6% |           904,000 |           900,626
              90% |             89.8% |           813,600 |           811,450
              80% |             79.9% |           723,200 |           722,213
              70% |             70.1% |           632,800 |           633,657
              60% |             59.8% |           542,400 |           540,325
              50% |             50.1% |           452,000 |           452,936
              40% |             39.9% |           361,600 |           360,281
              30% |             30.0% |           271,200 |           270,874
              20% |             20.0% |           180,800 |           180,371
              10% |             10.2% |            90,400 |            91,816
      Active Idle |                   |                 0 |                 0

See the Host Performance Report (power_ssj2008-20110419-00370.T350F1.txt) for  
additional details.                                                            


      Copyright (C) 2007-2011 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.8, June 24, 2009]         

