
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2017 Standard Performance Evaluation Corporation      


Dell Inc. PowerEdge R640                                                       
SPECpower_ssj2008 = 11,542 overall ssj_ops/watt                                
            Test Sponsor:  Dell Inc.                                           
          SPEC License #:  55                                                  
               Tested By:  Dell Inc.                                           
           Test Location:  Round Rock, TX, USA                                 
               Test Date:  Aug 27, 2017                                        
             Publication:  Sep 13, 2017                                        
   Hardware Availability:  Jul-2017                                            
   Software Availability:  Apr-2015                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.8% |     5,759,892 |           469 |        12,284
          90% |         90.1% |     5,197,627 |           421 |        12,352
          80% |         79.9% |     4,612,342 |           357 |        12,926
          70% |         70.1% |     4,043,547 |           301 |        13,420
          60% |         60.1% |     3,466,023 |           261 |        13,271
          50% |         50.0% |     2,886,301 |           232 |        12,454
          40% |         40.0% |     2,310,072 |           202 |        11,429
          30% |         30.0% |     1,733,905 |           176 |         9,850
          20% |         20.0% |     1,154,992 |           151 |         7,651
          10% |         10.0% |       577,465 |           125 |         4,614
                  Active Idle |             0 |          55.0 |             0
                              sum of ssj_ops / sum of power = |        11,542



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  PowerEdge R640                              

                                   HARDWARE                                    
                 Hardware Vendor:  Dell Inc.                                   
                           Model:  PowerEdge R640                              
                     Form Factor:  1U                                          
                        CPU Name:  Intel Xeon Platinum 8180 2.50 GHz           
             CPU Characteristics:  28 core, 2.50 GHz, 38.5 MB L3 Cache         
             CPU Frequency (MHz):  2500                                        
                  CPU(s) Enabled:  56 cores, 2 chips, 28 cores/chip            
                Hardware Threads:  112 (2 / core)                              
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  1 MB I+D on chip per core                   
                  Tertiary Cache:  39424 KB I+D on chip per chip               
                     Other Cache:  None                                        
              Memory Amount (GB):  192                                         
              # and size of DIMM:  12 x 16 GB                                  
                  Memory Details:  16GB 2Rx8 PC4-2666V; Dell p/n VM51C, Slots  
                                   A1-6,B1-6 populated.                        
 Power Supply Quantity and Rating  1 x 750                                     
                             (W):                                              
            Power Supply Details:  Dell p/n KNHJV                              
                      Disk Drive:  1 x 120 GB SATA SSD, Dell p/n KX83R         
                 Disk Controller:  Native Chipset SATA                         
  # and type of Network Interface  1 x quad-port Broadcom 5720, Dell P/N FM487 
          Cards (NICs) Installed:                                              
  NICs Enabled in Firmware / OS /  4/4/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Balanced power plan in OS                   
           Operating System (OS):  Microsoft Windows Server 2012 R2 Datacenter 
                      OS Version:  Version 6.3.9600.17196                      
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Java HotSpot 64-Bit Server VM (build        
                                   24.80-b11, mixed mode), version 1.7.0_80    
        JVM Command-line Options:  -server -Xmx1550m -Xms1550m -Xmn1300m       
                                   -XX:SurvivorRatio=1                         
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:ParallelGCThreads=2                     
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500 -XX:+UseLargePages  
                                   -XX:+UseParallelOldGC -XX:+AggressiveOpts   
                    JVM Affinity:  start /NODE [0,2] /AFFINITY                 
                                   [0x3,0xC,0x30,0xC0,0xC000,0x30000,0xC0000,0x
                                   30000000,0xC0000000,0x300000000,0xC00000000,
                                   0xC0000000000,0x300000000000,0xC00000000000]
                                   ; start /NODE [1,3] /AFFINITY               
                                   [0x3,0xC,0x30,0x3000,0xC000,0x30000,0xC0000,
                                   0x30000000,0xC0000000,0x300000000,0x30000000
                                   000,0xC0000000000,0x300000000000,0xC00000000
                                   000]                                        
                   JVM Instances:  56                                          
           JVM Initial Heap (MB):  1550                                        
           JVM Maximum Heap (MB):  1550                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  1.0.7                                       
     Management Firmware Version:  3.00.00.00 A00                              
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  none                                        



                            Boot Firmware Settings                             

* Sub NUMA Cluster enabled                                                     
* QPI Speed set to 9.6GT/s                                                     
* Adjacent Cache Line Prefetch disabled                                        
* Hardware Prefetcher disabled                                                 
* DCU Streamer Prefetcher disabled                                             
* Logical Processor Idling disabled                                            
* System Profile set to Custom                                                 
* CPU Power Management set to OS DBPM                                          
* Turbo Boost disabled                                                         
* C1E enabled                                                                  
* C States set to Autonomous                                                   
* Memory Patrol Scrub set to disabled                                          
* Memory Refresh Rate set to 1x                                                
* Memory Operating Voltage set to Auto                                         
* Energy Efficient Policy set to Energy Efficient                              
* Uncore Frequency set to Dynamic                                              
* Monitor/Mwait enabled                                                        
* CPU Interconnect Bus Link Power Management enabled                           
* PCI ASPM L1 Link Power Management enabled                                    


                         Management Firmware Settings                          

none                                                                           


                            System Under Test Notes                            

* Each JVM instance was bound to 2 logical processors                          
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark                                             
* Run initiated via Windows Remote Desktop Connection                          
* Hard Disk set to turn off after 1 minute                                     
* Display set to turn off after 1 minute                                       
* SPECpower_ssj.props input.load_level.number_warehouses set to 112 due to a   
known inconsistency in processor reporting with this Java version.             


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Dell Inc                                    
                           Model:  PowerEdge R410                              
                 CPU Description:  Intel Xeon E5620, 2.40 GHz                  
              Memory amount (GB):  32.0                                        

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2008 R2 Enterprise 
                                   Edition Service Pack 1                      
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Hotspot(TM) Client VM, version 1.8.0_121    
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Meters and Instruments Corporation 
                           Model:  WT210                                       
                   Serial Number:  91JB09484                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
             Metrology Institute:  NIST                                        
                   Accredited by:  SIMCO                                       
               Calibration Label:  7736998                                     
             Date of Calibration:  4-Apr-2017                                  
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.8.1-260d064e-20161220                     
               Setup Description:  Connected to power supply                   

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  5.10.26.0                                   
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  25 mm in front of SUT main airflow intake   



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        469 |          20.6
        90% |        421 |          20.6
        80% |        357 |          20.5
        70% |        301 |          20.4
        60% |        261 |          20.7
        50% |        232 |          20.3
        40% |        202 |          20.4
        30% |        176 |          20.6
        20% |        151 |          20.3
        10% |        125 |          20.2
Active Idle |       55.0 |          20.3

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
208V / 60 Hz / 1 phase /  |            20.2 |             255
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20170829-00781-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         5,795,160
    Calibration 2 |                   |                   |         5,769,390
    Calibration 3 |                   |                   |         5,773,360
                                                 ssj_ops@calibrated=5,771,375
             100% |             99.8% |         5,771,375 |         5,759,892
              90% |             90.1% |         5,194,238 |         5,197,627
              80% |             79.9% |         4,617,100 |         4,612,342
              70% |             70.1% |         4,039,963 |         4,043,547
              60% |             60.1% |         3,462,825 |         3,466,023
              50% |             50.0% |         2,885,688 |         2,886,301
              40% |             40.0% |         2,308,550 |         2,310,072
              30% |             30.0% |         1,731,413 |         1,733,905
              20% |             20.0% |         1,154,275 |         1,154,992
              10% |             10.0% |           577,138 |           577,465
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20170829-00781.WIN-D6UROU3FEIN.txt) for additional details.     


      Copyright (C) 2007-2017 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

