
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2019 Standard Performance Evaluation Corporation      


Fujitsu FUJITSU Server PRIMERGY RX2540 M5                                      
SPECpower_ssj2008 = 13,502 overall ssj_ops/watt                                
            Test Sponsor:  Fujitsu                                             
          SPEC License #:  19                                                  
               Tested By:  Fujitsu                                             
           Test Location:  Kawasaki, Kanagawa, Japan                           
               Test Date:  Apr 18, 2019                                        
             Publication:  Jun 5, 2019                                         
   Hardware Availability:  Jun-2019                                            
   Software Availability:  Dec-2018                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.7% |     5,514,468 |           388 |        14,201
          90% |         90.1% |     4,979,547 |           322 |        15,442
          80% |         80.0% |     4,421,965 |           276 |        16,034
          70% |         70.0% |     3,873,008 |           242 |        16,028
          60% |         60.1% |     3,321,077 |           213 |        15,576
          50% |         49.9% |     2,759,717 |           189 |        14,620
          40% |         40.0% |     2,211,380 |           169 |        13,091
          30% |         30.0% |     1,660,248 |           150 |        11,037
          20% |         20.1% |     1,109,117 |           132 |         8,407
          10% |         10.0% |       555,330 |           112 |         4,955
                  Active Idle |             0 |          58.3 |             0
                              sum of ssj_ops / sum of power = |        13,502



                               System Under Test                               



                                Set: 'RX2540M5'                                

                  Set Identifier:  RX2540M5                                    
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  Single Node                                 

                                   HARDWARE                                    
                 Hardware Vendor:  Fujitsu                                     
                           Model:  FUJITSU Server PRIMERGY RX2540 M5           
                     Form Factor:  2U                                          
                        CPU Name:  Intel Xeon Platinum 8280L                   
             CPU Characteristics:  28-Core, 2.70GHz, 38.5MB L3 Cache           
             CPU Frequency (MHz):  2700                                        
                  CPU(s) Enabled:  56 cores, 2 chips, 28 cores/chip            
                Hardware Threads:  112 (2 / core)                              
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  1 MB I+D on chip per core                   
                  Tertiary Cache:  39424 KB I+D on chip per chip               
                     Other Cache:  None                                        
              Memory Amount (GB):  192                                         
              # and size of DIMM:  12 x 16384 MB                               
                  Memory Details:  12 x 16 GB 2Rx8 PC4-2933Y-R; slots 1A, 1B,  
                                   1C, 1D, 1E, 1F, 1G, 1H, 1J, 1K, 1L, 1M      
                                   populated                                   
 Power Supply Quantity and Rating  1 x 800                                     
                             (W):                                              
            Power Supply Details:  Fujitsu Technology Solutions S26113-F615-E10
                      Disk Drive:  1 x SSD M.2 240GB, S26361-F5706-E240        
                 Disk Controller:  Integrated SATA Controller                  
  # and type of Network Interface  2 x Intel(R) I350 Gigabit Network Connection
          Cards (NICs) Installed:  (onboard)                                   
  NICs Enabled in Firmware / OS /  1/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled (see SUT Notes)                     
           Operating System (OS):  SUSE Linux Enterprise Server 12 SP4         
                      OS Version:  4.12.14-94.41-default                       
                      Filesystem:  xfs                                         
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 24.80-b11, mixed mode), version      
                                   1.7.0_80                                    
        JVM Command-line Options:  -server -Xmn1700m -Xms1950m -Xmx1950m       
                                   -XX:SurvivorRatio=1                         
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:ParallelGCThreads=8                     
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500 -XX:+AggressiveOpts 
                                   -XX:+UseLargePages -XX:+UseParallelOldGC    
                                   -XX:+UseHugeTLBFS                           
                                   -XX:+UseTransparentHugePages -XX:UseAVX=0   
                    JVM Affinity:  chrt -r 1 taskset -c                        
                                   [(0,56),(1,57),(2,58),(3,59),(7,63),(8,64),(
                                   9,65),(14,70),(15,71),(16,72),(17,73),(21,77
                                   ),(22,78),(23,79),(4,60),(5,61),(6,62),(10,6
                                   6),(11,67),(12,68),(13,69),(18,74),(19,75),(
                                   20,76),(24,80),(25,81),(26,82),(27,83),(28,8
                                   4),(29,85),(30,86),(31,87),(35,91),(36,92),(
                                   37,93),(42,98),(43,99),(44,100),(45,101),(49
                                   ,105),(50,106),(51,107),(32,88),(33,89),(34,
                                   90),(38,94),(39,95),(40,96),(41,97),(46,102)
                                   ,(47,103),(48,104),(52,108),(53,109),(54,110
                                   ),(55,111)] numactl --membind=[0-3]         
                   JVM Instances:  56                                          
           JVM Initial Heap (MB):  1950                                        
           JVM Maximum Heap (MB):  1950                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  R1.8.0                                      
     Management Firmware Version:  2.00c                                       
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

* Set "SATA Controller = Disabled" in BIOS.                                    
* Set "Serial Port = Disabled" in BIOS.                                        
* Set "Hardware Prefetcher = Disabled" in BIOS.                                
* Set "Adjacent Cache Line Prefetch = Disabled" in BIOS.                       
* Set "DCU Streamer Prefetcher = Disabled" in BIOS.                            
* Set "Intel Virtualization Technology = Disabled" in BIOS.                    
* Set "Turbo Mode = Disabled" in BIOS.                                         
* Set "Override OS Energy Performance = Enabled" in BIOS.                      
* Set "Energy Performance = Energy Efficient" in BIOS.                         
* Set "DDR Performance = Power balanced" in BIOS.(effective memory frequency = 
2400 MHz)                                                                      
* Set "Autonomous C-state Support = Enabled" in BIOS.                          
* Set "ASPM Support = Auto" in BIOS.                                           
* Set "UPI Link Frequency Select = 9.6GT/s" in BIOS.                           
* Set "Uncore Frequency Override = Power balanced" in BIOS.                    
* Set "IMC Interleaving = 1-way" in BIOS.                                      
* Set "Package C State limit = C6(Retention)" in BIOS.                         
* Set "HWPM = Natice Mode" in BIOS.                                            
* Set "USB Port Control = Enable internal ports only" in BIOS.                 
* Set "Network Stack = Disabled" in BIOS.                                      
* Set "LAN Controller = LAN1" in BIOS.                                         


                         Management Firmware Settings                          

None                                                                           


                            System Under Test Notes                            

* kernal parameter:pcie_aspm=force pcie_aspm.policy=powersave                  
intel_pstate=disable rcu_nocbs=1-111 nohz_full=1-111 isolcpus=1-111            
* Benchmark started via ssh                                                    
* modprobe cpufreq_conservative                                                
* cpupower frequency-set --governor conservative                               
* echo -n 98 > /sys/devices/system/cpu/cpufreq/conservative/up_threshold       
* echo -n 1 > /sys/devices/system/cpu/cpufreq/conservative/freq_step           
* echo -n 1000000 > /sys/devices/system/cpu/cpufreq/conservative/sampling_rate 
* echo -n 0 >/sys/devices/system/cpu/cpufreq/conservative/ignore_nice_load     
* sysctl -w kernel.sched_migration_cost_ns=6000                                
* echo -n 97 > /sys/devices/system/cpu/cpufreq/conservative/down_threshold     
* echo -n 1 > /sys/devices/system/cpu/cpufreq/conservative/sampling_down_factor
* sysctl -w kernel.sched_min_granularity_ns=10000000                           
* echo always > /sys/kernel/mm/transparent_hugepage/enabled                    
* powertop --auto-tune                                                         
* echo 0 > /proc/sys/kernel/nmi_watchdog                                       
* cpupower frequency-set -u 2500MHz                                            
* sysctl -w vm.swappiness=50                                                   
* sysctl -w vm.laptop_mode=5                                                   
* &ltYes&gt: The test sponsor attests, as of date of publication, that         
CVE-2017-5754 (Meltdown) is mitigated in the system as tested and documented.  
* &ltYes&gt: The test sponsor attests, as of date of publication, that         
CVE-2017-5753 (Spectre variant 1) is mitigated in the system as tested and     
documented.                                                                    
* &ltYes&gt: The test sponsor attests, as of date of publication, that         
CVE-2017-5715 (Spectre variant 2) is mitigated in the system as tested and     
documented.                                                                    


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Fujitsu                                     
                           Model:  PRIMERGY RX2530 M2                          
                 CPU Description:  2x Intel Xeon E5-2643 v4                    
              Memory amount (GB):  64                                          

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2012 R2 Standard   
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 24.80-b11, mixed mode), version      
                                   1.7.0_80                                    
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Hioki                                       
                           Model:  Hioki3336                                   
                   Serial Number:  170130930                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
             Metrology Institute:  NICT (National Institute of Information and 
                                   Communications Technology)                  
                   Accredited by:  HIOKI E.E. CORPORATION                      
               Calibration Label:  H06400086-1901                              
             Date of Calibration:  30-Jan-2019                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.8.1-260d064e-20161220                     
               Setup Description:  Connected to PSU 1                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  Watchport Virtual Port 5.70.105.0           
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  5 mm in front of SUT main air intake        



                                     Notes                                     

* SPECpower_ssj.props input.load_level.number_warehouses set to 112 due to a   
known inconsistency in processor reporting with this Java version.             


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        388 |          22.1
        90% |        322 |          22.1
        80% |        276 |          22.2
        70% |        242 |          22.2
        60% |        213 |          22.2
        50% |        189 |          22.1
        40% |        169 |          22.1
        30% |        150 |          22.1
        20% |        132 |          21.9
        10% |        112 |          21.9
Active Idle |       58.3 |          21.9

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
200V / 50 Hz / 1 phase /  |            21.9 |              11
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20190423-00958-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         5,213,775
    Calibration 2 |                   |                   |         5,525,036
    Calibration 3 |                   |                   |         5,533,758
                                                 ssj_ops@calibrated=5,529,397
             100% |             99.7% |         5,529,397 |         5,514,468
              90% |             90.1% |         4,976,457 |         4,979,547
              80% |             80.0% |         4,423,518 |         4,421,965
              70% |             70.0% |         3,870,578 |         3,873,008
              60% |             60.1% |         3,317,638 |         3,321,077
              50% |             49.9% |         2,764,698 |         2,759,717
              40% |             40.0% |         2,211,759 |         2,211,380
              30% |             30.0% |         1,658,819 |         1,660,248
              20% |             20.1% |         1,105,879 |         1,109,117
              10% |             10.0% |           552,940 |           555,330
      Active Idle |                   |                 0 |                 0

See the Host Performance Report (power_ssj2008-20190423-00958.linux-yrty.txt)  
for additional details.                                                        


      Copyright (C) 2007-2019 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

