
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2012 Standard Performance Evaluation Corporation      


SGI Rackable C2112-4RP4                                                        
SPECpower_ssj2008 = 4,571 overall ssj_ops/watt                                 
            Test Sponsor:  SGI                                                 
          SPEC License #:  4                                                   
               Tested By:  SGI                                                 
           Test Location:  Fremont, CA, USA                                    
               Test Date:  Oct 2, 2012                                         
             Publication:  Oct 17, 2012                                        
   Hardware Availability:  Aug-2012                                            
   Software Availability:  Jun-2012                                            
             Test Method:  Multi Node                                          
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.7% |     5,800,642 |         1,116 |         5,198
          90% |         90.0% |     5,236,161 |         1,026 |         5,103
          80% |         80.1% |     4,662,915 |           837 |         5,573
          70% |         69.9% |     4,070,095 |           767 |         5,305
          60% |         60.1% |     3,496,434 |           697 |         5,015
          50% |         50.0% |     2,910,205 |           600 |         4,851
          40% |         40.0% |     2,329,313 |           515 |         4,519
          30% |         30.0% |     1,747,753 |           446 |         3,919
          20% |         20.0% |     1,163,094 |           392 |         2,968
          10% |         10.0% |       582,335 |           337 |         1,728
                  Active Idle |             0 |           268 |             0
                              sum of ssj_ops / sum of power = |         4,571



                              Aggregate SUT Data                               

# of Nodes | # of Chips | # of Cores |    # of    | Total RAM  | # of OS Images | # of JVM 
           |            |            |  Threads   |    (GB)    |                | Instances
---------- | ---------- | ---------- | ---------- | ---------- | -------------- | ---------
         4 |          8 |         64 |        128 |       96.0 |              4 |        32



                               System Under Test                               



                                Shared Hardware                                

                                SHARED HARDWARE                                
                       Enclosure:  Rackable C2112                              
                     Form Factor:  2U                                          
 Power Supply Quantity and Rating  2 x 1200                                    
                             (W):                                              
            Power Supply Details:  SGI P/N 060-0303-001                        
                  Network Switch:  24 port Gigabit Ethernet switch             
          Network Switch Details:  SMC8824M SMC Tigerstack II                  
                      KVM Switch:  None                                        
              KVM Switch Details:  N/A                                         
                  Other Hardware:  None                                        
                         Comment:  Network switch is a standalone device and is
                                   not included in the measured power.         



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  Rackable C2112-4RP4                         
            # of Identical Nodes:  4                                           
                         Comment:  None                                        

                               HARDWARE PER NODE                               
                 Hardware Vendor:  SGI                                         
                           Model:  Rackable C2112-4RP4                         
                     Form Factor:  Blade                                       
                        CPU Name:  Intel Xeon E5-2660                          
             CPU Characteristics:  8-Core, 2.20 GHz, 20 MB L3 Cache (Turbo     
                                   Boost Technology up to 3.0 GHz)             
             CPU Frequency (MHz):  2200                                        
                  CPU(s) Enabled:  16 cores, 2 chips, 8 cores/chip             
                Hardware Threads:  32 (2 / core)                               
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  20 MB I+D on chip per chip                  
                     Other Cache:  None                                        
              Memory Amount (GB):  24                                          
              # and size of DIMM:  6 x 4096 MB                                 
                  Memory Details:  4 GB 2Rx8 PC3L-10600R slots A1,B1 C1,E1,F1  
                                   and G1 are populated.                       
 Power Supply Quantity and Rating  None                                        
                             (W):                                              
            Power Supply Details:  N/A                                         
                      Disk Drive:  1 x 120 GB 2.5" SSD SATA (SGI PN            
                                   LSX-SSD25-120G-I)                           
                 Disk Controller:  Integrated SATA controller                  
  # and type of Network Interface  1 x Dual port Integrated Intel(R) I350      
          Cards (NICs) Installed:  Gigabit Ethernet Controller                 
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                               SOFTWARE PER NODE                               
                Power Management:  Power Saver Enabled in OS                   
           Operating System (OS):  Microsoft Windows Server 2008 Datacenter    
                                   Edition                                     
                      OS Version:  R2                                          
                      Filesystem:  NTFS                                        
                      JVM Vendor:  IBM Corporation                             
                     JVM Version:  IBM J9 VM (build 2.6,JRE 1.7.0 Windows      
                                   Server 2008 R2 amd64-64 20120322_106209 (JIT
                                   enabled, AOT enabled)                       
        JVM Command-line Options:  -Xaggressive -Xcompressedrefs -Xmx1600m     
                                   -Xms1600m -Xmn1200m -XlockReservation       
                                   -Xnoloa -XtlhPrefetch -Xlp                  
                                   -Xconcurrentlevel0                          
                    JVM Affinity:  start /affinity [F, F0, F00, F000, F0000,   
                                   F00000, F000000, F0000000]                  
                   JVM Instances:  8                                           
           JVM Initial Heap (MB):  1600                                        
           JVM Maximum Heap (MB):  1600                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  SE5C600.86B.01.03.0002 dt 06/20/2012        
     Management Firmware Version:  none                                        
                Workload Version:  SSJ 1.2.9                                   
               Director Location:  Controller                                  
                  Other Software:  IBM SDK Java Technology Edition Version 7.0 
                                   for Windows x64                             



                            Boot Firmware Settings                             

* MLC Streamer set to Disabled                                                 
* DCU Data Prefetcher set to Disabled                                          
* Direct Cache Access set to Disabled                                          
* Intel(R) QPI Frequency select set to 6.4GT/s                                 
* CPU Power & Performance Policy set to  power                                 
* Patrol scrub set disabled                                                    
* Legacy USB Support set to Auto                                               


                         Management Firmware Settings                          

02.01.05.107                                                                   


                            System Under Test Notes                            

* Each JVM instance was affinitized to 4 logical processors.                   
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Run was started via Remote Desktop                                           
* OS Power Saver Settings                                                      
* Turn off hard disk after 5 minutes                                           
* Display set to off after 1 minute                                            
* Minimum Processor State Set to 0%                                            
* Maximum process state set to 100%                                            


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Dell Inc                                    
                           Model:  Dell Precision 330                          
                 CPU Description:  Intel Pentium(R) 4 CPU 1400 MHz             
              Memory amount (GB):  0.5                                         

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows XP Professional SP2       
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  BEA JRockit(R) (build                       
                                   R27.6.5-32_o-121899-1.6.0_14-20091001-2107-w
                                   indows-ia32, compiled mode)                 
                     CCS Version:  1.2.5                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd    
                           Model:  WT210                                       
                   Serial Number:  91H132263                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
             Metrology Institute:  NIST                                        
                   Accredited by:  SE Laboratories Inc                         
               Calibration Label:  760395                                      
             Date of Calibration:  25-Jan-2012                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.4.2-bc965ca0-20120417                     
               Setup Description:  SUT Power Supply 1,2                        

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International, Inc                     
                           Model:  Watchport/H                                 
                  Driver Version:  4.50.14.0                                   
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  25 mm in front of SUT main intake           



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |      1,116 |          23.1
        90% |      1,026 |          23.1
        80% |        837 |          23.1
        70% |        767 |          23.0
        60% |        697 |          23.0
        50% |        600 |          23.0
        40% |        515 |          22.9
        30% |        446 |          22.9
        20% |        392 |          22.9
        10% |        337 |          22.9
Active Idle |        268 |          22.9

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
208V / 60 Hz / 1 phase /  |            22.9 |               8
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20121002-00553-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         5,708,585
    Calibration 2 |                   |                   |         5,816,935
    Calibration 3 |                   |                   |         5,822,880
                                                 ssj_ops@calibrated=5,819,907
             100% |             99.7% |         5,819,907 |         5,800,642
              90% |             90.0% |         5,237,917 |         5,236,161
              80% |             80.1% |         4,655,926 |         4,662,915
              70% |             69.9% |         4,073,935 |         4,070,095
              60% |             60.1% |         3,491,944 |         3,496,434
              50% |             50.0% |         2,909,954 |         2,910,205
              40% |             40.0% |         2,327,963 |         2,329,313
              30% |             30.0% |         1,745,972 |         1,747,753
              20% |             20.0% |         1,163,981 |         1,163,094
              10% |             10.0% |           581,991 |           582,335
      Active Idle |                   |                 0 |                 0

See the Aggregate Performance Report (power_ssj2008-20121002-00553.sut.txt) for
additional details.                                                            


      Copyright (C) 2007-2012 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.9, July 28, 2011]         

