
                               SPECpower_ssj2008                               
        Copyright (C) 2007 Standard Performance Evaluation Corporation         


SuperMicro, Inc. Supermicro 6025B-TR+ (Intel Xeon processor L5335)             
SPECpower_ssj2008 = 468 overall ssj_ops/watt                                   
            Test Sponsor:  Intel Corp.                                         
          SPEC License #:  13                                                  
               Tested By:  Intel Corp.                                         
           Test Location:  Hillsboro, Oregon, USA                              
               Test Date:  Nov 28, 2007                                        
             Publication:  Dec 11, 2007                                        
   Hardware Availability:  Nov-2007                                            
   Software Availability:  Nov-2007                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.1% |       220,306 |           276 |           799
          90% |         90.4% |       200,860 |           269 |           746
          80% |         79.5% |       176,684 |           261 |           677
          70% |         70.3% |       156,344 |           254 |           616
          60% |         59.6% |       132,525 |           245 |           541
          50% |         49.6% |       110,222 |           237 |           465
          40% |         40.2% |        89,388 |           229 |           390
          30% |         30.1% |        66,875 |           221 |           302
          20% |         19.9% |        44,157 |           213 |           207
          10% |         10.2% |        22,649 |           206 |           110
                  Active Idle |             0 |           198 |             0
                              sum of ssj_ops / sum of power = |           468



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  Supermicro 6025B-TR+ (Intel Xeon processor  
                                   L5335)                                      
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  SuperMicro, Inc.                            
                           Model:  Supermicro 6025B-TR+ (Intel Xeon processor  
                                   L5335)                                      
                     Form Factor:  --                                          
                        CPU Name:  Intel Xeon processor L5335                  
             CPU Characteristics:  Quad-Core 2.0GHz, 8 MB L2, 1333 MHz system  
                                   bus                                         
             CPU Frequency (MHz):  2000                                        
                  CPU(s) Enabled:  8 cores, 2 chips, 4 cores/chip              
                Hardware Threads:  8 (1 / core)                                
                CPU(s) Orderable:  1,2                                         
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  8 MB I+D on chip per chip                   
                  Tertiary Cache:  None                                        
                     Other Cache:  None                                        
              Memory Amount (GB):  8                                           
              # and size of DIMM:  4 x 2GB                                     
                  Memory Details:  Hynix HYMP525F72BP4D2-Y5 AB-T 2GB 2Rx4      
                                   PC2-5300F-555-11 FBDIMM; slots 1A, 2A, 3A,  
                                   4A populated                                
 Power Supply Quantity and Rating  1 x 700W                                    
                             (W):                                              
            Power Supply Details:  ABLECOM PWS-702A-1R Redundant Module        
                                   Switching Power Supply                      
                      Disk Drive:  1 x Western Digital WD360ADFD 36GB SATA     
                 Disk Controller:  Intel 631xESB/6321ESB Serial ATA Storage    
                                   Controller                                  
  # and type of Network Interface  2 x Embedded Intel PRO/1000 EB Network      
          Cards (NICs) Installed:  Connection with I/O Acceleration            
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  KVM                                         
                           Mouse:  KVM                                         
                         Monitor:  KVM                                         
                  Optical Drives:  Yes                                         
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Server Balanced Processor Power and         
                                   Performance                                 
           Operating System (OS):  Microsoft Windows Server 2003 Enterprise x64
                                   Edition SP1                                 
                      OS Version:  Microsoft Windows Server 2003 Enterprise x64
                                   Edition SP1                                 
                      Filesystem:  NTFS                                        
                      JVM Vendor:  BEA Systems, Inc.                           
                     JVM Version:  BEA JRockit(R) 1.6.0_02 (build              
                                   P27.4.0-10-90053-1.6.0_02-20071009-1827-wind
                                   ows-x86_64, compiled mode)                  
        JVM Command-line Options:  -Xms3500m -Xmx3500m -XXaggressive           
                                   -Xgc:genpar -Xns2900m -XXlazyunlocking      
                                   -XXcallprofiling                            
                                   -XXtlasize:min=4k,preferred=512k            
                                   -XXthroughputcompaction -XXgcthreads:4      
                    JVM Affinity:  JVM 1 to 0F, JVM 2 to F0                    
                   JVM Instances:  4                                           
           JVM Initial Heap (MB):  3500                                        
           JVM Maximum Heap (MB):  3500                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  --                                          
     Management Firmware Version:  --                                          
                Workload Version:  SSJ 0.23                                    
               Director Location:  SUT                                         
                  Other Software:  None                                        



                            Boot Firmware Settings                             

--                                                                             


                         Management Firmware Settings                          

--                                                                             


                            System Under Test Notes                            

* "Lock pages in memory" enabled for benchmark user                            
* Hardware Prefetcher disabled in BIOS                                         
* C1 Enhanced Mode enabled                                                     
* Intel EIST Technology: enabled                                               
* C1 state supported: _C1234                                                   
* Fan Speed Control Modes: 3-pin(Server)                                       


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Dell Computer Corporation                   
                           Model:  Dell LATITUDE D600                          
                 CPU Description:  Intel Pentium M processor 1.6 GHz           
              Memory amount (GB):  1.0                                         

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows XP                        
                      JVM Vendor:  BEA Systems, Inc.                           
                     JVM Version:  BEA JRockit(R) (build                       
                                   R27.4.0-90-89592-1.5.0_12-20070928-1715-wind
                                   ows-ia32, compiled mode)                    
                     CCS Version:  0.21                                        



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91G533352                                   
                    Connectivity:  RS-232                                      
                Input Connection:  --                                          
           Calibration Institute:  NIST                                        
                   Accredited by:  Intel Oregon Cal Lab                        
               Calibration Label:  CCN 20-24428                                
             Date of Calibration:  13-Nov-2007                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  0.21-2f7044de                               
               Setup Description:  --                                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  Watchport Virtual Port 4.20.0.0             
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  --                                          



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        276 |          24.2
        90% |        269 |          24.2
        80% |        261 |          24.2
        70% |        254 |          24.2
        60% |        245 |          24.2
        50% |        237 |          24.2
        40% |        229 |          24.2
        30% |        221 |          24.2
        20% |        213 |          24.2
        10% |        206 |          24.2
Active Idle |        198 |          24.2

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
120V / 60 Hz / 1 phase /  |            24.2 |              62
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20071129-00017-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |           220,909
    Calibration 2 |                   |                   |           222,835
    Calibration 3 |                   |                   |           221,770
                                                   ssj_ops@calibrated=222,302
             100% |             99.1% |           222,302 |           220,306
              90% |             90.4% |           200,072 |           200,860
              80% |             79.5% |           177,842 |           176,684
              70% |             70.3% |           155,612 |           156,344
              60% |             59.6% |           133,381 |           132,525
              50% |             49.6% |           111,151 |           110,222
              40% |             40.2% |            88,921 |            89,388
              30% |             30.1% |            66,691 |            66,875
              20% |             19.9% |            44,460 |            44,157
              10% |             10.2% |            22,230 |            22,649
      Active Idle |                   |                 0 |                 0

See the Host Performance Report (power_ssj2008-20071129-00017.0001.txt) for    
additional details.                                                            


        Copyright (C) 2007 Standard Performance Evaluation Corporation         
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.8, June 24, 2009]         

