
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2011 Standard Performance Evaluation Corporation      


IBM Corporation IBM System x3400 M3                                            
SPECpower_ssj2008 = 2,891 overall ssj_ops/watt                                 
            Test Sponsor:  IBM Corporation                                     
          SPEC License #:  11                                                  
               Tested By:  IBM Corporation                                     
           Test Location:  Nankang, Taipei, Taiwan                             
               Test Date:  Jan 27, 2011                                        
             Publication:  Mar 9, 2011                                         
   Hardware Availability:  Mar-2011                                            
   Software Availability:  Oct-2009                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.8% |       928,859 |           246 |         3,769
          90% |         89.9% |       836,682 |           227 |         3,683
          80% |         80.0% |       744,890 |           209 |         3,563
          70% |         70.1% |       652,854 |           190 |         3,432
          60% |         60.0% |       558,577 |           172 |         3,251
          50% |         50.1% |       466,565 |           157 |         2,977
          40% |         40.1% |       373,297 |           145 |         2,569
          30% |         30.1% |       280,002 |           131 |         2,131
          20% |         19.9% |       185,577 |           120 |         1,546
          10% |          9.9% |        92,314 |           109 |           843
                  Active Idle |             0 |          63.2 |             0
                              sum of ssj_ops / sum of power = |         2,891



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  IBM Corporation                             
                           Model:  IBM System x3400 M3                         
                     Form Factor:  Tower                                       
                        CPU Name:  Intel Xeon X5675                            
             CPU Characteristics:  6 core, 3.07GHz, 12MB L3 Cache              
             CPU Frequency (MHz):  3067                                        
                  CPU(s) Enabled:  12 cores, 2 chips, 6 cores/chip             
                Hardware Threads:  24 (2 / core)                               
                CPU(s) Orderable:  1, 2 chips                                  
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per chip                 
                  Tertiary Cache:  12 MB I+D off chip per chip                 
                     Other Cache:  None                                        
              Memory Amount (GB):  12                                          
              # and size of DIMM:  6 x 2048 MB                                 
                  Memory Details:  2GB 2Rx8 PC3L-10600R; slots 3, 6, 8, 11, 14 
                                   and 16 populated                            
 Power Supply Quantity and Rating  1 x 670                                     
                             (W):                                              
            Power Supply Details:  IBM P/N 39Y7392                             
                      Disk Drive:  1 x 250GB 7.2K RPM SATA                     
                 Disk Controller:  Integrated SATA controller                  
  # and type of Network Interface  2 x Integrated Broadcom NetXtreme II Gigabit
          Cards (NICs) Installed:  NIC                                         
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  KVM                                         
                           Mouse:  KVM                                         
                         Monitor:  KVM                                         
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled (See SUT Note)                      
           Operating System (OS):  Microsoft Windows Server 2008 Enterprise    
                                   Edition x64                                 
                      OS Version:  R2                                          
                      Filesystem:  NTFS                                        
                      JVM Vendor:  IBM Corporation                             
                     JVM Version:  IBM J9 VM (build 2.4, J2RE 1.6.0 IBM J9 2.4 
                                   Windows Server 2008 amd64-64                
                                   jvmwa6460sr5-20090519_35743 (JIT enabled,   
                                   AOT enabled)                                
        JVM Command-line Options:  -Xaggressive -Xcompressedrefs               
                                   -Xgcpolicy:gencon -Xmn1100m -Xms1500m       
                                   -Xmx1500m -XlockReservation -Xnoloa         
                                   -XtlhPrefetch -Xlp                          
                    JVM Affinity:  start /affinity [F, F0, F00, F000,          
                                   F0000,,F00000]                              
                   JVM Instances:  6                                           
           JVM Initial Heap (MB):  1500                                        
           JVM Maximum Heap (MB):  1500                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  150VUS                                      
     Management Firmware Version:  YUOO96A                                     
                Workload Version:  SSJ 1.2.6                                   
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

* Power C-State: Enable.                                                       
* Processor Data Prefetch: Disable.                                            
* Data Reuse: Disable.                                                         
* CPU Frequency Select: Minimal Power.                                         
* Memory Speed: Power Efficiency.                                              
* Demand Scrub: Disable. Commands on USB Interface: Disable.                   


                         Management Firmware Settings                          

None                                                                           


                            System Under Test Notes                            

* Each JVM instance was affinitized four threads on a single socket.           
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Screen Saver: None                                                           
* Power Option: Power Saver                                                    
* Minimum Processor State: 0%                                                  
* Maximum Processor State: 100%                                                
* Turn off hard disk after 1 minute                                            


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  IBM Corporation                             
                           Model:  IBM NetVista                                
                 CPU Description:  Intel Pentium 4 2.4G                        
              Memory amount (GB):  1                                           

                                   SOFTWARE                                    
           Operating System (OS):  Windows XP Professional SP2                 
                      JVM Vendor:  IBM Corporation                             
                     JVM Version:  J9 VM(build 2.4, J2RE 1.6.0 IBM J9 2.4      
                                   Windows XP x86-32)                          
                     CCS Version:  1.2.4                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. LTD    
                           Model:  WT210 + RS-232                              
                   Serial Number:  91JB14536                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
           Calibration Institute:  NML/ROC                                     
                   Accredited by:  ETC, Taiwan                                 
               Calibration Label:  10-04-BAC-049-02                            
             Date of Calibration:  08-Apr-2010                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.4.0-7071d9e7                              
               Setup Description:  Unknown                                     

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi, Inc.                                  
                           Model:  Watchport/H USB                             
                  Driver Version:  4.20.0.0                                    
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  Unknown                                     



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        246 |          23.1
        90% |        227 |          23.1
        80% |        209 |          23.1
        70% |        190 |          23.1
        60% |        172 |          23.1
        50% |        157 |          23.2
        40% |        145 |          23.4
        30% |        131 |          23.4
        20% |        120 |          23.4
        10% |        109 |          23.5
Active Idle |       63.2 |          23.6

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
208V / 60 Hz / 1 phase /  |            23.1 |              63
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20110214-00356-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |           927,490
    Calibration 2 |                   |                   |           933,471
    Calibration 3 |                   |                   |           928,808
                                                   ssj_ops@calibrated=931,140
             100% |             99.8% |           931,140 |           928,859
              90% |             89.9% |           838,026 |           836,682
              80% |             80.0% |           744,912 |           744,890
              70% |             70.1% |           651,798 |           652,854
              60% |             60.0% |           558,684 |           558,577
              50% |             50.1% |           465,570 |           466,565
              40% |             40.1% |           372,456 |           373,297
              30% |             30.1% |           279,342 |           280,002
              20% |             19.9% |           186,228 |           185,577
              10% |              9.9% |            93,114 |            92,314
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20110214-00356.WIN-6DA71QD5U0U.txt) for additional details.     


      Copyright (C) 2007-2011 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.8, June 24, 2009]         

