
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2019 Standard Performance Evaluation Corporation      


Fujitsu FUJITSU Server PRIMERGY TX2550 M5                                      
SPECpower_ssj2008 = 11,901 overall ssj_ops/watt                                
            Test Sponsor:  Fujitsu                                             
          SPEC License #:  19                                                  
               Tested By:  Fujitsu                                             
           Test Location:  Kawasaki, Kanagawa, Japan                           
               Test Date:  Jul 30, 2019                                        
             Publication:  Sep 19, 2019                                        
   Hardware Availability:  Jun-2019                                            
   Software Availability:  Dec-2018                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.9% |     4,507,558 |           342 |        13,184
          90% |         90.0% |     4,057,819 |           301 |        13,479
          80% |         79.8% |     3,600,840 |           251 |        14,325
          70% |         70.0% |     3,157,941 |           219 |        14,409
          60% |         59.9% |     2,701,446 |           195 |        13,825
          50% |         50.0% |     2,255,622 |           177 |        12,771
          40% |         39.9% |     1,801,241 |           160 |        11,241
          30% |         30.0% |     1,353,108 |           145 |         9,359
          20% |         20.0% |       902,810 |           128 |         7,052
          10% |         10.0% |       451,236 |           110 |         4,107
                  Active Idle |             0 |          54.8 |             0
                              sum of ssj_ops / sum of power = |        11,901



                               System Under Test                               



                                Set: 'TX2550M5'                                

                  Set Identifier:  TX2550M5                                    
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  Single Node                                 

                                   HARDWARE                                    
                 Hardware Vendor:  Fujitsu                                     
                           Model:  FUJITSU Server PRIMERGY TX2550 M5           
                     Form Factor:  Tower                                       
                        CPU Name:  Intel Xeon Gold 6252 Processor              
             CPU Characteristics:  24-Core, 2.10GHz, 35.75MB L3 Cache          
             CPU Frequency (MHz):  2100                                        
                  CPU(s) Enabled:  48 cores, 2 chips, 24 cores/chip            
                Hardware Threads:  96 (2 / core)                               
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  1 MB I+D on chip per core                   
                  Tertiary Cache:  36608 KB I+D on chip per chip               
                     Other Cache:  None                                        
              Memory Amount (GB):  96                                          
              # and size of DIMM:  12 x 8192 MB                                
                  Memory Details:  12 x 8 GB 2Rx8 PC4-2666V-R; slots 1A, 1B,   
                                   1C, 1D, 1E, 1F, 1G, 1H, 1J, 1K, 1L, 1M      
                                   populated                                   
 Power Supply Quantity and Rating  1 x 800                                     
                             (W):                                              
            Power Supply Details:  Fujitsu Technology Solutions S26113-F574-E13
                      Disk Drive:  1 x M.2 SSD 240GB, S26361-F5706-E240        
                 Disk Controller:  Integrated SATA Controller                  
  # and type of Network Interface  2 x Intel(R) I350 Gigabit Network Connection
          Cards (NICs) Installed:  (onboard)                                   
  NICs Enabled in Firmware / OS /  2/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled (see SUT Notes)                     
           Operating System (OS):  SUSE Linux Enterprise Server 12 SP4         
                      OS Version:  4.12.14-94.41-default                       
                      Filesystem:  btrfs                                       
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 24.80-b11, mixed mode), version      
                                   1.7.0_80                                    
        JVM Command-line Options:  -server -Xmn1300m -Xms1550m -Xmx1550m       
                                   -XX:SurvivorRatio=1                         
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:ParallelGCThreads=8                     
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500 -XX:+AggressiveOpts 
                                   -XX:+UseLargePages -XX:+UseParallelOldGC    
                                   -XX:+UseHugeTLBFS                           
                                   -XX:+UseTransparentHugePages                
                    JVM Affinity:  chrt -r 1 taskset -c                        
                                   [(0,48),(1,49),(2,50),(3,51),(7,55),(8,56),(
                                   9,57),(13,61),(14,62),(15,63),(19,67),(20,68
                                   ),(4,52),(5,53),(6,54),(10,58),(11,59),(12,6
                                   0),(16,64),(17,65),(18,66),(21,69),(22,70),(
                                   23,71),(24,72),(25,73),(26,74),(27,75),(31,7
                                   9),(32,80),(33,81),(37,85),(38,86),(39,87),(
                                   43,91),(44,92),(28,76),(29,77),(30,78),(34,8
                                   2),(35,83),(36,84),(40,88),(41,89),(42,90),(
                                   45,93),(46,94),(47,95)] numactl             
                                   --membind=[0-3]                             
                   JVM Instances:  48                                          
           JVM Initial Heap (MB):  1550                                        
           JVM Maximum Heap (MB):  1550                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  R1.11.0                                     
     Management Firmware Version:  2.43P                                       
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

* Set "ASPM Support = Auto" in BIOS.                                           
* Set "SATA Controller = Disabled" in BIOS.                                    
* Set "Serial Port = Disabled" in BIOS.                                        
* Set "Hardware Prefetcher = Disabled" in BIOS.                                
* Set "Adjacent Cache Line Prefetch = Disabled" in BIOS.                       
* Set "DCU Streamer Prefetcher = Disabled" in BIOS.                            
* Set "Intel Virtualization Technology = Disabled" in BIOS.                    
* Set "Turbo Mode = Disabled" in BIOS.                                         
* Set "Override OS Energy Performance = Enabled" in BIOS.                      
* Set "Energy Performance = Energy Efficient" in BIOS.                         
* Set "DDR Performance = Energy optimized" in BIOS.(effective memory frequency 
= 1866 MHz)                                                                    
* Set "Autonomous C-state Support = Enabled" in BIOS.                          
* Set "UPI Link Frequency Select = 9.6GT/s" in BIOS.                           
* Set "Uncore Frequency Override = Nominal" in BIOS.                           
* Set "IMC Interleaving = 1-way" in BIOS.                                      


                         Management Firmware Settings                          

None                                                                           


                            System Under Test Notes                            

* Storage drive bays type:8 x 3.5-inch hotplug SAS/SATA                        
* kernal parameter:pcie_aspm=force pcie_aspm.policy=powersave                  
intel_pstate=disable rcu_nocbs=1-95 nohz_full=1-95 isolcpus=1-95               
* Benchmark started via ssh                                                    
* modprobe cpufreq_conservative                                                
* cpupower frequency-set --governor conservative                               
* echo -n 94 > /sys/devices/system/cpu/cpufreq/conservative/up_threshold       
* echo -n 1 > /sys/devices/system/cpu/cpufreq/conservative/freq_step           
* echo -n 1000000 > /sys/devices/system/cpu/cpufreq/conservative/sampling_rate 
* echo -n 0 >/sys/devices/system/cpu/cpufreq/conservative/ignore_nice_load     
* sysctl -w kernel.sched_migration_cost_ns=6000                                
* echo -n 93 > /sys/devices/system/cpu/cpufreq/conservative/down_threshold     
* echo -n 1 > /sys/devices/system/cpu/cpufreq/conservative/sampling_down_factor
* sysctl -w kernel.sched_min_granularity_ns=10000000                           
* echo always > /sys/kernel/mm/transparent_hugepage/enabled                    
* powertop --auto-tune                                                         
* echo 0 > /proc/sys/kernel/nmi_watchdog                                       
* sysctl -w vm.swappiness=50                                                   
* sysctl -w vm.laptop_mode=5                                                   
* &ltYes&gt: The test sponsor attests, as of date of publication, that         
CVE-2017-5754 (Meltdown) is mitigated in the system as tested and documented.  
* &ltYes&gt: The test sponsor attests, as of date of publication, that         
CVE-2017-5753 (Spectre variant 1) is mitigated in the system as tested and     
documented.                                                                    
* &ltYes&gt: The test sponsor attests, as of date of publication, that         
CVE-2017-5715 (Spectre variant 2) is mitigated in the system as tested and     
documented.                                                                    


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Fujitsu                                     
                           Model:  PRIMERGY RX2530 M2                          
                 CPU Description:  Intel Xeon E5-2643 v4                       
              Memory amount (GB):  64                                          

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2012 R2 Standard   
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 24.80-b11, mixed mode), version      
                                   1.7.0_80                                    
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Hioki                                       
                           Model:  Hioki3336                                   
                   Serial Number:  170130930                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
             Metrology Institute:  NICT (National Institute of Information and 
                                   Communications Technology)                  
                   Accredited by:  HIOKI E.E. CORPORATION.                     
               Calibration Label:  H06400086-1901                              
             Date of Calibration:  30-Jan-2019                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.8.1-260d064e-20161220                     
               Setup Description:  Connected to PSU 1                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  Watchport Virtual Port 5.70.105.0           
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  5 mm in front of SUT main air intake        



                                     Notes                                     

* SPECpower_ssj.props input.load_level.number_warehouses set to 96 due to a    
known inconsistency in processor reporting with this Java version.             


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        342 |          20.9
        90% |        301 |          20.9
        80% |        251 |          21.1
        70% |        219 |          21.1
        60% |        195 |          21.1
        50% |        177 |          21.1
        40% |        160 |          21.1
        30% |        145 |          21.1
        20% |        128 |          21.1
        10% |        110 |          21.1
Active Idle |       54.8 |          21.0

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
200V / 50 Hz / 1 phase /  |            20.9 |              11
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20190730-00995-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         4,202,546
    Calibration 2 |                   |                   |         4,505,590
    Calibration 3 |                   |                   |         4,515,061
                                                 ssj_ops@calibrated=4,510,325
             100% |             99.9% |         4,510,325 |         4,507,558
              90% |             90.0% |         4,059,293 |         4,057,819
              80% |             79.8% |         3,608,260 |         3,600,840
              70% |             70.0% |         3,157,228 |         3,157,941
              60% |             59.9% |         2,706,195 |         2,701,446
              50% |             50.0% |         2,255,163 |         2,255,622
              40% |             39.9% |         1,804,130 |         1,801,241
              30% |             30.0% |         1,353,098 |         1,353,108
              20% |             20.0% |           902,065 |           902,810
              10% |             10.0% |           451,033 |           451,236
      Active Idle |                   |                 0 |                 0

See the Host Performance Report (power_ssj2008-20190730-00995.sles12sp4.txt)   
for additional details.                                                        


      Copyright (C) 2007-2019 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

