
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2019 Standard Performance Evaluation Corporation      


Lenovo Global Technology ThinkSystem SR650                                     
SPECpower_ssj2008 = 12,091 overall ssj_ops/watt                                
            Test Sponsor:  Lenovo Global Technology                            
          SPEC License #:  9017                                                
               Tested By:  Lenovo Global Technology                            
           Test Location:  Beijing, China                                      
               Test Date:  Mar 8, 2019                                         
             Publication:  Apr 2, 2019                                         
   Hardware Availability:  Aug-2017                                            
   Software Availability:  Jul-2018                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.8% |     4,972,543 |           352 |        14,117
          90% |         88.9% |     4,427,077 |           305 |        14,513
          80% |         79.4% |     3,957,186 |           273 |        14,490
          70% |         70.0% |     3,486,290 |           250 |        13,973
          60% |         60.0% |     2,989,355 |           225 |        13,306
          50% |         49.9% |     2,485,484 |           201 |        12,395
          40% |         40.0% |     1,993,849 |           178 |        11,211
          30% |         29.9% |     1,489,067 |           157 |         9,490
          20% |         20.0% |       996,513 |           136 |         7,325
          10% |         10.0% |       497,750 |           114 |         4,372
                  Active Idle |             0 |          67.7 |             0
                              sum of ssj_ops / sum of power = |        12,091



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  'SUT'                                       

                                   HARDWARE                                    
                 Hardware Vendor:  Lenovo Global Technology                    
                           Model:  ThinkSystem SR650                           
                     Form Factor:  2U                                          
                        CPU Name:  Intel Xeon Platinum 8176                    
             CPU Characteristics:  28-Core, 2.10 GHz, 39424 KB L3 Cache        
             CPU Frequency (MHz):  2100                                        
                  CPU(s) Enabled:  56 cores, 2 chips, 28 cores/chip            
                Hardware Threads:  112 (2 / core)                              
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  1 MB I+D on chip per core                   
                  Tertiary Cache:  39424 KB I+D on chip per chip               
                     Other Cache:  None                                        
              Memory Amount (GB):  192                                         
              # and size of DIMM:  12 x 16 GB                                  
                  Memory Details:  16GB 2Rx8 PC4-2666V-RE1-12-MA0; slots       
                                   1,3,5,8,10,12,13,15,17,20,22 and 24         
                                   populated                                   
 Power Supply Quantity and Rating  1 x 750                                     
                             (W):                                              
            Power Supply Details:  Lenovo P/N:7N67A00884                       
                      Disk Drive:  1 x 128GB M.2 SSD (Lenovo P/N 7N47A00130)   
                 Disk Controller:  Integrated SATA controller                  
  # and type of Network Interface  1 x ThinkSystem 1Gb 2-Port RJ45 LOM (Lenovo 
          Cards (NICs) Installed:  P/N: 7ZT7A00544)                            
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled (see SUT Notes)                     
           Operating System (OS):  SUSE Linux Enterprise Server 12 SP3         
                      OS Version:  Kernel 4.4.114-94.11-default                
                      Filesystem:  btrfs                                       
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 24.80-b11, mixed mode), version      
                                   1.7.0_80                                    
        JVM Command-line Options:  -server -Xmn1300m -Xms1550m -Xmx1550m       
                                   -XX:SurvivorRatio=1                         
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:ParallelGCThreads=2                     
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500 -XX:+AggressiveOpts 
                                   -XX:+UseLargePages -XX:+UseParallelOldGC    
                                   -XX:LargePageSizeInBytes=2m                 
                    JVM Affinity:  for each physicalCore { numactl -C          
                                   physicalCoreId,physicalCoreId + 56 }        
                   JVM Instances:  56                                          
           JVM Initial Heap (MB):  1550                                        
           JVM Maximum Heap (MB):  1550                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  IVE111C                                     
     Management Firmware Version:  CDI305Q                                     
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

* Operating Mode: Custom Mode                                                  
* Memory Power Management: Automatic                                           
* Page Policy: Adaptive                                                        
* Intel VT for Directed I/O(VT-d): Disable                                     
* Memory Data Scrambling: Disable                                              
* Turbo Mode: Disable                                                          
* Intel Virtualization Technology: Disable                                     
* Hardware Prefetcher: Disable                                                 
* Adjacent Cache Prefetch: Disable                                             
* DCU Streamer Prefetcher: Disable                                             
* Patrol Scrub: Disable                                                        
*  Ethernet over USB interface: Disable                                        


                         Management Firmware Settings                          

none                                                                           


                            System Under Test Notes                            

* Benchmark started via ssh                                                    
* Each JVM instance was affinitized to two threads on a single socket          
* echo 960000 > /proc/sys/kernel/sched_rt_runtime_us                           
* echo 16000000 > /proc/sys/kernel/sched_latency_ns                            
* echo 9000000 > /proc/sys/kernel/sched_min_granularity_ns                     
* Checked protection against speculative execution as explained in             
https://github.com/speed47/spectre-meltdown-checker                            
* N/A: The test sponsor attests, as of date of publication, that CVE-2017-5754 
(Meltdown) is mitigated in the system as tested and documented                 
*  Yes: The test sponsor attests, as of date of publication, that CVE-2017-5753
(Spectre variant 1) is mitigated in the system as tested and documented        
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5715 
(Spectre variant 2) is mitigated in the system as tested and documented        


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Lenovo Global Technology                    
                           Model:  ThinkSystem RD650                           
                 CPU Description:  2 x Intel Xeon CPU E5-2699 V3               
              Memory amount (GB):  256                                         

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2012 R2 DataCenter 
                                   - Version 6.3.9600 (Build 9600)             
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 24.80-b11, mixed mode), version      
                                   1.7.0_80                                    
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  YOKOGAWA, Inc.                              
                           Model:  WT310                                       
                   Serial Number:  C2RA21001V                                  
                    Connectivity:  USB                                         
                Input Connection:  Default                                     
             Metrology Institute:  Yokogawa Test & Measurement Corporation     
                   Accredited by:  Yokogawa Test & Measurement Corporation     
               Calibration Label:  18E388-BA1615-D8180F                        
             Date of Calibration:  29-Oct-2018                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.8.1-260d064e-20161220                     
               Setup Description:  Connected to PSU 1                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi Intermational, Inc.                    
                           Model:  Watchport/H                                 
                  Driver Version:  5.70.105.0                                  
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  50 mm in front of SUT main intake           



                                     Notes                                     

SPECpower_ssj.props input.load_level.number_warehouses set to 112 due to a     
known inconsistency in processor reporting with this Java version.             


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        352 |          24.0
        90% |        305 |          24.1
        80% |        273 |          24.2
        70% |        250 |          24.5
        60% |        225 |          24.2
        50% |        201 |          23.6
        40% |        178 |          23.4
        30% |        157 |          23.8
        20% |        136 |          23.6
        10% |        114 |          23.5
Active Idle |       67.7 |          23.9

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
220V / 50 Hz / 1 phase /  |            23.4 |              43
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20190312-00921-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         5,029,036
    Calibration 2 |                   |                   |         4,982,187
    Calibration 3 |                   |                   |         4,981,199
                                                 ssj_ops@calibrated=4,981,693
             100% |             99.8% |         4,981,693 |         4,972,543
              90% |             88.9% |         4,483,524 |         4,427,077
              80% |             79.4% |         3,985,354 |         3,957,186
              70% |             70.0% |         3,487,185 |         3,486,290
              60% |             60.0% |         2,989,016 |         2,989,355
              50% |             49.9% |         2,490,846 |         2,485,484
              40% |             40.0% |         1,992,677 |         1,993,849
              30% |             29.9% |         1,494,508 |         1,489,067
              20% |             20.0% |           996,339 |           996,513
              10% |             10.0% |           498,169 |           497,750
      Active Idle |                   |                 0 |                 0

See the Host Performance Report (power_ssj2008-20190312-00921.SR630.txt) for   
additional details.                                                            


      Copyright (C) 2007-2019 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

