
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2022 Standard Performance Evaluation Corporation      


Hewlett Packard Enterprise ProLiant DL20 Gen10 Plus                            
SPECpower_ssj2008 = 9,366 overall ssj_ops/watt                                 
            Test Sponsor:  Hewlett Packard Enterprise                          
          SPEC License #:  3                                                   
               Tested By:  Hewlett Packard Enterprise                          
           Test Location:  Houston, TX, USA                                    
               Test Date:  Feb 2, 2022                                         
             Publication:  Mar 24, 2022                                        
   Hardware Availability:  Mar-2022                                            
   Software Availability:  Aug-2021                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |        100.4% |       849,748 |          81.5 |        10,430
          90% |         89.8% |       760,072 |          70.1 |        10,845
          80% |         80.1% |       678,255 |          59.8 |        11,348
          70% |         69.9% |       592,146 |          51.1 |        11,586
          60% |         60.0% |       508,225 |          45.4 |        11,196
          50% |         50.0% |       423,424 |          40.7 |        10,400
          40% |         39.8% |       336,855 |          36.5 |         9,240
          30% |         30.0% |       253,725 |          33.1 |         7,662
          20% |         20.0% |       169,111 |          30.3 |         5,575
          10% |         10.0% |        84,327 |          27.2 |         3,104
                  Active Idle |             0 |          21.5 |             0
                              sum of ssj_ops / sum of power = |         9,366



                               System Under Test                               



                                  Set: 'SUT'                                   

                  Set Identifier:  SUT                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  SUT                                         

                                   HARDWARE                                    
                 Hardware Vendor:  Hewlett Packard Enterprise                  
                           Model:  ProLiant DL20 Gen10 Plus                    
                     Form Factor:  1U                                          
                        CPU Name:  Intel(R) Xeon(R) E-2388G CPU 3.20GHz        
             CPU Characteristics:  8-Core, 3.20 GHz, 16MB L3 Cache             
             CPU Frequency (MHz):  3200                                        
                  CPU(s) Enabled:  8 cores, 1 chip, 8 cores/chip               
                Hardware Threads:  16 (2 / core)                               
                CPU(s) Orderable:  1 chip                                      
                   Primary Cache:  32 KB I + 48 KB D on chip per core          
                 Secondary Cache:  512 KB I+D on chip per core                 
                  Tertiary Cache:  16 MB I+D on chip per chip                  
                     Other Cache:  None                                        
              Memory Amount (GB):  16                                          
              # and size of DIMM:  2 x 8192 MB                                 
                  Memory Details:  8GB 1Rx8 PC4-3200AA-ED2-11; slots 1, 3      
                                   populated                                   
 Power Supply Quantity and Rating  1 x 290                                     
                             (W):                                              
            Power Supply Details:  HPE 290W 94% Non-Redundant FIO Platinum     
                                   Power Supply (P21649-B21)                   
                      Disk Drive:  1 x HPE 240GB M.2 SATA M.2 2280 5300B SSD   
                                   (P19888-B21)                                
                 Disk Controller:  Embedded SATA Controller                    
  # and type of Network Interface  1 x HPE Ethernet 1Gb 2-port BASE-T BCM5720  
          Cards (NICs) Installed:  Adapter (onboard)                           
  NICs Enabled in Firmware / OS /  2/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled (see SUT Notes)                     
           Operating System (OS):  Windows Server 2019 Datacenter              
                      OS Version:  Version 1809 (OS Build 17763.2114)          
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Java HotSpot(TM) 64-Bit Server VM 18.9      
                                   (build 11.0.9+7-LTS, mixed mode)            
        JVM Command-line Options:  -server -Xmn10500m -Xms12000m -Xmx12000m    
                                   -XX:SurvivorRatio=1                         
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:ParallelGCThreads=16                    
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500 -XX:+UseLargePages  
                                   -XX:+UseParallelOldGC -XX:UseAVX=0          
                                   -XX:-UseAdaptiveSizePolicy                  
                                   -XX:-ThreadLocalHandshakes                  
                    JVM Affinity:  None                                        
                   JVM Instances:  1                                           
           JVM Initial Heap (MB):  12000                                       
           JVM Maximum Heap (MB):  12000                                       
                JVM Address Bits:  64                                          
           Boot Firmware Version:  U60 v1.54 (01/13/2022)                      
     Management Firmware Version:  2.55 Oct 01 2021                            
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  KB5005030                                   



                            Boot Firmware Settings                             

BIOS Platform Configuration (RBSU):                                            
* USB Control: All USB Ports Disabled                                          
* VT-D: Disabled                                                               
* Intel Virtualization (Intel VT): Disabled                                    
* Power Regulator:  OS Control Mode                                            
* Intel Turbo Boost Technology: Disabled                                       
* Intel DMI Link Frequency: Gen1 Speed                                         
* HW Prefetcher: Disabled                                                      
* Adjacent Sector Prefetch: Disabled                                           
* DCU Stream Prefetcher: Disabled                                              
* Maximum PCI Express Speed: PCIe Generation 1.0                               


                         Management Firmware Settings                          

See SUT Notes                                                                  


                            System Under Test Notes                            

* SPECpower_ssj.props input.load_level.number_warehouses set to 16 to detect   
the full number of available processors on the SUT                             
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark                                             
* OS Tunes:                                                                    
* Windows Power Options= Power Saver                                           
* Turn Off Dispay = 1 Minute                                                   
* Turn off Hard Disk = 1 Minute                                                
* Minimum Processor State=0%                                                   
* Maximum Processor State=100%                                                 
* Applied protection against speculative execution                             
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5754 
(Meltdown) is mitigated in the system as tested and documented.                
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5753 
(Spectre variant 1) is mitigated in the system as tested and documented.       
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5715 
(Spectre variant 2) is mitigated in the system as tested and documented.       


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Hewlett-Packard Company                     
                           Model:  ProLiant DL360p Gen8                        
                 CPU Description:  Intel Xeon E5-2660 v3                       
              Memory amount (GB):  128                                         

                                   SOFTWARE                                    
           Operating System (OS):  Windows Server 2012 R2 Standard             
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  1.8.0_251-b08                               
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa                                    
                           Model:  WT310                                       
                   Serial Number:  C2QM22005V                                  
                    Connectivity:  GPIB vi NI GPIB-USB-HS                      
                Input Connection:  Default                                     
             Metrology Institute:  NIST                                        
                   Accredited by:  TRANSCAT                                    
               Calibration Label:  5-F91A5-20-1                                
             Date of Calibration:  26-Jun-2021                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.9.2-3976349f-20201208                     
               Setup Description:  SUT Power Supply 1                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  5.70.105.0                                  
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  5 mm in front of SUT main intake            



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |       81.5 |          22.2
        90% |       70.1 |          22.4
        80% |       59.8 |          22.4
        70% |       51.1 |          22.3
        60% |       45.4 |          22.2
        50% |       40.7 |          22.1
        40% |       36.5 |          21.9
        30% |       33.1 |          21.8
        20% |       30.3 |          21.8
        10% |       27.2 |          21.6
Active Idle |       21.5 |          21.6

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
208V / 60 Hz / 1 phase /  |            21.6 |             132
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20220204-01162-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |           846,413
    Calibration 2 |                   |                   |           847,464
    Calibration 3 |                   |                   |           845,856
                                                   ssj_ops@calibrated=846,660
             100% |            100.4% |           846,660 |           849,748
              90% |             89.8% |           761,994 |           760,072
              80% |             80.1% |           677,328 |           678,255
              70% |             69.9% |           592,662 |           592,146
              60% |             60.0% |           507,996 |           508,225
              50% |             50.0% |           423,330 |           423,424
              40% |             39.8% |           338,664 |           336,855
              30% |             30.0% |           253,998 |           253,725
              20% |             20.0% |           169,332 |           169,111
              10% |             10.0% |            84,666 |            84,327
      Active Idle |                   |                 0 |                 0

See the JVM Instance Performance Report                                        
(power_ssj2008-20220204-01162-WIN-JFOJPU2TPNP.001.txt) for additional details. 


      Copyright (C) 2007-2022 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

