
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2012 Standard Performance Evaluation Corporation      


Hitachi, Ltd. HA8000/RS220-hHM                                                 
SPECpower_ssj2008 = 3,677 overall ssj_ops/watt                                 
            Test Sponsor:  Hitachi, Ltd.                                       
          SPEC License #:  35                                                  
               Tested By:  Hitachi, Ltd.                                       
           Test Location:  Hadano, Kanagawa, Japan                             
               Test Date:  Jun 21, 2012                                        
             Publication:  Aug 22, 2012                                        
   Hardware Availability:  May-2012                                            
   Software Availability:  Dec-2011                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.8% |     1,401,473 |           325 |         4,316
          90% |         89.9% |     1,261,936 |           283 |         4,465
          80% |         79.5% |     1,115,940 |           249 |         4,480
          70% |         70.3% |       986,901 |           232 |         4,258
          60% |         60.0% |       842,698 |           204 |         4,132
          50% |         50.0% |       701,848 |           176 |         3,991
          40% |         40.2% |       563,691 |           153 |         3,673
          30% |         29.9% |       419,675 |           136 |         3,087
          20% |         20.0% |       280,385 |           124 |         2,269
          10% |         10.1% |       141,256 |           114 |         1,244
                  Active Idle |             0 |           104 |             0
                              sum of ssj_ops / sum of power = |         3,677



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  Hitachi, Ltd.                               
                           Model:  HA8000/RS220-hHM                            
                     Form Factor:  2U                                          
                        CPU Name:  Intel Xeon E5-2670                          
             CPU Characteristics:  8 core, 2.6GHz, 20MB L3 Cache (Turbo Boost  
                                   Technology up to 3.30 GHz)                  
             CPU Frequency (MHz):  2600                                        
                  CPU(s) Enabled:  16 cores, 2 chips, 8 cores/chip             
                Hardware Threads:  32 (2 / core)                               
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  20 MB I+D on chip per chip                  
                     Other Cache:  None                                        
              Memory Amount (GB):  32                                          
              # and size of DIMM:  4 x 8192 MB                                 
                  Memory Details:  8GB 2Rx4 PC3L-10600R ECC CL9; slots         
                                   CPU1_DIMM1,2 and CPU2_DIMM1,2 populated     
 Power Supply Quantity and Rating  1 x 1000                                    
                             (W):                                              
            Power Supply Details:  DELTA DPS-1200RB_A(Hitachi P/N:GQ-BP2362)   
                      Disk Drive:  1 x 80GB SSD SATA (Hitachi P/N:GQ-UH7080NDM)
                 Disk Controller:  LSI SAS 2208 (add-on card)                  
  # and type of Network Interface  1 x Broadcom BCM5718 Gigabit Network        
          Cards (NICs) Installed:  Connection (onboard)                        
  NICs Enabled in Firmware / OS /  2/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  Yes                                         
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled (Power saver)                       
           Operating System (OS):  Microsoft Windows Server 2008 R2 Enterprise 
                      OS Version:  SP1                                         
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM on 
                                   Windows, version 1.6.0_30                   
        JVM Command-line Options:  -Xmx2g -Xms2g -Xmn1700m -XX:SurvivorRatio=60
                                   -XX:TargetSurvivorRatio=90                  
                                   -XX:ParallelGCThreads=4                     
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500 -XX:+UseLargePages  
                                   -XX:+UseParallelOldGC                       
                                   -XX:+UseCompressedStrings                   
                                   -XX:+AggressiveOpts                         
                    JVM Affinity:  start / affinity [NODE0 :                   
                                   f,f0,f00,f000,NODE1 : f,f0,f00,f000]        
                   JVM Instances:  8                                           
           JVM Initial Heap (MB):  2048                                        
           JVM Maximum Heap (MB):  2048                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  MH.1.04                                     
     Management Firmware Version:  09.15                                       
                Workload Version:  SSJ 1.2.9                                   
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

* Hardware Prefetcher Disabled.                                                
* Adjacent Cache Line Prefetcher Disabled.                                     
* DCU Streamer Prefetcher Disabled.                                            
* Memory Frequency set to DDR3-1333MHz.                                        
* Package C State limit set to No Limit.                                       


                         Management Firmware Settings                          

none                                                                           


                            System Under Test Notes                            

* Each JVM instance was affinitized to 4 logical processors.                   
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Windows power profile set to "Power saver".                                  
* Turn off Hard Disks after 1 minute.                                          
* Processor power management Minimum processor state set to 0%.                
* Processor power management Maximum processor state set to 100%.              
* Run was started via Remote Desktop.                                          
* SPECpower_ssj.props input.load_level.number_warehouses set to 32 due to a    
known inconsistency in processor reporting with this Java version.             


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Hitachi, Ltd.                               
                           Model:  HA8000/SS10 (GK1)                           
                 CPU Description:  Intel Core i3-540                           
              Memory amount (GB):  4                                           

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2008 Enterprise    
                                   32-bit SP2                                  
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Java(TM) SE Runtime Environment (build      
                                   1.6.0_17-b04)                               
                     CCS Version:  1.2.5                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric Corporation               
                           Model:  WT210                                       
                   Serial Number:  91K717967                                   
                    Connectivity:  RS-232C                                     
                Input Connection:  Default                                     
             Metrology Institute:  AIST (National Institute of Advanced        
                                   Industrial Science and Technology)          
                   Accredited by:  Yokogawa Meters & Instruments Corporation   
               Calibration Label:  S2012-06-50931                              
             Date of Calibration:  12-Jun-2012                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.4.2-bc965ca0-20120417                     
               Setup Description:  None                                        

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  Watchport Virtual Port 5.10.26.0            
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  40 mm in front of SUT main airflow intake   



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        325 |          26.6
        90% |        283 |          26.6
        80% |        249 |          26.6
        70% |        232 |          26.6
        60% |        204 |          26.6
        50% |        176 |          26.7
        40% |        153 |          26.7
        30% |        136 |          26.8
        20% |        124 |          26.8
        10% |        114 |          26.8
Active Idle |        104 |          26.7

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
200V / 50 Hz / 1 phase /  |            26.6 |             105
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20120724-00513-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         1,393,540
    Calibration 2 |                   |                   |         1,405,046
    Calibration 3 |                   |                   |         1,402,387
                                                 ssj_ops@calibrated=1,403,717
             100% |             99.8% |         1,403,717 |         1,401,473
              90% |             89.9% |         1,263,345 |         1,261,936
              80% |             79.5% |         1,122,973 |         1,115,940
              70% |             70.3% |           982,602 |           986,901
              60% |             60.0% |           842,230 |           842,698
              50% |             50.0% |           701,858 |           701,848
              40% |             40.2% |           561,487 |           563,691
              30% |             29.9% |           421,115 |           419,675
              20% |             20.0% |           280,743 |           280,385
              10% |             10.1% |           140,372 |           141,256
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20120724-00513.WIN-KLD90F6RKSL.txt) for additional details.     


      Copyright (C) 2007-2012 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.9, July 28, 2011]         

