
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2016 Standard Performance Evaluation Corporation      


Dell Inc. PowerEdge M630 (Intel Xeon E5-2699 v4, 2.20 GHz)                     
SPECpower_ssj2008 = 10,062 overall ssj_ops/watt                                
            Test Sponsor:  Dell Inc.                                           
          SPEC License #:  55                                                  
               Tested By:  Dell Inc.                                           
           Test Location:  Round Rock, TX, USA                                 
               Test Date:  May 5, 2016                                         
             Publication:  May 25, 2016                                        
   Hardware Availability:  Mar-2016                                            
   Software Availability:  Apr-2015                                            
             Test Method:  Multi Node                                          
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.7% |    57,024,126 |         4,918 |        11,594
          90% |         90.7% |    51,840,366 |         4,306 |        12,038
          80% |         79.9% |    45,685,894 |         3,793 |        12,046
          70% |         70.0% |    40,004,429 |         3,346 |        11,956
          60% |         60.0% |    34,299,445 |         3,016 |        11,373
          50% |         50.0% |    28,593,901 |         2,781 |        10,281
          40% |         40.0% |    22,888,686 |         2,529 |         9,052
          30% |         30.0% |    17,158,561 |         2,226 |         7,709
          20% |         20.0% |    11,441,433 |         1,899 |         6,024
          10% |         10.0% |     5,720,459 |         1,581 |         3,619
                  Active Idle |             0 |           878 |             0
                              sum of ssj_ops / sum of power = |        10,062



                              Aggregate SUT Data                               

# of Nodes | # of Chips | # of Cores |    # of    | Total RAM  | # of OS Images | # of JVM 
           |            |            |  Threads   |    (GB)    |                | Instances
---------- | ---------- | ---------- | ---------- | ---------- | -------------- | ---------
        16 |         32 |        704 |      1,408 |      2,048 |             16 |        64



                               System Under Test                               



                                Shared Hardware                                

                                SHARED HARDWARE                                
                       Enclosure:  Dell PowerEdge M1000e                       
                     Form Factor:  10U                                         
 Power Supply Quantity and Rating  3 x 3000                                    
                             (W):                                              
            Power Supply Details:  Dell PN 8V4DK                               
                  Network Switch:  Dell PowerConnect 6248                      
          Network Switch Details:  48 Port 1Gb Ethernet Switch                 
                      KVM Switch:  None                                        
              KVM Switch Details:  N/A                                         
                  Other Hardware:  Dell M1000e Chassis Management Controller,  
                                   Dell P/N: JV95D; Dell 16-Port Gigabit       
                                   Ethernet Pass-Through Module, Dell P/N:     
                                   WW060                                       
                         Comment:  Network switch not measured for power       



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  16                                          
                         Comment:  M630                                        

                               HARDWARE PER NODE                               
                 Hardware Vendor:  Dell Inc.                                   
                           Model:  PowerEdge M630 (Intel Xeon E5-2699 v4, 2.20 
                                   GHz)                                        
                     Form Factor:  Blade                                       
                        CPU Name:  Intel Xeon E5-2699 v4 2.20 GHz              
             CPU Characteristics:  22 Core, 2.20 GHz, 55 MB L3 Cache           
             CPU Frequency (MHz):  2200                                        
                  CPU(s) Enabled:  44 cores, 2 chips, 22 cores/chip            
                Hardware Threads:  88 (2 / core)                               
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  55 MB I+D on chip per chip                  
                     Other Cache:  None                                        
              Memory Amount (GB):  128                                         
              # and size of DIMM:  8 x 16 GB                                   
                  Memory Details:  16GB 2Rx4 PC4-2400T ECC, Dell P/N HNDJ7,    
                                   Slots A1-4, B1-4 populated                  
 Power Supply Quantity and Rating  None                                        
                             (W):                                              
            Power Supply Details:  Shared                                      
                      Disk Drive:  1 x 120 GB 2.5" SATA SSD, Dell P/N:KX83R    
                 Disk Controller:  Embedded SATA                               
  # and type of Network Interface  1 x Onboard Broadcom BCM57810 10Gb Dual     
          Cards (NICs) Installed:  Port, Dell P/N C0P7J                        
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                               SOFTWARE PER NODE                               
                Power Management:  Power Saver Mode in OS                      
           Operating System (OS):  Microsoft Windows Server 2012 R2 Datacenter 
                      OS Version:  Version 6.3.9600.17196                      
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle                                      
                     JVM Version:  Java HotSpot 64-Bit Server VM (build        
                                   24.80-b11, mixed mode), version 1.7.0_80    
        JVM Command-line Options:  -server -Xmx13g -Xms13g -Xmn11g             
                                   -XX:SurvivorRatio=1                         
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:ParallelGCThreads=22                    
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:InlineSmallCode=9000                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=6000 -XX:+UseLargePages  
                                   -XX:+UseParallelOldGC -XX:+AggressiveOpts"  
                    JVM Affinity:  start /NODE [0,1,2,3] /affinity [3FFFFF]    
                   JVM Instances:  4                                           
           JVM Initial Heap (MB):  13000                                       
           JVM Maximum Heap (MB):  13000                                       
                JVM Address Bits:  64                                          
           Boot Firmware Version:  2.0.1                                       
     Management Firmware Version:  2.30.30.30                                  
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

* Snoop mode set to Cluster on Die                                             
* QPI Speed set to 6.4 GT/s                                                    
* Adjacent Cache Line Prefetch disabled                                        
* Hardware Prefetcher disabled                                                 
* DCU Streamer Prefetcher disabled                                             
* Logical Processor Idling disabled                                            
* System Profile set to Custom                                                 
* CPU Power Management set to System DBPM (DAPC)                               
* Turbo Boost disabled                                                         
* C1E enabled                                                                  
* C States set to Autonomous                                                   
* Memory Patrol Scrub disabled                                                 
* Memory Refresh Rate set to 1x                                                
* Collaborative CPU Performance Control disabled                               
* Energy Efficient Policy set to Energy Efficient                              
* Uncore Frequency set to Dynamic                                              
* Monitor/Mwait enabled                                                        


                         Management Firmware Settings                          

* 330W User Defined Power Cap Policy on each blade                             


                            System Under Test Notes                            

* Each JVM instance was affinitized to 22 logical processors                   
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* SPECpower_ssj.props input.load_level.number_warehouses set to 88 due to a    
known inconsistency in processor reporting with this Java version.             
* Run was started remotely via psexec script                                   
* Turn off Hard Disk after 1 Minute                                            
* Turn off Display after 1 Minute                                              
* BIOS.SysProfileSettings.PowerSaver enabled via racadm                        


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Dell Inc.                                   
                           Model:  R720                                        
                 CPU Description:  Xeon 2650 v2                                
              Memory amount (GB):  256                                         

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2012 Enterprise R2 
                                   SP1                                         
                      JVM Vendor:  IBM Corporation                             
                     JVM Version:  IBM J9 VM (build 2.6, JRE 1.7.0 Windows     
                                   Server 2008 R2 amd64-64 20120322_106209 (JIT
                                   enabled, AOT enabled)                       
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Meters and Instruments Corporation 
                           Model:  WT210                                       
                   Serial Number:  91K308574                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
             Metrology Institute:  NIST                                        
                   Accredited by:  Simco Electronics                           
               Calibration Label:  6930823                                     
             Date of Calibration:  16-Feb-2016                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.8.0-efc0c004-20160120                     
               Setup Description:  Connected to SUT power supply 1             

                              POWER ANALYZER PWR2                              
                 Hardware Vendor:  Yokogawa Meters and Instruments Corporation 
                           Model:  WT210                                       
                   Serial Number:  91KA21978                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
             Metrology Institute:  NIST                                        
                   Accredited by:  Simco Electronics                           
               Calibration Label:  6703179                                     
             Date of Calibration:  07-May-2015                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.8.0-efc0c004-20160120                     
               Setup Description:  Connected to SUT power supply 2             

                              POWER ANALYZER PWR3                              
                 Hardware Vendor:  Yokogawa Meters and Instruments Corporation 
                           Model:  WT210                                       
                   Serial Number:  91K308586                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
             Metrology Institute:  NIST                                        
                   Accredited by:  Simco Electronics                           
               Calibration Label:  6703181                                     
             Date of Calibration:  17-Jun-2015                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.8.0-efc0c004-20160120                     
               Setup Description:  Connected to SUT power supply 3             

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  Watchport Virtual Port 5.30.2.0             
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  50 mm in front of SUT main airflow intake   



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |      4,918 |          24.4
        90% |      4,306 |          24.4
        80% |      3,793 |          24.3
        70% |      3,346 |          24.3
        60% |      3,016 |          24.3
        50% |      2,781 |          24.3
        40% |      2,529 |          24.3
        30% |      2,226 |          24.2
        20% |      1,899 |          24.2
        10% |      1,581 |          24.2
Active Idle |        878 |          24.2

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
208V / 60 Hz / 1 phase /  |            24.2 |             255
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20160510-00730-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |        57,152,526
    Calibration 2 |                   |                   |        57,112,617
    Calibration 3 |                   |                   |        57,249,989
                                                ssj_ops@calibrated=57,181,303
             100% |             99.7% |        57,181,303 |        57,024,126
              90% |             90.7% |        51,463,172 |        51,840,366
              80% |             79.9% |        45,745,042 |        45,685,894
              70% |             70.0% |        40,026,912 |        40,004,429
              60% |             60.0% |        34,308,782 |        34,299,445
              50% |             50.0% |        28,590,651 |        28,593,901
              40% |             40.0% |        22,872,521 |        22,888,686
              30% |             30.0% |        17,154,391 |        17,158,561
              20% |             20.0% |        11,436,261 |        11,441,433
              10% |             10.0% |         5,718,130 |         5,720,459
      Active Idle |                   |                 0 |                 0

See the Aggregate Performance Report (power_ssj2008-20160510-00730.sut.txt) for
additional details.                                                            


      Copyright (C) 2007-2016 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

