
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2009 Standard Performance Evaluation Corporation      


Hewlett-Packard Company ProLiant DL365 G5 (2.70GHz, AMD Opteron processor 2384)
SPECpower_ssj2008 = 817 overall ssj_ops/watt                                   
            Test Sponsor:  Hewlett-Packard Company                             
          SPEC License #:  3                                                   
               Tested By:  Hewlett-Packard Company                             
           Test Location:  Houston, TX                                         
               Test Date:  Dec 19, 2008                                        
             Publication:  Jan 14, 2009                                        
   Hardware Availability:  Nov-2008                                            
   Software Availability:  Apr-2008                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         98.9% |       337,543 |           268 |         1,258
          90% |         89.7% |       306,117 |           256 |         1,194
          80% |         80.2% |       273,775 |           245 |         1,119
          70% |         70.4% |       240,228 |           233 |         1,029
          60% |         60.2% |       205,384 |           222 |           925
          50% |         49.9% |       170,423 |           211 |           809
          40% |         39.9% |       136,135 |           200 |           679
          30% |         29.9% |       102,171 |           190 |           538
          20% |         20.2% |        68,940 |           173 |           398
          10% |         10.2% |        34,686 |           152 |           229
                  Active Idle |             0 |           144 |             0
                              sum of ssj_ops / sum of power = |           817



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  ProLiant DL365 G5 (2.70GHz, AMD Opteron     
                                   processor 2384)                             
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  Hewlett-Packard Company                     
                           Model:  ProLiant DL365 G5 (2.70GHz, AMD Opteron     
                                   processor 2384)                             
                     Form Factor:  --                                          
                        CPU Name:  AMD Opteron 2384                            
             CPU Characteristics:  2.7GHz, 6 MB L3 shared                      
             CPU Frequency (MHz):  2700                                        
                  CPU(s) Enabled:  8 cores, 2 chips, 4 cores/chip              
                Hardware Threads:  8 (1 / core)                                
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  64 KB I + 64 KB D on chip per core          
                 Secondary Cache:  512 KB I+D on chip per core                 
                  Tertiary Cache:  6 MB I+D on chip per chip                   
                     Other Cache:  None                                        
              Memory Amount (GB):  8                                           
              # and size of DIMM:  4 x 2048 MB                                 
                  Memory Details:  PC2-6400P CL5 LP; slots 1,2,5,6 populated   
 Power Supply Quantity and Rating  1 x 700                                     
                             (W):                                              
            Power Supply Details:  HP Part# 393527-001                         
                      Disk Drive:  1 x 120GB HP, 1.5G, 5.4 K RPM 2.5" SATA     
                 Disk Controller:  1 x HP Smart Array P400i                    
  # and type of Network Interface  2 x NC373i NIC                              
          Cards (NICs) Installed:                                              
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  KVM                                         
                           Mouse:  KVM                                         
                         Monitor:  KVM                                         
                  Optical Drives:  Yes                                         
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  HP Dynamic Power Regulator enabled          
           Operating System (OS):  Microsoft Windows Server 2003 x64 Enterprise
                                   Edition                                     
                      OS Version:  R2                                          
                      Filesystem:  NTFS                                        
                      JVM Vendor:  BEA Systems,Inc.                            
                     JVM Version:  BEA JRockit(R) (build                       
                                   P27.5.0-5-97156-1.6.0_03-20080403-1524-windo
                                   ws-x86_64, compiled mode)                   
        JVM Command-line Options:  -Xms3500m -Xmx3500m -Xns3100m -XXaggressive 
                                   -XlargePages -XXthroughputCompaction        
                                   -XXcallprofiling -XXlazyUnlocking           
                                   -Xgc:genpar -XXgcthreads:4                  
                                   -XXtlasize:min=12k,preferred=1024k          
                    JVM Affinity:  Used "start /affinity" with "0xf" and "0xf0"
                                   CPU masks.                                  
                   JVM Instances:  4                                           
           JVM Initial Heap (MB):  3500                                        
           JVM Maximum Heap (MB):  3500                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  --                                          
     Management Firmware Version:  --                                          
                Workload Version:  SSJ 1.1.3                                   
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

--                                                                             


                         Management Firmware Settings                          

--                                                                             


                            System Under Test Notes                            

* Each JVM instance was affinitized to a socket.                               
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Hewlett Packard                             
                           Model:  ProLiant DL360 G5                           
                 CPU Description:  Intel Xeon E5440                            
              Memory amount (GB):  2                                           

                                   SOFTWARE                                    
           Operating System (OS):  Windows 2003 R2 Enterprise Edition          
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  BEA JRockit(R) (build                       
                                   R27.6.0-50_o-100423-1.6.0_05-20080626-2105-w
                                   indows-ia32, compiled mode)                 
                     CCS Version:  1.1.3                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91GC21887                                   
                    Connectivity:  GPIB                                        
                Input Connection:  Default                                     
           Calibration Institute:  NIST                                        
                   Accredited by:  Yokogawa Electric International Pte. Ltd.   
               Calibration Label:  705417                                      
             Date of Calibration:  26-Nov-2008                                 
            PTDaemon Host System:  Controller                                  
                PTDaemon Host OS:  Controller                                  
                PTDaemon Version:  1.3.2-e0c92e60                              
               Setup Description:  --                                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  4.50.0.0                                    
                    Connectivity:  USB                                         
            PTDaemon Host System:  Controller                                  
                PTDaemon Host OS:  Controller                                  
               Setup Description:  --                                          



                                     Notes                                     

* Used GPIB-USB Controller 4.2 from prologix (driver version 2.4.6.0) to       
connect power analyzer to the controller                                       


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        268 |          20.1
        90% |        256 |          20.1
        80% |        245 |          20.1
        70% |        233 |          20.1
        60% |        222 |          20.1
        50% |        211 |          20.1
        40% |        200 |          20.1
        30% |        190 |          20.1
        20% |        173 |          20.1
        10% |        152 |          20.1
Active Idle |        144 |          20.1

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
208V / 60 Hz / 1 phase /  |            20.1 |             132
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20081224-00107-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |           340,289
    Calibration 2 |                   |                   |           341,462
    Calibration 3 |                   |                   |           340,927
                                                   ssj_ops@calibrated=341,194
             100% |             98.9% |           341,194 |           337,543
              90% |             89.7% |           307,075 |           306,117
              80% |             80.2% |           272,955 |           273,775
              70% |             70.4% |           238,836 |           240,228
              60% |             60.2% |           204,717 |           205,384
              50% |             49.9% |           170,597 |           170,423
              40% |             39.9% |           136,478 |           136,135
              30% |             29.9% |           102,358 |           102,171
              20% |             20.2% |            68,239 |            68,940
              10% |             10.2% |            34,119 |            34,686
      Active Idle |                   |                 0 |                 0

See the Host Performance Report (power_ssj2008-20081224-00107.0001.txt) for    
additional details.                                                            


      Copyright (C) 2007-2009 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.8, June 24, 2009]         

