
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2011 Standard Performance Evaluation Corporation      


Acer Incorporated Gateway GT110 F2 (Intel Xeon E3-1270)                        
SPECpower_ssj2008 = 3,270 overall ssj_ops/watt                                 
            Test Sponsor:  Acer Incorporated                                   
          SPEC License #:  97                                                  
               Tested By:  Acer Incorporated                                   
           Test Location:  Taipei, R.O.C.                                      
               Test Date:  Apr 26, 2011                                        
             Publication:  May 18, 2011                                        
   Hardware Availability:  Apr-2011                                            
   Software Availability:  Dec-2009                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.7% |       395,190 |           102 |         3,873
          90% |         90.5% |       358,551 |          96.5 |         3,716
          80% |         80.2% |       317,821 |          86.2 |         3,689
          70% |         69.8% |       276,613 |          76.1 |         3,634
          60% |         59.7% |       236,731 |          64.5 |         3,670
          50% |         49.8% |       197,434 |          56.0 |         3,523
          40% |         40.0% |       158,420 |          49.1 |         3,227
          30% |         30.0% |       118,944 |          42.6 |         2,789
          20% |         20.2% |        79,899 |          38.0 |         2,102
          10% |          9.7% |        38,478 |          33.6 |         1,146
                  Active Idle |             0 |          21.4 |             0
                              sum of ssj_ops / sum of power = |         3,270



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  Acer Incorporated                           
                           Model:  Gateway GT110 F2 (Intel Xeon E3-1270)       
                     Form Factor:  Tower                                       
                        CPU Name:  Intel Xeon E3-1270                          
             CPU Characteristics:  Four core, 3.4GHz, 8MB L3 Cache             
             CPU Frequency (MHz):  3400                                        
                  CPU(s) Enabled:  4 cores, 1 chip, 4 cores/chip               
                Hardware Threads:  8 (2 / core)                                
                CPU(s) Orderable:  1 chips                                     
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  8 MB I+D on chip per chip                   
                     Other Cache:  None                                        
              Memory Amount (GB):  8                                           
              # and size of DIMM:  2 x 4096 MB                                 
                  Memory Details:  4GB 2Rx8 PC3-10600E ECC; slots 1A,2A        
 Power Supply Quantity and Rating  1 x 450                                     
                             (W):                                              
            Power Supply Details:  FSP450-60EP                                 
                      Disk Drive:  1 x 1024GB 3.5" SATA, Acer Part#KH.01KW8.009
                 Disk Controller:  Onboard SATA controller                     
  # and type of Network Interface  1 x Single-port Intel 82579 Gigabit Ethernet
          Cards (NICs) Installed:  controller                                  
  NICs Enabled in Firmware / OS /  1/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  USB                                         
                           Mouse:  USB                                         
                         Monitor:  Direct                                      
                  Optical Drives:  Yes                                         
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Power save enabled in OS                    
           Operating System (OS):  Windows Server 2008, Enterprise Edition     
                      OS Version:  R2                                          
                      Filesystem:  NTFS                                        
                      JVM Vendor:  IBM Corporation                             
                     JVM Version:  IBM J9 VM (build 2.4, JRE 1.6.0 IBM J9 2.4  
                                   Windows Server 2008 amd64-64                
                                   jvmwa6460sr7-20091214_49398 (JIT enabled,   
                                   AOT enabled)                                
        JVM Command-line Options:  -Xms1400m -Xmn1950 -Xmx1950m                
                                   -Xcompressedrefs -Xaggressive               
                                   -Xgcpolicy:gencon -Xlp -XlockReservation    
                                   -Xnoloa -XtlhPrefetch                       
                    JVM Affinity:  start /affinity [0F,F0]                     
                   JVM Instances:  2                                           
           JVM Initial Heap (MB):  1950                                        
           JVM Maximum Heap (MB):  1950                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  P01                                         
     Management Firmware Version:  None                                        
                Workload Version:  SSJ 1.2.6                                   
               Director Location:  SUT                                         
                  Other Software:  IBM Websphere Application Server V7.0 for   
                                   Windows on x86-64bit                        



                            Boot Firmware Settings                             

* BIOS Setting:                                                                
* Intel Turbo Boost Technology - Disabled                                      
* Hardware Prefetcher - Disabled                                               
* Adjacent Cache Line Prefetcher - Disabled                                    
* Intel Virtualization Tech - Disabled                                         
* Execute Disable Bit Capability -Disabled                                     


                         Management Firmware Settings                          

None                                                                           


                            System Under Test Notes                            

* Each JVM instance was affinitized to 4 threads.                              
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark                                             
* Minimum Processor State: 0%                                                  
* Maximum Processor State: 100%                                                


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Acer Incorporated                           
                           Model:  Gateway GR160 F1                            
                 CPU Description:  Intel L5520                                 
              Memory amount (GB):  3                                           

                                   SOFTWARE                                    
           Operating System (OS):  Windows Server 2003 R2, Enterprise Edition  
                                   SP2                                         
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle JRockit(R) (build                    
                                   R27.5.0-110_o-99226-1.6.0_03-20080528-1505-w
                                   indows-ia32, compiled mode)                 
                     CCS Version:  1.2.4                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91H534921                                   
                    Connectivity:  RS232                                       
                Input Connection:  Default                                     
           Calibration Institute:  NML (National Measurement Laboratory,       
                                   R.O.C.)                                     
                   Accredited by:  ETC, Taiwan                                 
               Calibration Label:  10-06-BAC-041-01                            
             Date of Calibration:  10-Jun-2010                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.4.0-7071d9e7                              
               Setup Description:  None                                        

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  Watchport Virtual Port 5.0.0.0              
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  None                                        



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        102 |          26.7
        90% |       96.5 |          26.8
        80% |       86.2 |          27.1
        70% |       76.1 |          26.7
        60% |       64.5 |          26.8
        50% |       56.0 |          27.1
        40% |       49.1 |          26.6
        30% |       42.6 |          26.7
        20% |       38.0 |          26.9
        10% |       33.6 |          27.1
Active Idle |       21.4 |          27.0

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
220V / 60 Hz / 1 phase /  |            26.6 |             132
         1 wire           |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20110428-00375-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |           399,463
    Calibration 2 |                   |                   |           396,306
    Calibration 3 |                   |                   |           396,455
                                                   ssj_ops@calibrated=396,381
             100% |             99.7% |           396,381 |           395,190
              90% |             90.5% |           356,743 |           358,551
              80% |             80.2% |           317,105 |           317,821
              70% |             69.8% |           277,466 |           276,613
              60% |             59.7% |           237,828 |           236,731
              50% |             49.8% |           198,190 |           197,434
              40% |             40.0% |           158,552 |           158,420
              30% |             30.0% |           118,914 |           118,944
              20% |             20.2% |            79,276 |            79,899
              10% |              9.7% |            39,638 |            38,478
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20110428-00375.WIN-0G7SE7KF5PN.txt) for additional details.     


      Copyright (C) 2007-2011 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.8, June 24, 2009]         

