
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2018 Standard Performance Evaluation Corporation      


Lenovo Global Technology ThinkSystem SD530                                     
SPECpower_ssj2008 = 11,756 overall ssj_ops/watt                                
            Test Sponsor:  Lenovo Global Technology                            
          SPEC License #:  9017                                                
               Tested By:  Lenovo Global Technology                            
           Test Location:  Taipei, Taiwan                                      
               Test Date:  Aug 24, 2018                                        
             Publication:  Sep 12, 2018                                        
   Hardware Availability:  Jul-2018                                            
   Software Availability:  Jan-2018                                            
             Test Method:  Multi Node                                          
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         98.5% |    19,865,096 |         1,474 |        13,473
          90% |         90.4% |    18,225,506 |         1,313 |        13,879
          80% |         80.0% |    16,128,575 |         1,150 |        14,027
          70% |         70.0% |    14,113,010 |         1,016 |        13,893
          60% |         60.0% |    12,089,103 |           911 |        13,265
          50% |         50.0% |    10,084,156 |           822 |        12,265
          40% |         39.9% |     8,052,702 |           740 |        10,881
          30% |         30.0% |     6,044,094 |           663 |         9,114
          20% |         20.0% |     4,035,607 |           583 |         6,923
          10% |         10.0% |     2,017,884 |           498 |         4,050
                  Active Idle |             0 |           241 |             0
                              sum of ssj_ops / sum of power = |        11,756



                              Aggregate SUT Data                               

# of Nodes | # of Chips | # of Cores |    # of    | Total RAM  | # of OS Images | # of JVM 
           |            |            |  Threads   |    (GB)    |                | Instances
---------- | ---------- | ---------- | ---------- | ---------- | -------------- | ---------
         4 |          8 |        224 |        448 |        768 |              4 |       224



                               System Under Test                               



                                Shared Hardware                                

                                SHARED HARDWARE                                
                       Enclosure:  ThinkSystem D2 Enclosure                    
                     Form Factor:  2U                                          
 Power Supply Quantity and Rating  2 x 1600                                    
                             (W):                                              
            Power Supply Details:  Lenovo P/N SP50L09213                       
                  Network Switch:  Lenovo ThinkSystem NE1032T RackSwitch       
          Network Switch Details:  24x 1/10 Gb Ethernet (RJ-45) fixed ports and
                                   8x SFP+ ports that support 1 GbE and 10 GbE 
                                   optical transceivers, active optical cables 
                                   (AOCs), and direct attach copper (DAC)      
                                   cables                                      
                      KVM Switch:  None                                        
              KVM Switch Details:  None                                        
                  Other Hardware:  None                                        
                         Comment:  Network switch did not measure for Power    



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  4                                           
                         Comment:  'SUT'                                       

                               HARDWARE PER NODE                               
                 Hardware Vendor:  Lenovo Global Technology                    
                           Model:  ThinkSystem SD530                           
                     Form Factor:  2U                                          
                        CPU Name:  Intel Xeon Platinum 8176                    
             CPU Characteristics:  28-Core, 2.10 GHz, 39424 KB L3 Cache        
             CPU Frequency (MHz):  2100                                        
                  CPU(s) Enabled:  56 cores, 2 chips, 28 cores/chip            
                Hardware Threads:  112 (2 / core)                              
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  1 MB I+D on chip per core                   
                  Tertiary Cache:  39424 KB I+D on chip per chip               
                     Other Cache:  None                                        
              Memory Amount (GB):  192                                         
              # and size of DIMM:  12 x 16 GB                                  
                  Memory Details:  16GB 2Rx8 PC4-2666V-RE1-12-MA0; slots       
                                   1,2,3,6,7,8,9,10,11,14,15 and 16 for each   
                                   processor                                   
 Power Supply Quantity and Rating  None                                        
                             (W):                                              
            Power Supply Details:  Shared                                      
                      Disk Drive:  1 x 128GB M.2 SSD (Lenovo P/N 7N47A00130)   
                 Disk Controller:  Integrated SATA controller                  
  # and type of Network Interface  1 x Intel Ethernet Connection X722 for 10Gb 
          Cards (NICs) Installed:  SFP+                                        
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  10000                                       
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                               SOFTWARE PER NODE                               
                Power Management:  Lenovo Power Plan V1.0 for Windows Server   
                                   2012 R2 in OS                               
           Operating System (OS):  Microsoft Windows Server 2012 R2 DataCenter 
                      OS Version:  6.3 (Build 9600)                            
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 24.80-b11, mixed mode), version      
                                   1.7.0_80                                    
        JVM Command-line Options:  -server -Xmn1300m -Xms1550m -Xmx1550m       
                                   -XX:SurvivorRatio=1                         
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:ParallelGCThreads=2                     
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500 -XX:+AggressiveOpts 
                                   -XX:+UseLargePages -XX:+UseParallelOldGC    
                    JVM Affinity:  start /NODE[0,2]                            
                                   /AFFINITY[3,C,30,C0,C000,30000,C0000,3000000
                                   0,C0000000,300000000,C00000000,C0000000000,3
                                   00000000000,C00000000000];start /NODE[1,3]  
                                   /AFFINITY[3,C,30,3000,C000,30000,C0000,30000
                                   0000,C0000000,300000000,30000000000,C0000000
                                   000,300000000000,C00000000000]              
                   JVM Instances:  56                                          
           JVM Initial Heap (MB):  1550                                        
           JVM Maximum Heap (MB):  1550                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  TEE123N (Jul 12 2018)                       
     Management Firmware Version:  TEI325Q (Jul 19 2018)                       
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  Applied the OS patches: KB4056898           



                            Boot Firmware Settings                             

* Operating Mode: Custom Mode                                                  
* Memory Power Management: Balanced                                            
* Page Policy:Adaptive                                                         
* Intel VT for Directed I/O(VT-d): Disable                                     
* Memory Data Scrambling: Disable                                              
* Execute Disable Bit: Disable                                                 
* Turbo Mode: Disable                                                          
* Hardware Prefetcher: Disable                                                 
* Adjacent Cache Prefetch: Disable                                             
* DCU Streamer Prefetcher: Disable                                             
* Patrol Scrub:Disable                                                         


                         Management Firmware Settings                          

None                                                                           


                            System Under Test Notes                            

* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark                                             
* Benchmark was started via Windows Remote Desktop Connection                  
* Minimum Processor State: 0%                                                  
* Maximum Processor State: 100%                                                
* Set "Turn off hard disk after = 1 Minute" in OS.                             
* Applied protection against speculative execution as explained in             
https://support.microsoft.com/en-us/help/4072698/windows-server-guidance-to-pro
tect-against-the-speculative-execution (Last Updated: Aug 15, 2018)            
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5754 
(Meltdown) is mitigated in the system as tested and documented                 
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5753 
(Spectre variant 1) is mitigated in the system as tested and documented        
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5715 
(Spectre variant 2) is mitigated in the system as tested and documented        


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Lenovo Global Technology                    
                           Model:  Lenovo System x3550 M5                      
                 CPU Description:  2 x Intel Xeon E5-2699 v3                   
              Memory amount (GB):  128                                         

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2012 R2 DataCenter 
                                   - Version 6.3.9600 (Build 9600)             
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 24.80-b11, mixed mode), version      
                                   1.7.0_80                                    
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  YOKOGAWA, Inc.                              
                           Model:  WT210                                       
                   Serial Number:  91JB14536                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
             Metrology Institute:  ETC, Taiwan                                 
                   Accredited by:  NML/ROC                                     
               Calibration Label:  18-07-BAC-375-03                            
             Date of Calibration:  23-Jul-2018                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.8.1-260d064e-20161220                     
               Setup Description:  Connected to PSU 1,PSU 2                    

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International                          
                           Model:  Watchport/H                                 
                  Driver Version:  4.20.0.0                                    
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  50 mm in front of SUT main intake           



                                     Notes                                     

SPECpower_ssj.props input.load_level.number_warehouses set to 112 due to a     
known inconsistency in processor reporting with this Java version.             


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |      1,474 |          25.6
        90% |      1,313 |          25.9
        80% |      1,150 |          26.1
        70% |      1,016 |          25.9
        60% |        911 |          25.6
        50% |        822 |          25.1
        40% |        740 |          24.5
        30% |        663 |          24.1
        20% |        583 |          24.0
        10% |        498 |          23.9
Active Idle |        241 |          23.8

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
208V / 60 Hz / 1 phase /  |            23.8 |              63
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20180828-00857-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |        20,871,358
    Calibration 2 |                   |                   |        20,333,579
    Calibration 3 |                   |                   |        19,982,804
                                                ssj_ops@calibrated=20,158,192
             100% |             98.5% |        20,158,192 |        19,865,096
              90% |             90.4% |        18,142,373 |        18,225,506
              80% |             80.0% |        16,126,553 |        16,128,575
              70% |             70.0% |        14,110,734 |        14,113,010
              60% |             60.0% |        12,094,915 |        12,089,103
              50% |             50.0% |        10,079,096 |        10,084,156
              40% |             39.9% |         8,063,277 |         8,052,702
              30% |             30.0% |         6,047,458 |         6,044,094
              20% |             20.0% |         4,031,638 |         4,035,607
              10% |             10.0% |         2,015,819 |         2,017,884
      Active Idle |                   |                 0 |                 0

See the Aggregate Performance Report (power_ssj2008-20180828-00857.sut.txt) for
additional details.                                                            


      Copyright (C) 2007-2018 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

