
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2020 Standard Performance Evaluation Corporation      


Nokia Corporation AE-SER1U-A                                                   
SPECpower_ssj2008 = 6,183 overall ssj_ops/watt                                 
            Test Sponsor:  Nokia Corporation                                   
          SPEC License #:  6037                                                
               Tested By:  Nokia Corporation                                   
           Test Location:  HangZhou, Zhejiang, China                           
               Test Date:  Dec 23, 2019                                        
             Publication:  Feb 14, 2020                                        
   Hardware Availability:  Dec-2019                                            
   Software Availability:  Dec-2019                                            
             Test Method:  Multi Node                                          
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |        100.0% |     7,411,713 |           877 |         8,453
          90% |         89.9% |     6,665,741 |           804 |         8,291
          80% |         80.0% |     5,927,718 |           752 |         7,884
          70% |         70.0% |     5,185,182 |           703 |         7,378
          60% |         60.0% |     4,450,890 |           655 |         6,792
          50% |         50.0% |     3,703,175 |           608 |         6,092
          40% |         40.0% |     2,965,991 |           560 |         5,295
          30% |         30.0% |     2,224,126 |           512 |         4,343
          20% |         20.0% |     1,481,221 |           463 |         3,198
          10% |         10.0% |       742,987 |           411 |         1,806
                  Active Idle |             0 |           247 |             0
                              sum of ssj_ops / sum of power = |         6,183



                              Aggregate SUT Data                               

# of Nodes | # of Chips | # of Cores |    # of    | Total RAM  | # of OS Images | # of JVM 
           |            |            |  Threads   |    (GB)    |                | Instances
---------- | ---------- | ---------- | ---------- | ---------- | -------------- | ---------
         5 |          5 |        100 |        200 |        320 |              5 |       100



                               System Under Test                               



                                Shared Hardware                                

                                SHARED HARDWARE                                
                       Enclosure:  Nokia AirFrame Open Edge                    
                     Form Factor:  3U                                          
 Power Supply Quantity and Rating  1 x 2000                                    
                             (W):                                              
            Power Supply Details:  AE-PSUAC-A, AF 2kW AC PSU for OE chassis (F 
                                   to R)                                       
                  Network Switch:  AE-Z9100ON-A+G85                            
          Network Switch Details:  AirFrame OE Switch Z9100ON 32xPlug 100Gb    
                      KVM Switch:  None                                        
              KVM Switch Details:  N/A                                         
                  Other Hardware:  None                                        
                         Comment:  Network switch did not measure for Power    



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  5                                           
                         Comment:  'SUT'                                       

                               HARDWARE PER NODE                               
                 Hardware Vendor:  Nokia Corporation                           
                           Model:  AE-SER1U-A                                  
                     Form Factor:  3U                                          
                        CPU Name:  Intel(R) Xeon(R) Gold 6210U CPU @ 2.50GHz   
             CPU Characteristics:  20 Core, 2.5GHz, 27.5MB L3 Cache            
             CPU Frequency (MHz):  2500                                        
                  CPU(s) Enabled:  20 cores, 1 chip, 20 cores/chip             
                Hardware Threads:  40 (2 / core)                               
                CPU(s) Orderable:  1 chip                                      
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  1 MB I+D on chip per core                   
                  Tertiary Cache:  28160 KB I+D on chip per chip               
                     Other Cache:  None                                        
              Memory Amount (GB):  64                                          
              # and size of DIMM:  4 x 16 GB                                   
                  Memory Details:  4 x 16 GB 2Rx4 PC4-2933Y-RB2-12-DC1; slots  
                                   0,1,4 and 5 populated                       
 Power Supply Quantity and Rating  None                                        
                             (W):                                              
            Power Supply Details:  Shared                                      
                      Disk Drive:  1 x M.2 SSD 480G, Intel S4510 P/N:          
                                   SSDSCKJB480G7                               
                 Disk Controller:  Integrated SATA controller                  
  # and type of Network Interface  1 x Intel Corporation I210 Gigabit Network  
          Cards (NICs) Installed:  Connection(onboard)                         
  NICs Enabled in Firmware / OS /  1/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                               SOFTWARE PER NODE                               
                Power Management:  Enabled (see SUT Notes)                     
           Operating System (OS):  CentOS Linux release 8.0.1905 (Core)        
                      OS Version:  Kernel 4.18.0-80.el8.x86_64                 
                      Filesystem:  EXT4                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  OpenJDK 64-Bit Server VM (build 25.181-b13, 
                                   mixed mode),1.8.0_181                       
        JVM Command-line Options:  -Djava.awt.headless=true -server -Xms1300m  
                                   -Xmx1300m -Xmn1100m -XX:SurvivorRatio=1     
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:ParallelGCThreads=2                     
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500 -XX:+AggressiveOpts 
                                   -XX:+UseLargePages -XX:+UseParallelOldGC    
                    JVM Affinity:  None                                        
                   JVM Instances:  20                                          
           JVM Initial Heap (MB):  1300                                        
           JVM Maximum Heap (MB):  1300                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  3B17(Oct-2019)                              
     Management Firmware Version:  3.42.00(Nov-2019)                           
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

* Hardware prefetcher: Disable.                                                
* Adjacent Cache Line Prefetch: Disable.                                       
* DCU Streamer Prefetcher: Disable.                                            
* Hyper-Threading [All]: Enable.                                               
* Turbo mode: Disable.                                                         
* Patrol Scrub: Disable                                                        
* Intel VT for Directed I/O(VT-d): Disable.                                    
* Pwr and Perf Profile: Custom.                                                


                         Management Firmware Settings                          

See SUT Notes                                                                  


                            System Under Test Notes                            

* Benchmark started via ssh.                                                   
* N/A: The test sponsor attests, as of date of publication, that CVE-2017-5754 
(Meltdown) is mitigated in the system as tested and documented.                
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5753 
(Spectre variant 1) is mitigated in the system as tested and documented.       
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5715 
(Spectre variant 2) is mitigated in the system as tested and documented.       


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  HP, Inc.                                    
                           Model:  HP Elite Desk 800 G1 TWR                    
                 CPU Description:  Intel Core i7-4790 CPU 3.60GHz              
              Memory amount (GB):  8                                           

                                   SOFTWARE                                    
           Operating System (OS):  CentOS Linux release 7.5.1804               
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  OpenJDK 64-Bit Server VM (build 25.201-b09, 
                                   mixed mode),version 1.8.0_201               
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Meters & Instruments Corporation   
                           Model:  Yokogawa WT310E                             
                   Serial Number:  C3TJ0016E                                   
                    Connectivity:  USB                                         
                Input Connection:  Default                                     
             Metrology Institute:  Communication Technology Lab of The First   
                                   Research Institute of Telecommunications    
                                   Technology Co. Ltd                          
                   Accredited by:  Shanghai Telecommunication Metrology Station
                                   Co. Ltd                                     
               Calibration Label:  01-19-T4479                                 
             Date of Calibration:  5-Sep-2019                                  
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.9.1-3caa3cc4-20190717                     
               Setup Description:  Connected to power supply                   

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  RDing Technology Limited Company            
                           Model:  USB9097+DS18B20                             
                  Driver Version:  Virtual Serial Port drivers                 
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  placed in front the main airflow inlet of   
                                   the SUT less than 50mm.                     



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        877 |          23.2
        90% |        804 |          23.1
        80% |        752 |          23.2
        70% |        703 |          23.4
        60% |        655 |          23.6
        50% |        608 |          23.5
        40% |        560 |          23.5
        30% |        512 |          23.5
        20% |        463 |          23.3
        10% |        411 |          23.1
Active Idle |        247 |          23.2

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
220V / 50 Hz / 1 phase /  |            23.1 |              14
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20200113-01016-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         7,443,927
    Calibration 2 |                   |                   |         7,416,881
    Calibration 3 |                   |                   |         7,408,489
                                                 ssj_ops@calibrated=7,412,685
             100% |            100.0% |         7,412,685 |         7,411,713
              90% |             89.9% |         6,671,416 |         6,665,741
              80% |             80.0% |         5,930,148 |         5,927,718
              70% |             70.0% |         5,188,879 |         5,185,182
              60% |             60.0% |         4,447,611 |         4,450,890
              50% |             50.0% |         3,706,342 |         3,703,175
              40% |             40.0% |         2,965,074 |         2,965,991
              30% |             30.0% |         2,223,805 |         2,224,126
              20% |             20.0% |         1,482,537 |         1,481,221
              10% |             10.0% |           741,268 |           742,987
      Active Idle |                   |                 0 |                 0

See the Aggregate Performance Report (power_ssj2008-20200113-01016.sut.txt) for
additional details.                                                            


      Copyright (C) 2007-2020 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

