
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2008 Standard Performance Evaluation Corporation      


Super Micro Computer, Inc. Supermicro 6025B-TR+ (Intel Xeon processor E5345)   
SPECpower_ssj2008 = 435 overall ssj_ops/watt                                   
            Test Sponsor:  Intel Corp.                                         
          SPEC License #:  13                                                  
               Tested By:  Intel Corp.                                         
           Test Location:  Hillsboro, Oregon, USA                              
               Test Date:  Jan 11, 2008                                        
             Publication:  Feb 13, 2008                                        
   Hardware Availability:  Nov-2007                                            
   Software Availability:  Nov-2007                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.8% |       245,571 |           334 |           736
          90% |         90.1% |       221,834 |           327 |           678
          80% |         79.7% |       196,271 |           318 |           617
          70% |         69.9% |       171,959 |           309 |           557
          60% |         59.9% |       147,354 |           298 |           495
          50% |         50.1% |       123,290 |           286 |           431
          40% |         40.1% |        98,593 |           273 |           361
          30% |         29.7% |        73,019 |           260 |           281
          20% |         20.2% |        49,825 |           248 |           201
          10% |         10.1% |        24,746 |           234 |           106
                  Active Idle |             0 |           219 |             0
                              sum of ssj_ops / sum of power = |           435



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  Supermicro 6025B-TR+ (Intel Xeon processor  
                                   E5345)                                      
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  Super Micro Computer, Inc.                  
                           Model:  Supermicro 6025B-TR+ (Intel Xeon processor  
                                   E5345)                                      
                     Form Factor:  --                                          
                        CPU Name:  Intel Xeon processor E5345                  
             CPU Characteristics:  Quad-Core 2.33GHz, 8 MB L2, 1333 MHz system 
                                   bus                                         
             CPU Frequency (MHz):  2333                                        
                  CPU(s) Enabled:  8 cores, 2 chips, 4 cores/chip              
                Hardware Threads:  8 (1 / core)                                
                CPU(s) Orderable:  1,2                                         
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  8 MB I+D on chip / chip                     
                  Tertiary Cache:  None                                        
                     Other Cache:  None                                        
              Memory Amount (GB):  16                                          
              # and size of DIMM:  4x 4GB                                      
                  Memory Details:  MT36HTF51272FY-80EEZD4ES BZADRZ001 4GB 2Rx4 
                                   PC2-6400F-555-11-E1 FBDIMM; slots 1A, 2A,   
                                   3A, 4A populated                            
 Power Supply Quantity and Rating  1 x 700W                                    
                             (W):                                              
            Power Supply Details:  ABLECOM PWS-702A-1R Redundant Module        
                                   Switching Power Supply                      
                      Disk Drive:  1 x Western Digital WD360ADFD 36GB SATA     
                 Disk Controller:  Intel 631xESB/6321ESB Serial ATA Storage    
                                   Controller                                  
  # and type of Network Interface  2 x Embedded Intel PRO/1000 EB Network      
          Cards (NICs) Installed:  Connection with I/O Acceleration            
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  KVM                                         
                           Mouse:  KVM                                         
                         Monitor:  KVM                                         
                  Optical Drives:  Yes                                         
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Server Balanced Processor Power and         
                                   Performance                                 
           Operating System (OS):  Microsoft Windows Server 2003 Enterprise x64
                                   Edition                                     
                      OS Version:  SP1                                         
                      Filesystem:  NTFS                                        
                      JVM Vendor:  BEA Systems, Inc.                           
                     JVM Version:  BEA JRockit(R) 1.6.0_02 (build              
                                   P27.4.0-10-90053-1.6.0_02-20071009-1827-wind
                                   ows-x86_64, compiled mode)                  
        JVM Command-line Options:  -Xms3500m -Xmx3500m -XXaggressive           
                                   -Xgc:genpar -Xns2900m -XXlazyunlocking      
                                   -XXcallprofiling                            
                                   -XXtlasize:min=4k,preferred=512k            
                                   -XXthroughputcompaction -XXgcthreads:2      
                    JVM Affinity:  JVM 1 to 03, JVM 2 to 0C, JVM 3 to 30, JVM 4
                                   to C0                                       
                   JVM Instances:  8                                           
           JVM Initial Heap (MB):  3500                                        
           JVM Maximum Heap (MB):  3500                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  --                                          
     Management Firmware Version:  --                                          
                Workload Version:  SSJ 1.1                                     
               Director Location:  SUT                                         
                  Other Software:  None                                        



                            Boot Firmware Settings                             

--                                                                             


                         Management Firmware Settings                          

--                                                                             


                            System Under Test Notes                            

* "Lock pages in memory" enabled for benchmark user                            
* Hardware Prefetcher disabled in BIOS                                         
* C1 Enhanced Mode: enabled                                                    
* Intel EIST Technology: enabled                                               
* C1 state supported: _C1234                                                   
* Fan Speed Control Modes: 3-pin(Server)                                       


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Dell Computer Corporation                   
                           Model:  Dell LATITUDE D600                          
                 CPU Description:  Intel Pentium M processor 1.6 GHz           
              Memory amount (GB):  1.0                                         

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows XP                        
                      JVM Vendor:  BEA Systems, Inc.                           
                     JVM Version:  BEA JRockit(R) (build                       
                                   R27.4.0-90-89592-1.5.0_12-20070928-1715-wind
                                   ows-ia32, compiled mode)                    
                     CCS Version:  1.1                                         



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91G533352                                   
                    Connectivity:  RS-232                                      
                Input Connection:  --                                          
           Calibration Institute:  NIST                                        
                   Accredited by:  Intel Oregon Calibration Lab                
               Calibration Label:  CCN 20-24428                                
             Date of Calibration:  13-Nov-2007                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.0-d02d2dbe                                
               Setup Description:  --                                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Digi Watchport/H                            
                  Driver Version:  Watchport Virtual Port 4.20.0.0             
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  --                                          



                                     Notes                                     

* Power analyzer voltage range set to 150V                                     
* Power analyzer current range set to 5A                                       


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        334 |          23.8
        90% |        327 |          23.8
        80% |        318 |          23.8
        70% |        309 |          23.8
        60% |        298 |          23.8
        50% |        286 |          23.8
        40% |        273 |          23.8
        30% |        260 |          23.6
        20% |        248 |          23.4
        10% |        234 |          23.3
Active Idle |        219 |          23.3

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
120V / 60 Hz / 1 phase /  |            23.3 |              62
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20080115-00028-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |           243,676
    Calibration 2 |                   |                   |           246,027
    Calibration 3 |                   |                   |           246,295
                                                   ssj_ops@calibrated=246,161
             100% |             99.8% |           246,161 |           245,571
              90% |             90.1% |           221,545 |           221,834
              80% |             79.7% |           196,929 |           196,271
              70% |             69.9% |           172,313 |           171,959
              60% |             59.9% |           147,697 |           147,354
              50% |             50.1% |           123,080 |           123,290
              40% |             40.1% |            98,464 |            98,593
              30% |             29.7% |            73,848 |            73,019
              20% |             20.2% |            49,232 |            49,825
              10% |             10.1% |            24,616 |            24,746
      Active Idle |                   |                 0 |                 0

See the Host Performance Report (power_ssj2008-20080115-00028.0001.txt) for    
additional details.                                                            


      Copyright (C) 2007-2008 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.8, June 24, 2009]         

