
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2020 Standard Performance Evaluation Corporation      


ASUSTeK Computer Inc. RS700A-E9-RS4V2                                          
SPECpower_ssj2008 = 20,350 overall ssj_ops/watt                                
            Test Sponsor:  ASUSTeK Computer Inc.                               
          SPEC License #:  9016                                                
               Tested By:  ASUSTeK Computer Inc.                               
           Test Location:  Taipei, Taiwan                                      
               Test Date:  Mar 12, 2020                                        
             Publication:  Apr 8, 2020                                         
   Hardware Availability:  Feb-2020                                            
   Software Availability:  Aug-2019                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.6% |    11,945,201 |           425 |        28,081
          90% |         90.0% |    10,792,417 |           410 |        26,352
          80% |         80.0% |     9,591,975 |           377 |        25,432
          70% |         70.0% |     8,389,478 |           362 |        23,190
          60% |         60.0% |     7,195,022 |           325 |        22,169
          50% |         50.0% |     5,997,631 |           307 |        19,520
          40% |         40.0% |     4,799,395 |           270 |        17,788
          30% |         30.0% |     3,602,508 |           250 |        14,416
          20% |         20.0% |     2,401,113 |           222 |        10,829
          10% |         10.0% |     1,199,402 |           199 |         6,025
                  Active Idle |             0 |          92.9 |             0
                              sum of ssj_ops / sum of power = |        20,350



                               System Under Test                               



                            Set: 'RS700A-E9-RS4V2'                             

                  Set Identifier:  RS700A-E9-RS4V2                             
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  'SUT'                                       

                                   HARDWARE                                    
                 Hardware Vendor:  ASUSTeK Computer Inc.                       
                           Model:  RS700A-E9-RS4V2                             
                     Form Factor:  1U                                          
                        CPU Name:  AMD EPYC 7742 2.25Ghz                       
             CPU Characteristics:  64-Core, 2.25GHz, 256MB L3 Cache            
             CPU Frequency (MHz):  2250                                        
                  CPU(s) Enabled:  128 cores, 2 chips, 64 cores/chip           
                Hardware Threads:  256 (2 / core)                              
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  512 KB I+D on chip per core                 
                  Tertiary Cache:  256 MB I+D on chip per chip, 16 MB shared / 
                                   4 cores                                     
                     Other Cache:  None                                        
              Memory Amount (GB):  256                                         
              # and size of DIMM:  16 x 16 GB                                  
                  Memory Details:  16 x 16GB 2Rx8 PC4-2933Y ECC RDIMM; slots   
                                   DIMM_A2, DIMMM_B2, DIMMM_C2, DIMMM_D2,      
                                   DIMMM_E2, DIMMM_F2, DIMMM_G2, DIMMM_H2,     
                                   slots DIMM_I2, DIMMM_J2, DIMMM_K2, DIMMM_L2,
                                   DIMMM_M2, DIMMM_N2, DIMMM_O2, DIMMM_P2      
 Power Supply Quantity and Rating  1 x 800                                     
                             (W):                                              
            Power Supply Details:  ACBEL R1CA2801A REV:C P/N: 0A100-00081500   
                      Disk Drive:  1 x 960GB Intel DC S4510 SATA 2.5 SSD P/N:  
                                   03B01-00160800                              
                 Disk Controller:  Integrated SATA controller                  
  # and type of Network Interface  1 x Dual-port Intel I350 Gigabit Ethernet   
          Cards (NICs) Installed:  controller                                  
  NICs Enabled in Firmware / OS /  1/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled(See SUT Notes)                      
           Operating System (OS):  Microsoft Windows Server 2019 Datacenter    
                      OS Version:  Version 1809 (OS Build 17763.720)           
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle                                      
                     JVM Version:  Java HotSpot(TM) 64-Bit Server VM (build    
                                   12.0.2+10, mixed mode, sharing), version    
                                   12.0.2                                      
        JVM Command-line Options:  -server -Xmn1200m -Xms1400m -Xmx1400m       
                                   -XX:MaxTenuringThreshold=1                  
                                   -XX:ParallelGCThreads=2                     
                                   -XX:InlineSmallCode=4000                    
                                   -XX:MaxInlineSize=300                       
                                   -XX:FreqInlineSize=3000                     
                                   -XX:+UseParallelOldGC -XX:+UseLargePages    
                    JVM Affinity:  start /NODE                                 
                                   [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
                                   ,18,19,20,21,22,23,24,25,26,27,28,29,30,31] 
                                   /AFFINITY [0xF,0xF0]                        
                   JVM Instances:  64                                          
           JVM Initial Heap (MB):  1400                                        
           JVM Maximum Heap (MB):  1400                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  0401                                        
     Management Firmware Version:  1.14.5                                      
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  MS-KB4512534                                



                            Boot Firmware Settings                             

* SVM Mode = Disabled                                                          
* SMEE = Disabled                                                              
* Core Performance Boost = Disabled                                            
* SR-IOV Support = Disabled                                                    
* L1 Stream HW Prefetcher = Disable                                            
* L2 Stream HW Prefetcher = Disable                                            
* CSM = disabled                                                               
* DRAM scrub time = Disabled                                                   
*  NUMA nodes per socket = NPS4                                                
* DRAM Power Down Enable = Enabled                                             
* APBDIS = 1                                                                   
* Fixed SOC Pstate = P3                                                        
* Memory clock speed = 1333 MHz                                                
* EfficiencyModeEn = Enabled                                                   
* ACPI SRAT L3 Cache As NUMA Domain = Enabled                                  
* Intel I350 LAN2 = Disabled                                                   
* XHCI Controller1 enable = Disabled                                           


                         Management Firmware Settings                          

None                                                                           


                            System Under Test Notes                            

* Using the Local Security Settings Console.                                   
* Lock pages in Memory was Enabled for the User Running the Benchmark.         
* Balanced mode.                                                               
* Benchmark was started via Windows Remote Desktop Connection.                 
* Hard Disk set to Turn Off After 1 Minute.                                    
* Display Set to Turn Off After 1 Minute.                                      
* System Cooling Policy: Passive.                                              
* PCIE Power Management: Maximum Power Savings.                                
* Using Windows PowerShell, set the following powercfg properties:             
* Powercfg /setacvalueindex scheme_current sub_processor PROCTHROTTLEMIN 0     
* Powercfg /setacvalueindex scheme_current sub_processor PROCTHROTTLEMAX 99    
* Powercfg /setacvalueindex scheme_current sub_processor PERFEPP 0             
* Powercfg /setacvalueindex scheme_current sub_processor perfautonomous 1      
* Powercfg /setactive scheme_current                                           
* reg add "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session         
Manager\Memory Management" /v FeatureSettingsOverride /t REG_DWORD /d 0 /f     
* reg add "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session         
Manager\Memory Management" /v FeatureSettingsOverrideMask /t REG_DWORD /d 3 /f 
* Applied protection against speculative execution as explained in             
https://support.microsoft.com/en-us/help/4072698/windows-server-guidance-to-pro
tect-against-the-speculative-execution (Last Updated: Dec 20, 2019).           
* NA:The test sponsor attests, as of date of publication, the                  
CVE-2017-5754(Meltdown) is mitigated in the system as tested and documented.   
* Yes:The test sponsor attests, as of date of publication, the                 
CVE-2017-5753(Spectre variant 1) is mitigated in the system as tested and      
documented.                                                                    
* Yes:The test sponsor attests, as of date of publication, the                 
CVE-2017-5715(Spectre variant 2) is mitigated in the system as tested and      
documented.                                                                    


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  ASUSTeK Computer Inc.                       
                           Model:  RS200-E9-PS2                                
                 CPU Description:  1 x E3-1240L V5                             
              Memory amount (GB):  64                                          

                                   SOFTWARE                                    
           Operating System (OS):  Windows Server 2012 R2 Datacenter (64-bit)  
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 24.80-b11, mixed mode)               
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  YOKOGAWA, Inc.                              
                           Model:  WT210                                       
                   Serial Number:  91J615902                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
             Metrology Institute:  National Measurement Laboratory of the      
                                   R.O.C.                                      
                   Accredited by:  Tai Yi Electronics & Surveillance Co., Ltd. 
               Calibration Label:  T2907160701                                 
             Date of Calibration:  18-Jul-2019                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.9.1-a2d19f26-20190717                     
               Setup Description:  Connected to PSU1                           

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  5.70.105.0                                  
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  placed in front the main airflow inlet of   
                                   the SUT less than 50 mm                     



                                     Notes                                     

* SPECpower_ssj.props input.load_level.number_warehouses set to 256 due to a   
known inconsistency in processor reporting with this Java version.             


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        425 |          22.1
        90% |        410 |          22.1
        80% |        377 |          22.0
        70% |        362 |          22.0
        60% |        325 |          21.9
        50% |        307 |          21.9
        40% |        270 |          21.9
        30% |        250 |          21.8
        20% |        222 |          21.8
        10% |        199 |          21.8
Active Idle |       92.9 |          21.7

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
220V / 60 Hz / 1 phase /  |            21.7 |             132
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20200313-01020-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |        11,964,846
    Calibration 2 |                   |                   |        11,984,528
    Calibration 3 |                   |                   |        11,993,160
                                                ssj_ops@calibrated=11,988,844
             100% |             99.6% |        11,988,844 |        11,945,201
              90% |             90.0% |        10,789,960 |        10,792,417
              80% |             80.0% |         9,591,075 |         9,591,975
              70% |             70.0% |         8,392,191 |         8,389,478
              60% |             60.0% |         7,193,307 |         7,195,022
              50% |             50.0% |         5,994,422 |         5,997,631
              40% |             40.0% |         4,795,538 |         4,799,395
              30% |             30.0% |         3,596,653 |         3,602,508
              20% |             20.0% |         2,397,769 |         2,401,113
              10% |             10.0% |         1,198,884 |         1,199,402
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20200313-01020.WIN-MFK55JD5FOI.txt) for additional details.     


      Copyright (C) 2007-2020 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

