
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2011 Standard Performance Evaluation Corporation      


Hitachi, Ltd. HA8000/RS440 (AK1)                                               
SPECpower_ssj2008 = 1,212 overall ssj_ops/watt                                 
            Test Sponsor:  Hitachi, Ltd.                                       
          SPEC License #:  35                                                  
               Tested By:  Hitachi, Ltd.                                       
           Test Location:  Hadano, Kanagawa, Japan                             
               Test Date:  Jan 26, 2011                                        
             Publication:  Feb 23, 2011                                        
   Hardware Availability:  Dec-2010                                            
   Software Availability:  Jun-2010                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.2% |     1,957,863 |         1,103 |         1,775
          90% |         90.1% |     1,776,976 |         1,050 |         1,693
          80% |         80.1% |     1,579,986 |           980 |         1,613
          70% |         70.1% |     1,383,565 |           895 |         1,546
          60% |         59.8% |     1,180,280 |           839 |         1,406
          50% |         50.0% |       987,051 |           785 |         1,258
          40% |         40.0% |       789,305 |           737 |         1,071
          30% |         30.2% |       596,725 |           698 |           855
          20% |         19.9% |       393,167 |           661 |           595
          10% |         10.1% |       199,081 |           625 |           319
                  Active Idle |             0 |           575 |             0
                              sum of ssj_ops / sum of power = |         1,212



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  Hitachi, Ltd.                               
                           Model:  HA8000/RS440 (AK1)                          
                     Form Factor:  4U                                          
                        CPU Name:  Intel Xeon X7560                            
             CPU Characteristics:  Eight Core, 2.26GHz, 24MB L3 Cache          
             CPU Frequency (MHz):  2260                                        
                  CPU(s) Enabled:  32 cores, 4 chips, 8 cores/chip             
                Hardware Threads:  64 (2 / core)                               
                CPU(s) Orderable:  2,3,4 chips                                 
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  24 MB I+D on chip per chip                  
                     Other Cache:  None                                        
              Memory Amount (GB):  128                                         
              # and size of DIMM:  16 x 8192 MB                                
                  Memory Details:  8GB 2Rx4 PC3-10600R-09 ECC CL9; slots DIMM  
                                   1B and DIMM 1D populated on each memory     
                                   riser board                                 
 Power Supply Quantity and Rating  2 x 850                                     
                             (W):                                              
            Power Supply Details:  DELTA DPS-850FB (Hitachi P/N:GQ-BP2251)     
                      Disk Drive:  1 x 64GB SSD SATA (Hitachi P/N:GQ-UH70646G) 
                 Disk Controller:  Diskarray Controller Board                  
  # and type of Network Interface  2 x Intel 82576NS Gigabit Network           
          Cards (NICs) Installed:  Connection(I/O riser board)                 
  NICs Enabled in Firmware / OS /  4/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  Yes                                         
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled (Power saver)                       
           Operating System (OS):  Microsoft Windows Server 2008 R2 Enterprise 
                      OS Version:  R2                                          
                      Filesystem:  NTFS                                        
                      JVM Vendor:  IBM Corporation                             
                     JVM Version:  IBM J9 VM (build 2.4, JRE 1.6.0 IBM J9 2.4  
                                   Windows Server 2008 amd64-64                
                                   jvmwa6460sr7-20100219_54049(JIT enabled, AOT
                                   enabled)                                    
        JVM Command-line Options:  -Xaggressive -Xcompressedrefs               
                                   -Xgcpolicy:gencon -Xms1875m -Xmx1875m       
                                   -Xmn1500m -XlockReservation -Xnoloa         
                                   -XtlhPrefetch -Xlp                          
                    JVM Affinity:  start /affinity                             
                                   [F,F0,F00,F000,F0000,F00000,F000000,F0000000
                                   ,F00000000,F000000000,F0000000000,F000000000
                                   00,F000000000000,F0000000000000,F00000000000
                                   000,F000000000000000]                       
                   JVM Instances:  16                                          
           JVM Initial Heap (MB):  1875                                        
           JVM Maximum Heap (MB):  1875                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  QSSC-S4R.QCI.01.00.0028                     
     Management Firmware Version:  BMC : 1.18                                  
                Workload Version:  SSJ 1.2.6                                   
               Director Location:  Controller                                  
                  Other Software:  IBM WebSphere Application Server V7.0 for   
                                   Windows on x86-64bit                        



                            Boot Firmware Settings                             

* Hardware Prefetcher Disabled.                                                
* Adjacent Cache Line Prefetcher Disabled.                                     


                         Management Firmware Settings                          

None                                                                           


                            System Under Test Notes                            

* Each JVM instance was affinitized to four logical processors.                
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Windows power profile set to "Power saver".                                  
* Turn off Hard Disks after 1 minute.                                          
* Processor power management Minimum processor state set to 0%.                
* Processor power management Maximum processor state set to 100%.              
* Run was started via Remote Desktop.                                          


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Hitachi, Ltd.                               
                           Model:  HA8000/RS110(AH)                            
                 CPU Description:  Intel Pentium E5200                         
              Memory amount (GB):  4                                           

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2008 Enterprise    
                                   32-bit SP2                                  
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Java(TM) SE Runtime Environment (build      
                                   1.6.0_17-b04)                               
                     CCS Version:  1.2.4                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91K717967                                   
                    Connectivity:  RS-232C                                     
                Input Connection:  Default                                     
           Calibration Institute:  AIST (National Institute of Advanced        
                                   Industrial Science and Technology)          
                   Accredited by:  Yokogawa Meters & Instruments Corporation   
               Calibration Label:  B102481                                     
             Date of Calibration:  07-Jul-2010                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.4.0-7071d9e7                              
               Setup Description:  None                                        

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  Watchport Virtual Port 5.10.26.0            
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  None                                        



                                     Notes                                     

* Electricity Business Act (Law No. 170, 1964), Article 26 and Ordinance for   
Electricity Business Act (Ordinance of the Ministry of International Trade and 
Industry No. 77, 1995), Article 44; 100V and 200V are the standard voltage in  
Japan.                                                                         


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |      1,103 |          23.6
        90% |      1,050 |          23.6
        80% |        980 |          23.6
        70% |        895 |          23.6
        60% |        839 |          23.6
        50% |        785 |          23.6
        40% |        737 |          23.6
        30% |        698 |          23.6
        20% |        661 |          23.6
        10% |        625 |          23.6
Active Idle |        575 |          23.6

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
200V / 50 Hz / 1 phase /  |            23.6 |             105
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20110201-00344-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         1,977,163
    Calibration 2 |                   |                   |         1,977,474
    Calibration 3 |                   |                   |         1,968,060
                                                 ssj_ops@calibrated=1,972,767
             100% |             99.2% |         1,972,767 |         1,957,863
              90% |             90.1% |         1,775,490 |         1,776,976
              80% |             80.1% |         1,578,214 |         1,579,986
              70% |             70.1% |         1,380,937 |         1,383,565
              60% |             59.8% |         1,183,660 |         1,180,280
              50% |             50.0% |           986,384 |           987,051
              40% |             40.0% |           789,107 |           789,305
              30% |             30.2% |           591,830 |           596,725
              20% |             19.9% |           394,553 |           393,167
              10% |             10.1% |           197,277 |           199,081
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20110201-00344.WIN-ME4Q5L8RPRB.txt) for additional details.     


      Copyright (C) 2007-2011 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.8, June 24, 2009]         

