
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2022 Standard Performance Evaluation Corporation      


Hewlett Packard Enterprise ProLiant DL20 Gen10 Plus                            
SPECpower_ssj2008 = 9,658 overall ssj_ops/watt                                 
            Test Sponsor:  Hewlett Packard Enterprise                          
          SPEC License #:  3                                                   
               Tested By:  Hewlett Packard Enterprise                          
           Test Location:  Houston, TX, USA                                    
               Test Date:  Feb 14, 2022                                        
             Publication:  Mar 24, 2022                                        
   Hardware Availability:  Mar-2022                                            
   Software Availability:  Oct-2020                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |        100.1% |       857,910 |          82.8 |        10,363
          90% |         89.9% |       770,907 |          66.4 |        11,616
          80% |         80.1% |       686,253 |          55.9 |        12,273
          70% |         70.1% |       600,781 |          49.7 |        12,081
          60% |         60.0% |       514,745 |          44.5 |        11,570
          50% |         49.9% |       427,382 |          40.1 |        10,664
          40% |         40.1% |       344,145 |          36.1 |         9,537
          30% |         30.0% |       257,011 |          33.2 |         7,750
          20% |         20.0% |       171,560 |          30.5 |         5,627
          10% |         10.0% |        85,346 |          27.5 |         3,099
                  Active Idle |             0 |          21.7 |             0
                              sum of ssj_ops / sum of power = |         9,658



                               System Under Test                               



                                  Set: 'SUT'                                   

                  Set Identifier:  SUT                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  SUT                                         

                                   HARDWARE                                    
                 Hardware Vendor:  Hewlett Packard Enterprise                  
                           Model:  ProLiant DL20 Gen10 Plus                    
                     Form Factor:  1U                                          
                        CPU Name:  Intel(R) Xeon(R) E-2388G CPU 3.20GHz        
             CPU Characteristics:  8-Core, 3.20 GHz, 16MB L3 Cache             
             CPU Frequency (MHz):  3200                                        
                  CPU(s) Enabled:  8 cores, 1 chip, 8 cores/chip               
                Hardware Threads:  16 (2 / core)                               
                CPU(s) Orderable:  1 chip                                      
                   Primary Cache:  32 KB I + 48 KB D on chip per core          
                 Secondary Cache:  512 KB I+D on chip per core                 
                  Tertiary Cache:  16 MB I+D on chip per chip                  
                     Other Cache:  None                                        
              Memory Amount (GB):  16                                          
              # and size of DIMM:  2 x 8192 MB                                 
                  Memory Details:  8GB 1Rx8 PC4-3200AA-ED2-11; slots 1, 3      
                                   populated                                   
 Power Supply Quantity and Rating  1 x 290                                     
                             (W):                                              
            Power Supply Details:  HPE 290W 94% Non-Redundant FIO Platinum     
                                   Power Supply (P21649-B21)                   
                      Disk Drive:  1 x HPE 240GB M.2 SATA M.2 2280 5300B SSD   
                                   (P19888-B21)                                
                 Disk Controller:  Embedded SATA Controller                    
  # and type of Network Interface  1 x HPE Ethernet 1Gb 2-port BASE-T BCM5720  
          Cards (NICs) Installed:  Adapter (onboard)                           
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled (see SUT Notes)                     
           Operating System (OS):  SUSE Linux Enterprise Server 12 SP5         
                      OS Version:  4.12.14-120-default                         
                      Filesystem:  xfs                                         
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Java HotSpot(TM) 64-Bit Server VM 18.9      
                                   (build 11.0.9+7-LTS, mixed mode)            
        JVM Command-line Options:  -server -Xmn11500m -Xms13000m -Xmx13000m    
                                   -XX:+UseLargePages                          
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchInstr=0                 
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:ParallelGCThreads=8 -XX:SurvivorRatio=1 
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:+UseParallelOldGC                       
                                   -XX:FreqInlineSize=2500                     
                                   -XX:MinJumpTableSize=18 -XX:UseAVX=0        
                                   -XX:+UseBiasedLocking                       
                                   -XX:-ThreadLocalHandshakes -XX:+UseHugeTLBFS
                                   -XX:+UseTransparentHugePages                
                    JVM Affinity:  numactl --cpunodebind=0 --localalloc        
                   JVM Instances:  1                                           
           JVM Initial Heap (MB):  13000                                       
           JVM Maximum Heap (MB):  13000                                       
                JVM Address Bits:  64                                          
           Boot Firmware Version:  U60 v1.54 (01/13/2022)                      
     Management Firmware Version:  2.55 Oct 01 2021                            
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

BIOS Platform Configuration (RBSU):                                            
* USB Control: All USB Ports Disabled                                          
* Processor x2APIC Support: Disabled                                           
* VT-D: Disabled                                                               
* Intel Virtualization (Intel VT): Disabled                                    
* Power Regulator:  OS Control Mode                                            
* Intel Turbo Boost Technology: Disabled                                       
* Intel DMI Link Frequency: Gen1 Speed                                         
* HW Prefetcher: Disabled                                                      
* Adjacent Sector Prefetch: Disabled                                           
* DCU Stream Prefetcher: Disabled                                              
* Maximum PCI Express Speed: PCIe Generation 1.0                               


                         Management Firmware Settings                          

See SUT Notes                                                                  


                            System Under Test Notes                            

* SPECpower_ssj.props input.load_level.number_warehouses set to 16 to detect   
the full number of available processors on the SUT                             
* OS Tunes:                                                                    
* Kernel Parameter: intel_pstate=passive                                       
* modprobe cpufreq_conservative                                                
* cpupower frequency-set -g conservative                                       
* echo 3000000 > /sys/devices/system/cpu/cpufreq/conservative/sampling_rate    
* echo 92 > /sys/devices/system/cpu/cpufreq/conservative/up_threshold          
* echo 1 > /sys/devices/system/cpu/cpufreq/conservative/freq_step              
* echo 91 > /sys/devices/system/cpu/cpufreq/conservative/down_threshold        
* echo always > /sys/kernel/mm/transparent_hugepage/enabled                    
* echo 0 > /proc/sys/kernel/nmi_watchdog                                       
* Applied protection against speculative execution                             
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5754 
(Meltdown) is mitigated in the system as tested and documented.                
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5753 
(Spectre variant 1) is mitigated in the system as tested and documented.       
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5715 
(Spectre variant 2) is mitigated in the system as tested and documented.       


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Hewlett-Packard Company                     
                           Model:  ProLiant DL360p Gen8                        
                 CPU Description:  Intel Xeon E5-2660 v3                       
              Memory amount (GB):  128                                         

                                   SOFTWARE                                    
           Operating System (OS):  Windows Server 2012 R2 Standard             
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  1.8.0_251-b08 (build 25.251-b08, mixed mode)
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa                                    
                           Model:  WT310                                       
                   Serial Number:  C2QM22005V                                  
                    Connectivity:  GPIB vi NI GPIB-USB-HS                      
                Input Connection:  Default                                     
             Metrology Institute:  NIST                                        
                   Accredited by:  TRANSCAT                                    
               Calibration Label:  5-F91A5-20-1                                
             Date of Calibration:  26-Jun-2021                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.9.2-3976349f-20201208                     
               Setup Description:  SUT Power Supply 1                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  5.70.105.0                                  
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  5 mm in front of SUT main intake            



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |       82.8 |          22.1
        90% |       66.4 |          22.3
        80% |       55.9 |          22.2
        70% |       49.7 |          22.2
        60% |       44.5 |          22.2
        50% |       40.1 |          22.1
        40% |       36.1 |          22.0
        30% |       33.2 |          21.9
        20% |       30.5 |          21.8
        10% |       27.5 |          21.8
Active Idle |       21.7 |          21.8

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
208V / 60 Hz / 1 phase /  |            21.8 |             132
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20220215-01167-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |           675,245
    Calibration 2 |                   |                   |           856,679
    Calibration 3 |                   |                   |           857,853
                                                   ssj_ops@calibrated=857,266
             100% |            100.1% |           857,266 |           857,910
              90% |             89.9% |           771,539 |           770,907
              80% |             80.1% |           685,813 |           686,253
              70% |             70.1% |           600,086 |           600,781
              60% |             60.0% |           514,360 |           514,745
              50% |             49.9% |           428,633 |           427,382
              40% |             40.1% |           342,906 |           344,145
              30% |             30.0% |           257,180 |           257,011
              20% |             20.0% |           171,453 |           171,560
              10% |             10.0% |            85,727 |            85,346
      Active Idle |                   |                 0 |                 0

See the JVM Instance Performance Report                                        
(power_ssj2008-20220215-01167-dl20.001.txt) for additional details.            


      Copyright (C) 2007-2022 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

