
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2008 Standard Performance Evaluation Corporation      


Hewlett-Packard Company ProLiant DL180 G5 (2.50 GHz, Intel Xeon processor      
L5420)                                                                         
SPECpower_ssj2008 = 930 overall ssj_ops/watt                                   
            Test Sponsor:  Hewlett-Packard Company                             
          SPEC License #:  3                                                   
               Tested By:  Hewlett-Packard Company                             
           Test Location:  Houston, TX                                         
               Test Date:  May 5, 2008                                         
             Publication:  May 21, 2008                                        
   Hardware Availability:  Jul-2008                                            
   Software Availability:  Apr-2008                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.7% |       282,281 |           189 |         1,494
          90% |         89.4% |       252,961 |           184 |         1,375
          80% |         79.7% |       225,680 |           178 |         1,266
          70% |         70.4% |       199,301 |           172 |         1,159
          60% |         60.2% |       170,551 |           164 |         1,041
          50% |         50.5% |       143,078 |           156 |           919
          40% |         40.0% |       113,353 |           146 |           776
          30% |         30.3% |        85,749 |           137 |           626
          20% |         19.9% |        56,428 |           127 |           444
          10% |         10.1% |        28,482 |           117 |           243
                  Active Idle |             0 |           106 |             0
                              sum of ssj_ops / sum of power = |           930



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  ProLiant DL180 G5 (2.50 GHz, Intel Xeon     
                                   processor L5420)                            
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  Hewlett-Packard Company                     
                           Model:  ProLiant DL180 G5 (2.50 GHz, Intel Xeon     
                                   processor L5420)                            
                     Form Factor:  --                                          
                        CPU Name:  Intel Xeon L5420                            
             CPU Characteristics:  2.50 GHz, 2x6 MB L2 shared, 1333 MHz system 
                                   bus                                         
             CPU Frequency (MHz):  2500                                        
                  CPU(s) Enabled:  8 cores, 2 chips, 4 cores/chip              
                Hardware Threads:  8 (1 / core)                                
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  12 MB I+D on chip per chip, 6 MB shared / 2 
                                   cores                                       
                  Tertiary Cache:  None                                        
                     Other Cache:  None                                        
              Memory Amount (GB):  8                                           
              # and size of DIMM:  2 x 4096 MB                                 
                  Memory Details:  PC2-5300P CL5 LP; slots 1-2 4096 MB         
 Power Supply Quantity and Rating  1 x 1200                                    
                             (W):                                              
            Power Supply Details:  HP part # HSTNS-PD11                        
                      Disk Drive:  1 x 80GB HP, 1.5G, 7.2K, 3.5" LFF SATA HDD  
                 Disk Controller:  Integrated ICH-9 SATA                       
  # and type of Network Interface  1 x NC105i                                  
          Cards (NICs) Installed:                                              
  NICs Enabled in Firmware / OS /  1/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  KVM                                         
                           Mouse:  KVM                                         
                         Monitor:  KVM                                         
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Server Balanced Processor Power and         
                                   Performance                                 
           Operating System (OS):  Microsoft Windows Server 2003 x64 Enterprise
                                   Edition                                     
                      OS Version:  R2                                          
                      Filesystem:  NTFS                                        
                      JVM Vendor:  BEA Systems, Inc.                           
                     JVM Version:  BEA JRockit(R) (build                       
                                   P27.5.0-5-97156-1.6.0_03-20080403-1524-windo
                                   ws-x86_64, compiled mode)                   
        JVM Command-line Options:  -Xms1600m -Xmx1600m -Xns1300m -XXaggressive 
                                   -XXlargePages -XXthroughputCompaction       
                                   -XXcallprofiling -XXlazyUnlocking           
                                   -Xgc:genpar -XXgcthreads:2                  
                                   -XXtlasize:min=12k,preferred=256k           
                    JVM Affinity:  Used "start /affinity" with                 
                                   "0x3","0xc","0x30" and "0xc0" CPU masks.    
                   JVM Instances:  8                                           
           JVM Initial Heap (MB):  1600                                        
           JVM Maximum Heap (MB):  1600                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  --                                          
     Management Firmware Version:  --                                          
                Workload Version:  SSJ 1.1                                     
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

--                                                                             


                         Management Firmware Settings                          

--                                                                             


                            System Under Test Notes                            

* Each JVM instance was affinitized to a pair of cores in a socket.            
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* BIOS Settings                                                                
* Adjacent Sector Prefetch Disabled.                                           
* Hardware Prefetch Disabled.                                                  


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  HP                                          
                           Model:  ProLiant DL360 G3                           
                 CPU Description:  Intel Xeon                                  
              Memory amount (GB):  2                                           

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows XP Professional           
                      JVM Vendor:  BEA Systems, Inc.                           
                     JVM Version:  BEA JRockit(R) (build                       
                                   R27.4.0-90-89592-1.6.0_02-20070928-1715-wind
                                   ows-ia32, compiled mode)                    
                     CCS Version:  1.1                                         



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91GB45372                                   
                    Connectivity:  GPIB                                        
                Input Connection:  --                                          
           Calibration Institute:  NIST                                        
                   Accredited by:  Yokogawa Electric International Pte. Ltd.   
               Calibration Label:  07-1675                                     
             Date of Calibration:  07-Dec-07                                   
            PTDaemon Host System:  Controller System                           
                PTDaemon Host OS:  Microsoft Windows XP Professional           
                PTDaemon Version:  1.1-45c8e665                                
               Setup Description:  --                                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  4.20.0.0                                    
                    Connectivity:  USB                                         
            PTDaemon Host System:  Controller System                           
                PTDaemon Host OS:  Microsoft Windows XP Professional           
               Setup Description:  --                                          



                                     Notes                                     

* Used GPIB-USB Controller 4.2 from Prologix (driver version 2.2.4.0) to       
connect power analyzer to the controller.                                      
* Power analyzer Voltage range: 300 V                                          
* Power Analyzer Current range: 2 A                                            


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        189 |          22.7
        90% |        184 |          22.7
        80% |        178 |          22.7
        70% |        172 |          22.7
        60% |        164 |          22.7
        50% |        156 |          22.7
        40% |        146 |          22.7
        30% |        137 |          22.7
        20% |        127 |          22.7
        10% |        117 |          22.7
Active Idle |        106 |          22.6

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
208V / 60 Hz / 1 phase /  |            22.6 |             132
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20080506-00053-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |           281,352
    Calibration 2 |                   |                   |           283,182
    Calibration 3 |                   |                   |           282,993
                                                   ssj_ops@calibrated=283,087
             100% |             99.7% |           283,087 |           282,281
              90% |             89.4% |           254,779 |           252,961
              80% |             79.7% |           226,470 |           225,680
              70% |             70.4% |           198,161 |           199,301
              60% |             60.2% |           169,852 |           170,551
              50% |             50.5% |           141,544 |           143,078
              40% |             40.0% |           113,235 |           113,353
              30% |             30.3% |            84,926 |            85,749
              20% |             19.9% |            56,617 |            56,428
              10% |             10.1% |            28,309 |            28,482
      Active Idle |                   |                 0 |                 0

See the Host Performance Report (power_ssj2008-20080506-00053.0001.txt) for    
additional details.                                                            


      Copyright (C) 2007-2008 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.8, June 24, 2009]         

