
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2010 Standard Performance Evaluation Corporation      


NEC Corporation Express5800/GT110b-S                                           
SPECpower_ssj2008 = 1,499 overall ssj_ops/watt                                 
            Test Sponsor:  NEC Corporation                                     
          SPEC License #:  9006                                                
               Tested By:  NEC Corporation                                     
           Test Location:  Fuchu, Tokyo, Japan                                 
               Test Date:  Feb 26, 2010                                        
             Publication:  May 13, 2010                                        
   Hardware Availability:  Apr-2010                                            
   Software Availability:  May-2009                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.5% |       130,559 |          60.9 |         2,143
          90% |         89.8% |       117,840 |          57.4 |         2,055
          80% |         80.2% |       105,267 |          54.2 |         1,942
          70% |         71.3% |        93,587 |          51.3 |         1,826
          60% |         60.2% |        78,965 |          47.5 |         1,661
          50% |         50.2% |        65,899 |          44.3 |         1,488
          40% |         39.8% |        52,232 |          40.9 |         1,277
          30% |         30.6% |        40,193 |          37.9 |         1,060
          20% |         20.0% |        26,237 |          34.0 |           772
          10% |         10.1% |        13,232 |          29.8 |           445
                  Active Idle |             0 |          24.8 |             0
                              sum of ssj_ops / sum of power = |         1,499



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  Express5800/GT110b-S (Intel Core i3-540,    
                                   3.06 GHz)                                   
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  NEC Corporation                             
                           Model:  Express5800/GT110b-S                        
                     Form Factor:  Tower                                       
                        CPU Name:  Intel Core i3-540                           
             CPU Characteristics:  Dual-Core, 3.06 GHz, 4 MB L3 Cache          
             CPU Frequency (MHz):  3067                                        
                  CPU(s) Enabled:  2 cores, 1 chip, 2 cores/chip               
                Hardware Threads:  4 (2 / core)                                
                CPU(s) Orderable:  1 chip                                      
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  4 MB I+D on chip per chip                   
                     Other Cache:  None                                        
              Memory Amount (GB):  4                                           
              # and size of DIMM:  2 x 2048 MB                                 
                  Memory Details:  2GB 2Rx8 PC3-10600E ECC CL9; slots DIMM1 and
                                   DIMM2 populated                             
 Power Supply Quantity and Rating  1 x 250                                     
                             (W):                                              
            Power Supply Details:  TIGER POWER TFX-2582                        
                      Disk Drive:  1 x 50GB SSD SATA, NEC P/N:N8150-702        
                 Disk Controller:  Integrated SATA controller                  
  # and type of Network Interface  1 x Integrated Intel 82574L Gigabit Ethernet
          Cards (NICs) Installed:  Controller                                  
  NICs Enabled in Firmware / OS /  1/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  Yes                                         
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Power saver                                 
           Operating System (OS):  Microsoft Windows Server 2008 Standard x64  
                                   Edition                                     
                      OS Version:  SP2                                         
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle JRockit(R) 6 P28.0.0 (build          
                                   P28.0.0-29-114096-1.6.0_11-20090427-1759-win
                                   dows-x86_64)                                
        JVM Command-line Options:  -Xms1600m -Xmx1600m -Xns1400m -XXaggressive 
                                   -Xlargepages -Xgc:genpar -XXcallprofiling   
                                   -XXgcthreads=2                              
                                   -XXtlasize:min=4k,preferred=1024k           
                                   -XXallocPrefetch=false                      
                                   -XXallocRedoPrefetch=false                  
                    JVM Affinity:  start /affinity [3,C]                       
                   JVM Instances:  2                                           
           JVM Initial Heap (MB):  1600                                        
           JVM Maximum Heap (MB):  1600                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  1.0.3107                                    
     Management Firmware Version:  None                                        
                Workload Version:  SSJ 1.2.6                                   
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

See SUT Notes                                                                  


                         Management Firmware Settings                          

None                                                                           


                            System Under Test Notes                            

* Each JVM instance was affinitized to a pair of threads in a core.            
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Processor C3 Report was set to ACPI C2 in BIOS.                              
* Processor power management Minimum processor state was set to 0% in OS.      
* Processor power management Maximum processor state was set to 100% in OS.    
* Run was started via Remote Desktop Connection.                               


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  NEC Corporation                             
                           Model:  Express5800/R120a-2                         
                 CPU Description:  Intel Xeon X5550                            
              Memory amount (GB):  4                                           

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2008 Standard      
                                   Edition                                     
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  BEA JRockit(R) (build                       
                                   R27.6.5-32_o-121899-1.6.0_14-20091001-2107-w
                                   indows-ia32, compiled mode)                 
                     CCS Version:  1.2.4                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91H928026                                   
                    Connectivity:  RS-232C                                     
                Input Connection:  Default                                     
           Calibration Institute:  AIST (National Institute of Advanced Science
                                   and Technology)                             
                   Accredited by:  JQA (Japan Quality Assurance Organization)  
               Calibration Label:  150-91977                                   
             Date of Calibration:  10-Aug-2009                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.3.10-511c8daa                             
               Setup Description:  None                                        

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  5.10.26.0                                   
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  None                                        



                                     Notes                                     

*                                                                              


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |       60.9 |          20.4
        90% |       57.4 |          20.5
        80% |       54.2 |          20.6
        70% |       51.3 |          20.6
        60% |       47.5 |          20.7
        50% |       44.3 |          20.8
        40% |       40.9 |          20.8
        30% |       37.9 |          20.7
        20% |       34.0 |          20.6
        10% |       29.8 |          20.6
Active Idle |       24.8 |          20.6

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
100V / 50 Hz / 1 phase /  |            20.4 |              52
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20100420-00253-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |           128,691
    Calibration 2 |                   |                   |           131,102
    Calibration 3 |                   |                   |           131,385
                                                   ssj_ops@calibrated=131,244
             100% |             99.5% |           131,244 |           130,559
              90% |             89.8% |           118,119 |           117,840
              80% |             80.2% |           104,995 |           105,267
              70% |             71.3% |            91,871 |            93,587
              60% |             60.2% |            78,746 |            78,965
              50% |             50.2% |            65,622 |            65,899
              40% |             39.8% |            52,497 |            52,232
              30% |             30.6% |            39,373 |            40,193
              20% |             20.0% |            26,249 |            26,237
              10% |             10.1% |            13,124 |            13,232
      Active Idle |                   |                 0 |                 0

See the Host Performance Report (power_ssj2008-20100420-00253.NICOLAS.txt) for 
additional details.                                                            


      Copyright (C) 2007-2010 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.8, June 24, 2009]         

