
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2020 Standard Performance Evaluation Corporation      


ASUSTeK Computer Inc. RS620SA-E10-RS12                                         
SPECpower_ssj2008 = 24,507 overall ssj_ops/watt                                
            Test Sponsor:  ASUSTeK Computer Inc.                               
          SPEC License #:  9016                                                
               Tested By:  ASUSTeK Computer Inc.                               
           Test Location:  Taipei, Taiwan.                                     
               Test Date:  Sep 18, 2020                                        
             Publication:  Oct 7, 2020                                         
   Hardware Availability:  Sep-2020                                            
   Software Availability:  Jul-2020                                            
             Test Method:  Multi Node                                          
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.7% |    36,645,962 |         1,141 |        32,105
          90% |         90.0% |    33,091,888 |         1,062 |        31,152
          80% |         80.0% |    29,403,013 |           981 |        29,970
          70% |         70.0% |    25,729,307 |           903 |        28,505
          60% |         60.0% |    22,063,043 |           816 |        27,024
          50% |         50.0% |    18,387,148 |           739 |        24,881
          40% |         40.0% |    14,709,689 |           680 |        21,648
          30% |         30.0% |    11,026,069 |           622 |        17,736
          20% |         20.0% |     7,350,532 |           560 |        13,118
          10% |         10.0% |     3,677,491 |           492 |         7,474
                  Active Idle |             0 |           250 |             0
                              sum of ssj_ops / sum of power = |        24,507



                              Aggregate SUT Data                               

# of Nodes | # of Chips | # of Cores |    # of    | Total RAM  | # of OS Images | # of JVM 
           |            |            |  Threads   |    (GB)    |                | Instances
---------- | ---------- | ---------- | ---------- | ---------- | -------------- | ---------
         6 |          6 |        384 |        768 |        768 |              6 |       192



                               System Under Test                               



                                Shared Hardware                                

                                SHARED HARDWARE                                
                       Enclosure:  RS620SA-E10                                 
                     Form Factor:  2U                                          
 Power Supply Quantity and Rating  1 x 3000                                    
                             (W):                                              
            Power Supply Details:  GOSPOWER G1236-3000WNA Rev:0.1 P/N:         
                                   0A100-00440000                              
                  Network Switch:  ASUSTek GigaX1116                           
          Network Switch Details:  16-Port Giga LAN                            
                      KVM Switch:  None                                        
              KVM Switch Details:  N/A                                         
                  Other Hardware:  None                                        
                         Comment:  16 Port Gigabit Ethernet Switch             



                            Set: 'RS620SA-E10-RS12'                            

                  Set Identifier:  RS620SA-E10-RS12                            
                 Set Description:  System Under Test                           
            # of Identical Nodes:  6                                           
                         Comment:  'SUT'                                       

                               HARDWARE PER NODE                               
                 Hardware Vendor:  ASUSTeK Computer Inc.                       
                           Model:  RS620SA-E10-RS12                            
                     Form Factor:  1U                                          
                        CPU Name:  AMD EPYC 7742 2.25Ghz                       
             CPU Characteristics:  64-Core, 2.25GHz, 256MB L3 Cache            
             CPU Frequency (MHz):  2250                                        
                  CPU(s) Enabled:  64 cores, 1 chip, 64 cores/chip             
                Hardware Threads:  128 (2 / core)                              
                CPU(s) Orderable:  1 chip                                      
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  512 KB I+D on chip per core                 
                  Tertiary Cache:  256 MB I+D on chip per chip, 16 MB shared / 
                                   4 cores                                     
                     Other Cache:  None                                        
              Memory Amount (GB):  128                                         
              # and size of DIMM:  8 x 16 GB                                   
                  Memory Details:  8 x 16GB 2Rx8 PC4-3200AA-R ECC RDIMM; all   
                                   slots populated                             
 Power Supply Quantity and Rating  None                                        
                             (W):                                              
            Power Supply Details:  Shared                                      
                      Disk Drive:  1 x 240GB Seagate Nytro 510DCT M.2 PCIE SSD 
                                   P/N: 03B03-00130200                         
                 Disk Controller:  Integrated PCIE controller                  
  # and type of Network Interface  1 x Intel I210 Gigabit Ethernet controller  
          Cards (NICs) Installed:                                              
  NICs Enabled in Firmware / OS /  1/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                               SOFTWARE PER NODE                               
                Power Management:  Enabled(See SUT Notes)                      
           Operating System (OS):  Suse Linux Enterprise Server 15 SP1         
                      OS Version:  4.12.14-195-default                         
                      Filesystem:  xfs                                         
                      JVM Vendor:  Oracle                                      
                     JVM Version:  Java HotSpot(TM) 64-Bit Server VM (build    
                                   14.0.2+12-46, mixed mode, sharing), version 
                                   14.0.2                                      
        JVM Command-line Options:  -server -Xmn1200m -Xms1400m -Xmx1400m       
                                   -XX:MaxTenuringThreshold=1                  
                                   -XX:ParallelGCThreads=2                     
                                   -XX:InlineSmallCode=4000                    
                                   -XX:MaxInlineSize=300                       
                                   -XX:FreqInlineSize=3000 -XX:+UseParallelGC  
                                   -XX:+UseLargePages -XX:+UseHugeTLBFS        
                                   -XX:+UseTransparentHugePages                
                    JVM Affinity:  for each two physicalCores { numactl -C     
                                   physicalCoreId, physicalCoreId + 1,         
                                   physicalCoreId + 64, physicalCoreId + 65 -l 
                                   }                                           
                   JVM Instances:  32                                          
           JVM Initial Heap (MB):  1400                                        
           JVM Maximum Heap (MB):  1400                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  0305                                        
     Management Firmware Version:  2.1.09                                      
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

* SVM Mode = Disabled                                                          
* SMEE = Disabled                                                              
* SR-IOV Support = Disabled                                                    
* Core Performance Boost = Disabled                                            
* L1 Stream HW Prefetcher = Disable                                            
* L2 Stream HW Prefetcher = Disable                                            
* CSM = disabled                                                               
* DRAM scrub time = Disabled                                                   
*  NUMA nodes per socket = NPS4                                                
* DRAM Power Down Enable = Enabled                                             
* APBDIS = 1                                                                   
* Fixed SOC Pstate = P3                                                        
* Memory clock speed = 1333 MHz                                                
* IOMMU = Disabled                                                             
* EfficiencyModeEn = Enabled                                                   
* ACPI SRAT L3 Cache As NUMA Domain = Enabled                                  
* SATA Enable = Disabled                                                       
* XHCI Controller1 enable = Disabled                                           
* PCIE Link Speed = Gen 1                                                      


                         Management Firmware Settings                          

None                                                                           


                            System Under Test Notes                            

* kernal parameter:pcie_aspm=force pcie_aspm.policy=powersupersave             
* Benchmark started via ssh                                                    
* cpupower frequency-set -g ondemand                                           
* echo -n 98 > /sys/devices/system/cpu/cpufreq/ondemand/up_threshold           
* echo -n 1000000 > /sys/devices/system/cpu/cpufreq/ondemand/sampling_rate     
* sysctl -w kernel.sched_migration_cost_ns=6000                                
* sysctl -w kernel.sched_min_granularity_ns=10000000                           
* echo 0 > /proc/sys/kernel/nmi_watchdog                                       
* sysctl -w vm.swappiness=50                                                   
* sysctl -w vm.laptop_mode=5                                                   
* &ltNA&gt: The test sponsor attests, as of date of publication, that          
CVE-2017-5754 (Meltdown) is mitigated in the system as tested and documented.  
* &ltYes&gt: The test sponsor attests, as of date of publication, that         
CVE-2017-5753 (Spectre variant 1) is mitigated in the system as tested and     
documented.                                                                    
* &ltYes&gt: The test sponsor attests, as of date of publication, that         
CVE-2017-5715 (Spectre variant 2) is mitigated in the system as tested and     
documented.                                                                    


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  ASUSTeK Computer Inc.                       
                           Model:  RS200-E9-PS2                                
                 CPU Description:  1 x E3-1240L V5                             
              Memory amount (GB):  64                                          

                                   SOFTWARE                                    
           Operating System (OS):  Windows Server 2012 R2 Datacenter (64-bit)  
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 24.80-b11, mixed mode)               
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  YOKOGAWA, Inc.                              
                           Model:  WT210                                       
                   Serial Number:  91J615902                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
             Metrology Institute:  National Measurement Laboratory of the      
                                   R.O.C.                                      
                   Accredited by:  Tai Yi Electronics & Surveillance Co., Ltd. 
               Calibration Label:  A2007141001                                 
             Date of Calibration:  17-Jul-2020                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.9.1-a2d19f26-20190717                     
               Setup Description:  Connected to PSU1                           

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  5.70.105.0                                  
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  placed in front the main airflow inlet of   
                                   the SUT less than 50 mm.                    



                                     Notes                                     

* SPECpower_ssj.props input.load_level.number_warehouses set to 128 due to a   
known inconsistency in processor reporting with this Java version.             


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |      1,141 |          20.3
        90% |      1,062 |          20.3
        80% |        981 |          20.2
        70% |        903 |          20.2
        60% |        816 |          20.2
        50% |        739 |          20.2
        40% |        680 |          20.2
        30% |        622 |          20.2
        20% |        560 |          20.2
        10% |        492 |          20.2
Active Idle |        250 |          20.2

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
220V / 60 Hz / 1 phase /  |            20.2 |             132
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20200918-01047-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |        36,769,955
    Calibration 2 |                   |                   |        36,741,132
    Calibration 3 |                   |                   |        36,782,571
                                                ssj_ops@calibrated=36,761,851
             100% |             99.7% |        36,761,851 |        36,645,962
              90% |             90.0% |        33,085,666 |        33,091,888
              80% |             80.0% |        29,409,481 |        29,403,013
              70% |             70.0% |        25,733,296 |        25,729,307
              60% |             60.0% |        22,057,111 |        22,063,043
              50% |             50.0% |        18,380,926 |        18,387,148
              40% |             40.0% |        14,704,741 |        14,709,689
              30% |             30.0% |        11,028,555 |        11,026,069
              20% |             20.0% |         7,352,370 |         7,350,532
              10% |             10.0% |         3,676,185 |         3,677,491
      Active Idle |                   |                 0 |                 0

See the Aggregate Performance Report                                           
(power_ssj2008-20200918-01047.RS620SA-E10-RS12.txt) for additional details.    


      Copyright (C) 2007-2020 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

