
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2019 Standard Performance Evaluation Corporation      


Lenovo Global Technology ThinkSystem SR850                                     
SPECpower_ssj2008 = 13,154 overall ssj_ops/watt                                
            Test Sponsor:  Lenovo Global Technology                            
          SPEC License #:  9017                                                
               Tested By:  Lenovo Global Technology                            
           Test Location:  Taipei, Taiwan                                      
               Test Date:  May 7, 2019                                         
             Publication:  Jun 5, 2019                                         
   Hardware Availability:  Apr-2019                                            
   Software Availability:  Jun-2019                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.0% |    10,349,524 |           711 |        14,566
          90% |         90.0% |     9,411,360 |           625 |        15,061
          80% |         80.1% |     8,373,597 |           547 |        15,314
          70% |         70.0% |     7,321,064 |           477 |        15,345
          60% |         60.0% |     6,275,220 |           418 |        15,025
          50% |         50.0% |     5,229,828 |           370 |        14,121
          40% |         40.0% |     4,181,458 |           331 |        12,637
          30% |         30.0% |     3,139,103 |           294 |        10,684
          20% |         19.9% |     2,085,830 |           256 |         8,141
          10% |         10.0% |     1,044,063 |           217 |         4,807
                  Active Idle |             0 |           119 |             0
                              sum of ssj_ops / sum of power = |        13,154



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  The machine type of the SUT is 7X19.        

                                   HARDWARE                                    
                 Hardware Vendor:  Lenovo Global Technology                    
                           Model:  ThinkSystem SR850                           
                     Form Factor:  2U                                          
                        CPU Name:  Intel Xeon Platinum 8276L CPU 2.20 GHz      
             CPU Characteristics:  28 core, 2.20GHz, 38.5MB L3 Cache           
             CPU Frequency (MHz):  2200                                        
                  CPU(s) Enabled:  112 cores, 4 chips, 28 cores/chip           
                Hardware Threads:  224 (2 / core)                              
                CPU(s) Orderable:  1,2,3,4 chips                               
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  1 MB I+D on chip per core                   
                  Tertiary Cache:  39424 MB I+D on chip per chip               
                     Other Cache:  None                                        
              Memory Amount (GB):  384                                         
              # and size of DIMM:  24 x 16384 MB                               
                  Memory Details:  24 x 16GB 2Rx8 PC4-2933Y-RE2-12-MH1; Slots  
                                   1, 3, 5, 8, 10, 12, 13, 15, 17, 20, 22, 24, 
                                   25, 27, 29, 32, 34, 36, 37, 39, 41, 44, 46, 
                                   and 48 populated.                           
 Power Supply Quantity and Rating  1 x 1600                                    
                             (W):                                              
            Power Supply Details:  Lenovo P/N:7N67A00886                       
                      Disk Drive:  1 x 128GB M.2 SSD (Lenovo P/N 7N47A00130)   
                 Disk Controller:  Integrated SATA controller                  
  # and type of Network Interface  1 x ThinkSystem 1Gb 2-Port RJ45 LOM (Lenovo 
          Cards (NICs) Installed:  P/N: 7ZT7A00544)                            
  NICs Enabled in Firmware / OS /  1/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  1 x ThinkSystem M.2 Enablement Kit (Lenovo  
                                   P/N 7Y37A01092)                             

                                   SOFTWARE                                    
                Power Management:  Enabled (see SUT Notes)                     
           Operating System (OS):  SUSE Linux Enterprise Server 12 SP4         
                      OS Version:  Kernel 4.12.14-94.41-default                
                      Filesystem:  xfs                                         
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 24.80-b11, mixed mode), version      
                                   1.7.0_80                                    
        JVM Command-line Options:  -server -Xmn1300m -Xms1550m -Xmx1550m       
                                   -XX:SurvivorRatio=1                         
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:ParallelGCThreads=2                     
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500 -XX:+AggressiveOpts 
                                   -XX:+UseLargePages -XX:+UseParallelOldGC    
                    JVM Affinity:  for each physicalCore { numactl -C          
                                   physicalCoreId, physicalCoreId + 112 }      
                   JVM Instances:  112                                         
           JVM Initial Heap (MB):  1550                                        
           JVM Maximum Heap (MB):  1550                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  TEE136S (2019/3/08)                         
     Management Firmware Version:  TEI342S (2019/3/08)                         
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  Lenovo Power Plan V1.0 for SuSE Linux       
                                   Enterprise Server 12 SP4                    



                            Boot Firmware Settings                             

* BIOS Settings                                                                
* Operating Mode: Custom                                                       
* Memory Speed: Balanced                                                       
* Memory Power Management: Automatic                                           
* Page Policy: Adaptive                                                        
* Intel VT for Directed I/O(VT-d): Disable                                     
* Patrol Scrub: Disable                                                        
* Memory Data Scrambling: Disable                                              
* Execute Disable Bit: Disable                                                 
* Intel Virtualization Technology: Disable                                     
* Hardware Prefetcher: Disable                                                 
* Adjacent Cache Prefetch: Disable                                             
* DCU Streamer Prefetcher: Disable                                             
* Ethernet over USB interface: Disable                                         
* Onboard LAN Port 2: Disable                                                  


                         Management Firmware Settings                          

none                                                                           


                            System Under Test Notes                            

* Each JVM instance was affinitized to two threads on a single socket.         
* Benchmark started via ssh.                                                   
* Checked protection against speculative execution as explained in             
https://github.com/speed47/spectre-meltdown-checker                            
* N/A: The test sponsor attests, as of date of publication, that CVE-2017-5754 
(Meltdown) is mitigated in the system as tested and documented.                
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5753 
(Spectre variant 1) is mitigated in the system as tested and documented.       
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5715 
(Spectre variant 2) is mitigated in the system as tested and documented.       


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Lenovo Global Technology                    
                           Model:  Lenovo System x3550 M5                      
                 CPU Description:  2 x Intel Xeon E5-2699 v3                   
              Memory amount (GB):  128                                         

                                   SOFTWARE                                    
           Operating System (OS):  Windows Server 2012 R2 Datacenter (Version  
                                   6.3.9600, Build 9600)                       
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  1.8.0_144 (build 25.144-b01, mixed mode)    
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  YOKOGAWA, Inc.                              
                           Model:  WT210                                       
                   Serial Number:  91H245649                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
             Metrology Institute:  NML/ROC                                     
                   Accredited by:  ETC, Taiwan                                 
               Calibration Label:  18-07-BAC-578-02                            
             Date of Calibration:  30-Jul-2018                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.8.1-260d064e-20161220                     
               Setup Description:  Connected to PSU 1                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International                          
                           Model:  Watchport/H                                 
                  Driver Version:  4.20.0.0                                    
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  1 cm in front of SUT main intake            



                                     Notes                                     

SPECpower_ssj.props input.load_level.number_warehouses set to 224 due to a     
known inconsistency in processor reporting with this Java version.             


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        711 |          26.6
        90% |        625 |          26.8
        80% |        547 |          27.0
        70% |        477 |          27.2
        60% |        418 |          27.1
        50% |        370 |          26.7
        40% |        331 |          26.1
        30% |        294 |          25.4
        20% |        256 |          24.9
        10% |        217 |          24.3
Active Idle |        119 |          23.6

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
208V / 60 Hz / 1 phase /  |            23.6 |              63
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20190507-00965-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         9,921,243
    Calibration 2 |                   |                   |        10,520,916
    Calibration 3 |                   |                   |        10,390,961
                                                ssj_ops@calibrated=10,455,938
             100% |             99.0% |        10,455,938 |        10,349,524
              90% |             90.0% |         9,410,345 |         9,411,360
              80% |             80.1% |         8,364,751 |         8,373,597
              70% |             70.0% |         7,319,157 |         7,321,064
              60% |             60.0% |         6,273,563 |         6,275,220
              50% |             50.0% |         5,227,969 |         5,229,828
              40% |             40.0% |         4,182,375 |         4,181,458
              30% |             30.0% |         3,136,782 |         3,139,103
              20% |             19.9% |         2,091,188 |         2,085,830
              10% |             10.0% |         1,045,594 |         1,044,063
      Active Idle |                   |                 0 |                 0

See the Host Performance Report (power_ssj2008-20190507-00965.cybrog.txt) for  
additional details.                                                            


      Copyright (C) 2007-2019 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

