
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2012 Standard Performance Evaluation Corporation      


Huawei Technologies Co., Ltd RH2285 V2                                         
SPECpower_ssj2008 = 4,959 overall ssj_ops/watt                                 
            Test Sponsor:  Huawei Technologies Co., Ltd                        
          SPEC License #:  3175                                                
               Tested By:  Huawei Technologies Co., Ltd                        
           Test Location:  Shenzhen, Guangdong, China                          
               Test Date:  May 10, 2012                                        
             Publication:  May 30, 2012                                        
   Hardware Availability:  May-2012                                            
   Software Availability:  Dec-2011                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.9% |     1,254,329 |           231 |         5,440
          90% |         90.1% |     1,131,822 |           201 |         5,619
          80% |         79.6% |       999,988 |           167 |         5,988
          70% |         69.8% |       876,925 |           145 |         6,034
          60% |         60.1% |       754,640 |           127 |         5,932
          50% |         50.1% |       628,770 |           111 |         5,658
          40% |         40.2% |       504,532 |           103 |         4,911
          30% |         29.9% |       376,008 |          93.6 |         4,017
          20% |         20.1% |       251,919 |          84.5 |         2,982
          10% |         10.0% |       125,706 |          75.5 |         1,665
                  Active Idle |             0 |          53.4 |             0
                              sum of ssj_ops / sum of power = |         4,959



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  Huawei Technologies Co., Ltd                
                           Model:  RH2285 V2                                   
                     Form Factor:  2U                                          
                        CPU Name:  Intel Xeon E5-2450                          
             CPU Characteristics:  8-Core, 2.10 GHz, 20 MB L3 Cache (Turbo     
                                   Boost Technology up to 2.9 GHz)             
             CPU Frequency (MHz):  2100                                        
                  CPU(s) Enabled:  16 cores, 2 chips, 8 cores/chip             
                Hardware Threads:  32 (2 / core)                               
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  20 MB I+D on chip per chip                  
                     Other Cache:  None                                        
              Memory Amount (GB):  16                                          
              # and size of DIMM:  4 x 4 GB                                    
                  Memory Details:  4GB 2Rx8 PC3L-10600R ECC                    
 Power Supply Quantity and Rating  1 x 460                                     
                             (W):                                              
            Power Supply Details:  Huawei P/N PW98080438                       
                      Disk Drive:  1 x 160GB SSD 2.5" SATA, Huawei P/N 02310KSX
                 Disk Controller:  Integrated SATA controller                  
  # and type of Network Interface  1 x Dual-port Intel 82580 Gigabit Ethernet  
          Cards (NICs) Installed:  controller                                  
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Power Saver enabled in OS                   
           Operating System (OS):  Microsoft Windows Server 2008 Enterprise x64
                                   Edition                                     
                      OS Version:  R2 SP1                                      
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM on 
                                   Windows, version 1.6.0_30                   
        JVM Command-line Options:  -server -Xmx1600m -Xms1600m -Xmn1200m       
                                   -XX:ParallelGCThreads=2 -XX:SurvivorRatio=60
                                   -XX:TargetSurvivorRatio=90                  
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500                     
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:+UseCompressedStrings                   
                                   -XX:+AggressiveOpts -XX:+UseLargePages      
                                   -XX:+UseParallelOldGC                       
                    JVM Affinity:  start /affinity                             
                                   [0x0F,0xF0,0xF00,0xF000,0xF0000,0xF00000,0xF
                                   000000,0xF0000000]                          
                   JVM Instances:  8                                           
           JVM Initial Heap (MB):  1600                                        
           JVM Maximum Heap (MB):  1600                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  V018                                        
     Management Firmware Version:  3.02                                        
                Workload Version:  SSJ 1.2.9                                   
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

* Hardware prefetcher -disabled.                                               
* Adjacent Cache Line Prefetch -disabled.                                      
* DCU Streamer Prefetcher -disabled.                                           
* Intel HT Technology -enabled.                                                
* Turbo mode -enabled.                                                         
* C-state -enabled.                                                            
* Power Mode -Efficiency.                                                      
* QPI Link  Speed -6.4GT/s.                                                    
* Memory Frequency Limit -1333MHz.                                             
* Demand Scrubbing -disabled.                                                  
* USB configuration EHCI 2 -disabled.                                          


                         Management Firmware Settings                          

none                                                                           


                            System Under Test Notes                            

* The test was started via Remote Desktop.                                     
* Minimum Processor State: 0%.                                                 
* Maximum Processor State: 100%.                                               
* Turn off hard disk after 1 minute .                                          
* Each JVM instance was affinitized to four logical processors.                
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Huawei Technologies Co., Ltd                
                           Model:  Tecal RH2280 Rack Server                    
                 CPU Description:  Intel Xeon 5205                             
              Memory amount (GB):  6                                           

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2003 SP2           
                      JVM Vendor:  Oracle                                      
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM on 
                                   Windows, version 1.6.0_30                   
                     CCS Version:  1.2.5                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91K630156                                   
                    Connectivity:  COM                                         
                Input Connection:  Default                                     
             Metrology Institute:  CNAS (China National Accreditation Service  
                                   for Conformity Assessment)                  
                   Accredited by:  Calibration and Testing Center of CEPREI    
               Calibration Label:  B11004997-0007                              
             Date of Calibration:  20-Jun-2011                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.4.1-1271fb18-20110728                     
               Setup Description:  none                                        

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Temperature@lert                            
                           Model:  TM-STD30                                    
                  Driver Version:  3.1.0.0                                     
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  none                                        



                                     Notes                                     

SPECpower_ssj.props input.load_level.number_warehouses set to 32 due to a known
inconsistency in processor reporting with this Java version.                   


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        231 |          23.6
        90% |        201 |          23.5
        80% |        167 |          23.4
        70% |        145 |          23.3
        60% |        127 |          23.3
        50% |        111 |          23.1
        40% |        103 |          23.1
        30% |       93.6 |          23.1
        20% |       84.5 |          23.0
        10% |       75.5 |          22.9
Active Idle |       53.4 |          22.8

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
220V / 50 Hz / 1 phase /  |            22.8 |             101
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20120515-00466-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         1,257,192
    Calibration 2 |                   |                   |         1,258,258
    Calibration 3 |                   |                   |         1,253,712
                                                 ssj_ops@calibrated=1,255,985
             100% |             99.9% |         1,255,985 |         1,254,329
              90% |             90.1% |         1,130,386 |         1,131,822
              80% |             79.6% |         1,004,788 |           999,988
              70% |             69.8% |           879,189 |           876,925
              60% |             60.1% |           753,591 |           754,640
              50% |             50.1% |           627,992 |           628,770
              40% |             40.2% |           502,394 |           504,532
              30% |             29.9% |           376,795 |           376,008
              20% |             20.1% |           251,197 |           251,919
              10% |             10.0% |           125,598 |           125,706
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20120515-00466.WIN-DR82N3O3GPD.txt) for additional details.     


      Copyright (C) 2007-2012 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.9, July 28, 2011]         

