
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2012 Standard Performance Evaluation Corporation      


Supermicro Computer, Inc. 1022G-NTF                                            
SPECpower_ssj2008 = 3,966 overall ssj_ops/watt                                 
            Test Sponsor:  Advanced Micro Devices                              
          SPEC License #:  49                                                  
               Tested By:  Advanced Micro Devices                              
           Test Location:  Austin, TX USA                                      
               Test Date:  Oct 15, 2012                                        
             Publication:  Nov 7, 2012                                         
   Hardware Availability:  Nov-2012                                            
   Software Availability:  Apr-2012                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.8% |     1,219,688 |           216 |         5,658
          90% |         90.0% |     1,100,113 |           206 |         5,345
          80% |         79.9% |       977,189 |           195 |         5,001
          70% |         69.9% |       854,715 |           184 |         4,640
          60% |         59.9% |       732,785 |           172 |         4,255
          50% |         50.1% |       612,331 |           159 |         3,857
          40% |         40.1% |       490,367 |           144 |         3,401
          30% |         29.9% |       365,006 |           129 |         2,826
          20% |         20.0% |       244,433 |           115 |         2,125
          10% |         10.0% |       121,714 |           101 |         1,208
                  Active Idle |             0 |          72.7 |             0
                              sum of ssj_ops / sum of power = |         3,966



                               System Under Test                               



                                Set: 'sm1022g'                                 

                  Set Identifier:  sm1022g                                     
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  Supermicro Computer, Inc.                   
                           Model:  1022G-NTF                                   
                     Form Factor:  1U                                          
                        CPU Name:  AMD Opteron 6366 HE (AMD Turbo CORE         
                                   Technology up to 3.10GHz)                   
             CPU Characteristics:  16 Core, 1.8GHz, 16MB L3 Cache              
             CPU Frequency (MHz):  1800                                        
                  CPU(s) Enabled:  32 cores, 2 chips, 16 cores/chip            
                Hardware Threads:  32 (1 / core)                               
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  512 KB I + 256 KB D on chip per chip        
                 Secondary Cache:  16 MB I+D on chip per chip, 2 MB shared / 2 
                                   cores                                       
                  Tertiary Cache:  16 MB I+D on chip per chip, 8 MB shared / 8 
                                   cores                                       
                     Other Cache:  None                                        
              Memory Amount (GB):  64                                          
              # and size of DIMM:  8 x 8 GB                                    
                  Memory Details:  8GB 2Rx4 PC3L-12800R-11-11; slots 1a, 2a,   
                                   3a, 4a populated per socket                 
 Power Supply Quantity and Rating  1 x 560                                     
                             (W):                                              
            Power Supply Details:  Supermicro PWS-563-1H20                     
                      Disk Drive:  1 x 240 GB Corsair F240 SATA SSD            
                 Disk Controller:  Integrated SATA Controller                  
  # and type of Network Interface  2 x Intel 82576 Gigabit Dual Port Ethernet  
          Cards (NICs) Installed:                                              
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  Yes                                         
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Balanced Power profile                      
           Operating System (OS):  Windows Server 2008 R2 Enterprise           
                      OS Version:  SP1                                         
                      Filesystem:  NTFS                                        
                      JVM Vendor:  IBM Corporation                             
                     JVM Version:  IBM J9 VM (build 2.6, JRE 1.7.0 Windows     
                                   Server 2008 R2 amd64-64 20120322_106209(JIT 
                                   enabled, AOT enabled))                      
        JVM Command-line Options:  -Xms1875m -Xmn1400m -Xmx1875m -Xlp          
                                   -Xaggressive -XlockReservation              
                                   -Xcompressedrefs -Xnoloa -Xgcpolicy:gencon  
                                   -Xthr:minimizeUserCPU -Xgcthreads2          
                    JVM Affinity:  start /affinity [03,0C,30,C0] /node         
                                   [0|1|2|3]                                   
                   JVM Instances:  16                                          
           JVM Initial Heap (MB):  1875                                        
           JVM Maximum Heap (MB):  1875                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  3.0a 10/3/2012                              
     Management Firmware Version:  v2.36                                       
                Workload Version:  SSJ 1.2.9                                   
               Director Location:  SUT                                         
                  Other Software:  IBM SDK Java Technology Edition Version 7.0 
                                   for Windows x64                             



                            Boot Firmware Settings                             

* CPB Mode: Disable                                                            
* Memory Timing Config: Manual                                                 
* Memory Clock Speed: 667 MHz                                                  
* Load Onboard LAN1 Option ROM: Disable                                        
* Serial Port1 Address: Disable                                                
* Serial Port2 Address: Disable                                                
* Fan Speed Control Modes: Energy Saving/ES                                    
* HT Speed Support: HT1                                                        


                         Management Firmware Settings                          

none                                                                           


                            System Under Test Notes                            

* Each JVM instance was affinitized to one Core Unit pair.                     
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Run started via Remote Desktop                                               


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Dell Inc.                                   
                           Model:  Optiplex GX620                              
                 CPU Description:  Intel Pentium 4 670                         
              Memory amount (GB):  2                                           

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows 7 Enterprise x86          
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Java(TM) SE Runtime Environment (build      
                                   1.6.0_21-b07)                               
                     CCS Version:  1.2.5                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91M242010                                   
                    Connectivity:  GPIB                                        
                Input Connection:  Default                                     
             Metrology Institute:  NIST                                        
                   Accredited by:  Yokogawa Corporation of America             
               Calibration Label:  051412-91M242010                            
             Date of Calibration:  14-May-2012                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.4.2-bc965ca0-20120417                     
               Setup Description:  Unknown                                     

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  Watchport Virtual Port 5.30.2.0             
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  5 mm in front of SUT main intake            



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        216 |          20.9
        90% |        206 |          20.9
        80% |        195 |          20.9
        70% |        184 |          20.8
        60% |        172 |          20.8
        50% |        159 |          20.8
        40% |        144 |          20.9
        30% |        129 |          20.9
        20% |        115 |          21.1
        10% |        101 |          21.1
Active Idle |       72.7 |          21.2

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
208V / 60 Hz / 1 phase /  |            20.8 |             168
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20121015-00558-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         1,109,364
    Calibration 2 |                   |                   |         1,221,815
    Calibration 3 |                   |                   |         1,223,086
                                                 ssj_ops@calibrated=1,222,451
             100% |             99.8% |         1,222,451 |         1,219,688
              90% |             90.0% |         1,100,206 |         1,100,113
              80% |             79.9% |           977,961 |           977,189
              70% |             69.9% |           855,715 |           854,715
              60% |             59.9% |           733,470 |           732,785
              50% |             50.1% |           611,225 |           612,331
              40% |             40.1% |           488,980 |           490,367
              30% |             29.9% |           366,735 |           365,006
              20% |             20.0% |           244,490 |           244,433
              10% |             10.0% |           122,245 |           121,714
      Active Idle |                   |                 0 |                 0

See the Host Performance Report (power_ssj2008-20121015-00558.svrpwr-sm2.txt)  
for additional details.                                                        


      Copyright (C) 2007-2012 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.9, July 28, 2011]         

