
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2019 Standard Performance Evaluation Corporation      


Dell Inc. PowerEdge R240 (Intel Xeon E-2176G, 3.70 GHz)                        
SPECpower_ssj2008 = 8,913 overall ssj_ops/watt                                 
            Test Sponsor:  Dell Inc.                                           
          SPEC License #:  55                                                  
               Tested By:  Dell Inc.                                           
           Test Location:  Round Rock, TX, USA                                 
               Test Date:  Jun 30, 2019                                        
             Publication:  Jul 17, 2019                                        
   Hardware Availability:  Apr-2019                                            
   Software Availability:  Apr-2015                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.9% |       856,931 |          93.1 |         9,208
          90% |         89.6% |       769,188 |          81.0 |         9,499
          80% |         80.1% |       687,411 |          67.2 |        10,228
          70% |         70.1% |       601,199 |          55.9 |        10,762
          60% |         59.7% |       512,622 |          47.5 |        10,800
          50% |         49.9% |       428,614 |          41.7 |        10,289
          40% |         39.9% |       342,541 |          36.6 |         9,358
          30% |         29.9% |       256,976 |          32.3 |         7,965
          20% |         20.0% |       171,765 |          28.5 |         6,021
          10% |         10.0% |        85,416 |          25.1 |         3,408
                  Active Idle |             0 |          20.0 |             0
                              sum of ssj_ops / sum of power = |         8,913



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  PowerEdge R240                              

                                   HARDWARE                                    
                 Hardware Vendor:  Dell Inc.                                   
                           Model:  PowerEdge R240 (Intel Xeon E-2176G, 3.70    
                                   GHz)                                        
                     Form Factor:  1U                                          
                        CPU Name:  Intel Xeon E-2176G                          
             CPU Characteristics:  6 core, 3.70 GHz, 12 MB L3 Cache            
             CPU Frequency (MHz):  3700                                        
                  CPU(s) Enabled:  6 cores, 1 chip, 6 cores/chip               
                Hardware Threads:  12 (2 / core)                               
                CPU(s) Orderable:  1 chips                                     
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  12 MB I+D on chip per chip                  
                     Other Cache:  None                                        
              Memory Amount (GB):  32                                          
              # and size of DIMM:  2 x 16 GB                                   
                  Memory Details:  16GB 2Rx8 PC4-2933Y-R running at 2666. Slots
                                   A1-2 populated.                             
 Power Supply Quantity and Rating  1 x 250                                     
                             (W):                                              
            Power Supply Details:  Integrated 250W Bronze Efficiency           
                      Disk Drive:  1 x 240 GB SATA SSD                         
                 Disk Controller:  Native Chipset SATA                         
  # and type of Network Interface  1 x quad-port Broadcom 5720                 
          Cards (NICs) Installed:                                              
  NICs Enabled in Firmware / OS /  4/4/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Balanced power plan in OS                   
           Operating System (OS):  Microsoft Windows Server 2012 R2 Datacenter 
                      OS Version:  Version 6.3.9600.18969                      
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Java HotSpot 64-Bit Server VM (build        
                                   24.80-b11, mixed mode), version 1.7.0_80-b15
        JVM Command-line Options:  -server -Xmx1850m -Xms1850m -Xmn1600m       
                                   -XX:SurvivorRatio=1                         
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:ParallelGCThreads=6                     
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500 -XX:+UseLargePages  
                                   -XX:+UseParallelOldGC -XX:+AggressiveOpts   
                    JVM Affinity:  start /NODE [0] /AFFINITY [0x3F,0xFC0]      
                   JVM Instances:  2                                           
           JVM Initial Heap (MB):  1850                                        
           JVM Maximum Heap (MB):  1850                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  1.1.5                                       
     Management Firmware Version:  3.34.34.34 A00                              
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  Microsoft Windows Server 2012 R2 monthly    
                                   security rollups KB4489881, KB4489883       
                                   applied to the test system in Apr-2019 prior
                                   to results generation.                      



                            Boot Firmware Settings                             

* Logical Processor enabled                                                    
* Hardware Prefetcher disabled                                                 
* Software Prefetcher disabled                                                 
* System Profile set to Custom                                                 
* CPU Power Management set to OS DBPM                                          
* Turbo Boost disabled                                                         
* C1E enabled                                                                  
* C States set to Autonomous                                                   
* Memory Refresh Rate set to 1x                                                
* Uncore Frequency set to Dynamic                                              
* Monitor/Mwait enabled                                                        
* PCI ASPM L1 Link Power Management enabled                                    


                         Management Firmware Settings                          

none                                                                           


                            System Under Test Notes                            

* Each JVM instance was bound to 6 logical processors                          
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark                                             
* Run initiated via Windows Remote Desktop Connection                          
* Hard Disk set to turn off after 1 minute                                     
* Display set to turn off after 1 minute                                       
* SPECpower_ssj.props input.load_level.number_warehouses set to 12 to detect   
the full number of available processors                                        
* Power Plan Minimum processor state set to 0%                                 
* Power Plan Maximum processor state set to 100%                               
* Applied protection against speculative execution as explained in             
https://support.microsoft.com/en-us/help/4072698/windows-server-guidance-to-pro
tect-against-the-speculative-execution (Last Updated: Nov 4, 2018)             
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5754 
(Meltdown) is mitigated in the system as tested and documented.                
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5753 
(Spectre variant 1) is mitigated in the system as tested and documented.       
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5715 
(Spectre variant 2) is mitigated in the system as tested and documented.       
* reg add "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session         
Manager\Memory Management" /v FeatureSettingsOverride /t REG_DWORD /d 0 /f     
* reg add "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session         
ManagerMemory Management" /v FeatureSettingsOverrideMask /t REG_DWORD /d 3 /f  


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Dell Inc                                    
                           Model:  PowerEdge R410                              
                 CPU Description:  Intel Xeon E5620, 2.40 GHz                  
              Memory amount (GB):  32.0                                        

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2008 R2 Enterprise 
                                   Edition Service Pack 1                      
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Hotspot(TM) Client VM, version 1.8.0_121    
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Meters and Instruments Corporation 
                           Model:  WT210                                       
                   Serial Number:  91N819622                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
             Metrology Institute:  NIST                                        
                   Accredited by:  TesCom                                      
               Calibration Label:  98378                                       
             Date of Calibration:  21-Mar-2019                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.8.1-260d064e-20161220                     
               Setup Description:  Connected to power supply                   

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  5.10.26.0                                   
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  25 mm in front of SUT main airflow intake   



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |       93.1 |          20.4
        90% |       81.0 |          20.4
        80% |       67.2 |          20.4
        70% |       55.9 |          20.4
        60% |       47.5 |          20.4
        50% |       41.7 |          20.4
        40% |       36.6 |          20.4
        30% |       32.3 |          20.4
        20% |       28.5 |          20.4
        10% |       25.1 |          20.3
Active Idle |       20.0 |          20.3

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
208V / 60 Hz / 1 phase /  |            20.3 |             255
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20190702-00979-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |           855,240
    Calibration 2 |                   |                   |           858,352
    Calibration 3 |                   |                   |           857,855
                                                   ssj_ops@calibrated=858,104
             100% |             99.9% |           858,104 |           856,931
              90% |             89.6% |           772,293 |           769,188
              80% |             80.1% |           686,483 |           687,411
              70% |             70.1% |           600,672 |           601,199
              60% |             59.7% |           514,862 |           512,622
              50% |             49.9% |           429,052 |           428,614
              40% |             39.9% |           343,241 |           342,541
              30% |             29.9% |           257,431 |           256,976
              20% |             20.0% |           171,621 |           171,765
              10% |             10.0% |            85,810 |            85,416
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20190702-00979.WIN-MHT9E21O45H.txt) for additional details.     


      Copyright (C) 2007-2019 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

