
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2008 Standard Performance Evaluation Corporation      


Acer Incorporated Altos R520                                                   
SPECpower_ssj2008 = 731 overall ssj_ops/watt                                   
            Test Sponsor:  Acer Incorporated                                   
          SPEC License #:  97                                                  
               Tested By:  Acer Incorporated                                   
           Test Location:  Taipei, Taiwan, R.O.C.                              
               Test Date:  Sep 12, 2008                                        
             Publication:  Oct 9, 2008                                         
   Hardware Availability:  Nov-2007                                            
   Software Availability:  May-2008                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.6% |       307,704 |           269 |         1,146
          90% |         89.9% |       277,588 |           257 |         1,079
          80% |         79.7% |       246,177 |           246 |         1,002
          70% |         69.5% |       214,566 |           234 |           918
          60% |         59.7% |       184,249 |           222 |           831
          50% |         50.4% |       155,612 |           211 |           739
          40% |         40.1% |       123,921 |           198 |           625
          30% |         30.3% |        93,635 |           188 |           499
          20% |         20.0% |        61,850 |           176 |           351
          10% |         10.2% |        31,371 |           165 |           190
                  Active Idle |             0 |           155 |             0
                              sum of ssj_ops / sum of power = |           731



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  Altos R520                                  
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  Acer Incorporated                           
                           Model:  Altos R520                                  
                     Form Factor:  --                                          
                        CPU Name:  Intel Xeon E5450                            
             CPU Characteristics:  3.00 GHz, 2x6 MB L2 shared, 1333 MHz system 
                                   bus                                         
             CPU Frequency (MHz):  3000                                        
                  CPU(s) Enabled:  8 cores, 2 chips, 4 cores/chip              
                Hardware Threads:  8 (1 / core)                                
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  12 MB I+D on chip per chip                  
                  Tertiary Cache:  None                                        
                     Other Cache:  None                                        
              Memory Amount (GB):  16                                          
              # and size of DIMM:  4 x 4 GB                                    
                  Memory Details:  DDR2-667 CL5 FBDIMM; slots 1, 3, 5 and 7    
                                   populated                                   
 Power Supply Quantity and Rating  1 x 650                                     
                             (W):                                              
            Power Supply Details:  COLDWATT CWA2-0650-10-IT01 Redundant Power  
                                   Supply                                      
                      Disk Drive:  1 x Hitachi HTS541616J9SA00 160GB 5400 RPM  
                                   SATA                                        
                 Disk Controller:  onboard SATA controller                     
  # and type of Network Interface  2 x onboard Intel PRO/1000 gigabit network  
          Cards (NICs) Installed:  interface controller with Intel I/O         
                                   Acceleration Technology                     
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  KVM                                         
                           Mouse:  KVM                                         
                         Monitor:  KVM                                         
                  Optical Drives:  Yes                                         
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled (Server Balanced Power and          
                                   Performance)                                
           Operating System (OS):  Microsoft Windows Server 2003 x64 Enterprise
                                   Edition                                     
                      OS Version:  R2 SP2                                      
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  BEA JRockit(R) (build                       
                                   R27.5.0-110_o-99226-1.6.0_03-20080528-1505-w
                                   indows-x86_64, compiled mode)               
        JVM Command-line Options:  -Xms3600m -Xmx3600m -Xns3100m -XXaggressive 
                                   -XXlargePages -XXthroughputCompaction       
                                   -XXcallprofiling -XXlazyUnlocking           
                                   -Xgc:genpar -XXgcthreads:2                  
                                   -XXtlasize:min=4k,preferred=512k            
                    JVM Affinity:  start /affinity [03, 0C, 30, C0]            
                   JVM Instances:  8                                           
           JVM Initial Heap (MB):  3600                                        
           JVM Maximum Heap (MB):  3600                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  --                                          
     Management Firmware Version:  --                                          
                Workload Version:  SSJ 1.1.3                                   
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

--                                                                             


                         Management Firmware Settings                          

--                                                                             


                            System Under Test Notes                            

* Each JVM instance was affinitized to a pair of cores in a socket.            
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* "Adjacent Sector Prefetcher" was disabled in BIOS.                           
* "Hardware Prefetch" was disabled in BIOS.                                    
* "High Bandwidth" was disabled in BIOS.                                       
* "Enhanced Speedstep Technology" was enabled in BIOS.                         


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Acer Incorporated                           
                           Model:  Altos G330                                  
                 CPU Description:  Intel Xeon X3220                            
              Memory amount (GB):  1                                           

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2003 Enterprise    
                                   Edition                                     
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  BEA JRockit(R) (build                       
                                   R27.5.0-110_o-99226-1.6.0_03-20080528-1505-w
                                   indows-ia32, compiled mode)                 
                     CCS Version:  1.1.3                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91H534921                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
           Calibration Institute:  NML (National Measurement Laboratory,       
                                   R.O.C.)                                     
                   Accredited by:  ETC, Taiwan                                 
               Calibration Label:  08-06-BCC-159-01                            
             Date of Calibration:  16-Jun-2008                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.3.2-e0c92e60                              
               Setup Description:  --                                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  4.50.0.0                                    
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  --                                          



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        269 |          25.1
        90% |        257 |          25.1
        80% |        246 |          25.1
        70% |        234 |          25.1
        60% |        222 |          25.1
        50% |        211 |          25.1
        40% |        198 |          25.1
        30% |        188 |          25.1
        20% |        176 |          25.1
        10% |        165 |          25.1
Active Idle |        155 |          25.1

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
220V / 60 Hz / 1 phase /  |            25.1 |              52
         1 wire           |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20080912-00076-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |           306,833
    Calibration 2 |                   |                   |           308,440
    Calibration 3 |                   |                   |           309,279
                                                   ssj_ops@calibrated=308,859
             100% |             99.6% |           308,859 |           307,704
              90% |             89.9% |           277,973 |           277,588
              80% |             79.7% |           247,088 |           246,177
              70% |             69.5% |           216,202 |           214,566
              60% |             59.7% |           185,316 |           184,249
              50% |             50.4% |           154,430 |           155,612
              40% |             40.1% |           123,544 |           123,921
              30% |             30.3% |            92,658 |            93,635
              20% |             20.0% |            61,772 |            61,850
              10% |             10.2% |            30,886 |            31,371
      Active Idle |                   |                 0 |                 0

See the Host Performance Report (power_ssj2008-20080912-00076.0001.txt) for    
additional details.                                                            


      Copyright (C) 2007-2008 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.8, June 24, 2009]         

