
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2012 Standard Performance Evaluation Corporation      


Acer Incorporated Acer AR585 F1                                                
SPECpower_ssj2008 = 2,362 overall ssj_ops/watt                                 
            Test Sponsor:  Acer Incorporated                                   
          SPEC License #:  97                                                  
               Tested By:  Acer Incorporated                                   
           Test Location:  Taipei, R.O.C.                                      
               Test Date:  May 29, 2012                                        
             Publication:  Jun 21, 2012                                        
   Hardware Availability:  Jun-2012                                            
   Software Availability:  Jun-2011                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.5% |     2,296,333 |           713 |         3,222
          90% |         89.8% |     2,072,655 |           676 |         3,065
          80% |         80.1% |     1,848,545 |           637 |         2,901
          70% |         70.1% |     1,615,949 |           599 |         2,699
          60% |         59.9% |     1,382,301 |           556 |         2,487
          50% |         50.1% |     1,156,280 |           504 |         2,293
          40% |         40.0% |       922,836 |           452 |         2,041
          30% |         29.8% |       686,700 |           400 |         1,715
          20% |         20.0% |       460,934 |           351 |         1,313
          10% |         10.0% |       231,095 |           300 |           770
                  Active Idle |             0 |           176 |             0
                              sum of ssj_ops / sum of power = |         2,362



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  Acer Incorporated                           
                           Model:  Acer AR585 F1                               
                     Form Factor:  2U                                          
                        CPU Name:  AMD Opteron 6278                            
             CPU Characteristics:  16 cores, 2.40 GHz (AMD Turbo CORE          
                                   technology up to 3.30 GHz)                  
             CPU Frequency (MHz):  2400                                        
                  CPU(s) Enabled:  64 cores, 4 chips, 16 cores/chip            
                Hardware Threads:  64 (1 / core)                               
                CPU(s) Orderable:  2,4 chips                                   
                   Primary Cache:  512 KB I + 256 KB D on chip per chip        
                 Secondary Cache:  16 MB I+D on chip per chip, 2 MB shared / 2 
                                   cores                                       
                  Tertiary Cache:  16 MB I+D on chip per chip, 8 MB shared / 8 
                                   cores                                       
                     Other Cache:  None                                        
              Memory Amount (GB):  256                                         
              # and size of DIMM:  32 x 8192 MB                                
                  Memory Details:  8GB 2Rx4 PC3L-10600R; slots 1A, 1B, 2A, 2B, 
                                   3A, 3B, 4A and 4B populated on each         
                                   processor                                   
 Power Supply Quantity and Rating  1 x 1400                                    
                             (W):                                              
            Power Supply Details:  PWS-1K41F-1R                                
                      Disk Drive:  2 x 300GB 15K RPM SAS 3.5" HDD, Acer part   
                                   #KH.300W1.025                               
                 Disk Controller:  Flex IO USAS2H8iR add-on SAS RAID controller
  # and type of Network Interface  1 x dual-port Intel 82576EB Gigabit Ethernet
          Cards (NICs) Installed:  controller                                  
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  KVM                                         
                           Mouse:  KVM                                         
                         Monitor:  KVM                                         
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Power save enabled in OS                    
           Operating System (OS):  Windows Server 2008, Enterprise Edition     
                      OS Version:  R2 SP1                                      
                      Filesystem:  NTFS                                        
                      JVM Vendor:  IBM Corporation                             
                     JVM Version:  IBM J9 VM (build 2.4, JRE 1.6.0 IBM J9 2.4  
                                   Windows Server 2008 amd64-64                
                                   jvmwa6460sr9-20110619_85080 (JIT enabled,   
                                   AOT enabled)                                
        JVM Command-line Options:  -Xmn1500m -Xms1875m -Xmx1875m -Xaggressive  
                                   -Xcompressedrefs -Xgcpolicy:gencon          
                                   -XlockReservation -Xnoloa -Xlp              
                    JVM Affinity:  start /affinity [F, F0, F00, F000, F0000,   
                                   F00000, F000000, F0000000, F00000000,       
                                   F000000000, F0000000000, F00000000000,      
                                   F000000000000, F0000000000000,              
                                   F00000000000000, F000000000000000]          
                   JVM Instances:  16                                          
           JVM Initial Heap (MB):  1875                                        
           JVM Maximum Heap (MB):  1875                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  P6T0                                        
     Management Firmware Version:  1.00                                        
                Workload Version:  SSJ 1.2.9                                   
               Director Location:  Controller                                  
                  Other Software:  IBM Websphere Application Server V7.0 for   
                                   Windows on x86-64bit                        



                            Boot Firmware Settings                             

* Fan Speed Control Modes: Engery Saving /ES                                   


                         Management Firmware Settings                          

None                                                                           


                            System Under Test Notes                            

* Each JVM instance was affinitized to 4 cores in a socket.                    
* Using the local security settings console, "lock pages in memory" was        
enabled.                                                                       
* AR585 F1 with Opteron 6278 is currently available in France, Germany, Italy  
and Spain.                                                                     


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Acer Incorporated                           
                           Model:  Gateway GR160 F1                            
                 CPU Description:  Intel L5520                                 
              Memory amount (GB):  3                                           

                                   SOFTWARE                                    
           Operating System (OS):  Windows Server 2003 R2, Enterprise Edition  
                                   SP2                                         
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle JRockit(R) (build                    
                                   R27.5.0-110_o-99226-1.6.0_03-20080528-1505-w
                                   indows-ia32, compiled mode)                 
                     CCS Version:  1.2.5                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91H534921                                   
                    Connectivity:  RS232                                       
                Input Connection:  Default                                     
             Metrology Institute:  NML (National Measurement Laboratory,       
                                   R.O.C.)                                     
                   Accredited by:  ETC, Taiwan                                 
               Calibration Label:  12-05-BAC-113-01                            
             Date of Calibration:  10-May-2012                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.4.1-1271fb18-20110728                     
               Setup Description:  None                                        

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  Watchport Virtual Port 5.0.0.0              
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  None                                        



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        713 |          24.8
        90% |        676 |          24.9
        80% |        637 |          24.3
        70% |        599 |          24.4
        60% |        556 |          24.9
        50% |        504 |          24.8
        40% |        452 |          24.6
        30% |        400 |          24.8
        20% |        351 |          25.2
        10% |        300 |          24.4
Active Idle |        176 |          24.4

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
220V / 60 Hz / 1 phase /  |            24.3 |             132
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20120529-00490-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         2,278,812
    Calibration 2 |                   |                   |         2,305,441
    Calibration 3 |                   |                   |         2,308,168
                                                 ssj_ops@calibrated=2,306,804
             100% |             99.5% |         2,306,804 |         2,296,333
              90% |             89.8% |         2,076,124 |         2,072,655
              80% |             80.1% |         1,845,444 |         1,848,545
              70% |             70.1% |         1,614,763 |         1,615,949
              60% |             59.9% |         1,384,083 |         1,382,301
              50% |             50.1% |         1,153,402 |         1,156,280
              40% |             40.0% |           922,722 |           922,836
              30% |             29.8% |           692,041 |           686,700
              20% |             20.0% |           461,361 |           460,934
              10% |             10.0% |           230,680 |           231,095
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20120529-00490.WIN-KK33POLHKCU.txt) for additional details.     


      Copyright (C) 2007-2012 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.9, July 28, 2011]         

