
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2020 Standard Performance Evaluation Corporation      


Inspur Corporation Inspur NF5280M5                                             
SPECpower_ssj2008 = 14,365 overall ssj_ops/watt                                
            Test Sponsor:  Inspur Corporation                                  
          SPEC License #:  3358                                                
               Tested By:  Inspur Corporation                                  
           Test Location:  JINAN, CHINA                                        
               Test Date:  May 19, 2020                                        
             Publication:  Jun 3, 2020                                         
   Hardware Availability:  Mar-2020                                            
   Software Availability:  Dec-2019                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.7% |     5,853,828 |           410 |        14,293
          90% |         90.0% |     5,282,477 |           332 |        15,924
          80% |         79.9% |     4,688,736 |           278 |        16,866
          70% |         69.9% |     4,103,785 |           247 |        16,646
          60% |         60.0% |     3,519,144 |           217 |        16,238
          50% |         49.9% |     2,931,338 |           184 |        15,907
          40% |         40.0% |     2,347,472 |           156 |        15,012
          30% |         30.0% |     1,760,308 |           142 |        12,434
          20% |         20.0% |     1,173,758 |           123 |         9,509
          10% |         10.0% |       587,248 |           108 |         5,428
                  Active Idle |             0 |          48.6 |             0
                              sum of ssj_ops / sum of power = |        14,365



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  Single Node                                 

                                   HARDWARE                                    
                 Hardware Vendor:  Inspur Corporation                          
                           Model:  Inspur NF5280M5                             
                     Form Factor:  2U                                          
                        CPU Name:  Intel Xeon Platinum 8280 2.70GHz            
             CPU Characteristics:  28-Core, 2.70 GHz, 38.5MB L3 Cache          
             CPU Frequency (MHz):  2700                                        
                  CPU(s) Enabled:  56 cores, 2 chips, 28 cores/chip            
                Hardware Threads:  112 (2 / core)                              
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  1 MB I+D on chip per chip                   
                  Tertiary Cache:  39424 KB I+D on chip per chip               
                     Other Cache:  None                                        
              Memory Amount (GB):  192                                         
              # and size of DIMM:  12 x 16 GB                                  
                  Memory Details:  12 x 16GB 2Rx8 PC4-2933Y ECC RDIMM;slots    
                                   CPU0_C0D0,CPU0_C1D0, CPU0_C2D0, CPU0_C3D0,  
                                   CPU0_C4D0, CPU0_C5D0, CPU1_C0D0,CPU1_C1D0,  
                                   CPU1_C2D0, CPU1_C3D0, CPU1_C4D0, CPU1_C5D0  
                                   populated                                   
 Power Supply Quantity and Rating  None                                        
                             (W):                                              
            Power Supply Details:  Delta DPS-550AB-19 B P/N:ZMPS1000105        
                      Disk Drive:  Intel SSD DC S3500  Series 6Gb/s 80G        
                                   PN:ZMHD1000018                              
                 Disk Controller:  Integrated SAS controller                   
  # and type of Network Interface  1 x Intel I350 Gigabit Ethernet controller  
          Cards (NICs) Installed:                                              
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled ("Balanced Power" power plan)       
           Operating System (OS):  Microsoft Windows Servers 2012 R2 Datacenter
                      OS Version:  Version 6.3.9600.18969                      
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM)64-Bit Server        
                                   VM(build 24.80-b11,mixed mode),version      
                                   1.7.0_80                                    
        JVM Command-line Options:  -server -Xmn1300m -Xms1550m -Xmx1550m       
                                   -XX:SurvivorRatio=1                         
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:ParallelGCThreads=28                    
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=14             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500 -XX:+AggressiveOpts 
                                   -XX:+UseLargePages -XX:+UseParallelOldGC    
                    JVM Affinity:  start /NODE [0,2] /AFFINITY                 
                                   [3,C,30,C0,C000,30000,C0000,30000000,C000000
                                   0,300000000,C00000000,C0000000000,3000000000
                                   00,C00000000000];start /NODE [1,3] /AFFINITY
                                   [3,C,30,3000,C000,30000,C0000,30000000,C0000
                                   000,300000000,30000000000,C0000000000,300000
                                   000000,C00000000000]                        
                   JVM Instances:  56                                          
           JVM Initial Heap (MB):  1550                                        
           JVM Maximum Heap (MB):  1550                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  4.1.13                                      
     Management Firmware Version:  4.26.1                                      
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  Microsoft Windows KB4056898                 



                            Boot Firmware Settings                             

* Set "Hardware Prefetcher = Disabled" in BIOS.                                
* Set "Adjacent Cache  Prefetcher = Disabled" in BIOS.                         
* Set "DCU Streamer Prefetcher = Disabled" in BIOS.                            
* Set "Turbo mode = Disabled" in BIOS                                          
* Set "IMC (Integrated memory controller) Interleaving 1-way" in BIOS          
* Set "Sub NUMA Cluster (SNC) = Enable" in BIOS                                
* Set "C-state = Enabled" in BIOS                                              
* Set "Monitor/Mwait = Enabled" in BIOS                                        
* Set "Memory Patrol Scrub = Disabled"                                         
* Memory Frequency set 2400 in BIOS                                            
* Set "Energy Performance BIAS = Balanced Power" in BIOS                       
* Set "Enhanced Halt State (C1E) = Enabled" in BIOS                            


                         Management Firmware Settings                          

None                                                                           


                            System Under Test Notes                            

* Set "Turn off hard disk after = 1 Minute" in OS.                             
* Minimum Processor State:0%.                                                  
* Maximum Processor State:100%.                                                
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Benchmark was started via Windows Remote Desktop Connection.                 
* Each JVM instance was affinitized to 2 logical processors                    
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5754 
(Meltdown) is mitigated in the system as tested and documented                 
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5753 
(Spectre variant 1) is mitigated in the system as tested and documented        
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5715 
(Spectre variant 2) is mitigated in the system as tested and documented        
* Enable protection against speculative execution side-channel vulnerabilities 
according to Microsoft guidance:                                               
https://support.microsoft.com/en-us/help/4072698/windows-server-speculative-exe
cution-side-channel-vulnerabilities (Last Updated: Dec 20, 2019)               
* reg add "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session         
Manager\Memory Management" /v FeatureSettingsOverride /t REG_DWORD /d 0 /f     
* reg add "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session         
Manager\Memory Management" /v FeatureSettingsOverrideMask /t REG_DWORD /d 3 /f 


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Inspur Corporation                          
                           Model:  Inspur VIT P3400                            
                 CPU Description:  Intel Core i5-4210m                         
              Memory amount (GB):  4                                           

                                   SOFTWARE                                    
           Operating System (OS):  Windows 10                                  
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 24.80-b11,mixed mode), version       
                                   1.7.0_80                                    
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Meters and Instruments Corporation 
                           Model:  WT310E                                      
                   Serial Number:  C2QK23022V                                  
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
             Metrology Institute:  China National Accreditation Service for    
                                   Conformity Assessment (CNAS)                
                   Accredited by:  Calibration and Testing Center of CEPREI    
               Calibration Label:  LT1923338725Z-21                            
             Date of Calibration:  12-Oct-2019                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.9.1-a2d19f26-20190717                     
               Setup Description:  Connected to PSU 0                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi                                        
                           Model:  Watchport/H                                 
                  Driver Version:  5.70.105.0                                  
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  placed in front the main airflow inlet of   
                                   the SUT less than 50mm.                     



                                     Notes                                     

SPECpower_ssj.props input.load_level.number_warehouses set to 112 due to a     
known inconsistency in processor reporting with this Java version              


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        410 |          22.3
        90% |        332 |          22.3
        80% |        278 |          22.2
        70% |        247 |          22.2
        60% |        217 |          22.2
        50% |        184 |          22.4
        40% |        156 |          22.4
        30% |        142 |          22.5
        20% |        123 |          22.5
        10% |        108 |          22.6
Active Idle |       48.6 |          22.6

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
230V / 50 Hz / 1 phase /  |            22.2 |              57
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20200519-01037-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         5,882,197
    Calibration 2 |                   |                   |         5,870,313
    Calibration 3 |                   |                   |         5,867,277
                                                 ssj_ops@calibrated=5,868,795
             100% |             99.7% |         5,868,795 |         5,853,828
              90% |             90.0% |         5,281,915 |         5,282,477
              80% |             79.9% |         4,695,036 |         4,688,736
              70% |             69.9% |         4,108,156 |         4,103,785
              60% |             60.0% |         3,521,277 |         3,519,144
              50% |             49.9% |         2,934,397 |         2,931,338
              40% |             40.0% |         2,347,518 |         2,347,472
              30% |             30.0% |         1,760,638 |         1,760,308
              20% |             20.0% |         1,173,759 |         1,173,758
              10% |             10.0% |           586,879 |           587,248
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20200519-01037.WIN-B3I5TIB3APM.txt) for additional details.     


      Copyright (C) 2007-2020 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

