
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2011 Standard Performance Evaluation Corporation      


Hewlett-Packard Company ProLiant DL580 G3                                      
SPECpower_ssj2008 = 61.1 overall ssj_ops/watt                                  
            Test Sponsor:  Intel Corp.                                         
          SPEC License #:  3184                                                
               Tested By:  Principled Technologies, Inc.                       
           Test Location:  Durham, NC, USA                                     
               Test Date:  Jan 21, 2011                                        
             Publication:  Feb 17, 2011                                        
   Hardware Availability:  Nov-2005                                            
   Software Availability:  May-2009                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |        100.1% |        86,082 |           833 |           103
          90% |         91.0% |        78,279 |           818 |          95.7
          80% |         80.5% |        69,226 |           803 |          86.2
          70% |         69.9% |        60,124 |           787 |          76.4
          60% |         59.1% |        50,869 |           766 |          66.4
          50% |         49.8% |        42,849 |           740 |          57.9
          40% |         40.8% |        35,118 |           705 |          49.8
          30% |         30.0% |        25,826 |           646 |          40.0
          20% |         19.8% |        17,042 |           587 |          29.0
          10% |         10.0% |         8,586 |           551 |          15.6
                  Active Idle |             0 |           520 |             0
                              sum of ssj_ops / sum of power = |          61.1



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  ProLiant DL580 G3                           
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  Hewlett-Packard Company                     
                           Model:  ProLiant DL580 G3                           
                     Form Factor:  4U                                          
                        CPU Name:  Intel Xeon Processor 7020                   
             CPU Characteristics:  Dual-Core, 2.66 GHz, 2 MB L2 Cache, 667 MHz 
                                   system bus                                  
             CPU Frequency (MHz):  2660                                        
                  CPU(s) Enabled:  8 cores, 4 chips, 2 cores/chip              
                Hardware Threads:  16 (2 / core)                               
                CPU(s) Orderable:  4 chips                                     
                   Primary Cache:  16 KB I + 16 KB D on chip per core          
                 Secondary Cache:  2 MB I+D on chip per chip                   
                  Tertiary Cache:  None                                        
                     Other Cache:  None                                        
              Memory Amount (GB):  16                                          
              # and size of DIMM:  16 x 1024 MB                                
                  Memory Details:  1GB 1Rx4 PC2-3200R; all slots populated     
 Power Supply Quantity and Rating  2 x 1300                                    
                             (W):                                              
            Power Supply Details:  HP part #337867-001                         
                      Disk Drive:  2 x 146.8GB 15K RPM Ultra 320 SCSI          
                 Disk Controller:  HP Ultra320 Smart Array 6i Controller with  
                                   64MB RAM                                    
  # and type of Network Interface  2 x NC7782 PCI-X Gigabit Server Adapter     
          Cards (NICs) Installed:                                              
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  KVM                                         
                           Mouse:  KVM                                         
                         Monitor:  KVM                                         
                  Optical Drives:  Yes                                         
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled (see SUT Notes)                     
           Operating System (OS):  Microsoft Windows Server 2003 R2, Enterprise
                                   x64 Edition                                 
                      OS Version:  SP2, Build 3790                             
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle JRockit(R) (build                    
                                   P28.0.0-29-114096-1.6.0_11-20090427-1759-win
                                   dows-x86_64, compiled mode)                 
        JVM Command-line Options:  -Xms3700m -Xmx3700m -Xns3100m -XXaggressive 
                                   -XXlargePages -XXthroughputCompaction       
                                   -XXcallprofiling -XXlazyUnlocking           
                                   -Xgc:genpar -XXgcthreads:2                  
                                   -XXtlasize:min=12k,preferred=1024k          
                    JVM Affinity:  start /affinity [F, F0, F00, F000]          
                   JVM Instances:  4                                           
           JVM Initial Heap (MB):  3700                                        
           JVM Maximum Heap (MB):  3700                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  P38 2007.08.02                              
     Management Firmware Version:  1.94 03/19/2009                             
                Workload Version:  SSJ 1.2.6                                   
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

Hardware Prefetcher disabled in BIOS, Adjacent Cache Line Prefetch disabled in 
BIOS, HP Dynamic Power Mode Enabled in BIOS                                    


                         Management Firmware Settings                          

Default                                                                        


                            System Under Test Notes                            

* Each JVM instance was affinitized to a socket.                               
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Hard disk turned off after 1 minute                                          
* Power Scheme                                                                 
* Power Option: Always On                                                      


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Super Micro Computer, Inc.                  
                           Model:  Supermicro 6025W-NTR+V                      
                 CPU Description:  Intel Xeon Processor E5472                  
              Memory amount (GB):  16                                          

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2003, Enterprise   
                                   Edition, Service Pack 2                     
                      JVM Vendor:  BEA Systems, Inc.                           
                     JVM Version:  BEA JRockit(R) (build                       
                                   R27.5.0-110_o-99226-1.5.0_14-20080528-1505-w
                                   indows-ia32, compiled mode)                 
                     CCS Version:  1.2.4                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91GB45373                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
           Calibration Institute:  NIST                                        
                   Accredited by:  Davis Calibration                           
               Calibration Label:  07-1673                                     
             Date of Calibration:  28-Jul-2010                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.4.0-7071d9e7                              
               Setup Description:  SUT Power Supply                            

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  5.10.26.0                                   
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  50 mm in front of SUT main air intake       



                                     Notes                                     

Used USB-to-Serial converter, Model Sabrent SBT-USC1M (driver version 2.0.2.1),
to connect power analyzer to the controller.                                   
This benchmark result is intended to provide perspective on past power and/or  
performance using the historical hardware and/or software described on this    
result page.                                                                   
The system as described on this result page was formerly generally available.  
At the time of this publication, it may not be shipping, and/or may not be     
supported, and/or may fail to meet other tests of General Availability         
described in the SPEC OSG Policy document, http://www.spec.org/osg/policy.html 
This measured result may not be representative of the result that would be     
measured were this benchmark run with hardware and software available as of the
publication date.                                                              


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        833 |          20.5
        90% |        818 |          20.2
        80% |        803 |          20.4
        70% |        787 |          20.4
        60% |        766 |          20.3
        50% |        740 |          20.6
        40% |        705 |          20.3
        30% |        646 |          20.4
        20% |        587 |          20.2
        10% |        551 |          20.3
Active Idle |        520 |          20.3

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
208V / 60 Hz / 1 phase /  |            20.2 |             132
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20110124-00336-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |            82,837
    Calibration 2 |                   |                   |            86,234
    Calibration 3 |                   |                   |            85,823
                                                    ssj_ops@calibrated=86,028
             100% |            100.1% |            86,028 |            86,082
              90% |             91.0% |            77,426 |            78,279
              80% |             80.5% |            68,823 |            69,226
              70% |             69.9% |            60,220 |            60,124
              60% |             59.1% |            51,617 |            50,869
              50% |             49.8% |            43,014 |            42,849
              40% |             40.8% |            34,411 |            35,118
              30% |             30.0% |            25,809 |            25,826
              20% |             19.8% |            17,206 |            17,042
              10% |             10.0% |             8,603 |             8,586
      Active Idle |                   |                 0 |                 0

See the Host Performance Report (power_ssj2008-20110124-00336.hpdl580g3.txt)   
for additional details.                                                        


      Copyright (C) 2007-2011 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.8, June 24, 2009]         

