
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2019 Standard Performance Evaluation Corporation      


Fujitsu FUJITSU Server PRIMERGY RX4770 M5                                      
SPECpower_ssj2008 = 12,979 overall ssj_ops/watt                                
            Test Sponsor:  Fujitsu                                             
          SPEC License #:  19                                                  
               Tested By:  Fujitsu                                             
           Test Location:  Kawasaki, Kanagawa, Japan                           
               Test Date:  Apr 24, 2019                                        
             Publication:  Jun 5, 2019                                         
   Hardware Availability:  Jun-2019                                            
   Software Availability:  Dec-2018                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.8% |    11,162,949 |           808 |        13,815
          90% |         90.1% |    10,076,651 |           668 |        15,088
          80% |         79.9% |     8,941,321 |           581 |        15,393
          70% |         70.0% |     7,832,822 |           512 |        15,298
          60% |         60.1% |     6,723,475 |           453 |        14,849
          50% |         50.0% |     5,596,891 |           402 |        13,915
          40% |         40.0% |     4,474,650 |           359 |        12,459
          30% |         30.0% |     3,358,285 |           320 |        10,491
          20% |         20.0% |     2,238,257 |           280 |         7,981
          10% |         10.0% |     1,122,533 |           237 |         4,732
                  Active Idle |             0 |           120 |             0
                              sum of ssj_ops / sum of power = |        12,979



                               System Under Test                               



                                Set: 'RX4770M5'                                

                  Set Identifier:  RX4770M5                                    
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  Single Node                                 

                                   HARDWARE                                    
                 Hardware Vendor:  Fujitsu                                     
                           Model:  FUJITSU Server PRIMERGY RX4770 M5           
                     Form Factor:  2U                                          
                        CPU Name:  Intel Xeon Platinum 8280L                   
             CPU Characteristics:  28-Core, 2.70GHz, 38.5MB L3 Cache           
             CPU Frequency (MHz):  2700                                        
                  CPU(s) Enabled:  112 cores, 4 chips, 28 cores/chip           
                Hardware Threads:  224 (2 / core)                              
                CPU(s) Orderable:  4 chips                                     
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  1 MB I+D on chip per core                   
                  Tertiary Cache:  39424 KB I+D on chip per chip               
                     Other Cache:  None                                        
              Memory Amount (GB):  384                                         
              # and size of DIMM:  24 x 16384 MB                               
                  Memory Details:  24 x 16 GB 2Rx8 PC4-2933Y-R; slots 1A, 1B,  
                                   1C, 1D, 1E, 1F, 1G, 1H, 1J, 1K, 1L, 1M, 1N, 
                                   1P, 1Q, 1R, 1S, 1T, 1U, 1V, 1W, 1X, 1Y, 1Z  
                                   populated                                   
 Power Supply Quantity and Rating  1 x 1600                                    
                             (W):                                              
            Power Supply Details:  Standard power supply part of base unit     
                                   S26361-K1657-V300                           
                      Disk Drive:  1 x SSD M.2 240GB, S26361-F5706-E240        
                 Disk Controller:  Integrated SATA Controller                  
  # and type of Network Interface  1 x PLAN EM 4 x 1Gb T OCP(Dynamic LOM),     
          Cards (NICs) Installed:  S26361-F3953-E401                           
  NICs Enabled in Firmware / OS /  4/4/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled (see SUT Notes)                     
           Operating System (OS):  SUSE Linux Enterprise Server 12 SP4         
                      OS Version:  4.12.14-94.41-default                       
                      Filesystem:  xfs                                         
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 24.80-b11, mixed mode), version      
                                   1.7.0_80                                    
        JVM Command-line Options:  -server -Xmn1700m -Xms1950m -Xmx1950m       
                                   -XX:SurvivorRatio=1                         
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:ParallelGCThreads=8                     
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500 -XX:+AggressiveOpts 
                                   -XX:+UseLargePages -XX:+UseParallelOldGC    
                                   -XX:+UseHugeTLBFS                           
                                   -XX:+UseTransparentHugePages -XX:UseAVX=0   
                    JVM Affinity:  chrt -r 1 taskset -c                        
                                   [(0,112),(1,113),(2,114),(3,115),(7,119),(8,
                                   120),(9,121),(14,126),(15,127),(16,128),(17,
                                   129),(21,133),(22,134),(23,135),(4,116),(5,1
                                   17),(6,118),(10,122),(11,123),(12,124),(13,1
                                   25),(18,130),(19,131),(20,132),(24,136),(25,
                                   137),(26,138),(27,139),(28,140),(29,141),(30
                                   ,142),(31,143),(35,147),(36,148),(37,149),(4
                                   2,154),(43,155),(44,156),(45,157),(49,161),(
                                   50,162),(51,163),(32,144),(33,145),(34,146),
                                   (38,150),(39,151),(40,152),(41,153),(46,158)
                                   ,(47,159),(48,160),(52,164),(53,165),(54,166
                                   ),(55,167),(56,168),(57,169),(58,170),(59,17
                                   1),(63,175),(64,176),(65,177),(70,182),(71,1
                                   83),(72,184),(73,185),(77,189),(78,190),(79,
                                   191),(60,172),(61,173),(62,174),(66,178),(67
                                   ,179),(68,180),(69,181),(74,186),(75,187),(7
                                   6,188),(80,192),(81,193),(82,194),(83,195),(
                                   84,196),(85,197),(86,198),(87,199),(91,203),
                                   (92,204),(93,205),(98,210),(99,211),(100,212
                                   ),(101,213),(105,217),(106,218),(107,219),(8
                                   8,200),(89,201),(90,202),(94,206),(95,207),(
                                   96,208),(97,209),(102,214),(103,215),(104,21
                                   6),(108,220),(109,221),(110,222),(111,223)] 
                                   numactl --membind=[0-7]                     
                   JVM Instances:  112                                         
           JVM Initial Heap (MB):  1950                                        
           JVM Maximum Heap (MB):  1950                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  R1.8.0                                      
     Management Firmware Version:  2.20c                                       
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

* Set "SATA Controller = Disabled" in BIOS.                                    
* Set "Serial Port = Disabled" in BIOS.                                        
* Set "Hardware Prefetcher = Disabled" in BIOS.                                
* Set "Adjacent Cache Line Prefetch = Disabled" in BIOS.                       
* Set "DCU Streamer Prefetcher = Disabled" in BIOS.                            
* Set "Intel Virtualization Technology = Disabled" in BIOS.                    
* Set "Turbo Mode = Disabled" in BIOS.                                         
* Set "Override OS Energy Performance = Enabled" in BIOS.                      
* Set "Energy Performance = Energy Efficient" in BIOS.                         
* Set "DDR Performance = Power balanced" in BIOS.(effective memory frequency = 
2666 MHz)                                                                      
* Set "Autonomous C-state Support = Enabled" in BIOS.                          
* Set "ASPM Support = Force L0s" in BIOS.                                      
* Set "UPI Link Frequency Select = 9.6GT/s" in BIOS.                           
* Set "Uncore Frequency Override = Power balanced" in BIOS.                    
* Set "IMC Interleaving = 1-way" in BIOS.                                      
* Set "HWPM = Native Mode" in BIOS                                             
* Set "USB Port Control = Enable internal ports only" in BIOS.                 
* Set "Network Stack = Disabled" in BIOS.                                      
* Set "Link L0p Enable = Enabled" in BIOS.                                     
* Set "Link L1 Enable = Enabled" in BIOS.                                      


                         Management Firmware Settings                          

None                                                                           


                            System Under Test Notes                            

* kernal parameter:pcie_aspm=force pcie_aspm.policy=powersave                  
intel_pstate=disable rcu_nocbs=1-223 nohz_full=1-223 isolcpus=1-223            
* Benchmark started via ssh                                                    
* modprobe cpufreq_conservative                                                
* cpupower frequency-set --governor conservative                               
* echo -n 98 > /sys/devices/system/cpu/cpufreq/conservative/up_threshold       
* echo -n 1 > /sys/devices/system/cpu/cpufreq/conservative/freq_step           
* echo -n 1000000 > /sys/devices/system/cpu/cpufreq/conservative/sampling_rate 
* echo -n 0 >/sys/devices/system/cpu/cpufreq/conservative/ignore_nice_load     
* sysctl -w kernel.sched_migration_cost_ns=6000                                
* echo -n 97 > /sys/devices/system/cpu/cpufreq/conservative/down_threshold     
* echo -n 1 > /sys/devices/system/cpu/cpufreq/conservative/sampling_down_factor
* sysctl -w kernel.sched_min_granularity_ns=10000000                           
* echo always > /sys/kernel/mm/transparent_hugepage/enabled                    
* powertop --auto-tune                                                         
* echo 0 > /proc/sys/kernel/nmi_watchdog                                       
* cpupower frequency-set -u 2400MHz                                            
* sysctl -w vm.swappiness=50                                                   
* sysctl -w vm.laptop_mode=5                                                   
* &ltYes&gt: The test sponsor attests, as of date of publication, that         
CVE-2017-5754 (Meltdown) is mitigated in the system as tested and documented.  
* &ltYes&gt: The test sponsor attests, as of date of publication, that         
CVE-2017-5753 (Spectre variant 1) is mitigated in the system as tested and     
documented.                                                                    
* &ltYes&gt: The test sponsor attests, as of date of publication, that         
CVE-2017-5715 (Spectre variant 2) is mitigated in the system as tested and     
documented.                                                                    


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Fujitsu                                     
                           Model:  PRIMERGY RX2530 M2                          
                 CPU Description:  2x Intel Xeon E5-2643 v4                    
              Memory amount (GB):  64                                          

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2012 R2 Standard   
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 24.80-b11, mixed mode), version      
                                   1.7.0_80                                    
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Hioki                                       
                           Model:  Hioki3336                                   
                   Serial Number:  170130930                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
             Metrology Institute:  NICT (National Institute of Information and 
                                   Communications Technology)                  
                   Accredited by:  HIOKI E.E. CORPORATION                      
               Calibration Label:  H06400086-1901                              
             Date of Calibration:  30-Jan-2019                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.8.1-260d064e-20161220                     
               Setup Description:  Connected to PSU 1                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  Watchport Virtual Port 5.70.105.0           
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  5 mm in front of SUT main air intake        



                                     Notes                                     

* SPECpower_ssj.props input.load_level.number_warehouses set to 224 due to a   
known inconsistency in processor reporting with this Java version.             


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        808 |          21.6
        90% |        668 |          21.6
        80% |        581 |          21.6
        70% |        512 |          21.6
        60% |        453 |          21.5
        50% |        402 |          21.5
        40% |        359 |          21.5
        30% |        320 |          21.4
        20% |        280 |          21.4
        10% |        237 |          21.4
Active Idle |        120 |          21.4

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
200V / 50 Hz / 1 phase /  |            21.4 |              11
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20190423-00959-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |        10,546,323
    Calibration 2 |                   |                   |        11,182,011
    Calibration 3 |                   |                   |        11,195,169
                                                ssj_ops@calibrated=11,188,590
             100% |             99.8% |        11,188,590 |        11,162,949
              90% |             90.1% |        10,069,731 |        10,076,651
              80% |             79.9% |         8,950,872 |         8,941,321
              70% |             70.0% |         7,832,013 |         7,832,822
              60% |             60.1% |         6,713,154 |         6,723,475
              50% |             50.0% |         5,594,295 |         5,596,891
              40% |             40.0% |         4,475,436 |         4,474,650
              30% |             30.0% |         3,356,577 |         3,358,285
              20% |             20.0% |         2,237,718 |         2,238,257
              10% |             10.0% |         1,118,859 |         1,122,533
      Active Idle |                   |                 0 |                 0

See the Host Performance Report (power_ssj2008-20190423-00959.linux-yrty.txt)  
for additional details.                                                        


      Copyright (C) 2007-2019 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

