
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2017 Standard Performance Evaluation Corporation      


Lenovo Global Technology ThinkSystem SN550                                     
SPECpower_ssj2008 = 10,738 overall ssj_ops/watt                                
            Test Sponsor:  Lenovo Global Technology                            
          SPEC License #:  9017                                                
               Tested By:  Lenovo Global Technology                            
           Test Location:  Beijing, Beijing, China                             
               Test Date:  Oct 11, 2017                                        
             Publication:  Oct 25, 2017                                        
   Hardware Availability:  Aug-2017                                            
   Software Availability:  Jan-2015                                            
             Test Method:  Multi Node                                          
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         98.9% |    69,444,875 |         5,288 |        13,133
          90% |         90.4% |    63,423,606 |         5,008 |        12,663
          80% |         80.0% |    56,133,230 |         4,612 |        12,172
          70% |         70.0% |    49,103,697 |         3,879 |        12,658
          60% |         60.0% |    42,106,531 |         3,357 |        12,544
          50% |         50.0% |    35,092,867 |         3,036 |        11,560
          40% |         40.0% |    28,058,777 |         2,743 |        10,230
          30% |         30.0% |    21,048,948 |         2,458 |         8,564
          20% |         20.0% |    14,027,225 |         2,184 |         6,421
          10% |         10.0% |     7,011,604 |         1,885 |         3,720
                  Active Idle |             0 |         1,446 |             0
                              sum of ssj_ops / sum of power = |        10,738



                              Aggregate SUT Data                               

# of Nodes | # of Chips | # of Cores |    # of    | Total RAM  | # of OS Images | # of JVM 
           |            |            |  Threads   |    (GB)    |                | Instances
---------- | ---------- | ---------- | ---------- | ---------- | -------------- | ---------
        14 |         28 |        784 |      1,568 |      2,688 |             14 |       784



                               System Under Test                               



                                Shared Hardware                                

                                SHARED HARDWARE                                
                       Enclosure:  Lenovo Flex System Enterprise Chassis with  
                                   CMM2 (00FJ669) standard (Model 8721)        
                     Form Factor:  10U                                         
 Power Supply Quantity and Rating  6 x 2500                                    
                             (W):                                              
            Power Supply Details:  Flex System Enterprise Chassis 2500W Power  
                                   Module (Lenovo P/N:43W9049)                 
                  Network Switch:  Extreme Summit X670V                        
          Network Switch Details:  48-PORT Extreme Summit X670V                
                      KVM Switch:  None                                        
              KVM Switch Details:  None                                        
                  Other Hardware:  None                                        
                         Comment:  Network switch did not measure for Power    



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  14                                          
                         Comment:  'SUT'                                       

                               HARDWARE PER NODE                               
                 Hardware Vendor:  Lenovo Global Technology                    
                           Model:  ThinkSystem SN550                           
                     Form Factor:  10U                                         
                        CPU Name:  Intel Xeon Platinum 8176                    
             CPU Characteristics:  28 Core, 2.10GHz, 38.5MB L3 Cache           
             CPU Frequency (MHz):  2100                                        
                  CPU(s) Enabled:  56 cores, 2 chips, 28 cores/chip            
                Hardware Threads:  112 (2 / core)                              
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  1 MB I+D on chip per core                   
                  Tertiary Cache:  39424 KB I+D on chip per chip               
                     Other Cache:  None                                        
              Memory Amount (GB):  192                                         
              # and size of DIMM:  12 x 16 GB                                  
                  Memory Details:  16GB 2Rx8 PC4-2666V-RE1-12-MA0; slots       
                                   1,3,5,8,10,12,13,15,17,20,22 and 24 for each
                                   processor                                   
 Power Supply Quantity and Rating  None                                        
                             (W):                                              
            Power Supply Details:  Shared                                      
                      Disk Drive:  1 x 32GB M.2 SSD (Lenovo P/N SSD7A20774)    
                 Disk Controller:  Integrated SATA controller                  
  # and type of Network Interface  1 x Intel Ethernet Connection X722 for      
          Cards (NICs) Installed:  10GBASE-T                                   
  NICs Enabled in Firmware / OS /  1/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  10000                                       
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                               SOFTWARE PER NODE                               
                Power Management:  Enabled (see SUT Notes)                     
           Operating System (OS):  Microsoft Windows Server 2012 R2 DataCenter 
                      OS Version:  Version 6.3.9600 (Build 9600)               
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 24.80-b11, mixed mode), version      
                                   1.7.0_80                                    
        JVM Command-line Options:  -server -Xss256k -Xmn1300m -Xms1550m        
                                   -Xmx1550m -XX:SurvivorRatio=1               
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:ParallelGCThreads=2                     
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500 -XX:+AggressiveOpts 
                                   -XX:+UseLargePages -XX:+UseParallelOldGC    
                    JVM Affinity:  start /NODE[0,2]                            
                                   /AFFINITY[3,C,30,C0,C000,30000,C0000,3000000
                                   0,C0000000,300000000,C00000000,C0000000000,3
                                   00000000000,C00000000000];start /NODE[1,3]  
                                   /AFFINITY[3,C,30,3000,C000,30000,C0000,30000
                                   0000,C0000000,300000000,30000000000,C0000000
                                   000,300000000000,C00000000000]              
                   JVM Instances:  56                                          
           JVM Initial Heap (MB):  1550                                        
           JVM Maximum Heap (MB):  1550                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  IVE111C                                     
     Management Firmware Version:  TEI307N                                     
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

* Operating Mode: Custom Mode                                                  
* Lenovo Power Plan V1.0 for Windows Server 2012 R2                            
* Memory Power Management: Automatic                                           
* Memory Speed: Max Performance                                                
* Page Policy: Adaptive                                                        
* Intel VT for Directed I/O(VT-d): Disable                                     
* Memory Data Scrambling: Disable                                              
* Execute Disable Bit: Disable                                                 
* Turbo Mode: Disable                                                          
* Hardware Prefetcher: Disable                                                 
* Adjacent Cache Prefetch: Disable                                             
* DCU Streamer Prefetcher: Disable                                             
* Patrol Scrub: Disable                                                        


                         Management Firmware Settings                          

none                                                                           


                            System Under Test Notes                            

* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark                                             
* Benchmark was started via Windows Remote Desktop Connection                  
* Minimum Processor State: 0%                                                  
* Maximum Processor State: 100%                                                
* Set "Turn off hard disk after = 1 Minute" in OS.                             


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Lenovo Global Technology                    
                           Model:  Lenovo System x3650 M5                      
                 CPU Description:  2 x Intel Xeon CPU E5-2699A V4              
              Memory amount (GB):  384                                         

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2012 R2 DataCenter 
                                   - Version 6.3.9600 (Build 9600)             
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 24.80-b11, mixed mode), version      
                                   1.7.0_80                                    
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Meters and Instruments Corporation 
                           Model:  WT310                                       
                   Serial Number:  C2RA21002V                                  
                    Connectivity:  USB                                         
                Input Connection:  Default                                     
             Metrology Institute:  China National Accreditation Service for    
                                   Conformity Assessment (CNAS)                
                   Accredited by:  China CEPREI Laboratory                     
               Calibration Label:  1GA17001629-0002                            
             Date of Calibration:  24-Feb-2017                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.8.1-260d064e-20161220                     
               Setup Description:  Connected to PSU 1,PSU 2,PSU 3              

                              POWER ANALYZER PWR2                              
                 Hardware Vendor:  Yokogawa Meters and Instruments Corporation 
                           Model:  WT310                                       
                   Serial Number:  C2RA21003V                                  
                    Connectivity:  USB                                         
                Input Connection:  Default                                     
             Metrology Institute:  China National Accreditation Service for    
                                   Conformity Assessment (CNAS)                
                   Accredited by:  China CEPREI Laboratory                     
               Calibration Label:  1GA17001629-0001                            
             Date of Calibration:  24-Feb-2017                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.8.1-260d064e-20161220                     
               Setup Description:  Connected to PSU 4,PSU 5,PSU 6              

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi Intermational, Inc.                    
                           Model:  Watchport/H                                 
                  Driver Version:  5.70.105.0                                  
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  50 mm in front of SUT main intake           



                                     Notes                                     

SPECpower_ssj.props input.load_level.number_warehouses set to 112 due to a     
known inconsistency in processor reporting with this Java version.             


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |      5,288 |          21.8
        90% |      5,008 |          21.9
        80% |      4,612 |          21.4
        70% |      3,879 |          21.4
        60% |      3,357 |          21.4
        50% |      3,036 |          21.7
        40% |      2,743 |          21.9
        30% |      2,458 |          21.5
        20% |      2,184 |          21.2
        10% |      1,885 |          21.4
Active Idle |      1,446 |          21.2

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
220V / 60 Hz / 1 phase /  |            21.2 |             132
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20171011-00794-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |        72,209,805
    Calibration 2 |                   |                   |        70,759,563
    Calibration 3 |                   |                   |        69,604,289
                                                ssj_ops@calibrated=70,181,926
             100% |             98.9% |        70,181,926 |        69,444,875
              90% |             90.4% |        63,163,733 |        63,423,606
              80% |             80.0% |        56,145,541 |        56,133,230
              70% |             70.0% |        49,127,348 |        49,103,697
              60% |             60.0% |        42,109,156 |        42,106,531
              50% |             50.0% |        35,090,963 |        35,092,867
              40% |             40.0% |        28,072,770 |        28,058,777
              30% |             30.0% |        21,054,578 |        21,048,948
              20% |             20.0% |        14,036,385 |        14,027,225
              10% |             10.0% |         7,018,193 |         7,011,604
      Active Idle |                   |                 0 |                 0

See the Aggregate Performance Report (power_ssj2008-20171011-00794.sut.txt) for
additional details.                                                            


      Copyright (C) 2007-2017 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

