
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2013 Standard Performance Evaluation Corporation      


Hitachi, Ltd. HA8000/RS110 (DL2)                                               
SPECpower_ssj2008 = 3,744 overall ssj_ops/watt                                 
            Test Sponsor:  Hitachi, Ltd.                                       
          SPEC License #:  35                                                  
               Tested By:  Hitachi, Ltd.                                       
           Test Location:  Hadano, Kanagawa, Japan                             
               Test Date:  Jan 17, 2013                                        
             Publication:  Mar 6, 2013                                         
   Hardware Availability:  Nov-2012                                            
   Software Availability:  Jun-2012                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.9% |       494,876 |          94.0 |         5,262
          90% |         89.5% |       443,451 |          89.5 |         4,955
          80% |         80.1% |       397,088 |          83.4 |         4,764
          70% |         70.0% |       346,938 |          74.3 |         4,671
          60% |         60.2% |       298,488 |          66.8 |         4,467
          50% |         49.8% |       246,751 |          61.5 |         4,012
          40% |         39.7% |       196,791 |          57.5 |         3,423
          30% |         30.0% |       148,863 |          54.4 |         2,738
          20% |         20.2% |       100,060 |          51.4 |         1,947
          10% |         10.0% |        49,610 |          48.6 |         1,020
                  Active Idle |             0 |          45.8 |             0
                              sum of ssj_ops / sum of power = |         3,744



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  Hitachi, Ltd.                               
                           Model:  HA8000/RS110 (DL2)                          
                     Form Factor:  1U                                          
                        CPU Name:  Intel Xeon E3-1280v2                        
             CPU Characteristics:  Quad Core, 3.60GHz, 8MB L3 Cache            
             CPU Frequency (MHz):  3600                                        
                  CPU(s) Enabled:  4 cores, 1 chip, 4 cores/chip               
                Hardware Threads:  8 (2 / core)                                
                CPU(s) Orderable:  1 chip                                      
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  8 MB I+D on chip per chip                   
                     Other Cache:  None                                        
              Memory Amount (GB):  8                                           
              # and size of DIMM:  2 x 4096 GB                                 
                  Memory Details:  4GB 2Rx8 PC3L-12800E ECC CL11; slots DIMM_#2
                                   and DIMM_#4 populated                       
 Power Supply Quantity and Rating  1 x 400                                     
                             (W):                                              
            Power Supply Details:  DELTA DPS-400AB-12A                         
                      Disk Drive:  1 x 500GB SATA (Hitachi P/N:GQ-UH75006C)    
                 Disk Controller:  Integrated SATA controller                  
  # and type of Network Interface  1 x Broadcom BCM5718 Gigabit Network        
          Cards (NICs) Installed:  Connection (onboard)                        
  NICs Enabled in Firmware / OS /  2/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  Yes                                         
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled (Power saver)                       
           Operating System (OS):  Microsoft Windows Server 2008 R2 Enterprise 
                                   SP1                                         
                      OS Version:  R2                                          
                      Filesystem:  NTFS                                        
                      JVM Vendor:  IBM Corporation                             
                     JVM Version:  IBM J9 VM (build 2.6,JRE 1.7.0 Windows      
                                   Server 2008 R2 amd64-64 20120322_106209 JIT 
                                   enabled, AOT enabled)                       
        JVM Command-line Options:  -Xaggressive -Xcompressedrefs               
                                   -Xgcpolicy:gencon -Xms1950m -Xmx1950m       
                                   -Xmn1400m -XlockReservation -Xnoloa         
                                   -XtlhPrefetch -Xlp                          
                    JVM Affinity:  start/affinity [F,F0]                       
                   JVM Instances:  2                                           
           JVM Initial Heap (MB):  1950                                        
           JVM Maximum Heap (MB):  1950                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  LU.1.00.01                                  
     Management Firmware Version:  06.33                                       
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  IBM SDK Java Technology Edition Version 7.0 
                                   for Windows x64                             



                            Boot Firmware Settings                             

* CPU C3 Report Disable.                                                       
* CPU C6 Report Enabled.                                                       
* Package C State limit set to No Limit.                                       
* Hardware Prefetcher Disabled.                                                
* Adjacent Cache Line Prefetcher Disabled.                                     
* L1 DATA Prefetcher Disabled.                                                 
* Turbo mode Enabled.                                                          
* Memory Frequency Limiter 1600MHz.                                            
* USB Front Port Disabled.                                                     
* USB BMC Port Disabled.                                                       
* USB Internal Port  Disabled.                                                 


                         Management Firmware Settings                          

None                                                                           


                            System Under Test Notes                            

* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Windows power profile set to "Power saver".                                  
* Turn off Hard Disks after 1 minute.                                          
* Processor power management Minimum processor state set to 0%.                
* Processor power management Maximum processor state set to 100%.              
* Run was started via Remote Desktop.                                          


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Hitachi, Ltd.                               
                           Model:  HA8000/RS110 (AH)                           
                 CPU Description:  Intel core i3 540                           
              Memory amount (GB):  4                                           

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2008 Enterprise    
                                   32-bit SP2                                  
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Java(TM) SE Runtime Environment (build      
                                   1.6.0_30-b12)                               
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91K717967                                   
                    Connectivity:  RS-232C                                     
                Input Connection:  Default                                     
             Metrology Institute:  AIST (National Institute of Advanced        
                                   Industrial Science and Technology)          
                   Accredited by:  Yokogawa Meters & Instruments Corporation   
               Calibration Label:  S2012-06-50931                              
             Date of Calibration:  12-Jun-2012                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.5.0-ac37e4a9-20121210                     
               Setup Description:  None                                        

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  Watchport Virtual Port 5.10.26.0            
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  40 mm in front of SUT main airflow intake   



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |       94.0 |          24.4
        90% |       89.5 |          24.6
        80% |       83.4 |          24.5
        70% |       74.3 |          24.4
        60% |       66.8 |          24.1
        50% |       61.5 |          23.9
        40% |       57.5 |          23.8
        30% |       54.4 |          23.6
        20% |       51.4 |          23.5
        10% |       48.6 |          23.4
Active Idle |       45.8 |          23.2

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
100V / 50 Hz / 1 phase /  |            23.2 |             105
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20130220-00598-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |           492,312
    Calibration 2 |                   |                   |           496,106
    Calibration 3 |                   |                   |           494,899
                                                   ssj_ops@calibrated=495,503
             100% |             99.9% |           495,503 |           494,876
              90% |             89.5% |           445,952 |           443,451
              80% |             80.1% |           396,402 |           397,088
              70% |             70.0% |           346,852 |           346,938
              60% |             60.2% |           297,302 |           298,488
              50% |             49.8% |           247,751 |           246,751
              40% |             39.7% |           198,201 |           196,791
              30% |             30.0% |           148,651 |           148,863
              20% |             20.2% |            99,101 |           100,060
              10% |             10.0% |            49,550 |            49,610
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20130220-00598.WIN-O7O6EHP5IVF.txt) for additional details.     


      Copyright (C) 2007-2013 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.9, July 28, 2011]         

