
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2012 Standard Performance Evaluation Corporation      


IBM Corporation IBM System x3500 M4                                            
SPECpower_ssj2008 = 4,708 overall ssj_ops/watt                                 
            Test Sponsor:  IBM Corporation                                     
          SPEC License #:  11                                                  
               Tested By:  IBM Corporation                                     
           Test Location:  Taipei, Taiwan                                      
               Test Date:  Mar 3, 2012                                         
             Publication:  Mar 21, 2012                                        
   Hardware Availability:  Mar-2012                                            
   Software Availability:  Jun-2012                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.7% |     1,426,130 |           247 |         5,784
          90% |         89.9% |     1,286,180 |           233 |         5,526
          80% |         80.0% |     1,143,879 |           217 |         5,273
          70% |         70.0% |     1,000,861 |           196 |         5,117
          60% |         60.1% |       860,117 |           169 |         5,091
          50% |         50.0% |       714,413 |           142 |         5,024
          40% |         40.0% |       572,760 |           123 |         4,672
          30% |         29.9% |       427,709 |           107 |         4,016
          20% |         19.8% |       283,661 |          94.7 |         2,997
          10% |          9.9% |       141,753 |          85.7 |         1,655
                  Active Idle |             0 |          56.6 |             0
                              sum of ssj_ops / sum of power = |         4,708



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  IBM Corporation                             
                           Model:  IBM System x3500 M4                         
                     Form Factor:  5U                                          
                        CPU Name:  Intel Xeon E5-2680                          
             CPU Characteristics:  8-Core, 2.70 GHz, 20MB L3 Cache             
             CPU Frequency (MHz):  2700                                        
                  CPU(s) Enabled:  16 cores, 2 chips, 8 cores/chip             
                Hardware Threads:  32 (2 / core)                               
                CPU(s) Orderable:  1, 2 chips                                  
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  20 MB I+D on chip per chip                  
                     Other Cache:  None                                        
              Memory Amount (GB):  24                                          
              # and size of DIMM:  8 x 2048 MB                                 
                  Memory Details:  2GB 1Rx8 PC3L-10600E; slots 1, 4, 9, 12, 13,
                                   16, 21 and 24 populated                     
 Power Supply Quantity and Rating  1 x 750                                     
                             (W):                                              
            Power Supply Details:  IBM 750w PSU(43X3313)                       
                      Disk Drive:  1 x 1TB 2.5 SATA(IBM P/N: 81Y9732)          
                 Disk Controller:  none                                        
  # and type of Network Interface  4 x Integrated Intel I350 Gigabit NIC       
          Cards (NICs) Installed:                                              
  NICs Enabled in Firmware / OS /  1/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled (See SUT Note)                      
           Operating System (OS):  Microsoft Windows Server 2008 Enterprise    
                                   Edition x64                                 
                      OS Version:  R2 SP1                                      
                      Filesystem:  NTFS                                        
                      JVM Vendor:  IBM Corporation                             
                     JVM Version:  IBM J9 VM (build 2.6, JRE 1.7.0 Windows 7   
                                   amd64-64 20120204_101769 (JIT enabled, AOT  
                                   enabled)                                    
        JVM Command-line Options:  -Xaggressive -Xcompressedrefs -Xmn1100m     
                                   -Xms1500m -Xmx1500m -XlockReservation       
                                   -Xnoloa -XtlhPrefetch -Xlp                  
                                   -Xconcurrentlevel0                          
                    JVM Affinity:  start /affinity [F, F0, F00, F000, F0000,   
                                   F00000,F000000,F0000000]                    
                   JVM Instances:  8                                           
           JVM Initial Heap (MB):  1500                                        
           JVM Maximum Heap (MB):  1500                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  111M                                        
     Management Firmware Version:  25K                                         
                Workload Version:  SSJ 1.2.9                                   
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

* Operating Mode: Custom Mode                                                  
* Turbo Mode: Disable                                                          
* Processor Performance States: Enable                                         
* C-States: Enable                                                             
* Package ACPI C-State Limit: ACPI C3                                          
* C1 Enhanced Mode: Enable                                                     
* Execute Disable Bit: Disable                                                 
* Intel Virtualization: Disable                                                
* Hardware Prefetcher: Disable                                                 
* Adjacent Cachhe Prefetch: Disable                                            
* DCU Streamer Prefetcher: Disable                                             
* DCU IP Prefetcher: Enable                                                    
* QPI Link Frequency: Minimal Power                                            
* Memory Speed: Balanced(1066MHz)                                              
* Memory Power Management:Automatic                                            
* Memory Data Scrambling: Disable                                              
* Patrol Scrub:Disable                                                         
* Page Policy: Adaptive                                                        
* Power Performance Bias: Platform Controlled                                  
* Platform Controlled: Max Performance                                         
* Disable Ethernet 2, 3 and 4                                                  
* Commands over USB interface: Disabled                                        


                         Management Firmware Settings                          

None                                                                           


                            System Under Test Notes                            

* Each JVM instance was affinitized to four threads on a single socket.        
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Screen Saver: None                                                           
* Power Option: Power Saver                                                    
* Minimum Processor State: 0%                                                  
* Maximum Processor State: 100%                                                
* Turn off hard disk after 1 minute                                            


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  IBM Corporation                             
                           Model:  x3650 M3                                    
                 CPU Description:  Intel Xeon L5506                            
              Memory amount (GB):  24                                          

                                   SOFTWARE                                    
           Operating System (OS):  Windows 2008 R2 SP1                         
                      JVM Vendor:  IBM                                         
                     JVM Version:  IBM J9 VM (build 2.4, J2RE 1.6.0 IBM J9 2.4 
                                   Windows Server 2008 amd64-64 jvmwa64        
                                   60sr5-20090519_35743 (JIT enabled, AOT      
                                   enabled)                                    
                     CCS Version:  1.2.5                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  YOKOGAWA                                    
                           Model:  WT210                                       
                   Serial Number:  91H245649                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
             Metrology Institute:  NML/ROC                                     
                   Accredited by:  ETC, Taiwan                                 
               Calibration Label:  11-05-BAC-032-05                            
             Date of Calibration:  06-May-2011                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.4.1-1271fb18-20110728                     
               Setup Description:  none                                        

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi, Inc.                                  
                           Model:  Watchport/H USB                             
                  Driver Version:  4.20.0.0                                    
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  none                                        



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        247 |          21.3
        90% |        233 |          21.4
        80% |        217 |          21.5
        70% |        196 |          21.7
        60% |        169 |          21.8
        50% |        142 |          21.8
        40% |        123 |          21.8
        30% |        107 |          21.8
        20% |       94.7 |          21.9
        10% |       85.7 |          21.9
Active Idle |       56.6 |          21.9

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
208V / 60 Hz / 1 phase /  |            21.3 |              63
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20120305-00428-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         1,385,786
    Calibration 2 |                   |                   |         1,430,282
    Calibration 3 |                   |                   |         1,430,036
                                                 ssj_ops@calibrated=1,430,159
             100% |             99.7% |         1,430,159 |         1,426,130
              90% |             89.9% |         1,287,143 |         1,286,180
              80% |             80.0% |         1,144,127 |         1,143,879
              70% |             70.0% |         1,001,112 |         1,000,861
              60% |             60.1% |           858,096 |           860,117
              50% |             50.0% |           715,080 |           714,413
              40% |             40.0% |           572,064 |           572,760
              30% |             29.9% |           429,048 |           427,709
              20% |             19.8% |           286,032 |           283,661
              10% |              9.9% |           143,016 |           141,753
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20120305-00428.YiLan-SPECpower.txt) for additional details.     


      Copyright (C) 2007-2012 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.9, July 28, 2011]         

