
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2019 Standard Performance Evaluation Corporation      


ASUSTeK Computer Inc. RS720-E9-RS8                                             
SPECpower_ssj2008 = 14,066 overall ssj_ops/watt                                
            Test Sponsor:  ASUSTeK Computer Inc.                               
          SPEC License #:  9016                                                
               Tested By:  ASUSTeK Computer Inc.                               
           Test Location:  Taipei, Taiwan.                                     
               Test Date:  Jun 11, 2019                                        
             Publication:  Jul 3, 2019                                         
   Hardware Availability:  Apr-2019                                            
   Software Availability:  Dec-2018                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.9% |     5,862,238 |           412 |        14,242
          90% |         89.6% |     5,256,219 |           330 |        15,934
          80% |         79.9% |     4,686,850 |           285 |        16,435
          70% |         70.0% |     4,105,903 |           249 |        16,466
          60% |         59.9% |     3,514,746 |           214 |        16,440
          50% |         50.0% |     2,934,551 |           188 |        15,622
          40% |         40.0% |     2,348,998 |           165 |        14,194
          30% |         30.0% |     1,758,959 |           149 |        11,831
          20% |         20.0% |     1,172,897 |           129 |         9,125
          10% |         10.0% |       589,346 |           109 |         5,428
                  Active Idle |             0 |          62.4 |             0
                              sum of ssj_ops / sum of power = |        14,066



                               System Under Test                               



                              Set: 'RS720-E9-RS8'                              

                  Set Identifier:  RS720-E9-RS8                                
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  'SUT'                                       

                                   HARDWARE                                    
                 Hardware Vendor:  ASUSTeK Computer Inc.                       
                           Model:  RS720-E9-RS8                                
                     Form Factor:  2U                                          
                        CPU Name:  Intel Xeon Platinum 8280L                   
             CPU Characteristics:  28-Core, 2.7GHz, 38.5MB L3 Cache            
             CPU Frequency (MHz):  2700                                        
                  CPU(s) Enabled:  56 cores, 2 chips, 28 cores/chip            
                Hardware Threads:  112 (2 / core)                              
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  1 MB I+D on chip per core                   
                  Tertiary Cache:  39424 KB I+D on chip per chip               
                     Other Cache:  None                                        
              Memory Amount (GB):  192                                         
              # and size of DIMM:  12 x 16 GB                                  
                  Memory Details:  12 x 16GB 2Rx8 PC4-2933Y ECC RDIMM; slots   
                                   DIMM_A1, DIMMM_B1, DIMMM_C1, DIMMM_D1,      
                                   DIMMM_E1, DIMMM_F1, DIMMM_G1, DIMMM_H1,     
                                   DIMMM_J1, DIMMM_K1, DIMMM_L1, DIMMM_M1      
 Power Supply Quantity and Rating  1 x 850                                     
                             (W):                                              
            Power Supply Details:  Delta DPS-850AB-3 Rev.C                     
                      Disk Drive:  1 x 960GB Intel DC S3520 SATA 2.5 SSD P/N:  
                                   03B01-00160400                              
                 Disk Controller:  Integrated SATA controller                  
  # and type of Network Interface  1 x Dual-port Intel I350 Gigabit Ethernet   
          Cards (NICs) Installed:  controller                                  
  NICs Enabled in Firmware / OS /  2/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled                                     
           Operating System (OS):  SUSE Linux Enterprise Server 12 SP4         
                      OS Version:  4.12.14-94.41-default                       
                      Filesystem:  xfs                                         
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 24.80-b11, mixed mode), version      
                                   1.7.0_80                                    
        JVM Command-line Options:  -server -Xmn1300m -Xms1550m -Xmx1550m       
                                   -XX:SurvivorRatio=1                         
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:ParallelGCThreads=2                     
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500 -XX:+AggressiveOpts 
                                   -XX:+UseLargePages -XX:+UseParallelOldGC    
                                   -XX:+UseHugeTLBFS                           
                                   -XX:+UseTransparentHugePages -XX:UseAVX=0   
                    JVM Affinity:  numactl -C                                  
                                   [(0,56),(1,57),(2,58),(3,59),(7,63),(8,64),(
                                   9,65),(14,70),(15,71),(16,72),(17,73),(21,77
                                   ),(22,78),(23,79),(4,60),(5,61),(6,62),(10,6
                                   6),(11,67),(12,68),(13,69),(18,74),(19,75),(
                                   20,76),(24,80),(25,81),(26,82),(27,83),(28,8
                                   4),(29,85),(30,86),(31,87),(35,91),(36,92),(
                                   37,93),(42,98),(43,99),(44,100),(45,101),(49
                                   ,105),(50,106),(51,107),(32,88),(33,89),(34,
                                   90),(38,94),(39,95),(40,96),(41,97),(46,102)
                                   ,(47,103),(48,104),(52,108),(53,109),(54,110
                                   ),(55,111)] --membind=[0-3]                 
                   JVM Instances:  56                                          
           JVM Initial Heap (MB):  1550                                        
           JVM Maximum Heap (MB):  1550                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  5102                                        
     Management Firmware Version:  1.13.3                                      
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

* Hardware Prefetcher Disabled                                                 
* Adjacent Cache Line Prefetch=Disabled                                        
* DCU Streamer Prefetcher=Disabled                                             
* Turbo Mode=Disabled                                                          
* CSM=disabled                                                                 
* FAN Control=Customized                                                       
* VT-d=Disabled                                                                
* UPI Link Frequency Select=9.6GB/s                                            
* Patrol Scrubbing=Disabled                                                    
* Power Performance Tuning=BIOS Controls EPB                                   
* Energy_PERF_BIAS_CFG mode=Power                                              
* VMX=Disabled                                                                 
* SR-IOV=Disabled                                                              
* SNC=Enabled                                                                  
* IMC Interleaving=1 Way                                                       
* DDR Frequency=2400                                                           
* HWPM=Disabled                                                                
* Autonomous Core C-state=Enabled                                              
* Package C-state=No Limit                                                     


                         Management Firmware Settings                          

See SUT Notes                                                                  


                            System Under Test Notes                            

* kernal parameter:intel_pstate=disable pcie_aspm=force                        
pcie_aspm.policy=powersupersave                                                
* Benchmark started via ssh                                                    
* cpupower frequency-set -g ondemand                                           
* echo -n 98 > /sys/devices/system/cpu/cpufreq/ondemand/up_threshold           
* echo -n 1000000 > /sys/devices/system/cpu/cpufreq/ondemand/sampling_rate     
* echo 35 > /sys/devices/system/cpu/cpufreq/ondemand/powersave_bias            
* sysctl -w kernel.sched_migration_cost_ns=6000                                
* sysctl -w kernel.sched_min_granularity_ns=10000000                           
* powertop --auto-tune                                                         
* echo 0 > /proc/sys/kernel/nmi_watchdog                                       
* sysctl -w vm.swappiness=50                                                   
* sysctl -w vm.laptop_mode=5                                                   
* &ltNA&gt: The test sponsor attests, as of date of publication, that          
CVE-2017-5754 (Meltdown) is mitigated in the system as tested and documented.  
* &ltYes&gt: The test sponsor attests, as of date of publication, that         
CVE-2017-5753 (Spectre variant 1) is mitigated in the system as tested and     
documented.                                                                    
* &ltYes&gt: The test sponsor attests, as of date of publication, that         
CVE-2017-5715 (Spectre variant 2) is mitigated in the system as tested and     
documented.                                                                    


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  ASUSTeK Computer Inc.                       
                           Model:  RS200-E9-PS2                                
                 CPU Description:  1 x E3-1240L V5                             
              Memory amount (GB):  64                                          

                                   SOFTWARE                                    
           Operating System (OS):  Windows Server 2012 R2 Datacenter (64-bit)  
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 24.80-b11, mixed mode)               
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Good Will Instrument Co., Ltd.              
                           Model:  GPM-8212                                    
                   Serial Number:  GCR150073                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
             Metrology Institute:  NML                                         
                   Accredited by:  Tai Yi Electronics & Surveillance Co., Ltd. 
               Calibration Label:  GCR150073                                   
             Date of Calibration:  24-Apr-2019                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.9.0-ee285d08-20190201                     
               Setup Description:  Connected to PSU1                           

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  5.70.105.0                                  
                    Connectivity:  RS-232                                      
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  placed in front the main airflow inlet of   
                                   the SUT less than 50 mm.                    



                                     Notes                                     

* SPECpower_ssj.props input.load_level.number_warehouses set to 112 due to a   
known inconsistency in processor reporting with this Java version.             


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        412 |          21.4
        90% |        330 |          21.3
        80% |        285 |          21.2
        70% |        249 |          21.2
        60% |        214 |          21.2
        50% |        188 |          21.2
        40% |        165 |          21.1
        30% |        149 |          21.1
        20% |        129 |          21.1
        10% |        109 |          21.1
Active Idle |       62.4 |          21.2

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
220V / 60 Hz / 1 phase /  |            21.1 |             132
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20190618-00975-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         5,817,431
    Calibration 2 |                   |                   |         5,864,893
    Calibration 3 |                   |                   |         5,871,087
                                                 ssj_ops@calibrated=5,867,990
             100% |             99.9% |         5,867,990 |         5,862,238
              90% |             89.6% |         5,281,191 |         5,256,219
              80% |             79.9% |         4,694,392 |         4,686,850
              70% |             70.0% |         4,107,593 |         4,105,903
              60% |             59.9% |         3,520,794 |         3,514,746
              50% |             50.0% |         2,933,995 |         2,934,551
              40% |             40.0% |         2,347,196 |         2,348,998
              30% |             30.0% |         1,760,397 |         1,758,959
              20% |             20.0% |         1,173,598 |         1,172,897
              10% |             10.0% |           586,799 |           589,346
      Active Idle |                   |                 0 |                 0

See the Host Performance Report (power_ssj2008-20190618-00975.linux-ym80.txt)  
for additional details.                                                        


      Copyright (C) 2007-2019 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

