
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2019 Standard Performance Evaluation Corporation      


Hewlett Packard Enterprise ProLiant DL385 Gen10                                
SPECpower_ssj2008 = 18,051 overall ssj_ops/watt                                
            Test Sponsor:  Hewlett Packard Enterprise                          
          SPEC License #:  3                                                   
               Tested By:  Hewlett Packard Enterprise                          
           Test Location:  Houston, TX, USA                                    
               Test Date:  Jul 16, 2019                                        
             Publication:  Aug 7, 2019                                         
   Hardware Availability:  Aug-2019                                            
   Software Availability:  Jun-2019                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.5% |    10,661,631 |           422 |        25,277
          90% |         90.0% |     9,645,546 |           401 |        24,055
          80% |         80.0% |     8,566,427 |           378 |        22,650
          70% |         70.0% |     7,497,889 |           357 |        21,027
          60% |         60.0% |     6,422,172 |           335 |        19,183
          50% |         50.0% |     5,358,745 |           311 |        17,230
          40% |         39.9% |     4,277,090 |           280 |        15,276
          30% |         30.0% |     3,213,458 |           248 |        12,958
          20% |         20.0% |     2,146,139 |           221 |         9,694
          10% |         10.0% |     1,068,119 |           197 |         5,420
                  Active Idle |             0 |           111 |             0
                              sum of ssj_ops / sum of power = |        18,051



                               System Under Test                               



                                  Set: 'SUT'                                   

                  Set Identifier:  SUT                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  SUT                                         

                                   HARDWARE                                    
                 Hardware Vendor:  Hewlett Packard Enterprise                  
                           Model:  ProLiant DL385 Gen10                        
                     Form Factor:  2U                                          
                        CPU Name:  AMD EPYC 7702 2.0 GHz                       
             CPU Characteristics:  64-Core, 2.0GHz 256MB L3 Cache              
             CPU Frequency (MHz):  2000                                        
                  CPU(s) Enabled:  128 cores, 2 chips, 64 cores/chip           
                Hardware Threads:  256 (2 / core)                              
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  512 KB I+D on chip per core                 
                  Tertiary Cache:  256 MB I+D on chip per core                 
                     Other Cache:  None                                        
              Memory Amount (GB):  256                                         
              # and size of DIMM:  16 x 16384 MB                               
                  Memory Details:  16GB 2Rx8 PC4-2933Y-R slots 1, 3, 5, 7, 10, 
                                   12, 14 & 16 on each socket                  
 Power Supply Quantity and Rating  1 x 800                                     
                             (W):                                              
            Power Supply Details:  HPE 800W Flex Slot Titanium Hot Plug Low    
                                   Halogen Power Supply Kit (865438-B21)       
                      Disk Drive:  1 x HPE 240GB SATA 6G Mixed Use M.2 2280 SSD
                                   (875488-B21)                                
                 Disk Controller:  Embedded SATA Controller                    
  # and type of Network Interface  1 x HPE Ethernet 1Gb 4-port 331i Adapter    
          Cards (NICs) Installed:                                              
  NICs Enabled in Firmware / OS /  4/4/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  1 x HPE High Performance Fan Kit            
                                   (867810-B21), 1 x HPE High Performance      
                                   Heatsink Kit (882098-B21)                   

                                   SOFTWARE                                    
                Power Management:  Enabled (see SUT Notes)                     
           Operating System (OS):  Windows Server 2019 Datacenter              
                      OS Version:  Version 1809 (OS Build 17763.557)           
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 12.0.1+12, mixed mode), version      
                                   12.0.1                                      
        JVM Command-line Options:  -server -Xmx3740m -Xms3740m -Xmn3000m       
                                   -XX:SurvivorRatio=15                        
                                   -XX:InlineSmallCode=4000                    
                                   -XX:FreqInlineSize=3000 -XX:+UseLargePages  
                                   -XX:+UseBiasedLocking                       
                                   -XX:ParallelGCThreads=4                     
                                   -XX:+UseParallelOldGC                       
                                   -XX:+OptimizeStringConcat                   
                                   -XX:AllocatePrefetchLines=7                 
                                   -XX:MaxInlineSize=300 -XX:LoopUnrollLimit=30
                                   -XX:AllocatePrefetchDistance=192            
                                   -XX:InitialTenuringThreshold=10             
                    JVM Affinity:  start /NODE[0-31] /AFFINITY [0xF, 0xF0]     
                   JVM Instances:  64                                          
           JVM Initial Heap (MB):  3740                                        
           JVM Maximum Heap (MB):  3740                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  A40 v2.00 (07/15/2019)                      
     Management Firmware Version:  1.43 May 23 2019                            
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  Microsoft KB4504369, KB4503327, KB900088    



                            Boot Firmware Settings                             

BIOS Platform Configuration (RBSU):                                            
* HPE Workload Profile: Custom                                                 
* AHS PCI Logging Level: Minimal Logging                                       
* AMD Core Performance Boost: Disabled                                         
* AMD IOMMU: Disabled                                                          
* AMD Virtualization Technology: Disabled                                      
* BIOS Serial Console and EMS: Disabled                                        
* Embedded SATA Configuration: Smart Array SW RAID Support                     
* Embedded SATA Controller #2: Disabled                                        
* Internal SD Card Slot: Disabled                                              
* L1 Stream HW Prefetcher: Disabled                                            
* L2 Stream HW Prefetcher: Disabled                                            
* Last-Level Cache (LLC) As NUMA Node: Enabled                                 
* Maximum Memory Frequency: 2133 MHz                                           
* Maximum PCI Express Speed: PCIe Generation 1.0                               
* Memory Patrol Scrubbing: Disabled                                            
* NUMA Group Size Optimization: Clustered                                      
* NUMA memory domains per socket: Four memory domains per socket               
* SR-IOV: Disabled                                                             
* USB Control: All USB Ports Disabled                                          


                         Management Firmware Settings                          

See SUT Notes                                                                  


                            System Under Test Notes                            

* Benchmark started via Windows Remote Desktop Connection                      
* SPECpower_ssj.props input.load_level.number_warehouses set to 256 due to a   
known inconsistency in processor reporting with this Java version.             
* OS tunes:                                                                    
* Windows Power Options = Balanced                                             
* Turn off Display = 1 Minute                                                  
* Turn off hard disk = 1 Minute                                                
* System Cooling = Active                                                      
* PCI Express Power Management = Maximum Power Savings                         
* Processor power management = Minimum Processor State = 0%                    
* N/A: The test sponsor attests, as of date of publication, that CVE-2017-5754 
(Meltdown) is mitigated in the system as tested and documented.                
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5753 
(Spectre variant 1) is mitigated in the system as tested and documented.       
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5715 
(Spectre variant 2) is mitigated in the system as tested and documented.       
* reg add "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session         
Manager\Memory Management" /v FeatureSettingsOverride /t REG_DWORD /d 0 /f     
* reg add "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session         
Manager\Memory Management" /v FeatureSettingsOverrideMask /t REG_DWORD /d 3 /f 


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Hewlett Packard Enterprise                  
                           Model:  ProLiant DL360 Gen9                         
                 CPU Description:  2x Intel Xeon E5-2660 v3                    
              Memory amount (GB):  256                                         

                                   SOFTWARE                                    
           Operating System (OS):  Windows Server 2012 R2                      
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  1.8.0_181-b13 (build 25.181-b13, mixed mode)
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa                                    
                           Model:  WT210                                       
                   Serial Number:  91GC21887                                   
                    Connectivity:  GPIB vi NI GPIB-USB-HS                      
                Input Connection:  Default                                     
             Metrology Institute:  NIST                                        
                   Accredited by:  TRANSCAT                                    
               Calibration Label:  5-E62NT-80-1                                
             Date of Calibration:  11-Jun-2019                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.9.0-ee285d08-20190201                     
               Setup Description:  SUT Power Supply 1                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  5.70.105.0                                  
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  5 mm in front of SUT main intake            



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        422 |          22.9
        90% |        401 |          22.9
        80% |        378 |          22.6
        70% |        357 |          22.4
        60% |        335 |          22.3
        50% |        311 |          22.2
        40% |        280 |          22.2
        30% |        248 |          22.2
        20% |        221 |          22.1
        10% |        197 |          22.2
Active Idle |        111 |          22.1

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
208V / 60 Hz / 1 phase /  |            22.1 |             132
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20190716-00982-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |        10,682,420
    Calibration 2 |                   |                   |        10,708,631
    Calibration 3 |                   |                   |        10,714,094
                                                ssj_ops@calibrated=10,711,363
             100% |             99.5% |        10,711,363 |        10,661,631
              90% |             90.0% |         9,640,227 |         9,645,546
              80% |             80.0% |         8,569,090 |         8,566,427
              70% |             70.0% |         7,497,954 |         7,497,889
              60% |             60.0% |         6,426,818 |         6,422,172
              50% |             50.0% |         5,355,681 |         5,358,745
              40% |             39.9% |         4,284,545 |         4,277,090
              30% |             30.0% |         3,213,409 |         3,213,458
              20% |             20.0% |         2,142,273 |         2,146,139
              10% |             10.0% |         1,071,136 |         1,068,119
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20190716-00982.WIN-TUFSKUO2CFQ.txt) for additional details.     


      Copyright (C) 2007-2019 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

