
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2014 Standard Performance Evaluation Corporation      


Fujitsu FUJITSU Server PRIMERGY CX2550 M1                                      
SPECpower_ssj2008 = 9,971 overall ssj_ops/watt                                 
            Test Sponsor:  Fujitsu                                             
          SPEC License #:  19                                                  
               Tested By:  Fujitsu                                             
           Test Location:  Paderborn, NRW, Germany                             
               Test Date:  Nov 15, 2014                                        
             Publication:  Dec 10, 2014                                        
   Hardware Availability:  Dec-2014                                            
   Software Availability:  Jun-2013                                            
             Test Method:  Multi Node                                          
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |        100.0% |    12,913,912 |         1,152 |        11,206
          90% |         90.0% |    11,626,095 |         1,036 |        11,225
          80% |         80.0% |    10,327,585 |           914 |        11,297
          70% |         70.1% |     9,048,447 |           791 |        11,441
          60% |         60.0% |     7,752,149 |           681 |        11,382
          50% |         49.9% |     6,449,897 |           602 |        10,708
          40% |         40.0% |     5,168,294 |           538 |         9,611
          30% |         30.0% |     3,878,894 |           474 |         8,177
          20% |         20.0% |     2,586,185 |           415 |         6,228
          10% |         10.0% |     1,293,707 |           350 |         3,698
                  Active Idle |             0 |           171 |             0
                              sum of ssj_ops / sum of power = |         9,971



                              Aggregate SUT Data                               

# of Nodes | # of Chips | # of Cores |    # of    | Total RAM  | # of OS Images | # of JVM 
           |            |            |  Threads   |    (GB)    |                | Instances
---------- | ---------- | ---------- | ---------- | ---------- | -------------- | ---------
         4 |          8 |        144 |        288 |        256 |              4 |       144



                               System Under Test                               



                                Shared Hardware                                

                                SHARED HARDWARE                                
                       Enclosure:  PRIMERGY CX400 M1                           
                     Form Factor:  2U                                          
 Power Supply Quantity and Rating  2 x 1600                                    
                             (W):                                              
            Power Supply Details:  Fujitsu Technology Solutions S26113-F617-E50
                  Network Switch:  DLink DGS-3024                              
          Network Switch Details:  24-Port Gigabit Switch                      
                      KVM Switch:  None                                        
              KVM Switch Details:  None                                        
                  Other Hardware:  None                                        
                         Comment:  Network switch is a standalone device and is
                                   not included in the measured power.         



                               Set: 'CX2550 M1'                                

                  Set Identifier:  CX2550 M1                                   
                 Set Description:  System Under Test                           
            # of Identical Nodes:  4                                           
                         Comment:  Multi Node                                  

                               HARDWARE PER NODE                               
                 Hardware Vendor:  Fujitsu                                     
                           Model:  FUJITSU Server PRIMERGY CX2550 M1           
                     Form Factor:  Blade                                       
                        CPU Name:  Intel Xeon E5-2699 v3                       
             CPU Characteristics:  18-Core, 2.30GHz, 45MB L3 Cache             
             CPU Frequency (MHz):  2300                                        
                  CPU(s) Enabled:  36 cores, 2 chips, 18 cores/chip            
                Hardware Threads:  72 (2 / core)                               
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  45 MB I+D on chip per chip                  
                     Other Cache:  None                                        
              Memory Amount (GB):  64                                          
              # and size of DIMM:  8 x 8192 MB                                 
                  Memory Details:  8 GB DDR4, registered, ECC, 2133 MHz,       
                                   PC4-2133R, DIMM, 2Rx8; slots 1A, 1B, 1C, 1D,
                                   1E, 1F, 1G, 1H populated                    
 Power Supply Quantity and Rating  None                                        
                             (W):                                              
            Power Supply Details:  N/A                                         
                      Disk Drive:  1 x SSD SATA 6G 64GB DOM N H-P,             
                                   S26361-F5523-E64                            
                 Disk Controller:  Integrated SATA Controller                  
  # and type of Network Interface  2 x Intel I350 Gigabit Network Connection   
          Cards (NICs) Installed:  (onboard)                                   
  NICs Enabled in Firmware / OS /  1/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                               SOFTWARE PER NODE                               
                Power Management:  Enabled ("Fujitsu Enhanced Power Settings"  
                                   power plan)                                 
           Operating System (OS):  Microsoft Windows Server 2008 R2 Enterprise 
                                   SP1                                         
                      OS Version:  Version 6.1.7601 Service Pack 1 Build 7601  
                      Filesystem:  NTFS                                        
                      JVM Vendor:  IBM Corporation                             
                     JVM Version:  IBM J9 VM (build 2.6, JRE 1.7.0 Windows     
                                   Server 2008 R2 amd64-64 20120322_106209 (JIT
                                   enabled, AOT enabled)                       
        JVM Command-line Options:  -Xmn825m -Xms975m -Xmx975m -Xaggressive     
                                   -Xcompressedrefs -Xgcpolicy:gencon          
                                   -XlockReservation -Xnoloa -XtlhPrefetch -Xlp
                                   -Xconcurrentlevel0 -Xthr:minimizeusercpu    
                                   -Xgcthreads2 (-Xgcthreads1 for JVM5 and     
                                   JVM23)                                      
                    JVM Affinity:  start /NODE [0,1,2,3] /AFFINITY             
                                   [0x3,0xC,0x30,0xC0,0x300,0xC00,0x3000,0xC000
                                   ,0x30000]                                   
                   JVM Instances:  36                                          
           JVM Initial Heap (MB):  975                                         
           JVM Maximum Heap (MB):  975                                         
                JVM Address Bits:  64                                          
           Boot Firmware Version:  R1.7.0                                      
     Management Firmware Version:  7.64F                                       
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  IBM WebSphere Application Server V8.5.0.0,  
                                   Microsoft Hotfix for Windows (KB2510206)    



                            Boot Firmware Settings                             

* Set "Hardware Prefetcher = Disabled" in BIOS.                                
* Set "Adjacent Cache Line Prefetch = Disabled" in BIOS.                       
* Set "DCU Streamer Prefetcher = Disabled" in BIOS.                            
* Set "Onboard USB Controllers = Disabled" in BIOS.                            
* Set "Power Technology = Custom" in BIOS.                                     
* Set "QPI Link Frequency Select = 6.4 GT/s" in BIOS.                          
* Set "Turbo Mode = Disabled" in BIOS.                                         
* Set "Intel Virtualization Technology = Disabled" in BIOS.                    
* Set "ASPM Support = L1 Only" in BIOS.                                        
* Set "PCIe Hot Plug = Disable" in BIOS.                                       
* Set "DMI Control = Gen1" in BIOS.                                            
* Set "LAN Controller = LAN 1" in BIOS.                                        
* Set "COD Enable = Enabled" in BIOS.                                          
* Set "Early Snoop = Disabled" in BIOS.                                        


                         Management Firmware Settings                          

None                                                                           


                            System Under Test Notes                            

* Set "Turn off hard disk after = 1 Minute" in OS.                             
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Benchmark was started via Windows Remote Desktop Connection.                 
* Microsoft Hotfix KB2510206 has been installed due to known problems of the   
group assignment algorithm which does not create a balanced group assignment.  
For more information see: http://support.microsoft.com/kb/2510206              


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Fujitsu                                     
                           Model:  PRIMERGY RX200 S6                           
                 CPU Description:  Intel Xeon X5680                            
              Memory amount (GB):  48                                          

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2008 R2 Enterprise 
                                   SP1                                         
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 23.25-b01, mixed mode)               
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  ZES Zimmer Electronic Systems GmbH          
                           Model:  LMG95                                       
                   Serial Number:  11770806                                    
                    Connectivity:  RS-232                                      
                Input Connection:  Default (20A)                               
             Metrology Institute:  PTB (Physikalisch Technische Bundesanstalt) 
                   Accredited by:  Atlas Copco Tools Central Europe GmbH       
               Calibration Label:  W13088001                                   
             Date of Calibration:  15-Sep-2014                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.7.0-538b1562-20140802                     
               Setup Description:  Connected to PSU 1 and PSU 2                

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  Watchport Virtual Port 5.70.105.0           
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  5 mm in front of SUT main air intake        



                                     Notes                                     

* SPECpower_ssj.props input.load_level.number_warehouses set to 72 due to a    
known inconsistency in processor reporting with this Java version.             


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |      1,152 |          21.2
        90% |      1,036 |          21.2
        80% |        914 |          21.2
        70% |        791 |          21.1
        60% |        681 |          21.1
        50% |        602 |          21.1
        40% |        538 |          21.1
        30% |        474 |          21.1
        20% |        415 |          21.1
        10% |        350 |          21.1
Active Idle |        171 |          21.0

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
230V / 50 Hz / 1 phase /  |            21.0 |             117
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20141125-00680-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |        12,259,384
    Calibration 2 |                   |                   |        12,896,277
    Calibration 3 |                   |                   |        12,908,904
    Calibration 4 |                   |                   |        12,923,689
                                                ssj_ops@calibrated=12,916,297
             100% |            100.0% |        12,916,297 |        12,913,912
              90% |             90.0% |        11,624,667 |        11,626,095
              80% |             80.0% |        10,333,037 |        10,327,585
              70% |             70.1% |         9,041,408 |         9,048,447
              60% |             60.0% |         7,749,778 |         7,752,149
              50% |             49.9% |         6,458,148 |         6,449,897
              40% |             40.0% |         5,166,519 |         5,168,294
              30% |             30.0% |         3,874,889 |         3,878,894
              20% |             20.0% |         2,583,259 |         2,586,185
              10% |             10.0% |         1,291,630 |         1,293,707
      Active Idle |                   |                 0 |                 0

See the Aggregate Performance Report (power_ssj2008-20141125-00680.CX2550      
M1.txt) for additional details.                                                


      Copyright (C) 2007-2014 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.9, July 28, 2011]         

