
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2017 Standard Performance Evaluation Corporation      


Dell Inc. PowerEdge R940                                                       
SPECpower_ssj2008 = 11,958 overall ssj_ops/watt                                
            Test Sponsor:  Dell Inc.                                           
          SPEC License #:  55                                                  
               Tested By:  Dell Inc.                                           
           Test Location:  Round Rock, TX, USA                                 
               Test Date:  Oct 9, 2017                                         
             Publication:  Oct 25, 2017                                        
   Hardware Availability:  Sep-2017                                            
   Software Availability:  Apr-2015                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.8% |    11,528,804 |           915 |        12,597
          90% |         90.1% |    10,404,047 |           820 |        12,688
          80% |         80.1% |     9,249,053 |           694 |        13,321
          70% |         70.0% |     8,092,219 |           583 |        13,879
          60% |         60.0% |     6,928,880 |           502 |        13,813
          50% |         50.0% |     5,778,412 |           437 |        13,230
          40% |         40.0% |     4,616,960 |           383 |        12,068
          30% |         30.0% |     3,461,178 |           336 |        10,303
          20% |         20.0% |     2,310,061 |           292 |         7,915
          10% |         10.0% |     1,154,019 |           245 |         4,703
                  Active Idle |             0 |           106 |             0
                              sum of ssj_ops / sum of power = |        11,958



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  PowerEdge R940                              

                                   HARDWARE                                    
                 Hardware Vendor:  Dell Inc.                                   
                           Model:  PowerEdge R940                              
                     Form Factor:  3U                                          
                        CPU Name:  Intel Xeon Platinum 8180 2.50 GHz           
             CPU Characteristics:  28 core, 2.50 GHz, 38.5 MB L3 Cache         
             CPU Frequency (MHz):  2500                                        
                  CPU(s) Enabled:  112 cores, 4 chips, 28 cores/chip           
                Hardware Threads:  224 (2 / core)                              
                CPU(s) Orderable:  2,4 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  1 MB I+D on chip per core                   
                  Tertiary Cache:  39424 KB I+D on chip per chip               
                     Other Cache:  None                                        
              Memory Amount (GB):  384                                         
              # and size of DIMM:  24 x 16 GB                                  
                  Memory Details:  16GB 2Rx8 PC4-2666V; Dell p/n VM51C, Slots  
                                   A1-6,B1-6,C1-6,D1-6 populated.              
 Power Supply Quantity and Rating  2 x 1100                                    
                             (W):                                              
            Power Supply Details:  Dell p/n T94HP                              
                      Disk Drive:  1 x 120 GB SATA M.2 stick, Dell p/n GKJ0P   
                 Disk Controller:  BOSS controller card, Dell p/n 5T20H        
  # and type of Network Interface  1 x quad-port Broadcom 5720, Dell P/N FM487 
          Cards (NICs) Installed:                                              
  NICs Enabled in Firmware / OS /  4/4/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Balanced power plan in OS                   
           Operating System (OS):  Microsoft Windows Server 2012 R2 Datacenter 
                      OS Version:  Version 6.3.9600.17031                      
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Java HotSpot 64-Bit Server VM (build        
                                   24.80-b11, mixed mode), version 1.7.0_80    
        JVM Command-line Options:  -server -Xmx1550m -Xms1550m -Xmn1300m       
                                   -XX:SurvivorRatio=1                         
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:ParallelGCThreads=2                     
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500 -XX:+UseLargePages  
                                   -XX:+UseParallelOldGC -XX:+AggressiveOpts   
                    JVM Affinity:  start /NODE [0,2,4,6] /AFFINITY             
                                   [0x3,0xC,0x30,0xC0,0xC000,0x30000,0xC0000,0x
                                   30000000,0xC0000000,0x300000000,0xC00000000,
                                   0xC0000000000,0x300000000000,0xC00000000000]
                                   ; start /NODE [1,3,5,7] /AFFINITY           
                                   [0x3,0xC,0x30,0x3000,0xC000,0x30000,0xC0000,
                                   0x30000000,0xC0000000,0x300000000,0x30000000
                                   000,0xC0000000000,0x300000000000,0xC00000000
                                   000]                                        
                   JVM Instances:  112                                         
           JVM Initial Heap (MB):  1550                                        
           JVM Maximum Heap (MB):  1550                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  1.0.7                                       
     Management Firmware Version:  3.00.00.00 A00                              
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  none                                        



                            Boot Firmware Settings                             

* Sub NUMA Cluster enabled                                                     
* QPI Speed set to 9.6GT/s                                                     
* Adjacent Cache Line Prefetch disabled                                        
* Hardware Prefetcher disabled                                                 
* DCU Streamer Prefetcher disabled                                             
* Logical Processor Idling disabled                                            
* System Profile set to Custom                                                 
* CPU Power Management set to OS DBPM                                          
* Turbo Boost disabled                                                         
* C1E enabled                                                                  
* C States set to Autonomous                                                   
* Memory Patrol Scrub set to disabled                                          
* Memory Refresh Rate set to 1x                                                
* Memory Operating Voltage set to Auto                                         
* Energy Efficient Policy set to Energy Efficient                              
* Uncore Frequency set to Dynamic                                              
* Monitor/Mwait enabled                                                        
* CPU Interconnect Bus Link Power Management enabled                           
* PCI ASPM L1 Link Power Management enabled                                    


                         Management Firmware Settings                          

none                                                                           


                            System Under Test Notes                            

* Each JVM instance was bound to 2 logical processors                          
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark                                             
* Run initiated via Windows Remote Desktop Connection                          
* Hard Disk set to turn off after 1 minute                                     
* Display set to turn off after 1 minute                                       
* SPECpower_ssj.props input.load_level.number_warehouses set to 224 due to a   
known inconsistency in processor reporting with this Java version.             


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Dell Inc                                    
                           Model:  PowerEdge R410                              
                 CPU Description:  Intel Xeon E5620, 2.40 GHz                  
              Memory amount (GB):  32.0                                        

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2008 R2 Enterprise 
                                   Edition Service Pack 1                      
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Hotspot(TM) Client VM, version 1.8.0_121    
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Meters and Instruments Corporation 
                           Model:  WT210                                       
                   Serial Number:  91JB09484                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
             Metrology Institute:  NIST                                        
                   Accredited by:  SIMCO                                       
               Calibration Label:  7736998                                     
             Date of Calibration:  4-Apr-2017                                  
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.8.1-260d064e-20161220                     
               Setup Description:  Connected to power supply                   

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  5.10.26.0                                   
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  25 mm in front of SUT main airflow intake   



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        915 |          24.8
        90% |        820 |          25.5
        80% |        694 |          24.8
        70% |        583 |          23.8
        60% |        502 |          23.1
        50% |        437 |          22.6
        40% |        383 |          22.1
        30% |        336 |          21.8
        20% |        292 |          21.4
        10% |        245 |          21.2
Active Idle |        106 |          21.1

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
208V / 60 Hz / 1 phase /  |            21.1 |             255
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20171010-00789-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |        11,586,079
    Calibration 2 |                   |                   |        11,554,488
    Calibration 3 |                   |                   |        11,551,113
                                                ssj_ops@calibrated=11,552,801
             100% |             99.8% |        11,552,801 |        11,528,804
              90% |             90.1% |        10,397,521 |        10,404,047
              80% |             80.1% |         9,242,241 |         9,249,053
              70% |             70.0% |         8,086,960 |         8,092,219
              60% |             60.0% |         6,931,680 |         6,928,880
              50% |             50.0% |         5,776,400 |         5,778,412
              40% |             40.0% |         4,621,120 |         4,616,960
              30% |             30.0% |         3,465,840 |         3,461,178
              20% |             20.0% |         2,310,560 |         2,310,061
              10% |             10.0% |         1,155,280 |         1,154,019
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20171010-00789.WIN-GI4FA622G87.txt) for additional details.     


      Copyright (C) 2007-2017 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

