
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2011 Standard Performance Evaluation Corporation      


Hitachi, Ltd. BS2000 Server Blade E55A2                                        
SPECpower_ssj2008 = 2,059 overall ssj_ops/watt                                 
            Test Sponsor:  Hitachi, Ltd.                                       
          SPEC License #:  35                                                  
               Tested By:  Hitachi, Ltd.                                       
           Test Location:  Hadano, Kanagawa, Japan                             
               Test Date:  Feb 20, 2011                                        
             Publication:  Mar 9, 2011                                         
   Hardware Availability:  Feb-2011                                            
   Software Availability:  Jun-2010                                            
             Test Method:  Multi Node                                          
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.5% |     7,437,040 |         2,507 |         2,967
          90% |         89.9% |     6,719,104 |         2,354 |         2,855
          80% |         80.0% |     5,975,662 |         2,212 |         2,702
          70% |         70.1% |     5,236,415 |         2,057 |         2,546
          60% |         60.0% |     4,482,832 |         1,900 |         2,359
          50% |         49.9% |     3,731,512 |         1,770 |         2,108
          40% |         40.0% |     2,990,605 |         1,664 |         1,797
          30% |         30.1% |     2,247,516 |         1,570 |         1,431
          20% |         19.9% |     1,490,046 |         1,479 |         1,007
          10% |         10.0% |       747,300 |         1,379 |           542
                  Active Idle |             0 |         1,048 |             0
                              sum of ssj_ops / sum of power = |         2,059



                              Aggregate SUT Data                               

# of Nodes | # of Chips | # of Cores |    # of    | Total RAM  | # of OS Images | # of JVM 
           |            |            |  Threads   |    (GB)    |                | Instances
---------- | ---------- | ---------- | ---------- | ---------- | -------------- | ---------
         8 |         16 |         96 |        192 |        192 |              8 |        48



                               System Under Test                               



                                Shared Hardware                                

                                SHARED HARDWARE                                
                       Enclosure:  Server Chassis BS2000A                      
                     Form Factor:  10U                                         
 Power Supply Quantity and Rating  1 x 4000                                    
                             (W):                                              
            Power Supply Details:  FUJI ELECTRIC HI-TECH CORP. SWR400001-2U    
                  Network Switch:  1                                           
          Network Switch Details:  Hitachi GV-BE2LSW1N1                        
                      KVM Switch:  N/A                                         
              KVM Switch Details:  N/A                                         
                  Other Hardware:  None                                        
                         Comment:  None                                        



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  8                                           
                         Comment:  None                                        

                               HARDWARE PER NODE                               
                 Hardware Vendor:  Hitachi, Ltd.                               
                           Model:  BS2000 Server Blade E55A2                   
                     Form Factor:  Blade                                       
                        CPU Name:  Intel Xeon X5675                            
             CPU Characteristics:  Six Core, 3.06GHz, 12MB L3 Cache            
             CPU Frequency (MHz):  3067                                        
                  CPU(s) Enabled:  12 cores, 2 chips, 6 cores/chip             
                Hardware Threads:  24 (2 / core)                               
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  12 MB I+D on chip per chip                  
                     Other Cache:  None                                        
              Memory Amount (GB):  24                                          
              # and size of DIMM:  6 x 4096 MB                                 
                  Memory Details:  4GB 2Rx4 PC3L-10600R ECC CL9; slots A0, B0, 
                                   C0, D0, E0 and F0 populated                 
 Power Supply Quantity and Rating  None                                        
                             (W):                                              
            Power Supply Details:  Shared                                      
                      Disk Drive:  2 x 147GB 10K rpm 6Gbps SAS 2.5 (Hitachi    
                                   P/N:GV-UH21472N1)                           
                 Disk Controller:  Integrated SAS controller                   
  # and type of Network Interface  1 x Intel 82576EB Gigabit Network Connection
          Cards (NICs) Installed:  (onboard)                                   
  NICs Enabled in Firmware / OS /  1/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                               SOFTWARE PER NODE                               
                Power Management:  Enabled (Power saver)                       
           Operating System (OS):  Microsoft Windows Server 2008 R2 Enterprise 
                      OS Version:  R2                                          
                      Filesystem:  NTFS                                        
                      JVM Vendor:  IBM Corporation                             
                     JVM Version:  IBM J9 VM (build 2.4, JRE 1.6.0 IBM J9 2.4  
                                   Windows Server 2008 amd64-64                
                                   jvmwa6460sr7-20100219_54049)(JIT enabled,   
                                   AOT enabled)                                
        JVM Command-line Options:  -Xaggressive -Xcompressedrefs               
                                   -Xgcpolicy:gencon -Xmn1500m -Xms1875m       
                                   -Xmx1875m -XlockReservation -Xnoloa         
                                   -XtlhPrefetch -Xlp                          
                    JVM Affinity:  start /affinity [F,F0,F00,F000,F0000,F00000]
                   JVM Instances:  6                                           
           JVM Initial Heap (MB):  1875                                        
           JVM Maximum Heap (MB):  1875                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  03-48                                       
     Management Firmware Version:  03-89                                       
                Workload Version:  SSJ 1.2.6                                   
               Director Location:  Controller                                  
                  Other Software:  IBM WebSphere Application Server V7.0 for   
                                   Windows on x86-64 bit                       



                            Boot Firmware Settings                             

* Turbo Mode Disabled.                                                         
* Hardware Prefetcher Disabled.                                                
* Data Reuse Optimization Disabled.                                            
* L1 Data Prefetcher Disabled.                                                 
* NUMA Enable.                                                                 
* DDR3 Memory Operating Speed 1067MHz.                                         


                         Management Firmware Settings                          

None                                                                           


                            System Under Test Notes                            

* Each JVM instance was affinitized to four logical processors.                
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Windows power profile set to "Power saver".                                  
* Turn off Hard Disks after 1 minute.                                          
* Processor power management Minimum processor state set to 0%.                
* Processor power management Maximum processor state set to 100%.              
* Run was started via Remote Desktop.                                          


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Hitachi, Ltd.                               
                           Model:  HA8000/SS10(DK)                             
                 CPU Description:  Intel Pentium G6950                         
              Memory amount (GB):  4                                           

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2008 Enterprise    
                                   32-bit SP1                                  
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Java(TM) SE Runtime Environment (build      
                                   1.6.0_17-b04)                               
                     CCS Version:  1.2.4                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91K7947164                                  
                    Connectivity:  RS-232C                                     
                Input Connection:  Default                                     
           Calibration Institute:  AIST (National Institute of Advanced        
                                   Industrial Science and Tchnology)           
                   Accredited by:  Yokogawa Meters & Instruments Corporation   
               Calibration Label:  B103687                                     
             Date of Calibration:  24-Sep-2010                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.4.0-7071d9e7                              
               Setup Description:  None                                        

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  Watchport Virtual Port 5.30.02.0            
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  None                                        



                                     Notes                                     

* Electricity Business Act (Law No. 170, 1964), Article 26 and Ordinance for   
Electricity Business Act (Ordinance of the Ministry of International Trade and 
Industry No. 77, 1995), Article 44; 100V and 200V are the standard voltage in  
Japan.                                                                         


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |      2,507 |          21.8
        90% |      2,354 |          21.9
        80% |      2,212 |          22.0
        70% |      2,057 |          22.0
        60% |      1,900 |          21.9
        50% |      1,770 |          21.8
        40% |      1,664 |          21.7
        30% |      1,570 |          21.6
        20% |      1,479 |          21.5
        10% |      1,379 |          21.4
Active Idle |      1,048 |          21.2

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
200V / 50 Hz / 1 phase /  |            21.2 |             105
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20110222-00361-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         7,472,218
    Calibration 2 |                   |                   |         7,468,499
    Calibration 3 |                   |                   |         7,476,993
                                                 ssj_ops@calibrated=7,472,746
             100% |             99.5% |         7,472,746 |         7,437,040
              90% |             89.9% |         6,725,472 |         6,719,104
              80% |             80.0% |         5,978,197 |         5,975,662
              70% |             70.1% |         5,230,922 |         5,236,415
              60% |             60.0% |         4,483,648 |         4,482,832
              50% |             49.9% |         3,736,373 |         3,731,512
              40% |             40.0% |         2,989,098 |         2,990,605
              30% |             30.1% |         2,241,824 |         2,247,516
              20% |             19.9% |         1,494,549 |         1,490,046
              10% |             10.0% |           747,275 |           747,300
      Active Idle |                   |                 0 |                 0

See the Aggregate Performance Report (power_ssj2008-20110222-00361.sut.txt) for
additional details.                                                            


      Copyright (C) 2007-2011 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.8, June 24, 2009]         

