
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2011 Standard Performance Evaluation Corporation      


NEC Corporation Express5800/R120b-1                                            
SPECpower_ssj2008 = 2,707 overall ssj_ops/watt                                 
            Test Sponsor:  NEC Corporation                                     
          SPEC License #:  9006                                                
               Tested By:  NEC Corporation                                     
           Test Location:  Fuchu, Tokyo, Japan                                 
               Test Date:  Nov 17, 2011                                        
             Publication:  Dec 14, 2011                                        
   Hardware Availability:  Feb-2011                                            
   Software Availability:  Apr-2011                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.5% |       932,485 |           259 |         3,605
          90% |         90.1% |       844,873 |           237 |         3,562
          80% |         79.9% |       748,836 |           219 |         3,415
          70% |         69.8% |       654,569 |           200 |         3,277
          60% |         60.0% |       562,173 |           182 |         3,082
          50% |         49.9% |       468,087 |           168 |         2,789
          40% |         39.7% |       372,390 |           155 |         2,398
          30% |         30.0% |       280,823 |           144 |         1,953
          20% |         20.0% |       187,744 |           133 |         1,413
          10% |         10.1% |        95,073 |           122 |           782
                  Active Idle |             0 |          82.9 |             0
                              sum of ssj_ops / sum of power = |         2,707



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  Express5800/R120b-1 (Intel Xeon X5675, 3.06 
                                   GHz)                                        
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  NEC Corporation                             
                           Model:  Express5800/R120b-1                         
                     Form Factor:  1U                                          
                        CPU Name:  Intel Xeon X5675                            
             CPU Characteristics:  6 core, 3.06 GHz, 12 MB L3 Cache            
             CPU Frequency (MHz):  3066                                        
                  CPU(s) Enabled:  12 cores, 2 chips, 6 cores/chip             
                Hardware Threads:  24 (2 / core)                               
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  12 MB I+D on chip per chip                  
                     Other Cache:  None                                        
              Memory Amount (GB):  24                                          
              # and size of DIMM:  6 x 4096 MB                                 
                  Memory Details:  4GB 2Rx4 PC3L-10600R ECC CL9; slots         
                                   CPU1_DIMM1, CPU1_DIMM2, CPU1_DIMM3,         
                                   CPU2_DIMM1, CPU2_DIMM2 and CPU2_DIMM3       
                                   populated                                   
 Power Supply Quantity and Rating  1 x 650                                     
                             (W):                                              
            Power Supply Details:  Delta DPS-650RB                             
                      Disk Drive:  1 x 100GB SSD SATA, NEC P/N:N8150-707       
                 Disk Controller:  Integrated SATA controller                  
  # and type of Network Interface  1 x Integrated Intel 82576 Gigabit Dual Port
          Cards (NICs) Installed:  Ethernet Controller                         
  NICs Enabled in Firmware / OS /  2/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Power saver                                 
           Operating System (OS):  Microsoft Windows Server 2008 R2 Enterprise 
                      OS Version:  SP1                                         
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM on 
                                   Windows, version 1.6.0_25                   
        JVM Command-line Options:  -Xms1500m -Xmx1500m -Xmn1350m               
                                   -XX:+AggressiveOpts                         
                                   -XX:+UseCompressedStrings                   
                                   -XX:ParallelGCThreads=2 -XX:+UseLargePages  
                                   -XX:AllocatePrefetchDistance=192            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:SurvivorRatio=50                        
                                   -XX:TargetSurvivorRatio=90                  
                                   -XX:InlineSmallCode=5500                    
                                   -XX:MaxInlineSize=220                       
                                   -XX:FreqInlineSize=2500                     
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                    JVM Affinity:  start /affinity                             
                                   [3,C,30,C0,300,C00,3000,C000,30000,C0000,300
                                   000,C00000]                                 
                   JVM Instances:  12                                          
           JVM Initial Heap (MB):  1500                                        
           JVM Maximum Heap (MB):  1500                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  4.6.2C18                                    
     Management Firmware Version:  1.28                                        
                Workload Version:  SSJ 1.2.9                                   
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

* Turbo Boost was disabled in BIOS.                                            
* Server Class was set to Custom in BIOS.                                      
* Hardware Prefetcher was disabled in BIOS.                                    
* Adjacent Cache Line Prefetch was disabled in BIOS.                           
* L1 Data Prefetcher was disabled in BIOS.                                     
* Data Reuse Optimization was disabled in BIOS.                                
* Memory Frequency was set to 1067MHz in BIOS.                                 
* QPI Frequency was set to 4.800 GT/s in BIOS.                                 


                         Management Firmware Settings                          

None                                                                           


                            System Under Test Notes                            

* Each JVM instance was affinitized to two threads in a socket.                
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Processor power management Minimum processor state was set to 0% in OS.      
* Processor power management Maximum processor state was set to 100% in OS.    
* Run was started via Remote Desktop Connection.                               
* input.load_level.number_warehouses was set to 24 to detect the full number   
available processors on SUT.                                                   


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  NEC Corporation                             
                           Model:  Express5800/R120b-2                         
                 CPU Description:  Intel Xeon X5670                            
              Memory amount (GB):  4                                           

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2008 Standard      
                                   Edition Service Pack 2                      
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) Client VM on        
                                   Windows, version 1.6.0_25                   
                     CCS Version:  1.2.5                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91H928025                                   
                    Connectivity:  RS-232C                                     
                Input Connection:  Default                                     
             Metrology Institute:  AIST (National Institute of Advanced        
                                   Industrial Science and Technology)          
                   Accredited by:  JQA (Japan Quality Assurance Organization)  
               Calibration Label:  150-12299                                   
             Date of Calibration:  9-Aug-2011                                  
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.4.1-1271fb18-20110728                     
               Setup Description:  None                                        

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  5.30.2.0                                    
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  None                                        



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        259 |          20.1
        90% |        237 |          20.1
        80% |        219 |          20.2
        70% |        200 |          20.2
        60% |        182 |          20.2
        50% |        168 |          20.1
        40% |        155 |          20.1
        30% |        144 |          20.1
        20% |        133 |          20.2
        10% |        122 |          20.2
Active Idle |       82.9 |          20.2

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
100V / 50 Hz / 1 phase /  |            20.1 |              52
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20111128-00413-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |           934,830
    Calibration 2 |                   |                   |           939,596
    Calibration 3 |                   |                   |           935,576
                                                   ssj_ops@calibrated=937,586
             100% |             99.5% |           937,586 |           932,485
              90% |             90.1% |           843,828 |           844,873
              80% |             79.9% |           750,069 |           748,836
              70% |             69.8% |           656,310 |           654,569
              60% |             60.0% |           562,552 |           562,173
              50% |             49.9% |           468,793 |           468,087
              40% |             39.7% |           375,034 |           372,390
              30% |             30.0% |           281,276 |           280,823
              20% |             20.0% |           187,517 |           187,744
              10% |             10.1% |            93,759 |            95,073
      Active Idle |                   |                 0 |                 0

See the Host Performance Report (power_ssj2008-20111128-00413.R120b-1.txt) for 
additional details.                                                            


      Copyright (C) 2007-2011 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.9, July 28, 2011]         

