
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2008 Standard Performance Evaluation Corporation      


Fujitsu Siemens Computers PRIMERGY RX300 S4 (Intel Xeon L5430)                 
SPECpower_ssj2008 = 780 overall ssj_ops/watt                                   
            Test Sponsor:  Fujitsu Siemens Computers                           
          SPEC License #:  22                                                  
               Tested By:  Fujitsu Siemens Computers                           
           Test Location:  Paderborn, NRW, Germany                             
               Test Date:  Aug 20, 2008                                        
             Publication:  Sep 10, 2008                                        
   Hardware Availability:  Sep-2008                                            
   Software Availability:  Jul-2008                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.1% |       299,432 |           231 |         1,294
          90% |         90.3% |       272,807 |           224 |         1,216
          80% |         80.4% |       242,910 |           217 |         1,118
          70% |         70.6% |       213,244 |           211 |         1,010
          60% |         59.6% |       180,156 |           204 |           884
          50% |         50.5% |       152,621 |           196 |           779
          40% |         40.1% |       121,076 |           186 |           650
          30% |         30.3% |        91,454 |           178 |           514
          20% |         20.0% |        60,366 |           170 |           356
          10% |          9.9% |        29,972 |           162 |           185
                  Active Idle |             0 |           155 |             0
                              sum of ssj_ops / sum of power = |           780



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  PRIMERGY RX300 S4 (Intel Xeon L5430)        
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  Fujitsu Siemens Computers                   
                           Model:  PRIMERGY RX300 S4 (Intel Xeon L5430)        
                     Form Factor:  --                                          
                        CPU Name:  Intel Xeon L5430                            
             CPU Characteristics:  2.66GHz, 2x6MB L2 cache, 1333MHz system bus 
             CPU Frequency (MHz):  2667                                        
                  CPU(s) Enabled:  8 cores, 2 chips, 4 cores/chip              
                Hardware Threads:  8 (1 / core)                                
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  12 MB I+D on chip per chip, 6 MB shared / 2 
                                   cores                                       
                  Tertiary Cache:  None                                        
                     Other Cache:  None                                        
              Memory Amount (GB):  8                                           
              # and size of DIMM:  4 x 2048 MB                                 
                  Memory Details:  PC2-5300F 2Rx8 (CAS 5-5-5)                  
 Power Supply Quantity and Rating  1 x 700                                     
                             (W):                                              
            Power Supply Details:  DPS-700KB B                                 
                      Disk Drive:  1 x Seagate (3.5", SATA, 160GB, 7.2krpm)    
                 Disk Controller:  LSI Logic integrated SAS 3000 series, 8-port
                                   with 1068E                                  
  # and type of Network Interface  2 x Broadcom BCM5708C NetXtreme II GigE     
          Cards (NICs) Installed:  (onboard)                                   
  NICs Enabled in Firmware / OS /  1/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  KVM                                         
                           Mouse:  KVM                                         
                         Monitor:  KVM                                         
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled (Server Balanced Processor Power and
                                   Performance)                                
           Operating System (OS):  Microsoft Windows Server 2003 R2 Enterprise 
                                   x64 Edition                                 
                      OS Version:  Version 5.2.3790 Service Pack 1 Build 3790  
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle JRockit(R) 6.0 P27.5.0 (build        
                                   P27.5.0-5_o_CR371811_CR374296-100684-1.6.0_0
                                   3-20080702-1651-windows-x86_64)             
        JVM Command-line Options:  -Xms1700m -Xmx1700m -Xns1500m -XXaggressive 
                                   -Xlargepages -Xgc:genpar -XXcallprofiling   
                                   -XXgcthreads=2                              
                                   -XXtlasize:min=4k,preferred=1024k           
                                   -XXthroughputcompaction                     
                    JVM Affinity:  start /affinity [0x03,0x30,0x0C,0xC0]       
                   JVM Instances:  8                                           
           JVM Initial Heap (MB):  1700                                        
           JVM Maximum Heap (MB):  1700                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  --                                          
     Management Firmware Version:  --                                          
                Workload Version:  SSJ 1.1.3                                   
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

--                                                                             


                         Management Firmware Settings                          

--                                                                             


                            System Under Test Notes                            

* Each JVM instance was affinitized to two CPU cores.                          
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Turned off "Adjacent Sector Prefetcher" in BIOS.                             
* Turned off "Hardware Prefetch" in BIOS.                                      
* Turned on "Enhanced Idle Power State" in BIOS.                               
* Turned on "Memory Throttling" in BIOS.                                       
* Turned off "High Bandwidth" in BIOS.                                         


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Fujitsu Siemens Computers                   
                           Model:  PRIMERGY RX100 S3                           
                 CPU Description:  Pentium D 940                               
              Memory amount (GB):  2                                           

                                   SOFTWARE                                    
           Operating System (OS):  Windows Server 2003 Enterprise Edition + SP1
                      JVM Vendor:  BEA Systems, Inc.                           
                     JVM Version:  BEA JRockit(R) R27.5.0 (build               
                                   R27.5.0-110-94909-1.6.0_03-20080204-1558-win
                                   dows-ia32)                                  
                     CCS Version:  1.1.3                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  ZES Zimmer Electronic Systems GmbH          
                           Model:  LMG95                                       
                   Serial Number:  11770806                                    
                    Connectivity:  RS-232                                      
                Input Connection:  Default (20A)                               
           Calibration Institute:  PTB (Physikalisch Technische Bundesanstalt) 
                   Accredited by:  ZES                                         
               Calibration Label:  11770806.1f                                 
             Date of Calibration:  25-Jun-2008                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.3.2-e0c92e60                              
               Setup Description:  --                                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  Watchport Virtual Port 4.20.0.0             
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  --                                          



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        231 |          22.1
        90% |        224 |          22.1
        80% |        217 |          22.1
        70% |        211 |          22.1
        60% |        204 |          22.1
        50% |        196 |          22.1
        40% |        186 |          22.1
        30% |        178 |          22.1
        20% |        170 |          22.1
        10% |        162 |          22.1
Active Idle |        155 |          22.1

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
230V / 50 Hz / 1 phase /  |            22.1 |             117
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20080826-00070-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |           298,494
    Calibration 2 |                   |                   |           301,645
    Calibration 3 |                   |                   |           302,613
                                                   ssj_ops@calibrated=302,129
             100% |             99.1% |           302,129 |           299,432
              90% |             90.3% |           271,916 |           272,807
              80% |             80.4% |           241,703 |           242,910
              70% |             70.6% |           211,490 |           213,244
              60% |             59.6% |           181,278 |           180,156
              50% |             50.5% |           151,065 |           152,621
              40% |             40.1% |           120,852 |           121,076
              30% |             30.3% |            90,639 |            91,454
              20% |             20.0% |            60,426 |            60,366
              10% |              9.9% |            30,213 |            29,972
      Active Idle |                   |                 0 |                 0

See the Host Performance Report (power_ssj2008-20080826-00070.0001.txt) for    
additional details.                                                            


      Copyright (C) 2007-2008 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.8, June 24, 2009]         

