
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2008 Standard Performance Evaluation Corporation      


Super Micro Computer, Inc. Supermicro 6025B-TR+ (Intel Xeon processor E5345)   
SPECpower_ssj2008 = 419 overall ssj_ops/watt                                   
            Test Sponsor:  Intel Corp.                                         
          SPEC License #:  13                                                  
               Tested By:  Intel Corp.                                         
           Test Location:  Hillsboro, Oregon, USA                              
               Test Date:  Jan 10, 2008                                        
             Publication:  Feb 13, 2008                                        
   Hardware Availability:  Nov-2007                                            
   Software Availability:  Nov-2007                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.3% |       235,525 |           334 |           706
          90% |         90.4% |       214,380 |           327 |           655
          80% |         79.9% |       189,461 |           319 |           594
          70% |         70.1% |       166,385 |           309 |           538
          60% |         60.1% |       142,484 |           298 |           478
          50% |         49.9% |       118,411 |           286 |           414
          40% |         39.9% |        94,604 |           273 |           346
          30% |         29.8% |        70,780 |           261 |           271
          20% |         20.2% |        47,849 |           249 |           192
          10% |         10.0% |        23,750 |           235 |           101
                  Active Idle |             0 |           220 |             0
                              sum of ssj_ops / sum of power = |           419



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  Supermicro 6025B-TR+ (Intel Xeon processor  
                                   E5345)                                      
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  Super Micro Computer, Inc.                  
                           Model:  Supermicro 6025B-TR+ (Intel Xeon processor  
                                   E5345)                                      
                     Form Factor:  --                                          
                        CPU Name:  Intel Xeon processor E5345                  
             CPU Characteristics:  Quad-Core 2.33GHz, 8 MB L2, 1333 MHz system 
                                   bus                                         
             CPU Frequency (MHz):  2333                                        
                  CPU(s) Enabled:  8 cores, 2 chips, 4 cores/chip              
                Hardware Threads:  8 (1 / core)                                
                CPU(s) Orderable:  1,2                                         
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  8 MB I+D on chip / chip                     
                  Tertiary Cache:  None                                        
                     Other Cache:  None                                        
              Memory Amount (GB):  8                                           
              # and size of DIMM:  4x 2GB                                      
                  Memory Details:  Hynix HYMP525F72BP4D2-Y5 AB-T 2GB 2Rx4      
                                   PC2-5300F-555-11 FBDIMM; slots 1A, 2A, 3A,  
                                   4A populated                                
 Power Supply Quantity and Rating  1 x 700W                                    
                             (W):                                              
            Power Supply Details:  ABLECOM PWS-702A-1R Redundant Module        
                                   Switching Power Supply                      
                      Disk Drive:  1 x Western Digital WD360ADFD 36GB SATA     
                 Disk Controller:  Intel 631xESB/6321ESB Serial ATA Storage    
                                   Controller                                  
  # and type of Network Interface  2 x Embedded Intel PRO/1000 EB Network      
          Cards (NICs) Installed:  Connection with I/O Acceleration            
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  KVM                                         
                           Mouse:  KVM                                         
                         Monitor:  KVM                                         
                  Optical Drives:  Yes                                         
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Server Balanced Processor Power and         
                                   Performance                                 
           Operating System (OS):  Microsoft Windows Server 2003 Enterprise x64
                                   Edition                                     
                      OS Version:  SP1                                         
                      Filesystem:  NTFS                                        
                      JVM Vendor:  BEA Systems, Inc.                           
                     JVM Version:  BEA JRockit(R) 1.6.0_02 (build              
                                   P27.4.0-10-90053-1.6.0_02-20071009-1827-wind
                                   ows-x86_64, compiled mode)                  
        JVM Command-line Options:  -Xms3500m -Xmx3500m -XXaggressive           
                                   -Xgc:genpar -Xns2900m -XXlazyunlocking      
                                   -XXcallprofiling                            
                                   -XXtlasize:min=4k,preferred=512k            
                                   -XXthroughputcompaction -XXgcthreads:4      
                    JVM Affinity:  JVM 1 to 0F, JVM 2 to F0                    
                   JVM Instances:  4                                           
           JVM Initial Heap (MB):  3500                                        
           JVM Maximum Heap (MB):  3500                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  --                                          
     Management Firmware Version:  --                                          
                Workload Version:  SSJ 1.1                                     
               Director Location:  SUT                                         
                  Other Software:  None                                        



                            Boot Firmware Settings                             

--                                                                             


                         Management Firmware Settings                          

--                                                                             


                            System Under Test Notes                            

* "Lock pages in memory" enabled for benchmark user                            
* Hardware Prefetcher disabled in BIOS                                         
* C1 Enhanced Mode: enabled                                                    
* Intel EIST Technology: enabled                                               
* C1 state supported: _C1234                                                   
* Fan Speed Control Modes: 3-pin(Server)                                       


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Dell Computer Corporation                   
                           Model:  Dell LATITUDE D600                          
                 CPU Description:  Intel Pentium M processor 1.6 GHz           
              Memory amount (GB):  1.0                                         

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows XP                        
                      JVM Vendor:  BEA Systems, Inc.                           
                     JVM Version:  BEA JRockit(R) (build                       
                                   R27.4.0-90-89592-1.5.0_12-20070928-1715-wind
                                   ows-ia32, compiled mode)                    
                     CCS Version:  1.1                                         



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91G533352                                   
                    Connectivity:  RS-232                                      
                Input Connection:  --                                          
           Calibration Institute:  NIST                                        
                   Accredited by:  Intel Oregon Calibration Lab                
               Calibration Label:  CCN 20-24428                                
             Date of Calibration:  13-Nov-2007                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.0-d02d2dbe                                
               Setup Description:  --                                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Digi Watchport/H                            
                  Driver Version:  Watchport Virtual Port 4.20.0.0             
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  --                                          



                                     Notes                                     

* Power analyzer voltage range set to 150V                                     
* Power analyzer current range set to 5A                                       


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        334 |          23.4
        90% |        327 |          23.4
        80% |        319 |          23.4
        70% |        309 |          23.4
        60% |        298 |          23.4
        50% |        286 |          23.4
        40% |        273 |          23.4
        30% |        261 |          23.4
        20% |        249 |          23.4
        10% |        235 |          23.4
Active Idle |        220 |          23.4

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
120V / 60 Hz / 1 phase /  |            23.4 |              62
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20080115-00026-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |           234,446
    Calibration 2 |                   |                   |           237,373
    Calibration 3 |                   |                   |           237,104
                                                   ssj_ops@calibrated=237,238
             100% |             99.3% |           237,238 |           235,525
              90% |             90.4% |           213,515 |           214,380
              80% |             79.9% |           189,791 |           189,461
              70% |             70.1% |           166,067 |           166,385
              60% |             60.1% |           142,343 |           142,484
              50% |             49.9% |           118,619 |           118,411
              40% |             39.9% |            94,895 |            94,604
              30% |             29.8% |            71,172 |            70,780
              20% |             20.2% |            47,448 |            47,849
              10% |             10.0% |            23,724 |            23,750
      Active Idle |                   |                 0 |                 0

See the Host Performance Report (power_ssj2008-20080115-00026.0001.txt) for    
additional details.                                                            


      Copyright (C) 2007-2008 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.8, June 24, 2009]         

