
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2016 Standard Performance Evaluation Corporation      


Fujitsu FUJITSU Server PRIMERGY RX2540 M2                                      
SPECpower_ssj2008 = 11,638 overall ssj_ops/watt                                
            Test Sponsor:  Fujitsu                                             
          SPEC License #:  19                                                  
               Tested By:  Fujitsu                                             
           Test Location:  Paderborn, NRW, Germany                             
               Test Date:  Apr 7, 2016                                         
             Publication:  Apr 27, 2016                                        
   Hardware Availability:  Apr-2016                                            
   Software Availability:  Jan-2015                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |        100.2% |     3,445,027 |           255 |        13,504
          90% |         90.1% |     3,096,297 |           224 |        13,814
          80% |         79.9% |     2,748,129 |           196 |        13,988
          70% |         70.1% |     2,410,319 |           174 |        13,820
          60% |         60.1% |     2,065,074 |           158 |        13,081
          50% |         50.0% |     1,720,551 |           145 |        11,868
          40% |         40.0% |     1,374,694 |           132 |        10,433
          30% |         30.0% |     1,030,251 |           114 |         9,048
          20% |         20.0% |       688,822 |          98.9 |         6,965
          10% |         10.0% |       342,368 |          84.7 |         4,043
                  Active Idle |             0 |          43.6 |             0
                              sum of ssj_ops / sum of power = |        11,638



                               System Under Test                               



                               Set: 'RX2540 M2'                                

                  Set Identifier:  RX2540 M2                                   
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  Single Node                                 

                                   HARDWARE                                    
                 Hardware Vendor:  Fujitsu                                     
                           Model:  FUJITSU Server PRIMERGY RX2540 M2           
                     Form Factor:  2U                                          
                        CPU Name:  Intel Xeon E5-2699 v4                       
             CPU Characteristics:  22-Core, 2.20GHz, 55MB L3 Cache             
             CPU Frequency (MHz):  2200                                        
                  CPU(s) Enabled:  44 cores, 2 chips, 22 cores/chip            
                Hardware Threads:  88 (2 / core)                               
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  55 MB I+D on chip per chip                  
                     Other Cache:  None                                        
              Memory Amount (GB):  64                                          
              # and size of DIMM:  8 x 8192 MB                                 
                  Memory Details:  8 GB DDR4, registered, ECC, 2400 MHz,       
                                   PC4-2400R, DIMM, 2Rx8; slots 1A, 1B, 1C, 1D,
                                   1E, 1F, 1G, 1H populated                    
 Power Supply Quantity and Rating  1 x 800                                     
                             (W):                                              
            Power Supply Details:  Fujitsu Technology Solutions S26113-F615-E10
                      Disk Drive:  1 x SSD SATA 6G 64GB DOM N H-P,             
                                   S26361-F5522-E64                            
                 Disk Controller:  Integrated SATA Controller                  
  # and type of Network Interface  1 x PLAN AP 1x1Gbit Cu Intel I210-T1 LP     
          Cards (NICs) Installed:  (Copper), S26361-F3852-E201                 
  NICs Enabled in Firmware / OS /  1/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled ("Fujitsu Enhanced Power Settings"  
                                   power plan)                                 
           Operating System (OS):  Microsoft Windows Server 2012 R2 Standard   
                      OS Version:  Version 6.3.9600 Build 9600                 
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 24.80-b11, mixed mode), version      
                                   1.7.0_80                                    
        JVM Command-line Options:  -server -Xmn11g -Xms13g -Xmx13g             
                                   -XX:SurvivorRatio=60                        
                                   -XX:TargetSurvivorRatio=90                  
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:ParallelGCThreads=22                    
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500 -XX:+AggressiveOpts 
                                   -XX:+UseLargePages -XX:+UseParallelOldGC    
                                   -XX:-UseAdaptiveSizePolicy                  
                    JVM Affinity:  start /NODE [0,1,2,3] /AFFINTY 0x3FFFFF     
                   JVM Instances:  4                                           
           JVM Initial Heap (MB):  13000                                       
           JVM Maximum Heap (MB):  13000                                       
                JVM Address Bits:  64                                          
           Boot Firmware Version:  R1.6.0                                      
     Management Firmware Version:  8.20F                                       
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

* Set "Hardware Prefetcher = Disabled" in BIOS.                                
* Set "Adjacent Cache Line Prefetch = Disabled" in BIOS.                       
* Set "DCU Streamer Prefetcher = Disabled" in BIOS.                            
* Set "ASPM Support = L1 Only" in BIOS.                                        
* Set "DMI Control = Gen1" in BIOS.                                            
* Set "Onboard USB Controllers = Disabled" in BIOS.                            
* Set "Power Technology = Custom" in BIOS.                                     
* Set "Turbo Mode = Disabled" in BIOS.                                         
* Set "Autonomous C-state Support = Enabled" in BIOS.                          
* Set "Uncore Frequency Override = Nominal" in BIOS.                           
* Set "QPI Link Frequency Select = 6.4 GT/s" in BIOS.                          
* Set "Override OS Energy Performance = Enabled" in BIOS.                      
* Set "Energy Performance = Energy Efficient" in BIOS.                         
* Set "DDR Performance = Energy optimized" in BIOS. (effective memory frequency
= 1866 MHz)                                                                    
* Set "Intel Virtualization Technology = Disabled" in BIOS.                    
* Set "COD Enable = Enabled" in BIOS.                                          


                         Management Firmware Settings                          

None                                                                           


                            System Under Test Notes                            

* Set "Turn off hard disk after = 1 Minute" in OS.                             
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Benchmark was started via Windows Remote Desktop Connection.                 
* Each JVM instance was affinitized to 22 logical processors.                  


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Fujitsu                                     
                           Model:  PRIMERGY RX200 S6                           
                 CPU Description:  Intel Xeon X5680                            
              Memory amount (GB):  48                                          

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2008 R2 Enterprise 
                                   SP1                                         
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 25.25-b02, mixed mode)               
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  ZES Zimmer Electronic Systems GmbH          
                           Model:  LMG95                                       
                   Serial Number:  11210802                                    
                    Connectivity:  RS-232                                      
                Input Connection:  Default (20A)                               
             Metrology Institute:  PTB (Physikalisch Technische Bundesanstalt) 
                   Accredited by:  Atlas Copco Tools Central Europe GmbH       
               Calibration Label:  W15113632                                   
             Date of Calibration:  30-Nov-2015                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.8.0-efc0c004-20160120                     
               Setup Description:  Connected to PSU 1                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  Watchport Virtual Port 5.70.105.0           
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  5 mm in front of SUT main air intake        



                                     Notes                                     

* SPECpower_ssj.props input.load_level.number_warehouses set to 88 due to a    
known inconsistency in processor reporting with this Java version.             


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        255 |          21.7
        90% |        224 |          21.7
        80% |        196 |          20.9
        70% |        174 |          20.8
        60% |        158 |          21.1
        50% |        145 |          21.4
        40% |        132 |          21.6
        30% |        114 |          21.1
        20% |       98.9 |          20.6
        10% |       84.7 |          20.6
Active Idle |       43.6 |          21.0

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
230V / 50 Hz / 1 phase /  |            20.6 |             117
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20160412-00722-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         3,421,851
    Calibration 2 |                   |                   |         3,444,289
    Calibration 3 |                   |                   |         3,432,269
                                                 ssj_ops@calibrated=3,438,279
             100% |            100.2% |         3,438,279 |         3,445,027
              90% |             90.1% |         3,094,451 |         3,096,297
              80% |             79.9% |         2,750,623 |         2,748,129
              70% |             70.1% |         2,406,795 |         2,410,319
              60% |             60.1% |         2,062,967 |         2,065,074
              50% |             50.0% |         1,719,140 |         1,720,551
              40% |             40.0% |         1,375,312 |         1,374,694
              30% |             30.0% |         1,031,484 |         1,030,251
              20% |             20.0% |           687,656 |           688,822
              10% |             10.0% |           343,828 |           342,368
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20160412-00722.WIN-CICQLO9RTVD.txt) for additional details.     


      Copyright (C) 2007-2016 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

