
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2019 Standard Performance Evaluation Corporation      


Hewlett Packard Enterprise ProLiant DL360 Gen10                                
SPECpower_ssj2008 = 12,384 overall ssj_ops/watt                                
            Test Sponsor:  Hewlett Packard Enterprise                          
          SPEC License #:  3                                                   
               Tested By:  Hewlett Packard Enterprise                          
           Test Location:  Houston, TX, USA                                    
               Test Date:  Mar 12, 2019                                        
             Publication:  Apr 2, 2019                                         
   Hardware Availability:  Apr-2019                                            
   Software Availability:  Mar-2019                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.9% |     2,944,732 |           217 |        13,586
          90% |         89.9% |     2,651,137 |           187 |        14,160
          80% |         80.1% |     2,359,942 |           164 |        14,352
          70% |         70.0% |     2,062,405 |           144 |        14,368
          60% |         60.0% |     1,768,964 |           125 |        14,207
          50% |         50.0% |     1,474,922 |           109 |        13,512
          40% |         40.0% |     1,179,864 |          96.8 |        12,184
          30% |         30.0% |       884,222 |          86.2 |        10,256
          20% |         20.0% |       588,997 |          75.9 |         7,760
          10% |         10.0% |       294,973 |          65.0 |         4,541
                  Active Idle |             0 |          39.4 |             0
                              sum of ssj_ops / sum of power = |        12,384



                               System Under Test                               



                                  Set: 'SUT'                                   

                  Set Identifier:  SUT                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  SUT                                         

                                   HARDWARE                                    
                 Hardware Vendor:  Hewlett Packard Enterprise                  
                           Model:  ProLiant DL360 Gen10                        
                     Form Factor:  1U                                          
                        CPU Name:  Intel Xeon Platinum 8280 @ 2.70GHz (Intel   
                                   Turbo Boost Technology up to 4.00 GHz)      
             CPU Characteristics:  28-Core, 2.70 GHz, 38.5MB L3 Cache          
             CPU Frequency (MHz):  2700                                        
                  CPU(s) Enabled:  28 cores, 1 chip, 28 cores/chip             
                Hardware Threads:  56 (2 / core)                               
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  1 MB I+D on chip per core                   
                  Tertiary Cache:  39424 KB I+D on chip per chip               
                     Other Cache:  None                                        
              Memory Amount (GB):  48                                          
              # and size of DIMM:  6 x 8182 MB                                 
                  Memory Details:  6 x 8GB 2Rx8 PC4-2666V-R; slots 1, 3, 5, 8, 
                                   10, and 12 populated on each socket         
 Power Supply Quantity and Rating  1 x 800                                     
                             (W):                                              
            Power Supply Details:  HPE 800W Flex Slot Titanium Hot Plug Low    
                                   Halogen Power Supply 96% (865438-B21)       
                      Disk Drive:  1 x HPE 240GB SATA M.2 2280 SSD (875488-B21)
                 Disk Controller:  Embedded SATA Controller                    
  # and type of Network Interface  1 x HPE Ethernet 1Gb 4-port 331i Adapter    
          Cards (NICs) Installed:                                              
  NICs Enabled in Firmware / OS /  4/4/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  H/S: High Performance, 7 x Standard Cooling 
                                   Fans                                        

                                   SOFTWARE                                    
                Power Management:  Enabled (see SUT Notes)                     
           Operating System (OS):  Windows Server 2012 R2 Datacenter           
                      OS Version:  Version 6.3 (Build 9600)                    
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 24.80-b11, mixed mode), version      
                                   1.7.0_80                                    
        JVM Command-line Options:  -server -Xmn19000m -Xms21000m -Xmx21000m    
                                   -XX:SurvivorRatio=1                         
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:ParallelGCThreads=28                    
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500 -XX:+AggressiveOpts 
                                   -XX:+UseLargePages -XX:+UseParallelOldGC    
                    JVM Affinity:  start /NODE [0,1,2,3] /AFFINITY [0xFFFFFFF] 
                   JVM Instances:  2                                           
           JVM Initial Heap (MB):  21000                                       
           JVM Maximum Heap (MB):  21000                                       
                JVM Address Bits:  64                                          
           Boot Firmware Version:  U32 v2.00 (12/17/2018)                      
     Management Firmware Version:  1.40 Feb 05 2019                            
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  HPE Service Pack for ProLiant (SPP) -       
                                   Version 2019.03.0 (Mar 2019), Microsoft     
                                   Windows KB4054519, and KB4056898            



                            Boot Firmware Settings                             

Serial Port Options:                                                           
* Embedded Serial Port: Disabled                                               
* Virtual Serial Port: Disabled                                                
* BIOS Serial Console Port: DisabledUSB Options                                
* USB Support: All USB Ports Disabled                                          
* USB Boot Support: Disabled                                                   
* Internal SD Card Slot: DisabledProcessor Options                             
* x2APIC: Disabled Memory Options                                              
* Memory Bus Frequency: 2400 MHz                                               
* Memory Patrol Scrubbing: DisabledVirtualization Options                      
* SR-IOV: Disabled                                                             
* VT-D: Disabled                                                               
* VT-x: DisabledEmbedded SATA Configuration                                    
* Smart Array SW RAID SupportPower and Performance Options                     
* Power Regulator: OS Control Mode                                             
* Intel Turbo Boost Technology: Enabled (default)                              
* Energy Efficient Turbo: Enabled (default: Enabled if Turbo Enabled)          
* Energy Performance Bias: Balanced Power (default: Balanced Performance)      
* Collaborative Power Control: Enabled (default)                               
* Intel DMI Link Frequency: Gen 1 Speed                                        
* NUMA Group Size Optimization: Clustered                                      
* Sub-NUMA Clustering: EnabledProcessor Prefetcher Options                     
* HW Prefetcher: Disabled                                                      
* Adjacent Sector Prefetch: Disabled                                           
* DCU Stream Prefetcher: Disabled                                              
* XPT Prefetcher: EnabledI/O options                                           
* Intel NIC DMA Channels (IOAT): DisabledIntel UPI Options                     
* Intel UPI Link Frequency: Min UPI SpeedPCIe Device Configuration -> Advanced 
PCIe Configuration                                                             
* Maximum PCI Express Speed: PCIe Generation 1.0                               
* Embedded SATA Controller #1: DisabledAdvanced Service Options                
* AHS PCI Logging Level: Minimal Logging                                       


                         Management Firmware Settings                          

See SUT Notes                                                                  


                            System Under Test Notes                            

Benchmark started via PSExec                                                   
SPECpower_ssj.props input.load_level.number_warehouses set to 56 to detect the 
full number of available processors on the SUT                                 
Using the local security settings console, "lock pages in memory" was enabled  
for the user running the benchmark.                                            
OS tunings                                                                     
* Windows Power Options = Power Saver                                          
* Turn off Display = 1 Minute                                                  
* Turn off hard disk  = 1 Minute                                               
* System Cooling = Passive                                                     
* Processor power management = Minimum Processor State = 0%                    
* Maximum Processor State = 95%                                                
* PCI Express Power Management = Maximum Power SavingsApplied protection       
against speculative execution                                                  
* N/A: The test sponsor attests, as of date of publication, that CVE-2017-5754 
(Meltdown) is mitigated in the system as tested and documented.                
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5753 
(Spectre variant 1) is mitigated in the system as tested and documented.       
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5715 
(Spectre variant 2) is mitigated in the system as tested and documented.       
* reg add "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session         
Manager\Memory Management" /v FeatureSettingsOverride /t REG_DWORD /d 0 /f     
* reg add "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session         
Manager\Memory Management" /v FeatureSettingsOverrideMask /t REG_DWORD /d 3 /f 


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Hewlett Packard Enterprise                  
                           Model:  ProLiant DL360 Gen9                         
                 CPU Description:  2 x Intel Xeon E5-2660 v3                   
              Memory amount (GB):  128                                         

                                   SOFTWARE                                    
           Operating System (OS):  Windows Server 2012 R2 Standard (Version    
                                   6.3.9600, Build 9600)                       
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  1.8.0_161-b12 (build 25.161-b12, mixed mode)
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa                                    
                           Model:  WT210                                       
                   Serial Number:  91GC23225                                   
                    Connectivity:  GPIB vi NI GPIB-USB-HS                      
                Input Connection:  Default                                     
             Metrology Institute:  NIST                                        
                   Accredited by:  TRANSCAT                                    
               Calibration Label:  5-EW8J3-20-1                                
             Date of Calibration:  13-Dec-2018                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.8.1-260d064e-20161220                     
               Setup Description:  SUT Power Supply 1                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  5.70.105.0                                  
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  5 mm in front of SUT main intake            



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        217 |          21.8
        90% |        187 |          21.8
        80% |        164 |          21.8
        70% |        144 |          21.8
        60% |        125 |          21.8
        50% |        109 |          21.8
        40% |       96.8 |          21.9
        30% |       86.2 |          21.9
        20% |       75.9 |          21.8
        10% |       65.0 |          21.8
Active Idle |       39.4 |          21.9

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
220V / 60 Hz / 1 phase /  |            21.8 |             132
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20190312-00916-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         2,949,527
    Calibration 2 |                   |                   |         2,951,167
    Calibration 3 |                   |                   |         2,943,559
                                                 ssj_ops@calibrated=2,947,363
             100% |             99.9% |         2,947,363 |         2,944,732
              90% |             89.9% |         2,652,627 |         2,651,137
              80% |             80.1% |         2,357,891 |         2,359,942
              70% |             70.0% |         2,063,154 |         2,062,405
              60% |             60.0% |         1,768,418 |         1,768,964
              50% |             50.0% |         1,473,682 |         1,474,922
              40% |             40.0% |         1,178,945 |         1,179,864
              30% |             30.0% |           884,209 |           884,222
              20% |             20.0% |           589,473 |           588,997
              10% |             10.0% |           294,736 |           294,973
      Active Idle |                   |                 0 |                 0

See the Host Performance Report (power_ssj2008-20190312-00916.SUT01.txt) for   
additional details.                                                            


      Copyright (C) 2007-2019 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

