
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2018 Standard Performance Evaluation Corporation      


Sugon I620-G30 (Intel Xeon Platinum 8180)                                      
SPECpower_ssj2008 = 12,306 overall ssj_ops/watt                                
            Test Sponsor:  Sugon                                               
          SPEC License #:  9046                                                
               Tested By:  Sugon                                               
           Test Location:  Beijing, CHN                                        
               Test Date:  May 25, 2018                                        
             Publication:  Aug 15, 2018                                        
   Hardware Availability:  Feb-2018                                            
   Software Availability:  Jan-2018                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         98.3% |     5,741,928 |           450 |        12,746
          90% |         89.8% |     5,246,453 |           378 |        13,873
          80% |         79.9% |     4,662,967 |           320 |        14,550
          70% |         69.9% |     4,083,852 |           284 |        14,400
          60% |         60.0% |     3,503,550 |           254 |        13,797
          50% |         50.1% |     2,926,414 |           221 |        13,249
          40% |         39.9% |     2,331,208 |           194 |        12,023
          30% |         30.0% |     1,751,710 |           171 |        10,265
          20% |         20.0% |     1,167,464 |           149 |         7,854
          10% |         10.0% |       586,100 |           125 |         4,681
                  Active Idle |             0 |          54.6 |             0
                              sum of ssj_ops / sum of power = |        12,306



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  Single Node                                 

                                   HARDWARE                                    
                 Hardware Vendor:  Sugon                                       
                           Model:  I620-G30 (Intel Xeon Platinum 8180)         
                     Form Factor:  2U                                          
                        CPU Name:  Intel Xeon Platinum 8180                    
             CPU Characteristics:  28-Core, 2.5GHz, 38.5MB L3 Cache            
             CPU Frequency (MHz):  2500                                        
                  CPU(s) Enabled:  56 cores, 2 chips, 28 cores/chip            
                Hardware Threads:  112 (2 / core)                              
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  1 MB I+D on chip per core                   
                  Tertiary Cache:  39424 KB I+D on chip per chip               
                     Other Cache:  None                                        
              Memory Amount (GB):  192                                         
              # and size of DIMM:  12 x 16 GB                                  
                  Memory Details:  16GB 2Rx8                                   
                                   PC4-2666V-R(P/N:M393A2K43CB2-CTD6Q); slots  
                                   DIMM_CPU[0-1]_[A-F]0 populated              
 Power Supply Quantity and Rating  1 x 550                                     
                             (W):                                              
            Power Supply Details:  ARTESYN 550W PSU(P/N:CSU550AP-3-200)        
                      Disk Drive:  1 x 120GB M.2 SATA                          
                                   SSD(P/N:SU120GBSS3M55M28NE)                 
                 Disk Controller:  Integrated onboard SATA controller          
  # and type of Network Interface  1 x Integrated onboard Ethernet 1Gb with    
          Cards (NICs) Installed:  2-port RJ45 Adapter                         
  NICs Enabled in Firmware / OS /  2/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled (see SUT Notes)                     
           Operating System (OS):  Microsoft Windows Server 2012 R2 Datacenter 
                      OS Version:  Version 6.3 (Build 9600)                    
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 24.80-b11, mixed mode), version      
                                   1.7.0_80                                    
        JVM Command-line Options:  -server -Xmn1300m -Xms1550m -Xmx1550m       
                                   -XX:SurvivorRatio=1                         
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:ParallelGCThreads=2                     
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500 -XX:+AggressiveOpts 
                                   -XX:+UseLargePages -XX:+UseParallelOldGC    
                    JVM Affinity:  start /NODE [0,1,2,3] /AFFINITY             
                                   [0x3,0xC,0x30,0xC0,0x300,0xC00,0x3000,0xC000
                                   ,0x30000,0xC0000,0x300000,0xC00000,0x3000000
                                   ,0xC000000]                                 
                   JVM Instances:  56                                          
           JVM Initial Heap (MB):  1550                                        
           JVM Maximum Heap (MB):  1550                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  JGS012                                      
     Management Firmware Version:  Ver 0.70                                    
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

* The BIOS option of "Sugon Performance Profile" set as "Energy-Efficient      
Mode". When the system is running at "Energy-Efficient Mode", the BIOS will be 
set for power saving usage and the following options will be altered from      
Default value:                                                                 
* Turbo Boost Technoloy=Disabled                                               
* HW Prefetcher=Disabled                                                       
* Ajacent Sector Prefetch=Disabled                                             
* DCU Stream Prefetcher=Disabled                                               
* UPI Link Frequency Select=9.6 GT/s                                           
* C0M0/EMS Console Redirection = Disabled                                      
* SNC=Enabled                                                                  
* IMC Interleaving=1-way Interleave                                            
* Patrol Scrub=Disable                                                         
* EIST PSD Function=SW_ALL                                                     
* Hardware P-States=Disabled                                                   
*  Package C State=No Limit                                                    
* USB SS Physical Connector [0-9] = Disabled                                   
* Socket 0,1 Pcie Port[ 1A, 2A, 3A, 3B, 3C, MCP 0, MCP 1.D-State=D3 Hot        
* Workload Configuration=NUMA                                                  
* PCH DMI ASPM = ASPM L1                                                       


                         Management Firmware Settings                          

* Fan speed set as "Silent Mode"                                               


                            System Under Test Notes                            

* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* SPECpower_ssj.props input.load_level.number_warehouses set to 112 due to a   
known inconsistency in processor reporting with this Java version.             
* Run initiated via Windows Remote Desktop Connection                          
* Windows Power Options=Balanced Mode                                          
* No: The test sponsor attests, as of date of publication, that CVE-2017-5754  
(Meltdown) is mitigated in the system as tested and documented.                
* No: The test sponsor attests, as of date of publication, that CVE-2017-5753  
(Spectre variant 1) is mitigated in the system as tested and documented.       
* No: The test sponsor attests, as of date of publication, that CVE-2017-5715  
(Spectre variant 2) is mitigated in the system as tested and documented.       


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Sugon                                       
                           Model:  I620-G30                                    
                 CPU Description:  Intel Xeon Gold 6148                        
              Memory amount (GB):  128                                         

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2012 R2 Standard   
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 24.80-b11, mixed mode), version      
                                   1.7.0_80                                    
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  YOKOGAWA Meters and Instruments Corporation 
                           Model:  WT310E                                      
                   Serial Number:  C3UB14026E                                  
                    Connectivity:  GPIB                                        
                Input Connection:  Default                                     
             Metrology Institute:  CNAS(China National Accreditation Service   
                                   for Conformity Assessment)                  
                   Accredited by:  National Institute of Metrology             
               Calibration Label:  CSG06300180301-1145                         
             Date of Calibration:  01-Mar-2018                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.8.1-260d064e-20161220                     
               Setup Description:  Connect to PSU1                             

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  iButton Link Technology                     
                           Model:  iButton Link T-Sense/T-Probe                
                  Driver Version:  2.12.24.0                                   
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  10mm in front of SUT main airflow intake    



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        450 |          28.6
        90% |        378 |          28.6
        80% |        320 |          28.6
        70% |        284 |          28.6
        60% |        254 |          28.6
        50% |        221 |          28.6
        40% |        194 |          28.6
        30% |        171 |          28.6
        20% |        149 |          28.6
        10% |        125 |          28.5
Active Idle |       54.6 |          28.5

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
220V / 50 Hz / 1 phase /  |            28.5 |              50
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20180629-00822-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         5,859,212
    Calibration 2 |                   |                   |         5,841,328
    Calibration 3 |                   |                   |         5,837,445
                                                 ssj_ops@calibrated=5,839,386
             100% |             98.3% |         5,839,386 |         5,741,928
              90% |             89.8% |         5,255,448 |         5,246,453
              80% |             79.9% |         4,671,509 |         4,662,967
              70% |             69.9% |         4,087,570 |         4,083,852
              60% |             60.0% |         3,503,632 |         3,503,550
              50% |             50.1% |         2,919,693 |         2,926,414
              40% |             39.9% |         2,335,755 |         2,331,208
              30% |             30.0% |         1,751,816 |         1,751,710
              20% |             20.0% |         1,167,877 |         1,167,464
              10% |             10.0% |           583,939 |           586,100
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20180629-00822.WIN-TNLGK16A38D.txt) for additional details.     


      Copyright (C) 2007-2018 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

