
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2018 Standard Performance Evaluation Corporation      


Sugon I620-G30 (Intel Xeon Gold 5117)                                          
SPECpower_ssj2008 = 8,079 overall ssj_ops/watt                                 
            Test Sponsor:  Sugon                                               
          SPEC License #:  9046                                                
               Tested By:  Sugon                                               
           Test Location:  Beijing, CHN                                        
               Test Date:  May 27, 2018                                        
             Publication:  Aug 15, 2018                                        
   Hardware Availability:  Feb-2018                                            
   Software Availability:  Jan-2018                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         98.5% |     2,446,314 |           245 |         9,983
          90% |         90.0% |     2,235,057 |           227 |         9,828
          80% |         80.1% |     1,988,885 |           200 |         9,959
          70% |         70.0% |     1,739,678 |           172 |        10,122
          60% |         59.8% |     1,485,257 |           157 |         9,485
          50% |         50.0% |     1,241,593 |           146 |         8,485
          40% |         40.0% |       993,670 |           137 |         7,277
          30% |         30.1% |       746,439 |           127 |         5,883
          20% |         20.0% |       496,618 |           117 |         4,244
          10% |         10.0% |       247,432 |           107 |         2,318
                  Active Idle |             0 |          51.9 |             0
                              sum of ssj_ops / sum of power = |         8,079



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  Single Node.                                

                                   HARDWARE                                    
                 Hardware Vendor:  Sugon                                       
                           Model:  I620-G30 (Intel Xeon Gold 5117)             
                     Form Factor:  2U                                          
                        CPU Name:  Intel Xeon Gold 5117                        
             CPU Characteristics:  14-Core, 2.0GHz, 19.25MB L3 Cache           
             CPU Frequency (MHz):  2000                                        
                  CPU(s) Enabled:  28 cores, 2 chips, 14 cores/chip            
                Hardware Threads:  56 (2 / core)                               
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  1 MB I+D on chip per core                   
                  Tertiary Cache:  19712 KB I+D on chip per chip               
                     Other Cache:  None                                        
              Memory Amount (GB):  192                                         
              # and size of DIMM:  12 x 16 GB                                  
                  Memory Details:  16GB 2Rx8                                   
                                   PC4-2666V-R(P/N:M393A2K43CB2-CTD6Q); slots  
                                   DIMM_CPU[0-1]_[A-F]0 populated              
 Power Supply Quantity and Rating  1 x 550                                     
                             (W):                                              
            Power Supply Details:  ARTESYN 550W PSU(P/N:CSU550AP-3-200)        
                      Disk Drive:  1 x 120GB M.2 SATA                          
                                   SSD(P/N:SU120GBSS3M55M28NE)                 
                 Disk Controller:  Integrated onboard SATA controller          
  # and type of Network Interface  1 x Integrated onboard Ethernet 1Gb with    
          Cards (NICs) Installed:  2-port RJ45 Adapter                         
  NICs Enabled in Firmware / OS /  2/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled (see SUT Notes)                     
           Operating System (OS):  Microsoft Windows Server 2012 R2 Datacenter 
                      OS Version:  Version 6.3 (Build 9600)                    
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 24.80-b11, mixed mode), version      
                                   1.7.0_80                                    
        JVM Command-line Options:  -server -Xmn1300m -Xms1550m -Xmx1550m       
                                   -XX:SurvivorRatio=1                         
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:ParallelGCThreads=2                     
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500 -XX:+AggressiveOpts 
                                   -XX:+UseLargePages -XX:+UseParallelOldGC    
                    JVM Affinity:  start /NODE [0,1,2,3] /AFFINITY             
                                   [0x3,0xC,0x30,0xC0,0x300,0xC00,0x3000]      
                   JVM Instances:  28                                          
           JVM Initial Heap (MB):  1550                                        
           JVM Maximum Heap (MB):  1550                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  JGS012                                      
     Management Firmware Version:  Ver 0.70                                    
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

* The BIOS option of "Sugon Performance Profile" set as "Energy-Efficient      
Mode". When the system is running at "Energy-Efficient Mode", the BIOS will be 
set for power saving usage and the following options will be altered from      
Default value:                                                                 
* Turbo Boost Technoloy=Disabled                                               
* HW Prefetcher=Disabled                                                       
* Ajacent Sector Prefetch=Disabled                                             
* DCU Stream Prefetcher=Disabled                                               
* UPI Link Frequency Select=9.6 GT/s                                           
* C0M0/EMS Console Redirection = Disabled                                      
* SNC=Enabled                                                                  
* IMC Interleaving=1-way Interleave                                            
* Patrol Scrub=Disable                                                         
* EIST PSD Function=SW_ALL                                                     
* Hardware P-States=Disabled                                                   
*  Package C State=No Limit                                                    
* USB SS Physical Connector [0-9] = Disabled                                   
* Socket 0,1 Pcie Port[ 1A, 2A, 3A, 3B, 3C, MCP 0, MCP 1.D-State=D3 Hot        
* Workload Configuration=NUMA                                                  
* PCH DMI ASPM = ASPM L1                                                       


                         Management Firmware Settings                          

* Fan speed set as "Silent Mode"                                               


                            System Under Test Notes                            

* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* SPECpower_ssj.props input.load_level.number_warehouses set to 56 due to a    
known inconsistency in processor reporting with this Java version.             
* Run initiated via Windows Remote Desktop Connection                          
* Windows Power Options=Balanced Mode                                          
* No: The test sponsor attests, as of date of publication, that CVE-2017-5754  
(Meltdown) is mitigated in the system as tested and documented.                
* No: The test sponsor attests, as of date of publication, that CVE-2017-5753  
(Spectre variant 1) is mitigated in the system as tested and documented.       
* No: The test sponsor attests, as of date of publication, that CVE-2017-5715  
(Spectre variant 2) is mitigated in the system as tested and documented.       


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Sugon                                       
                           Model:  I620-G30                                    
                 CPU Description:  Intel Xeon Gold 6148                        
              Memory amount (GB):  128                                         

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2012 R2 Standard   
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 24.80-b11, mixed mode), version      
                                   1.7.0_80                                    
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  YOKOGAWA Meters and Instruments Corporation 
                           Model:  WT310E                                      
                   Serial Number:  C3UB14026E                                  
                    Connectivity:  GPIB                                        
                Input Connection:  Default                                     
             Metrology Institute:  CNAS(China National Accreditation Service   
                                   for Conformity Assessment)                  
                   Accredited by:  National Institute of Metrology             
               Calibration Label:  CSG06300180301-1145                         
             Date of Calibration:  01-Mar-2018                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.8.1-260d064e-20161220                     
               Setup Description:  Connect to PSU1                             

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  iButton Link Technology                     
                           Model:  iButton Link T-Sense/T-Probe                
                  Driver Version:  2.12.24.0                                   
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  10mm in front of SUT main airflow intake    



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        245 |          28.2
        90% |        227 |          28.1
        80% |        200 |          28.0
        70% |        172 |          27.9
        60% |        157 |          27.9
        50% |        146 |          27.9
        40% |        137 |          27.9
        30% |        127 |          27.9
        20% |        117 |          27.9
        10% |        107 |          27.9
Active Idle |       51.9 |          27.9

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
220V / 50 Hz / 1 phase /  |            27.9 |              50
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20180630-00826-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         2,489,420
    Calibration 2 |                   |                   |         2,485,728
    Calibration 3 |                   |                   |         2,481,700
                                                 ssj_ops@calibrated=2,483,714
             100% |             98.5% |         2,483,714 |         2,446,314
              90% |             90.0% |         2,235,343 |         2,235,057
              80% |             80.1% |         1,986,971 |         1,988,885
              70% |             70.0% |         1,738,600 |         1,739,678
              60% |             59.8% |         1,490,228 |         1,485,257
              50% |             50.0% |         1,241,857 |         1,241,593
              40% |             40.0% |           993,486 |           993,670
              30% |             30.1% |           745,114 |           746,439
              20% |             20.0% |           496,743 |           496,618
              10% |             10.0% |           248,371 |           247,432
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20180630-00826.WIN-TNLGK16A38D.txt) for additional details.     


      Copyright (C) 2007-2018 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

