
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2018 Standard Performance Evaluation Corporation      


Hewlett Packard Enterprise ProLiant DL360 Gen10                                
SPECpower_ssj2008 = 11,709 overall ssj_ops/watt                                
            Test Sponsor:  Hewlett Packard Enterprise                          
          SPEC License #:  3                                                   
               Tested By:  Hewlett Packard Enterprise                          
           Test Location:  Houston, TX, USA                                    
               Test Date:  Aug 26, 2018                                        
             Publication:  Sep 12, 2018                                        
   Hardware Availability:  Jun-2018                                            
   Software Availability:  Jul-2018                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.6% |     5,797,852 |           457 |        12,699
          90% |         90.0% |     5,239,349 |           417 |        12,572
          80% |         80.0% |     4,653,803 |           365 |        12,752
          70% |         70.0% |     4,073,457 |           307 |        13,276
          60% |         60.0% |     3,489,848 |           268 |        13,033
          50% |         50.0% |     2,910,406 |           233 |        12,466
          40% |         40.0% |     2,328,266 |           201 |        11,575
          30% |         30.0% |     1,743,645 |           171 |        10,218
          20% |         20.0% |     1,163,335 |           144 |         8,106
          10% |         10.0% |       581,147 |           117 |         4,953
                  Active Idle |             0 |          52.4 |             0
                              sum of ssj_ops / sum of power = |        11,709



                               System Under Test                               



                                  Set: 'SUT'                                   

                  Set Identifier:  SUT                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  SUT                                         

                                   HARDWARE                                    
                 Hardware Vendor:  Hewlett Packard Enterprise                  
                           Model:  ProLiant DL360 Gen10                        
                     Form Factor:  1U                                          
                        CPU Name:  Intel Xeon Platinum 8180 2.50GHz            
             CPU Characteristics:  28-Core, 2.50 GHz, 38.5MB L3 Cache          
             CPU Frequency (MHz):  2500                                        
                  CPU(s) Enabled:  56 cores, 2 chips, 28 cores/chip            
                Hardware Threads:  112 (2 / core)                              
                CPU(s) Orderable:  1,2 chip                                    
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  1 MB I+D on chip per core                   
                  Tertiary Cache:  39424 KB I+D on chip per chip               
                     Other Cache:  None                                        
              Memory Amount (GB):  96                                          
              # and size of DIMM:  12 x 8182 MB                                
                  Memory Details:  12 x 8GB 2Rx8 PC4-2666V-RE1-12 Samsung;     
                                   slots 1, 3, 5, 8, 10, and 12 populated in   
                                   each socket                                 
 Power Supply Quantity and Rating  1 x 800                                     
                             (W):                                              
            Power Supply Details:  HPE 800W Flex Slot Titanium Hot Plug Low    
                                   Halogen Power Supply 96% (865438-B21)       
                      Disk Drive:  1 x HPE 240GB SATA 6G SSD (875503-B21)      
                 Disk Controller:  1 x HPE Smart Array S100i SR Gen10          
                                   (784308-B21)                                
  # and type of Network Interface  1 x HPE Ethernet 1Gb 4-port 331i Adapter    
          Cards (NICs) Installed:                                              
  NICs Enabled in Firmware / OS /  4/4/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled (see SUT Notes)                     
           Operating System (OS):  SUSE Linux Enterprise Server 12 SP3         
                      OS Version:  Kernel 4.4.120-94.17-default                
                      Filesystem:  xfs                                         
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 24.80-b11, mixed mode), version      
                                   1.7.0_80                                    
        JVM Command-line Options:  -Djava.awt.headless=true -server -Xmn19g    
                                   -Xms21g -Xmx21g -XX:SurvivorRatio=1         
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:ParallelGCThreads=28                    
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500 -XX:+AggressiveOpts 
                                   -XX:+UseLargePages -XX:+UseParallelOldGC    
                    JVM Affinity:  numactl --cpunodebind=[0-3] --localalloc    
                   JVM Instances:  4                                           
           JVM Initial Heap (MB):  21000                                       
           JVM Maximum Heap (MB):  21000                                       
                JVM Address Bits:  64                                          
           Boot Firmware Version:  U32 v1.40 (06/15/2018)                      
     Management Firmware Version:  1.30 pass 01 Dec 14 2017                    
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  HPE Service Pack for ProLiant (SPP)         
                                   Version:2018.06.0 (26 Jun 2018), HPE        
                                   Microprocessor Vulnerability ROM Updates    
                                   (spp_supplement-2018.06.0.2)                
                                   Version:2018.06.0(9 Jul 2018);              
                                   ucode-intel-20180312-13.17.1                



                            Boot Firmware Settings                             

* SR-IOV: Disabled                                                             
* VT-D: Disabled                                                               
* VT-x: Disabled                                                               
* x2APIC: Disabled                                                             
* Turbo Boost Technology: Disabled                                             
* Energy Performance Bias: Power Savings                                       
* Collaborative Power Control: Disabled                                        
* DMI Link Frequency: Gen 1                                                    
* NUMA Group Size Optimization: Clustered                                      
* Memory Refresh Rate: 1x Refresh                                              
* Memory Patrol Scrubbing: Disabled                                            
* Memory Bus Frequency: 2400 MHz                                               
* Sub-NUMA Clustering: Enabled                                                 
* HW Prefetcher: Disabled                                                      
* Adjacent Sector Prefetch: Disabled                                           
* DCU Stream Prefetcher: Disabled                                              
* XPT Prefetcher: Enabled                                                      
* UPI Link Frequency: Min UPI Speed                                            
* Maximum PCI Express Speed: PCIe Generation 1.0                               
* Embedded SATA Controller #2: Disabled                                        
* AHS PCI Logging Level: Minimal Logging                                       
* USB Control: All USB Ports Disabled                                          
* USB Boot Support: Disabled                                                   
* Internal SD Card Slot: Disabled                                              
* Embedded SATA Configuration: Smart Array SW RAID Support                     
* Embedded Serial Port: Disabled                                               
* Virtual Serial Port: Disabled                                                
* BIOS Serial Console Port: Disabled                                           
* EMS Console: Disabled                                                        
* Embedded Video Connection: Disabled                                          


                         Management Firmware Settings                          

See SUT Notes                                                                  


                            System Under Test Notes                            

* Benchmark started via ssh                                                    
* SPECpower_ssj.props input.load_level.number_warehouses set to 112 to detect  
the full number of available processors on the SUT                             
* irqbalance: disabled                                                         
* NUMA balancing: disabled                                                     
* Dim display after 1 Minute                                                   
*  Yes: The  test sponsor attests, as of date of publication, that             
CVE-2017-5754 (Meltdown) is mitigated in the system as tested and documented.  
*  Yes: The test sponsor attests,  as of date of publication, that             
CVE-2017-5753 (Spectre variant 1) is mitigated in the system as tested and     
documented.                                                                    
*  Yes: The test sponsor attests, as of date of publication, that CVE-2017-5715
(Spectre variant 2) is mitigated in the system as tested and documented.       


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Hewlett Packard Enterprise                  
                           Model:  ProLiant DL360 Gen9                         
                 CPU Description:  2 x Intel Xeon E5-2660 v3                   
              Memory amount (GB):  128                                         

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2012 R2            
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  1.8.0_161-b12 (build 25.161-b12, mixed mode)
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa                                    
                           Model:  WT310                                       
                   Serial Number:  C2QM22004V                                  
                    Connectivity:  Yokogawa USB                                
                Input Connection:  Default                                     
             Metrology Institute:  NIST                                        
                   Accredited by:  TRANSCAT                                    
               Calibration Label:  5-EL6R4-140-1                               
             Date of Calibration:  05-Jun-2018                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.8.1-260d064e-20161220                     
               Setup Description:  Connected to SUT Power Supply 1             

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  5.70.105.0                                  
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  5 mm in front of SUT main intake            



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        457 |          23.4
        90% |        417 |          23.7
        80% |        365 |          23.8
        70% |        307 |          23.7
        60% |        268 |          23.8
        50% |        233 |          23.6
        40% |        201 |          23.4
        30% |        171 |          23.4
        20% |        144 |          23.3
        10% |        117 |          23.2
Active Idle |       52.4 |          23.1

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
208V / 60 Hz / 1 phase /  |            23.1 |             132
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20180828-00848-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         5,823,018
    Calibration 2 |                   |                   |         5,823,485
    Calibration 3 |                   |                   |         5,817,005
                                                 ssj_ops@calibrated=5,820,245
             100% |             99.6% |         5,820,245 |         5,797,852
              90% |             90.0% |         5,238,220 |         5,239,349
              80% |             80.0% |         4,656,196 |         4,653,803
              70% |             70.0% |         4,074,171 |         4,073,457
              60% |             60.0% |         3,492,147 |         3,489,848
              50% |             50.0% |         2,910,122 |         2,910,406
              40% |             40.0% |         2,328,098 |         2,328,266
              30% |             30.0% |         1,746,073 |         1,743,645
              20% |             20.0% |         1,164,049 |         1,163,335
              10% |             10.0% |           582,024 |           581,147
      Active Idle |                   |                 0 |                 0

See the Host Performance Report (power_ssj2008-20180828-00848.linux-kz5l.txt)  
for additional details.                                                        


      Copyright (C) 2007-2018 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

