
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2013 Standard Performance Evaluation Corporation      


Acer Incorporated Acer AR580 F2                                                
SPECpower_ssj2008 = 3,659 overall ssj_ops/watt                                 
            Test Sponsor:  Acer Incorporated                                   
          SPEC License #:  97                                                  
               Tested By:  Acer Incorporated                                   
           Test Location:  Taipei, R.O.C.                                      
               Test Date:  May 24, 2013                                        
             Publication:  Jun 26, 2013                                        
   Hardware Availability:  May-2013                                            
   Software Availability:  Mar-2013                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |        100.0% |     1,646,236 |           368 |         4,471
          90% |         90.1% |     1,482,976 |           324 |         4,581
          80% |         79.9% |     1,315,385 |           280 |         4,699
          70% |         70.1% |     1,154,497 |           252 |         4,586
          60% |         59.9% |       986,651 |           226 |         4,370
          50% |         50.2% |       825,852 |           211 |         3,910
          40% |         39.9% |       656,365 |           197 |         3,324
          30% |         30.0% |       494,715 |           184 |         2,688
          20% |         19.9% |       328,332 |           170 |         1,936
          10% |         10.0% |       164,806 |           155 |         1,066
                  Active Idle |             0 |           109 |             0
                              sum of ssj_ops / sum of power = |         3,659



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  Acer Incorporated                           
                           Model:  Acer AR580 F2                               
                     Form Factor:  2U                                          
                        CPU Name:  Intel Xeon E5-4607 2.2 GHz                  
             CPU Characteristics:  6 core, 2.2 GHz, 12MB L3 Cache              
             CPU Frequency (MHz):  2200                                        
                  CPU(s) Enabled:  24 cores, 4 chips, 6 cores/chip             
                Hardware Threads:  48 (2 / core)                               
                CPU(s) Orderable:  2,4 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  12 MB I+D on chip per chip                  
                     Other Cache:  None                                        
              Memory Amount (GB):  64                                          
              # and size of DIMM:  8 x 8192 MB                                 
                  Memory Details:  8GB 2Rx4 PC3-10600R; slots A1, B1, E1, F1,  
                                   J1, K1, N1, P1 are populated                
 Power Supply Quantity and Rating  1 x 1600                                    
                             (W):                                              
            Power Supply Details:  Acer P/N SC.16M17.002                       
                      Disk Drive:  1 x 100GB SSD 2.5" SATA, Acer P/N           
                                   KN.10004.002                                
                 Disk Controller:  onboard SAS controller                      
  # and type of Network Interface  1 x dual-port Intel X540-T2 10 Gigabit      
          Cards (NICs) Installed:  Ethernet Controller                         
  NICs Enabled in Firmware / OS /  1/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  No                                          

                                   SOFTWARE                                    
                Power Management:  Power Saver Mode enabled in OS              
           Operating System (OS):  Windows Server 2008, Enterprise Edition     
                      OS Version:  R2 SP1                                      
                      Filesystem:  NTFS                                        
                      JVM Vendor:  IBM Corporation                             
                     JVM Version:  IBM J9 VM (build 2.6, JRE 1.7.0 Windows     
                                   Server 2008 R2 amd64-64 20120322_106209 JIT 
                                   enabled, AOT enabled)                       
        JVM Command-line Options:  -Xaggressive -Xcompressedrefs -Xmx1600m     
                                   -Xms1600m -Xmn1200m -XlockReservation       
                                   -Xnoloa -XtlhPrefetch -Xlp                  
                                   -Xconcurrentlevel0                          
                    JVM Affinity:  start /affinity [0F, F0, F00, F000, F0000,  
                                   F00000, F000000, F0000000, F00000000,       
                                   F000000000, F0000000000, F00000000000]      
                   JVM Instances:  12                                          
           JVM Initial Heap (MB):  1600                                        
           JVM Maximum Heap (MB):  1600                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  01.07.0001                                  
     Management Firmware Version:  01.15.4159                                  
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  IBM SDK Java Technology Edition Version 7.0 
                                   for Windows x64                             



                            Boot Firmware Settings                             

* BIOS Setting:                                                                
* Load Optimal Defaults                                                        
* Quiet Fan: Enabled                                                           
* DCU Data Prefetcher: Disabled                                                
* MLC Streamer: Disabled                                                       
* MLC Spatial Prefetcher: Disabled                                             


                         Management Firmware Settings                          

None                                                                           


                            System Under Test Notes                            

* Each JVM instance was affinitized to four logical processors.                
* Turn off hard disk after 1 minute                                            
* "lock pages in memory" was enabled                                           
* Turn off display after 1 minute                                              
* Processor power management maximum 100%                                      
*  Processor power management minimum 0%                                       
* Start the test through Windows Remote Desktop connection                     


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Acer Incorporated                           
                           Model:  Acer AR160 F1                               
                 CPU Description:  Xeon L5520                                  
              Memory amount (GB):  3                                           

                                   SOFTWARE                                    
           Operating System (OS):  Windows Server 2003 R2, Enterprise Edition  
                                   SP2                                         
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle JRockit(R) (build                    
                                   R27.5.0-110_o-99226-1.6.0_03-20080528-1505-w
                                   indows-ia32, compiled mode)                 
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91H534921                                   
                    Connectivity:  RS232                                       
                Input Connection:  Default                                     
             Metrology Institute:  NML (National Measurement Laboratory,       
                                   R.O.C.)                                     
                   Accredited by:  ETC, Taiwan                                 
               Calibration Label:  13-04-BAC-380-01                            
             Date of Calibration:  9-May-2013                                  
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.6.0-7f9b1b00-20130314                     
               Setup Description:  None                                        

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  Watchport Virtual Port 5.0.0.0              
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  5 mm in front of SUT airflow intake         



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        368 |          21.5
        90% |        324 |          21.7
        80% |        280 |          20.9
        70% |        252 |          21.0
        60% |        226 |          21.6
        50% |        211 |          21.6
        40% |        197 |          21.1
        30% |        184 |          21.2
        20% |        170 |          21.8
        10% |        155 |          21.8
Active Idle |        109 |          21.1

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
220V / 60 Hz / 1 phase /  |            20.9 |             132
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20130605-00611-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         1,563,416
    Calibration 2 |                   |                   |         1,646,431
    Calibration 3 |                   |                   |         1,646,922
                                                 ssj_ops@calibrated=1,646,676
             100% |            100.0% |         1,646,676 |         1,646,236
              90% |             90.1% |         1,482,009 |         1,482,976
              80% |             79.9% |         1,317,341 |         1,315,385
              70% |             70.1% |         1,152,673 |         1,154,497
              60% |             59.9% |           988,006 |           986,651
              50% |             50.2% |           823,338 |           825,852
              40% |             39.9% |           658,670 |           656,365
              30% |             30.0% |           494,003 |           494,715
              20% |             19.9% |           329,335 |           328,332
              10% |             10.0% |           164,668 |           164,806
      Active Idle |                   |                 0 |                 0

See the Host Performance Report (power_ssj2008-20130605-00611.AR580F2.txt) for 
additional details.                                                            


      Copyright (C) 2007-2013 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.9, July 28, 2011]         

