
                               SPECpower_ssj2008                               
        Copyright (C) 2007 Standard Performance Evaluation Corporation         


Intel Corp. Intel Platform SE7520AF2 Server Board (3.6 GHz/1M L2 Intel Xeon    
processor)                                                                     
SPECpower_ssj2008 = 87.4 overall ssj_ops/watt                                  
            Test Sponsor:  Intel Corp.                                         
          SPEC License #:  13                                                  
               Tested By:  Intel Corp.                                         
           Test Location:  Hillsboro, Oregon, USA                              
               Test Date:  Nov 28, 2007                                        
             Publication:  Dec 11, 2007                                        
   Hardware Availability:  Nov-2004                                            
   Software Availability:  Nov-2007                                            
             Test Method:  Single Node                                         
           System Source:  Parts Built                                         
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.2% |        40,852 |           336 |           122
          90% |         89.1% |        36,677 |           308 |           119
          80% |         80.7% |        33,235 |           288 |           115
          70% |         69.0% |        28,398 |           263 |           108
          60% |         58.7% |        24,157 |           241 |           100
          50% |         49.8% |        20,512 |           225 |          91.3
          40% |         39.5% |        16,281 |           207 |          78.5
          30% |         30.0% |        12,337 |           194 |          63.7
          20% |         20.0% |         8,237 |           181 |          45.4
          10% |         10.1% |         4,142 |           170 |          24.4
                  Active Idle |             0 |           159 |             0
                              sum of ssj_ops / sum of power = |          87.4



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  Intel Platform SE7520AF2 Server Board (3.6  
                                   GHz/1M L2 Intel Xeon processor)             
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  Intel Corp.                                 
                           Model:  Intel Platform SE7520AF2 Server Board (3.6  
                                   GHz/1M L2 Intel Xeon processor)             
                     Form Factor:  --                                          
                        CPU Name:  Intel Xeon processor 3.6 GHz                
             CPU Characteristics:  3.6 GHz, 1 MB L2, 800 MHz system bus        
             CPU Frequency (MHz):  3600                                        
                  CPU(s) Enabled:  2 cores, 2 chips, 1 core/chip               
                Hardware Threads:  4 (2 / core)                                
                CPU(s) Orderable:  1,2                                         
                   Primary Cache:  12 K micro-ops + 16 KB D on chip per chip   
                 Secondary Cache:  1 MB I+D on chip per chip                   
                  Tertiary Cache:  None                                        
                     Other Cache:  None                                        
              Memory Amount (GB):  4                                           
              # and size of DIMM:  4x1GB                                       
                  Memory Details:  Kingston KVR400D2R3/1G DIMM; slots 1A, 1B,  
                                   1C, 1D populated                            
 Power Supply Quantity and Rating  1 x 600                                     
                             (W):                                              
            Power Supply Details:  DPS-600MB A REV:S4                          
                      Disk Drive:  1 x Seagate ULTRA320 ST336753LW 36 GB 15K   
                                   RPM SCSI                                    
                 Disk Controller:  2 x LSI Logic PCI-X Ultra320 SCSI Host      
                                   Adapter On-Board                            
  # and type of Network Interface  2 x Intel PRO/1000MT Dual Port Network      
          Cards (NICs) Installed:  Connection On-Board                         
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  KVM                                         
                           Mouse:  KVM                                         
                         Monitor:  KVM                                         
                  Optical Drives:  Yes                                         
                  Other Hardware:  1 x IDE Floppy Drive                        

                                   SOFTWARE                                    
                Power Management:  Server Balanced Processor Power and         
                                   Performance                                 
           Operating System (OS):  Microsoft Windows Server 2003 Enterprise x64
                                   Edition                                     
                      OS Version:  SP1                                         
                      Filesystem:  NTFS                                        
                      JVM Vendor:  BEA Systems, Inc.                           
                     JVM Version:  BEA JRockit(R) 1.6.0_02 (build              
                                   P27.4.0-10-90053-1.6.0_02-20071009-1827-wind
                                   ows-x86_64, compiled mode)                  
        JVM Command-line Options:  -Xms3000m -Xmx3000m -Xns2400m -XXaggressive 
                                   -XXlargePages -XXthroughputCompaction       
                                   -XXcallprofiling -XXlazyUnlocking           
                                   -Xgc:genpar                                 
                                   -XXtlasize:min=12k,preferred=1024k          
                    JVM Affinity:  None                                        
                   JVM Instances:  2                                           
           JVM Initial Heap (MB):  3000                                        
           JVM Maximum Heap (MB):  3000                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  --                                          
     Management Firmware Version:  --                                          
                Workload Version:  SSJ 0.23                                    
               Director Location:  SUT                                         
                  Other Software:  None                                        



                            Boot Firmware Settings                             

--                                                                             


                         Management Firmware Settings                          

--                                                                             


                            System Under Test Notes                            

* "Lock pages in memory" enabled for benchmark user                            
* BIOS Version: SE7520AF20.86B.P.06.00.0092                                    
* Adjacent Sector Prefetch enabled in BIOS                                     
* Hardware Prefetcher disabled in BIOS                                         
* Other parts not described above:                                             
* Intel Server Chassis SC5275-E                                                
* Intel Server Board SE7520AF2                                                 
* Intel Xeon processor, 3.6 GHz, 1MB L2 cache, 604pin w/Fan: BX80546KG3600EA   


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Dell Computer Corporation                   
                           Model:  Dell LATITUDE D600                          
                 CPU Description:  Intel Pentium M processor, 1.6 GHz          
              Memory amount (GB):  1.0                                         

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows XP                        
                      JVM Vendor:  BEA Systems, Inc.                           
                     JVM Version:  BEA JRockit(R) (build                       
                                   R27.4.0-90-89592-1.5.0_12-20070928-1715-wind
                                   ows-ia32, compiled mode)                    
                     CCS Version:  0.21                                        



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91G533352                                   
                    Connectivity:  RS-232                                      
                Input Connection:  --                                          
           Calibration Institute:  NIST                                        
                   Accredited by:  Intel Oregon Cal Lab                        
               Calibration Label:  CCN 20-24428                                
             Date of Calibration:  13-Nov-2007                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  0.21-2f7044de                               
               Setup Description:  --                                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  Watchport Virtual Port 4.20.0.0             
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  --                                          



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        336 |          23.7
        90% |        308 |          23.7
        80% |        288 |          23.7
        70% |        263 |          23.7
        60% |        241 |          23.7
        50% |        225 |          23.7
        40% |        207 |          23.7
        30% |        194 |          23.7
        20% |        181 |          23.7
        10% |        170 |          23.7
Active Idle |        159 |          23.6

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
120V / 60 Hz / 1 phase /  |            23.6 |              62
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20071129-00015-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |            40,212
    Calibration 2 |                   |                   |            41,082
    Calibration 3 |                   |                   |            41,250
                                                    ssj_ops@calibrated=41,166
             100% |             99.2% |            41,166 |            40,852
              90% |             89.1% |            37,050 |            36,677
              80% |             80.7% |            32,933 |            33,235
              70% |             69.0% |            28,816 |            28,398
              60% |             58.7% |            24,700 |            24,157
              50% |             49.8% |            20,583 |            20,512
              40% |             39.5% |            16,466 |            16,281
              30% |             30.0% |            12,350 |            12,337
              20% |             20.0% |             8,233 |             8,237
              10% |             10.1% |             4,117 |             4,142
      Active Idle |                   |                 0 |                 0

See the JVM Instance Performance Report                                        
(power_ssj2008-20071129-00015-0001.001.txt) for additional details.            


        Copyright (C) 2007 Standard Performance Evaluation Corporation         
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.8, June 24, 2009]         

