
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2017 Standard Performance Evaluation Corporation      


Fujitsu FUJITSU Server PRIMERGY RX1330 M3                                      
SPECpower_ssj2008 = 9,281 overall ssj_ops/watt                                 
            Test Sponsor:  Fujitsu                                             
          SPEC License #:  19                                                  
               Tested By:  Fujitsu                                             
           Test Location:  Kawasaki, Kanagawa, Japan                           
               Test Date:  Mar 8, 2017                                         
             Publication:  Apr 12, 2017                                        
   Hardware Availability:  May-2017                                            
   Software Availability:  Jan-2015                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.6% |       586,973 |          56.1 |        10,471
          90% |         89.6% |       527,938 |          51.5 |        10,244
          80% |         80.0% |       471,368 |          44.5 |        10,592
          70% |         70.3% |       414,492 |          37.3 |        11,120
          60% |         60.0% |       353,701 |          31.9 |        11,087
          50% |         49.9% |       294,232 |          28.2 |        10,444
          40% |         39.9% |       235,319 |          25.4 |         9,283
          30% |         30.1% |       177,117 |          23.0 |         7,695
          20% |         20.0% |       118,070 |          20.5 |         5,751
          10% |         10.1% |        59,428 |          17.5 |         3,400
                  Active Idle |             0 |          13.1 |             0
                              sum of ssj_ops / sum of power = |         9,281



                               System Under Test                               



                               Set: 'RX1330 M3'                                

                  Set Identifier:  RX1330 M3                                   
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  Single Node                                 

                                   HARDWARE                                    
                 Hardware Vendor:  Fujitsu                                     
                           Model:  FUJITSU Server PRIMERGY RX1330 M3           
                     Form Factor:  1U                                          
                        CPU Name:  Intel Xeon E3-1230 v6                       
             CPU Characteristics:  4-Core, 3.50GHz, 8MB L3 Cache               
             CPU Frequency (MHz):  3500                                        
                  CPU(s) Enabled:  4 cores, 1 chip, 4 cores/chip               
                Hardware Threads:  8 (2 / core)                                
                CPU(s) Orderable:  1 chip                                      
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  8 MB I+D on chip per chip                   
                     Other Cache:  None                                        
              Memory Amount (GB):  16                                          
              # and size of DIMM:  2 x 8192 MB                                 
                  Memory Details:  8 GB DDR4, unbuffered, ECC, 2400 MHz,       
                                   PC4-2400T, DIMM, 1Rx8; slots 1A, 1B         
                                   populated                                   
 Power Supply Quantity and Rating  1 x 300                                     
                             (W):                                              
            Power Supply Details:  Standard power supply part of base unit     
                                   S26361-K1600-V101                           
                      Disk Drive:  1 x SSD SATA 6G 64GB DOM N H-P,             
                                   S26361-F5618-E64                            
                 Disk Controller:  Integrated SATA Controller                  
  # and type of Network Interface  2 x Intel I210 Gigabit Network Connection   
          Cards (NICs) Installed:  (onboard)                                   
  NICs Enabled in Firmware / OS /  1/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled ("Balanced" power plan in OS)       
           Operating System (OS):  Microsoft Windows Server 2012 R2 Standard   
                      OS Version:  Version 6.3.9600 Build 9600                 
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 24.80-b11, mixed mode), version      
                                   1.7.0_80)                                   
        JVM Command-line Options:  -server -Xmn9500m -Xms11000m -Xmx11000m     
                                   -XX:SurvivorRatio=1                         
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:ParallelGCThreads=2                     
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500 -XX:+AggressiveOpts 
                                   -XX:+UseLargePages -XX:+UseParallelOldGC    
                    JVM Affinity:  None                                        
                   JVM Instances:  1                                           
           JVM Initial Heap (MB):  11000                                       
           JVM Maximum Heap (MB):  11000                                       
                JVM Address Bits:  64                                          
           Boot Firmware Version:  R0.92.0                                     
     Management Firmware Version:  8.64F                                       
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

* Set "Hardware Prefetcher = Disabled" in BIOS.                                
* Set "Adjacent Cache Line Prefetch = Disabled" in BIOS.                       
* Set "DCU Streamer Prefetcher = Disabled" in BIOS.                            
* Set "ASPM Support = Auto" in BIOS.                                           
* Set "LAN Controller = LAN 1" in BIOS.                                        
* Set "Onboard USB Controllers = Disabled" in BIOS.                            
* Set "Turbo Mode = Disabled" in BIOS.                                         
* Set "Intel Virtualization Technology = Disabled" in BIOS.                    
* Set "SATA Port 1 = Disabled" in BIOS.                                        
* Set "SATA Port 2 = Disabled" in BIOS.                                        
* Set "SATA Port 3 = Disabled" in BIOS.                                        
* Set "SATA Port 4 = Disabled" in BIOS.                                        
* Set "SATA Port 5 = Disabled" in BIOS.                                        
* Set "Serial Port = Disabled" in BIOS.                                        
* Set "Management LAN = Disabled" in BIOS.                                     


                         Management Firmware Settings                          

None                                                                           


                            System Under Test Notes                            

* Set "Turn off hard disk after = 1 Minute" in OS.                             
* Set "Turn off display after = 1 Minute" in OS.                               
* Set "Minimum processor state = 0%" in OS.                                    
* Set "Maximum processor state = 100%" in OS.                                  
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Benchmark was started via Windows Remote Desktop Connection.                 
* SPECpower_ssj.props input.load_level.number_warehouses set to 8 due to a     
known inconsistency in processor reporting with this Java version.             


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Fujitsu                                     
                           Model:  PRIMERGY RX1330 M1                          
                 CPU Description:  Intel Xeon E3-1220 v3                       
              Memory amount (GB):  32                                          

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2012 R2 Standard   
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 20.0-b11, mixed mode)                
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Hioki                                       
                           Model:  Hioki3336                                   
                   Serial Number:  170121768                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
             Metrology Institute:  NICT (National Institute of Information and 
                                   Communications Technology)                  
                   Accredited by:  HIOKI E.E. CORPORATION                      
               Calibration Label:  2017H010225                                 
             Date of Calibration:  20-Jan-2017                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.8.0-efc0c004-20160120                     
               Setup Description:  Connected to PSU 1                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  Watchport Virtual Port 5.10.26.0            
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  5 mm in front of SUT main air intake        



                                     Notes                                     

* None                                                                         


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |       56.1 |          20.9
        90% |       51.5 |          20.9
        80% |       44.5 |          20.9
        70% |       37.3 |          20.9
        60% |       31.9 |          20.9
        50% |       28.2 |          20.9
        40% |       25.4 |          20.8
        30% |       23.0 |          20.8
        20% |       20.5 |          20.8
        10% |       17.5 |          20.8
Active Idle |       13.1 |          20.8

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
200V / 50 Hz / 1 phase /  |            20.8 |              11
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20170315-00744-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |           590,052
    Calibration 2 |                   |                   |           588,871
    Calibration 3 |                   |                   |           589,933
                                                   ssj_ops@calibrated=589,402
             100% |             99.6% |           589,402 |           586,973
              90% |             89.6% |           530,462 |           527,938
              80% |             80.0% |           471,522 |           471,368
              70% |             70.3% |           412,582 |           414,492
              60% |             60.0% |           353,641 |           353,701
              50% |             49.9% |           294,701 |           294,232
              40% |             39.9% |           235,761 |           235,319
              30% |             30.1% |           176,821 |           177,117
              20% |             20.0% |           117,880 |           118,070
              10% |             10.1% |            58,940 |            59,428
      Active Idle |                   |                 0 |                 0

See the JVM Instance Performance Report                                        
(power_ssj2008-20170315-00744-RX1330M3.001.txt) for additional details.        


      Copyright (C) 2007-2017 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

