
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2008 Standard Performance Evaluation Corporation      


Hewlett-Packard Company ProLiant DL160 G5 (2.50 GHz, Intel Xeon processor      
L5420)                                                                         
SPECpower_ssj2008 = 734 overall ssj_ops/watt                                   
            Test Sponsor:  Hewlett-Packard Company                             
          SPEC License #:  3                                                   
               Tested By:  Hewlett-Packard Company                             
           Test Location:  Houston, TX                                         
               Test Date:  May 27, 2008                                        
             Publication:  Jun 18, 2008                                        
   Hardware Availability:  Jun-2008                                            
   Software Availability:  Apr-2008                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.4% |       281,914 |           233 |         1,211
          90% |         90.2% |       255,806 |           227 |         1,126
          80% |         79.7% |       226,021 |           220 |         1,026
          70% |         70.2% |       198,976 |           213 |           936
          60% |         60.3% |       171,081 |           204 |           838
          50% |         49.9% |       141,536 |           194 |           731
          40% |         40.2% |       113,925 |           184 |           620
          30% |         30.0% |        84,968 |           175 |           486
          20% |         20.0% |        56,651 |           167 |           339
          10% |          9.9% |        28,049 |           159 |           177
                  Active Idle |             0 |           148 |             0
                              sum of ssj_ops / sum of power = |           734



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  ProLiant DL160 G5 (2.50 GHz, Intel Xeon     
                                   processor L5420)                            
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  Hewlett-Packard Company                     
                           Model:  ProLiant DL160 G5 (2.50 GHz, Intel Xeon     
                                   processor L5420)                            
                     Form Factor:  --                                          
                        CPU Name:  Intel Xeon L5420                            
             CPU Characteristics:  2.50 GHz, 2x6 MB L2 shared, 1333 MHz system 
                                   bus                                         
             CPU Frequency (MHz):  2500                                        
                  CPU(s) Enabled:  8 cores, 2 chips, 4 cores/chip              
                Hardware Threads:  8 (1 / core)                                
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  12 MB I+D on chip per chip, 6 MB shared / 2 
                                   cores                                       
                  Tertiary Cache:  None                                        
                     Other Cache:  None                                        
              Memory Amount (GB):  16                                          
              # and size of DIMM:  4 x 4096 MB                                 
                  Memory Details:  PC2-5300F CL5 LP; slots 1, 3, 5 and 7       
                                   populated                                   
 Power Supply Quantity and Rating  1 x 1200                                    
                             (W):                                              
            Power Supply Details:  HP part # 438202-001                        
                      Disk Drive:  1 x 80GB 7.2K SATA                          
                 Disk Controller:  Integrated SATA controller                  
  # and type of Network Interface  2 x NC105i                                  
          Cards (NICs) Installed:                                              
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  KVM                                         
                           Mouse:  KVM                                         
                         Monitor:  KVM                                         
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Server Balanced Power and Performance       
           Operating System (OS):  Microsoft Windows Server 2003 x64 Enterprise
                                   Edition                                     
                      OS Version:  R2                                          
                      Filesystem:  NTFS                                        
                      JVM Vendor:  BEA Systems, Inc.                           
                     JVM Version:  BEA JRockit(R) (build                       
                                   P27.5.0-5-97156-1.6.0_03-20080403-1524-windo
                                   ws-x86_64, compiled mode)                   
        JVM Command-line Options:  -Xms3600m -Xmx3600m -Xns3100m -XXaggressive 
                                   -XXlargePages -XXthroughputCompaction       
                                   -XXcallprofiling -XXlazyUnlocking           
                                   -Xgc:genpar -XXgcthreads:2                  
                                   -XXtlasize:min=12k,preferred=1024k          
                    JVM Affinity:  Used "start /affinity" with                 
                                   "0x3","0xc","0x30" and "0xc0" CPU masks.    
                   JVM Instances:  8                                           
           JVM Initial Heap (MB):  3600                                        
           JVM Maximum Heap (MB):  3600                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  --                                          
     Management Firmware Version:  --                                          
                Workload Version:  SSJ 1.1                                     
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

--                                                                             


                         Management Firmware Settings                          

--                                                                             


                            System Under Test Notes                            

* Each JVM instance was affinitized to a pair of cores in a socket.            
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* BIOS Settings                                                                
* Adjacent Sector Prefetch Disabled.                                           
* Hardware Prefetch Disabled.                                                  
* Snoop Filter Disabled.                                                       
* Low Speed Fan option Enabled.                                                


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  HP                                          
                           Model:  ProLiant DL360 G3                           
                 CPU Description:  Intel Xeon                                  
              Memory amount (GB):  4                                           

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows XP Professional           
                      JVM Vendor:  BEA Systems, Inc.                           
                     JVM Version:  BEA JRockit(R) (build                       
                                   R27.4.0-90-89592-1.6.0_02-20070928-1715-wind
                                   ows-ia32, compiled mode)                    
                     CCS Version:  1.1                                         



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91GB53024                                   
                    Connectivity:  GPIB                                        
                Input Connection:  --                                          
           Calibration Institute:  NIST                                        
                   Accredited by:  Yokogawa Electric International Pte. Ltd.   
               Calibration Label:  07-1739                                     
             Date of Calibration:  7-Dec-2007                                  
            PTDaemon Host System:  Controller System                           
                PTDaemon Host OS:  Microsoft Windows XP Professional           
                PTDaemon Version:  1.1-45c8e665                                
               Setup Description:  --                                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  Watchport Virtual Port 4.20.0.0             
                    Connectivity:  USB                                         
            PTDaemon Host System:  Controller System                           
                PTDaemon Host OS:  Microsoft Windows XP Professional           
               Setup Description:  --                                          



                                     Notes                                     

* Used GPIB-USB Controller 4.2 from Prologix (driver version 2.2.4.0) to       
connect power analyzer to the controller.                                      
* Power analyzer Voltage range: 300 V                                          
* Power analyzer Current range: 2 A                                            


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        233 |          26.6
        90% |        227 |          26.6
        80% |        220 |          26.6
        70% |        213 |          26.6
        60% |        204 |          26.6
        50% |        194 |          26.6
        40% |        184 |          26.6
        30% |        175 |          26.6
        20% |        167 |          26.6
        10% |        159 |          26.6
Active Idle |        148 |          26.6

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
208V / 60 Hz / 1 phase /  |            26.6 |             132
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20080528-00062-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |           281,076
    Calibration 2 |                   |                   |           283,517
    Calibration 3 |                   |                   |           283,502
                                                   ssj_ops@calibrated=283,509
             100% |             99.4% |           283,509 |           281,914
              90% |             90.2% |           255,158 |           255,806
              80% |             79.7% |           226,807 |           226,021
              70% |             70.2% |           198,456 |           198,976
              60% |             60.3% |           170,106 |           171,081
              50% |             49.9% |           141,755 |           141,536
              40% |             40.2% |           113,404 |           113,925
              30% |             30.0% |            85,053 |            84,968
              20% |             20.0% |            56,702 |            56,651
              10% |              9.9% |            28,351 |            28,049
      Active Idle |                   |                 0 |                 0

See the Host Performance Report (power_ssj2008-20080528-00062.0001.txt) for    
additional details.                                                            


      Copyright (C) 2007-2008 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.8, June 24, 2009]         

