
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2012 Standard Performance Evaluation Corporation      


Huawei Technologies Co., Ltd RH2288 V2                                         
SPECpower_ssj2008 = 4,369 overall ssj_ops/watt                                 
            Test Sponsor:  Huawei Technologies Co., Ltd                        
          SPEC License #:  3175                                                
               Tested By:  Huawei Technologies Co., Ltd                        
           Test Location:  Shenzhen, Guangdong, China                          
               Test Date:  Mar 6, 2012                                         
             Publication:  Mar 28, 2012                                        
   Hardware Availability:  Mar-2012                                            
   Software Availability:  Dec-2011                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.7% |       960,074 |           170 |         5,635
          90% |         90.3% |       869,810 |           155 |         5,606
          80% |         79.5% |       765,756 |           139 |         5,499
          70% |         69.8% |       672,236 |           126 |         5,353
          60% |         60.0% |       577,401 |           113 |         5,115
          50% |         49.9% |       480,922 |           106 |         4,553
          40% |         39.8% |       383,729 |          98.3 |         3,903
          30% |         30.0% |       289,097 |          90.7 |         3,186
          20% |         20.0% |       193,086 |          82.9 |         2,328
          10% |         10.0% |        96,723 |          74.4 |         1,299
                  Active Idle |             0 |          55.3 |             0
                              sum of ssj_ops / sum of power = |         4,369



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  Huawei Technologies Co., Ltd                
                           Model:  RH2288 V2                                   
                     Form Factor:  2U                                          
                        CPU Name:  Intel Xeon E5-2650L                         
             CPU Characteristics:  8-Core, 1.80 GHz, 20 MB L3 Cache (Turbo     
                                   Boost Technology up to 2.3 GHz)             
             CPU Frequency (MHz):  1800                                        
                  CPU(s) Enabled:  16 cores, 2 chips, 8 cores/chip             
                Hardware Threads:  32 (2 / core)                               
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  20 MB I+D on chip per chip                  
                     Other Cache:  None                                        
              Memory Amount (GB):  32                                          
              # and size of DIMM:  4 x 8 GB                                    
                  Memory Details:  8GB 2Rx4 PC3L-10600E ECC                    
 Power Supply Quantity and Rating  1 x 460                                     
                             (W):                                              
            Power Supply Details:  Huawei P/N PW98080438                       
                      Disk Drive:  1 x 160GB SSD 2.5" SATA, Huawei P/N 02310KSX
                 Disk Controller:  Integrated SATA controller                  
  # and type of Network Interface  1 x Dual-port Intel 82580 Gigabit Ethernet  
          Cards (NICs) Installed:  controller                                  
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Power Saver enabled in OS                   
           Operating System (OS):  Windows Server 2008 R2, Enterprise Edition  
                      OS Version:  R2                                          
                      Filesystem:  NTFS                                        
                      JVM Vendor:  IBM Corporation                             
                     JVM Version:  IBM J9 VM (build 2.4, JRE 1.6.0 IBM J9 2.4  
                                   Windows Server 2008 amd64-64                
                                   jvmwa6460sr6-20090923_42924 (JIT enabled,   
                                   AOT enabled)                                
        JVM Command-line Options:  -Xaggressive -Xcompressedrefs               
                                   -Xgcpolicy:gencon -Xmn1706m -Xms2048m       
                                   -Xmx2048m -XlockReservation -Xnoloa         
                                   -XtlhPrefetch -Xlp                          
                    JVM Affinity:  start /affinity                             
                                   [f,f0,f00,f000,f0000,f00000,f000000,f0000000
                                   ]                                           
                   JVM Instances:  8                                           
           JVM Initial Heap (MB):  2048                                        
           JVM Maximum Heap (MB):  2048                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  V009                                        
     Management Firmware Version:  3.00                                        
                Workload Version:  SSJ 1.2.9                                   
               Director Location:  Controller                                  
                  Other Software:  IBM Websphere application server V7.0 for   
                                   Windows on X86-64bit                        



                            Boot Firmware Settings                             

* Hardware prefetcher -disabled.                                               
* Adjacent Cache Line Prefetch -disabled.                                      
* Turbo Boost enabled.                                                         
* Memory Frequency Limit -1333MHz                                              


                         Management Firmware Settings                          

none                                                                           


                            System Under Test Notes                            

* The test was started via Remote Desktop.                                     
* Minimum Processor State: 0%.                                                 
* Maximum Processor State: 100%.                                               
* Turn off hard disk after 1 minute .                                          
* Each JVM instance was affinitized to four logical processors.                
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Huawei Technologies Co., Ltd                
                           Model:  Tecal RH2285 Rack Server                    
                 CPU Description:  Intel Xeon E5620 2.26 GHz                   
              Memory amount (GB):  4                                           

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2003 SP2           
                      JVM Vendor:  Oracle                                      
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM on 
                                   Windows, version 1.6.0_30 (build 20.5-b03,  
                                   mixed mode)                                 
                     CCS Version:  1.2.5                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91K630156                                   
                    Connectivity:  RS232                                       
                Input Connection:  Default                                     
             Metrology Institute:  CNAS (China National Accreditation Service  
                                   for Conformity Assessment)                  
                   Accredited by:  Calibration and Testing Center of CEPREI    
               Calibration Label:  B11004997-0007                              
             Date of Calibration:  20-Jun-2011                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.4.1-1271fb18-20110728                     
               Setup Description:  none                                        

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Temperature@lert                            
                           Model:  TM-STD30                                    
                  Driver Version:  3.1.0.0                                     
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  none                                        



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        170 |          21.5
        90% |        155 |          21.6
        80% |        139 |          21.5
        70% |        126 |          21.5
        60% |        113 |          21.4
        50% |        106 |          21.3
        40% |       98.3 |          21.3
        30% |       90.7 |          21.1
        20% |       82.9 |          21.1
        10% |       74.4 |          20.9
Active Idle |       55.3 |          20.9

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
220V / 50 Hz / 1 phase /  |            20.9 |             101
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20120306-00439-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |           944,616
    Calibration 2 |                   |                   |           964,072
    Calibration 3 |                   |                   |           962,158
                                                   ssj_ops@calibrated=963,115
             100% |             99.7% |           963,115 |           960,074
              90% |             90.3% |           866,804 |           869,810
              80% |             79.5% |           770,492 |           765,756
              70% |             69.8% |           674,181 |           672,236
              60% |             60.0% |           577,869 |           577,401
              50% |             49.9% |           481,558 |           480,922
              40% |             39.8% |           385,246 |           383,729
              30% |             30.0% |           288,935 |           289,097
              20% |             20.0% |           192,623 |           193,086
              10% |             10.0% |            96,312 |            96,723
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20120306-00439.WIN-QTG213U7OFT.txt) for additional details.     


      Copyright (C) 2007-2012 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.9, July 28, 2011]         

