
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2008 Standard Performance Evaluation Corporation      


Inspur(Beijing) Electronic Information Industry Co., Ltd NF290D2 (2.5 GHz,     
Intel Xeon Processor L5420)                                                    
SPECpower_ssj2008 = 910 overall ssj_ops/watt                                   
            Test Sponsor:  Inspur(Beijing) Electronic Information Industry Co.,
                           Ltd                                                 
          SPEC License #:  3358                                                
               Tested By:  Inspur(Beijing) Electronic Information Industry Co.,
                           Ltd                                                 
           Test Location:  Ji'nan, Shandong, China                             
               Test Date:  Mar 12, 2008                                        
             Publication:  Mar 26, 2008                                        
   Hardware Availability:  Mar-2008                                            
   Software Availability:  Feb-2008                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.7% |       262,599 |           178 |         1,475
          90% |         89.7% |       236,310 |           173 |         1,362
          80% |         80.5% |       212,049 |           169 |         1,258
          70% |         70.5% |       185,731 |           163 |         1,140
          60% |         60.0% |       158,075 |           156 |         1,012
          50% |         50.1% |       132,049 |           149 |           887
          40% |         40.0% |       105,433 |           140 |           753
          30% |         30.1% |        79,143 |           131 |           604
          20% |         19.8% |        52,182 |           122 |           429
          10% |          9.9% |        26,074 |           111 |           235
                  Active Idle |             0 |           101 |             0
                              sum of ssj_ops / sum of power = |           910



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  NF290D2 (2.5 GHz, Intel Xeon Processor      
                                   L5420)                                      
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  Inspur(Beijing) Electronic Information      
                                   Industry Co., Ltd                           
                           Model:  NF290D2 (2.5 GHz, Intel Xeon Processor      
                                   L5420)                                      
                     Form Factor:  --                                          
                        CPU Name:  Intel Xeon L5420                            
             CPU Characteristics:  2.5 GHz, 2x6 MB L2 shared, 1333 MHz system  
                                   bus                                         
             CPU Frequency (MHz):  2500                                        
                  CPU(s) Enabled:  8 cores, 2 chips, 4 cores/chip              
                Hardware Threads:  8 (1 / core)                                
                CPU(s) Orderable:  1,2                                         
                   Primary Cache:  32KB I + 32KB D on chip per core            
                 Secondary Cache:  12 MB I+D on chip per chip, 6 MB shared/2   
                                   cores                                       
                  Tertiary Cache:  None                                        
                     Other Cache:  None                                        
              Memory Amount (GB):  8                                           
              # and size of DIMM:  2 x 4GB                                     
                  Memory Details:  PC2-5300P CL5; slots 1-2 populated;         
 Power Supply Quantity and Rating  1 x 500                                     
                             (W):                                              
            Power Supply Details:  INSPUR # S_P2G-5500V_2U_Ro                  
                      Disk Drive:  1 x 160GB 7.2K RPM, 3.5" SATA HDD           
                 Disk Controller:  Integrated SATA controller                  
  # and type of Network Interface  2 x Onboard Gigabit                         
          Cards (NICs) Installed:                                              
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  PS2                                         
                           Mouse:  PS2                                         
                         Monitor:  Yes                                         
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled (Server Balanced Power and          
                                   Performance)                                
           Operating System (OS):  Microsoft Windows Server 2003 Enterprise x64
                                   Edition Service Pack 2                      
                      OS Version:  SP2 (64-bit)                                
                      Filesystem:  NTFS                                        
                      JVM Vendor:  BEA Systems, Inc.                           
                     JVM Version:  BEA JRockit(R) (build                       
                                   R27.5.0-110-94909-1.6.0_03-20080204-1558-win
                                   dows-x86_64, compiled mode)                 
        JVM Command-line Options:  -Xms3500m -Xmx3500m -Xns3100m -XXaggressive 
                                   -XXlargePages -XXthroughputCompaction       
                                   -XXcallprofiling -XXlazyUnlocking           
                                   -Xgc:genpar -XXgcthreads:4                  
                                   -XXtlasize:min=12k,preferred=1024k          
                    JVM Affinity:  start /affinity [0F,F0]                     
                   JVM Instances:  4                                           
           JVM Initial Heap (MB):  3500                                        
           JVM Maximum Heap (MB):  3500                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  --                                          
     Management Firmware Version:  --                                          
                Workload Version:  SSJ 1.1                                     
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

--                                                                             


                         Management Firmware Settings                          

--                                                                             


                            System Under Test Notes                            

* Each JVM instance was affinitized to a socket.                               
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* BIOS Settings                                                                
* Hardware Prefetch Disabled.                                                  
* Adjacent Cache Line Prefetch Disabled.                                       
* Intel(R) SpeedStep(tm) tech Enabled                                          


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Inspur(Beijing) Electronic Information      
                                   Industry Co., Ltd                           
                           Model:  NF290D                                      
                 CPU Description:  Intel Xeon X5355                            
              Memory amount (GB):  2                                           

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows 2003 Server Enterprise    
                                   Edition Service Pack 1 (32-bit)             
                      JVM Vendor:  BEA Systems, Inc.                           
                     JVM Version:  BEA JRockit(R) (build                       
                                   R27.5.0-110-94909-1.6.0_03-20080204-1558-win
                                   dows-ia32, compiled mode)                   
                     CCS Version:  1.1                                         



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91G938113                                   
                    Connectivity:  RS-232                                      
                Input Connection:  --                                          
           Calibration Institute:  CNAS                                        
                   Accredited by:  Service Department, Yokogawa Shanghai       
                                   Trading Co., Ltd.                           
               Calibration Label:  C200803-001                                 
             Date of Calibration:  7-Mar-2008                                  
            PTDaemon Host System:  Controller System                           
                PTDaemon Host OS:  Microsoft Windows 2003 Server Enterprise    
                                   Edition Service Pack 1 (32-bit)             
                PTDaemon Version:  1.1-45c8e665                                
               Setup Description:  --                                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  4.20.0.0                                    
                    Connectivity:  USB                                         
            PTDaemon Host System:  Controller System                           
                PTDaemon Host OS:  Microsoft Windows 2003 Server Enterprise    
                                   Edition Service Pack 1 (32-bit)             
               Setup Description:  --                                          



                                     Notes                                     

* Power Analyzer Voltage range: 300 V.                                         
* Power Analyzer Current range: Auto.                                          
* China National Standard GB12325-1990; Allowable voltage and deviation:  220V 
single phase, -10%, +7%.                                                       
* APECC TK2010 AC Power Source  used between wall power and power analyzer;    
220V, 50 Hz, Total Harmonic Distortion of                                      


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        178 |          22.1
        90% |        173 |          22.0
        80% |        169 |          22.0
        70% |        163 |          22.0
        60% |        156 |          22.0
        50% |        149 |          22.0
        40% |        140 |          22.0
        30% |        131 |          22.0
        20% |        122 |          22.0
        10% |        111 |          22.0
Active Idle |        101 |          22.0

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
220V / 50 Hz / 1 phase /  |            22.0 |              38
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20080312-00044-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |           264,218
    Calibration 2 |                   |                   |           262,920
    Calibration 3 |                   |                   |           263,781
                                                   ssj_ops@calibrated=263,351
             100% |             99.7% |           263,351 |           262,599
              90% |             89.7% |           237,015 |           236,310
              80% |             80.5% |           210,680 |           212,049
              70% |             70.5% |           184,345 |           185,731
              60% |             60.0% |           158,010 |           158,075
              50% |             50.1% |           131,675 |           132,049
              40% |             40.0% |           105,340 |           105,433
              30% |             30.1% |            79,005 |            79,143
              20% |             19.8% |            52,670 |            52,182
              10% |              9.9% |            26,335 |            26,074
      Active Idle |                   |                 0 |                 0

See the Host Performance Report (power_ssj2008-20080312-00044.0001.txt) for    
additional details.                                                            


      Copyright (C) 2007-2008 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.8, June 24, 2009]         

