
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2009 Standard Performance Evaluation Corporation      


Acer Incorporated Gateway GW2000h-GW170h F1                                    
SPECpower_ssj2008 = 1,674 overall ssj_ops/watt                                 
            Test Sponsor:  Acer Incorporated                                   
          SPEC License #:  97                                                  
               Tested By:  Acer Incorporated                                   
           Test Location:  San Jose, CA, USA                                   
               Test Date:  Nov 2, 2009                                         
             Publication:  Dec 30, 2009                                        
   Hardware Availability:  Jan-2010                                            
   Software Availability:  Jun-2009                                            
             Test Method:  Multi Node                                          
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.5% |     1,803,189 |           748 |         2,411
          90% |         90.1% |     1,633,514 |           710 |         2,299
          80% |         79.8% |     1,446,601 |           669 |         2,163
          70% |         70.2% |     1,271,390 |           629 |         2,020
          60% |         60.1% |     1,088,835 |           587 |         1,856
          50% |         50.1% |       907,495 |           546 |         1,663
          40% |         39.9% |       722,759 |           509 |         1,420
          30% |         30.0% |       543,601 |           474 |         1,148
          20% |         20.0% |       362,394 |           436 |           831
          10% |          9.9% |       180,025 |           380 |           473
                  Active Idle |             0 |           260 |             0
                              sum of ssj_ops / sum of power = |         1,674



                              Aggregate SUT Data                               

# of Nodes | # of Chips | # of Cores |    # of    | Total RAM  | # of OS Images | # of JVM 
           |            |            |  Threads   |    (GB)    |                | Instances
---------- | ---------- | ---------- | ---------- | ---------- | -------------- | ---------
         4 |          8 |         32 |         64 |       32.0 |              4 |        16



                               System Under Test                               



                                Shared Hardware                                

                                SHARED HARDWARE                                
                       Enclosure:  GW2000h                                     
                     Form Factor:  2U                                          
 Power Supply Quantity and Rating  1 x 1400                                    
                             (W):                                              
            Power Supply Details:  Supermicro PWS-1K41P-1R                     
                  Network Switch:  5-PORT Gigabit Switch                       
          Network Switch Details:  PROSAFE 5-PORT Gigabit Switch GS105         
                      KVM Switch:  IOGear MiniView Extreme GCS1734 4-port KVM  
                                   Switch                                      
              KVM Switch Details:  None                                        
                  Other Hardware:  None                                        
                         Comment:  Network switch is a standalone device and is
                                   not included in the measured power.         



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  None                                        
            # of Identical Nodes:  4                                           
                         Comment:  System Under Test                           

                               HARDWARE PER NODE                               
                 Hardware Vendor:  Acer Incorporated                           
                           Model:  Gateway GW2000h-GW170h F1                   
                     Form Factor:  1U                                          
                        CPU Name:  Intel Xeon L5520                            
             CPU Characteristics:  Quad-Core, 2.26GHz, 8MB L3 Cache            
             CPU Frequency (MHz):  2266                                        
                  CPU(s) Enabled:  8 cores, 2 chips, 4 cores/chip              
                Hardware Threads:  16 (2 / core)                               
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  8 MB I+D on chip per chip                   
                     Other Cache:  None                                        
              Memory Amount (GB):  8                                           
              # and size of DIMM:  4 x 2048 MB                                 
                  Memory Details:  2GB 2Rx8 PC3-10600E; slots 1A and 2A are    
                                   populated on each processor                 
 Power Supply Quantity and Rating  None                                        
                             (W):                                              
            Power Supply Details:  Shared                                      
                      Disk Drive:  Intel X25-E Extreme 64 GB SLC SSD -         
                                   SSDSA2SH064G1GC                             
                 Disk Controller:  Intel ICH10R SATA 3.0Gbps Controller        
  # and type of Network Interface  2 x Intel 82576 Gigabit Ethernet            
          Cards (NICs) Installed:                                              
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  KVM                                         
                           Mouse:  KVM                                         
                         Monitor:  KVM                                         
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                               SOFTWARE PER NODE                               
                Power Management:  Balanced power enabled in OS                
           Operating System (OS):  Windows Server 2008 x64, Enterprise Edition 
                      OS Version:  SP2                                         
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle JRockit(R) 6 P28.0.0 (build          
                                   P28.0.0-29-114096-1.6.0_11-20090427-1759-win
                                   dows-x86_64, compiled mode)                 
        JVM Command-line Options:  -Xms1600m -Xmx1500m -Xns1600m -XXaggressive 
                                   -XlargePages -XXthroughputCompaction        
                                   -XXcallprofiling -XXlazyUnlocking           
                                   -Xgc:genpar -XXgcthreads:4                  
                                   -XXtlasize:min=12k,preferred=1024k          
                    JVM Affinity:  start /affinity [0xF, 0xF0, 0xF00, 0xF000]  
                   JVM Instances:  4                                           
           JVM Initial Heap (MB):  1600                                        
           JVM Maximum Heap (MB):  1600                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  D02 10/15/2009                              
     Management Firmware Version:  0.03 10/26/2009                             
                Workload Version:  SSJ 1.2.6                                   
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

See SUT Notes                                                                  


                         Management Firmware Settings                          

None                                                                           


                            System Under Test Notes                            

* Each JVM instance was affinitized to a pair of cores.                        
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* USB selective suspend setting - Enabled                                      
* Processor power management Maximum Processor state:100%                      
* Processor power management Minimum Processor state:0%                        
* BIOS Settings                                                                
* Load Optimal Defaults                                                        
* Hardware Prefetcher - Disabled                                               
* Adjacent Cache Line Prefetch - Disabled                                      
* Intel Virtualization Technology - Disabled                                   
* Simultaneous Multi-Threading - Enabled                                       
* Turbo Mode - Disabled                                                        
* AHCI - Enabled                                                               
* ACPI - 3.0                                                                   
* Active State Power Management - Enabled                                      
* Memory Frequency - Force DDR1066                                             
* QPI Frequency - 4.8GT                                                        
* QPI L0s and L1s - Enabled                                                    
* Fan Mode - Energy Saving / ES                                                


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Acer Incorporated                           
                           Model:  Gateway GR160 F1                            
                 CPU Description:  Intel Xeon E5504                            
              Memory amount (GB):  4                                           

                                   SOFTWARE                                    
           Operating System (OS):  Windows Server 2008 x64, Enterprise Edition 
                                   SP2                                         
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle JRockit(R) 6 P28.0.0 (build          
                                   P28.0.0-29-114096-1.6.0_11-20090427-1759-win
                                   dows-x86_64, compiled mode)                 
                     CCS Version:  1.2.4                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91H851272                                   
                    Connectivity:  RS232                                       
                Input Connection:  Default                                     
           Calibration Institute:  NIST                                        
                   Accredited by:  SE-Laboratories                             
               Calibration Label:  C56-0071                                    
             Date of Calibration:  15-Jun-2009                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.3.8-76a9e72a                              
               Setup Description:  None                                        

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  Watchport Virtual Port 5.0.0.0              
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  None                                        



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        748 |          21.2
        90% |        710 |          21.2
        80% |        669 |          21.2
        70% |        629 |          21.2
        60% |        587 |          21.2
        50% |        546 |          21.1
        40% |        509 |          21.1
        30% |        474 |          21.2
        20% |        436 |          21.1
        10% |        380 |          21.0
Active Idle |        260 |          21.0

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
208V / 60 Hz / 1 phase /  |            21.0 |              26
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20091123-00218-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         1,794,846
    Calibration 2 |                   |                   |         1,813,123
    Calibration 3 |                   |                   |         1,811,034
                                                 ssj_ops@calibrated=1,812,079
             100% |             99.5% |         1,812,079 |         1,803,189
              90% |             90.1% |         1,630,871 |         1,633,514
              80% |             79.8% |         1,449,663 |         1,446,601
              70% |             70.2% |         1,268,455 |         1,271,390
              60% |             60.1% |         1,087,247 |         1,088,835
              50% |             50.1% |           906,039 |           907,495
              40% |             39.9% |           724,831 |           722,759
              30% |             30.0% |           543,624 |           543,601
              20% |             20.0% |           362,416 |           362,394
              10% |              9.9% |           181,208 |           180,025
      Active Idle |                   |                 0 |                 0

See the Aggregate Performance Report (power_ssj2008-20091123-00218.sut.txt) for
additional details.                                                            


      Copyright (C) 2007-2009 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.8, June 24, 2009]         

