
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2012 Standard Performance Evaluation Corporation      


IBM Corporation IBM System x3300 M4                                            
SPECpower_ssj2008 = 5,122 overall ssj_ops/watt                                 
            Test Sponsor:  IBM Corporation                                     
          SPEC License #:  11                                                  
               Tested By:  IBM Corporation                                     
           Test Location:  Taipei, Taiwan                                      
               Test Date:  Aug 3, 2012                                         
             Publication:  Aug 22, 2012                                        
   Hardware Availability:  Sep-2012                                            
   Software Availability:  Jun-2012                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.8% |     1,460,149 |           259 |         5,632
          90% |         90.0% |     1,316,466 |           237 |         5,564
          80% |         79.8% |     1,167,165 |           189 |         6,177
          70% |         70.2% |     1,027,412 |           176 |         5,846
          60% |         60.0% |       877,348 |           157 |         5,588
          50% |         50.1% |       733,547 |           134 |         5,470
          40% |         39.7% |       580,918 |           112 |         5,185
          30% |         29.9% |       437,745 |          95.9 |         4,566
          20% |         20.0% |       292,559 |          84.0 |         3,483
          10% |          9.9% |       145,371 |          73.9 |         1,967
                  Active Idle |             0 |          52.1 |             0
                              sum of ssj_ops / sum of power = |         5,122



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  IBM Corporation                             
                           Model:  IBM System x3300 M4                         
                     Form Factor:  4U                                          
                        CPU Name:  Intel Xeon E5-2470                          
             CPU Characteristics:  8-Core, 2.30 GHz, 20MB L3 Cache (Turbo Boost
                                   Technology up to 3.10 GHz)                  
             CPU Frequency (MHz):  2300                                        
                  CPU(s) Enabled:  16 cores, 2 chips, 8 cores/chip             
                Hardware Threads:  32 (2 / core)                               
                CPU(s) Orderable:  1, 2 chips                                  
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per chip                 
                  Tertiary Cache:  20 MB I+D on chip per chip                  
                     Other Cache:  None                                        
              Memory Amount (GB):  24                                          
              # and size of DIMM:  6 x 4096 MB                                 
                  Memory Details:  4GB 2Rx8 PC3L-10600E; slots 1, 3, 5, 7, 9   
                                   and 11 populated                            
 Power Supply Quantity and Rating  1 x 550                                     
                             (W):                                              
            Power Supply Details:  IBM 550w PSU(94Y6668)                       
                      Disk Drive:  1 x 256GB SSD(IBM Feature Code: A2U3)       
                 Disk Controller:  Integrated SATA controller                  
  # and type of Network Interface  4 x Integrated Intel I350 Gigabit NIC       
          Cards (NICs) Installed:                                              
  NICs Enabled in Firmware / OS /  4/4/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled (See SUT Note)                      
           Operating System (OS):  Microsoft Windows Server 2008 Enterprise    
                                   Edition x64                                 
                      OS Version:  R2 SP1                                      
                      Filesystem:  NTFS                                        
                      JVM Vendor:  IBM Corporation                             
                     JVM Version:  IBM J9 VM (build 2.6, JRE 1.7.0 Windows     
                                   Server 2008 R2 amd64-64 20120322_106209 (JIT
                                   enabled, AOT enabled)                       
        JVM Command-line Options:  -Xaggressive -Xcompressedrefs -Xmn1100m     
                                   -Xms1500m -Xmx1500m -XlockReservation       
                                   -Xnoloa -XtlhPrefetch -Xlp                  
                                   -Xconcurrentlevel0                          
                    JVM Affinity:  start /affinity [F, F0, F00, F000, F0000,   
                                   F00000,F000000,F0000000]                    
                   JVM Instances:  8                                           
           JVM Initial Heap (MB):  1500                                        
           JVM Maximum Heap (MB):  1500                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  115D                                        
     Management Firmware Version:  31K                                         
                Workload Version:  SSJ 1.2.9                                   
               Director Location:  Controller                                  
                  Other Software:  IBM SDK Java Technology Edition Version 7.0 
                                   for Windows x64                             



                            Boot Firmware Settings                             

* Operating Mode: Custom Mode                                                  
* Turbo Mode: Enable                                                           
* Processor Performance States: Enable                                         
* C-States: Enable                                                             
* Package ACPI C-State Limit: ACPI C3                                          
* C1 Enhanced Mode: Enable                                                     
* Execute Disable Bit: Disable                                                 
* Intel Virtualization: Disable                                                
* Hardware Prefetcher: Disable                                                 
* Adjacent Cache Prefetch: Disable                                             
* DCU Streamer Prefetcher: Disable                                             
* DCU IP Prefetcher: Enable                                                    
* QPI Link Frequency: Minimal Power                                            
* Memory Speed: Balanced(1066MHz)                                              
* Memory Power Management: Automatic                                           
* Memory Data Scrambling: Disable                                              
* Patrol Scrub: Disable                                                        
* Page Policy: Adaptive                                                        
* Power Performance Bias: OS Controlled                                        
* Disable SAS controller                                                       
* Commands over USB interface: Disabled                                        


                         Management Firmware Settings                          

None                                                                           


                            System Under Test Notes                            

* Each JVM instance was affinitized to four logical cores per socket.          
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* KVM was disconnected prior to starting measurements                          
* Screen Saver: None                                                           
* Power Option: Power Saver                                                    
* Minimum Processor State: 0%                                                  
* Maximum Processor State: 100%                                                
* Turn off hard disk after 1 minute                                            


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  IBM Corporation                             
                           Model:  x3650 M3                                    
                 CPU Description:  Intel Xeon L5506                            
              Memory amount (GB):  24                                          

                                   SOFTWARE                                    
           Operating System (OS):  Windows 2008 R2 SP1                         
                      JVM Vendor:  IBM                                         
                     JVM Version:  IBM J9 VM (build 2.4, J2RE 1.6.0 IBM J9 2.4 
                                   Windows Server 2008 amd64-64 jvmwa64        
                                   60sr5-20090519_35743 (JIT enabled, AOT      
                                   enabled)                                    
                     CCS Version:  1.2.5                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91H245649                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
             Metrology Institute:  NML/ROC                                     
                   Accredited by:  ETC, Taiwan                                 
               Calibration Label:  12-04-BAC-479-01                            
             Date of Calibration:  12-Apr-2012                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.4.1-1271fb18-20110728                     
               Setup Description:  none                                        

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International, Inc.                    
                           Model:  Watchport/H                                 
                  Driver Version:  4.20.0.0                                    
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  1 cm in front of SUT main intake            



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        259 |          20.9
        90% |        237 |          21.4
        80% |        189 |          21.5
        70% |        176 |          21.8
        60% |        157 |          21.5
        50% |        134 |          21.4
        40% |        112 |          21.5
        30% |       95.9 |          21.8
        20% |       84.0 |          21.6
        10% |       73.9 |          21.5
Active Idle |       52.1 |          21.6

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
208V / 60 Hz / 1 phase /  |            20.9 |              63
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20120807-00524-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         1,432,938
    Calibration 2 |                   |                   |         1,463,201
    Calibration 3 |                   |                   |         1,463,361
                                                 ssj_ops@calibrated=1,463,281
             100% |             99.8% |         1,463,281 |         1,460,149
              90% |             90.0% |         1,316,953 |         1,316,466
              80% |             79.8% |         1,170,624 |         1,167,165
              70% |             70.2% |         1,024,296 |         1,027,412
              60% |             60.0% |           877,968 |           877,348
              50% |             50.1% |           731,640 |           733,547
              40% |             39.7% |           585,312 |           580,918
              30% |             29.9% |           438,984 |           437,745
              20% |             20.0% |           292,656 |           292,559
              10% |              9.9% |           146,328 |           145,371
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20120807-00524.WIN-5RIF9S0O7F2.txt) for additional details.     


      Copyright (C) 2007-2012 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.9, July 28, 2011]         

