
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2011 Standard Performance Evaluation Corporation      


Huawei Technologies Co., Ltd RH2285                                            
SPECpower_ssj2008 = 3,199 overall ssj_ops/watt                                 
            Test Sponsor:  Huawei Technologies Co., Ltd                        
          SPEC License #:  3175                                                
               Tested By:  Huawei Technologies Co., Ltd                        
           Test Location:  Shenzhen, Guangdong, China                          
               Test Date:  Oct 19, 2011                                        
             Publication:  Nov 2, 2011                                         
   Hardware Availability:  Mar-2010                                            
   Software Availability:  Mar-2011                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.6% |       738,788 |           164 |         4,499
          90% |         90.1% |       668,198 |           152 |         4,383
          80% |         80.3% |       595,701 |           143 |         4,177
          70% |         69.7% |       516,689 |           133 |         3,890
          60% |         60.0% |       445,017 |           124 |         3,586
          50% |         50.1% |       371,736 |           116 |         3,208
          40% |         40.1% |       297,433 |           108 |         2,749
          30% |         30.2% |       223,780 |           102 |         2,199
          20% |         20.0% |       148,428 |          95.4 |         1,555
          10% |         10.1% |        74,831 |          87.0 |           860
                  Active Idle |             0 |          51.0 |             0
                              sum of ssj_ops / sum of power = |         3,199



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  Huawei Technologies Co., Ltd                
                           Model:  RH2285                                      
                     Form Factor:  2U                                          
                        CPU Name:  Intel Xeon L5640                            
             CPU Characteristics:  Six-Core, 2.26GHz, 12MB L3 Cache            
             CPU Frequency (MHz):  2266                                        
                  CPU(s) Enabled:  12 cores, 2 chips, 6 cores/chip             
                Hardware Threads:  24 (2 / core)                               
                CPU(s) Orderable:  2 chips                                     
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per chip                 
                  Tertiary Cache:  12 MB I+D on chip per chip                  
                     Other Cache:  None                                        
              Memory Amount (GB):  16                                          
              # and size of DIMM:  4 x 4 GB                                    
                  Memory Details:  4GB 2Rx8 PC3L-10600E ECC RDIMM, slot A1, A2,
                                   B1, B2, populated                           
 Power Supply Quantity and Rating  1 x 450                                     
                             (W):                                              
            Power Supply Details:  Huawei P/N PW98080438                       
                      Disk Drive:  1 x 160GB SSD 2.5" SATA SA:E64511-309       
                 Disk Controller:  Integrated SATA controller                  
  # and type of Network Interface  1 x Dual-port BCM 5709 Gigabit Ethernet     
          Cards (NICs) Installed:  controller                                  
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Power Saver enabled in OS                   
           Operating System (OS):  Windows Server 2008 R2, Enterprise Edition  
                      OS Version:  R2                                          
                      Filesystem:  NTFS                                        
                      JVM Vendor:  IBM Corporation                             
                     JVM Version:  IBM J9 VM (build 2.4, JRE 1.6.0 IBM J9 2.4  
                                   Windows Server 2008 amd64-64                
                                   jvmwa6460sr6-20090923_42924 (JIT enabled,   
                                   AOT enabled)                                
        JVM Command-line Options:  -Xaggressive -Xcompressedrefs               
                                   -Xgcpolicy:gencon -Xmn1625m -Xms2000m       
                                   -Xmx2000m -XlockReservation -Xnoloa         
                                   -XtlhPrefetch -Xlp                          
                    JVM Affinity:  start /affinity                             
                                   [0xF,0xF0,0xF00,0xF000,0xF0000,0xF00000]    
                   JVM Instances:  6                                           
           JVM Initial Heap (MB):  2000                                        
           JVM Maximum Heap (MB):  2000                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  BV28                                        
     Management Firmware Version:  V026                                        
                Workload Version:  SSJ 1.2.6                                   
               Director Location:  Controller                                  
                  Other Software:  IBM Websphere application server V7.0 for   
                                   Windows on X86-64bit                        



                            Boot Firmware Settings                             

* Hardware prefetcher -disabled.                                               
* Adjacent Cache Line Prefetch -disabled.                                      
* Data Reuse -disabled.                                                        


                         Management Firmware Settings                          

none                                                                           


                            System Under Test Notes                            

* The test was started via Remote Desktop.                                     
* Minimum Processor State: 0%.                                                 
* Maximum Processor State: 100%.                                               
* Turn off hard disk after 1 minute .                                          
* Each JVM instance was affinitied to four logical processors.                 
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Huawei Technologies Co., Ltd                
                           Model:  Tecal RH2280 Rack Server                    
                 CPU Description:  Intel Xeon E5642 2.8 GHz                    
              Memory amount (GB):  4                                           

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2003 SP2           
                      JVM Vendor:  Oracle                                      
                     JVM Version:  jrockit-R27.6.0-jre1.6.0_05-ia32            
                     CCS Version:  1.2.4                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91F522082                                   
                    Connectivity:  GPIB                                        
                Input Connection:  Default                                     
           Calibration Institute:  CNAS (China National Accreditation Service  
                                   for Conformity Assessment)                  
                   Accredited by:  Calibration and Testing Center of CEPREI    
               Calibration Label:  2GB11003462-0020                            
             Date of Calibration:  4-May-2011                                  
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.4.0-7071d9e7                              
               Setup Description:  none                                        

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Temperature@lert                            
                           Model:  TM-STD30                                    
                  Driver Version:  3.1.0.0                                     
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  none                                        



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        164 |          22.6
        90% |        152 |          22.4
        80% |        143 |          22.4
        70% |        133 |          22.6
        60% |        124 |          23.2
        50% |        116 |          23.0
        40% |        108 |          22.8
        30% |        102 |          22.9
        20% |       95.4 |          22.7
        10% |       87.0 |          22.5
Active Idle |       51.0 |          22.4

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
220V / 50 Hz / 1 phase /  |            22.4 |             101
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20111018-00400-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |           734,342
    Calibration 2 |                   |                   |           742,103
    Calibration 3 |                   |                   |           740,930
                                                   ssj_ops@calibrated=741,517
             100% |             99.6% |           741,517 |           738,788
              90% |             90.1% |           667,365 |           668,198
              80% |             80.3% |           593,213 |           595,701
              70% |             69.7% |           519,062 |           516,689
              60% |             60.0% |           444,910 |           445,017
              50% |             50.1% |           370,758 |           371,736
              40% |             40.1% |           296,607 |           297,433
              30% |             30.2% |           222,455 |           223,780
              20% |             20.0% |           148,303 |           148,428
              10% |             10.1% |            74,152 |            74,831
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20111018-00400.WIN-6L1VTPPOMTE.txt) for additional details.     


      Copyright (C) 2007-2011 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.8, June 24, 2009]         

