
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2017 Standard Performance Evaluation Corporation      


Hewlett Packard Enterprise ProLiant DL360 Gen10                                
SPECpower_ssj2008 = 12,313 overall ssj_ops/watt                                
            Test Sponsor:  Hewlett Packard Enterprise                          
          SPEC License #:  3                                                   
               Tested By:  Hewlett Packard Enterprise                          
           Test Location:  Houston, TX, USA                                    
               Test Date:  Jun 28, 2017                                        
             Publication:  Jul 19, 2017                                        
   Hardware Availability:  Sep-2017                                            
   Software Availability:  Jan-2015                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.7% |     5,779,630 |           451 |        12,825
          90% |         89.9% |     5,214,638 |           407 |        12,817
          80% |         79.8% |     4,629,746 |           341 |        13,592
          70% |         70.0% |     4,061,208 |           289 |        14,057
          60% |         60.1% |     3,483,129 |           246 |        14,152
          50% |         50.0% |     2,901,407 |           211 |        13,755
          40% |         40.0% |     2,321,436 |           183 |        12,665
          30% |         30.0% |     1,737,318 |           160 |        10,862
          20% |         20.0% |     1,162,148 |           138 |         8,432
          10% |         10.0% |       581,133 |           114 |         5,077
                  Active Idle |             0 |          48.7 |             0
                              sum of ssj_ops / sum of power = |        12,313



                               System Under Test                               



                                  Set: 'SUT'                                   

                  Set Identifier:  SUT                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  SUT                                         

                                   HARDWARE                                    
                 Hardware Vendor:  Hewlett Packard Enterprise                  
                           Model:  ProLiant DL360 Gen10                        
                     Form Factor:  1U                                          
                        CPU Name:  Intel Xeon Platinum 8180 2.50GHz            
             CPU Characteristics:  28-Core, 2.50 GHz, 38.5MB L3 Cache          
             CPU Frequency (MHz):  2500                                        
                  CPU(s) Enabled:  56 cores, 2 chips, 28 cores/chip            
                Hardware Threads:  112 (2 / core)                              
                CPU(s) Orderable:  1,2 chip                                    
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  1 MB I+D on chip per core                   
                  Tertiary Cache:  39424 KB I+D on chip per chip               
                     Other Cache:  None                                        
              Memory Amount (GB):  96                                          
              # and size of DIMM:  12 x 8182 MB                                
                  Memory Details:  12 x 8GB 2Rx8 PC4-2666V-R; slots 1, 3, 5, 8,
                                   10, and 12 populated in each socket         
 Power Supply Quantity and Rating  1 x 800                                     
                             (W):                                              
            Power Supply Details:  DPS-800AB (865438-B21) 96%                  
                      Disk Drive:  1 x HPE 340GB SATA RI UFF M.2 Kit           
                                   (815606-B21)                                
                 Disk Controller:  Embedded SATA Controller                    
  # and type of Network Interface  1 x HPE Ethernet 1Gb 4-port 331i Adapter    
          Cards (NICs) Installed:                                              
  NICs Enabled in Firmware / OS /  4/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled (see SUT Notes)                     
           Operating System (OS):  Windows Server 2012 R2 Datacenter           
                      OS Version:  Version 6.3 (Build 9600)                    
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Java HotSpot(TM) 64-Bit Server VM (build    
                                   24.80-b11, mixed mode), version 1.7.0_80    
        JVM Command-line Options:  -server -Xmn17000m -Xms19000m -Xmx19000m    
                                   -Xmn11g -XX:SurvivorRatio=1                 
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:ParallelGCThreads=24                    
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:InlineSmallCode=9000                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=6000 -XX:+UseLargePages  
                                   -XX:+UseParallelOldGC -XX:+AggressiveOpts   
                                   -XX:+OptimizeStringConcat                   
                                   -XX:+UseStringCache                         
                    JVM Affinity:  start /NODE [0,1,2,3] /AFFINITY [0xFFFFFFF] 
                   JVM Instances:  4                                           
           JVM Initial Heap (MB):  19000                                       
           JVM Maximum Heap (MB):  19000                                       
                JVM Address Bits:  64                                          
           Boot Firmware Version:  U32 v1.00 (05/22/2017)                      
     Management Firmware Version:  1.10 pass 67 May 05 2017                    
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

System Options                                                                 
* USB Options                                                                  
* USB Control                                                                  
* All USB Ports Disabled                                                       
* USB Boot Support                                                             
* DisabledMemory Options                                                       
* Memory Refresh Rate                                                          
* 1x RefreshPower and Performance Options                                      
* Power Regulator                                                              
* OS Control                                                                   
* Turbo Boost Technology                                                       
* Disabled                                                                     
* Collaborative Power Control                                                  
* Disabled                                                                     
* DMI Link Frequency                                                           
* Gen 1                                                                        
* Performance Monitoring Support                                               
* Disabled                                                                     
* Sub-NUMA Clustering                                                          
* Enabled                                                                      
* HW Prefetcher                                                                
* Disabled                                                                     
* Adjacent Sector Prefetch                                                     
* Disabled                                                                     
* DCU Stream Prefetcher                                                        
* Disabled                                                                     
* DCU IP Prefetcher                                                            
* Disabled                                                                     
* LLC Prefetcher                                                               
* Disabled                                                                     
* XPT Prefetcher                                                               
* Enabled                                                                      
* UPI Link Frequency                                                           
* Min UPI Speed                                                                
* Maximum PCI Express Speed                                                    
* PCIe Generation 1.0                                                          


                         Management Firmware Settings                          

See SUT Notes                                                                  


                            System Under Test Notes                            

* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Benchmark started via PSExec                                                 
* SPECpower_ssj.props input.load_level.number_warehouses set to 112 to detect  
the full number of available processors on the SUT                             
* Windows Power Options = Power Saver Mode                                     
* Turn off Display = 1 Minute                                                  
* Processor power management: Minimum Processor State = 0%                     
* Turn off hard disk  = 1 Minute                                               
* System Cooling = Passive                                                     


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Hewlett Packard Enterprise                  
                           Model:  ProLiant DL360 Gen9                         
                 CPU Description:  2 x Intel Xeon E5-2660 v3                   
              Memory amount (GB):  128                                         

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2012 R2            
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  1.8.0_74-b02 (build 25.74-b02, mixed mode)  
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa                                    
                           Model:  WT310E                                      
                   Serial Number:  C2SF14002V                                  
                    Connectivity:  GPIB vi NI GPIB-USB-HS                      
                Input Connection:  Default                                     
             Metrology Institute:  NIST                                        
                   Accredited by:  Yokogawa                                    
               Calibration Label:  07282016-C2SF14002V                         
             Date of Calibration:  28-Jul-2016                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.8.1-260d064e-20161220                     
               Setup Description:  Connected to SUT Power Supply 1             

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  5.70.105.0                                  
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  5 mm in front of SUT main intake            



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        451 |          21.4
        90% |        407 |          21.4
        80% |        341 |          21.4
        70% |        289 |          21.5
        60% |        246 |          21.5
        50% |        211 |          21.4
        40% |        183 |          21.3
        30% |        160 |          21.3
        20% |        138 |          21.4
        10% |        114 |          21.4
Active Idle |       48.7 |          21.3

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
208V / 60 Hz / 1 phase /  |            21.3 |             132
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20170704-00768-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         5,805,185
    Calibration 2 |                   |                   |         5,798,570
    Calibration 3 |                   |                   |         5,800,370
                                                 ssj_ops@calibrated=5,799,470
             100% |             99.7% |         5,799,470 |         5,779,630
              90% |             89.9% |         5,219,523 |         5,214,638
              80% |             79.8% |         4,639,576 |         4,629,746
              70% |             70.0% |         4,059,629 |         4,061,208
              60% |             60.1% |         3,479,682 |         3,483,129
              50% |             50.0% |         2,899,735 |         2,901,407
              40% |             40.0% |         2,319,788 |         2,321,436
              30% |             30.0% |         1,739,841 |         1,737,318
              20% |             20.0% |         1,159,894 |         1,162,148
              10% |             10.0% |           579,947 |           581,133
      Active Idle |                   |                 0 |                 0

See the Host Performance Report (power_ssj2008-20170704-00768.DL360GEN10.txt)  
for additional details.                                                        


      Copyright (C) 2007-2017 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

