
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2018 Standard Performance Evaluation Corporation      


Fujitsu FUJITSU Server PRIMERGY TX1330 M4                                      
SPECpower_ssj2008 = 9,031 overall ssj_ops/watt                                 
            Test Sponsor:  Fujitsu                                             
          SPEC License #:  19                                                  
               Tested By:  Fujitsu                                             
           Test Location:  Kawasaki, Kanagawa, Japan                           
               Test Date:  Nov 22, 2018                                        
             Publication:  Dec 6, 2018                                         
   Hardware Availability:  Nov-2018                                            
   Software Availability:  Sep-2018                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |        100.2% |       652,874 |          72.9 |         8,960
          90% |         89.9% |       585,813 |          61.4 |         9,544
          80% |         80.3% |       523,155 |          51.0 |        10,262
          70% |         69.9% |       455,777 |          42.6 |        10,697
          60% |         59.7% |       388,815 |          35.8 |        10,853
          50% |         50.1% |       326,150 |          30.8 |        10,604
          40% |         39.7% |       258,442 |          26.3 |         9,843
          30% |         30.2% |       196,481 |          22.8 |         8,616
          20% |         20.0% |       130,085 |          20.0 |         6,498
          10% |          9.9% |        64,384 |          18.2 |         3,539
                  Active Idle |             0 |          14.9 |             0
                              sum of ssj_ops / sum of power = |         9,031



                               System Under Test                               



                               Set: 'TX1330 M4'                                

                  Set Identifier:  TX1330 M4                                   
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  Single Node                                 

                                   HARDWARE                                    
                 Hardware Vendor:  Fujitsu                                     
                           Model:  FUJITSU Server PRIMERGY TX1330 M4           
                     Form Factor:  Tower                                       
                        CPU Name:  Intel Xeon E-2176G                          
             CPU Characteristics:  6-Core, 3.7GHz, 12MB L3 Cache               
             CPU Frequency (MHz):  3700                                        
                  CPU(s) Enabled:  6 cores, 1 chip, 6 cores/chip               
                Hardware Threads:  12 (2 / core)                               
                CPU(s) Orderable:  1 chip                                      
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  12 MB I+D on chip per chip                  
                     Other Cache:  None                                        
              Memory Amount (GB):  16                                          
              # and size of DIMM:  2 x 8192 MB                                 
                  Memory Details:  8 GB DDR4, unbuffered, ECC, 2666 MHz, DIMM, 
                                   1Rx8; slots 1A, 1B, populated               
 Power Supply Quantity and Rating  1 x 300                                     
                             (W):                                              
            Power Supply Details:  Standard power supply part of base unit     
                                   S26361-K1639-V101                           
                      Disk Drive:  1 x M.2 SSD 240GB, S26361-F5706-E240        
                 Disk Controller:  Integrated SATA Controller                  
  # and type of Network Interface  2 x Intel I210 Gigabit Network Connection   
          Cards (NICs) Installed:  (onboard)                                   
  NICs Enabled in Firmware / OS /  1/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled ("Power saver" power plan in OS)    
           Operating System (OS):  Microsoft Windows Server 2012 R2 Standard   
                      OS Version:  Version 6.3.9600 Build 9600                 
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   18.9(build 11+28, mixed mode), version 11   
        JVM Command-line Options:  -server -Xmn10500m -Xms12000m -Xmx12000m    
                                   -XX:SurvivorRatio=1                         
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:ParallelGCThreads=2                     
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500 -XX:+UseLargePages  
                                   -XX:+UseParallelOldGC                       
                                   -XX:AllocatePrefetchInstr=0                 
                                   -XX:MinJumpTableSize=18 -XX:UseAVX=0        
                                   -XX:TenuredGenerationSizeSupplement=40      
                                   -XX:-UseFastStosb                           
                    JVM Affinity:  none                                        
                   JVM Instances:  1                                           
           JVM Initial Heap (MB):  12000                                       
           JVM Maximum Heap (MB):  12000                                       
                JVM Address Bits:  64                                          
           Boot Firmware Version:  R1.1.0                                      
     Management Firmware Version:  1.60h                                       
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  Microsoft Windows KB4054519                 



                            Boot Firmware Settings                             

* Set "ASPM Support = Force F0s" in BIOS.                                      
* Set "Adjacent Cache Line Prefetch = Disabled" in BIOS.                       
* Set "Hardware Prefecher = Disable" in BIOS.                                  
* Set "DCU Streamer Prefetcher = Disable" in BIOS.                             
* Set "Intel Virtualization Technology = Disable" in BIOS.                     
* Set "SATA Port 1/2/3/4/5/7 = Disable" in BIOS.                               
* Set "Turbo = Disabled" in BIOS.                                              
* Set "Serial port = Disabled" in BIOS.                                        
* Set "LAN2 = Disabled" in BIOS.                                               
* Set "USB Port Control = Enable internal ports only" in BIOS.                 
* Set "Software Guard Extensions = Disabled" in BIOS.                          
* Set "Network Stack = Disabled" in BIOS.                                      


                         Management Firmware Settings                          

None                                                                           


                            System Under Test Notes                            

* Set "Turn off hard disk after = 1 Minute" in OS.                             
* Set "Turn off display after = 1 Minute" in OS.                               
* Set "Minimum processor state = 0%" in OS.                                    
* Set "Maximum processor state = 100%" in OS.                                  
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Benchmark was started via Windows Remote Desktop Connection.                 
* SPECpower_ssj.props input.load_level.number_warehouses set to 12.            
* &ltYes&gt: The test sponsor attests, as of date of publication, that         
CVE-2017-5754 (Meltdown) is mitigated in the system as tested and documented.  
* &ltYes&gt: The test sponsor attests, as of date of publication, that         
CVE-2017-5753 (Spectre variant 1) is mitigated in the system as tested and     
documented.                                                                    
* &ltYes&gt: The test sponsor attests, as of date of publication, that         
CVE-2017-5715 (Spectre variant 2) is mitigated in the system as tested and     
documented.                                                                    


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Fujitsu                                     
                           Model:  PRIMERGY RX2530 M2                          
                 CPU Description:  2x Intel Xeon E5-2643 v4                    
              Memory amount (GB):  64                                          

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2012 R2 Standard   
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   18.9(build 11+28, mixed mode)               
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Hioki                                       
                           Model:  Hioki3336                                   
                   Serial Number:  170121768                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
             Metrology Institute:  NICT (National Institute of Information and 
                                   Communications Technology)                  
                   Accredited by:  HIOKI E.E. CORPORATION                      
               Calibration Label:  H06400086-1801                              
             Date of Calibration:  31-Jan-2018                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.8.1-260d064e-20161220                     
               Setup Description:  Connected to PSU 1                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  Watchport Virtual Port 5.10.26.0            
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  5 mm in front of SUT main air intake        



                                     Notes                                     

* None                                                                         


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |       72.9 |          25.1
        90% |       61.4 |          25.0
        80% |       51.0 |          24.9
        70% |       42.6 |          24.9
        60% |       35.8 |          24.9
        50% |       30.8 |          24.8
        40% |       26.3 |          24.7
        30% |       22.8 |          24.8
        20% |       20.0 |          24.8
        10% |       18.2 |          24.8
Active Idle |       14.9 |          24.8

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
200V / 50 Hz / 1 phase /  |            24.7 |              11
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20181125-00870-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |           653,755
    Calibration 2 |                   |                   |           651,392
    Calibration 3 |                   |                   |           651,901
                                                   ssj_ops@calibrated=651,647
             100% |            100.2% |           651,647 |           652,874
              90% |             89.9% |           586,482 |           585,813
              80% |             80.3% |           521,317 |           523,155
              70% |             69.9% |           456,153 |           455,777
              60% |             59.7% |           390,988 |           388,815
              50% |             50.1% |           325,823 |           326,150
              40% |             39.7% |           260,659 |           258,442
              30% |             30.2% |           195,494 |           196,481
              20% |             20.0% |           130,329 |           130,085
              10% |              9.9% |            65,165 |            64,384
      Active Idle |                   |                 0 |                 0

See the JVM Instance Performance Report                                        
(power_ssj2008-20181125-00870-ad-100.001.txt) for additional details.          


      Copyright (C) 2007-2018 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

