
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2008 Standard Performance Evaluation Corporation      


Fujitsu Siemens Computers PRIMERGY TX150 S6 (Intel Xeon X3360)                 
SPECpower_ssj2008 = 1,018 overall ssj_ops/watt                                 
            Test Sponsor:  Fujitsu Siemens Computers                           
          SPEC License #:  22                                                  
               Tested By:  Fujitsu Siemens Computers                           
           Test Location:  Paderborn, Germany                                  
               Test Date:  Mar 26, 2008                                        
             Publication:  Apr 2, 2008                                         
   Hardware Availability:  Mar-2008                                            
   Software Availability:  Feb-2008                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.5% |       184,145 |           116 |         1,586
          90% |         90.1% |       166,892 |           113 |         1,475
          80% |         79.7% |       147,598 |           109 |         1,351
          70% |         70.5% |       130,538 |           105 |         1,243
          60% |         59.7% |       110,607 |          99.4 |         1,113
          50% |         49.4% |        91,420 |          93.0 |           983
          40% |         40.6% |        75,086 |          86.5 |           868
          30% |         30.1% |        55,795 |          79.0 |           706
          20% |         20.0% |        37,116 |          72.3 |           514
          10% |         10.0% |        18,424 |          66.0 |           279
                  Active Idle |             0 |          59.3 |             0
                              sum of ssj_ops / sum of power = |         1,018



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  PRIMERGY TX150 S6 (Intel Xeon X3360)        
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  Fujitsu Siemens Computers                   
                           Model:  PRIMERGY TX150 S6 (Intel Xeon X3360)        
                     Form Factor:  --                                          
                        CPU Name:  Intel Xeon X3360                            
             CPU Characteristics:  2.83GHz, 2x6MB L2 Cache, 1333MHz system bus 
             CPU Frequency (MHz):  2833                                        
                  CPU(s) Enabled:  4 cores, 1 chip, 4 cores/chip               
                Hardware Threads:  4 (1 / core)                                
                CPU(s) Orderable:  1                                           
                   Primary Cache:  32KB I + 32KB D on chip per core            
                 Secondary Cache:  12 MB I+D on chip per chip, 6 MB shared / 2 
                                   cores                                       
                  Tertiary Cache:  None                                        
                     Other Cache:  None                                        
              Memory Amount (GB):  8                                           
              # and size of DIMM:  4x2048MB                                    
                  Memory Details:  PC2-6400E-555 2Rx4                          
 Power Supply Quantity and Rating  1 x 350                                     
                             (W):                                              
            Power Supply Details:  Fujitsu Siemens Computers S26113-E520-V70   
                      Disk Drive:  1 x WD5000AAKS (3.5", SATA, 7.2krpm, 500GB) 
                 Disk Controller:  Integrated SATA controller                  
  # and type of Network Interface  1 x Broadcom 5755 NetXtreme Gigabit Ethernet
          Cards (NICs) Installed:  (onboard)                                   
  NICs Enabled in Firmware / OS /  1/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  KVM                                         
                           Mouse:  KVM                                         
                         Monitor:  KVM                                         
                  Optical Drives:  Yes                                         
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled (Server Balanced Processor Power and
                                   Performance)                                
           Operating System (OS):  Microsoft Windows Server 2003 R2 Enterprise 
                                   x64 Edition                                 
                      OS Version:  5.2.3790 Service Pack 1 Build 3790          
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Bea Systems, Inc                            
                     JVM Version:  BEA JRockit(R) (build                       
                                   R27.5.0-110-94909-1.6.0_03-20080204-1558-win
                                   dows-x86_64, compiled mode)                 
        JVM Command-line Options:  -Xms3450m -Xmx3450m -Xns2900m -XXaggressive 
                                   -Xlargepages -Xgc:genpar -XXcallprofiling   
                                   -XXgcthreads=2                              
                                   -XXtlasize:min=4k,preferred=512k            
                                   -XXthroughputcompaction                     
                    JVM Affinity:  start /affinity [03,0c]                     
                   JVM Instances:  4                                           
           JVM Initial Heap (MB):  3450                                        
           JVM Maximum Heap (MB):  3450                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  --                                          
     Management Firmware Version:  --                                          
                Workload Version:  SSJ 1.1                                     
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

--                                                                             


                         Management Firmware Settings                          

--                                                                             


                            System Under Test Notes                            

* Each JVM instance was affinitized to two CPU cores.                          
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Turned off "Adjacent Sector Prefetcher" in BIOS.                             
* Turned off "Hardware Prefetch" in BIOS.                                      
* Turned on "Enhanced Idle Power State" in BIOS.                               


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Fujitsu Siemens Computers                   
                           Model:  PRIMERGY RX100 S3                           
                 CPU Description:  Pentium D 925                               
              Memory amount (GB):  2                                           

                                   SOFTWARE                                    
           Operating System (OS):  Windows Server 2003 Enterprise Edition SP1  
                      JVM Vendor:  BEA Systems, Inc.                           
                     JVM Version:  BEA JRockit(R) (build                       
                                   R27.3.1-1-85830-1.6.0_01-20070716-1248-windo
                                   ws-ia32)                                    
                     CCS Version:  1.1                                         



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Infratek AG                                 
                           Model:  107A-1/0.1                                  
                   Serial Number:  08012092                                    
                    Connectivity:  RS-232                                      
                Input Connection:  --                                          
           Calibration Institute:  PTB (Physikalisch Technische Bundesanstalt) 
                   Accredited by:  CompuMess Elektronik GmbH                   
               Calibration Label:  57653                                       
             Date of Calibration:  21-Jan-2008                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.2-13f4b0b4                                
               Setup Description:  --                                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  Watchport Virtual Port 4.20.0.0             
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  --                                          



                                     Notes                                     

* Power analyzer voltage range: 300V                                           
* Power analyzer current range: 1A                                             
* Power analyzer input connection: 3A                                          


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        116 |          20.7
        90% |        113 |          20.6
        80% |        109 |          20.6
        70% |        105 |          20.6
        60% |       99.4 |          20.6
        50% |       93.0 |          20.6
        40% |       86.5 |          20.6
        30% |       79.0 |          20.6
        20% |       72.3 |          20.6
        10% |       66.0 |          20.6
Active Idle |       59.3 |          20.6

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
230V / 50 Hz / 1 phase /  |            20.6 |             117
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20080328-00046-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |           183,572
    Calibration 2 |                   |                   |           185,257
    Calibration 3 |                   |                   |           185,069
                                                   ssj_ops@calibrated=185,163
             100% |             99.5% |           185,163 |           184,145
              90% |             90.1% |           166,647 |           166,892
              80% |             79.7% |           148,130 |           147,598
              70% |             70.5% |           129,614 |           130,538
              60% |             59.7% |           111,098 |           110,607
              50% |             49.4% |            92,581 |            91,420
              40% |             40.6% |            74,065 |            75,086
              30% |             30.1% |            55,549 |            55,795
              20% |             20.0% |            37,033 |            37,116
              10% |             10.0% |            18,516 |            18,424
      Active Idle |                   |                 0 |                 0

See the Host Performance Report (power_ssj2008-20080328-00046.0001.txt) for    
additional details.                                                            


      Copyright (C) 2007-2008 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.8, June 24, 2009]         

