
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2021 Standard Performance Evaluation Corporation      


Inspur Corporation Inspur NF5180M6                                             
SPECpower_ssj2008 = 7,915 overall ssj_ops/watt                                 
            Test Sponsor:  Inspur Corporation                                  
          SPEC License #:  3358                                                
               Tested By:  Inspur Corporation                                  
           Test Location:  JINAN, CHINA                                        
               Test Date:  Jun 29, 2021                                        
             Publication:  Jul 29, 2021                                        
   Hardware Availability:  May-2021                                            
   Software Availability:  Jan-2021                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.9% |     5,414,537 |           650 |         8,325
          90% |         90.1% |     4,881,256 |           583 |         8,368
          80% |         79.8% |     4,324,677 |           487 |         8,889
          70% |         70.1% |     3,795,854 |           396 |         9,597
          60% |         60.0% |     3,248,515 |           329 |         9,886
          50% |         49.9% |     2,705,454 |           270 |        10,021
          40% |         40.0% |     2,166,287 |           245 |         8,828
          30% |         30.0% |     1,622,587 |           225 |         7,196
          20% |         20.0% |     1,083,241 |           209 |         5,190
          10% |         10.0% |       539,603 |           193 |         2,802
                  Active Idle |             0 |           176 |             0
                              sum of ssj_ops / sum of power = |         7,915



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  Single Node                                 

                                   HARDWARE                                    
                 Hardware Vendor:  Inspur Corporation                          
                           Model:  Inspur NF5180M6                             
                     Form Factor:  1U                                          
                        CPU Name:  Intel Xeon Gold 6336Y Processor             
             CPU Characteristics:  24-Core, 2.4GHz, 36MB L3 Cache              
             CPU Frequency (MHz):  2400                                        
                  CPU(s) Enabled:  48 cores, 2 chips, 24 cores/chip            
                Hardware Threads:  96 (2 / core)                               
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 48 KB D on chip per core          
                 Secondary Cache:  1280 KB I+D on chip per chip                
                  Tertiary Cache:  36 MB I+D on chip per chip                  
                     Other Cache:  None                                        
              Memory Amount (GB):  256                                         
              # and size of DIMM:  16 x 16 GB                                  
                  Memory Details:  16 x SA_16G_DDR4-3200ER_2R8_D18F;slots      
                                   CPU0_C0D0,CPU0_C1D0, CPU0_C2D0, CPU0_C3D0,  
                                   CPU0_C4D0, CPU0_C5D0, CPU0_C6D0, CPU0_C7D0, 
                                   CPU1_C0D0,CPU1_C1D0, CPU1_C2D0, CPU1_C3D0,  
                                   CPU1_C4D0, CPU1_C5D0, CPU1_C6D0, CPU1_C7D0  
                                   populated                                   
 Power Supply Quantity and Rating  1 x 800                                     
                             (W):                                              
            Power Supply Details:  1 x                                         
                                   DELTA_M_DPS-800AB-58A_800W_1U_P,PN:V03105C00
                                   0000000                                     
                      Disk Drive:  1 x                                         
                                   I_480TD_SSDSC2KG480G8_T2_6_132_S461,PN:V0231
                                   P0000000000; 1 x                            
                                   I_3.84KTD_SSDSC2KB038T8_T2_6_132_451,PN:V023
                                   1P6000000000                                
                 Disk Controller:  Integrated SAS controller                   
  # and type of Network Interface  1 x Intel I350 Gigabit Ethernet controller  
          Cards (NICs) Installed:                                              
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Balanced Mode enabled in OS                 
           Operating System (OS):  Windows Server 2019 Datacenter              
                      OS Version:  Version 1809 (OS Build 17763.1728)          
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   18.9 (build 11.0.9+7-LTS, mixed mode)       
        JVM Command-line Options:  -server -Xmn1700m -Xms1950m -Xmx1950m       
                                   -XX:SurvivorRatio=1                         
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:ParallelGCThreads=2                     
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500 -XX:+UseLargePages  
                                   -XX:+UseParallelOldGC -XX:UseAVX=1          
                                   -XX:-UseAdaptiveSizePolicy                  
                                   -XX:-ThreadLocalHandshakes                  
                    JVM Affinity:  start /node [0,1,2,3] /affinity             
                                   [3,C,30,C0,300,C00,3000,C000,30000,C0000,300
                                   000,C00000]                                 
                   JVM Instances:  48                                          
           JVM Initial Heap (MB):  1950                                        
           JVM Maximum Heap (MB):  1950                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  05.00.01                                    
     Management Firmware Version:  4.12.04                                     
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  Microsoft Windows KB4598296                 



                            Boot Firmware Settings                             

* Set "Hardware Prefetcher = Disabled" in BIOS.                                
* Set "Adjacent Cache  Prefetcher = Disabled" in BIOS.                         
* Set "DCU Streamer Prefetcher = Disabled" in BIOS.                            
* Set "Turbo mode = Disabled" in BIOS                                          
* Set "Sub NUMA Cluster (SNC) = Enable 2-cluster" in BIOS                      
* Set "Package C-State = C6(retention) State" in BIOS                          
* Set "Monitor/Mwait = Enabled" in BIOS                                        
* Set "Memory Patrol Scrub = Disabled"                                         
* Set "Energy Performance BIAS = Balanced Power" in BIOS                       


                         Management Firmware Settings                          

none                                                                           


                            System Under Test Notes                            

* Set "Turn off hard disk after = 1 Minute" in OS.                             
* Minimum Processor State:0%.                                                  
* Maximum Processor State:100%.                                                
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Benchmark was started via Windows Remote Desktop Connection.                 
* Each JVM instance was affinitized to 2 logical processors                    
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5754 
(Meltdown) is mitigated in the system as tested and documented                 
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5753 
(Spectre variant 1) is mitigated in the system as tested and documented        
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5715 
(Spectre variant 2) is mitigated in the system as tested and documented        
* reg add "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session         
Manager\Memory Management" /v FeatureSettingsOverride /t REG_DWORD /d 0 /f     
* reg add "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session         
Manager\Memory Management" /v FeatureSettingsOverrideMask /t REG_DWORD /d 3 /f 


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Inspur Corporation                          
                           Model:  Inspur VIT P3400                            
                 CPU Description:  Intel Core i5-4210m                         
              Memory amount (GB):  8                                           

                                   SOFTWARE                                    
           Operating System (OS):  Windows 10                                  
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   18.9 (build 11.0.9+7-LTS, mixed mode)       
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Meters and Instruments Corporation 
                           Model:  WT310E                                      
                   Serial Number:  C2QK23023V                                  
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
             Metrology Institute:  China National Accreditation Service for    
                                   Conformity Assessment (CNAS)                
                   Accredited by:  Calibration and Testing Center of CEPREI    
               Calibration Label:  J202010202011G-0013                         
             Date of Calibration:  22-Oct-2020                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.9.2-3976349f-20201208                     
               Setup Description:  Connected to PSU 0                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi                                        
                           Model:  Watchport/H                                 
                  Driver Version:  5.70.105.0                                  
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  placed in front the main airflow inlet of   
                                   the SUT less than 50mm.                     



                                     Notes                                     

SPECpower_ssj.props input.load_level.number_warehouses set to 96 due to a known
inconsistency in processor reporting with this Java version                    


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        650 |          23.0
        90% |        583 |          23.1
        80% |        487 |          23.4
        70% |        396 |          23.4
        60% |        329 |          23.2
        50% |        270 |          23.0
        40% |        245 |          22.9
        30% |        225 |          22.7
        20% |        209 |          22.6
        10% |        193 |          22.5
Active Idle |        176 |          22.4

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
230V / 50 Hz / 1 phase /  |            22.4 |              57
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20210630-01114-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         5,430,512
    Calibration 2 |                   |                   |         5,413,065
    Calibration 3 |                   |                   |         5,421,717
                                                 ssj_ops@calibrated=5,417,391
             100% |             99.9% |         5,417,391 |         5,414,537
              90% |             90.1% |         4,875,652 |         4,881,256
              80% |             79.8% |         4,333,913 |         4,324,677
              70% |             70.1% |         3,792,174 |         3,795,854
              60% |             60.0% |         3,250,435 |         3,248,515
              50% |             49.9% |         2,708,695 |         2,705,454
              40% |             40.0% |         2,166,956 |         2,166,287
              30% |             30.0% |         1,625,217 |         1,622,587
              20% |             20.0% |         1,083,478 |         1,083,241
              10% |             10.0% |           541,739 |           539,603
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20210630-01114.WIN-2776QBOHVOT.txt) for additional details.     


      Copyright (C) 2007-2021 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

