
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2012 Standard Performance Evaluation Corporation      


Supermicro Computer, Inc. 1022G-NTF                                            
SPECpower_ssj2008 = 4,040 overall ssj_ops/watt                                 
            Test Sponsor:  Advanced Micro Devices                              
          SPEC License #:  49                                                  
               Tested By:  Advanced Micro Devices                              
           Test Location:  Austin, TX USA                                      
               Test Date:  Oct 11, 2012                                        
             Publication:  Nov 7, 2012                                         
   Hardware Availability:  Nov-2012                                            
   Software Availability:  Apr-2012                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.6% |     1,636,298 |           308 |         5,309
          90% |         90.1% |     1,479,642 |           293 |         5,047
          80% |         79.9% |     1,313,487 |           275 |         4,774
          70% |         69.7% |     1,145,856 |           256 |         4,475
          60% |         60.1% |       987,523 |           230 |         4,289
          50% |         50.0% |       820,710 |           205 |         4,006
          40% |         40.2% |       660,086 |           181 |         3,651
          30% |         30.1% |       494,296 |           158 |         3,136
          20% |         20.1% |       330,858 |           137 |         2,423
          10% |          9.9% |       163,276 |           115 |         1,418
                  Active Idle |             0 |          77.9 |             0
                              sum of ssj_ops / sum of power = |         4,040



                               System Under Test                               



                                Set: 'sm1022g'                                 

                  Set Identifier:  sm1022g                                     
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  Supermicro Computer, Inc.                   
                           Model:  1022G-NTF                                   
                     Form Factor:  1U                                          
                        CPU Name:  AMD Opteron 6380 (AMD Turbo CORE Technology 
                                   up to 3.40GHz)                              
             CPU Characteristics:  16 Core, 2.5GHz, 16MB L3 Cache              
             CPU Frequency (MHz):  2500                                        
                  CPU(s) Enabled:  32 cores, 2 chips, 16 cores/chip            
                Hardware Threads:  32 (1 / core)                               
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  512 KB I + 256 KB D on chip per chip        
                 Secondary Cache:  16 MB I+D on chip per chip, 2 MB shared / 2 
                                   cores                                       
                  Tertiary Cache:  16 MB I+D on chip per chip, 8 MB shared / 8 
                                   cores                                       
                     Other Cache:  None                                        
              Memory Amount (GB):  64                                          
              # and size of DIMM:  8 x 8 GB                                    
                  Memory Details:  8GB 2Rx4 PC3L-12800R-11-11; slots 1a, 2a,   
                                   3a, 4a populated per socket                 
 Power Supply Quantity and Rating  1 x 560                                     
                             (W):                                              
            Power Supply Details:  Supermicro PWS-563-1H20                     
                      Disk Drive:  1 x 240 GB Corsair F240 SATA SSD            
                 Disk Controller:  Integrated SATA Controller                  
  # and type of Network Interface  2 x Intel 82576 Gigabit Dual Port Ethernet  
          Cards (NICs) Installed:                                              
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  Yes                                         
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Balanced Power profile                      
           Operating System (OS):  Windows Server 2008 R2 Enterprise           
                      OS Version:  SP1                                         
                      Filesystem:  NTFS                                        
                      JVM Vendor:  IBM Corporation                             
                     JVM Version:  IBM J9 VM (build 2.6, JRE 1.7.0 Windows     
                                   Server 2008 R2 amd64-64 20120322_106209(JIT 
                                   enabled, AOT enabled))                      
        JVM Command-line Options:  -Xms1875m -Xmn1400m -Xmx1875m -Xlp          
                                   -Xaggressive -XlockReservation              
                                   -Xcompressedrefs -Xnoloa -Xgcpolicy:gencon  
                                   -Xthr:minimizeUserCPU -Xgcthreads2          
                    JVM Affinity:  start /affinity [03,0C,30,C0] /node         
                                   [0|1|2|3]                                   
                   JVM Instances:  16                                          
           JVM Initial Heap (MB):  1875                                        
           JVM Maximum Heap (MB):  1875                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  3.0a 10/3/2012                              
     Management Firmware Version:  v2.36                                       
                Workload Version:  SSJ 1.2.9                                   
               Director Location:  SUT                                         
                  Other Software:  IBM SDK Java Technology Edition Version 7.0 
                                   for Windows x64                             



                            Boot Firmware Settings                             

* CPB Mode: Disable                                                            
* Memory Timing Config: Manual                                                 
* Memory Clock Speed: 667 MHz                                                  
* Load Onboard LAN1 Option ROM: Disable                                        
* Serial Port1 Address: Disable                                                
* Serial Port2 Address: Disable                                                
* Fan Speed Control Modes: Energy Saving/ES                                    
* HT Speed Support: HT1                                                        
* OnChip SATA Type: AMD_AHCI                                                   


                         Management Firmware Settings                          

none                                                                           


                            System Under Test Notes                            

* Each JVM instance was affinitized to two core unit pairs.                    
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Run started via Remote Desktop                                               


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Dell Inc.                                   
                           Model:  Optiplex GX620                              
                 CPU Description:  Intel Pentium 4 670                         
              Memory amount (GB):  2                                           

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows 7 Enterprise x86          
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Java(TM) SE Runtime Environment (build      
                                   1.6.0_21-b07)                               
                     CCS Version:  1.2.5                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91M242010                                   
                    Connectivity:  GPIB                                        
                Input Connection:  Default                                     
             Metrology Institute:  NIST                                        
                   Accredited by:  Yokogawa Corporation of America             
               Calibration Label:  051412-91M242010                            
             Date of Calibration:  14-May-2012                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.4.2-bc965ca0-20120417                     
               Setup Description:  Unknown                                     

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  Watchport Virtual Port 5.30.2.0             
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  5 mm in front of SUT main intake            



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        308 |          22.3
        90% |        293 |          22.3
        80% |        275 |          22.3
        70% |        256 |          22.3
        60% |        230 |          21.6
        50% |        205 |          21.5
        40% |        181 |          21.4
        30% |        158 |          21.6
        20% |        137 |          21.5
        10% |        115 |          21.6
Active Idle |       77.9 |          21.5

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
208V / 60 Hz / 1 phase /  |            21.4 |             168
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20121015-00557-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         1,542,923
    Calibration 2 |                   |                   |         1,641,503
    Calibration 3 |                   |                   |         1,644,422
                                                 ssj_ops@calibrated=1,642,963
             100% |             99.6% |         1,642,963 |         1,636,298
              90% |             90.1% |         1,478,666 |         1,479,642
              80% |             79.9% |         1,314,370 |         1,313,487
              70% |             69.7% |         1,150,074 |         1,145,856
              60% |             60.1% |           985,778 |           987,523
              50% |             50.0% |           821,481 |           820,710
              40% |             40.2% |           657,185 |           660,086
              30% |             30.1% |           492,889 |           494,296
              20% |             20.1% |           328,593 |           330,858
              10% |              9.9% |           164,296 |           163,276
      Active Idle |                   |                 0 |                 0

See the Host Performance Report (power_ssj2008-20121015-00557.svrpwr-sm2.txt)  
for additional details.                                                        


      Copyright (C) 2007-2012 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.9, July 28, 2011]         

