
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2021 Standard Performance Evaluation Corporation      


Supermicro Inc. SuperServer SYS-740GP-TNRT                                     
SPECpower_ssj2008 = 12,568 overall ssj_ops/watt                                
            Test Sponsor:  Supermicro Inc.                                     
          SPEC License #:  1176                                                
               Tested By:  Supermicro Inc.                                     
           Test Location:  Zhonghe Dist, New Taipei City, Taiwan (R.O.C.)      
               Test Date:  May 27, 2021                                        
             Publication:  Jul 7, 2021                                         
   Hardware Availability:  May-2021                                            
   Software Availability:  May-2021                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.7% |     8,276,722 |           633 |        13,071
          90% |         89.8% |     7,457,877 |           492 |        15,145
          80% |         79.8% |     6,625,688 |           430 |        15,424
          70% |         70.1% |     5,818,914 |           380 |        15,319
          60% |         59.7% |     4,958,494 |           333 |        14,892
          50% |         49.9% |     4,142,882 |           298 |        13,922
          40% |         40.0% |     3,318,469 |           273 |        12,146
          30% |         30.0% |     2,489,939 |           258 |         9,649
          20% |         20.0% |     1,663,550 |           224 |         7,433
          10% |         10.0% |       828,770 |           188 |         4,411
                  Active Idle |             0 |           118 |             0
                              sum of ssj_ops / sum of power = |        12,568



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  Supermicro Inc.                             
                           Model:  SuperServer SYS-740GP-TNRT                  
                     Form Factor:  Tower                                       
                        CPU Name:  Intel Xeon Platinum 8380                    
             CPU Characteristics:  40-Core, 2.3GHz, 60MB L3 Cache              
             CPU Frequency (MHz):  2300                                        
                  CPU(s) Enabled:  80 cores, 2 chips, 40 cores/chip            
                Hardware Threads:  160 (2 / core)                              
                CPU(s) Orderable:  1,2 chip                                    
                   Primary Cache:  32 KB I + 48 KB D on chip per core          
                 Secondary Cache:  1280 KB I+D on chip per core                
                  Tertiary Cache:  60 MB I+D on chip per chip                  
                     Other Cache:  None                                        
              Memory Amount (GB):  512                                         
              # and size of DIMM:  16 x 32 GB                                  
                  Memory Details:  16 x 32GB 1Rx4                              
                                   PC4-3200AA-RE2-12;MTA18ASF4G72PDZ-3G2B2;    
                                   CPU1/2 A1,B1,C1,D1,E1,F1,G1,H1 populated.   
 Power Supply Quantity and Rating  1 x 2200                                    
                             (W):                                              
            Power Supply Details:  PWS-2K20A-1R                                
                      Disk Drive:  1 x Samsung M.2, PM983,960GB                
                 Disk Controller:  onboard SATA Controller                     
  # and type of Network Interface  1 x Dual LAN Intel X550 10GBase-T Ethernet  
          Cards (NICs) Installed:  Controller                                  
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  KVM                                         
                           Mouse:  KVM                                         
                         Monitor:  KVM                                         
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Power Saver (see SUT Notes)                 
           Operating System (OS):  Microsoft Windows Server 2019 Datacenter    
                      OS Version:  Version 1809 (OS Build 17763.1790)          
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Java HotSpot(TM) 64-Bit Server VM 18.9      
                                   (build 11.0.8+10-LTS, mixed mode)           
        JVM Command-line Options:  -server -Xmn1820m -Xms1990m -Xmx1990m       
                                   -XX:SurvivorRatio=1                         
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:ParallelGCThreads=2                     
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500 -XX:+UseLargePages  
                                   -XX:+UseParallelOldGC -XX:UseAVX=1          
                                   -XX:BiasedLockingStartupDelay=30000         
                                   -XX:-UseAdaptiveSizePolicy                  
                                   -XX:-ThreadLocalHandshakes                  
                    JVM Affinity:  start /NODE[0-3] /AFFINITY [ [0x3, 0xC,     
                                   0x30, 0xC0, 0x300, 0xc00, 0x3000, 0xc000,   
                                   0x30000, 0xc0000, 0x300000, 0xc00000,       
                                   0x3000000, 0xc000000, 0x30000000,           
                                   0xc0000000, 0x300000000, 0xc00000000,       
                                   0x3000000000, 0xc000000000]                 
                   JVM Instances:  80                                          
           JVM Initial Heap (MB):  1990                                        
           JVM Maximum Heap (MB):  1990                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  1.1                                         
     Management Firmware Version:  01.00.06                                    
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  KB5003217                                   



                            Boot Firmware Settings                             

* Hardware Prefetcher : Disable                                                
* Adjacent Cache Line Prefetch : Disable                                       
* DCU Streamer Prefetcher : Disable                                            
* Power Performance Turning: BIOS Controls EPB                                 
* ENERGY_PERF_BIAS_CFG Mode: Balanced Performance                              
* Turbo Mode: Disable                                                          
* Hardware P-States: Native Mode                                               
* Package C State : C6 state                                                   
* Link L0p Enable: Enable                                                      
* Link L1 Enable: Enable                                                       
* SNC(Sub NUMA) : Enable SNC2                                                  


                         Management Firmware Settings                          

None                                                                           


                            System Under Test Notes                            

* SPECpower_ssj.props input.load_level.number_warehouses set to 160 due to a   
known inconsistency in processor reporting with this Java version.             
* The test was started via Remote Desktop                                      
* JVM Settings:                                                                
* Each JVM instance was affinitized to two threads.                            
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Windows Power Saver Settings:                                                
* Turn off Hard Disk after 1 minute                                            
* Turn off Display after 1 minute                                              
* N/A: The test sponsor attests, as of date of publication, that CVE-2017-5754 
(Meltdown) is mitigated in the system as tested and documented.                
* YES: The test sponsor attests, as of date of publication, that CVE-2017-5753 
(Spectre variant 1) is mitigated in the system as tested and documented.       
* YES: The test sponsor attests, as of date of publication, that CVE-2017-5715 
(Spectre variant 2) is mitigated in the system as tested and documented.       
* The system ROM used for this result contains intel microcode version         
000000008002000D for the Intel Xeon Platinum 8380 processor.                   


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Supermicro                                  
                           Model:  X8SIA                                       
                 CPU Description:  I7 880 3.07G                                
              Memory amount (GB):  8                                           

                                   SOFTWARE                                    
           Operating System (OS):  Windows Server 2008 R2 Enterprise Edition   
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Java(TM) SE Runtime Environment (build      
                                   1.7.0_04-b22) Java HotSpot(TM) 64-Bit Server
                                   VM(build 23.0-b21)                          
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Meters and Instruments Corporation.
                           Model:  WT310E                                      
                   Serial Number:  C3TA01001E                                  
                    Connectivity:  GPIB                                        
                Input Connection:  Default                                     
             Metrology Institute:  NML (National Measurement Laboratory)       
                   Accredited by:  Omnio Calibration Lab. Co., Ltd.            
               Calibration Label:  OCL-2352102H18D2                            
             Date of Calibration:  19-Feb-2021                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.9.2-3976349f-20201208                     
               Setup Description:  SUT Power Supply                            

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  5.10.26.0                                   
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  10 mm in front of SUT main air intake       



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        633 |          21.8
        90% |        492 |          21.6
        80% |        430 |          21.5
        70% |        380 |          21.4
        60% |        333 |          21.3
        50% |        298 |          21.2
        40% |        273 |          21.2
        30% |        258 |          21.1
        20% |        224 |          21.1
        10% |        188 |          21.0
Active Idle |        118 |          20.9

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
220V / 50 Hz / 1 phase /  |            20.9 |              10
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20210601-01101-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         8,278,657
    Calibration 2 |                   |                   |         8,296,072
    Calibration 3 |                   |                   |         8,306,644
                                                 ssj_ops@calibrated=8,301,358
             100% |             99.7% |         8,301,358 |         8,276,722
              90% |             89.8% |         7,471,222 |         7,457,877
              80% |             79.8% |         6,641,086 |         6,625,688
              70% |             70.1% |         5,810,951 |         5,818,914
              60% |             59.7% |         4,980,815 |         4,958,494
              50% |             49.9% |         4,150,679 |         4,142,882
              40% |             40.0% |         3,320,543 |         3,318,469
              30% |             30.0% |         2,490,407 |         2,489,939
              20% |             20.0% |         1,660,272 |         1,663,550
              10% |             10.0% |           830,136 |           828,770
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20210601-01101.WIN-A1JJ113ATGF.txt) for additional details.     


      Copyright (C) 2007-2021 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

