
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2018 Standard Performance Evaluation Corporation      


Supermicro Inc. SYS-1029U-TR4                                                  
SPECpower_ssj2008 = 11,960 overall ssj_ops/watt                                
            Test Sponsor:  Supermicro Inc.                                     
          SPEC License #:  1176                                                
               Tested By:  Supermicro Inc.                                     
           Test Location:  Zhonghe Dist, New Taipei City, Taiwan (R.O.C.)      
               Test Date:  Jul 15, 2018                                        
             Publication:  Aug 15, 2018                                        
   Hardware Availability:  Nov-2017                                            
   Software Availability:  Jul-2017                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.9% |     5,569,503 |           423 |        13,162
          90% |         89.6% |     4,993,013 |           357 |        13,996
          80% |         80.0% |     4,457,669 |           316 |        14,098
          70% |         69.8% |     3,893,763 |           277 |        14,068
          60% |         59.9% |     3,338,015 |           242 |        13,770
          50% |         50.0% |     2,788,822 |           215 |        12,962
          40% |         40.0% |     2,229,201 |           198 |        11,269
          30% |         29.9% |     1,666,174 |           178 |         9,339
          20% |         20.0% |     1,115,279 |           156 |         7,170
          10% |         10.1% |       561,044 |           133 |         4,210
                  Active Idle |             0 |          64.2 |             0
                              sum of ssj_ops / sum of power = |        11,960



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  Supermicro Inc.                             
                           Model:  SYS-1029U-TR4                               
                     Form Factor:  1U                                          
                        CPU Name:  Intel Xeon Platinum 8180 2.50GHz            
             CPU Characteristics:  28-Core, 2.50 GHz, 38.5MB L3 Cache          
             CPU Frequency (MHz):  2500                                        
                  CPU(s) Enabled:  56 cores, 2 chips, 56 cores/chip            
                Hardware Threads:  112 (2 / core)                              
                CPU(s) Orderable:  1,2 chip                                    
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  1 MB I+D on chip per core                   
                  Tertiary Cache:  39424 KB I+D on chip per chip               
                     Other Cache:  None                                        
              Memory Amount (GB):  192                                         
              # and size of DIMM:  12 x 16 GB                                  
                  Memory Details:  16GB 2Rx8 PC4-2666P,HMA82GR7AFR8N-VK; CPU1/2
                                   A1,B1,C1,D1,E1,F1 populated.                
 Power Supply Quantity and Rating  1 x 750                                     
                             (W):                                              
            Power Supply Details:  PWS-751P-1R                                 
                      Disk Drive:  1 x Seagate SATA III 240GB SSD,             
                                   XF1230-1A0240.                              
                 Disk Controller:  onboard SCU controller                      
  # and type of Network Interface  1 x Quad-port RSC Intel I350 Gigabit        
          Cards (NICs) Installed:  Ethernet controller,  AOC-UR-i4G.           
  NICs Enabled in Firmware / OS /  1/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  KVM                                         
                           Mouse:  KVM                                         
                         Monitor:  KVM                                         
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Power Saver (see SUT Notes)                 
           Operating System (OS):  Microsoft Windows Server 2012 R2 Datacenter 
                      OS Version:  Version 6.3.9600 Build 9600                 
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 24.80-b11, mixed mode), version      
                                   1.7.0_80-b15                                
        JVM Command-line Options:  -server -Xmn1340m -Xms1550m -Xmx1550m       
                                   -XX:SurvivorRatio=1                         
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:ParallelGCThreads=2                     
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500 -XX:+AggressiveOpts 
                                   -XX:+UseLargePages -XX:+UseParallelOldGC    
                    JVM Affinity:  start /NODE [0,2] /AFFINITY                 
                                   [3,C,30,C0,C000,30000,C0000,30000000,C000000
                                   0,300000000,C00000000,C0000000000,3000000000
                                   00,C00000000000];start /NODE [1,3] /AFFINITY
                                   [3,C,30,3000,C000,30000,C0000,30000000,C0000
                                   000,300000000,C00000000,C0000000000,30000000
                                   0000,C00000000000]                          
                   JVM Instances:  56                                          
           JVM Initial Heap (MB):  1550                                        
           JVM Maximum Heap (MB):  1550                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  X11DPU8_614                                 
     Management Firmware Version:  SMT_X11AST2500_152                          
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

* Hardware Prefetcher: Disabled                                                
* Adjacent Cache Prefetch: Disabled                                            
* DCU Streamer Prefetcher: Disabled                                            
* LLC Prefetch: Enabled                                                        
* Power Technology: Custom                                                     
* Hardware P-States: Out of Band Mode                                          
* Autonomous Core C-state: Enabled                                             
* Package C State: No Limit                                                    
* Enforce POR: Disable                                                         
* Memory Frequency: 2400                                                       
* Page Policy: Adaptive                                                        
* IMC Interleaving: 1-way Interleave                                           
* ADDDC Sparing: Disable                                                       
* Patrol Scrub: Disable                                                        


                         Management Firmware Settings                          

none                                                                           


                            System Under Test Notes                            

* SPECpower_ssj.props input.load_level.number_warehouses set to 112 due to a   
known inconsistency in processor reporting with this Java version.             
* The test was started via Remote Desktop                                      
* JVM Settings:                                                                
* Each JVM instance was affinitized to two threads.                            
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Windows Power Saver Settings:                                                
* Turn off Hard Disk after 1 minute                                            
* Turn off Display after 1 minute                                              
* NO: The test sponsor attests, as of date of publication, that CVE-2017-5754  
(Meltdown) is mitigated in the system as tested and documented.                
* NO: The test sponsor attests, as of date of publication, that CVE-2017-5753  
(Spectre variant 1) is mitigated in the system as tested and documented.       
* NO: The test sponsor attests, as of date of publication, that CVE-2017-5715  
(Spectre variant 2) is mitigated in the system as tested and documented.       


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Supermicro                                  
                           Model:  X8SIA                                       
                 CPU Description:  I7 880 3.07G                                
              Memory amount (GB):  8                                           

                                   SOFTWARE                                    
           Operating System (OS):  Windows Server 2008 R2 Enterprise Edition   
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  1.8.0_66-b18 (build 25.66-b18, mixed mode)  
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Meters and Instruments Corporation.
                           Model:  WT310                                       
                   Serial Number:  C3TA01001E                                  
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
             Metrology Institute:  NML (National Measurement Laboratory)       
                   Accredited by:  Omnio Calibration Lab. Co., Ltd.            
               Calibration Label:  OCL-2351803H15G8                            
             Date of Calibration:  16-Mar-2018                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.8.1-260d064e-20161220                     
               Setup Description:  SUT Power Supply                            

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  5.10.26.0                                   
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  10 mm in front of SUT main air intake       



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        423 |          21.1
        90% |        357 |          21.1
        80% |        316 |          21.0
        70% |        277 |          20.9
        60% |        242 |          20.9
        50% |        215 |          20.8
        40% |        198 |          20.8
        30% |        178 |          20.8
        20% |        156 |          20.7
        10% |        133 |          20.6
Active Idle |       64.2 |          20.6

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
220V / 50 Hz / 1 phase /  |            20.6 |              10
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20180716-00832-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         5,603,243
    Calibration 2 |                   |                   |         5,598,438
    Calibration 3 |                   |                   |         5,551,964
                                                 ssj_ops@calibrated=5,575,201
             100% |             99.9% |         5,575,201 |         5,569,503
              90% |             89.6% |         5,017,681 |         4,993,013
              80% |             80.0% |         4,460,161 |         4,457,669
              70% |             69.8% |         3,902,641 |         3,893,763
              60% |             59.9% |         3,345,120 |         3,338,015
              50% |             50.0% |         2,787,600 |         2,788,822
              40% |             40.0% |         2,230,080 |         2,229,201
              30% |             29.9% |         1,672,560 |         1,666,174
              20% |             20.0% |         1,115,040 |         1,115,279
              10% |             10.1% |           557,520 |           561,044
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20180716-00832.WIN-B0O552PGTK8.txt) for additional details.     


      Copyright (C) 2007-2018 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

