
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2017 Standard Performance Evaluation Corporation      


Lenovo Global Technology ThinkSystem SR650 (Intel Xeon Platinum 8176 CPU 2.10  
GHz)                                                                           
SPECpower_ssj2008 = 12,336 overall ssj_ops/watt                                
            Test Sponsor:  Lenovo Global Technology                            
          SPEC License #:  9017                                                
               Tested By:  Lenovo Global Technology                            
           Test Location:  Taipei, Taiwan                                      
               Test Date:  Jun 19, 2017                                        
             Publication:  Jul 11, 2017                                        
   Hardware Availability:  Aug-2017                                            
   Software Availability:  Sep-2017                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.5% |     5,025,064 |           357 |        14,070
          90% |         90.5% |     4,571,184 |           314 |        14,560
          80% |         79.9% |     4,038,031 |           273 |        14,778
          70% |         70.0% |     3,537,200 |           242 |        14,635
          60% |         60.1% |     3,034,752 |           217 |        13,964
          50% |         50.0% |     2,524,960 |           197 |        12,846
          40% |         39.9% |     2,017,577 |           177 |        11,379
          30% |         30.0% |     1,517,044 |           159 |         9,550
          20% |         20.0% |     1,009,615 |           139 |         7,242
          10% |         10.0% |       504,275 |           119 |         4,249
                  Active Idle |             0 |          57.7 |             0
                              sum of ssj_ops / sum of power = |        12,336



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  Here is a comment for this set.             

                                   HARDWARE                                    
                 Hardware Vendor:  Lenovo Global Technology                    
                           Model:  ThinkSystem SR650 (Intel Xeon Platinum 8176 
                                   CPU 2.10 GHz)                               
                     Form Factor:  2U                                          
                        CPU Name:  Intel Xeon Platinum 8176 CPU 2.10 GHz (Intel
                                   Turbo Boost Technology up to 2.80 GHz)      
             CPU Characteristics:  28 core, 2.10GHz, 38.5MB L3 Cache           
             CPU Frequency (MHz):  2100                                        
                  CPU(s) Enabled:  56 cores, 2 chips, 28 cores/chip            
                Hardware Threads:  112 (2 / core)                              
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  1 MB I+D on chip per core                   
                  Tertiary Cache:  39424 MB I+D on chip per chip               
                     Other Cache:  None                                        
              Memory Amount (GB):  192                                         
              # and size of DIMM:  12 x 16384 MB                               
                  Memory Details:  16GB 2Rx8 PC4-2666 ECC, Slots 1, 3, 5, 8,   
                                   10, 12, 13, 15, 17, 20, 22, and 24          
                                   populated.                                  
 Power Supply Quantity and Rating  1 x 750                                     
                             (W):                                              
            Power Supply Details:  Lenovo P/N:7N67A00884                       
                      Disk Drive:  1 x 32 GB M.2 SSD (Lenovo P/N: 7N47A00129)  
                 Disk Controller:  Integrated SATA controller                  
  # and type of Network Interface  1 x ThinkSystem 1Gb 2-Port RJ45 LOM (Lenovo 
          Cards (NICs) Installed:  P/N: 7ZT7A00544)                            
  NICs Enabled in Firmware / OS /  1/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Lenovo Power Plan V1.0 for Windows Server   
                                   2012 R2 in OS                               
           Operating System (OS):  Microsoft Windows Server 2012 R2 Standard   
                      OS Version:  Version 6.3.9600 Build 9600                 
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 24.80-b11, mixed mode), version      
                                   1.7.0_80                                    
        JVM Command-line Options:  -server -Xmn1300m -Xms1550m -Xmx1550m       
                                   -XX:SurvivorRatio=1                         
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:ParallelGCThreads=2                     
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500 -XX:+AggressiveOpts 
                                   -XX:+UseLargePages -XX:+UseParallelOldGC    
                    JVM Affinity:  start /NODE [0,2] /AFFINITY [3, C, 30, C0,  
                                   C000, 30000, C0000, 30000000, C0000000,     
                                   300000000, C00000000, C0000000000,          
                                   300000000000, C00000000000]; start /NODE    
                                   [1,3] /AFFINITY [3, C, 30, 3000, C000,      
                                   30000, C0000, 30000000, C0000000, 300000000,
                                   30000000000, C0000000000, 300000000000,     
                                   C00000000000]                               
                   JVM Instances:  56                                          
           JVM Initial Heap (MB):  1550                                        
           JVM Maximum Heap (MB):  1550                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  IVE109F                                     
     Management Firmware Version:  CDI305F                                     
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

* BIOS Settings                                                                
* Operating Mode: Custom                                                       
* Memory Speed: Balanced                                                       
* Memory Power Management: Automatic                                           
* Page Policy: Adaptive                                                        
* Intel VT for Directed I/O(VT-d): Disable                                     
* Patrol Scrub: Disable                                                        
* Memory Data Scrambling: Disable                                              
* Execute Disable Bit: Disable                                                 
* Intel Virtualization Technology: Disable                                     
* Hardware Prefetcher: Disable                                                 
* Adjacent Cache Prefetch: Disable                                             
* DCU Streamer Prefetcher: Disable                                             
* Disabled Commands on USB interface                                           


                         Management Firmware Settings                          

none                                                                           


                            System Under Test Notes                            

* Each JVM instance was affinitized to two threads on a single socket.         
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Run was started on controller using Remote Desktop.                          


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  IBM Corporation                             
                           Model:  IBM System x iDataPlex dx320 Server         
                 CPU Description:  Intel Xeon CPU L5420                        
              Memory amount (GB):  24                                          

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2008 R2 Enterprise 
                                   Edition                                     
                      JVM Vendor:  IBM Corporation                             
                     JVM Version:  IBM J9 VM (build                            
                                   pwa6460sr5-20090529_04(SR5))                
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  YOKOGAWA, Inc.                              
                           Model:  WT210                                       
                   Serial Number:  91H245648                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
             Metrology Institute:  NML/ROC                                     
                   Accredited by:  ETC, Taiwan                                 
               Calibration Label:  16-07-BAC-062-02L                           
             Date of Calibration:  7-Jul-2016                                  
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.8.0-efc0c004-20160120                     
               Setup Description:  Connected to PSU 1                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International                          
                           Model:  Watchport/H                                 
                  Driver Version:  4.20.0.0                                    
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  1 cm in front of SUT main intake            



                                     Notes                                     

SPECpower_ssj.props input.load_level.number_warehouses set to 112 due to a     
known inconsistency in processor reporting with this Java version.             


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        357 |          27.1
        90% |        314 |          27.1
        80% |        273 |          27.1
        70% |        242 |          27.1
        60% |        217 |          27.1
        50% |        197 |          27.1
        40% |        177 |          27.1
        30% |        159 |          27.1
        20% |        139 |          27.1
        10% |        119 |          27.1
Active Idle |       57.7 |          27.1

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
208V / 60 Hz / 1 phase /  |            27.1 |              63
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20170621-00756-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         5,188,148
    Calibration 2 |                   |                   |         5,087,218
    Calibration 3 |                   |                   |         5,018,237
                                                 ssj_ops@calibrated=5,052,728
             100% |             99.5% |         5,052,728 |         5,025,064
              90% |             90.5% |         4,547,455 |         4,571,184
              80% |             79.9% |         4,042,182 |         4,038,031
              70% |             70.0% |         3,536,909 |         3,537,200
              60% |             60.1% |         3,031,637 |         3,034,752
              50% |             50.0% |         2,526,364 |         2,524,960
              40% |             39.9% |         2,021,091 |         2,017,577
              30% |             30.0% |         1,515,818 |         1,517,044
              20% |             20.0% |         1,010,546 |         1,009,615
              10% |             10.0% |           505,273 |           504,275
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20170621-00756.WIN-UB1VE4UE859.txt) for additional details.     


      Copyright (C) 2007-2017 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

