
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2012 Standard Performance Evaluation Corporation      


Fujitsu PRIMERGY RX350 S7 (Intel Xeon E5-2660)                                 
SPECpower_ssj2008 = 5,347 overall ssj_ops/watt                                 
            Test Sponsor:  Fujitsu                                             
          SPEC License #:  19                                                  
               Tested By:  Fujitsu                                             
           Test Location:  Paderborn, NRW, Germany                             
               Test Date:  Sep 15, 2012                                        
             Publication:  Oct 3, 2012                                         
   Hardware Availability:  Sep-2012                                            
   Software Availability:  Jun-2012                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |        100.0% |     1,432,623 |           245 |         5,838
          90% |         89.8% |     1,286,820 |           216 |         5,966
          80% |         80.1% |     1,147,726 |           185 |         6,208
          70% |         70.1% |     1,003,643 |           156 |         6,452
          60% |         59.7% |       855,351 |           133 |         6,429
          50% |         49.8% |       714,045 |           117 |         6,081
          40% |         39.9% |       571,551 |           106 |         5,378
          30% |         30.2% |       432,416 |          96.4 |         4,484
          20% |         20.0% |       286,840 |          86.6 |         3,311
          10% |         10.1% |       144,587 |          76.5 |         1,890
                  Active Idle |             0 |          55.2 |             0
                              sum of ssj_ops / sum of power = |         5,347



                               System Under Test                               



                                  Set: 'SUT'                                   

                  Set Identifier:  SUT                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  Single Node                                 

                                   HARDWARE                                    
                 Hardware Vendor:  Fujitsu                                     
                           Model:  PRIMERGY RX350 S7 (Intel Xeon E5-2660)      
                     Form Factor:  4U                                          
                        CPU Name:  Intel Xeon E5-2660                          
             CPU Characteristics:  8-Core, 2.20GHz, 20MB L3 Cache (Turbo Boost 
                                   Technology up to 3.0 GHz)                   
             CPU Frequency (MHz):  2200                                        
                  CPU(s) Enabled:  16 cores, 2 chips, 8 cores/chip             
                Hardware Threads:  32 (2 / core)                               
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  20 MB I+D on chip per chip                  
                     Other Cache:  None                                        
              Memory Amount (GB):  24                                          
              # and size of DIMM:  6 x 4096 MB                                 
                  Memory Details:  4 GB 2Rx8 PC3L-12800E-11, ECC; slots 1A, 1B,
                                   1C, 1D, 1E, 1F populated                    
 Power Supply Quantity and Rating  1 x 450                                     
                             (W):                                              
            Power Supply Details:  Fujitsu Technology Solutions S26113-E575-E10
                      Disk Drive:  1 x 250GB, HDD, 2.5" SATA, S26361-F3708-E250
                 Disk Controller:  Integrated SATA Controller                  
  # and type of Network Interface  2 x Intel I350 Gigabit Network Connection   
          Cards (NICs) Installed:  (onboard)                                   
  NICs Enabled in Firmware / OS /  1/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled ("Fujitsu Enhanced Power Settings"  
                                   power plan)                                 
           Operating System (OS):  Microsoft Windows Server 2008 R2 Enterprise 
                                   SP1                                         
                      OS Version:  Version 6.1.7601 Service Pack 1 Build 7601  
                      Filesystem:  NTFS                                        
                      JVM Vendor:  IBM Corporation                             
                     JVM Version:  IBM J9 VM (build 2.6, JRE 1.7.0 Windows     
                                   Server 2008 R2 amd64-64 20120322_106209 (JIT
                                   enabled, AOT enabled)                       
        JVM Command-line Options:  -Xaggressive -Xcompressedrefs               
                                   -Xgcpolicy:gencon -Xmn800m -Xms1024m        
                                   -Xmx1024m -XlockReservation -Xnoloa         
                                   -XtlhPrefetch -Xlp -Xconcurrentlevel0       
                    JVM Affinity:  start /NODE [0,1] /AFFINITY                 
                                   [0x3,0xC,0x30,0xC0,0x300,0xC00,0x3000,0xC000
                                   ]                                           
                   JVM Instances:  16                                          
           JVM Initial Heap (MB):  1024                                        
           JVM Maximum Heap (MB):  1024                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  R1.15.0                                     
     Management Firmware Version:  6.53A                                       
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  IBM SDK Java Technology Edition Version 7.0 
                                   for Windows x64                             



                            Boot Firmware Settings                             

* Set "Adjacent Sector Prefetch = Disable" in BIOS.                            
* Set "Hardware Prefetch = Disable" in BIOS.                                   
* Set "DCU Streamer Prefetch = Disable" in BIOS.                               
* Set "DDR Performance = Low-Voltage optimized" in BIOS. (effective memory     
frequency = 1066 MHz)                                                          
* Set "USB Port Control = Enable internal ports only" in BIOS.                 
* Set "QPI Link Speed = 6.4GT/s" in BIOS.                                      
* Set "P-State coordination = SW_ANY" in BIOS.                                 
* Set "Intel Virtualization Technology = Disable" in BIOS.                     
* Set "SAS/SATA OpROM = LSI MegaRAID" in BIOS.                                 
* Set "ASPM Support = Auto" in BIOS.                                           
* Set "LAN Controller = LAN 1" in BIOS.                                        


                         Management Firmware Settings                          

None                                                                           


                            System Under Test Notes                            

* Set "Turn off hard disk after = 1 Minute" in OS.                             
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Benchmark was started via Windows Remote Desktop Connection.                 


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Fujitsu                                     
                           Model:  PRIMERGY RX100 S3                           
                 CPU Description:  Pentium D 950                               
              Memory amount (GB):  2                                           

                                   SOFTWARE                                    
           Operating System (OS):  Windows Server 2003 Enterprise Edition + SP1
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle JRockit(R) R27.6.0 (build            
                                   R27.6.0-50_o-100423-1.6.0_05-20080626-2105-w
                                   indows-ia32)                                
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  ZES Zimmer Electronic Systems GmbH          
                           Model:  LMG95                                       
                   Serial Number:  11780806                                    
                    Connectivity:  RS-232                                      
                Input Connection:  Default (20A)                               
             Metrology Institute:  PTB (Physikalisch Technische Bundesanstalt) 
                   Accredited by:  Kalibrierdienst Stenger                     
               Calibration Label:  12084181                                    
             Date of Calibration:  06-Aug-2012                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.4.2-bc965ca0-20120417                     
               Setup Description:  Connected to PSU 1                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  Watchport Virtual Port 5.10.26.0            
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  5 mm in front of SUT main air intake        



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        245 |          21.9
        90% |        216 |          22.0
        80% |        185 |          22.0
        70% |        156 |          22.0
        60% |        133 |          22.0
        50% |        117 |          22.0
        40% |        106 |          22.0
        30% |       96.4 |          22.0
        20% |       86.6 |          21.9
        10% |       76.5 |          21.9
Active Idle |       55.2 |          21.9

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
230V / 50 Hz / 1 phase /  |            21.9 |             117
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20120918-00544-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         1,354,386
    Calibration 2 |                   |                   |         1,431,860
    Calibration 3 |                   |                   |         1,433,626
                                                 ssj_ops@calibrated=1,432,743
             100% |            100.0% |         1,432,743 |         1,432,623
              90% |             89.8% |         1,289,469 |         1,286,820
              80% |             80.1% |         1,146,195 |         1,147,726
              70% |             70.1% |         1,002,920 |         1,003,643
              60% |             59.7% |           859,646 |           855,351
              50% |             49.8% |           716,372 |           714,045
              40% |             39.9% |           573,097 |           571,551
              30% |             30.2% |           429,823 |           432,416
              20% |             20.0% |           286,549 |           286,840
              10% |             10.1% |           143,274 |           144,587
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20120918-00544.WIN-K1IRTERJUTK.txt) for additional details.     


      Copyright (C) 2007-2012 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.9, July 28, 2011]         

