
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2018 Standard Performance Evaluation Corporation      


ASUSTeK Computer Inc. RS720-E9/RS8                                             
SPECpower_ssj2008 = 12,727 overall ssj_ops/watt                                
            Test Sponsor:  ASUSTeK Computer Inc.                               
          SPEC License #:  9016                                                
               Tested By:  ASUSTeK Computer Inc.                               
           Test Location:  Taipei, Taiwan                                      
               Test Date:  Sep 26, 2018                                        
             Publication:  Dec 6, 2018                                         
   Hardware Availability:  Sep-2018                                            
   Software Availability:  Mar-2018                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         98.2% |     5,386,401 |           385 |        13,982
          90% |         90.2% |     4,943,361 |           347 |        14,234
          80% |         80.0% |     4,389,486 |           306 |        14,341
          70% |         70.1% |     3,843,150 |           269 |        14,304
          60% |         60.0% |     3,289,702 |           235 |        14,002
          50% |         50.0% |     2,740,492 |           205 |        13,366
          40% |         40.1% |     2,196,364 |           179 |        12,295
          30% |         30.0% |     1,642,466 |           154 |        10,695
          20% |         20.0% |     1,097,528 |           129 |         8,483
          10% |         10.0% |       547,494 |           106 |         5,157
                  Active Idle |             0 |          48.2 |             0
                              sum of ssj_ops / sum of power = |        12,727



                               System Under Test                               



                              Set: 'RS720-E9-RS8'                              

                  Set Identifier:  RS720-E9-RS8                                
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  Single Node                                 

                                   HARDWARE                                    
                 Hardware Vendor:  ASUSTeK Computer Inc.                       
                           Model:  RS720-E9/RS8                                
                     Form Factor:  2U                                          
                        CPU Name:  Intel Xeon Platinum 8180                    
             CPU Characteristics:  28-Core, 2.5 GHz, 38.5MB L3 Cache(Intel     
                                   Turbo Boost Technology up to 2.8GHz)        
             CPU Frequency (MHz):  2500                                        
                  CPU(s) Enabled:  56 cores, 2 chips, 28 cores/chip            
                Hardware Threads:  112 (2 / core)                              
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  1 MB I+D on chip per core                   
                  Tertiary Cache:  39424 KB I+D on chip per chip               
                     Other Cache:  None                                        
              Memory Amount (GB):  192                                         
              # and size of DIMM:  12 x 16 GB                                  
                  Memory Details:  12 x 16GB 2Rx8 PC4-2666V ECC RDIMM;slots    
                                   DIMM_A1,DIMMM_B1,DIMMM_C1,DIMMM_D1,DIMMM_E1,
                                   DIMMM_F1,DIMMM_G1,DIMMM_H1,DIMMM_J1,DIMMM_K1
                                   ,DIMMM_L1,DIMMM_M1                          
 Power Supply Quantity and Rating  1 x 850                                     
                             (W):                                              
            Power Supply Details:  Delta DPS-850AB-3 Rev.C                     
                      Disk Drive:  1 x 480GB Intel 535 SATA 2.5 SSD            
                 Disk Controller:  Integrated SATA controller                  
  # and type of Network Interface  1 x Dual-port Intel I350 Gigabit Ethernet   
          Cards (NICs) Installed:  controller                                  
  NICs Enabled in Firmware / OS /  2/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled                                     
           Operating System (OS):  Microsoft Windows Server 2012 R2 Datacenter 
                      OS Version:  Version 6.3 (Build 9600)                    
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 24.80-b11, mixed mode), version      
                                   1.7.0_80                                    
        JVM Command-line Options:  -Xmx1550m -Xms1550m -Xmn1300m               
                                   -XX:SurvivorRatio=1                         
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:ParallelGCThreads=2                     
                                   -XX:AllocatePrefetchDistance=384            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500 -XX:+UseLargePages  
                                   -XX:+UseParalleOldGC -XX:+AggressiveOpts    
                    JVM Affinity:  start /NODE [0,2,] /AFFINITY                
                                   [3,C,30,C0,C000,30000,C0000,30000000,C000000
                                   0,300000000,C00000000,C0000000000,3000000000
                                   00,C00000000000]; start /NODE [1,3]         
                                   /AFFINITY                                   
                                   [3,C,30,3000,C000,30000,C0000,30000000,C0000
                                   000,300000000,30000000000,C0000000000,300000
                                   000000,C00000000000]                        
                   JVM Instances:  56                                          
           JVM Initial Heap (MB):  1550                                        
           JVM Maximum Heap (MB):  1550                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  0905                                        
     Management Firmware Version:  1.12                                        
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  MS-KB4088876                                



                            Boot Firmware Settings                             

* Hardware Prefetcher Disabled                                                 
* Adjacent Cache Line Prefetch=Disabled                                        
* DCU Streamer Prefetcher=Disabled                                             
* Turbo Mode=Disabled                                                          
* Hyper Threading=Enabled                                                      
* sSATA=Disabled                                                               
* VT-d=Disabled                                                                
* UPI Link Frequency Select=9.6GB/s                                            
* Patrol Scrubbing=Disabled                                                    
* Power Performance Tuning=BIOS Controls EPB                                   
* Energy_PERF_BIAS_CFG mode=Power                                              
* VMX=Disabled                                                                 
* SR-IOV=Disabled                                                              
* SNC=Enabled                                                                  
* IMC Interleaving=1 Way                                                       
* DDR Frequency=2400                                                           
* HWPM=Disabled                                                                
* Autonomous Core C-state=Enabled                                              
* Package C-state=No Limit                                                     
* FAN Control=Customized                                                       


                         Management Firmware Settings                          

See SUT Notes                                                                  


                            System Under Test Notes                            

* Using the Local Security Settings Console.                                   
* Lock pages in Memory was Enabled for the User Running the Benchmark.         
* Balanced mode.                                                               
* Benchmark was started via Windows Remote Desktop Connection                  
* Hard Disk set to Turn Off After 1 Minute.                                    
* Display Set to Turn Off After 1 Minute.                                      
* Minimum Processor State 0%.                                                  
* Maximum Processor State:95%.Applied protection against speculative execution 
as explained in                                                                
https://support.microsoft.com/en-us/help/4072698/windows-server-guidance-to-pro
tect-against-the-speculative-execution (Last Updated: Feb 28, 2018)            
* System Cooling Policy:Passive.                                               
* PCIE Power Management Maximum Power Saving.                                  
*                                                                              
* Yes:The test sponsor attests, as of date of publication, the                 
CVE-2017-5754(Meltdown) is mitigated in the system as tested and documented.   
* Yes:The test sponsor attests, as of date of publication, the                 
CVE-2017-5753(Spectre variant 1) is mitigated in the system as tested and      
documented.                                                                    
* Yes:The test sponsor attests, as of date of publication, the                 
CVE-2017-5715(Spectre variant 2) is mitigated in the system as tested and      
documented.                                                                    


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  ASUSTeK Computer Inc.                       
                           Model:  RS200-E9-PS2                                
                 CPU Description:  1 x E3-1240L V5                             
              Memory amount (GB):  64                                          

                                   SOFTWARE                                    
           Operating System (OS):  Windows Server 2012 R2 Datacenter (64-bit)  
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 24.80-b11, mixed mode)               
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91J615902                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
             Metrology Institute:  Tai Yi Electronics,TAIWAN                   
                   Accredited by:  Tai Yi Electronics,TAIWAN                   
               Calibration Label:  T2807170601                                 
             Date of Calibration:  19-Jul-2018                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.8.1-260d064e-20161220                     
               Setup Description:  Connected to PSU 1                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  5.70.105.0                                  
                    Connectivity:  RS-232                                      
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  placed in front the main airflow inlet of   
                                   the SUT less than 50 mm.                    



                                     Notes                                     

* SPECpower_ssj.props input.loca_level.number_warehouses set to 112 due to a   
known inconsistency in processor reporting with this Java version..            


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        385 |          21.0
        90% |        347 |          21.0
        80% |        306 |          21.0
        70% |        269 |          21.0
        60% |        235 |          21.0
        50% |        205 |          21.0
        40% |        179 |          21.0
        30% |        154 |          21.0
        20% |        129 |          21.0
        10% |        106 |          21.0
Active Idle |       48.2 |          20.9

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
220V / 60 Hz / 1 phase /  |            20.9 |             132
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20181009-00863-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         5,549,172
    Calibration 2 |                   |                   |         5,538,675
    Calibration 3 |                   |                   |         5,428,263
                                                 ssj_ops@calibrated=5,483,469
             100% |             98.2% |         5,483,469 |         5,386,401
              90% |             90.2% |         4,935,122 |         4,943,361
              80% |             80.0% |         4,386,775 |         4,389,486
              70% |             70.1% |         3,838,428 |         3,843,150
              60% |             60.0% |         3,290,081 |         3,289,702
              50% |             50.0% |         2,741,734 |         2,740,492
              40% |             40.1% |         2,193,388 |         2,196,364
              30% |             30.0% |         1,645,041 |         1,642,466
              20% |             20.0% |         1,096,694 |         1,097,528
              10% |             10.0% |           548,347 |           547,494
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20181009-00863.WIN-V6TOEUM1787.txt) for additional details.     


      Copyright (C) 2007-2018 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

