
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2008 Standard Performance Evaluation Corporation      


Dell Inc. PowerEdge R300                                                       
SPECpower_ssj2008 = 800 overall ssj_ops/watt                                   
            Test Sponsor:  Dell Inc.                                           
          SPEC License #:  55                                                  
               Tested By:  Dell Inc.                                           
           Test Location:  Round Rock, TX, USA                                 
               Test Date:  Feb 26, 2008                                        
             Publication:  Mar 26, 2008                                        
   Hardware Availability:  Mar-2008                                            
   Software Availability:  Feb-2008                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.5% |       155,342 |           117 |         1,329
          90% |         90.6% |       141,384 |           114 |         1,240
          80% |         79.1% |       123,517 |           110 |         1,121
          70% |         70.5% |       110,014 |           107 |         1,029
          60% |         60.8% |        94,928 |           103 |           919
          50% |         50.5% |        78,763 |          99.3 |           793
          40% |         39.6% |        61,772 |          94.3 |           655
          30% |         30.0% |        46,824 |          89.8 |           521
          20% |         20.2% |        31,456 |          85.3 |           369
          10% |          9.8% |        15,232 |          79.5 |           192
                  Active Idle |             0 |          75.1 |             0
                              sum of ssj_ops / sum of power = |           800



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  PowerEdge R300                              
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  Dell Inc.                                   
                           Model:  PowerEdge R300                              
                     Form Factor:  --                                          
                        CPU Name:  Intel Xeon L5410                            
             CPU Characteristics:  Quad Core, 2.33GHz, 12MB L2 Cache           
             CPU Frequency (MHz):  2330                                        
                  CPU(s) Enabled:  4 cores, 1 chip, 4 cores/chip               
                Hardware Threads:  4 (1 / core)                                
                CPU(s) Orderable:  1 chip                                      
                   Primary Cache:  32KB I + 32KB D on chip per core            
                 Secondary Cache:  12 MB I+D on chip per chip, 6 MB shared/2   
                                   cores                                       
                  Tertiary Cache:  None                                        
                     Other Cache:  None                                        
              Memory Amount (GB):  8                                           
              # and size of DIMM:  2x4096MB                                    
                  Memory Details:  DDR2-667 CL5; slots 1 and 2 populated       
 Power Supply Quantity and Rating  1 x 400                                     
                             (W):                                              
            Power Supply Details:  Dell P/N DU636                              
                      Disk Drive:  1 x 160GB 7200 RPM 3.5" SATA                
                 Disk Controller:  Onboard SATA Controller                     
  # and type of Network Interface  2 x Onboard Gigabit                         
          Cards (NICs) Installed:                                              
  NICs Enabled in Firmware / OS /  2/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  KVM                                         
                           Mouse:  KVM                                         
                         Monitor:  KVM                                         
                  Optical Drives:  Yes                                         
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled (Server Balanced Power and          
                                   Performance)                                
           Operating System (OS):  Microsoft Windows Server 2003 R2 Enterprise 
                                   x64 Edition                                 
                      OS Version:  Service Pack 2                              
                      Filesystem:  NTFS                                        
                      JVM Vendor:  BEA Systems, Inc.                           
                     JVM Version:  BEA JRockit(R) 6 R27.5.0-110 (build         
                                   R27.5.0-110-94909-1.6.0_03-20080204-1558-win
                                   dows-x86_64)                                
        JVM Command-line Options:  -Xms3600m -Xns3100m -Xmx3600m -XXaggressive 
                                   -XXthroughputcompaction -XXcallprofiling    
                                   -Xgc:genpar -XXgcthreads=2                  
                                   -XXtlasize:min=12k,preferred=1024k          
                    JVM Affinity:  start /affinity [03,0C]                     
                   JVM Instances:  4                                           
           JVM Initial Heap (MB):  3600                                        
           JVM Maximum Heap (MB):  3600                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  --                                          
     Management Firmware Version:  --                                          
                Workload Version:  SSJ 1.1                                     
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

--                                                                             


                         Management Firmware Settings                          

--                                                                             


                            System Under Test Notes                            

* Each JVM instance was affinitized to a pair of cores.                        
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Hardware Prefetcher disabled in BIOS (default enabled).                      


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Dell Inc.                                   
                           Model:  PowerEdge 1950                              
                 CPU Description:  Intel Xeon 5160                             
              Memory amount (GB):  4                                           

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows 2003 Server Enterprise    
                                   Edition                                     
                      JVM Vendor:  BEA Systems, Inc.                           
                     JVM Version:  JRockit(R) 1.6.0_02 build R26.4.0-63        
                                   (32-bit)                                    
                     CCS Version:  1.1                                         



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91G643889                                   
                    Connectivity:  RS-232                                      
                Input Connection:  --                                          
           Calibration Institute:  NIST                                        
                   Accredited by:  Yokogawa Electric International Pte. Ltd.   
               Calibration Label:  07-1458                                     
             Date of Calibration:  24-Oct-2007                                 
            PTDaemon Host System:  Controller                                  
                PTDaemon Host OS:  Controller                                  
                PTDaemon Version:  1.1-45c8e665                                
               Setup Description:  --                                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  Watchport Virtual Port 4.20.0.0             
                    Connectivity:  USB                                         
            PTDaemon Host System:  Controller                                  
                PTDaemon Host OS:  Controller                                  
               Setup Description:  --                                          



                                     Notes                                     

Voltage range set to "Auto", Current range set to 2 Amps on Yokogawa WT210.    


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        117 |          23.1
        90% |        114 |          23.1
        80% |        110 |          23.1
        70% |        107 |          23.1
        60% |        103 |          23.1
        50% |       99.3 |          23.1
        40% |       94.3 |          23.1
        30% |       89.8 |          23.1
        20% |       85.3 |          23.1
        10% |       79.5 |          23.1
Active Idle |       75.1 |          23.1

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
208V / 60 Hz / 1 phase /  |            23.1 |             250
         1 wire           |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20080311-00042-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |           155,130
    Calibration 2 |                   |                   |           156,081
    Calibration 3 |                   |                   |           156,107
                                                   ssj_ops@calibrated=156,094
             100% |             99.5% |           156,094 |           155,342
              90% |             90.6% |           140,485 |           141,384
              80% |             79.1% |           124,875 |           123,517
              70% |             70.5% |           109,266 |           110,014
              60% |             60.8% |            93,656 |            94,928
              50% |             50.5% |            78,047 |            78,763
              40% |             39.6% |            62,438 |            61,772
              30% |             30.0% |            46,828 |            46,824
              20% |             20.2% |            31,219 |            31,456
              10% |              9.8% |            15,609 |            15,232
      Active Idle |                   |                 0 |                 0

See the Host Performance Report (power_ssj2008-20080311-00042.0001.txt) for    
additional details.                                                            


      Copyright (C) 2007-2008 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.8, June 24, 2009]         

