
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2022 Standard Performance Evaluation Corporation      


ASUSTeK Computer Inc. RS700A-E11-RS4U                                          
SPECpower_ssj2008 = 25,302 overall ssj_ops/watt                                
            Test Sponsor:  ASUSTeK Computer Inc.                               
          SPEC License #:  9016                                                
               Tested By:  ASUSTeK Computer Inc.                               
           Test Location:  Taipei, Taiwan.                                     
               Test Date:  Jun 16, 2022                                        
             Publication:  Jul 13, 2022                                        
   Hardware Availability:  May-2022                                            
   Software Availability:  May-2022                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.6% |    12,304,385 |           406 |        30,339
          90% |         90.0% |    11,122,983 |           349 |        31,911
          80% |         80.0% |     9,890,228 |           299 |        33,028
          70% |         70.0% |     8,644,931 |           268 |        32,261
          60% |         60.1% |     7,422,037 |           249 |        29,764
          50% |         50.0% |     6,177,790 |           232 |        26,671
          40% |         39.9% |     4,927,070 |           214 |        23,002
          30% |         29.9% |     3,701,102 |           198 |        18,667
          20% |         20.0% |     2,471,194 |           182 |        13,575
          10% |         10.0% |     1,237,015 |           164 |         7,540
                  Active Idle |             0 |           122 |             0
                              sum of ssj_ops / sum of power = |        25,302



                               System Under Test                               



                            Set: 'RS700A-E11-RS4U'                             

                  Set Identifier:  RS700A-E11-RS4U                             
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  'SUT'                                       

                                   HARDWARE                                    
                 Hardware Vendor:  ASUSTeK Computer Inc.                       
                           Model:  RS700A-E11-RS4U                             
                     Form Factor:  1U                                          
                        CPU Name:  AMD EPYC 7763                               
             CPU Characteristics:  64-Core, 2.45GHz, 256MB L3 Cache            
             CPU Frequency (MHz):  2450                                        
                  CPU(s) Enabled:  128 cores, 2 chips, 64 cores/chip           
                Hardware Threads:  256 (2 / core)                              
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  512 KB I+D on chip per core                 
                  Tertiary Cache:  256 MB I+D on chip per chip                 
                     Other Cache:  None                                        
              Memory Amount (GB):  256                                         
              # and size of DIMM:  16 x 16 GB                                  
                  Memory Details:  16 x 16GB 2Rx8 PC4-3200AA-R ECC RDIMM; slots
                                   DIMM_A2, DIMM_B2, DIMM_C2, DIMM_D2, DIMM_E2,
                                   DIMM_F2, DIMM_G2, DIMM_H2, DIMM_I2, DIMM_J2,
                                   DIMM_K2, DIMM_L2, DIMM_M2, DIMM_N2, DIMM_O2,
                                   DIMM_P2 populated                           
 Power Supply Quantity and Rating  1 x 1600                                    
                             (W):                                              
            Power Supply Details:  CHICONY R18-1K6P1WA REV:01 P/N:             
                                   0A100-00250800                              
                      Disk Drive:  1 x 256GB Samsung P4X4 M.2 PCIE SSD P/N:    
                                   03B03-00420800                              
                 Disk Controller:  Integrated PCIE controller                  
  # and type of Network Interface  1 x Quad-port Intel I350 Gigabit Ethernet   
          Cards (NICs) Installed:  controller                                  
  NICs Enabled in Firmware / OS /  4/4/2                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled (See SUT Notes)                     
           Operating System (OS):  Microsoft Windows Server 2019 Datacenter    
                      OS Version:  Version 1809 (OS Build 17763.1397)          
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   18.9 (build 11.0.15.1+2-LTS-10, mixed mode),
                                   version 11.0.15.1                           
        JVM Command-line Options:  -server -Xmn1825m -Xms1995m -Xmx1995m       
                                   -XX:SurvivorRatio=1                         
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:ParallelGCThreads=2                     
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500 -XX:+UseLargePages  
                                   -XX:+UseParallelOldGC -XX:UseAVX=1          
                                   -XX:BiasedLockingStartupDelay=30000         
                                   -XX:-ThreadLocalHandshakes                  
                    JVM Affinity:  start /NODE                                 
                                   [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]     
                                   /AFFINITY [0xF,0xF0,0xF00,0xF000]           
                   JVM Instances:  64                                          
           JVM Initial Heap (MB):  1995                                        
           JVM Maximum Heap (MB):  1995                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  1001                                        
     Management Firmware Version:  1.2.10                                      
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  MS-KB5000859, MS-KB5001638, ASUS Control    
                                   Center V1.4.3.5                             



                            Boot Firmware Settings                             

* SVM Mode = Disabled                                                          
* SMEE = Disabled                                                              
* Core Performance Boost = Disabled                                            
* SR-IOV Support = Disabled                                                    
* L1 Stream HW Prefetcher = Disable                                            
* L2 Stream HW Prefetcher = Disable                                            
* Power Balancer = Auto                                                        
* DRAM scrub time = Disabled                                                   
*  NUMA nodes per socket = NPS4                                                
* DRAM Power Down Enable = Enabled                                             
* APBDIS = 1                                                                   
* Fixed SOC Pstate = P3                                                        
* Memory clock speed = 1333 MHz                                                
* EfficiencyModeEn = Enabled                                                   
* ACPI SRAT L3 Cache As NUMA Domain = Enabled                                  
* Memory Interleaving = Disabled                                               
* xGMI max speed = 9.6Gbps                                                     
* EDC Control = Manual                                                         
* EDC = 240                                                                    
* EDC Platform Limit = 240                                                     
* XHCI Controller1 enable = Disabled                                           
* SATA Enable = Disabled                                                       


                         Management Firmware Settings                          

None                                                                           


                            System Under Test Notes                            

* Using the local security settings console.                                   
* Lock pages in memory was enabled for the user running the benchmark.         
* Power plan set to Balanced.                                                  
* Benchmark was started via Windows Remote Desktop Connection.                 
* Hard disk set to turn off after 1 minute.                                    
* Display set to turn off after 1 minute.                                      
* Minmum processor state set to 0%.                                            
* Maximum processor state set to 100%.                                         
* System cooling policy set to passive.                                        
* PCIE power management set to maximum power saving.                           
* Using Windows PowerShell, set the following powercfg properties:             
* Powercfg /setacvalueindex scheme_current sub_processor PROCTHROTTLEMIN 0     
* Powercfg /setacvalueindex scheme_current sub_processor PROCTHROTTLEMAX 100   
* Powercfg /setacvalueindex scheme_current sub_processor PERFEPP 0             
* Powercfg /setacvalueindex scheme_current sub_processor perfautonomous 1      
* Powercfg /setactive scheme_current                                           
* N/A:The test sponsor attests, as of date of publication, the                 
CVE-2017-5754(Meltdown) is mitigated in the system as tested and documented.   
* Yes:The test sponsor attests, as of date of publication, the                 
CVE-2017-5753(Spectre variant 1) is mitigated in the system as tested and      
documented.                                                                    
* Yes:The test sponsor attests, as of date of publication, the                 
CVE-2017-5715(Spectre variant 2) is mitigated in the system as tested and      
documented.                                                                    


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  ASUSTeK Computer Inc.                       
                           Model:  RS200-E9-PS2                                
                 CPU Description:  1 x E3-1240L V5                             
              Memory amount (GB):  64                                          

                                   SOFTWARE                                    
           Operating System (OS):  Windows Server 2012 R2 Datacenter (64-bit)  
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 24.80-b11, mixed mode)               
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  YOKOGAWA, Inc.                              
                           Model:  WT210                                       
                   Serial Number:  91J615902                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
             Metrology Institute:  National Measurement Laboratory of the      
                                   R.O.C.                                      
                   Accredited by:  OMNIO Calibration Laboratory Ltd.           
               Calibration Label:  OCL-1122107F02C1                            
             Date of Calibration:  2-Jul-2021                                  
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.9.2-3976349f-20201208                     
               Setup Description:  Connected to PSU1                           

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  5.70.105.0                                  
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  placed in front the main airflow inlet of   
                                   the SUT less than 50 mm.                    



                                     Notes                                     

* SPECpower_ssj.props input.load_level.number_warehouses set to 256 due to a   
known inconsistency in processor reporting with this Java version.             


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        406 |          21.2
        90% |        349 |          21.2
        80% |        299 |          21.2
        70% |        268 |          21.1
        60% |        249 |          21.1
        50% |        232 |          21.1
        40% |        214 |          21.1
        30% |        198 |          21.1
        20% |        182 |          21.0
        10% |        164 |          21.0
Active Idle |        122 |          21.0

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
220V / 60 Hz / 1 phase /  |            21.0 |             132
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20220617-01179-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |        12,348,197
    Calibration 2 |                   |                   |        12,353,509
    Calibration 3 |                   |                   |        12,363,563
                                                ssj_ops@calibrated=12,358,536
             100% |             99.6% |        12,358,536 |        12,304,385
              90% |             90.0% |        11,122,682 |        11,122,983
              80% |             80.0% |         9,886,829 |         9,890,228
              70% |             70.0% |         8,650,975 |         8,644,931
              60% |             60.1% |         7,415,122 |         7,422,037
              50% |             50.0% |         6,179,268 |         6,177,790
              40% |             39.9% |         4,943,414 |         4,927,070
              30% |             29.9% |         3,707,561 |         3,701,102
              20% |             20.0% |         2,471,707 |         2,471,194
              10% |             10.0% |         1,235,854 |         1,237,015
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20220617-01179.WIN-1BST30QUIFA.txt) for additional details.     


      Copyright (C) 2007-2022 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

