
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2022 Standard Performance Evaluation Corporation      


ASUSTeK Computer Inc. RS700A-E11-RS4U                                          
SPECpower_ssj2008 = 25,252 overall ssj_ops/watt                                
            Test Sponsor:  ASUSTeK Computer Inc.                               
          SPEC License #:  9016                                                
               Tested By:  ASUSTeK Computer Inc.                               
           Test Location:  Taipei, Taiwan.                                     
               Test Date:  Jun 14, 2022                                        
             Publication:  Jul 13, 2022                                        
   Hardware Availability:  May-2022                                            
   Software Availability:  May-2022                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.6% |    12,199,307 |           408 |        29,931
          90% |         90.0% |    11,018,688 |           350 |        31,520
          80% |         80.2% |     9,819,334 |           303 |        32,399
          70% |         70.1% |     8,582,083 |           269 |        31,862
          60% |         60.0% |     7,353,001 |           250 |        29,359
          50% |         49.9% |     6,115,354 |           232 |        26,371
          40% |         40.0% |     4,895,316 |           215 |        22,813
          30% |         30.0% |     3,673,080 |           199 |        18,486
          20% |         20.0% |     2,450,649 |           182 |        13,436
          10% |         10.0% |     1,227,318 |           164 |         7,466
                  Active Idle |             0 |          94.6 |             0
                              sum of ssj_ops / sum of power = |        25,252



                               System Under Test                               



                            Set: 'RS700A-E11-RS4U'                             

                  Set Identifier:  RS700A-E11-RS4U                             
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  'SUT'                                       

                                   HARDWARE                                    
                 Hardware Vendor:  ASUSTeK Computer Inc.                       
                           Model:  RS700A-E11-RS4U                             
                     Form Factor:  1U                                          
                        CPU Name:  AMD EPYC 7763                               
             CPU Characteristics:  64-Core, 2.45GHz, 256MB L3 Cache            
             CPU Frequency (MHz):  2450                                        
                  CPU(s) Enabled:  128 cores, 2 chips, 64 cores/chip           
                Hardware Threads:  256 (2 / core)                              
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  512 KB I+D on chip per core                 
                  Tertiary Cache:  256 MB I+D on chip per chip                 
                     Other Cache:  None                                        
              Memory Amount (GB):  256                                         
              # and size of DIMM:  16 x 16 GB                                  
                  Memory Details:  16 x 16GB 2Rx8 PC4-3200AA-R ECC RDIMM; slots
                                   DIMM_A2, DIMM_B2, DIMM_C2, DIMM_D2, DIMM_E2,
                                   DIMM_F2, DIMM_G2, DIMM_H2, DIMM_I2, DIMM_J2,
                                   DIMM_K2, DIMM_L2, DIMM_M2, DIMM_N2, DIMM_O2,
                                   DIMM_P2 populated                           
 Power Supply Quantity and Rating  1 x 1600                                    
                             (W):                                              
            Power Supply Details:  CHICONY R18-1K6P1WA REV:01 P/N:             
                                   0A100-00250800                              
                      Disk Drive:  1 x 256GB Samsung P4X4 M.2 PCIE SSD P/N:    
                                   03B03-00420800                              
                 Disk Controller:  Integrated PCIE controller                  
  # and type of Network Interface  1 x Quad-port Intel I350 Gigabit Ethernet   
          Cards (NICs) Installed:  controller                                  
  NICs Enabled in Firmware / OS /  4/4/2                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled (See SUT Notes)                     
           Operating System (OS):  SUSE Linux Enterprise Server 15 SP2         
                      OS Version:  5.3.18-22-default                           
                      Filesystem:  xfs                                         
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   18.9 (build 11.0.15.1+2-LTS-10, mixed mode),
                                   version 11.0.15.1                           
        JVM Command-line Options:  -server -Xmn1825m -Xms1995m -Xmx1995m       
                                   -XX:SurvivorRatio=1                         
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:ParallelGCThreads=2                     
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500 -XX:+UseLargePages  
                                   -XX:+UseParallelOldGC -XX:+UseHugeTLBFS     
                                   -XX:+UseTransparentHugePages -XX:UseAVX=1   
                                   -XX:BiasedLockingStartupDelay=30000         
                                   -XX:-ThreadLocalHandshakes                  
                    JVM Affinity:  for each even physicalCoreId { numactl -C   
                                   physicalCoreId, physicalCoreId+1,           
                                   physicalCoreId + 128, physicalCoreId + 129  
                                   --membind=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
                                   ,15 }                                       
                   JVM Instances:  64                                          
           JVM Initial Heap (MB):  1995                                        
           JVM Maximum Heap (MB):  1995                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  1001                                        
     Management Firmware Version:  1.2.10                                      
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  ASUS Control Center V1.4.3.5                



                            Boot Firmware Settings                             

* SVM Mode = Disabled                                                          
* SMEE = Disabled                                                              
* Core Performance Boost = Disabled                                            
* SR-IOV Support = Disabled                                                    
* L1 Stream HW Prefetcher = Disable                                            
* L2 Stream HW Prefetcher = Disable                                            
* Power Balancer = Auto                                                        
* DRAM scrub time = Disabled                                                   
*  NUMA nodes per socket = NPS4                                                
* DRAM Power Down Enable = Enabled                                             
* APBDIS = 1                                                                   
* Fixed SOC Pstate = P3                                                        
* Memory clock speed = 1333 MHz                                                
* EfficiencyModeEn = Enabled                                                   
* ACPI SRAT L3 Cache As NUMA Domain = Enabled                                  
* Memory Interleaving = Disabled                                               
* xGMI max speed = 9.6Gbps                                                     
* EDC Control = Manual                                                         
* EDC = 240                                                                    
* EDC Platform Limit = 240                                                     
* XHCI Controller1 enable = Disabled                                           
* SATA Enable = Disabled                                                       


                         Management Firmware Settings                          

None                                                                           


                            System Under Test Notes                            

* kernal parameter:pcie_aspm=force pcie_aspm.policy=powersupersave             
* Benchmark started via ssh                                                    
* cpupower frequency-set -g ondemand                                           
* echo -n 98 > /sys/devices/system/cpu/cpufreq/ondemand/up_threshold           
* echo -n 1000000 > /sys/devices/system/cpu/cpufreq/ondemand/sampling_rate     
* echo 0 > /proc/sys/kernel/nmi_watchdog                                       
* sysctl -w kernel.sched_migration_cost_ns=6000                                
* sysctl -w kernel.sched_min_granularity_ns=10000000                           
* sysctl -w vm.swappiness=50                                                   
* sysctl -w vm.laptop_mode=5                                                   
* N/A:The test sponsor attests, as of date of publication, the                 
CVE-2017-5754(Meltdown) is mitigated in the system as tested and documented.   
* Yes:The test sponsor attests, as of date of publication, the                 
CVE-2017-5753(Spectre variant 1) is mitigated in the system as tested and      
documented.                                                                    
* Yes:The test sponsor attests, as of date of publication, the                 
CVE-2017-5715(Spectre variant 2) is mitigated in the system as tested and      
documented.                                                                    


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  ASUSTeK Computer Inc.                       
                           Model:  RS200-E9-PS2                                
                 CPU Description:  1 x E3-1240L V5                             
              Memory amount (GB):  64                                          

                                   SOFTWARE                                    
           Operating System (OS):  Windows Server 2012 R2 Datacenter (64-bit)  
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 24.80-b11, mixed mode)               
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  YOKOGAWA, Inc.                              
                           Model:  WT210                                       
                   Serial Number:  91J615902                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
             Metrology Institute:  National Measurement Laboratory of the      
                                   R.O.C.                                      
                   Accredited by:  OMNIO Calibration Laboratory Ltd.           
               Calibration Label:  OCL-1122107F02C1                            
             Date of Calibration:  2-Jul-2021                                  
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.9.2-3976349f-20201208                     
               Setup Description:  Connected to PSU1                           

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  5.70.105.0                                  
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  placed in front the main airflow inlet of   
                                   the SUT less than 50 mm.                    



                                     Notes                                     

* SPECpower_ssj.props input.load_level.number_warehouses set to 256 due to a   
known inconsistency in processor reporting with this Java version.             


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        408 |          21.4
        90% |        350 |          21.4
        80% |        303 |          21.2
        70% |        269 |          21.2
        60% |        250 |          21.1
        50% |        232 |          21.0
        40% |        215 |          21.0
        30% |        199 |          20.9
        20% |        182 |          20.9
        10% |        164 |          20.8
Active Idle |       94.6 |          20.8

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
220V / 60 Hz / 1 phase /  |            20.8 |             132
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20220617-01178-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |        12,255,512
    Calibration 2 |                   |                   |        12,243,364
    Calibration 3 |                   |                   |        12,254,346
                                                ssj_ops@calibrated=12,248,855
             100% |             99.6% |        12,248,855 |        12,199,307
              90% |             90.0% |        11,023,969 |        11,018,688
              80% |             80.2% |         9,799,084 |         9,819,334
              70% |             70.1% |         8,574,198 |         8,582,083
              60% |             60.0% |         7,349,313 |         7,353,001
              50% |             49.9% |         6,124,427 |         6,115,354
              40% |             40.0% |         4,899,542 |         4,895,316
              30% |             30.0% |         3,674,656 |         3,673,080
              20% |             20.0% |         2,449,771 |         2,450,649
              10% |             10.0% |         1,224,885 |         1,227,318
      Active Idle |                   |                 0 |                 0

See the Host Performance Report (power_ssj2008-20220617-01178.test01.txt) for  
additional details.                                                            


      Copyright (C) 2007-2022 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

