
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2018 Standard Performance Evaluation Corporation      


Inspur Corporation Inspur Yingxin NF8480M5                                     
SPECpower_ssj2008 = 12,198 overall ssj_ops/watt                                
            Test Sponsor:  Inspur Corporation                                  
          SPEC License #:  3358                                                
               Tested By:  Inspur Corporation                                  
           Test Location:  JINAN, CHINA                                        
               Test Date:  Jun 5, 2018                                         
             Publication:  Aug 1, 2018                                         
   Hardware Availability:  May-2018                                            
   Software Availability:  Jan-2015                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.7% |     9,920,959 |           726 |        13,667
          90% |         90.0% |     8,953,246 |           645 |        13,886
          80% |         80.1% |     7,967,897 |           546 |        14,595
          70% |         70.0% |     6,960,998 |           477 |        14,603
          60% |         60.0% |     5,968,895 |           421 |        14,192
          50% |         49.9% |     4,968,209 |           371 |        13,392
          40% |         39.9% |     3,972,995 |           333 |        11,942
          30% |         30.1% |     2,992,565 |           303 |         9,886
          20% |         20.1% |     1,996,794 |           273 |         7,306
          10% |         10.0% |       994,857 |           233 |         4,268
                  Active Idle |             0 |           158 |             0
                              sum of ssj_ops / sum of power = |        12,198



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  Single Node.                                

                                   HARDWARE                                    
                 Hardware Vendor:  Inspur Corporation                          
                           Model:  Inspur Yingxin NF8480M5                     
                     Form Factor:  4U                                          
                        CPU Name:  Intel Xeon Platinum 8176                    
             CPU Characteristics:  28-Core, 2.1GHz, 38.5MB L3 Cache            
             CPU Frequency (MHz):  2100                                        
                  CPU(s) Enabled:  112 cores, 4 chips, 28 cores/chip           
                Hardware Threads:  224 (2 / core)                              
                CPU(s) Orderable:  1,2,3,4 chips                               
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  1 MB I+D on chip per chip                   
                  Tertiary Cache:  39424 KB I+D on chip per chip               
                     Other Cache:  None                                        
              Memory Amount (GB):  384                                         
              # and size of DIMM:  24 x 16 GB                                  
                  Memory Details:  24 x 16GB 2Rx8 PC4-2666V ECC RDIMM;slots    
                                   CPU0_C0D0,CPU0_C1D0, CPU0_C2D0, CPU0_C3D0,  
                                   CPU0_C4D0, CPU0_C5D0, CPU1_C0D0,CPU1_C1D0,  
                                   CPU1_C2D0, CPU1_C3D0, CPU1_C4D0,            
                                   CPU1_C5D0,CPU2_C0D0,CPU2_C1D0, CPU2_C2D0,   
                                   CPU2_C3D0, CPU2_C4D0, CPU2_C5D0,            
                                   CPU3_C0D0,CPU3_C1D0, CPU3_C2D0, CPU3_C3D0,  
                                   CPU3_C4D0, CPU3_C5D0 populated              
 Power Supply Quantity and Rating  None                                        
                             (W):                                              
            Power Supply Details:  GW-CRPS1200 PN:V07LW020V000300F             
                      Disk Drive:  Intel SSD DC S3700 Series 200G              
                                   PN:ZMHD1000019                              
                 Disk Controller:  PCI-E                                       
                                   Controller,RiserCard_Inspur_Santiago_PCIEx8_
                                   forRaid, PN:                                
                                   YZRI-00900-101,Raid_L_8R0_9460-8i_2GB_HDM12G
                                   PCIE3.0 PN:ZMCA1000201                      
  # and type of Network Interface  1 x Intel I350                              
          Cards (NICs) Installed:                                              
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled ("Balanced Power" power plan)       
           Operating System (OS):  Microsoft Windows Servers 2012 R2 Standard  
                      OS Version:  Version 6.3.9600 Build 9600                 
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM)64-Bit Server        
                                   VM(build 24.80-b11,mixed mode),version      
                                   1.7.0_80                                    
        JVM Command-line Options:  -server -Xmn1300m -Xms1550m -Xmx1550m       
                                   -XX:SurvivorRatio=1                         
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:ParallelGCThreads=2                     
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500 -XX:+AggressiveOpts 
                                   -XX:+UseLargePages -XX:+UseParallelOldGC    
                    JVM Affinity:  start /NODE [0,2,4,6] /AFFINITY             
                                   [3,C,30,C0,C000,30000,C0000,30000000,C000000
                                   0,300000000,C00000000,C0000000000,3000000000
                                   00,C00000000000];start /NODE [1,3,5,7]      
                                   /AFFINITY                                   
                                   [3,C,30,3000,C000,30000,C0000,30000000,C0000
                                   000,300000000,30000000000,C0000000000,300000
                                   000000,C00000000000]                        
                   JVM Instances:  112                                         
           JVM Initial Heap (MB):  1550                                        
           JVM Maximum Heap (MB):  1550                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  3.0.5                                       
     Management Firmware Version:  1.15.7                                      
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

* Set "Hardware Prefetcher = Disabled" in BIOS.                                
* Set "Adjacent Cache  Prefetcher = Disabled" in BIOS.                         
* Set "DCU Streamer Prefetcher = Disabled" in BIOS.                            
* Set "Onboard USB Controllers = Disabled" in BIOS                             
* Set "Turbo mode = Disabled" in BIOS                                          
* Set "IMC (Integrated memory controller) Interleaving 1-way" in BIOS          
* Set "Sub NUMA Cluster (SNC) = Enable" in BIOS                                
* Set "Energy Performance BIAS = Balanced Power" in BIOS                       


                         Management Firmware Settings                          

none                                                                           


                            System Under Test Notes                            

* Set "Turn off hard disk after = 1 Minute" in OS.                             
* Minimum Processor State:0%.                                                  
* Maximum Processor State:100%.                                                
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Benchmark was started via Windows Remote Desktop Connection.                 
* Each JVM instance was affinitized to 2 logical processors                    
* No: The test sponsor attests, as of date of publication, that CVE-2017-5754  
(Meltdown) is mitigated in the system as tested and documented                 
* No: The test sponsor attests, as of date of publication, that CVE-2017-5753  
(Spectre variant 1) is mitigated in the system as tested and documented        
* No: The test sponsor attests, as of date of publication, that CVE-2017-5715  
(Spectre variant 2) is mitigated in the system as tested and documented        


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Inspur Corporation                          
                           Model:  Inspur VIT P3400                            
                 CPU Description:  Intel Core i5-4210m                         
              Memory amount (GB):  4                                           

                                   SOFTWARE                                    
           Operating System (OS):  Windows 7                                   
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 24.80-b11,mixed mode), version       
                                   1.7.0_80                                    
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Meters and Instruments Corporation 
                           Model:  WT310E                                      
                   Serial Number:  C3TA11005E                                  
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
             Metrology Institute:  China National Accreditation Service for    
                                   Conformity Assessment(CNAS)                 
                   Accredited by:  Calibration and Testing Center of CEPREI    
               Calibration Label:  QDCT170324337-28                            
             Date of Calibration:  27-Jul-2017                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.8.1-260d064e-20161220                     
               Setup Description:  Connected to PSU 0                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi                                        
                           Model:  Watchport/H                                 
                  Driver Version:  5.70.105.0                                  
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  placed in front the main airflow inlet of   
                                   the SUT less than 50mm.                     



                                     Notes                                     

SPECpower_ssj.props input.load_level.number_warehouses set to 224 due to a     
known inconsistency in processor reporting with this Java version              


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        726 |          20.4
        90% |        645 |          20.3
        80% |        546 |          20.6
        70% |        477 |          20.6
        60% |        421 |          20.5
        50% |        371 |          20.4
        40% |        333 |          20.3
        30% |        303 |          20.5
        20% |        273 |          20.7
        10% |        233 |          20.7
Active Idle |        158 |          20.7

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
230V / 50 Hz / 1 phase /  |            20.3 |              57
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20180606-00818-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         9,999,298
    Calibration 2 |                   |                   |         9,938,464
    Calibration 3 |                   |                   |         9,962,596
                                                 ssj_ops@calibrated=9,950,530
             100% |             99.7% |         9,950,530 |         9,920,959
              90% |             90.0% |         8,955,477 |         8,953,246
              80% |             80.1% |         7,960,424 |         7,967,897
              70% |             70.0% |         6,965,371 |         6,960,998
              60% |             60.0% |         5,970,318 |         5,968,895
              50% |             49.9% |         4,975,265 |         4,968,209
              40% |             39.9% |         3,980,212 |         3,972,995
              30% |             30.1% |         2,985,159 |         2,992,565
              20% |             20.1% |         1,990,106 |         1,996,794
              10% |             10.0% |           995,053 |           994,857
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20180606-00818.WIN-8CI1D8G91UD.txt) for additional details.     


      Copyright (C) 2007-2018 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

