
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2020 Standard Performance Evaluation Corporation      


Fujitsu FUJITSU Server PRIMERGY RX4770 M6                                      
SPECpower_ssj2008 = 11,077 overall ssj_ops/watt                                
            Test Sponsor:  Fujitsu                                             
          SPEC License #:  19                                                  
               Tested By:  Fujitsu                                             
           Test Location:  Kawasaki, Kanagawa, Japan                           
               Test Date:  Oct 7, 2020                                         
             Publication:  Nov 4, 2020                                         
   Hardware Availability:  Nov-2020                                            
   Software Availability:  Jul-2020                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.9% |     9,904,110 |           834 |        11,882
          90% |         89.9% |     8,914,839 |           688 |        12,956
          80% |         80.0% |     7,933,444 |           603 |        13,158
          70% |         70.0% |     6,944,695 |           532 |        13,043
          60% |         60.0% |     5,948,299 |           467 |        12,729
          50% |         50.0% |     4,956,147 |           413 |        12,004
          40% |         40.0% |     3,966,282 |           370 |        10,727
          30% |         30.0% |     2,973,866 |           333 |         8,931
          20% |         20.0% |     1,980,442 |           296 |         6,697
          10% |         10.0% |       990,995 |           257 |         3,854
                  Active Idle |             0 |           129 |             0
                              sum of ssj_ops / sum of power = |        11,077



                               System Under Test                               



                                Set: 'RX4770M6'                                

                  Set Identifier:  RX4770M6                                    
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  Single Node                                 

                                   HARDWARE                                    
                 Hardware Vendor:  Fujitsu                                     
                           Model:  FUJITSU Server PRIMERGY RX4770 M6           
                     Form Factor:  3U                                          
                        CPU Name:  Intel Xeon Platinum 8380H                   
             CPU Characteristics:  28-Core, 2.90GHz, 38.5MB L3 Cache           
             CPU Frequency (MHz):  2900                                        
                  CPU(s) Enabled:  112 cores, 4 chips, 28 cores/chip           
                Hardware Threads:  224 (2 / core)                              
                CPU(s) Orderable:  4 chips                                     
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  1 MB I+D on chip per core                   
                  Tertiary Cache:  39424 KB I+D on chip per chip               
                     Other Cache:  None                                        
              Memory Amount (GB):  384                                         
              # and size of DIMM:  24 x 16384 MB                               
                  Memory Details:  24 x 16 GB 2Rx8 PC4-3200Y-R; slots 1A, 1B,  
                                   1C, 1D, 1E, 1F, 1G, 1H, 1J, 1K, 1L, 1M, 1N, 
                                   1P, 1Q, 1R, 1S, 1T, 1U, 1V, 1W, 1X, 1Y, 1Z  
                                   populated                                   
 Power Supply Quantity and Rating  2 x 900                                     
                             (W):                                              
            Power Supply Details:  S26113-E629-V50-1                           
                      Disk Drive:  1 x SSD M.2 240GB, S26361-F5787-E240        
                 Disk Controller:  Integrated SATA Controller                  
  # and type of Network Interface  1 x PLAN CP I350-T4 4X 1000BASE-T OCPv3,    
          Cards (NICs) Installed:  PYBLA274U                                   
  NICs Enabled in Firmware / OS /  4/4/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled (see SUT Notes)                     
           Operating System (OS):  SUSE Linux Enterprise Server 15 SP2         
                      OS Version:  5.3.18-19-default                           
                      Filesystem:  btrfs                                       
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   18.9 (build 11.0.8+10-LTS, mixed mode),     
                                   version 11.0.8                              
        JVM Command-line Options:  -server -Xmn23000m -Xms25000m -Xmx25000m    
                                   -XX:SurvivorRatio=1                         
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:ParallelGCThreads=14                    
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500 -XX:+UseLargePages  
                                   -XX:+UseParallelOldGC                       
                                   -XX:AllocatePrefetchInstr=0                 
                                   -XX:MinJumpTableSize=18 -XX:UseAVX=0        
                                   -XX:+UseHugeTLBFS                           
                                   -XX:+UseTransparentHugePages                
                    JVM Affinity:  chrt -r 1 taskset -c                        
                                   [(0,1,2,3,7,8,9,14,15,16,17,21,22,23,112,113
                                   ,114,115,119,120,121,126,127,128,129,133,134
                                   ),(4,5,6,10,11,12,13,18,19,20,24,25,26,27,11
                                   6,117,118,122,123,124,125,130,131,132,136,13
                                   7,138,139),(28,29,30,31,35,36,37,42,43,44,45
                                   ,49,50,51,140,141,142,143,147,148,149,154,15
                                   5,156,157,161,162,163),(32,33,34,38,39,40,41
                                   ,46,47,48,52,53,54,55,144,145,146,150,151,15
                                   2,153,158,159,160,164,165,166,167),(56,57,58
                                   ,59,63,64,65,70,71,72,73,77,78,79,168,169,17
                                   0,171,175,176,177,182,183,184,185,189,190,19
                                   1),(60,61,62,66,67,68,69,74,75,76,80,81,82,8
                                   3,172,173,174,178,179,180,181,186,187,188,19
                                   2,193,194,195),(84,85,86,87,91,92,93,98,99,1
                                   00,101,105,106,107,196,197,198,199,203,204,2
                                   05,210,211,212,213,217,218,219),(88,89,90,94
                                   ,95,96,97,102,103,104,108,109,110,111,200,20
                                   1,202,206,207,208,209,214,215,216,220,221,22
                                   2,223)] numactl --membind=[0-7]             
                   JVM Instances:  8                                           
           JVM Initial Heap (MB):  25000                                       
           JVM Maximum Heap (MB):  25000                                       
                JVM Address Bits:  64                                          
           Boot Firmware Version:  R1.1.1                                      
     Management Firmware Version:  3.00P                                       
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

* Set "ASPM Support = L1 only" in BIOS.                                        
* Set "Hardware Prefetcher = Disabled" in BIOS.                                
* Set "Adjacent Cache Line Prefetch = Disabled" in BIOS.                       
* Set "DCU Streamer Prefetcher = Disabled" in BIOS.                            
* Set "Intel Virtualization Technology = Disabled" in BIOS.                    
* Set "Turbo Mode = Disabled" in BIOS.                                         
* Set "Energy Performance = Energy Efficient" in BIOS.                         
* Set "Override OS Energy Performance = Enabled" in BIOS.                      
* Set "HWPM Support = Disabled" in BIOS.                                       
* Set "Package C State limit = No limit" in BIOS.                              
* Set "UPI Link Frequency Select = 9.6GT/s" in BIOS.                           
* Set "Local x2APIC = Disabled" in BIOS.                                       
* Set "Uncore Frequency Override = Power balanced" in BIOS.                    
* Set "DDR Performance = Power balanced" in BIOS.(effective memory frequency = 
2400 MHz)                                                                      
* Set "SNC(Sub NUMA) = Enabled" in BIOS.                                       
* Set "SATA Controller = Disabled" in BIOS.                                    
* Set "USB Port Control = Disable all ports" in BIOS.                          
* Set "Serial Port = Disabled" in BIOS.                                        
* Set "Network Stack = Disabled" in BIOS.                                      


                         Management Firmware Settings                          

None                                                                           


                            System Under Test Notes                            

* kernel parameter: pcie_aspm=force pcie_aspm.policy=powersave                 
intel_pstate=disable                                                           
* Benchmark started via ssh                                                    
* modprobe cpufreq_conservative                                                
* cpupower frequency-set -g conservative                                       
* echo 1000000 > /sys/devices/system/cpu/cpufreq/conservative/sampling_rate    
* echo      94 > /sys/devices/system/cpu/cpufreq/conservative/up_threshold     
* echo       0 > /sys/devices/system/cpu/cpufreq/conservative/ignore_nice_load 
* echo       1 >                                                               
/sys/devices/system/cpu/cpufreq/conservative/sampling_down_factor              
* echo       1 > /sys/devices/system/cpu/cpufreq/conservative/freq_step        
* echo      93 > /sys/devices/system/cpu/cpufreq/conservative/down_threshold   
* echo always  > /sys/kernel/mm/transparent_hugepage/enabled                   
* sysctl -w kernel.sched_migration_cost_ns=6000                                
* sysctl -w kernel.sched_min_granularity_ns=10000000                           
* sysctl -w kernel.nmi_watchdog=0                                              
* sysctl -w vm.swappiness=50                                                   
* sysctl -w vm.laptop_mode=5                                                   
* powertop --auto-tune                                                         
* <Yes> The test sponsor attests, as of date of publication, that CVE-2017-5754
(Meltdown) is mitigated in the system as tested and documented.                
* <Yes> The test sponsor attests, as of date of publication, that CVE-2017-5753
(Spectre variant 1) is mitigated in the system as tested and documented.       
* <Yes> The test sponsor attests, as of date of publication, that CVE-2017-5715
(Spectre variant 2) is mitigated in the system as tested and documented.       


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Fujitsu                                     
                           Model:  PRIMERGY RX2530 M2                          
                 CPU Description:  2x Intel Xeon E5-2643 v4                    
              Memory amount (GB):  64                                          

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2012 R2 Standard   
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 25.261-b12, mixed mode), version     
                                   1.8.0_261                                   
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Hioki                                       
                           Model:  Hioki3336                                   
                   Serial Number:  170130930                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
             Metrology Institute:  NICT (National Institute of Information and 
                                   Communications Technology)                  
                   Accredited by:  HIOKI E.E. CORPORATION                      
               Calibration Label:  H06400086-2002                              
             Date of Calibration:  12-Feb-2020                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.9.1-a2d19f26-20190717                     
               Setup Description:  Connected to PSU 1 and PSU 2                

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  Watchport Virtual Port 5.70.105.0           
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  5 mm in front of SUT main air intake        



                                     Notes                                     

* SPECpower_ssj.props input.load_level.number_warehouses set to 224.           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        834 |          28.1
        90% |        688 |          27.6
        80% |        603 |          27.0
        70% |        532 |          26.3
        60% |        467 |          25.9
        50% |        413 |          25.2
        40% |        370 |          24.9
        30% |        333 |          24.6
        20% |        296 |          24.2
        10% |        257 |          24.1
Active Idle |        129 |          23.8

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
200V / 50 Hz / 1 phase /  |            23.8 |              11
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20201006-01049-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         9,436,394
    Calibration 2 |                   |                   |         9,906,474
    Calibration 3 |                   |                   |         9,922,216
                                                 ssj_ops@calibrated=9,914,345
             100% |             99.9% |         9,914,345 |         9,904,110
              90% |             89.9% |         8,922,911 |         8,914,839
              80% |             80.0% |         7,931,476 |         7,933,444
              70% |             70.0% |         6,940,042 |         6,944,695
              60% |             60.0% |         5,948,607 |         5,948,299
              50% |             50.0% |         4,957,173 |         4,956,147
              40% |             40.0% |         3,965,738 |         3,966,282
              30% |             30.0% |         2,974,304 |         2,973,866
              20% |             20.0% |         1,982,869 |         1,980,442
              10% |             10.0% |           991,435 |           990,995
      Active Idle |                   |                 0 |                 0

See the Host Performance Report (power_ssj2008-20201006-01049.localhost.txt)   
for additional details.                                                        


      Copyright (C) 2007-2020 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

