
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2012 Standard Performance Evaluation Corporation      


Huawei Technologies Co., Ltd BH640 V2                                          
SPECpower_ssj2008 = 5,120 overall ssj_ops/watt                                 
            Test Sponsor:  Huawei Technologies Co., Ltd                        
          SPEC License #:  3175                                                
               Tested By:  Huawei Technologies Co., Ltd                        
           Test Location:  Shenzhen, Guangdong, China                          
               Test Date:  Aug 5, 2012                                         
             Publication:  Aug 8, 2012                                         
   Hardware Availability:  Jul-2012                                            
   Software Availability:  Dec-2011                                            
             Test Method:  Multi Node                                          
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.5% |     7,067,768 |         1,253 |         5,640
          90% |         90.1% |     6,400,089 |         1,070 |         5,981
          80% |         79.8% |     5,668,756 |           908 |         6,245
          70% |         69.9% |     4,969,904 |           788 |         6,304
          60% |         60.1% |     4,270,112 |           693 |         6,164
          50% |         50.1% |     3,556,299 |           622 |         5,716
          40% |         40.0% |     2,843,374 |           577 |         4,929
          30% |         30.0% |     2,131,896 |           529 |         4,032
          20% |         20.0% |     1,419,738 |           478 |         2,973
          10% |         10.0% |       710,577 |           425 |         1,673
                  Active Idle |             0 |           283 |             0
                              sum of ssj_ops / sum of power = |         5,120



                              Aggregate SUT Data                               

# of Nodes | # of Chips | # of Cores |    # of    | Total RAM  | # of OS Images | # of JVM 
           |            |            |  Threads   |    (GB)    |                | Instances
---------- | ---------- | ---------- | ---------- | ---------- | -------------- | ---------
         3 |         12 |         96 |        192 |       96.0 |              3 |        48



                               System Under Test                               



                                Shared Hardware                                

                                SHARED HARDWARE                                
                       Enclosure:  HuaWei Tecal E6000                          
                     Form Factor:  8U                                          
 Power Supply Quantity and Rating  1 x 1600                                    
                             (W):                                              
            Power Supply Details:  P/N PW98190460                              
                  Network Switch:  H3C S1008A                                  
          Network Switch Details:  8-PORT H3C Aolynk S1008A                    
                      KVM Switch:  None                                        
              KVM Switch Details:  N/A                                         
                  Other Hardware:  None                                        
                         Comment:  Network switch not measured for power       



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  3                                           
                         Comment:  None                                        

                               HARDWARE PER NODE                               
                 Hardware Vendor:  Huawei Technologies Co., Ltd                
                           Model:  BH640 V2                                    
                     Form Factor:  Blade                                       
                        CPU Name:  Intel Xeon E5-4640                          
             CPU Characteristics:  8-Core, 2.40 GHz, 20 MB L3 Cache (Turbo     
                                   Boost Technology up to 2.80 GHz)            
             CPU Frequency (MHz):  2400                                        
                  CPU(s) Enabled:  32 cores, 4 chips, 8 cores/chip             
                Hardware Threads:  64 (2 / core)                               
                CPU(s) Orderable:  1,2,3,4 chips                               
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  20 MB I+D on chip per chip                  
                     Other Cache:  None                                        
              Memory Amount (GB):  32                                          
              # and size of DIMM:  8 x 4 GB                                    
                  Memory Details:  4GB 2Rx8 PC3L-10600R ECC  RDIMM, Slots 1A1  
                                   1B1, 2C1,2D1,3A1,3B1,4C1,4D1 populated      
 Power Supply Quantity and Rating  None                                        
                             (W):                                              
            Power Supply Details:  Shared                                      
                      Disk Drive:  1 x 160GB SSD 2.5" SATA, Huawei P/N 02310KSX
                 Disk Controller:  Integrated SATA controller                  
  # and type of Network Interface  1 x Dual-port Intel 82580 Gigabit Ethernet  
          Cards (NICs) Installed:  controller                                  
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                               SOFTWARE PER NODE                               
                Power Management:  Power Saver enabled in OS                   
           Operating System (OS):  Microsoft Windows Server 2008 Enterprise x64
                                   Edition                                     
                      OS Version:  R2 SP1                                      
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM on 
                                   Windows, version 1.6.0_30                   
        JVM Command-line Options:  -server -Xmx1600m -Xms1600m -Xmn1200m       
                                   -XX:ParallelGCThreads=2 -XX:SurvivorRatio=60
                                   -XX:TargetSurvivorRatio=90                  
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500                     
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:+UseCompressedStrings                   
                                   -XX:+AggressiveOpts -XX:+UseLargePages      
                                   -XX:+UseParallelOldGC                       
                    JVM Affinity:  start /affinity                             
                                   [0xF,0xF0,0xF00,0xF000,0xF0000,0xF00000,0xF0
                                   00000,0xF0000000,0xF00000000,0xF000000000,0x
                                   F0000000000,0xF00000000000,0xF000000000000,0
                                   xF0000000000000,0xF00000000000000,0xF0000000
                                   00000000]                                   
                   JVM Instances:  16                                          
           JVM Initial Heap (MB):  1600                                        
           JVM Maximum Heap (MB):  1600                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  V028                                        
     Management Firmware Version:  3.00                                        
                Workload Version:  SSJ 1.2.9                                   
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

* Hardware prefetcher -disabled.                                               
* Adjacent Cache Line Prefetch -disabled.                                      
* DCU Streamer Prefetcher -disabled.                                           
* Intel HT Technology -enabled.                                                
* Turbo mode -enabled.                                                         
* C-state -enabled.                                                            
* Power Mode -Efficiency.                                                      
* QPI Link  Speed -6.4GT/s.                                                    
* Memory Frequency Limit -1333MHz.                                             
* Demand Scrubbing -disabled.                                                  
* USB configuration EHCI 2 -disabled.                                          


                         Management Firmware Settings                          

none                                                                           


                            System Under Test Notes                            

* The test was started via Remote Desktop.                                     
* Minimum Processor State: 0%.                                                 
* Maximum Processor State: 100%.                                               
* Turn off hard disk after 1 minute .                                          
* Each JVM instance was affinitized to four logical processors.                
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Huawei Technologies Co., Ltd                
                           Model:  Tecal RH2280 Rack Server                    
                 CPU Description:  Intel Xeon 5205                             
              Memory amount (GB):  6                                           

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2003 SP2           
                      JVM Vendor:  Oracle                                      
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM on 
                                   Windows, version 1.6.0_30                   
                     CCS Version:  1.2.5                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91K630156                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
             Metrology Institute:  CNAS (China National Accreditation Service  
                                   for Conformity Assessment)                  
                   Accredited by:  Calibration and Testing Center of CEPREI    
               Calibration Label:  2GB12006186-0010                            
             Date of Calibration:  30-Jul-2012                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.4.1-1271fb18-20110728                     
               Setup Description:  none                                        

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Temperature@lert                            
                           Model:  TM-STD30                                    
                  Driver Version:  3.1.0.0                                     
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  The Temperature@lert-TM-STD30 used a 2      
                                   meters USB extension cable to connect to the
                                   controller. The Temperature@lert probe was  
                                   placed in front of the main airflow inlet of
                                   the SUT  less than 50mm.                    



                                     Notes                                     

SPECpower_ssj.props input.load_level.number_warehouses set to 64 due to a known
inconsistency in processor reporting with this Java version.                   


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |      1,253 |          22.2
        90% |      1,070 |          22.2
        80% |        908 |          22.1
        70% |        788 |          22.1
        60% |        693 |          22.1
        50% |        622 |          22.1
        40% |        577 |          22.0
        30% |        529 |          21.9
        20% |        478 |          21.9
        10% |        425 |          21.9
Active Idle |        283 |          21.9

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
220V / 50 Hz / 1 phase /  |            21.9 |             101
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20120710-00506-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         7,109,973
    Calibration 2 |                   |                   |         7,121,807
    Calibration 3 |                   |                   |         7,088,518
                                                 ssj_ops@calibrated=7,105,162
             100% |             99.5% |         7,105,162 |         7,067,768
              90% |             90.1% |         6,394,646 |         6,400,089
              80% |             79.8% |         5,684,130 |         5,668,756
              70% |             69.9% |         4,973,614 |         4,969,904
              60% |             60.1% |         4,263,097 |         4,270,112
              50% |             50.1% |         3,552,581 |         3,556,299
              40% |             40.0% |         2,842,065 |         2,843,374
              30% |             30.0% |         2,131,549 |         2,131,896
              20% |             20.0% |         1,421,032 |         1,419,738
              10% |             10.0% |           710,516 |           710,577
      Active Idle |                   |                 0 |                 0

See the Aggregate Performance Report (power_ssj2008-20120710-00506.sut.txt) for
additional details.                                                            


      Copyright (C) 2007-2012 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.9, July 28, 2011]         

