
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2011 Standard Performance Evaluation Corporation      


Dell Inc. PowerEdge M915                                                       
SPECpower_ssj2008 = 2,919 overall ssj_ops/watt                                 
            Test Sponsor:  Dell Inc.                                           
          SPEC License #:  55                                                  
               Tested By:  Dell Inc.                                           
           Test Location:  Round Rock, TX, USA                                 
               Test Date:  Oct 29, 2011                                        
             Publication:  Nov 16, 2011                                        
   Hardware Availability:  Nov-2011                                            
   Software Availability:  Feb-2011                                            
             Test Method:  Multi Node                                          
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.8% |    17,898,948 |         4,847 |         3,693
          90% |         91.0% |    16,318,006 |         4,476 |         3,646
          80% |         80.6% |    14,456,488 |         4,099 |         3,526
          70% |         70.0% |    12,563,626 |         3,709 |         3,387
          60% |         60.0% |    10,755,770 |         3,329 |         3,230
          50% |         50.0% |     8,959,782 |         3,037 |         2,950
          40% |         40.0% |     7,176,151 |         2,797 |         2,565
          30% |         30.0% |     5,382,771 |         2,490 |         2,162
          20% |         20.0% |     3,583,676 |         2,154 |         1,664
          10% |         10.0% |     1,798,045 |         1,838 |           978
                  Active Idle |             0 |         1,107 |             0
                              sum of ssj_ops / sum of power = |         2,919



                              Aggregate SUT Data                               

# of Nodes | # of Chips | # of Cores |    # of    | Total RAM  | # of OS Images | # of JVM 
           |            |            |  Threads   |    (GB)    |                | Instances
---------- | ---------- | ---------- | ---------- | ---------- | -------------- | ---------
         8 |         32 |        512 |        512 |        512 |              8 |       128



                               System Under Test                               



                                Shared Hardware                                

                                SHARED HARDWARE                                
                       Enclosure:  Dell PowerEdge M1000e                       
                     Form Factor:  10U                                         
 Power Supply Quantity and Rating  3 x 2700                                    
                             (W):                                              
            Power Supply Details:  Dell PN G803N                               
                  Network Switch:  Dell PowerConnect 6348                      
          Network Switch Details:  48 port Gigabit Switch                      
                      KVM Switch:  None                                        
              KVM Switch Details:  N/A                                         
                  Other Hardware:  Dell M1000e Chassis Management Controller,  
                                   Dell 16-Port Gigabit Ethernet Pass-Through  
                                   Module                                      
                         Comment:  Network switch not measured for power       



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  M915                                        
            # of Identical Nodes:  8                                           
                         Comment:  None                                        

                               HARDWARE PER NODE                               
                 Hardware Vendor:  Dell Inc.                                   
                           Model:  PowerEdge M915                              
                     Form Factor:  Blade                                       
                        CPU Name:  AMD Opteron 6276 (2.30 GHz)                 
             CPU Characteristics:  16 Core, 2.30 GHz, 16 MB L3 Cache           
             CPU Frequency (MHz):  2300                                        
                  CPU(s) Enabled:  64 cores, 4 chips, 16 cores/chip            
                Hardware Threads:  64 (1 / core)                               
                CPU(s) Orderable:  2,4 chips                                   
                   Primary Cache:  512 KB I + 256 KB D on chip per chip        
                 Secondary Cache:  16 MB I+D on chip per chip, 2 MB shared / 2 
                                   cores                                       
                  Tertiary Cache:  16 MB I+D on chip per chip, 8MB shared / 8  
                                   cores                                       
                     Other Cache:  None                                        
              Memory Amount (GB):  64                                          
              # and size of DIMM:  16 x 4096 MB                                
                  Memory Details:  4GB 2Rx8 PC3L-10600R ECC RDIMM, Slots A1-A4,
                                   B1-B4, C1-C4, D1-D4 populated               
 Power Supply Quantity and Rating  None                                        
                             (W):                                              
            Power Supply Details:  Shared                                      
                      Disk Drive:  1 x 50 GB 2.5" SSD SATA (Dell PN X2N7H)     
                 Disk Controller:  PERC H200 Modular                           
  # and type of Network Interface  2 x onboard dual-port 1 Gigabit Ethernet    
          Cards (NICs) Installed:                                              
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                               SOFTWARE PER NODE                               
                Power Management:  Balanced Mode in OS (See Notes)             
           Operating System (OS):  Windows 2008 Server Enterprise x64 Edition  
                      OS Version:  R2 SP1                                      
                      Filesystem:  NTFS                                        
                      JVM Vendor:  IBM Corporation                             
                     JVM Version:  IBM J9 VM (build 2.4, J2RE 1.6.0 IBM J9 2.4 
                                   Windows Server 2008 amd64-64 jvmwa64        
                                   60sr5-20090519_35743 (JIT enabled, AOT      
                                   enabled)                                    
        JVM Command-line Options:  -Xaggressive -Xcompressedrefs               
                                   -Xgcpolicy:gencon -Xmn1400m -Xms1875m       
                                   -Xmx1875m -XlockReservation -Xnoloa -Xlp    
                    JVM Affinity:  start /affinity [F, F0, F00, F000, F0000,   
                                   F00000, F000000, F0000000, F00000000,       
                                   F000000000, F0000000000, F00000000000,      
                                   F000000000000, F0000000000000,              
                                   F00000000000000, F000000000000000]          
                   JVM Instances:  16                                          
           JVM Initial Heap (MB):  1875                                        
           JVM Maximum Heap (MB):  1875                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  2.3.0                                       
     Management Firmware Version:  iDRAC 3.30 build 17                         
                Workload Version:  SSJ 1.2.9                                   
               Director Location:  Controller                                  
                  Other Software:  IBM WebSphere Application Server V7.0 for   
                                   Windows on x86-64bit                        



                            Boot Firmware Settings                             

* HT1 set in BIOS.                                                             
* Memory Speed set to 1066MHz in BIOS.                                         
* DAPC Mode Enabled.                                                           
* NIC 3 and 4 disabled in BIOS.                                                
* Core Boost Technology Disabled in BIOS.                                      


                         Management Firmware Settings                          

none                                                                           


                            System Under Test Notes                            

* Primary cache architecture for the processor is 512 KB I cache on chip per   
chip with 64 KB shared per 2 cores, and 16 KB D cache on chip per core         
* Each JVM instance was affinitized to four cores.                             
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Run was started remotely via psexec script                                   
* Windows Power Saver Settings:                                                
* Turn off Hard Disk after 1 Minute                                            
* Turn off Display after 1 Minute                                              


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Dell Inc.                                   
                           Model:  R410                                        
                 CPU Description:  Xeon E5620                                  
              Memory amount (GB):  4                                           

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2008 Enterprise SP2
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Jrockit(R) 1.6.0_02 build R26.4.0-63        
                                   (32-bit)                                    
                     CCS Version:  1.2.5                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91KA21978                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
             Metrology Institute:  NIST                                        
                   Accredited by:  Simco Electronics                           
               Calibration Label:  5412137                                     
             Date of Calibration:  20-Oct-2011                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.4.1-1271fb18-20110728                     
               Setup Description:  Connected to SUT power supply 1 and 3.      

                              POWER ANALYZER PWR2                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91KA21980                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
             Metrology Institute:  NIST                                        
                   Accredited by:  Simco Electronics                           
               Calibration Label:  5412138                                     
             Date of Calibration:  20-Oct-2011                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.4.1-1271fb18-20110728                     
               Setup Description:  Connected to SUT power supply 2.            

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  Watchport Virtual Port 5.30.2.0             
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  50 mm in front of SUT main airflow intake   



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |      4,847 |          22.9
        90% |      4,476 |          22.8
        80% |      4,099 |          22.8
        70% |      3,709 |          22.8
        60% |      3,329 |          22.6
        50% |      3,037 |          22.7
        40% |      2,797 |          22.8
        30% |      2,490 |          22.6
        20% |      2,154 |          22.6
        10% |      1,838 |          22.8
Active Idle |      1,107 |          22.6

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
208V / 60 Hz / 1 phase /  |            22.6 |             255
         1 wire           |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20111101-00408-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |        17,725,363
    Calibration 2 |                   |                   |        17,944,582
    Calibration 3 |                   |                   |        17,929,718
                                                ssj_ops@calibrated=17,937,150
             100% |             99.8% |        17,937,150 |        17,898,948
              90% |             91.0% |        16,143,435 |        16,318,006
              80% |             80.6% |        14,349,720 |        14,456,488
              70% |             70.0% |        12,556,005 |        12,563,626
              60% |             60.0% |        10,762,290 |        10,755,770
              50% |             50.0% |         8,968,575 |         8,959,782
              40% |             40.0% |         7,174,860 |         7,176,151
              30% |             30.0% |         5,381,145 |         5,382,771
              20% |             20.0% |         3,587,430 |         3,583,676
              10% |             10.0% |         1,793,715 |         1,798,045
      Active Idle |                   |                 0 |                 0

See the Aggregate Performance Report (power_ssj2008-20111101-00408.sut.txt) for
additional details.                                                            


      Copyright (C) 2007-2011 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.9, July 28, 2011]         

