
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2022 Standard Performance Evaluation Corporation      


Inspur Corporation Inspur i24LM6                                               
SPECpower_ssj2008 = 7,275 overall ssj_ops/watt                                 
            Test Sponsor:  Inspur Corporation                                  
          SPEC License #:  3358                                                
               Tested By:  Inspur Corporation                                  
           Test Location:  JINAN, CHINA                                        
               Test Date:  Mar 9, 2022                                         
             Publication:  Apr 29, 2022                                        
   Hardware Availability:  Jan-2022                                            
   Software Availability:  Aug-2021                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.6% |     8,483,223 |           769 |        11,038
          90% |         90.0% |     7,660,887 |           743 |        10,310
          80% |         80.0% |     6,815,728 |           710 |         9,598
          70% |         70.0% |     5,961,709 |           670 |         8,898
          60% |         60.0% |     5,111,438 |           630 |         8,118
          50% |         50.0% |     4,255,326 |           589 |         7,225
          40% |         40.0% |     3,407,328 |           551 |         6,187
          30% |         30.0% |     2,553,444 |           513 |         4,982
          20% |         20.0% |     1,703,712 |           474 |         3,592
          10% |         10.0% |       851,617 |           437 |         1,949
                  Active Idle |             0 |           348 |             0
                              sum of ssj_ops / sum of power = |         7,275



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  Here is a comment for this set.             

                                   HARDWARE                                    
                 Hardware Vendor:  Inspur Corporation                          
                           Model:  Inspur i24LM6                               
                     Form Factor:  2U                                          
                        CPU Name:  Intel Xeon Platinum 8368Q                   
             CPU Characteristics:  38-Core, 2.60GHz, 57MB L3 Cache             
             CPU Frequency (MHz):  2600                                        
                  CPU(s) Enabled:  76 cores, 2 chips, 38 cores/chip            
                Hardware Threads:  152 (2 / core)                              
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 48 KB D on chip per core          
                 Secondary Cache:  1280 KB I+D on chip per core                
                  Tertiary Cache:  57 MB I+D on chip per chip                  
                     Other Cache:  None                                        
              Memory Amount (GB):  512                                         
              # and size of DIMM:  16 x 32 GB                                  
                  Memory Details:  16 x 32 GB Samsung 2Rx4 3200;slots          
                                   CPU0_C0D0,CPU0_C1D0, CPU0_C2D0, CPU0_C3D0,  
                                   CPU0_C4D0, CPU0_C5D0, CPU0_C6D0, CPU0_C7D0, 
                                   CPU1_C0D0,CPU1_C1D0, CPU1_C2D0, CPU1_C3D0,  
                                   CPU1_C4D0, CPU1_C5D0, CPU1_C6D0, CPU1_C7D0  
                                   populated                                   
 Power Supply Quantity and Rating  1 x 2000                                    
                             (W):                                              
            Power Supply Details:  Great Wall GW-SLIM2000 2000W                
                      Disk Drive:  2 x SSD_Intel_480G_SSDSC2BB480G7_S3520      
                 Disk Controller:  Integrated SATA controller                  
  # and type of Network Interface  1 x Intel_W_I350-T2V2_RJ_PCI-E4X_1KM        
          Cards (NICs) Installed:                                              
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Balanced Performance Mode enabled in OS     
           Operating System (OS):  Windows Server 2019 Datacenter              
                      OS Version:  Version 1809 (OS Build 17763.2114)          
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   18.9 (build 11.0.9+7-LTS, mixed mode)       
        JVM Command-line Options:  -server -Xmn1700m -Xms1950m -Xmx1950m       
                                   -XX:SurvivorRatio=1                         
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:ParallelGCThreads=2                     
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500 -XX:+UseLargePages  
                                   -XX:+UseParallelOldGC -XX:UseAVX=1          
                                   -XX:-UseAdaptiveSizePolicy                  
                                   -XX:-ThreadLocalHandshakes                  
                    JVM Affinity:  start /NODE [0,1,2,3] /AFFINITY             
                                   [3,C,30,C0,300,C00,3000,C000,30000,C0000,300
                                   000,C00000,3000000,C000000,30000000,C0000000
                                   ,300000000,C00000000,3000000000]            
                   JVM Instances:  76                                          
           JVM Initial Heap (MB):  1950                                        
           JVM Maximum Heap (MB):  1950                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  05.01.02                                    
     Management Firmware Version:  4.14.06                                     
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  KB5005030                                   



                            Boot Firmware Settings                             

* Set "Hardware Prefetcher = Disabled" in BIOS.                                
* Set "Adjacent Cache  Prefetcher = Disabled" in BIOS.                         
* Set "DCU Streamer Prefetcher = Disabled" in BIOS.                            
* Set "Sub NUMA Cluster (SNC) = Enable SNC2 (2-clusters)" in BIOS.             
* Set "C-state = Enabled" in BIOS                                              
* Set "CPU C6 Report = Enabled" in BIOS                                        
* Set "Monitor/Mwait = Enabled" in BIOS                                        
* Set "Memory Patrol Scrub = Disabled"                                         
* Set "Energy Performance BIAS = Balanced Power" in BIOS                       
* Set "VT-D = Disabled" in BIOS                                                
* Set all USB Ports Disabled in BIOS                                           
* Set "Turbo mode = Enabled" in BIOS.                                          


                         Management Firmware Settings                          

none                                                                           


                            System Under Test Notes                            

* Set "Turn off hard disk after = 1 Minute" in OS.                             
* Minimum Processor State:0%.                                                  
* Maximum Processor State:100%.                                                
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Benchmark was started via Windows Remote Desktop Connection.                 
* Each JVM instance was affinitized to 2 logical processors                    
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5754 
(Meltdown) is mitigated in the system as tested and documented                 
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5753 
(Spectre variant 1) is mitigated in the system as tested and documented        
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5715 
(Spectre variant 2) is mitigated in the system as tested and documented        


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Inspur Corporation                          
                           Model:  Inspur i24M6                                
                 CPU Description:  Intel Xeon Gold 6330                        
              Memory amount (GB):  128                                         

                                   SOFTWARE                                    
           Operating System (OS):  Windows Server 2012 R2                      
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   18.9 (build 11.0.9+7-LTS, mixed mode)       
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Meters and Instruments Corporation 
                           Model:  WT310E                                      
                   Serial Number:  C3TA11005E                                  
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
             Metrology Institute:  China National Accreditation Service for    
                                   Conformity Assessment (CNAS)                
                   Accredited by:  Calibration and Testing Center of CEPREI    
               Calibration Label:  J202110192703C-0118                         
             Date of Calibration:  16-Nov-2021                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.9.2-3976349f-20201208                     
               Setup Description:  Connected to SUT PSU                        

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi                                        
                           Model:  Watchport/H                                 
                  Driver Version:  5.70.105.0                                  
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  placed in front the main airflow inlet of   
                                   the SUT less than 50mm.                     



                                     Notes                                     

SPECpower_ssj.props input.load_level.number_warehouses set to 152 due to a     
known inconsistency in processor reporting with this Java version              


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        769 |          24.3
        90% |        743 |          24.4
        80% |        710 |          24.4
        70% |        670 |          24.4
        60% |        630 |          24.3
        50% |        589 |          24.2
        40% |        551 |          24.2
        30% |        513 |          24.2
        20% |        474 |          24.1
        10% |        437 |          24.0
Active Idle |        348 |          23.9

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
230V / 50 Hz / 1 phase /  |            23.9 |              57
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20220330-01171-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         8,509,429
    Calibration 2 |                   |                   |         8,507,151
    Calibration 3 |                   |                   |         8,525,321
                                                 ssj_ops@calibrated=8,516,236
             100% |             99.6% |         8,516,236 |         8,483,223
              90% |             90.0% |         7,664,612 |         7,660,887
              80% |             80.0% |         6,812,989 |         6,815,728
              70% |             70.0% |         5,961,365 |         5,961,709
              60% |             60.0% |         5,109,741 |         5,111,438
              50% |             50.0% |         4,258,118 |         4,255,326
              40% |             40.0% |         3,406,494 |         3,407,328
              30% |             30.0% |         2,554,871 |         2,553,444
              20% |             20.0% |         1,703,247 |         1,703,712
              10% |             10.0% |           851,624 |           851,617
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20220330-01171.WIN-OTDDHMGKSL2.txt) for additional details.     


      Copyright (C) 2007-2022 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

