
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2019 Standard Performance Evaluation Corporation      


New H3C Technologies Co., Ltd. H3C UniServer B5700 G3                          
SPECpower_ssj2008 = 10,954 overall ssj_ops/watt                                
            Test Sponsor:  New H3C Technologies Co., Ltd.                      
          SPEC License #:  9066                                                
               Tested By:  New H3C Technologies Co., Ltd.                      
           Test Location:  Hangzhou, Zhejiang, China                           
               Test Date:  May 15, 2019                                        
             Publication:  Jun 12, 2019                                        
   Hardware Availability:  Jan-2019                                            
   Software Availability:  Jan-2019                                            
             Test Method:  Multi Node                                          
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.8% |    56,910,872 |         4,993 |        11,398
          90% |         90.0% |    51,293,448 |         4,383 |        11,702
          80% |         80.0% |    45,589,854 |         3,641 |        12,523
          70% |         70.0% |    39,906,678 |         3,117 |        12,801
          60% |         60.0% |    34,193,267 |         2,673 |        12,790
          50% |         50.0% |    28,498,665 |         2,332 |        12,220
          40% |         40.0% |    22,777,032 |         2,073 |        10,987
          30% |         30.0% |    17,095,740 |         1,837 |         9,308
          20% |         20.0% |    11,399,284 |         1,592 |         7,160
          10% |         10.0% |     5,701,434 |         1,335 |         4,271
                  Active Idle |             0 |           631 |             0
                              sum of ssj_ops / sum of power = |        10,954



                              Aggregate SUT Data                               

# of Nodes | # of Chips | # of Cores |    # of    | Total RAM  | # of OS Images | # of JVM 
           |            |            |  Threads   |    (GB)    |                | Instances
---------- | ---------- | ---------- | ---------- | ---------- | -------------- | ---------
        10 |         20 |        560 |      1,120 |      1,920 |             10 |        40



                               System Under Test                               



                                Shared Hardware                                

                                SHARED HARDWARE                                
                       Enclosure:  H3C UniServer B16000                        
                     Form Factor:  12U                                         
 Power Supply Quantity and Rating  3 x 3000                                    
                             (W):                                              
            Power Supply Details:  DELTA DPS-3000AB-6 P/N PSR3000-12A          
                  Network Switch:  1                                           
          Network Switch Details:  H3C S5500 Series                            
                      KVM Switch:  None                                        
              KVM Switch Details:  N/A                                         
                  Other Hardware:  None                                        
                         Comment:  Network switch not measured for power       



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  10                                          
                         Comment:  SUT                                         

                               HARDWARE PER NODE                               
                 Hardware Vendor:  New H3C Technologies Co., Ltd.              
                           Model:  H3C UniServer B5700 G3                      
                     Form Factor:  Other                                       
                        CPU Name:  Intel Xeon Platinum 8180 2.50GHz            
             CPU Characteristics:  28-Core, 2.50 GHz, 38.5 MB L3 Cache         
             CPU Frequency (MHz):  2500                                        
                  CPU(s) Enabled:  56 cores, 2 chips, 28 cores/chip            
                Hardware Threads:  112 (2 / core)                              
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  1 MB I+D on chip per core                   
                  Tertiary Cache:  39424 KB I+D on chip per chip               
                     Other Cache:  None                                        
              Memory Amount (GB):  192.0                                       
              # and size of DIMM:  12 x 16384 MB                               
                  Memory Details:  12 x 16GB 2Rx8 PC4-2666-V ECC;slots A1, A2, 
                                   A3, A4, A5, A6, B1, B2, B3, B4, B5, B6      
                                   populated                                   
 Power Supply Quantity and Rating  None                                        
                             (W):                                              
            Power Supply Details:  Shared                                      
                      Disk Drive:  SATA DOM 128GB P/N DESSH-A28D09BCADCA       
                 Disk Controller:  Integrated SATA controller                  
  # and type of Network Interface  1 x Intel I350 Gigabit Ethernet Controller  
          Cards (NICs) Installed:                                              
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                               SOFTWARE PER NODE                               
                Power Management:  Balanced Mode enabled in OS (see SUT Notes) 
           Operating System (OS):  Microsoft Windows Server 2012 R2 Datacenter 
                      OS Version:  Version 6.3 (Build 9600)                    
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Java HotSpot(TM) 64-Bit Server VM (build    
                                   24.80-b11, mixed mode), version 1.7.0_80    
        JVM Command-line Options:  -server -Xmn19g -Xms21g -Xmx21g             
                                   -XX:SurvivorRatio=1                         
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:ParallelGCThreads=28                    
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:InlineSmallCode=9000                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=6000 -XX:+UseLargePages  
                                   -XX:+UseParallelOldGC -XX:+AggressiveOpts   
                    JVM Affinity:  start /NODE [0,2] /AFFINITY                 
                                   [0xFC0FF00FC0FF];start /NODE [1,3] /AFFINITY
                                   [0xFF03F00FF03F]                            
                   JVM Instances:  4                                           
           JVM Initial Heap (MB):  21000                                       
           JVM Maximum Heap (MB):  21000                                       
                JVM Address Bits:  64                                          
           Boot Firmware Version:  2.00.25                                     
     Management Firmware Version:  UIS-OM 1.00.10                              
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  Microsoft Windows KB3021910,                
                                   clearcompressionflag.exe, KB2919355,        
                                   KB2932046, KB2959977, KB2937592, KB2938439, 
                                   KB2934018, KB4056898, patched to this test  
                                   system in May 6, 2019                       



                            Boot Firmware Settings                             

* USB Control: All USB Ports Disabled                                          
* Internal SD Card Slot: Disabled                                              
* SR-IOV Support: Disabled                                                     
* Intel VT for Directed I/O(VT-d):Disabled                                     
* Patrol Scrub:Disabled                                                        
* Memory Frequency:2400                                                        
* ENERGY_PERF_BIAS_CFG Mode:Balanced Power                                     
* Turbo Mode:Disabled                                                          
* SNC:Enabled                                                                  
* Hardware Prefetcher:Disabled                                                 
* Adjacent Cache Prefetch:Disabled                                             
* DCU Streamer Prefetcher:Disabled                                             
* DCU IP Prefetcher:Disabled                                                   
* LLC Prefetch:Disabled                                                        
* XPT Prefetch:Enabled                                                         
* UPI Link Frequency Select:9.6GT/s                                            
* PCH sSATA Configuration:Disabled                                             
* Page Policy:Adaptive                                                         
* IMC Interleaving:1-way Interleave                                            
* Local/Remote Threshold:Medium                                                
* Isoc Mode:Enable                                                             
* CPU C6 Report:Enable                                                         
* Package C State:No Limit                                                     


                         Management Firmware Settings                          

See SUT Notes                                                                  


                            System Under Test Notes                            

* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Run initiated via Windows Remote Desktop Connection                          
* SPECpower_ssj.props input.load_level.number_warehouses set to 112 due to a   
known inconsistency in processor reporting with this Java version.             
* Windows Power Plan = Balanced                                                
* Turn off display = 1 minute                                                  
* Turn off hard disk = 1 minute                                                
* Processor power management: Minimum Processor State = 0%, Maximum Processor  
State = 100%                                                                   
* System cooling policy = Active                                               
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5754 
(Meltdown) is mitigated in the system as tested and documented.                
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5753 
(Spectre variant 1) is mitigated in the system as tested and documented.       
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5715 
(Spectre variant 2) is mitigated in the system as tested and documented.       


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Hangzhou H3C Technologies Co., Ltd.         
                           Model:  UIS R390X G2                                
                 CPU Description:  Intel Xeon CPU E5-2620 V4 @2.10GHz          
              Memory amount (GB):  208.0                                       

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2012 R2 Standard   
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 24.80-b11, mixed mode), version      
                                   1.7.0_80-b15                                
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa                                    
                           Model:  Yokogawa WT1800E                            
                   Serial Number:  C3VA04022E                                  
                    Connectivity:  GPIB                                        
                Input Connection:  Default                                     
             Metrology Institute:  CNAS (China National Accreditation Service  
                                   for Conformity Assessment )                 
                   Accredited by:  Calibration and Testing Center of CEPEI     
               Calibration Label:  1GA19J01715-0012                            
             Date of Calibration:  4-Apr-2019                                  
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.9.0-ee285d08-20190201                     
               Setup Description:  SUT Power Supply 1, 2, and 3                

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  iButtonLink                                 
                           Model:  LinkUSBi + T-Probe                          
                  Driver Version:  2.12.28.0                                   
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  placed in front the main airflow inlet of   
                                   the SUT less than 50mm.                     



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |      4,993 |          22.8
        90% |      4,383 |          22.8
        80% |      3,641 |          22.6
        70% |      3,117 |          22.8
        60% |      2,673 |          23.1
        50% |      2,332 |          23.4
        40% |      2,073 |          23.6
        30% |      1,837 |          23.9
        20% |      1,592 |          23.9
        10% |      1,335 |          23.9
Active Idle |        631 |          23.6

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
230V / 50 Hz / 1 phase /  |            22.6 |             132
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20190520-00967-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |        56,996,323
    Calibration 2 |                   |                   |        56,937,605
    Calibration 3 |                   |                   |        57,057,380
                                                ssj_ops@calibrated=56,997,492
             100% |             99.8% |        56,997,492 |        56,910,872
              90% |             90.0% |        51,297,743 |        51,293,448
              80% |             80.0% |        45,597,994 |        45,589,854
              70% |             70.0% |        39,898,245 |        39,906,678
              60% |             60.0% |        34,198,495 |        34,193,267
              50% |             50.0% |        28,498,746 |        28,498,665
              40% |             40.0% |        22,798,997 |        22,777,032
              30% |             30.0% |        17,099,248 |        17,095,740
              20% |             20.0% |        11,399,498 |        11,399,284
              10% |             10.0% |         5,699,749 |         5,701,434
      Active Idle |                   |                 0 |                 0

See the Aggregate Performance Report (power_ssj2008-20190520-00967.sut.txt) for
additional details.                                                            


      Copyright (C) 2007-2019 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

