
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2019 Standard Performance Evaluation Corporation      


Lenovo Global Technology ThinkSystem SR150                                     
SPECpower_ssj2008 = 10,273 overall ssj_ops/watt                                
            Test Sponsor:  Lenovo Global Technology                            
          SPEC License #:  9017                                                
               Tested By:  Lenovo Global Technology                            
           Test Location:  Beijing, China                                      
               Test Date:  Dec 25, 2018                                        
             Publication:  Jan 17, 2019                                        
   Hardware Availability:  Oct-2018                                            
   Software Availability:  Jan-2018                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.6% |       836,281 |          87.2 |         9,587
          90% |         89.8% |       754,110 |          68.8 |        10,961
          80% |         79.8% |       669,931 |          55.6 |        12,042
          70% |         70.1% |       588,192 |          46.3 |        12,715
          60% |         59.7% |       501,031 |          40.4 |        12,387
          50% |         50.4% |       422,806 |          35.0 |        12,068
          40% |         40.0% |       335,688 |          29.9 |        11,224
          30% |         30.1% |       252,321 |          26.0 |         9,688
          20% |         20.0% |       167,971 |          22.8 |         7,353
          10% |         10.1% |        84,612 |          20.0 |         4,228
                  Active Idle |             0 |          16.8 |             0
                              sum of ssj_ops / sum of power = |        10,273



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  'SUT'                                       

                                   HARDWARE                                    
                 Hardware Vendor:  Lenovo Global Technology                    
                           Model:  ThinkSystem SR150                           
                     Form Factor:  1U                                          
                        CPU Name:  Intel Xeon E-2176G                          
             CPU Characteristics:  6 Core, 3.7GHz, 12MB L3 Cache               
             CPU Frequency (MHz):  3700                                        
                  CPU(s) Enabled:  6 cores, 1 chip, 6 cores/chip               
                Hardware Threads:  12 (2 / core)                               
                CPU(s) Orderable:  1 chip                                      
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  12 MB I+D on chip per chip                  
                     Other Cache:  None                                        
              Memory Amount (GB):  32                                          
              # and size of DIMM:  2 x 16 GB                                   
                  Memory Details:  16GB 2Rx8 PC4-2666V-EE1-11; slots 1, 3      
                                   populated                                   
 Power Supply Quantity and Rating  1 x 300                                     
                             (W):                                              
            Power Supply Details:  DELTA LN SP57A36869                         
                      Disk Drive:  1 x 128GB M.2 SSD (Lenovo P/N 7N47A00130)   
                 Disk Controller:  Integrated SATA controller                  
  # and type of Network Interface  1 x Broadcom NetXtreme Gigabit Ethernet     
          Cards (NICs) Installed:                                              
  NICs Enabled in Firmware / OS /  1/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled (see SUT Notes)                     
           Operating System (OS):  Microsoft Windows Server 2012 R2 DataCenter 
                      OS Version:  Version 6.3.9600 (Build 9600)               
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 24.80-b11, mixed mode), version      
                                   1.7.0_80                                    
        JVM Command-line Options:  -server -Xmn1600m -Xms1850m -Xmx1850m       
                                   -XX:SurvivorRatio=1                         
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:ParallelGCThreads=6                     
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500 -XX:+AggressiveOpts 
                                   -XX:+UseLargePages -XX:+UseParallelOldGC    
                    JVM Affinity:  start /NODE[0] /affinity [3F,FC0]           
                   JVM Instances:  2                                           
           JVM Initial Heap (MB):  1850                                        
           JVM Maximum Heap (MB):  1850                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  ISE105G                                     
     Management Firmware Version:  TEI329Q                                     
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  Microsoft Windows KB4056898                 



                            Boot Firmware Settings                             

* Operating Mode: Custom Mode                                                  
* Memory Power Management: Automatic                                           
* Memory Speed : Balanced                                                      
* Intel Virtualization Technology : Disable                                    
* Intel VT for Directed I/O(VT-d): Disable                                     
* Execute Disable Bit: Disable                                                 
* Turbo Mode: Disable                                                          
* Hardware Prefetcher: Disable                                                 
* Adjacent Cache Prefetch: Disable                                             


                         Management Firmware Settings                          

none                                                                           


                            System Under Test Notes                            

* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark                                             
* Benchmark was started via Windows Remote Desktop Connection                  
* Minimum Processor State: 0%                                                  
* Maximum Processor State: 100%                                                
* Set "Turn off hard disk after = 1 Minute" in OS.                             
* Enable protection against speculative execution side-channel vulnerabilities 
according to Microsoft guidance:                                               
https://support.microsoft.com/en-us/help/4072698/windows-server-guidance-to-pro
tect-against-the-speculative-execution (Nov 15, 2018)                          
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5754 
(Meltdown) is mitigated in the system as tested and documented.                
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5753 
(Spectre variant 1) is mitigated in the system as tested and documented.       
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5715 
(Spectre variant 2) is mitigated in the system as tested and documented.       


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Lenovo Global Technology                    
                           Model:  ThinkSystem RD650                           
                 CPU Description:  2 x Intel Xeon CPU E5-2699 V3               
              Memory amount (GB):  256                                         

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2012 R2 DataCenter 
                                   - Version 6.3.9600 (Build 9600)             
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 32-Bit Server VM    
                                   (build 25.66-b18, mixed mode), version      
                                   1.8.0_66                                    
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  YOKOGAWA, Inc.                              
                           Model:  WT310                                       
                   Serial Number:  C2RA21001V                                  
                    Connectivity:  USB                                         
                Input Connection:  Default                                     
             Metrology Institute:  Yokogawa Test & Measurement Corporation     
                   Accredited by:  Yokogawa Test & Measurement Corporation     
               Calibration Label:  18E388-BA1615-D8180F                        
             Date of Calibration:  29-Oct-2018                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.8.1-260d064e-20161220                     
               Setup Description:  Connected to PSU 1                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi Intermational, Inc.                    
                           Model:  Watchport/H                                 
                  Driver Version:  5.70.105.0                                  
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  50 mm in front of SUT main intake           



                                     Notes                                     

SPECpower_ssj.props input.load_level.number_warehouses set to 12 due to a known
inconsistency in processor reporting with this Java version.                   


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |       87.2 |          22.6
        90% |       68.8 |          22.6
        80% |       55.6 |          22.6
        70% |       46.3 |          22.1
        60% |       40.4 |          22.1
        50% |       35.0 |          22.2
        40% |       29.9 |          22.3
        30% |       26.0 |          22.4
        20% |       22.8 |          22.4
        10% |       20.0 |          22.4
Active Idle |       16.8 |          22.4

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
220V / 50 Hz / 1 phase /  |            22.1 |              43
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20181225-00874-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |           832,824
    Calibration 2 |                   |                   |           839,005
    Calibration 3 |                   |                   |           839,820
                                                   ssj_ops@calibrated=839,412
             100% |             99.6% |           839,412 |           836,281
              90% |             89.8% |           755,471 |           754,110
              80% |             79.8% |           671,530 |           669,931
              70% |             70.1% |           587,589 |           588,192
              60% |             59.7% |           503,647 |           501,031
              50% |             50.4% |           419,706 |           422,806
              40% |             40.0% |           335,765 |           335,688
              30% |             30.1% |           251,824 |           252,321
              20% |             20.0% |           167,882 |           167,971
              10% |             10.1% |            83,941 |            84,612
      Active Idle |                   |                 0 |                 0

See the Host Performance Report (power_ssj2008-20181225-00874.R4-186.txt) for  
additional details.                                                            


      Copyright (C) 2007-2019 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

