
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2021 Standard Performance Evaluation Corporation      


Inspur Corporation Inspur NF5280M5                                             
SPECpower_ssj2008 = 5,694 overall ssj_ops/watt                                 
            Test Sponsor:  Inspur Corporation                                  
          SPEC License #:  3358                                                
               Tested By:  Inspur Corporation                                  
           Test Location:  JINAN, CHINA                                        
               Test Date:  Jul 6, 2021                                         
             Publication:  Aug 19, 2021                                        
   Hardware Availability:  May-2021                                            
   Software Availability:  Jan-2021                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.6% |     1,908,801 |           262 |         7,294
          90% |         90.0% |     1,724,757 |           233 |         7,411
          80% |         79.9% |     1,530,910 |           214 |         7,150
          70% |         70.2% |     1,346,322 |           188 |         7,161
          60% |         59.9% |     1,149,347 |           170 |         6,754
          50% |         50.0% |       957,764 |           159 |         6,033
          40% |         39.9% |       765,069 |           148 |         5,177
          30% |         30.1% |       576,666 |           138 |         4,190
          20% |         20.0% |       383,571 |           128 |         3,006
          10% |         10.0% |       191,773 |           118 |         1,624
                  Active Idle |             0 |          93.6 |             0
                              sum of ssj_ops / sum of power = |         5,694



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  Single Node                                 

                                   HARDWARE                                    
                 Hardware Vendor:  Inspur Corporation                          
                           Model:  Inspur NF5280M5                             
                     Form Factor:  2U                                          
                        CPU Name:  Intel Xeon Gold 6252                        
             CPU Characteristics:  24-Core, 2.10 GHz, 35.75 MB L3 Cache        
             CPU Frequency (MHz):  2100                                        
                  CPU(s) Enabled:  24 cores, 1 chip, 24 cores/chip             
                Hardware Threads:  48 (2 / core)                               
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  1 MB I+D on chip per chip                   
                  Tertiary Cache:  36608 KB I+D on chip per chip               
                     Other Cache:  None                                        
              Memory Amount (GB):  384                                         
              # and size of DIMM:  12 x 32 GB                                  
                  Memory Details:  12 x 32GB SA 2Rx4 2933ER;slots              
                                   CPU0_C0D0,CPU0_C1D0, CPU0_C2D0, CPU0_C3D0,  
                                   CPU0_C4D0, CPU0_C5D0, CPU1_C0D0,CPU1_C1D0,  
                                   CPU1_C2D0, CPU1_C3D0, CPU1_C4D0, CPU1_C5D0  
                                   populated                                   
 Power Supply Quantity and Rating  1 x 550                                     
                             (W):                                              
            Power Supply Details:  Delta DPS-550AB-11 A Platinum               
                                   P/N:ZMPS1000105                             
                      Disk Drive:  SSD_I_480G_SSDSC2BB480G7_S3520 * 2,         
                                   PN:ZMHD1000273;                             
                                   Intel_SSD_S4500_1.92T_SSDSC2KB019T7 * 4,    
                                   PN:ZMHD1000389                              
                 Disk Controller:  INSPUR Adaptec PM 8222-SmartHBA ,           
                                   PN:YZSA-01188-101                           
  # and type of Network Interface  1 x Intel I350 Gigabit Ethernet controller  
          Cards (NICs) Installed:  with 2 port;                                
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  Yes                                         
                  Other Hardware:  1 x NIC_Inspur_OCP                          
                                   25G_CX4LX_25G_LC_PCI-EX8_2,PN:YZNC-00762-101
                                   ; 2 x                                       
                                   G_NIC_INSPUR_82599ES_10G_LC_PCIEX8_2_XR,PN:Y
                                   ZCA-00431-103; 2 x                          
                                   SFP_Hisense_LC_LTF8505-BC+_25G_SW_MM ,PN:   
                                   V075013000000000; 4 x                       
                                   SFP_Hisense_LC_LTF8502-BC+_10G_SW_MM, PN:   
                                   V07500P000000000                            

                                   SOFTWARE                                    
                Power Management:  Balanced Mode enabled in OS                 
           Operating System (OS):  Windows Server 2019 Datacenter              
                      OS Version:  Version 1809 (OS Build 17763.1728)          
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   18.9 (build 11.0.9+7-LTS, mixed mode)       
        JVM Command-line Options:  -server -Xmn1700m -Xms1950m -Xmx1950m       
                                   -XX:SurvivorRatio=1                         
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:ParallelGCThreads=2                     
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500 -XX:+UseLargePages  
                                   -XX:+UseParallelOldGC -XX:UseAVX=1          
                                   -XX:-UseAdaptiveSizePolicy                  
                                   -XX:-ThreadLocalHandshakes                  
                    JVM Affinity:  start /NODE 0 /AFFINITY                     
                                   [3,C,C00,3000,C000,C00000,3000000,C000000,C0
                                   0000000,3000000000,C000000000,30000000000];s
                                   tart /NODE 1 /AFFINITY                      
                                   [3,C,30,C00,3000,C000,C00000,3000000,C000000
                                   ,C00000000,3000000000,C000000000]           
                   JVM Instances:  24                                          
           JVM Initial Heap (MB):  1950                                        
           JVM Maximum Heap (MB):  1950                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  4.1.19                                      
     Management Firmware Version:  4.26.9                                      
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  Microsoft Windows KB4598296                 



                            Boot Firmware Settings                             

* Set "Hardware Prefetcher = Disabled" in BIOS.                                
* Set "Adjacent Cache  Prefetcher = Disabled" in BIOS.                         
* Set "DCU Streamer Prefetcher = Disabled" in BIOS.                            
* Set "Turbo mode = Disabled" in BIOS                                          
* Set "Sub NUMA Cluster (SNC) = Enable" in BIOS                                
* Set "C-state = Enabled" in BIOS                                              
* Set "Monitor/Mwait = Enabled" in BIOS                                        
* Set "Memory Patrol Scrub = Disabled"                                         
* Set "Energy Performance BIAS = Balanced Power" in BIOS                       
* Set "Enhanced Halt State (C1E) = Enabled" in BIOS                            


                         Management Firmware Settings                          

none                                                                           


                            System Under Test Notes                            

* Set "Turn off hard disk after = 1 Minute" in OS.                             
* Minimum Processor State:0%.                                                  
* Maximum Processor State:100%.                                                
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Benchmark was started via Windows Remote Desktop Connection.                 
* Each JVM instance was affinitized to 2 logical processors                    
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5754 
(Meltdown) is mitigated in the system as tested and documented                 
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5753 
(Spectre variant 1) is mitigated in the system as tested and documented        
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5715 
(Spectre variant 2) is mitigated in the system as tested and documented        
* reg add "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session         
Manager\Memory Management" /v FeatureSettingsOverride /t REG_DWORD /d 0 /f     
* reg add "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session         
Manager\Memory Management" /v FeatureSettingsOverrideMask /t REG_DWORD /d 3 /f 


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Inspur Corporation                          
                           Model:  Inspur VIT P3400                            
                 CPU Description:  Intel Core i5-4210m                         
              Memory amount (GB):  8                                           

                                   SOFTWARE                                    
           Operating System (OS):  Windows 10                                  
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   18.9 (build 11.0.9+7-LTS, mixed mode)       
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Meters and Instruments Corporation 
                           Model:  WT310E                                      
                   Serial Number:  C2QK23023V                                  
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
             Metrology Institute:  China National Accreditation Service for    
                                   Conformity Assessment (CNAS)                
                   Accredited by:  Calibration and Testing Center of CEPREI    
               Calibration Label:  J202010202011G-0013                         
             Date of Calibration:  22-Oct-2020                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.9.2-3976349f-20201208                     
               Setup Description:  Connected to PSU 0                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi                                        
                           Model:  Watchport/H                                 
                  Driver Version:  5.70.105.0                                  
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  placed in front the main airflow inlet of   
                                   the SUT less than 50mm.                     



                                     Notes                                     

SPECpower_ssj.props input.load_level.number_warehouses set to 48 due to a known
inconsistency in processor reporting with this Java version                    


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        262 |          23.2
        90% |        233 |          23.2
        80% |        214 |          23.1
        70% |        188 |          23.0
        60% |        170 |          22.9
        50% |        159 |          22.8
        40% |        148 |          22.8
        30% |        138 |          22.7
        20% |        128 |          22.6
        10% |        118 |          22.6
Active Idle |       93.6 |          22.6

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
230V / 50 Hz / 1 phase /  |            22.6 |              57
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20210707-01117-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         1,918,740
    Calibration 2 |                   |                   |         1,918,610
    Calibration 3 |                   |                   |         1,915,822
                                                 ssj_ops@calibrated=1,917,216
             100% |             99.6% |         1,917,216 |         1,908,801
              90% |             90.0% |         1,725,495 |         1,724,757
              80% |             79.9% |         1,533,773 |         1,530,910
              70% |             70.2% |         1,342,051 |         1,346,322
              60% |             59.9% |         1,150,330 |         1,149,347
              50% |             50.0% |           958,608 |           957,764
              40% |             39.9% |           766,886 |           765,069
              30% |             30.1% |           575,165 |           576,666
              20% |             20.0% |           383,443 |           383,571
              10% |             10.0% |           191,722 |           191,773
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20210707-01117.WIN-QA6L6VTPI40.txt) for additional details.     


      Copyright (C) 2007-2021 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

