
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2018 Standard Performance Evaluation Corporation      


Dell Inc. PowerEdge R840 (Intel Xeon Platinum 8180 2.50 GHz)                   
SPECpower_ssj2008 = 11,962 overall ssj_ops/watt                                
            Test Sponsor:  Dell Inc.                                           
          SPEC License #:  55                                                  
               Tested By:  Dell Inc.                                           
           Test Location:  Round Rock, TX, USA                                 
               Test Date:  Jun 20, 2018                                        
             Publication:  Jul 18, 2018                                        
   Hardware Availability:  Jun-2018                                            
   Software Availability:  Nov-2016                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.8% |    11,355,761 |           923 |        12,305
          90% |         90.0% |    10,248,728 |           822 |        12,465
          80% |         80.0% |     9,111,003 |           689 |        13,214
          70% |         70.0% |     7,968,543 |           575 |        13,864
          60% |         59.9% |     6,823,253 |           496 |        13,754
          50% |         50.0% |     5,694,739 |           430 |        13,254
          40% |         40.0% |     4,555,230 |           374 |        12,182
          30% |         30.0% |     3,412,562 |           326 |        10,472
          20% |         20.0% |     2,274,752 |           280 |         8,129
          10% |         10.0% |     1,140,523 |           232 |         4,922
                  Active Idle |             0 |          85.6 |             0
                              sum of ssj_ops / sum of power = |        11,962



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  PowerEdge R840                              

                                   HARDWARE                                    
                 Hardware Vendor:  Dell Inc.                                   
                           Model:  PowerEdge R840 (Intel Xeon Platinum 8180    
                                   2.50 GHz)                                   
                     Form Factor:  2U                                          
                        CPU Name:  Intel Xeon Platinum 8180 2.50 GHz           
             CPU Characteristics:  28 core, 2.50 GHz, 38.5 MB L3 Cache         
             CPU Frequency (MHz):  2500                                        
                  CPU(s) Enabled:  112 cores, 4 chips, 28 cores/chip           
                Hardware Threads:  224 (2 / core)                              
                CPU(s) Orderable:  2,4 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  1 MB I+D on chip per core                   
                  Tertiary Cache:  39424 KB I+D on chip per chip               
                     Other Cache:  None                                        
              Memory Amount (GB):  384                                         
              # and size of DIMM:  24 x 16 GB                                  
                  Memory Details:  16GB 2Rx8 PC4-2666V; Dell SKU 370-ADND,     
                                   Slots A1-6,B1-6,C1-6,D1-6 populated.        
 Power Supply Quantity and Rating  1 x 1600                                    
                             (W):                                              
            Power Supply Details:  Dell SKU 450-AFMR                           
                      Disk Drive:  1 x 120 GB SATA SSD, Dell SKU 400-ASEG      
                 Disk Controller:  Native Chipset SATA                         
  # and type of Network Interface  1 x quad-port Broadcom 5720, Dell SKU       
          Cards (NICs) Installed:  540-BCEN                                    
  NICs Enabled in Firmware / OS /  4/4/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Balanced power plan in OS (see SUT notes)   
           Operating System (OS):  Microsoft Windows Server 2012 R2 Datacenter 
                      OS Version:  Version 6.3.9600.18969                      
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Java HotSpot 64-Bit Server VM (build        
                                   24.80-b11, mixed mode), version 1.7.0_80    
        JVM Command-line Options:  -server -Xmx1550m -Xms1550m -Xmn1300m       
                                   -XX:SurvivorRatio=1                         
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:ParallelGCThreads=2                     
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500 -XX:+UseLargePages  
                                   -XX:+UseParallelOldGC -XX:+AggressiveOpts   
                    JVM Affinity:  start /NODE [0,2,4,6] /AFFINITY             
                                   [0x3,0xC,0x30,0xC0,0xC000,0x30000,0xC0000,0x
                                   30000000,0xC0000000,0x300000000,0xC00000000,
                                   0xC0000000000,0x300000000000,0xC00000000000]
                                   ; start /NODE [1,3,5,7] /AFFINITY           
                                   [0x3,0xC,0x30,0x3000,0xC000,0x30000,0xC0000,
                                   0x30000000,0xC0000000,0x300000000,0x30000000
                                   000,0xC0000000000,0x300000000000,0xC00000000
                                   000]                                        
                   JVM Instances:  112                                         
           JVM Initial Heap (MB):  1550                                        
           JVM Maximum Heap (MB):  1550                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  1.1.1                                       
     Management Firmware Version:  3.19.19.19 A00                              
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  none                                        



                            Boot Firmware Settings                             

* Sub NUMA Cluster enabled                                                     
* QPI Speed set to 9.6GT/s                                                     
* Adjacent Cache Line Prefetch disabled                                        
* Hardware Prefetcher disabled                                                 
* DCU Streamer Prefetcher disabled                                             
* Logical Processor Idling disabled                                            
* System Profile set to Custom                                                 
* CPU Power Management set to OS DBPM                                          
* Memory Frequency set to 2400MHz                                              
* Turbo Boost disabled                                                         
* C1E enabled                                                                  
* C States set to Autonomous                                                   
* Write Data CRC disabled                                                      
* Memory Patrol Scrub set to disabled                                          
* Memory Refresh Rate set to 1x                                                
* Uncore Frequency set to Dynamic                                              
* Energy Efficient Policy set to Energy Efficient                              
* Monitor/Mwait enabled                                                        
* CPU Interconnect Bus Link Power Management enabled                           
* PCI ASPM L1 Link Power Management enabled                                    


                         Management Firmware Settings                          

none                                                                           


                            System Under Test Notes                            

* Each JVM instance was bound to 2 logical processors                          
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark                                             
* Run initiated via Windows Remote Desktop Connection                          
* Hard Disk set to turn off after 1 minute                                     
* Display set to turn off after 1 minute                                       
* Balanced Power Plan Minimum processor state set to 0%                        
* Balanced Power Plan Maximum processor state set to 100%                      
* SPECpower_ssj.props input.load_level.number_warehouses set to 224 due to a   
known inconsistency in processor reporting with this Java version              
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5754 
(Meltdown) is mitigated in the system as tested and documented.                
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5753 
(Spectre variant 1) is mitigated in the system as tested and documented.       
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5715 
(Spectre variant 2) is mitigated in the system as tested and documented.       


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Dell Inc                                    
                           Model:  PowerEdge R410                              
                 CPU Description:  Intel Xeon E5620, 2.40 GHz                  
              Memory amount (GB):  32.0                                        

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2008 R2 Enterprise 
                                   Edition Service Pack 1                      
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Hotspot(TM) Client VM, version 1.8.0_121    
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Meters and Instruments Corporation 
                           Model:  WT210                                       
                   Serial Number:  91KA21979                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
             Metrology Institute:  NIST                                        
                   Accredited by:  TesCom                                      
               Calibration Label:  66762                                       
             Date of Calibration:  27-Feb-2018                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.8.1-260d064e-20161220                     
               Setup Description:  Connected to power supply                   

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  5.10.26.0                                   
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  25 mm in front of SUT main airflow intake   



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        923 |          21.6
        90% |        822 |          21.8
        80% |        689 |          21.7
        70% |        575 |          21.7
        60% |        496 |          21.6
        50% |        430 |          21.8
        40% |        374 |          21.9
        30% |        326 |          22.1
        20% |        280 |          21.9
        10% |        232 |          21.8
Active Idle |       85.6 |          21.8

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
208V / 60 Hz / 1 phase /  |            21.6 |             255
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20180703-00827-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |        11,430,443
    Calibration 2 |                   |                   |        11,374,183
    Calibration 3 |                   |                   |        11,393,898
                                                ssj_ops@calibrated=11,384,041
             100% |             99.8% |        11,384,041 |        11,355,761
              90% |             90.0% |        10,245,636 |        10,248,728
              80% |             80.0% |         9,107,232 |         9,111,003
              70% |             70.0% |         7,968,828 |         7,968,543
              60% |             59.9% |         6,830,424 |         6,823,253
              50% |             50.0% |         5,692,020 |         5,694,739
              40% |             40.0% |         4,553,616 |         4,555,230
              30% |             30.0% |         3,415,212 |         3,412,562
              20% |             20.0% |         2,276,808 |         2,274,752
              10% |             10.0% |         1,138,404 |         1,140,523
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20180703-00827.WIN-GI4FA622G87.txt) for additional details.     


      Copyright (C) 2007-2018 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

