
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2012 Standard Performance Evaluation Corporation      


Dell Inc. PowerEdge R720 (Intel Xeon E5-2660, 2.20 GHz)                        
SPECpower_ssj2008 = 5,497 overall ssj_ops/watt                                 
            Test Sponsor:  Dell Inc.                                           
          SPEC License #:  55                                                  
               Tested By:  Dell Inc.                                           
           Test Location:  Round Rock, TX, USA                                 
               Test Date:  Oct 24, 2012                                        
             Publication:  Nov 14, 2012                                        
   Hardware Availability:  Dec-2012                                            
   Software Availability:  Jun-2012                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.2% |     1,447,466 |           230 |         6,305
          90% |         89.5% |     1,306,322 |           199 |         6,557
          80% |         80.0% |     1,167,089 |           177 |         6,606
          70% |         70.0% |     1,021,464 |           160 |         6,375
          60% |         59.9% |       874,048 |           140 |         6,263
          50% |         50.0% |       729,614 |           122 |         5,968
          40% |         40.1% |       584,498 |           112 |         5,215
          30% |         29.9% |       436,744 |          98.4 |         4,438
          20% |         20.0% |       291,791 |          87.4 |         3,340
          10% |         10.0% |       146,131 |          77.1 |         1,896
                  Active Idle |             0 |          53.8 |             0
                              sum of ssj_ops / sum of power = |         5,497



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  PowerEdge R720.                             

                                   HARDWARE                                    
                 Hardware Vendor:  Dell Inc.                                   
                           Model:  PowerEdge R720 (Intel Xeon E5-2660, 2.20    
                                   GHz)                                        
                     Form Factor:  2U                                          
                        CPU Name:  Intel Xeon E5-2660 2.20 GHz (Intel Turbo    
                                   Boost Technology up to 3.00 GHz)            
             CPU Characteristics:  8 core, 2.20 GHz, 20MB L3 Cache             
             CPU Frequency (MHz):  2200                                        
                  CPU(s) Enabled:  16 cores, 2 chips, 8 cores/chip             
                Hardware Threads:  32 (2 / core)                               
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  20 MB I+D on chip per chip                  
                     Other Cache:  None                                        
              Memory Amount (GB):  24                                          
              # and size of DIMM:  6 x 4096 MB                                 
                  Memory Details:  4GB 2Rx8 PC3L-10600E-9 ECC; Slots A1-3,B1-3 
                                   populated.                                  
 Power Supply Quantity and Rating  1 x 750                                     
                             (W):                                              
            Power Supply Details:  Dell P/N XYXMG                              
                      Disk Drive:  1 x 200GB SATA SSD, Dell P/N 24XV8          
                 Disk Controller:  Integrated PERC S110                        
  # and type of Network Interface  2 x dual-port Broadcom 5720, Dell P/N FM487 
          Cards (NICs) Installed:                                              
  NICs Enabled in Firmware / OS /  4/4/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Power Saver plan in OS                      
           Operating System (OS):  Microsoft Windows Server 2008 x64 Enterprise
                                   Edition                                     
                      OS Version:  R2 SP1                                      
                      Filesystem:  NTFS                                        
                      JVM Vendor:  IBM Corporation                             
                     JVM Version:  IBM J9 VM (build 2.6,JRE 1.7.0 Windows      
                                   Server 2008 R2 amd64-64 20120322_106209 (JIT
                                   enabled, AOT enabled)                       
        JVM Command-line Options:  -Xaggressive -Xcompressedrefs -Xmx1500m     
                                   -Xms1500m -Xmn1100m -XlockReservation       
                                   -Xnoloa -XtlhPrefetch -Xlp                  
                                   -Xconcurrentlevel0 -Xthr:minimizeusercpu    
                                   -Xgcthreads4                                
                    JVM Affinity:  start /affinity                             
                                   [F,F0,F00,F000,F0000,F00000,F000000,F0000000
                                   ]                                           
                   JVM Instances:  8                                           
           JVM Initial Heap (MB):  1500                                        
           JVM Maximum Heap (MB):  1500                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  1.3.6                                       
     Management Firmware Version:  1.30.30 (Build 37)                          
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  IBM SDK Java Technology Edition Version 7.0 
                                   for Windows x64                             



                            Boot Firmware Settings                             

* QPI Speed set to 6.4GT/s                                                     
* Adjacent Cache Line Prefetch disabled                                        
* Hardware Prefetcher disabled                                                 
* DCU Streamer Prefetcher disabled                                             
* System Profile set to Custom                                                 
* CPU Power Management set to DAPC                                             
* Memory Frequency set to 1333MHz                                              
* Intel Turbo Boost enabled                                                    
* Memory Patrol Scrub set to disabled                                          
* Memory Refresh Rate set to 1x                                                
* Memory Operating Voltage set to Auto                                         
* Collaborative CPU Performance Control disabled                               


                         Management Firmware Settings                          

none                                                                           


                            System Under Test Notes                            

* Each JVM instance was bound to 4 logical processors                          
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Run initiated via Windows Remote Desktop Connection                          
* Hard Disk set to turn off after 1 minute                                     
* Display set to turn off after 1 minute                                       


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Dell Inc                                    
                           Model:  Poweredge 1950                              
                 CPU Description:  Intel Xeon E5160, 3.00 GHz                  
              Memory amount (GB):  8.0                                         

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2008 R2 Enterprise 
                                   Edition Service Pack 1                      
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Hotspot(TM) Client VM, version 1.6.0_32     
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Meters and Instruments Corporation 
                           Model:  WT210                                       
                   Serial Number:  91KA21979                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
             Metrology Institute:  NIST                                        
                   Accredited by:  SIMCO                                       
               Calibration Label:  4985255                                     
             Date of Calibration:  28-Jun-2012                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.4.2-bc965ca0-20120417                     
               Setup Description:  Connected to power supply                   

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  5.10.26.0                                   
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  25 mm in front of SUT main airflow intake   



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        230 |          20.9
        90% |        199 |          20.9
        80% |        177 |          20.9
        70% |        160 |          20.9
        60% |        140 |          20.9
        50% |        122 |          20.9
        40% |        112 |          20.9
        30% |       98.4 |          20.9
        20% |       87.4 |          20.9
        10% |       77.1 |          20.8
Active Idle |       53.8 |          20.8

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
208V / 60 Hz / 1 phase /  |            20.8 |             255
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20121030-00569-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         1,425,094
    Calibration 2 |                   |                   |         1,459,841
    Calibration 3 |                   |                   |         1,458,713
                                                 ssj_ops@calibrated=1,459,277
             100% |             99.2% |         1,459,277 |         1,447,466
              90% |             89.5% |         1,313,349 |         1,306,322
              80% |             80.0% |         1,167,421 |         1,167,089
              70% |             70.0% |         1,021,494 |         1,021,464
              60% |             59.9% |           875,566 |           874,048
              50% |             50.0% |           729,638 |           729,614
              40% |             40.1% |           583,711 |           584,498
              30% |             29.9% |           437,783 |           436,744
              20% |             20.0% |           291,855 |           291,791
              10% |             10.0% |           145,928 |           146,131
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20121030-00569.WIN-BHAB93BNEPU.txt) for additional details.     


      Copyright (C) 2007-2012 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.9, July 28, 2011]         

