
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2011 Standard Performance Evaluation Corporation      


Acer Incorporated AT310 F1                                                     
SPECpower_ssj2008 = 2,004 overall ssj_ops/watt                                 
            Test Sponsor:  Acer Incorporated                                   
          SPEC License #:  97                                                  
               Tested By:  Acer Incorporated                                   
           Test Location:  Taipei, Taiwan, ROC                                 
               Test Date:  Jan 10, 2011                                        
             Publication:  Feb 17, 2011                                        
   Hardware Availability:  Mar-2010                                            
   Software Availability:  Dec-2009                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.8% |       309,401 |           125 |         2,477
          90% |         89.9% |       278,676 |           117 |         2,389
          80% |         80.4% |       249,194 |           106 |         2,357
          70% |         70.3% |       217,895 |          94.8 |         2,298
          60% |         60.2% |       186,620 |          82.6 |         2,260
          50% |         49.8% |       154,372 |          71.6 |         2,155
          40% |         39.9% |       123,759 |          64.6 |         1,915
          30% |         30.0% |        92,955 |          57.5 |         1,617
          20% |         19.9% |        61,754 |          51.2 |         1,207
          10% |          9.9% |        30,617 |          46.1 |           665
                  Active Idle |             0 |          35.4 |             0
                              sum of ssj_ops / sum of power = |         2,004



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  Acer Incorporated                           
                           Model:  AT310 F1                                    
                     Form Factor:  Tower                                       
                        CPU Name:  Intel Xeon X3470                            
             CPU Characteristics:  Quad-Core, 2.93GHz, 8MB L3 Cache            
             CPU Frequency (MHz):  2933                                        
                  CPU(s) Enabled:  4 cores, 1 chip, 1 core/chip                
                Hardware Threads:  8 (2 / core)                                
                CPU(s) Orderable:  1 chip                                      
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  8 MB I+D on chip per chip                   
                     Other Cache:  None                                        
              Memory Amount (GB):  8                                           
              # and size of DIMM:  2 x 4096 MB                                 
                  Memory Details:  4GB 2Rx8 PC3-10600R; slots 1A and 2A are    
                                   populated                                   
 Power Supply Quantity and Rating  1 x 450                                     
                             (W):                                              
            Power Supply Details:  FSP450-60EP                                 
                      Disk Drive:  1 x 320GB 7200RPM SATA                      
                 Disk Controller:  Integrated SATA controller                  
  # and type of Network Interface  2 x single-port Intel 82574L Gigabit        
          Cards (NICs) Installed:  Ethernet controller                         
  NICs Enabled in Firmware / OS /  1/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  KVM                                         
                           Mouse:  KVM                                         
                         Monitor:  KVM                                         
                  Optical Drives:  Yes                                         
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Balance power enabled in OS                 
           Operating System (OS):  Microsoft Windows Server 2008 R2 Enterprise 
                                   Edition                                     
                      OS Version:  6.1.7600 Build 7600                         
                      Filesystem:  NTFS                                        
                      JVM Vendor:  IBM Corporation                             
                     JVM Version:  IBM J9 VM <build 2.4, JRE 1.6.0 IBM J9 2.4  
                                   Windows Server 2008 amd64-64                
                                   jvmwa6460sr7-20091214_049398 <JIT enabled,  
                                   AOT enabled>                                
        JVM Command-line Options:  -Xaggressive -Xcompressedrefs               
                                   -Xgcpolicy:gencon -Xmn1400m -ms1875m        
                                   -Xmx1875m -XlockReservation -Xnoloa         
                                   -XtlhPrefetch -Xlp                          
                    JVM Affinity:  start /affinity [0F,F0]                     
                   JVM Instances:  2                                           
           JVM Initial Heap (MB):  1875                                        
           JVM Maximum Heap (MB):  1875                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  P05                                         
     Management Firmware Version:  01.60                                       
                Workload Version:  SSJ 1.2.6                                   
               Director Location:  SUT                                         
                  Other Software:  IBM Websphere Application Server V7.0 for   
                                   Windows on x86-64bit                        



                            Boot Firmware Settings                             

* BIOS Setting:                                                                
* Load Optimal Defaults                                                        
* Hardware Prefetcher: Disable                                                 
* Adjacent Cache Line Prefetch: Disable                                        
* Intel Virtualization Technology: Disable                                     
* EIST: Enabled                                                                
* Turbo Mode: Disable                                                          
* CPU C1E: Enable                                                              
* Execute Disable Bit: Disable                                                 


                         Management Firmware Settings                          

None                                                                           


                            System Under Test Notes                            

* Each JVM was affinitized to four threads on a single socket.                 
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Acer Incorporated                           
                           Model:  Acer AT110 F1                               
                 CPU Description:  Xeon UP Quad-Core E3110                     
              Memory amount (GB):  4                                           

                                   SOFTWARE                                    
           Operating System (OS):  Windows Server 2003 R2 Enterprise Edition   
                                   SP2                                         
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle JRockit(R) 6 P28.0.0 (build          
                                   P28.0.0-29-114096-1.6.0_11-20090427-1759-win
                                   dows-x86)                                   
                     CCS Version:  1.2.4                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa                                    
                           Model:  WT210                                       
                   Serial Number:  91GC17356                                   
                    Connectivity:  RS-232-C                                    
                Input Connection:  Default                                     
           Calibration Institute:  NML (National  Measurement Laboratory,      
                                   R.O.C.)                                     
                   Accredited by:  Tai Yi Electronics & Surveillance Co., Ltd. 
               Calibration Label:  T9903260701                                 
             Date of Calibration:  30-Mar-2010                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.4.0-7071d9e7                              
               Setup Description:  SUT Power Supply                            

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Temperature@lert                            
                           Model:  Temperature@lert                            
                  Driver Version:  2.6.0.0                                     
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  50 mm in front of SUT main intake           



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        125 |          23.9
        90% |        117 |          23.9
        80% |        106 |          24.0
        70% |       94.8 |          24.0
        60% |       82.6 |          24.0
        50% |       71.6 |          24.0
        40% |       64.6 |          24.1
        30% |       57.5 |          24.1
        20% |       51.2 |          24.1
        10% |       46.1 |          24.1
Active Idle |       35.4 |          24.1

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
120V / 60 Hz / 1 phase /  |            23.9 |               1
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20110116-00335-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |           309,986
    Calibration 2 |                   |                   |           310,359
    Calibration 3 |                   |                   |           309,793
                                                   ssj_ops@calibrated=310,076
             100% |             99.8% |           310,076 |           309,401
              90% |             89.9% |           279,068 |           278,676
              80% |             80.4% |           248,061 |           249,194
              70% |             70.3% |           217,053 |           217,895
              60% |             60.2% |           186,046 |           186,620
              50% |             49.8% |           155,038 |           154,372
              40% |             39.9% |           124,030 |           123,759
              30% |             30.0% |            93,023 |            92,955
              20% |             19.9% |            62,015 |            61,754
              10% |              9.9% |            31,008 |            30,617
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20110116-00335.WIN-CN4GEN917KL.txt) for additional details.     


      Copyright (C) 2007-2011 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.8, June 24, 2009]         

