
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2019 Standard Performance Evaluation Corporation      


Lenovo Global Technology ThinkSystem SR950                                     
SPECpower_ssj2008 = 12,886 overall ssj_ops/watt                                
            Test Sponsor:  Lenovo Global Technology                            
          SPEC License #:  9017                                                
               Tested By:  Lenovo Global Technology                            
           Test Location:  Beijing, China                                      
               Test Date:  Mar 9, 2019                                         
             Publication:  Apr 2, 2019                                         
   Hardware Availability:  Apr-2019                                            
   Software Availability:  Dec-2018                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.7% |    19,972,927 |         1,329 |        15,029
          90% |         89.8% |    17,998,917 |         1,178 |        15,277
          80% |         80.0% |    16,018,146 |         1,046 |        15,313
          70% |         70.0% |    14,023,695 |           931 |        15,067
          60% |         60.0% |    12,018,248 |           823 |        14,604
          50% |         50.0% |    10,020,372 |           731 |        13,700
          40% |         40.0% |     8,007,185 |           660 |        12,138
          30% |         30.0% |     6,011,855 |           592 |        10,149
          20% |         20.0% |     4,004,376 |           523 |         7,656
          10% |         10.0% |     1,999,336 |           449 |         4,457
                  Active Idle |             0 |           281 |             0
                              sum of ssj_ops / sum of power = |        12,886



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  'SUT'                                       

                                   HARDWARE                                    
                 Hardware Vendor:  Lenovo Global Technology                    
                           Model:  ThinkSystem SR950                           
                     Form Factor:  4U                                          
                        CPU Name:  Intel Xeon Platinum 8276L                   
             CPU Characteristics:  28-Core, 2.2GHz, 39424KB L3 Cache           
             CPU Frequency (MHz):  2200                                        
                  CPU(s) Enabled:  224 cores, 8 chips, 28 cores/chip           
                Hardware Threads:  448 (2 / core)                              
                CPU(s) Orderable:  2,4,6,8 chips                               
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  1 MB I+D on chip per core                   
                  Tertiary Cache:  39424 KB I+D on chip per chip               
                     Other Cache:  None                                        
              Memory Amount (GB):  768                                         
              # and size of DIMM:  48 x 16 GB                                  
                  Memory Details:  16GB 2Rx8 PC4-2933Y-RE2-12-DC1; slots 1, 3, 
                                   5, 8, 10, 12, 13, 15, 17, 20, 22, 24, 25,   
                                   27, 29, 32, 34, 36, 37, 39, 41, 44, 46, 48, 
                                   49, 51, 53, 56, 58, 60, 61, 63, 65, 68, 70, 
                                   72, 73, 75, 77, 80, 82, 84, 85, 87, 89, 92, 
                                   94, 96 populated                            
 Power Supply Quantity and Rating  2 x 1100                                    
                             (W):                                              
            Power Supply Details:  Lenovo P/N:7N67A00885                       
                      Disk Drive:  1 x 128GB M.2 SSD (Lenovo P/N 7N47A00130)   
                 Disk Controller:  Integrated SATA controller                  
  # and type of Network Interface  1 x Broadcom NetXtreme Gigabit Ethernet     
          Cards (NICs) Installed:                                              
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled (see SUT Notes)                     
           Operating System (OS):  SUSE Linux Enterprise Server 12 SP4         
                      OS Version:  Kernel 4.12.14-94.41-default                
                      Filesystem:  btrfs                                       
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 24.80-b11, mixed mode), version      
                                   1.7.0_80                                    
        JVM Command-line Options:  -server -Xss256k -Xmn1300m -Xms1550m        
                                   -Xmx1550m -XX:SurvivorRatio=1               
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:ParallelGCThreads=2                     
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500 -XX:+AggressiveOpts 
                                   -XX:+UseLargePages -XX:+UseParallelOldGC    
                                   -XX:LargePageSizeInBytes=2m                 
                    JVM Affinity:  for each physicalCore { numactl -C          
                                   physicalCoreId,physicalCoreId + 224 }       
                   JVM Instances:  224                                         
           JVM Initial Heap (MB):  1550                                        
           JVM Maximum Heap (MB):  1550                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  PSE121I                                     
     Management Firmware Version:  PSI321C                                     
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

* Operating Mode: Custom Mode                                                  
* Memory Power Management: Automatic                                           
* Page Policy: Adaptive                                                        
* Intel VT for Directed I/O(VT-d): Disable                                     
* Memory Data Scrambling: Disable                                              
* Turbo Mode: Disable                                                          
* Intel Virtualization Technology: Disable                                     
* Hardware Prefetcher: Disable                                                 
* Adjacent Cache Prefetch: Disable                                             
* DCU Streamer Prefetcher: Disable                                             
* Patrol Scrub: Disable                                                        
*  Ethernet over USB interface: Disable                                        


                         Management Firmware Settings                          

none                                                                           


                            System Under Test Notes                            

* Benchmark started via ssh                                                    
* Each JVM instance was affinitized to two threads on a single socket          
* echo 960000 > /proc/sys/kernel/sched_rt_runtime_us                           
* echo 16000000 > /proc/sys/kernel/sched_latency_ns                            
* echo 9000000 > /proc/sys/kernel/sched_min_granularity_ns                     
* N/A: The test sponsor attests, as of date of publication, that CVE-2017-5754 
(Meltdown) is mitigated in the system as tested and documented                 
*  Yes: The test sponsor attests, as of date of publication, that CVE-2017-5753
(Spectre variant 1) is mitigated in the system as tested and documented        
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5715 
(Spectre variant 2) is mitigated in the system as tested and documented        


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Lenovo Global Technology                    
                           Model:  Lenovo System x3650 M5                      
                 CPU Description:  2 x Intel Xeon CPU E5-2699A V4              
              Memory amount (GB):  384                                         

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2012 R2 DataCenter 
                                   - Version 6.3.9600 (Build 9600)             
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 24.80-b11, mixed mode), version      
                                   1.7.0_80                                    
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  YOKOGAWA, Inc.                              
                           Model:  WT310E                                      
                   Serial Number:  C3SH31010E                                  
                    Connectivity:  USB                                         
                Input Connection:  Default                                     
             Metrology Institute:  Yokogawa Test & Measurement Corporation     
                   Accredited by:  Yokogawa Test & Measurement Corporation     
               Calibration Label:  18BB98-C93CAA-88AB7B                        
             Date of Calibration:  29-Oct-2018                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.8.1-260d064e-20161220                     
               Setup Description:  Connected to PSU 1,PSU 2                    

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi Intermational, Inc.                    
                           Model:  Watchport/H                                 
                  Driver Version:  5.70.105.0                                  
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  50 mm in front of SUT main intake           



                                     Notes                                     

SPECpower_ssj.props input.load_level.number_warehouses set to 448 due to a     
known inconsistency in processor reporting with this Java version.             


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |      1,329 |          24.9
        90% |      1,178 |          24.1
        80% |      1,046 |          24.2
        70% |        931 |          24.6
        60% |        823 |          24.3
        50% |        731 |          24.4
        40% |        660 |          24.7
        30% |        592 |          24.9
        20% |        523 |          25.1
        10% |        449 |          25.1
Active Idle |        281 |          25.1

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
220V / 50 Hz / 1 phase /  |            24.1 |              43
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20190312-00928-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |        20,107,712
    Calibration 2 |                   |                   |        20,006,881
    Calibration 3 |                   |                   |        20,060,500
                                                ssj_ops@calibrated=20,033,690
             100% |             99.7% |        20,033,690 |        19,972,927
              90% |             89.8% |        18,030,321 |        17,998,917
              80% |             80.0% |        16,026,952 |        16,018,146
              70% |             70.0% |        14,023,583 |        14,023,695
              60% |             60.0% |        12,020,214 |        12,018,248
              50% |             50.0% |        10,016,845 |        10,020,372
              40% |             40.0% |         8,013,476 |         8,007,185
              30% |             30.0% |         6,010,107 |         6,011,855
              20% |             20.0% |         4,006,738 |         4,004,376
              10% |             10.0% |         2,003,369 |         1,999,336
      Active Idle |                   |                 0 |                 0

See the Host Performance Report (power_ssj2008-20190312-00928.linux-qsr3.txt)  
for additional details.                                                        


      Copyright (C) 2007-2019 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

