
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2022 Standard Performance Evaluation Corporation      


Quanta Computer Inc. QuantaGrid D43K-1U                                        
SPECpower_ssj2008 = 19,476 overall ssj_ops/watt                                
            Test Sponsor:  Quanta Computer Inc.                                
          SPEC License #:  9050                                                
               Tested By:  Quanta Computer Inc.                                
           Test Location:  Taoyuan, TW, R.O.C                                  
               Test Date:  Jun 15, 2022                                        
             Publication:  Jul 21, 2022                                        
   Hardware Availability:  May-2022                                            
   Software Availability:  Apr-2022                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         97.6% |    12,057,425 |           471 |        25,595
          90% |         90.0% |    11,121,315 |           448 |        24,833
          80% |         79.6% |     9,832,537 |           418 |        23,502
          70% |         69.0% |     8,531,011 |           384 |        22,243
          60% |         60.0% |     7,409,867 |           345 |        21,456
          50% |         50.0% |     6,174,813 |           315 |        19,609
          40% |         40.0% |     4,942,613 |           288 |        17,137
          30% |         30.0% |     3,707,521 |           264 |        14,064
          20% |         20.0% |     2,469,891 |           238 |        10,387
          10% |         10.0% |     1,235,040 |           208 |         5,926
                  Active Idle |             0 |          85.5 |             0
                              sum of ssj_ops / sum of power = |        19,476



                               System Under Test                               



                                Set: 'D43K-1U'                                 

                  Set Identifier:  D43K-1U                                     
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  Quanta Computer Inc.                        
                           Model:  QuantaGrid D43K-1U                          
                     Form Factor:  2U                                          
                        CPU Name:  AMD EPYC 7773X 2.20 GHz                     
             CPU Characteristics:  64 core, 2.20GHz, 768MB L3 Cache            
             CPU Frequency (MHz):  2200                                        
                  CPU(s) Enabled:  128 cores, 2 chips, 64 cores/chip           
                Hardware Threads:  256 (2 / core)                              
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  512 KB I+D on chip per chip                 
                  Tertiary Cache:  768 MB I+D off chip per chip                
                     Other Cache:  None                                        
              Memory Amount (GB):  256                                         
              # and size of DIMM:  16 x 16384 MB                               
                  Memory Details:  16GB 2Rx8 PC4-3200AA-R (QuantaPN :          
                                   ATR5GAGR530); slots A0, B0, C0, D0, E0, F0, 
                                   G0, H0 populated                            
 Power Supply Quantity and Rating  1 x 800                                     
                             (W):                                              
            Power Supply Details:  Quanta P/N AF800C00002                      
                      Disk Drive:  1 x 480G SATA SSD,Quanta P/N ABS480GZ000    
                 Disk Controller:  Integrated SATA controller                  
  # and type of Network Interface  1 x Intel Ethernet Controller I350-T4,      
          Cards (NICs) Installed:  4-port                                      
  NICs Enabled in Firmware / OS /  4/4/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Balanced power plan in OS                   
           Operating System (OS):  Microsoft Windows Server 2019 Datacenter    
                      OS Version:  Version 1809 (OS Build 17763.2061)          
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Java HotSpot(TM) 64-Bit Server VM 18.9      
                                   (build 11.0.15+8-LTS-149, mix mode)         
        JVM Command-line Options:  -server -Xmn1700m -Xms1950m -Xmx1950m       
                                   -XX:UseSSE=4 -XX:UseAVX=1                   
                                   -XX:SurvivorRatio=1                         
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:ParallelGCThreads=2                     
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=2                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500 -XX:+UseLargePages  
                                   -XX:+UseParallelOldGC                       
                    JVM Affinity:  start /NODE [0-15] /AFFINITY                
                                   [0xF,0xF0,0xF00,0xF000]                     
                   JVM Instances:  64                                          
           JVM Initial Heap (MB):  1950                                        
           JVM Maximum Heap (MB):  1950                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  3C08.Q202                                   
     Management Firmware Version:  6.32                                        
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  Microsoft Windows (KB5004244)               



                            Boot Firmware Settings                             

* SVM Mode = Disabled                                                          
* Core Performance Boost = Disabled                                            
* SR-IOV Support = Disabled                                                    
* L1 Stream HW Prefetcher = Disabled                                           
* L2 Stream HW Prefetcher = Disabled                                           
* NUMA nodes per socket = NPS4                                                 
* EfficiencyModeEn = Enabled                                                   
* ACPI SRAT L3 Cache As NUMA Domain = Enabled                                  
* Maximum Memory Bus Frequency: 2933 MHz                                       


                         Management Firmware Settings                          

none                                                                           


                            System Under Test Notes                            

* Benchmark started via Windows Remote Desktop Connection                      
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark                                             
* Balanced mode                                                                
* Hard Disk set to turn off after 1 minute                                     
* Display set to turn off after 1 minute                                       
* Using Windows PowerShell, set the following powercfg properties:             
* Powercfg /setacvalueindex scheme_current sub_processor PROCTHROTTLEMIN 0     
* Powercfg /setacvalueindex scheme_current sub_processor PROCTHROTTLEMAX 100   
* Powercfg /setacvalueindex scheme_current sub_processor PERFEPP 0             
* Powercfg /setacvalueindex scheme_current sub_processor perfautonomous 4      
* Powercfg /setactive scheme_current                                           
* NA: The test sponsor attests, as of date of publication, that CVE-2017-5754  
(Meltdown) is mitigated in the system as tested and documented.                
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5753 
(Spectre variant 1) is mitigated in the system as tested and documented.       
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5715 
(Spectre variant 2) is mitigated in the system as tested and documented.       


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Quanta Computer Inc.                        
                           Model:  S99                                         
                 CPU Description:  Intel Xeon CPU X5670, 2.93Ghz               
              Memory amount (GB):  88                                          

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2012 Datacenter    
                                   64-bit                                      
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Hotspot(TM) Client VM, version 1.7.0_25     
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Meters and Instruments Corporation 
                           Model:  WT310                                       
                   Serial Number:  C2PM12064V                                  
                    Connectivity:  USB                                         
                Input Connection:  Default                                     
             Metrology Institute:  NML (National Measurement Laboratory)       
                   Accredited by:  Omni Calibration Laboratory,Taiwan          
               Calibration Label:  ECR2215427                                  
             Date of Calibration:  03-May-2022                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.9.2-3976349f-20201208                     
               Setup Description:  Connected to power supply                   

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/T                                 
                  Driver Version:  5.70.105.0                                  
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  25 mm in front of SUT main airflow intake   



                                     Notes                                     

* None                                                                         


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        471 |          22.1
        90% |        448 |          22.2
        80% |        418 |          22.2
        70% |        384 |          22.1
        60% |        345 |          22.0
        50% |        315 |          21.9
        40% |        288 |          21.9
        30% |        264 |          21.8
        20% |        238 |          21.7
        10% |        208 |          21.7
Active Idle |       85.5 |          21.6

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
220V / 60 Hz / 1 phase /  |            21.6 |             250
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20220622-01181-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |        13,433,822
    Calibration 2 |                   |                   |        12,333,466
    Calibration 3 |                   |                   |        12,383,239
                                                ssj_ops@calibrated=12,358,352
             100% |             97.6% |        12,358,352 |        12,057,425
              90% |             90.0% |        11,122,517 |        11,121,315
              80% |             79.6% |         9,886,682 |         9,832,537
              70% |             69.0% |         8,650,847 |         8,531,011
              60% |             60.0% |         7,415,011 |         7,409,867
              50% |             50.0% |         6,179,176 |         6,174,813
              40% |             40.0% |         4,943,341 |         4,942,613
              30% |             30.0% |         3,707,506 |         3,707,521
              20% |             20.0% |         2,471,670 |         2,469,891
              10% |             10.0% |         1,235,835 |         1,235,040
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20220622-01181.WINDOWS-UFD14K3.txt) for additional details.     


      Copyright (C) 2007-2022 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

