
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2011 Standard Performance Evaluation Corporation      


Acer Incorporated Gateway GR385 F1                                             
SPECpower_ssj2008 = 2,291 overall ssj_ops/watt                                 
            Test Sponsor:  Acer Incorporated                                   
          SPEC License #:  97                                                  
               Tested By:  Acer Incorporated                                   
           Test Location:  Taipei, R.O.C.                                      
               Test Date:  Apr 6, 2011                                         
             Publication:  May 5, 2011                                         
   Hardware Availability:  Feb-2011                                            
   Software Availability:  Dec-2009                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.1% |       959,188 |           295 |         3,250
          90% |         89.6% |       866,566 |           282 |         3,077
          80% |         80.0% |       774,368 |           268 |         2,893
          70% |         69.9% |       676,356 |           252 |         2,682
          60% |         60.4% |       584,607 |           237 |         2,467
          50% |         50.0% |       483,560 |           215 |         2,246
          40% |         40.3% |       389,711 |           193 |         2,015
          30% |         30.1% |       291,473 |           175 |         1,661
          20% |         20.1% |       194,333 |           161 |         1,206
          10% |         10.0% |        96,316 |           144 |           668
                  Active Idle |             0 |          97.3 |             0
                              sum of ssj_ops / sum of power = |         2,291



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  Acer Incorporated                           
                           Model:  Gateway GR385 F1                            
                     Form Factor:  2U                                          
                        CPU Name:  AMD Opteron 6176                            
             CPU Characteristics:  Twelve Core, 2.30 GHz, 12 MB L3 cache       
             CPU Frequency (MHz):  2300                                        
                  CPU(s) Enabled:  24 cores, 2 chips, 12 cores/chip            
                Hardware Threads:  24 (1 / core)                               
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  64 KB I + 64 KB D on chip per core          
                 Secondary Cache:  512 KB I+D on chip per core                 
                  Tertiary Cache:  12 MB I+D on chip per chip, 6 MB shared / 6 
                                   cores                                       
                     Other Cache:  None                                        
              Memory Amount (GB):  16                                          
              # and size of DIMM:  8 x 2048 MB                                 
                  Memory Details:  2GB 2Rx8 PC3-10600E; slots 1A, 2A, 3A, and  
                                   4A populated on each processor              
 Power Supply Quantity and Rating  1 x 720                                     
                             (W):                                              
            Power Supply Details:  PWS-721P-1R                                 
                      Disk Drive:  1 x 300GB SATA 10K RPM 2.5" HDD, Acer part  
                                   #KH.30008.005                               
                 Disk Controller:  Integrated SATA Controller                  
  # and type of Network Interface  2 x dual-port Intel 82576EB Gigabit Ethernet
          Cards (NICs) Installed:  controller                                  
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  KVM                                         
                           Mouse:  KVM                                         
                         Monitor:  KVM                                         
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Power saver enabled in OS                   
           Operating System (OS):  Windows Server 2008 Enterprise x64 Edition  
                      OS Version:  R2                                          
                      Filesystem:  NTFS                                        
                      JVM Vendor:  IBM Corporation                             
                     JVM Version:  IBM J9 VM (build 2.4, JRE 1.6.0 IBM J9 2.4  
                                   Windows Server 2008 amd64-64                
                                   jvmwa6460sr7-20091214_49398 (JIT enabled,   
                                   AOT enabled)                                
        JVM Command-line Options:  -Xmn1400m -Xms1875m -Xmx1875m -Xaggressive  
                                   -Xcompressedrefs -Xgcpolicy:gencon          
                                   -XlockReservation -Xnoloa -XtlhPrefetch -Xlp
                    JVM Affinity:  start /affinity [3F,FC0,3F000,FC0000]       
                   JVM Instances:  4                                           
           JVM Initial Heap (MB):  1875                                        
           JVM Maximum Heap (MB):  1875                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  T01                                         
     Management Firmware Version:  1.00                                        
                Workload Version:  SSJ 1.2.6                                   
               Director Location:  Controller                                  
                  Other Software:  IBM Websphere Application Server V7.0 for   
                                   Windows on x86-64bit                        



                            Boot Firmware Settings                             

* BIOS Setting:                                                                
* Load Optimal Defaults                                                        
* Fan Speed Control Modes: Energy Saving /ES                                   
* One of dual-port Intel 82576EB Gigabit Ethernet controller is disabled       


                         Management Firmware Settings                          

None                                                                           


                            System Under Test Notes                            

* Each JVM instance was affinitized to 6 cores in a socket.                    
* Using the local security settings console, "lock pages in memory" was        
enabled.                                                                       


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Acer Incorporated                           
                           Model:  Gateway GR160 F1                            
                 CPU Description:  Intel L5520                                 
              Memory amount (GB):  3                                           

                                   SOFTWARE                                    
           Operating System (OS):  Windows Server 2003 R2, Enterprise Edition  
                                   SP2                                         
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle JRockit(R) (build                    
                                   R27.5.0-110_o-99226-1.6.0_03-20080528-1505-w
                                   indows-ia32, compiled mode)                 
                     CCS Version:  1.2.4                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91H534921                                   
                    Connectivity:  RS232                                       
                Input Connection:  Default                                     
           Calibration Institute:  NML (National Measurement Laboratory,       
                                   R.O.C.)                                     
                   Accredited by:  ETC, Taiwan                                 
               Calibration Label:  10-06-BAC-041-01                            
             Date of Calibration:  1-Jun-2010                                  
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.4.0-7071d9e7                              
               Setup Description:  None                                        

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  Watchport Virtual Port 5.0.0.0              
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  None                                        



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        295 |          24.2
        90% |        282 |          24.4
        80% |        268 |          23.9
        70% |        252 |          24.2
        60% |        237 |          24.8
        50% |        215 |          23.7
        40% |        193 |          23.8
        30% |        175 |          24.4
        20% |        161 |          23.8
        10% |        144 |          23.7
Active Idle |       97.3 |          24.2

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
220V / 60 Hz / 1 phase /  |            23.7 |             132
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20110419-00373-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |           968,747
    Calibration 2 |                   |                   |           966,518
    Calibration 3 |                   |                   |           968,639
                                                   ssj_ops@calibrated=967,578
             100% |             99.1% |           967,578 |           959,188
              90% |             89.6% |           870,820 |           866,566
              80% |             80.0% |           774,062 |           774,368
              70% |             69.9% |           677,305 |           676,356
              60% |             60.4% |           580,547 |           584,607
              50% |             50.0% |           483,789 |           483,560
              40% |             40.3% |           387,031 |           389,711
              30% |             30.1% |           290,273 |           291,473
              20% |             20.1% |           193,516 |           194,333
              10% |             10.0% |            96,758 |            96,316
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20110419-00373.WIN-MUBP25BG7TM.txt) for additional details.     


      Copyright (C) 2007-2011 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.8, June 24, 2009]         

