
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2016 Standard Performance Evaluation Corporation      


Dell Inc. PowerEdge R730 (Intel Xeon E5-2699 v4 2.20 GHz)                      
SPECpower_ssj2008 = 11,423 overall ssj_ops/watt                                
            Test Sponsor:  Dell Inc.                                           
          SPEC License #:  55                                                  
               Tested By:  Dell Inc.                                           
           Test Location:  Round Rock, TX, USA                                 
               Test Date:  May 3, 2016                                         
             Publication:  May 25, 2016                                        
   Hardware Availability:  Mar-2016                                            
   Software Availability:  Apr-2015                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.7% |     3,513,207 |           272 |        12,898
          90% |         90.6% |     3,193,932 |           238 |        13,434
          80% |         79.9% |     2,815,997 |           205 |        13,737
          70% |         70.0% |     2,466,992 |           181 |        13,610
          60% |         60.1% |     2,117,682 |           163 |        12,954
          50% |         49.9% |     1,760,573 |           150 |        11,712
          40% |         40.0% |     1,410,312 |           136 |        10,365
          30% |         30.0% |     1,056,888 |           120 |         8,826
          20% |         20.0% |       704,701 |           102 |         6,899
          10% |         10.0% |       351,163 |          84.8 |         4,139
                  Active Idle |             0 |          44.6 |             0
                              sum of ssj_ops / sum of power = |        11,423



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  PowerEdge R730                              

                                   HARDWARE                                    
                 Hardware Vendor:  Dell Inc.                                   
                           Model:  PowerEdge R730 (Intel Xeon E5-2699 v4 2.20  
                                   GHz)                                        
                     Form Factor:  2U                                          
                        CPU Name:  Intel Xeon E5-2699 v4 2.20 GHz              
             CPU Characteristics:  22 core, 2.20 GHz, 55 MB L3 Cache           
             CPU Frequency (MHz):  2200                                        
                  CPU(s) Enabled:  44 cores, 2 chips, 22 cores/chip            
                Hardware Threads:  88 (2 / core)                               
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  55 MB I+D on chip per chip                  
                     Other Cache:  None                                        
              Memory Amount (GB):  128                                         
              # and size of DIMM:  8 x 16 GB                                   
                  Memory Details:  16GB 2Rx8 PC4-2400T ECC; Dell p/n HNDJ7,    
                                   Slots A1-4,B1-4 populated.                  
 Power Supply Quantity and Rating  1 x 750                                     
                             (W):                                              
            Power Supply Details:  Dell p/n KNHJV                              
                      Disk Drive:  1 x 120 GB SATA SSD, Dell p/n KX83R         
                 Disk Controller:  Native Chipset SATA                         
  # and type of Network Interface  1 x quad-port Broadcom 5720, Dell P/N FM487 
          Cards (NICs) Installed:                                              
  NICs Enabled in Firmware / OS /  4/4/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Power saver power plan in OS                
           Operating System (OS):  Microsoft Windows Server 2012 R2 Datacenter 
                      OS Version:  Version 6.3.9600.17196                      
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Java HotSpot 64-Bit Server VM (build        
                                   24.80-b11, mixed mode), version 1.7.0_80    
        JVM Command-line Options:  -server -Xmx13g -Xms13g -Xmn11g             
                                   -XX:SurvivorRatio=1                         
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:ParallelGCThreads=22                    
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:InlineSmallCode=9000                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=6000 -XX:+UseLargePages  
                                   -XX:+UseParallelOldGC -XX:+AggressiveOpts   
                                   -XX:+OptimizeStringConcat                   
                                   -XX:+UseStringCache                         
                    JVM Affinity:  start /NODE [0,1,2,3] /AFFINITY [0x3FFFFF]  
                   JVM Instances:  4                                           
           JVM Initial Heap (MB):  13000                                       
           JVM Maximum Heap (MB):  13000                                       
                JVM Address Bits:  64                                          
           Boot Firmware Version:  2.1.4                                       
     Management Firmware Version:  2.30.30.30                                  
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  none                                        



                            Boot Firmware Settings                             

* Cluster on Die Snoop mode                                                    
* QPI Speed set to 6.4GT/s                                                     
* Adjacent Cache Line Prefetch disabled                                        
* Hardware Prefetcher disabled                                                 
* DCU Streamer Prefetcher disabled                                             
* Logical Processor Idling disabling                                           
* System Profile set to Custom                                                 
* CPU Power Management set to System DBPM (DAPC)                               
* Turbo Boost disabled                                                         
* C1E enabled                                                                  
* C States set to Autonomous                                                   
* Memory DDR Freq Limit set to 1866MHz                                         
* Memory Patrol Scrub set to disabled                                          
* Memory Refresh Rate set to 1x                                                
* Memory Operating Voltage set to Auto                                         
* Collaborative CPU Performance Control disabled                               
* Energy Efficient Policy set to Energy Efficient                              
* Uncore Frequency set to Dynamic                                              
* Monitor/Mwait enabled                                                        


                         Management Firmware Settings                          

* 285W User Defined Power Cap Policy                                           


                            System Under Test Notes                            

* Each JVM instance was bound to 22 logical processors                         
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark                                             
* Run initiated via Windows Remote Desktop Connection                          
* Hard Disk set to turn off after 1 minute                                     
* Display set to turn off after 1 minute                                       
* Power Saver Power Plan Minimum processor state set to 0%                     
* Maximum processor state set to 100%                                          
* SPECpower_ssj.props input.load_level.number_warehouses set to 88 due to a    
known inconsistency in processor reporting with this Java version.             
* BIOS.SysProfileSettings.PowerSaver enabled via racadm                        


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Dell Inc                                    
                           Model:  PowerEdge R410                              
                 CPU Description:  Intel Xeon E5160, 3.00 GHz                  
              Memory amount (GB):  8.0                                         

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2008 R2 Enterprise 
                                   Edition Service Pack 1                      
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Hotspot(TM) Client VM, version 1.8.0_73     
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Meters and Instruments Corporation 
                           Model:  WT210                                       
                   Serial Number:  91K308530                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
             Metrology Institute:  NIST                                        
                   Accredited by:  SIMCO                                       
               Calibration Label:  6995453                                     
             Date of Calibration:  6-Jul-2015                                  
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.8.0-efc0c004-20160120                     
               Setup Description:  Connected to power supply                   

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  5.10.26.0                                   
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  25 mm in front of SUT main airflow intake   



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        272 |          20.6
        90% |        238 |          20.8
        80% |        205 |          20.9
        70% |        181 |          20.9
        60% |        163 |          20.8
        50% |        150 |          20.8
        40% |        136 |          20.7
        30% |        120 |          20.7
        20% |        102 |          20.6
        10% |       84.8 |          20.4
Active Idle |       44.6 |          20.3

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
208V / 60 Hz / 1 phase /  |            20.3 |             255
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20160510-00732-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         3,543,160
    Calibration 2 |                   |                   |         3,524,113
    Calibration 3 |                   |                   |         3,525,663
                                                 ssj_ops@calibrated=3,524,888
             100% |             99.7% |         3,524,888 |         3,513,207
              90% |             90.6% |         3,172,399 |         3,193,932
              80% |             79.9% |         2,819,910 |         2,815,997
              70% |             70.0% |         2,467,422 |         2,466,992
              60% |             60.1% |         2,114,933 |         2,117,682
              50% |             49.9% |         1,762,444 |         1,760,573
              40% |             40.0% |         1,409,955 |         1,410,312
              30% |             30.0% |         1,057,466 |         1,056,888
              20% |             20.0% |           704,978 |           704,701
              10% |             10.0% |           352,489 |           351,163
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20160510-00732.WIN-MPQ8LHUV8BS.txt) for additional details.     


      Copyright (C) 2007-2016 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

