
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2010 Standard Performance Evaluation Corporation      


Acer Incorporated Acer AT110 F1                                                
SPECpower_ssj2008 = 1,243 overall ssj_ops/watt                                 
            Test Sponsor:  Acer Incorporated                                   
          SPEC License #:  97                                                  
               Tested By:  Acer Incorporated                                   
           Test Location:  Taipei, Taiwan, ROC                                 
               Test Date:  Apr 9, 2010                                         
             Publication:  May 19, 2010                                        
   Hardware Availability:  Dec-2009                                            
   Software Availability:  Jul-2009                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.5% |       183,161 |          95.4 |         1,920
          90% |         89.6% |       164,961 |          92.3 |         1,788
          80% |         80.0% |       147,343 |          87.9 |         1,677
          70% |         69.9% |       128,773 |          84.3 |         1,527
          60% |         60.3% |       110,963 |          80.7 |         1,376
          50% |         50.0% |        92,053 |          75.4 |         1,221
          40% |         40.4% |        74,381 |          70.9 |         1,049
          30% |         29.9% |        55,127 |          64.9 |           850
          20% |         20.1% |        37,020 |          59.5 |           623
          10% |          9.7% |        17,941 |          53.3 |           337
                  Active Idle |             0 |          49.6 |             0
                              sum of ssj_ops / sum of power = |         1,243



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  Acer Incorporated                           
                           Model:  Acer AT110 F1                               
                     Form Factor:  Tower                                       
                        CPU Name:  Intel Xeon Processor L3360                  
             CPU Characteristics:  12M Cache, 2.83 GHz, 1333 MHz FSB           
             CPU Frequency (MHz):  2833                                        
                  CPU(s) Enabled:  4 cores, 1 chip, 4 cores/chip               
                Hardware Threads:  4 (1 / core)                                
                CPU(s) Orderable:  1 chip                                      
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  12 MB I+D on chip per chip, 6 MB shared / 2 
                                   cores                                       
                  Tertiary Cache:  None                                        
                     Other Cache:  None                                        
              Memory Amount (GB):  4.00                                        
              # and size of DIMM:  2 x 2048 MB                                 
                  Memory Details:  2GB 2Rx8 PC2-6400E ECC CL5; slots 1A and 1B 
                                   populated                                   
 Power Supply Quantity and Rating  1 x 450                                     
                             (W):                                              
            Power Supply Details:  FSP450-60EP                                 
                      Disk Drive:  1 x 320 GB 7200RPM SATA                     
                 Disk Controller:  Integrated SATA controller                  
  # and type of Network Interface  1 x Intel 82566DM-2 Gigabit Network         
          Cards (NICs) Installed:  Connection (onboard)                        
  NICs Enabled in Firmware / OS /  1/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  PS2                                         
                           Mouse:  USB                                         
                         Monitor:  Direct                                      
                  Optical Drives:  No                                          
                  Other Hardware:  N/A                                         

                                   SOFTWARE                                    
                Power Management:  Balance power enabled in OS                 
           Operating System (OS):  Microsoft Windows Server 2008 Enterprise x64
                                   Edition SP2                                 
                      OS Version:  Version 6.0.6002 Service Pack 2 Build 6002  
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle JRockit(R) 6 P28.0.0 (build          
                                   P28.0.0-29-114096-1.6.0_11-20090427-1759-win
                                   dows-x86_64)                                
        JVM Command-line Options:  --Xms1500m -Xmx1500m -Xns1300m -XXaggressive
                                   -Xlargepages -Xgc:genpar -XXcallprofiling   
                                   -XXgcthreads=2                              
                                   -XXtlasize:min=4k,preferred=1024k           
                    JVM Affinity:  start /affinity [0x3,0xC]                   
                   JVM Instances:  2                                           
           JVM Initial Heap (MB):  1500                                        
           JVM Maximum Heap (MB):  1500                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  none                                        
     Management Firmware Version:  none                                        
                Workload Version:  SSJ 1.2.6                                   
               Director Location:  SUT                                         
                  Other Software:  None                                        



                            Boot Firmware Settings                             

none                                                                           


                         Management Firmware Settings                          

none                                                                           


                            System Under Test Notes                            

* Large Page in memory: Enabled.                                               
* Power Schemes in Power Options: Server Balanced Processor Power and          
Performance.                                                                   
* USB Selective Suspend setting: enable.                                       
* PCI Express -> Link State Power Management Setting:Maximum power saving.     
* Turn off hard disk after 1 minute                                            
* Turn off display after 1 minute.                                             
* Hardware Prefetcher: Disabled.                                               
* Adjacent Cache Line Prefetch: Disabled.                                      
* Intel Virtualization Technology: Disabled .                                  
* EIST: Enabled.                                                               


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Acer Incorporated                           
                           Model:  Acer AT110 F1                               
                 CPU Description:  Xeon UP Quad-Core X3370                     
              Memory amount (GB):  4.00                                        

                                   SOFTWARE                                    
           Operating System (OS):  Windows Server 2003 R2 Enterprise Edition   
                                   SP2                                         
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle JRockit(R) 6 P28.0.0 (build          
                                   P28.0.0-29-114096-1.6.0_11-20090427-1759-win
                                   dows-x86)                                   
                     CCS Version:  1.2.4                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa                                    
                           Model:  WT210                                       
                   Serial Number:  91GC17356                                   
                    Connectivity:  RS-232-C                                    
                Input Connection:  Default                                     
           Calibration Institute:  Tai Yi Electronics & Surveillance Co., Ltd. 
                   Accredited by:  Tai Yi Electronics & Surveillance Co., Ltd. 
               Calibration Label:  T9802230701                                 
             Date of Calibration:  30-Mar-2010                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.3.10-511c8daa                             
               Setup Description:  SUT Power Supply                            

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Temperature@lert                            
                           Model:  Temperature@lert                            
                  Driver Version:  2.4.16.0                                    
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  50 mm in front of SUT main intake           



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |       95.4 |          25.6
        90% |       92.3 |          25.7
        80% |       87.9 |          25.8
        70% |       84.3 |          25.8
        60% |       80.7 |          25.8
        50% |       75.4 |          25.7
        40% |       70.9 |          25.8
        30% |       64.9 |          25.8
        20% |       59.5 |          25.6
        10% |       53.3 |          25.6
Active Idle |       49.6 |          25.5

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
110V / 60 Hz / 1 phase /  |            25.5 |               1
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20100423-00255-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |           183,067
    Calibration 2 |                   |                   |           183,476
    Calibration 3 |                   |                   |           184,798
                                                   ssj_ops@calibrated=184,137
             100% |             99.5% |           184,137 |           183,161
              90% |             89.6% |           165,723 |           164,961
              80% |             80.0% |           147,309 |           147,343
              70% |             69.9% |           128,896 |           128,773
              60% |             60.3% |           110,482 |           110,963
              50% |             50.0% |            92,068 |            92,053
              40% |             40.4% |            73,655 |            74,381
              30% |             29.9% |            55,241 |            55,127
              20% |             20.1% |            36,827 |            37,020
              10% |              9.7% |            18,414 |            17,941
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20100423-00255.WIN-2TX2SGLJBDD.txt) for additional details.     


      Copyright (C) 2007-2010 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.8, June 24, 2009]         

