
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2012 Standard Performance Evaluation Corporation      


Acer Incorporated Acer AT350 F2                                                
SPECpower_ssj2008 = 2,705 overall ssj_ops/watt                                 
            Test Sponsor:  Acer Incorporated                                   
          SPEC License #:  97                                                  
               Tested By:  Acer Incorporated                                   
           Test Location:  Taipei, R.O.C.                                      
               Test Date:  May 24, 2012                                        
             Publication:  Aug 8, 2012                                         
   Hardware Availability:  May-2012                                            
   Software Availability:  Dec-2011                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.8% |     1,347,230 |           409 |         3,298
          90% |         90.2% |     1,217,968 |           378 |         3,221
          80% |         80.5% |     1,085,842 |           324 |         3,352
          70% |         70.0% |       944,435 |           296 |         3,187
          60% |         60.4% |       814,864 |           273 |         2,983
          50% |         50.1% |       675,576 |           245 |         2,758
          40% |         40.0% |       539,944 |           218 |         2,478
          30% |         30.0% |       405,542 |           190 |         2,138
          20% |         20.0% |       269,627 |           167 |         1,618
          10% |         10.0% |       135,050 |           147 |           919
                  Active Idle |             0 |           103 |             0
                              sum of ssj_ops / sum of power = |         2,705



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  Acer Incorporated                           
                           Model:  Acer AT350 F2                               
                     Form Factor:  Tower                                       
                        CPU Name:  Intel Xeon E5-2665                          
             CPU Characteristics:  8 core, 2.4GHz, 20MB L3 Cache (Turbo Boost  
                                   Technology up to 3.1GHz)                    
             CPU Frequency (MHz):  2400                                        
                  CPU(s) Enabled:  16 cores, 2 chips, 8 cores/chip             
                Hardware Threads:  32 (2 / core)                               
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  20 MB I+D on chip per chip                  
                     Other Cache:  None                                        
              Memory Amount (GB):  128                                         
              # and size of DIMM:  16 x 8192 MB                                
                  Memory Details:  8GB 2Rx4 PC3L-10600E; Slots                 
                                   1A,2A,1B,2B,1C,2C,1D,2D and                 
                                   1E,2E,1F,2F,1G,2G,1H,2H are populated       
 Power Supply Quantity and Rating  1 x 920                                     
                             (W):                                              
            Power Supply Details:  Acer P/N SC.9201S.002                       
                      Disk Drive:  2 x 300GB 15K RPM SAS 3.5" HDD (P/N         
                                   KH.30007.007)                               
                 Disk Controller:  onboard SAS controller                      
  # and type of Network Interface  4 x Intel I350 Gigabit Ethernet controller  
          Cards (NICs) Installed:                                              
  NICs Enabled in Firmware / OS /  4/4/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  No                                          

                                   SOFTWARE                                    
                Power Management:  Power save enabled in OS                    
           Operating System (OS):  Windows Server 2008, Enterprise Edition     
                      OS Version:  R2 SP1                                      
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM on 
                                   Windows, version 1.6.0_26                   
        JVM Command-line Options:  -server -showversion -Xmx2048m -Xms2048m    
                                   -Xmn1706m -XX:ParallelGCThreads=4           
                                   -XX:BiasedLockingStartupDelay=200           
                                   -XX:SurvivorRatio=60                        
                                   -XX:TargetSurvivorRatio=90                  
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500                     
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:+UseCompressedStrings                   
                                   -XX:+AggressiveOpts -XX:+UseLargePages      
                                   -XX:+UseParallelOldGC                       
                                   -XX:-UseAdaptiveSizePolicy                  
                    JVM Affinity:  start /affinity [0000000F, 000000F0,        
                                   00000F00, 0000F000, 000F0000, 00F00000,     
                                   0F000000, F0000000]                         
                   JVM Instances:  8                                           
           JVM Initial Heap (MB):  2048                                        
           JVM Maximum Heap (MB):  2048                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  D19                                         
     Management Firmware Version:  0.12                                        
                Workload Version:  SSJ 1.2.9                                   
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

* BIOS Setting:                                                                
* Load Optimal Defaults                                                        
* Fan Speed Control Modes: Energy Saving /ES                                   
* DCU Prefetcher: Disabled                                                     
* MLC Streamer Prefetcher: Disable                                             
* Turbo Mode: Enabled                                                          
* Intel EIST Technology: Enabled                                               
* Hyper Threading Technology: Enabled                                          
* CPU C3 Report: Disabled                                                      
* CPU C6 Report: Enabled                                                       


                         Management Firmware Settings                          

None                                                                           


                            System Under Test Notes                            

* Each JVM instance was affinitized to four logical processors.                
* Turn off hard disk after 1 minute                                            
* "lock pages in memory" was enabled                                           
* Turn off display after 1 minute                                              
* Processor power management maximum 100%                                      
*  Processor power management minimum 0%                                       
* Start the test through Windows Remote Desktop connection                     
* SPECpower_ssj.props input.load_level.number_warehouses set to 32 due to a    
known inconsistency in processor reporting with this Java version.             


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Acer Incorporated                           
                           Model:  Gateway GR160 F1                            
                 CPU Description:  Intel L5520                                 
              Memory amount (GB):  3                                           

                                   SOFTWARE                                    
           Operating System (OS):  Windows Server 2003 R2, Enterprise Edition  
                                   SP2                                         
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle JRockit(R) (build                    
                                   R27.5.0-110_o-99226-1.6.0_03-20080528-1505-w
                                   indows-ia32, compiled mode)                 
                     CCS Version:  1.2.5                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91H534921                                   
                    Connectivity:  RS232                                       
                Input Connection:  Default                                     
             Metrology Institute:  NML (National Measurement Laboratory,       
                                   R.O.C.)                                     
                   Accredited by:  ETC, Taiwan                                 
               Calibration Label:  12-05-BAC-113-01                            
             Date of Calibration:  10-May-2012                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.4.1-1271fb18-20110728                     
               Setup Description:  None                                        

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  Watchport Virtual Port 5.0.0.0              
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  5 mm in front of SUT airflow intake         



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        409 |          23.1
        90% |        378 |          22.9
        80% |        324 |          23.2
        70% |        296 |          23.7
        60% |        273 |          23.3
        50% |        245 |          23.2
        40% |        218 |          23.6
        30% |        190 |          23.8
        20% |        167 |          23.3
        10% |        147 |          23.1
Active Idle |        103 |          23.2

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
220V / 60 Hz / 1 phase /  |            22.9 |              32
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20120525-00485-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         1,340,507
    Calibration 2 |                   |                   |         1,349,830
    Calibration 3 |                   |                   |         1,349,588
                                                 ssj_ops@calibrated=1,349,709
             100% |             99.8% |         1,349,709 |         1,347,230
              90% |             90.2% |         1,214,738 |         1,217,968
              80% |             80.5% |         1,079,767 |         1,085,842
              70% |             70.0% |           944,796 |           944,435
              60% |             60.4% |           809,825 |           814,864
              50% |             50.1% |           674,854 |           675,576
              40% |             40.0% |           539,884 |           539,944
              30% |             30.0% |           404,913 |           405,542
              20% |             20.0% |           269,942 |           269,627
              10% |             10.0% |           134,971 |           135,050
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20120525-00485.WIN-OVSNQNAO1QU.txt) for additional details.     


      Copyright (C) 2007-2012 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.9, July 28, 2011]         

