
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2019 Standard Performance Evaluation Corporation      


ASUSTeK Computer Inc. RS720Q-E9-RS8                                            
SPECpower_ssj2008 = 11,935 overall ssj_ops/watt                                
            Test Sponsor:  ASUSTeK Computer Inc.                               
          SPEC License #:  9016                                                
               Tested By:  ASUSTeK Computer Inc.                               
           Test Location:  Taipei, Taiwan.                                     
               Test Date:  Jan 10, 2019                                        
             Publication:  May 10, 2019                                        
   Hardware Availability:  Jan-2019                                            
   Software Availability:  Aug-2018                                            
             Test Method:  Multi Node                                          
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.1% |    19,257,841 |         1,417 |        13,592
          90% |         90.0% |    17,479,840 |         1,287 |        13,584
          80% |         80.0% |    15,545,552 |         1,139 |        13,651
          70% |         70.0% |    13,592,514 |         1,003 |        13,548
          60% |         60.0% |    11,655,689 |           888 |        13,127
          50% |         50.0% |     9,711,644 |           783 |        12,399
          40% |         40.0% |     7,769,034 |           689 |        11,277
          30% |         30.0% |     5,825,936 |           598 |         9,747
          20% |         20.0% |     3,885,676 |           513 |         7,576
          10% |         10.0% |     1,941,905 |           427 |         4,543
                  Active Idle |             0 |           193 |             0
                              sum of ssj_ops / sum of power = |        11,935



                              Aggregate SUT Data                               

# of Nodes | # of Chips | # of Cores |    # of    | Total RAM  | # of OS Images | # of JVM 
           |            |            |  Threads   |    (GB)    |                | Instances
---------- | ---------- | ---------- | ---------- | ---------- | -------------- | ---------
         4 |          8 |        224 |        448 |        768 |              4 |       224



                               System Under Test                               



                                Shared Hardware                                

                                SHARED HARDWARE                                
                       Enclosure:  None                                        
                     Form Factor:  2U                                          
 Power Supply Quantity and Rating  1 x 2200                                    
                             (W):                                              
            Power Supply Details:  Delta Electronics, INC. DPS-2200AB-2 E      
                  Network Switch:  D-Link DGS-105                              
          Network Switch Details:  5-Port Giga LAN                             
                      KVM Switch:  None                                        
              KVM Switch Details:  N/A                                         
                  Other Hardware:  None                                        
                         Comment:  Network switch did not measure for power    



                              Set: 'RS720QE9RS8'                               

                  Set Identifier:  RS720QE9RS8                                 
                 Set Description:  System Under Test                           
            # of Identical Nodes:  4                                           
                         Comment:  'SUT'                                       

                               HARDWARE PER NODE                               
                 Hardware Vendor:  ASUSTeK Computer Inc.                       
                           Model:  RS720Q-E9-RS8                               
                     Form Factor:  2U                                          
                        CPU Name:  Intel Xeon Platinum 8176M                   
             CPU Characteristics:  28 Core, 2.10GHz, 38.5MB L3 Cache           
             CPU Frequency (MHz):  2100                                        
                  CPU(s) Enabled:  56 cores, 2 chips, 28 cores/chip            
                Hardware Threads:  112 (2 / core)                              
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  1 MB I+D on chip per core                   
                  Tertiary Cache:  39424 KB I+D on chip per chip               
                     Other Cache:  None                                        
              Memory Amount (GB):  192                                         
              # and size of DIMM:  12 x 16 GB                                  
                  Memory Details:  12 x 16GB 2Rx8 PC4-2666V ECC RDIMM; slots   
                                   DIMM_A1, DIMMM_B1, DIMMM_C1, DIMMM_D1,      
                                   DIMMM_E1, DIMMM_F1, DIMMM_G1, DIMMM_H1,     
                                   DIMMM_J1, DIMMM_K1, DIMMM_L1, DIMMM_M1      
 Power Supply Quantity and Rating  None                                        
                             (W):                                              
            Power Supply Details:  Shared                                      
                      Disk Drive:  1 x 960GB Intel DC S3520 SATA 2.5 SSD       
                 Disk Controller:  Marvell 9230 SATA controller                
  # and type of Network Interface  1 x Dual-port Intel I350 Gigabit Ethernet   
          Cards (NICs) Installed:  controller                                  
  NICs Enabled in Firmware / OS /  2/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                               SOFTWARE PER NODE                               
                Power Management:  Enabled                                     
           Operating System (OS):  Microsoft Windows Server 2012 R2 Datacenter 
                      OS Version:  Version 6.3 (Build 9600)                    
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 24.80-b11, mixed mode), version      
                                   1.7.0_80                                    
        JVM Command-line Options:  -Xmx1550m -Xms1550m -Xmn1300m               
                                   -XX:SurvivorRatio=1                         
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:ParallelGCThreads=2                     
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500 -XX:+UseLargePages  
                                   -XX:+UseParalleOldGC -XX:+AggressiveOpts    
                    JVM Affinity:  start /NODE [0,2,] /AFFINITY [3, C, 30, C0, 
                                   C000, 30000, C0000, 30000000, C0000000,     
                                   300000000, C00000000, C0000000000,          
                                   300000000000, C00000000000]; start /NODE    
                                   [1,3] /AFFINITY [3, C, 30, 3000, C000,      
                                   30000, C0000, 30000000, C0000000, 300000000,
                                   30000000000, C0000000000, 300000000000,     
                                   C00000000000]                               
                   JVM Instances:  56                                          
           JVM Initial Heap (MB):  1550                                        
           JVM Maximum Heap (MB):  1550                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  3501                                        
     Management Firmware Version:  1.12.8                                      
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  MS-KB4343891                                



                            Boot Firmware Settings                             

* Hardware Prefetcher Disabled                                                 
* Adjacent Cache Line Prefetch=Disabled                                        
* DCU Streamer Prefetcher=Disabled                                             
* Turbo Mode=Disabled                                                          
* CSM=disabled                                                                 
* FAN Control=Customized                                                       
* VT-d=Disabled                                                                
* UPI Link Frequency Select=9.6GB/s                                            
* Patrol Scrubbing=Disabled                                                    
* Power Performance Tuning=BIOS Controls EPB                                   
* Energy_PERF_BIAS_CFG mode=Power                                              
* VMX=Disabled                                                                 
* SR-IOV=Disabled                                                              
* SNC=Enabled                                                                  
* IMC Interleaving=1 Way                                                       
* DDR Frequency=2400                                                           
* HWPM=Disabled                                                                
* Autonomous Core C-state=Enabled                                              
* Package C-state=No Limit                                                     


                         Management Firmware Settings                          

See SUT Notes                                                                  


                            System Under Test Notes                            

* Using the Local Security Settings Console.                                   
* Lock pages in Memory was Enabled for the User Running the Benchmark.         
* Balanced mode.                                                               
* Benchmark was started via Windows Remote Desktop Connection.                 
* Hard Disk set to Turn Off After 1 Minute.                                    
* Display Set to Turn Off After 1 Minute.                                      
* Minmum Processor State 0%.                                                   
* Maximum Processor State:99%.                                                 
* System Cooling Poloicy:Passive.                                              
* PCIE Power Management Maximum Power Saving.                                  
* Applied protection against speculative execution as explained in             
https://support.microsoft.com/en-us/help/4072698/windows-server-guidance-to-pro
tect-against-the-speculative-execution (Last Updated: Feb 28, 2018).           
* Yes:The test sponsor attests, as of date of publication, the                 
CVE-2017-5754(Meltdown) is mitigated in the system as tested and documented.   
* Yes:The test sponsor attests, as of date of publication, the                 
CVE-2017-5753(Spectre varint 1) is mitigated in the system as tested and       
documented.                                                                    
* Yes:The test sponsor attests, as of date of publication, the                 
CVE-2017-5715(Spectre variant 2) is mitigated in the system as tested and      
documented.                                                                    


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  ASUSTeK Computer Inc.                       
                           Model:  RS200-E9-PS2                                
                 CPU Description:  1 x E3-1240L V5                             
              Memory amount (GB):  64                                          

                                   SOFTWARE                                    
           Operating System (OS):  Windows Server 2012 R2 Datacenter (64-bit)  
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 24.80-b11, mixed mode)               
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Good Will Instrument Co., Ltd.              
                           Model:  GPM-8212                                    
                   Serial Number:  GCR150073                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
             Metrology Institute:  NML                                         
                   Accredited by:  Good Will Instrument Co., Ltd.              
               Calibration Label:  GCR150073                                   
             Date of Calibration:  30-Jan-2018                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.8.1-260d064e-20161220                     
               Setup Description:  Connected to PSU1                           

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  5.70.105.0                                  
                    Connectivity:  RS-232                                      
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  placed in front the main airflow inlet of   
                                   the SUT less than 50 mm.                    



                                     Notes                                     

* SPECpower_ssj.props input.loca_level.number_warehouses set to 112 due to a   
known inconsistency in processor reporting with this Java version..            


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |      1,417 |          21.0
        90% |      1,287 |          21.1
        80% |      1,139 |          21.2
        70% |      1,003 |          21.2
        60% |        888 |          21.1
        50% |        783 |          21.0
        40% |        689 |          20.8
        30% |        598 |          20.6
        20% |        513 |          20.5
        10% |        427 |          20.4
Active Idle |        193 |          20.2

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
220V / 60 Hz / 1 phase /  |            20.2 |             132
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20190128-00875-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |        19,662,686
    Calibration 2 |                   |                   |        19,610,416
    Calibration 3 |                   |                   |        19,252,828
                                                ssj_ops@calibrated=19,431,622
             100% |             99.1% |        19,431,622 |        19,257,841
              90% |             90.0% |        17,488,460 |        17,479,840
              80% |             80.0% |        15,545,298 |        15,545,552
              70% |             70.0% |        13,602,135 |        13,592,514
              60% |             60.0% |        11,658,973 |        11,655,689
              50% |             50.0% |         9,715,811 |         9,711,644
              40% |             40.0% |         7,772,649 |         7,769,034
              30% |             30.0% |         5,829,487 |         5,825,936
              20% |             20.0% |         3,886,324 |         3,885,676
              10% |             10.0% |         1,943,162 |         1,941,905
      Active Idle |                   |                 0 |                 0

See the Aggregate Performance Report                                           
(power_ssj2008-20190128-00875.RS720QE9RS8.txt) for additional details.         


      Copyright (C) 2007-2019 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

