
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2012 Standard Performance Evaluation Corporation      


Huawei Technologies Co., Ltd XH320 V2                                          
SPECpower_ssj2008 = 5,065 overall ssj_ops/watt                                 
            Test Sponsor:  Huawei Technologies Co., Ltd                        
          SPEC License #:  3175                                                
               Tested By:  Huawei Technologies Co., Ltd                        
           Test Location:  Shenzhen, Guangdong, China                          
               Test Date:  Jun 4, 2012                                         
             Publication:  Jun 28, 2012                                        
   Hardware Availability:  May-2012                                            
   Software Availability:  Dec-2011                                            
             Test Method:  Multi Node                                          
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |        100.1% |     5,289,221 |         1,079 |         4,900
          90% |         89.7% |     4,742,831 |           882 |         5,377
          80% |         79.8% |     4,220,470 |           717 |         5,889
          70% |         69.9% |     3,695,691 |           600 |         6,162
          60% |         60.0% |     3,170,468 |           511 |         6,206
          50% |         50.1% |     2,648,275 |           439 |         6,034
          40% |         40.0% |     2,114,016 |           394 |         5,372
          30% |         30.0% |     1,584,868 |           354 |         4,479
          20% |         19.9% |     1,053,908 |           312 |         3,377
          10% |         10.0% |       530,531 |           268 |         1,979
                  Active Idle |             0 |           180 |             0
                              sum of ssj_ops / sum of power = |         5,065



                              Aggregate SUT Data                               

# of Nodes | # of Chips | # of Cores |    # of    | Total RAM  | # of OS Images | # of JVM 
           |            |            |  Threads   |    (GB)    |                | Instances
---------- | ---------- | ---------- | ---------- | ---------- | -------------- | ---------
         4 |          8 |         64 |        128 |       64.0 |              4 |        32



                               System Under Test                               



                                Shared Hardware                                

                                SHARED HARDWARE                                
                       Enclosure:  Tecal X6000 V2                              
                     Form Factor:  2U                                          
 Power Supply Quantity and Rating  1 x 1200                                    
                             (W):                                              
            Power Supply Details:  PS-1200 hot-swappable capable               
                  Network Switch:  H3C S1008A                                  
          Network Switch Details:  8-PORT H3C Aolynk S1008A                    
                      KVM Switch:  None                                        
              KVM Switch Details:  N/A                                         
                  Other Hardware:  None                                        
                         Comment:  Server shelf with 4 half-width nodes        



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  4                                           
                         Comment:  None                                        

                               HARDWARE PER NODE                               
                 Hardware Vendor:  Huawei Technologies Co., Ltd                
                           Model:  XH320 V2                                    
                     Form Factor:  1U                                          
                        CPU Name:  Intel Xeon E5-2470                          
             CPU Characteristics:  8-Core, 2.30 GHz, 20 MB L3 Cache (Turbo     
                                   Boost Technology up to 3.1 GHz)             
             CPU Frequency (MHz):  2300                                        
                  CPU(s) Enabled:  16 cores, 2 chips, 8 cores/chip             
                Hardware Threads:  32 (2 / core)                               
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  20 MB I+D on chip per chip                  
                     Other Cache:  None                                        
              Memory Amount (GB):  16                                          
              # and size of DIMM:  4 x 4 GB                                    
                  Memory Details:  4GB 2Rx8 PC3L-10600R ECC                    
 Power Supply Quantity and Rating  None                                        
                             (W):                                              
            Power Supply Details:  Shared                                      
                      Disk Drive:  1 x 160GB SSD 2.5" SATA, Huawei P/N 02310KSX
                 Disk Controller:  Integrated SATA controller                  
  # and type of Network Interface  1 x Dual-port Intel 82580 Gigabit Ethernet  
          Cards (NICs) Installed:  controller                                  
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                               SOFTWARE PER NODE                               
                Power Management:  Power Saver enabled in OS                   
           Operating System (OS):  Microsoft Windows Server 2008 Enterprise x64
                                   Edition                                     
                      OS Version:  R2 SP1                                      
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM on 
                                   Windows, version 1.6.0_30                   
        JVM Command-line Options:  -server -Xmx1600m -Xms1600m -Xmn1200m       
                                   -XX:ParallelGCThreads=2 -XX:SurvivorRatio=60
                                   -XX:TargetSurvivorRatio=90                  
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500                     
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:+UseCompressedStrings                   
                                   -XX:+AggressiveOpts -XX:+UseLargePages      
                                   -XX:+UseParallelOldGC                       
                    JVM Affinity:  start /affinity                             
                                   [0x0F,0xF0,0xF00,0xF000,0xF0000,0xF00000,0xF
                                   000000,0xF0000000]                          
                   JVM Instances:  8                                           
           JVM Initial Heap (MB):  1600                                        
           JVM Maximum Heap (MB):  1600                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  V020                                        
     Management Firmware Version:  3.05                                        
                Workload Version:  SSJ 1.2.9                                   
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

* Hardware prefetcher -disabled.                                               
* Adjacent Cache Line Prefetch -disabled.                                      
* DCU Streamer Prefetcher -disabled.                                           
* Intel HT Technology -enabled.                                                
* Turbo mode -enabled.                                                         
* C-state -enabled.                                                            
* Power Mode -Efficiency.                                                      
* QPI Link  Speed -6.4GT/s.                                                    
* Memory Frequency Limit -1333MHz.                                             
* Demand Scrubbing -disabled.                                                  
* USB configuration EHCI 2 -disabled.                                          


                         Management Firmware Settings                          

none                                                                           


                            System Under Test Notes                            

* The test was started via Remote Desktop.                                     
* Minimum Processor State: 0%.                                                 
* Maximum Processor State: 100%.                                               
* Turn off hard disk after 1 minute .                                          
* Each JVM instance was affinitized to four logical processors.                
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Huawei Technologies Co., Ltd                
                           Model:  Tecal RH2280 Rack Server                    
                 CPU Description:  Intel Xeon 5205                             
              Memory amount (GB):  6                                           

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2003 SP2           
                      JVM Vendor:  Oracle                                      
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM on 
                                   Windows, version 1.6.0_30-b12               
                     CCS Version:  1.2.5                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91K630156                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
             Metrology Institute:  CNAS (China National Accreditation Service  
                                   for Conformity Assessment)                  
                   Accredited by:  Calibration and Testing Center of CEPREI    
               Calibration Label:  B11004997-0007                              
             Date of Calibration:  20-Jun-2011                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.4.1-1271fb18-20110728                     
               Setup Description:  none                                        

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Temperature@lert                            
                           Model:  TM-STD30                                    
                  Driver Version:  3.1.0.0                                     
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  Use a 2 meters USB extension cable to       
                                   connect to the controller. And placed in    
                                   front the main airflow inlet of the SUT less
                                   than 50mm.                                  



                                     Notes                                     

SPECpower_ssj.props input.load_level.number_warehouses set to 32 due to a known
inconsistency in processor reporting with this Java version.                   


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |      1,079 |          22.2
        90% |        882 |          22.2
        80% |        717 |          22.6
        70% |        600 |          22.4
        60% |        511 |          22.3
        50% |        439 |          22.3
        40% |        394 |          22.3
        30% |        354 |          22.4
        20% |        312 |          22.4
        10% |        268 |          22.4
Active Idle |        180 |          22.4

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
220V / 50 Hz / 1 phase /  |            22.2 |             101
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20120607-00494-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         5,285,109
    Calibration 2 |                   |                   |         5,275,510
    Calibration 3 |                   |                   |         5,297,128
                                                 ssj_ops@calibrated=5,286,319
             100% |            100.1% |         5,286,319 |         5,289,221
              90% |             89.7% |         4,757,687 |         4,742,831
              80% |             79.8% |         4,229,055 |         4,220,470
              70% |             69.9% |         3,700,423 |         3,695,691
              60% |             60.0% |         3,171,791 |         3,170,468
              50% |             50.1% |         2,643,159 |         2,648,275
              40% |             40.0% |         2,114,528 |         2,114,016
              30% |             30.0% |         1,585,896 |         1,584,868
              20% |             19.9% |         1,057,264 |         1,053,908
              10% |             10.0% |           528,632 |           530,531
      Active Idle |                   |                 0 |                 0

See the Aggregate Performance Report (power_ssj2008-20120607-00494.sut.txt) for
additional details.                                                            


      Copyright (C) 2007-2012 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.9, July 28, 2011]         

