
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2012 Standard Performance Evaluation Corporation      


Dell Inc. PowerEdge R520 (Intel Xeon E5-2470, 2.30 GHz)                        
SPECpower_ssj2008 = 5,504 overall ssj_ops/watt                                 
            Test Sponsor:  Dell Inc.                                           
          SPEC License #:  55                                                  
               Tested By:  Dell Inc.                                           
           Test Location:  Round Rock, TX, USA                                 
               Test Date:  Oct 2, 2012                                         
             Publication:  Oct 17, 2012                                        
   Hardware Availability:  Jun-2012                                            
   Software Availability:  Jun-2012                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.1% |     1,496,064 |           264 |         5,677
          90% |         89.8% |     1,354,870 |           218 |         6,212
          80% |         79.8% |     1,204,865 |           188 |         6,408
          70% |         70.1% |     1,057,520 |           168 |         6,292
          60% |         59.9% |       904,142 |           142 |         6,389
          50% |         50.0% |       754,760 |           123 |         6,160
          40% |         40.1% |       606,017 |           112 |         5,432
          30% |         30.0% |       453,109 |          93.9 |         4,824
          20% |         20.0% |       302,374 |          80.4 |         3,761
          10% |         10.0% |       151,435 |          69.7 |         2,174
                  Active Idle |             0 |          47.9 |             0
                              sum of ssj_ops / sum of power = |         5,504



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  PowerEdge R520                              

                                   HARDWARE                                    
                 Hardware Vendor:  Dell Inc.                                   
                           Model:  PowerEdge R520 (Intel Xeon E5-2470, 2.30    
                                   GHz)                                        
                     Form Factor:  2U                                          
                        CPU Name:  Intel Xeon E5-2470 (Intel Turbo Boost       
                                   Technology up to 3.10 GHz )                 
             CPU Characteristics:  8 core, 2.30GHz, 20MB L3 Cache              
             CPU Frequency (MHz):  2300                                        
                  CPU(s) Enabled:  16 cores, 2 chips, 8 cores/chip             
                Hardware Threads:  32 (2 / core)                               
                CPU(s) Orderable:  1, 2 chips                                  
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  20 MB I+D on chip per chip                  
                     Other Cache:  None                                        
              Memory Amount (GB):  24                                          
              # and size of DIMM:  6 x 4096 MB                                 
                  Memory Details:  4GB 2Rx8 PC3L-10600E-9 ECC; Slots A1-3,B1-3 
                                   populated.                                  
 Power Supply Quantity and Rating  1 x 750                                     
                             (W):                                              
            Power Supply Details:  Dell P/N XYXMG                              
                      Disk Drive:  1 x 100GB SATA SSD, Dell P/N DYW42          
                 Disk Controller:  PERC S110                                   
  # and type of Network Interface  1 x dual-port Broadcom 5720                 
          Cards (NICs) Installed:                                              
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Power Saver plan in OS                      
           Operating System (OS):  Microsoft Windows Server 2008 x64 Enterprise
                                   Edition                                     
                      OS Version:  R2 SP1                                      
                      Filesystem:  NTFS                                        
                      JVM Vendor:  IBM Corporation                             
                     JVM Version:  IBM J9 VM (build 2.6,JRE 1.7.0 Windows      
                                   Server 2008 R2 amd64-64 20120322_106209 (JIT
                                   enabled, AOT enabled)                       
        JVM Command-line Options:  -Xaggressive -Xcompressedrefs -Xmx1024m     
                                   -Xms1024m -Xmn800m -XlockReservation -Xnoloa
                                   -XtlhPrefetch -Xlp -Xconcurrentlevel0       
                    JVM Affinity:  start /affinity                             
                                   [3,C,30,C00,300,C00,3000,C000,30000,C0000,30
                                   0000,C00000,3000000,C000000,30000000,C000000
                                   0]                                          
                   JVM Instances:  16                                          
           JVM Initial Heap (MB):  1024                                        
           JVM Maximum Heap (MB):  1024                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  1.2.4                                       
     Management Firmware Version:  1.20.20 (Build 24)                          
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  IBM SDK Java Technology Edition Version 7.0 
                                   for Windows x64                             



                            Boot Firmware Settings                             

* QPI Speed = 6.4GT/s                                                          
* Virtualization = disabled                                                    
* Adjacent Cache Line Prefetch = disabled                                      
* Hardware Prefetcher = disabled                                               
* DCU Streamer Prefetcher = disabled                                           
* Execute disable = disabled                                                   
* USB Ports = only back ports on                                               
* Internal USB = off                                                           
* System Profile = Custom                                                      
* CPU Power Management = DAPC                                                  
* Intel Turbo Boost = enabled                                                  
* Memory Frequency = 1333MHz                                                   
* Memory Patrol Scrub = disabled                                               
* Memory Refresh Rate = 1x                                                     
* Memory Operating Voltage = Auto                                              


                         Management Firmware Settings                          

none                                                                           


                            System Under Test Notes                            

* Each JVM instance was bound to 2 logical processors                          
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Run initiated via Windows Remote Desktop Connection                          
* Hard Disk set to turn off after 1 minute                                     
* Display set to turn off after 1 minute                                       


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Dell Inc                                    
                           Model:  Poweredge 1950                              
                 CPU Description:  Inel Xeon E5470, 3.33 GHz                   
              Memory amount (GB):  8.0                                         

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2003 Enterprise    
                                   Edition Service Pack 2                      
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Hotspot(TM) Client VM, version 1.6.0_32     
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Meters and Instruments Corporation 
                           Model:  WT210                                       
                   Serial Number:  91KA25149                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
             Metrology Institute:  NIST                                        
                   Accredited by:  SIMCO                                       
               Calibration Label:  5477872                                     
             Date of Calibration:  16-Dec-2011                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.4.2-bc965ca0-20120417                     
               Setup Description:  Connected to power supply                   

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  5.30.2.0                                    
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  25 mm in front of SUT main airflow intake   



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        264 |          20.1
        90% |        218 |          20.1
        80% |        188 |          20.1
        70% |        168 |          20.1
        60% |        142 |          20.2
        50% |        123 |          20.2
        40% |        112 |          20.2
        30% |       93.9 |          20.2
        20% |       80.4 |          20.2
        10% |       69.7 |          20.2
Active Idle |       47.9 |          20.8

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
208V / 60 Hz / 1 phase /  |            20.1 |             255
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20121002-00551-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         1,436,962
    Calibration 2 |                   |                   |         1,509,665
    Calibration 3 |                   |                   |         1,509,521
                                                 ssj_ops@calibrated=1,509,593
             100% |             99.1% |         1,509,593 |         1,496,064
              90% |             89.8% |         1,358,634 |         1,354,870
              80% |             79.8% |         1,207,674 |         1,204,865
              70% |             70.1% |         1,056,715 |         1,057,520
              60% |             59.9% |           905,756 |           904,142
              50% |             50.0% |           754,796 |           754,760
              40% |             40.1% |           603,837 |           606,017
              30% |             30.0% |           452,878 |           453,109
              20% |             20.0% |           301,919 |           302,374
              10% |             10.0% |           150,959 |           151,435
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20121002-00551.WIN-FF9U195UFVP.txt) for additional details.     


      Copyright (C) 2007-2012 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.9, July 28, 2011]         

