
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2010 Standard Performance Evaluation Corporation      


Acer Incorporated Gateway GR585 F1                                             
SPECpower_ssj2008 = 2,555 overall ssj_ops/watt                                 
            Test Sponsor:  Acer Incorporated                                   
          SPEC License #:  97                                                  
               Tested By:  Acer Incorporated                                   
           Test Location:  Taipei, R.O.C.                                      
               Test Date:  Oct 26, 2010                                        
             Publication:  Nov 18, 2010                                        
   Hardware Availability:  Aug-2010                                            
   Software Availability:  Dec-2009                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.6% |     1,808,578 |           518 |         3,493
          90% |         90.0% |     1,634,983 |           488 |         3,349
          80% |         79.8% |     1,448,595 |           457 |         3,170
          70% |         70.3% |     1,276,806 |           430 |         2,969
          60% |         60.0% |     1,090,686 |           400 |         2,728
          50% |         49.7% |       902,327 |           361 |         2,502
          40% |         40.0% |       727,284 |           324 |         2,246
          30% |         30.0% |       544,348 |           290 |         1,877
          20% |         20.0% |       363,095 |           262 |         1,388
          10% |         10.0% |       181,853 |           234 |           776
                  Active Idle |             0 |           142 |             0
                              sum of ssj_ops / sum of power = |         2,555



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  Acer Incorporated                           
                           Model:  Gateway GR585 F1                            
                     Form Factor:  2U                                          
                        CPU Name:  AMD Opteron 6174                            
             CPU Characteristics:  12-Core, 2.20 GHz, 12 MB L3 cache           
             CPU Frequency (MHz):  2200                                        
                  CPU(s) Enabled:  48 cores, 4 chips, 12 cores/chip            
                Hardware Threads:  48 (1 / core)                               
                CPU(s) Orderable:  2,4 chips                                   
                   Primary Cache:  64 KB I + 64 KB D on chip per core          
                 Secondary Cache:  512 KB I+D on chip per core                 
                  Tertiary Cache:  12 MB I+D on chip per chip, 6 MB shared / 6 
                                   cores                                       
                     Other Cache:  None                                        
              Memory Amount (GB):  32                                          
              # and size of DIMM:  16 x 2048 MB                                
                  Memory Details:  2GB 1Rx8 PC3-10600E; slots 1A, 2A, 3A and 4A
                                   populated on each processor                 
 Power Supply Quantity and Rating  1 x 1400                                    
                             (W):                                              
            Power Supply Details:  PWS-1K41F-1R                                
                      Disk Drive:  1 x 64GB SSD 2.5" SATA, Acer                
                                   P/N:KF.0640N.001                            
                 Disk Controller:  onboard SATA controller                     
  # and type of Network Interface  1 x dual-port Intel 82576EB Gigabit Ethernet
          Cards (NICs) Installed:  controller                                  
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  PS2                                         
                           Mouse:  PS2                                         
                         Monitor:  Direct                                      
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Power save enabled in OS                    
           Operating System (OS):  Windows Server 2008, Enterprise Edition     
                      OS Version:  R2                                          
                      Filesystem:  NTFS                                        
                      JVM Vendor:  IBM Corporation                             
                     JVM Version:  IBM J9 VM (build 2.4, JRE 1.6.0 IBM J9 2.4  
                                   Windows Server 2008 amd64-64                
                                   jvmwa6460sr7-20091214_49398 (JIT enabled,   
                                   AOT enabled)                                
        JVM Command-line Options:  -Xmn1400m -Xms1875m -Xmx1875m -Xaggressive  
                                   -Xcompressedrefs -Xgcpolicy:gencon          
                                   -XlockReservation -Xnoloa -XtlhPrefetch -Xlp
                    JVM Affinity:  start /affinity                             
                                   [3F,FC0,3F000,FC0000,3F000000,FC0000000,3F00
                                   0000000,FC0000000000]                       
                   JVM Instances:  8                                           
           JVM Initial Heap (MB):  1875                                        
           JVM Maximum Heap (MB):  1875                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  T01                                         
     Management Firmware Version:  1.00                                        
                Workload Version:  SSJ 1.2.6                                   
               Director Location:  Controller                                  
                  Other Software:  IBM Websphere Application Server V7.0 for   
                                   Windows on x86-64bit                        



                            Boot Firmware Settings                             

* BIOS Setting:                                                                
* Load Optimal Defaults                                                        
* Fan Speed Control Modes: Energy Saving /ES                                   


                         Management Firmware Settings                          

None                                                                           


                            System Under Test Notes                            

* Each JVM instance was affinitized to 6 cores in a socket.                    
* Using the local security settings console, "lock pages in memory" was        
enabled.                                                                       


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Acer Incorporated                           
                           Model:  Gateway GR160 F1                            
                 CPU Description:  Intel L5520                                 
              Memory amount (GB):  3                                           

                                   SOFTWARE                                    
           Operating System (OS):  Windows Server 2003 R2, Enterprise Edition  
                                   SP2                                         
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle JRockit(R) (build                    
                                   R27.5.0-110_o-99226-1.6.0_03-20080528-1505-w
                                   indows-ia32, compiled mode)                 
                     CCS Version:  1.2.4                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91H534921                                   
                    Connectivity:  RS232                                       
                Input Connection:  Default                                     
           Calibration Institute:  NML (National Measurement Laboratory,       
                                   R.O.C.)                                     
                   Accredited by:  ETC, Taiwan                                 
               Calibration Label:  10-06-BAC-041-01                            
             Date of Calibration:  10-Jun-2010                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.4.0-7071d9e7                              
               Setup Description:  SUT Power Supply                            

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  Watchport Virtual Port 5.0.0.0              
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  1 cm in front of SUT main air intake        



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        518 |          23.4
        90% |        488 |          23.8
        80% |        457 |          23.1
        70% |        430 |          23.2
        60% |        400 |          24.2
        50% |        361 |          22.9
        40% |        324 |          22.6
        30% |        290 |          23.1
        20% |        262 |          24.1
        10% |        234 |          22.8
Active Idle |        142 |          22.5

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
220V / 60 Hz / 1 phase /  |            22.5 |             132
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20101103-00309-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         1,813,932
    Calibration 2 |                   |                   |         1,815,366
    Calibration 3 |                   |                   |         1,817,357
                                                 ssj_ops@calibrated=1,816,361
             100% |             99.6% |         1,816,361 |         1,808,578
              90% |             90.0% |         1,634,725 |         1,634,983
              80% |             79.8% |         1,453,089 |         1,448,595
              70% |             70.3% |         1,271,453 |         1,276,806
              60% |             60.0% |         1,089,817 |         1,090,686
              50% |             49.7% |           908,181 |           902,327
              40% |             40.0% |           726,545 |           727,284
              30% |             30.0% |           544,908 |           544,348
              20% |             20.0% |           363,272 |           363,095
              10% |             10.0% |           181,636 |           181,853
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20101103-00309.WIN-QMTM90BV0CG.txt) for additional details.     


      Copyright (C) 2007-2010 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.8, June 24, 2009]         

