
                               SPECpower_ssj2008                               
        Copyright (C) 2007 Standard Performance Evaluation Corporation         


Hewlett-Packard Company Proliant DL160 G5 (3.0 GHz, Intel Xeon processor E5450)
SPECpower_ssj2008 = 698 overall ssj_ops/watt                                   
            Test Sponsor:  Hewlett-Packard Company                             
          SPEC License #:  3                                                   
               Tested By:  Hewlett-Packard Company                             
           Test Location:  Houston, TX, USA                                    
               Test Date:  Dec 5, 2007                                         
             Publication:  Dec 11, 2007                                        
   Hardware Availability:  Jan-2008                                            
   Software Availability:  Dec-2007                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.2% |       308,022 |           269 |         1,144
          90% |         90.2% |       280,134 |           264 |         1,063
          80% |         80.0% |       248,304 |           256 |           971
          70% |         69.9% |       217,096 |           247 |           877
          60% |         60.1% |       186,594 |           238 |           785
          50% |         49.6% |       154,075 |           227 |           680
          40% |         39.9% |       123,805 |           215 |           575
          30% |         29.9% |        92,944 |           203 |           459
          20% |         20.1% |        62,364 |           189 |           330
          10% |         10.0% |        31,049 |           174 |           178
                  Active Idle |             0 |           160 |             0
                              sum of ssj_ops / sum of power = |           698



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  Proliant DL160 G5 (3.0 GHz, Intel Xeon      
                                   processor E5450)                            
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  Hewlett-Packard Company                     
                           Model:  Proliant DL160 G5 (3.0 GHz, Intel Xeon      
                                   processor E5450)                            
                     Form Factor:  --                                          
                        CPU Name:  Intel Xeon E5450                            
             CPU Characteristics:  3.00 GHz, 2x6 MB L2 shared, 1333 MHz system 
                                   bus                                         
             CPU Frequency (MHz):  3000                                        
                  CPU(s) Enabled:  8 cores, 2 chips, 4 cores/chip              
                Hardware Threads:  8 (1 / core)                                
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  12 MB I+D on chip per chip, 6 MB shared / 2 
                                   cores                                       
                  Tertiary Cache:  None                                        
                     Other Cache:  None                                        
              Memory Amount (GB):  16                                          
              # and size of DIMM:  4x4096 MB                                   
                  Memory Details:  PC2-5300F CL5 LP; slots 1,3,5,7 populated   
 Power Supply Quantity and Rating  1 x 1200                                    
                             (W):                                              
            Power Supply Details:  HP part # 438202-001                        
                      Disk Drive:  1 x 80GB 7.2K, 3.5" SATA HDD                
                 Disk Controller:  Embedded Intel SATA controller              
  # and type of Network Interface  2 x NC105i                                  
          Cards (NICs) Installed:                                              
  NICs Enabled in Firmware / OS /  2/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  KVM                                         
                           Mouse:  KVM                                         
                         Monitor:  KVM                                         
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  HP Dynamic Power Regulator enabled          
           Operating System (OS):  Microsoft Windows Server 2003 x64 Enterprise
                                   Edition                                     
                      OS Version:  R2                                          
                      Filesystem:  NTFS                                        
                      JVM Vendor:  BEA Systems, Inc.                           
                     JVM Version:  BEA JRockit(R) (build                       
                                   P27.4.0-10-90053-1.6.0_02-20071009-1827-wind
                                   ows-x86_64, compiled mode)                  
        JVM Command-line Options:  -Xms3600m -Xmx3600m -Xns3100m -XXaggressive 
                                   -XXlargePages -XXthroughputCompaction       
                                   -XXcallprofiling -XXlazyUnlocking           
                                   -Xgc:genpar -XXgcthreads:2                  
                                   -XXtlasize:min=12k,preferred=1024k          
                    JVM Affinity:  Used "start /affinity" with                 
                                   "0x3","0x30","0xc","0xc0" CPU masks         
                   JVM Instances:  8                                           
           JVM Initial Heap (MB):  3600                                        
           JVM Maximum Heap (MB):  3600                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  --                                          
     Management Firmware Version:  --                                          
                Workload Version:  SSJ 0.23                                    
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

--                                                                             


                         Management Firmware Settings                          

--                                                                             


                            System Under Test Notes                            

* Each JVM instance was affinitized to a pair of cores in a socket.            
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* BIOS Settings                                                                
* Snoop Filter Bypass Disabled                                                 
* Network Settings                                                             
* The second NIC was disabled.                                                 


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  HP                                          
                           Model:  ProLiant DL360 G3                           
                 CPU Description:  Intel Xeon                                  
              Memory amount (GB):  2                                           

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows XP Professional           
                      JVM Vendor:  BEA Systems, Inc.                           
                     JVM Version:  BEA JRockit(R) (build                       
                                   R27.2.0-131-78843-1.6.0-20070320-1457-window
                                   s-ia32, compiled mode)                      
                     CCS Version:  0.21                                        



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91F519016                                   
                    Connectivity:  GPIB                                        
                Input Connection:  --                                          
           Calibration Institute:  NIST                                        
                   Accredited by:  HP Metrology                                
               Calibration Label:  816347                                      
             Date of Calibration:  14-Nov-07                                   
            PTDaemon Host System:  Controller System                           
                PTDaemon Host OS:  Microsoft Windows XP Professional           
                PTDaemon Version:  0.21-2f7044de                               
               Setup Description:  --                                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  Watchport Virtual Port 4.20.0.0             
                    Connectivity:  USB                                         
            PTDaemon Host System:  Controller System                           
                PTDaemon Host OS:  Microsoft Windows XP Professional           
               Setup Description:  --                                          



                                     Notes                                     

* Used GPIB-to-USB adapter Model GPIB-USB-A from National Instruments (driver  
version 2.2.0.3500) to connect power analyzer to the controller.               
* Power analyzer Voltage range: Auto                                           
* Power Analyzer Current range: Auto                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        269 |          20.2
        90% |        264 |          20.2
        80% |        256 |          20.2
        70% |        247 |          20.2
        60% |        238 |          20.2
        50% |        227 |          20.2
        40% |        215 |          20.2
        30% |        203 |          20.2
        20% |        189 |          20.2
        10% |        174 |          20.2
Active Idle |        160 |          20.2

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
208V / 60 Hz / 1 phase /  |            20.2 |             132
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20071205-00023-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |           308,020
    Calibration 2 |                   |                   |           311,150
    Calibration 3 |                   |                   |           309,730
                                                   ssj_ops@calibrated=310,440
             100% |             99.2% |           310,440 |           308,022
              90% |             90.2% |           279,396 |           280,134
              80% |             80.0% |           248,352 |           248,304
              70% |             69.9% |           217,308 |           217,096
              60% |             60.1% |           186,264 |           186,594
              50% |             49.6% |           155,220 |           154,075
              40% |             39.9% |           124,176 |           123,805
              30% |             29.9% |            93,132 |            92,944
              20% |             20.1% |            62,088 |            62,364
              10% |             10.0% |            31,044 |            31,049
      Active Idle |                   |                 0 |                 0

See the Host Performance Report (power_ssj2008-20071205-00023.0001.txt) for    
additional details.                                                            


        Copyright (C) 2007 Standard Performance Evaluation Corporation         
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.8, June 24, 2009]         

