
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2011 Standard Performance Evaluation Corporation      


Hitachi, Ltd. HA8000/RS110 (DL)                                                
SPECpower_ssj2008 = 2,876 overall ssj_ops/watt                                 
            Test Sponsor:  Hitachi, Ltd.                                       
          SPEC License #:  35                                                  
               Tested By:  Hitachi, Ltd.                                       
           Test Location:  Hadano, Kanagawa, Japan                             
               Test Date:  Aug 3, 2011                                         
             Publication:  Aug 24, 2011                                        
   Hardware Availability:  Jun-2011                                            
   Software Availability:  Feb-2011                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.8% |       412,411 |           114 |         3,622
          90% |         90.1% |       372,248 |           106 |         3,520
          80% |         79.6% |       328,874 |          95.8 |         3,431
          70% |         69.7% |       287,882 |          85.9 |         3,353
          60% |         60.4% |       249,494 |          76.2 |         3,274
          50% |         50.1% |       207,164 |          67.2 |         3,085
          40% |         40.3% |       166,305 |          59.8 |         2,779
          30% |         29.8% |       123,267 |          54.3 |         2,272
          20% |         19.8% |        81,965 |          50.1 |         1,635
          10% |         10.0% |        41,289 |          43.1 |           957
                  Active Idle |             0 |          37.6 |             0
                              sum of ssj_ops / sum of power = |         2,876



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  Hitachi, Ltd.                               
                           Model:  HA8000/RS110 (DL)                           
                     Form Factor:  1U                                          
                        CPU Name:  Intel Xeon E3-1280                          
             CPU Characteristics:  Quad Core, 3.50GHz, 8MB L3 Cache            
             CPU Frequency (MHz):  3500                                        
                  CPU(s) Enabled:  4 cores, 1 chip, 4 cores/chip               
                Hardware Threads:  8 (2 / core)                                
                CPU(s) Orderable:  1 chip                                      
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  8 MB I+D on chip per chip                   
                     Other Cache:  None                                        
              Memory Amount (GB):  8                                           
              # and size of DIMM:  2 x 4096 MB                                 
                  Memory Details:  4GB 2Rx8 PC3-10600E ECC CL9; slots DIMM_#2  
                                   and DIMM_#4 populated                       
 Power Supply Quantity and Rating  1 x 400                                     
                             (W):                                              
            Power Supply Details:  DELTA DPS-400AB-12A                         
                      Disk Drive:  1 x 250GB SATA (Hitachi P/N:GQ-UH72505C)    
                 Disk Controller:  Integrated SATA controller                  
  # and type of Network Interface  1 x Broadcom BCM5718 Dual-Port Gigabit      
          Cards (NICs) Installed:  Ethernet Controller (onboard)               
  NICs Enabled in Firmware / OS /  2/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  Yes                                         
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled (Power saver)                       
           Operating System (OS):  Microsoft Windows Server 2008 R2 Standard   
                                   SP1                                         
                      OS Version:  R2                                          
                      Filesystem:  NTFS                                        
                      JVM Vendor:  IBM Corporation                             
                     JVM Version:  IBM J9 VM (build 2.4, JRE 1.6.0 IBM J9 2.4  
                                   Windows Server 2008 amd64-64                
                                   jvmwa6460sr7-20100219_54049(JIT enabled, AOT
                                   enabled)                                    
        JVM Command-line Options:  -Xaggressive -Xcompressedrefs               
                                   -Xgcpolicy:gencon -Xms1950m -Xmx1950m       
                                   -Xmn1400m -XlockReservation -Xnoloa         
                                   -XtlhPrefetch -Xlp                          
                    JVM Affinity:  start/affinity [F,F0]                       
                   JVM Instances:  2                                           
           JVM Initial Heap (MB):  1950                                        
           JVM Maximum Heap (MB):  1950                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  1.04                                        
     Management Firmware Version:  06.14                                       
                Workload Version:  SSJ 1.2.6                                   
               Director Location:  Controller                                  
                  Other Software:  IBM WebSphere Application Server V7.0 for   
                                   Windows on x86-64bit                        



                            Boot Firmware Settings                             

* CPU C3 Report set to ACPI C-2.                                               
* CPU C6 Report Enabled.                                                       
* Package C State limit set to No Limit.                                       
* Hardware Prefetcher Disabled.                                                
* Adjacent Cache Line Prefetch Disabled.                                       
* L1 Data  Prefetcher Disabled.                                                
* L1 IP Prefetcher Disabled.                                                   
* Turbo mode Disabled.                                                         
* USB Front Port Disabled.                                                     
* USB BMC Port Disabled.                                                       
* USB Internal Port  Disabled.                                                 


                         Management Firmware Settings                          

None                                                                           


                            System Under Test Notes                            

* Each JVM instance was affinitized to four logical processors.                
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Windows power profile set to "Power saver".                                  
* Turn off Hard Disks after 1 minute.                                          
* Processor power management Minimum processor state set to 0%.                
* Processor power management Maximum processor state set to 100%.              
* Run was started via Remote Desktop.                                          


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Hitachi, Ltd.                               
                           Model:  HA8000/RS110 (AH)                           
                 CPU Description:  Intel Pentium E5200                         
              Memory amount (GB):  4                                           

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2008 Enterprise    
                                   32-bit SP2                                  
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Java(TM) SE Runtime Environment (build      
                                   1.6.0_17-b04)                               
                     CCS Version:  1.2.4                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91K717967                                   
                    Connectivity:  RS-232C                                     
                Input Connection:  Default                                     
           Calibration Institute:  AIST (National Institute of Advanced        
                                   Industrial Science and Technology)          
                   Accredited by:  Yokogawa Meters & Instruments Corporation   
               Calibration Label:  S2011-06-52513                              
             Date of Calibration:  28-Jun-2011                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.4.0-7071d9e7                              
               Setup Description:  None                                        

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  Watchport Virtual Port 5.10.26.0            
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  None                                        



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        114 |          23.6
        90% |        106 |          23.6
        80% |       95.8 |          23.6
        70% |       85.9 |          23.6
        60% |       76.2 |          23.6
        50% |       67.2 |          23.6
        40% |       59.8 |          23.5
        30% |       54.3 |          23.5
        20% |       50.1 |          23.4
        10% |       43.1 |          23.4
Active Idle |       37.6 |          23.4

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
100V / 50 Hz / 1 phase /  |            23.4 |             105
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20110806-00391-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |           411,634
    Calibration 2 |                   |                   |           412,609
    Calibration 3 |                   |                   |           413,699
                                                   ssj_ops@calibrated=413,154
             100% |             99.8% |           413,154 |           412,411
              90% |             90.1% |           371,839 |           372,248
              80% |             79.6% |           330,523 |           328,874
              70% |             69.7% |           289,208 |           287,882
              60% |             60.4% |           247,893 |           249,494
              50% |             50.1% |           206,577 |           207,164
              40% |             40.3% |           165,262 |           166,305
              30% |             29.8% |           123,946 |           123,267
              20% |             19.8% |            82,631 |            81,965
              10% |             10.0% |            41,315 |            41,289
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20110806-00391.WIN-JRU58555QAC.txt) for additional details.     


      Copyright (C) 2007-2011 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.8, June 24, 2009]         

