
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2008 Standard Performance Evaluation Corporation      


Dell Inc. PowerEdge 2950 III (Intel Xeon E5440)                                
SPECpower_ssj2008 = 719 overall ssj_ops/watt                                   
            Test Sponsor:  Dell Inc.                                           
          SPEC License #:  55                                                  
               Tested By:  Dell Inc.                                           
           Test Location:  Round Rock, TX, USA                                 
               Test Date:  Feb 12, 2008                                        
             Publication:  Feb 27, 2008                                        
   Hardware Availability:  Mar-2008                                            
   Software Availability:  Oct-2007                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.2% |       298,188 |           254 |         1,172
          90% |         89.7% |       269,554 |           249 |         1,084
          80% |         80.4% |       241,701 |           242 |           997
          70% |         70.3% |       211,354 |           234 |           901
          60% |         60.0% |       180,508 |           225 |           801
          50% |         49.5% |       148,959 |           214 |           695
          40% |         40.4% |       121,477 |           203 |           599
          30% |         30.2% |        90,702 |           190 |           477
          20% |         20.1% |        60,493 |           177 |           342
          10% |         10.0% |        29,990 |           161 |           187
                  Active Idle |             0 |           147 |             0
                              sum of ssj_ops / sum of power = |           719



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  PowerEdge 2950 III (Intel Xeon E5440)       
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  Dell Inc.                                   
                           Model:  PowerEdge 2950 III (Intel Xeon E5440)       
                     Form Factor:  --                                          
                        CPU Name:  Intel Xeon E5440                            
             CPU Characteristics:  1333 MHz system bus                         
             CPU Frequency (MHz):  2833                                        
                  CPU(s) Enabled:  8 cores, 2 chips, 4 cores/chip              
                Hardware Threads:  8 (1 / core)                                
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32KB I + 32KB D on chip per core            
                 Secondary Cache:  12 MB I+D on chip per chip, 6 MB shared/2   
                                   cores                                       
                  Tertiary Cache:  None                                        
                     Other Cache:  None                                        
              Memory Amount (GB):  16                                          
              # and size of DIMM:  4x4096MB                                    
                  Memory Details:  DDR2-667 CL5 FBDIMM; slots 1, 3, 5, and 7   
                                   populated                                   
 Power Supply Quantity and Rating  1 x 750                                     
                             (W):                                              
            Power Supply Details:  Dell P/N DX385                              
                      Disk Drive:  1 x 73GB 10K RPM 2.5" SAS                   
                 Disk Controller:  SAS 6iR                                     
  # and type of Network Interface  2 x Onboard Gigabit                         
          Cards (NICs) Installed:                                              
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  KVM                                         
                           Mouse:  KVM                                         
                         Monitor:  KVM                                         
                  Optical Drives:  Yes                                         
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled (Server Balanced Power and          
                                   Performance)                                
           Operating System (OS):  Microsoft Windows Server 2003 R2 Enterprise 
                                   x64 Edition                                 
                      OS Version:  Service Pack 2                              
                      Filesystem:  NTFS                                        
                      JVM Vendor:  BEA Systems, Inc.                           
                     JVM Version:  BEA JRockit(R) 6 P27.4.0-10 (build          
                                   P27.4.0-10-90053-1.6.0_02-20071009-1827-wind
                                   ows-x86_64)                                 
        JVM Command-line Options:  -Xms3500m -Xns2900m -Xmx3500m -XXaggressive 
                                   -XXthroughputcompaction -XXlazyunlocking    
                                   -XXcallprofiling -Xgc:genpar -XXgcthreads=2 
                                   -XXtlasize:min=4k,preferred=512k            
                    JVM Affinity:  start /affinity [03,0c,30,c0]               
                   JVM Instances:  8                                           
           JVM Initial Heap (MB):  3500                                        
           JVM Maximum Heap (MB):  3500                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  --                                          
     Management Firmware Version:  --                                          
                Workload Version:  SSJ 1.1                                     
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

--                                                                             


                         Management Firmware Settings                          

--                                                                             


                            System Under Test Notes                            

* Each JVM instance was affinitized to a socket.                               
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Hardware Prefetcher and Adjacent Cache Line Prefetch disabled in BIOS        
(default enabled).                                                             
* Memory Low Power Mode enabled in BIOS                                        


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Dell Inc.                                   
                           Model:  PowerEdge 1950                              
                 CPU Description:  Intel Xeon 5160                             
              Memory amount (GB):  4                                           

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows 2003 Server Enterprise    
                                   Edition                                     
                      JVM Vendor:  BEA Systems, Inc.                           
                     JVM Version:  JRockit(R) 1.6.0_02 build R26.4.0-63        
                                   (32-bit)                                    
                     CCS Version:  1.1                                         



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91G643889                                   
                    Connectivity:  RS-232                                      
                Input Connection:  --                                          
           Calibration Institute:  NIST                                        
                   Accredited by:  Yokogawa Electric International Pte. Ltd.   
               Calibration Label:  07-1458                                     
             Date of Calibration:  24-Oct-2007                                 
            PTDaemon Host System:  Controller                                  
                PTDaemon Host OS:  Controller                                  
                PTDaemon Version:  1.1-45c8e665                                
               Setup Description:  --                                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  Watchport Virtual Port 4.20.0.0             
                    Connectivity:  USB                                         
            PTDaemon Host System:  Controller                                  
                PTDaemon Host OS:  Controller                                  
               Setup Description:  --                                          



                                     Notes                                     

Power Analyzer voltage and current ranges set to Auto                          


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        254 |          22.2
        90% |        249 |          22.2
        80% |        242 |          22.2
        70% |        234 |          22.2
        60% |        225 |          22.2
        50% |        214 |          22.2
        40% |        203 |          22.2
        30% |        190 |          22.2
        20% |        177 |          22.2
        10% |        161 |          22.2
Active Idle |        147 |          22.2

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
208V / 60 Hz / 1 phase /  |            22.2 |             250
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20080212-00036-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |           297,298
    Calibration 2 |                   |                   |           300,982
    Calibration 3 |                   |                   |           300,321
                                                   ssj_ops@calibrated=300,652
             100% |             99.2% |           300,652 |           298,188
              90% |             89.7% |           270,587 |           269,554
              80% |             80.4% |           240,521 |           241,701
              70% |             70.3% |           210,456 |           211,354
              60% |             60.0% |           180,391 |           180,508
              50% |             49.5% |           150,326 |           148,959
              40% |             40.4% |           120,261 |           121,477
              30% |             30.2% |            90,196 |            90,702
              20% |             20.1% |            60,130 |            60,493
              10% |             10.0% |            30,065 |            29,990
      Active Idle |                   |                 0 |                 0

See the Host Performance Report (power_ssj2008-20080212-00036.0001.txt) for    
additional details.                                                            


      Copyright (C) 2007-2008 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.8, June 24, 2009]         

