
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2017 Standard Performance Evaluation Corporation      


Lenovo Global Technology ThinkSystem SD530                                     
SPECpower_ssj2008 = 11,472 overall ssj_ops/watt                                
            Test Sponsor:  Lenovo Global Technology                            
          SPEC License #:  9017                                                
               Tested By:  Lenovo Global Technology                            
           Test Location:  Beijing, Beijing, China                             
               Test Date:  Jul 4, 2017                                         
             Publication:  Jul 19, 2017                                        
   Hardware Availability:  Aug-2017                                            
   Software Availability:  Sep-2017                                            
             Test Method:  Multi Node                                          
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         97.8% |    19,563,206 |         1,434 |        13,638
          90% |         90.0% |    17,995,753 |         1,324 |        13,596
          80% |         80.0% |    15,995,160 |         1,179 |        13,567
          70% |         70.0% |    13,988,227 |         1,042 |        13,422
          60% |         60.0% |    11,991,902 |           929 |        12,902
          50% |         50.0% |     9,995,529 |           838 |        11,929
          40% |         40.0% |     7,998,520 |           758 |        10,551
          30% |         30.0% |     6,002,957 |           678 |         8,853
          20% |         20.0% |     3,993,109 |           597 |         6,690
          10% |         10.0% |     2,001,936 |           512 |         3,911
                  Active Idle |             0 |           256 |             0
                              sum of ssj_ops / sum of power = |        11,472



                              Aggregate SUT Data                               

# of Nodes | # of Chips | # of Cores |    # of    | Total RAM  | # of OS Images | # of JVM 
           |            |            |  Threads   |    (GB)    |                | Instances
---------- | ---------- | ---------- | ---------- | ---------- | -------------- | ---------
         4 |          8 |        224 |        448 |        768 |              4 |       224



                               System Under Test                               



                                Shared Hardware                                

                                SHARED HARDWARE                                
                       Enclosure:  ThinkSystem SD530                           
                     Form Factor:  2U                                          
 Power Supply Quantity and Rating  2 x 1600                                    
                             (W):                                              
            Power Supply Details:  Lenovo P/N SP50L09213                       
                  Network Switch:  Extreme Summit X670V                        
          Network Switch Details:  48-PORT Extreme Summit X670V                
                      KVM Switch:  None                                        
              KVM Switch Details:  None                                        
                  Other Hardware:  None                                        
                         Comment:  Network switch did not measure for Power    



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  4                                           
                         Comment:  'SUT'                                       

                               HARDWARE PER NODE                               
                 Hardware Vendor:  Lenovo Global Technology                    
                           Model:  ThinkSystem SD530                           
                     Form Factor:  2U                                          
                        CPU Name:  Intel Xeon Platinum 8176                    
             CPU Characteristics:  28-Core, 2.10 GHz, 39424 KB L3 Cache        
             CPU Frequency (MHz):  2100                                        
                  CPU(s) Enabled:  56 cores, 2 chips, 28 cores/chip            
                Hardware Threads:  112 (2 / core)                              
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  1 MB I+D on chip per core                   
                  Tertiary Cache:  39424 KB I+D on chip per chip               
                     Other Cache:  None                                        
              Memory Amount (GB):  192                                         
              # and size of DIMM:  12 x 16 GB                                  
                  Memory Details:  16GB 2Rx8 PC4-2666V-RE1-12-MA0; slots       
                                   1,2,3,6,7,8,9,10,11,14,15 and 16 for each   
                                   processor                                   
 Power Supply Quantity and Rating  None                                        
                             (W):                                              
            Power Supply Details:  Shared                                      
                      Disk Drive:  1 x 32GB M.2 SSD (Lenovo P/N 7N47A00129)    
                 Disk Controller:  Integrated SATA controller                  
  # and type of Network Interface  1 x Intel Ethernet Connection X722 for      
          Cards (NICs) Installed:  10GBASE-T                                   
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  10000                                       
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                               SOFTWARE PER NODE                               
                Power Management:  Enabled (see SUT Notes)                     
           Operating System (OS):  Microsoft Windows Server 2012 R2 DataCenter 
                      OS Version:  Version 6.3.9600 (Build 9600)               
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 24.80-b11, mixed mode), version      
                                   1.7.0_80                                    
        JVM Command-line Options:  -server -Xss256k -Xmn1300m -Xms1550m        
                                   -Xmx1550m -XX:SurvivorRatio=1               
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:ParallelGCThreads=2                     
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500 -XX:+AggressiveOpts 
                                   -XX:+UseLargePages -XX:+UseParallelOldGC    
                    JVM Affinity:  start /NODE[0,2]                            
                                   /AFFINITY[3,C,30,C0,C000,30000,C0000,3000000
                                   0,C0000000,300000000,C00000000,C0000000000,3
                                   00000000000,C00000000000];start /NODE[1,3]  
                                   /AFFINITY[3,C,30,3000,C000,30000,C0000,30000
                                   0000,C0000000,300000000,30000000000,C0000000
                                   000,300000000000,C00000000000]              
                   JVM Instances:  56                                          
           JVM Initial Heap (MB):  1550                                        
           JVM Maximum Heap (MB):  1550                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  TEE113J                                     
     Management Firmware Version:  TEI305U                                     
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

* Operating Mode: Custom Mode                                                  
* Lenovo Power Plan V1.0 for Windows Server 2012 R2                            
* Memory Power Management: Balanced                                            
* Page Policy:Adaptive                                                         
* Intel VT for Directed I/O(VT-d): Disable                                     
* Memory Data Scrambling: Disable                                              
* Execute Disable Bit: Disable                                                 
* Turbo Mode: Disable                                                          
* Hardware Prefetcher: Disable                                                 
* Adjacent Cache Prefetch: Disable                                             
* DCU Streamer Prefetcher: Disable                                             
* Patrol Scrub:Disable                                                         


                         Management Firmware Settings                          

None                                                                           


                            System Under Test Notes                            

* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark                                             
* Benchmark was started via Windows Remote Desktop Connection                  
* Minimum Processor State: 0%                                                  
* Maximum Processor State: 100%                                                
* Set "Turn off hard disk after = 1 Minute" in OS.                             


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Lenovo Global Technology                    
                           Model:  ThinkServer RS160                           
                 CPU Description:  1 x Intel Xeon E3-1280 v5                   
              Memory amount (GB):  64                                          

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2012 R2 DataCenter 
                                   - Version 6.3.9600 (Build 9600)             
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 24.80-b11, mixed mode), version      
                                   1.7.0_80                                    
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Meters and Instruments Corporation 
                           Model:  WT310                                       
                   Serial Number:  C2RA21002V                                  
                    Connectivity:  USB                                         
                Input Connection:  Default                                     
             Metrology Institute:  CNAS (China National Accreditation Service  
                                   for Conformity Assessment)                  
                   Accredited by:  China CEPREI Laboratory                     
               Calibration Label:  1GA17001629-0002                            
             Date of Calibration:  24-Feb-2017                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.8.1-260d064e-20161220                     
               Setup Description:  Connected to PSU 1,PSU 2                    

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi Intermational, Inc.                    
                           Model:  Watchport/H                                 
                  Driver Version:  5.70.105.0                                  
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  50 mm in front of SUT main intake           



                                     Notes                                     

SPECpower_ssj.props input.load_level.number_warehouses set to 112 due to a     
known inconsistency in processor reporting with this Java version.             


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |      1,434 |          24.6
        90% |      1,324 |          24.9
        80% |      1,179 |          25.1
        70% |      1,042 |          25.1
        60% |        929 |          25.1
        50% |        838 |          24.9
        40% |        758 |          24.8
        30% |        678 |          24.8
        20% |        597 |          24.7
        10% |        512 |          24.2
Active Idle |        256 |          23.2

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
220V / 60 Hz / 1 phase /  |            23.2 |             132
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20170705-00770-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |        20,483,503
    Calibration 2 |                   |                   |        20,333,568
    Calibration 3 |                   |                   |        19,655,663
                                                ssj_ops@calibrated=19,994,615
             100% |             97.8% |        19,994,615 |        19,563,206
              90% |             90.0% |        17,995,154 |        17,995,753
              80% |             80.0% |        15,995,692 |        15,995,160
              70% |             70.0% |        13,996,231 |        13,988,227
              60% |             60.0% |        11,996,769 |        11,991,902
              50% |             50.0% |         9,997,308 |         9,995,529
              40% |             40.0% |         7,997,846 |         7,998,520
              30% |             30.0% |         5,998,385 |         6,002,957
              20% |             20.0% |         3,998,923 |         3,993,109
              10% |             10.0% |         1,999,462 |         2,001,936
      Active Idle |                   |                 0 |                 0

See the Aggregate Performance Report (power_ssj2008-20170705-00770.sut.txt) for
additional details.                                                            


      Copyright (C) 2007-2017 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

