
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2022 Standard Performance Evaluation Corporation      


Nettrix R620 G40                                                               
SPECpower_ssj2008 = 10,799 overall ssj_ops/watt                                
            Test Sponsor:  Nettrix                                             
          SPEC License #:  6138                                                
               Tested By:  Nettrix                                             
           Test Location:  Beijing,China                                       
               Test Date:  Jun 17, 2022                                        
             Publication:  Jul 12, 2022                                        
   Hardware Availability:  Jun-2022                                            
   Software Availability:  Jun-2022                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.4% |     7,642,314 |           591 |        12,926
          90% |         89.9% |     6,913,015 |           556 |        12,428
          80% |         79.9% |     6,146,167 |           482 |        12,740
          70% |         70.0% |     5,382,925 |           434 |        12,406
          60% |         60.0% |     4,609,580 |           386 |        11,947
          50% |         49.9% |     3,839,672 |           341 |        11,275
          40% |         39.9% |     3,069,711 |           300 |        10,235
          30% |         30.0% |     2,305,109 |           261 |         8,834
          20% |         20.0% |     1,536,179 |           225 |         6,818
          10% |         10.0% |       769,502 |           191 |         4,034
                  Active Idle |             0 |           142 |             0
                              sum of ssj_ops / sum of power = |        10,799



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  Nettrix                                     
                           Model:  R620 G40                                    
                     Form Factor:  2U                                          
                        CPU Name:  Intel Xeon Platinum 8368Q                   
             CPU Characteristics:  38-Core,2.60GHz,57MB L3 Cache               
             CPU Frequency (MHz):  2600                                        
                  CPU(s) Enabled:  76 cores, 2 chips, 38 cores/chip            
                Hardware Threads:  152 (2 / core)                              
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 48 KB D on chip per core          
                 Secondary Cache:  1280 KB I+D on chip per chip                
                  Tertiary Cache:  57 MB I+D on chip per chip                  
                     Other Cache:  None                                        
              Memory Amount (GB):  256                                         
              # and size of DIMM:  16 x 16 GB                                  
                  Memory Details:  16 x 16GB 2Rx8 PC4-3200Y-R; slots 0, 2, 4,  
                                   6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28
                                   and 30 populated                            
 Power Supply Quantity and Rating  1 x 800                                     
                             (W):                                              
            Power Supply Details:  ACBEL CRPS800B2 800W                        
                      Disk Drive:  1 x 512GB SATA SSD; P/N SDASB8Y-512G        
                 Disk Controller:  Integrated SATA controller                  
  # and type of Network Interface  1 x 10000BASE-T OCP with 2x RJ45 ports; P/N 
          Cards (NICs) Installed:  BCM957416N4160C                             
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  tuned-adm profile powersave                 
           Operating System (OS):  Suse Linux Enterprise Server 15 SP3         
                      OS Version:  5.3.18-57-default                           
                      Filesystem:  btrfs                                       
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Java HotSpot(TM) 64-Bit Server VM 18.9      
                                   (build 11.0.11+9-LTS-194, mixed mode)       
        JVM Command-line Options:  -server -Xms1995m -Xmx1995m -Xmn1825m       
                                   -XX:SurvivorRatio=1                         
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:ParallelGCThreads=2                     
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500 -XX:+UseLargePages  
                                   -XX:+UseParallelOldGC -XX:UseAVX=1          
                                   -XX:BiasedLockingStartupDelay=30000         
                                   -XX:-UseAdaptiveSizePolicy                  
                                   -XX:-ThreadLocalHandshakes                  
                    JVM Affinity:  numactl                                     
                                   --physcpubind=[(0,76),(1,77),(2,78),(3,79),(
                                   4,80),(5,81),(6,82),(7,83),(8,84),(9,85),(10
                                   ,86),(11,87),(12,88),(13,89),(14,90),(15,91)
                                   ,(16,92),(17,93),(18,94),(19,95),(20,96),(21
                                   ,97),(22,98),(23,99),(24,100),(25,101),(26,1
                                   02),(27,103),(28,104),(29,105),(30,106),(31,
                                   107),(32,108),(33,109),(34,110),(35,111),(36
                                   ,112),(37,113),(38,114),(39,115),(40,116),(4
                                   1,117),(42,118),(43,119),(44,120),(45,121),(
                                   46,122),(47,123),(48,124),(49,125),(50,126),
                                   (51,127),(52,128),(53,129),(54,130),(55,131)
                                   ,(56,132),(57,133),(58,134),(59,135),(60,136
                                   ),(61,137),(62,138),(63,139),(64,140),(65,14
                                   1),(66,142),(67,143),(68,144),(69,145),(70,1
                                   46),(71,147),(72,148),(73,149),(74,150),(75,
                                   151)] --localalloc                          
                   JVM Instances:  76                                          
           JVM Initial Heap (MB):  1995                                        
           JVM Maximum Heap (MB):  1995                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  0PYH001040                                  
     Management Firmware Version:  50.31(PYH-C01-097-0S04)                     
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

* Application Profile: Energy Efficient Mode                                   
* USB Support: All USB Ports Disabled                                          
* Memory Patrol Scrubbing: Disabled                                            
* Memory Bus Frequency: 2400 MHz                                               
* Intel Turbo Boost Technology: Disabled                                       
* Energy Performance Bias: Balanced Power                                      
* Intel DMI Link Frequency: Gen 1 Speed                                        
* NUMA Group Size Optimization: Clustered                                      
* Intel Performance Monitoring Support: Disabled                               
* Sub-NUMA Clustering: Enabled SNC2 (2-clusters)                               
* HW Prefetcher: Disabled                                                      
* Adjacent Sector Prefetch: Disabled                                           
* DCU Stream Prefetcher: Disabled                                              
* XPT Prefetcher: Enabled                                                      
* Maximum PCI Express Speed: PCIe Generation 1.0                               


                         Management Firmware Settings                          

None                                                                           


                            System Under Test Notes                            

* Benchmark started via ssh.                                                   
* SPECpower_ssj.props input.load_level.number_warehouses set to 152 due to a   
known inconsistency in processor reporting with this Java version.             
* BMC tunes:                                                                   
* Cooling Policy set to Balanced Mode                                          
* Platform Power Capping set to ON                                             
* Power Cap set to 600                                                         
* OS tunes:                                                                    
* cpupower frequency-set -g powersave                                          
* echo 10000 > /proc/sys/kernel/sched_cfs_bandwidth_slice_us                   
* echo 16000000 > /proc/sys/kernel/sched_latency_ns                            
* echo 1000 > /proc/sys/kernel/sched_migration_cost_ns                         
* echo 28000000 > /proc/sys/kernel/sched_min_granularity_ns                    
* echo 9 > /proc/sys/kernel/sched_nr_migrate                                   
* echo 100 > /proc/sys/kernel/sched_rr_timeslice_ms                            
* echo 1000000 > /proc/sys/kernel/sched_rt_period_us                           
* echo 990000 > /proc/sys/kernel/sched_rt_runtime_us                           
* echo 0 > /proc/sys/kernel/sched_schedstats                                   
* echo 1 > /proc/sys/kernel/sched_tunable_scaling                              
* echo 50000000 > /proc/sys/kernel/sched_wakeup_granularity_ns                 
* echo 3000 > /proc/sys/vm/dirty_expire_centisecs                              
* echo 500 > /proc/sys/vm/dirty_writeback_centisecs                            
* echo 40 > /proc/sys/vm/dirty_ratio                                           
* echo 10 > /proc/sys/vm/swappiness                                            
* echo 0 > /proc/sys/kernel/numa_balancing                                     
* echo always > /sys/kernel/mm/transparent_hugepage/enabled                    
* Applied protection against speculative execution:                            
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5754 
(Meltdown) is mitigated in the system as tested and documented.                
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5753 
(Spectre variant 1) is mitigated in the system as tested and documented.       
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5715 
(Spectre variant 2) is mitigated in the system as tested and documented.       
* zypper install cpupower tuned                                                


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Nettrix                                     
                           Model:  R620 G30                                    
                 CPU Description:  Intel Xeon Gold 5120                        
              Memory amount (GB):  64                                          

                                   SOFTWARE                                    
           Operating System (OS):  Windows Server 2012 R2 Standard             
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Java HotSpot(TM) 64-Bit Server VM (build    
                                   17.0.1+12-LTS-39, mixed mode, sharing)      
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  YOKOGAWA                                    
                           Model:  WT310E                                      
                   Serial Number:  C3TF05047E                                  
                    Connectivity:  USB                                         
                Input Connection:  Default                                     
             Metrology Institute:  CETC                                        
                   Accredited by:  Calibration Laboratory of CETC              
               Calibration Label:  C3VB14026E                                  
             Date of Calibration:  29-Mar-2022                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.9.2-3976349f-20201208                     
               Setup Description:  Attached to SUT Power Supplier Unit 1       

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  iButton Link Technology                     
                           Model:  iButton Link T-Sense/T-Probe                
                  Driver Version:  2.12.36.4                                   
                    Connectivity:  USB2Serial                                  
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  10mm in front of SUT main airflow intake    



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        591 |          27.4
        90% |        556 |          27.4
        80% |        482 |          27.6
        70% |        434 |          27.4
        60% |        386 |          27.4
        50% |        341 |          27.4
        40% |        300 |          27.4
        30% |        261 |          27.3
        20% |        225 |          27.2
        10% |        191 |          27.2
Active Idle |        142 |          27.1

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
220V / 50 Hz / 1 phase /  |            27.1 |              50
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20220621-01180-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         7,731,452
    Calibration 2 |                   |                   |         7,675,324
    Calibration 3 |                   |                   |         7,700,505
                                                 ssj_ops@calibrated=7,687,914
             100% |             99.4% |         7,687,914 |         7,642,314
              90% |             89.9% |         6,919,123 |         6,913,015
              80% |             79.9% |         6,150,332 |         6,146,167
              70% |             70.0% |         5,381,540 |         5,382,925
              60% |             60.0% |         4,612,749 |         4,609,580
              50% |             49.9% |         3,843,957 |         3,839,672
              40% |             39.9% |         3,075,166 |         3,069,711
              30% |             30.0% |         2,306,374 |         2,305,109
              20% |             20.0% |         1,537,583 |         1,536,179
              10% |             10.0% |           768,791 |           769,502
      Active Idle |                   |                 0 |                 0

See the Host Performance Report (power_ssj2008-20220621-01180.localhost.txt)   
for additional details.                                                        


      Copyright (C) 2007-2022 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

