
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2016 Standard Performance Evaluation Corporation      


Huawei Technologies Co., Ltd Fusion Server RH2288H V3                          
SPECpower_ssj2008 = 12,212 overall ssj_ops/watt                                
            Test Sponsor:  Huawei Technologies Co., Ltd                        
          SPEC License #:  3175                                                
               Tested By:  Huawei Technologies Co., Ltd                        
           Test Location:  Shenzhen, Guangdong, China                          
               Test Date:  Apr 4, 2016                                         
             Publication:  Apr 27, 2016                                        
   Hardware Availability:  Mar-2016                                            
   Software Availability:  Jan-2015                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |        100.0% |     4,009,213 |           329 |        12,198
          90% |         90.3% |     3,617,885 |           277 |        13,078
          80% |         80.1% |     3,210,733 |           228 |        14,095
          70% |         70.1% |     2,809,335 |           187 |        15,026
          60% |         60.0% |     2,402,562 |           164 |        14,653
          50% |         49.9% |     2,001,120 |           145 |        13,793
          40% |         40.0% |     1,601,367 |           131 |        12,179
          30% |         29.9% |     1,198,168 |           117 |        10,242
          20% |         20.0% |       802,971 |           101 |         7,937
          10% |         10.0% |       401,091 |          83.7 |         4,793
                  Active Idle |             0 |          43.5 |             0
                              sum of ssj_ops / sum of power = |        12,212



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  Single Node                                 

                                   HARDWARE                                    
                 Hardware Vendor:  Huawei Technologies Co., Ltd                
                           Model:  Fusion Server RH2288H V3                    
                     Form Factor:  2U                                          
                        CPU Name:  Intel Xeon E5-2698 V4                       
             CPU Characteristics:  20-Core, 2.2GHz, 50MB L3 Cache (Intel Turbo 
                                   Boost Technology up to 3.6GHz)              
             CPU Frequency (MHz):  2200                                        
                  CPU(s) Enabled:  40 cores, 2 chips, 20 cores/chip            
                Hardware Threads:  80 (2 / core)                               
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  50 MB I+D on chip per chip                  
                     Other Cache:  None                                        
              Memory Amount (GB):  64                                          
              # and size of DIMM:  8 x 8 GB                                    
                  Memory Details:  8GB 2Rx8 PC4-2400T ECC RDIMM;slots DIMM000, 
                                   DIMM010, DIMM020, DIMM030,DIMM100, DIMM110, 
                                   DIMM120, and DIMM130 populated              
 Power Supply Quantity and Rating  1 x 750                                     
                             (W):                                              
            Power Supply Details:  Huawei P/N 02131167                         
                      Disk Drive:  1 x 32GB SATADOM  Huawei P/N 06010249       
                 Disk Controller:  Integrated SATA controller                  
  # and type of Network Interface  1 x Dual-port Intel i350 Gigabit Ethernet   
          Cards (NICs) Installed:  controller Huawei P/N 02310YKB              
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Power Saver Mode  enabled in OS             
           Operating System (OS):  Microsoft Windows Server 2012 R2 Datacenter 
                      OS Version:  Version 6.3 (Build 9600)                    
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 24.80-b11, mixed mode), version      
                                   1.7.0_80                                    
        JVM Command-line Options:  -server -Xmx1575m -Xms1575m -Xmn1420m       
                                   -XX:SurvivorRatio=1                         
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:ParallelGCThreads=4                     
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:InlineSmallCode=9000                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=6000 -XX:+UseLargePages  
                                   -XX:+UseParallelOldGC  -XX:+AggressiveOpts  
                    JVM Affinity:  start /NODE [0,1,2,3] /AFFINITY             
                                   [F,F0,F00,F000,F0000]                       
                   JVM Instances:  20                                          
           JVM Initial Heap (MB):  1575                                        
           JVM Maximum Heap (MB):  1575                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  3.16                                        
     Management Firmware Version:  2.02                                        
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  none                                        



                            Boot Firmware Settings                             

* Hardware prefetcher -disabled.                                               
* Adjacent Cache Line Prefetch -disabled.                                      
* DCU Streamer Prefetcher -disabled.                                           
* Intel HT Technology -enabled.                                                
* Turbo mode -enabled.                                                         
* C-state -enabled.                                                            
* Power Mode -Efficiency.                                                      
* QPI Link  Speed -9.6GT/s.                                                    
* COD Enable -enabled.                                                         
* Demand Scrubbing -disabled.                                                  
* USB configuration EHCI 2 -disabled.                                          


                         Management Firmware Settings                          

none                                                                           


                            System Under Test Notes                            

* The test was started via Remote Desktop.                                     
* The 8 hard disk model was used for this submission.                          
* Minimum Processor State: 0%.                                                 
* Maximum Processor State: 100%.                                               
* Turn off hard disk after 1 minute .                                          
* Each JVM instance was affinitized to four logical processors.                
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Huawei Technologies Co., Ltd                
                           Model:  FusionServer RH2288 V3                      
                 CPU Description:  2 x E5-2698 V4                              
              Memory amount (GB):  128                                         

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2008 R2 Enterprise 
                                   SP1                                         
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 25.25-b02, mixed mode)               
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Meters and Instruments Corporation 
                           Model:  WT210                                       
                   Serial Number:  91L704197                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
             Metrology Institute:  CNAS (China National Accreditation Service  
                                   for Conformity Assessment)                  
                   Accredited by:  Calibration and Testing Center of CEPREI    
               Calibration Label:  A15012323-0014                              
             Date of Calibration:  9-Dec-2015                                  
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.7.1-4db18c59-20150211                     
               Setup Description:  Connected to PSU 1                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi                                        
                           Model:  Watchport/H                                 
                  Driver Version:  5.70.105.0                                  
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  placed in front the main airflow inlet of   
                                   the SUT less than 50mm.                     



                                     Notes                                     

* SPECpower_ssj.props input.load_level.number_warehouses set to 80 due to a    
known inconsistency in processor reporting with this Java version..            


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        329 |          21.9
        90% |        277 |          22.1
        80% |        228 |          22.1
        70% |        187 |          22.0
        60% |        164 |          21.9
        50% |        145 |          22.2
        40% |        131 |          22.4
        30% |        117 |          22.6
        20% |        101 |          22.9
        10% |       83.7 |          23.1
Active Idle |       43.5 |          23.2

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
220V / 50 Hz / 1 phase /  |            21.9 |             101
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20160412-00725-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         4,045,079
    Calibration 2 |                   |                   |         4,005,405
    Calibration 3 |                   |                   |         4,009,160
                                                 ssj_ops@calibrated=4,007,282
             100% |            100.0% |         4,007,282 |         4,009,213
              90% |             90.3% |         3,606,554 |         3,617,885
              80% |             80.1% |         3,205,826 |         3,210,733
              70% |             70.1% |         2,805,098 |         2,809,335
              60% |             60.0% |         2,404,369 |         2,402,562
              50% |             49.9% |         2,003,641 |         2,001,120
              40% |             40.0% |         1,602,913 |         1,601,367
              30% |             29.9% |         1,202,185 |         1,198,168
              20% |             20.0% |           801,456 |           802,971
              10% |             10.0% |           400,728 |           401,091
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20160412-00725.WIN-CTFUUKTQN0Q.txt) for additional details.     


      Copyright (C) 2007-2016 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

