
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2011 Standard Performance Evaluation Corporation      


Fujitsu PRIMERGY TX300 S6 (Intel Xeon X5675)                                   
SPECpower_ssj2008 = 2,989 overall ssj_ops/watt                                 
            Test Sponsor:  Fujitsu                                             
          SPEC License #:  19                                                  
               Tested By:  Fujitsu                                             
           Test Location:  Paderborn, NRW, Germany                             
               Test Date:  Dec 7, 2010                                         
             Publication:  Mar 9, 2011                                         
   Hardware Availability:  Feb-2010                                            
   Software Availability:  Nov-2009                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.7% |       930,315 |           236 |         3,934
          90% |         90.5% |       844,613 |           218 |         3,869
          80% |         80.2% |       748,822 |           196 |         3,826
          70% |         69.8% |       651,271 |           177 |         3,674
          60% |         60.4% |       563,397 |           163 |         3,448
          50% |         50.3% |       469,527 |           151 |         3,106
          40% |         40.1% |       374,284 |           141 |         2,664
          30% |         29.9% |       279,445 |           131 |         2,138
          20% |         19.9% |       186,107 |           121 |         1,534
          10% |          9.9% |        92,352 |           110 |           838
                  Active Idle |             0 |          74.8 |             0
                              sum of ssj_ops / sum of power = |         2,989



                               System Under Test                               



                                  Set: 'SUT'                                   

                  Set Identifier:  SUT                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  Fujitsu                                     
                           Model:  PRIMERGY TX300 S6 (Intel Xeon X5675)        
                     Form Factor:  Tower                                       
                        CPU Name:  Intel Xeon X5675                            
             CPU Characteristics:  Hexa-Core, 3.06GHz, 12MB L3 Cache           
             CPU Frequency (MHz):  3066                                        
                  CPU(s) Enabled:  12 cores, 2 chips, 6 cores/chip             
                Hardware Threads:  24 (2 / core)                               
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  12 MB I+D on chip per chip                  
                     Other Cache:  None                                        
              Memory Amount (GB):  12                                          
              # and size of DIMM:  6 x 2048 MB                                 
                  Memory Details:  2GB 2Rx8 PC3L-10600E ECC CL9; slots 1A, 1B, 
                                   1C, 1D, 1E, 1F populated                    
 Power Supply Quantity and Rating  1 x 800                                     
                             (W):                                              
            Power Supply Details:  Fujitsu Technology Solutions S26113-F556-E10
                      Disk Drive:  1 x 32GB SSD (Fujitsu S26361-F3298-E32)     
                 Disk Controller:  Integrated SATA Controller                  
  # and type of Network Interface  2 x Intel 82575EB Gigabit Network Connection
          Cards (NICs) Installed:  (onboard)                                   
  NICs Enabled in Firmware / OS /  1/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled ("Fujitsu Enhanced Power Settings"  
                                   power plan)                                 
           Operating System (OS):  Microsoft Windows Server 2008 R2 Enterprise 
                      OS Version:  Version 6.1.7600 Build 7600                 
                      Filesystem:  NTFS                                        
                      JVM Vendor:  IBM Corporation                             
                     JVM Version:  IBM J9 VM (build 2.4, JRE 1.6.0 IBM J9 2.4  
                                   Windows Server 2008 amd64-64                
                                   jvmwa6460sr6-20090923_42924 (JIT enabled,   
                                   AOT enabled)                                
        JVM Command-line Options:  -Xaggressive -Xcompressedrefs               
                                   -Xgcpolicy:gencon -Xmn1300m -Xms1500m       
                                   -Xmx1500m -XlockReservation -Xnoloa         
                                   -XtlhPrefetch -Xlp                          
                    JVM Affinity:  start /affinity                             
                                   [0xF,0xF0,0xF00,0xF000,0xF0000,0xF00000]    
                   JVM Instances:  6                                           
           JVM Initial Heap (MB):  1500                                        
           JVM Maximum Heap (MB):  1500                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  1.08                                        
     Management Firmware Version:  5.22A                                       
                Workload Version:  SSJ 1.2.6                                   
               Director Location:  Controller                                  
                  Other Software:  IBM Websphere application server V7.0 for   
                                   Windows on x86-64bit                        



                            Boot Firmware Settings                             

* Set "Intel Turbo Boost Technology = Disable" in BIOS.                        
* Set "Adjacent Sector Prefetch = Disable" in BIOS.                            
* Set "Hardware Prefetch = Disable" in BIOS.                                   
* Set "DCU Streamer Prefetch = Disable" in BIOS.                               
* Set "Data Reuse Optimization = Disable" in BIOS.                             
* Set "QPI Bus Speed = 4.800GT" in BIOS.                                       
* Set "ASPM = L0s and L1" in BIOS.                                             
* Set "SATA RAID Enabled = Disable" in BIOS.                                   
* Set "USB Host Controller = Disable" in BIOS.                                 
* Set "Memory Speed = Efficiency" in BIOS.                                     


                         Management Firmware Settings                          

None                                                                           


                            System Under Test Notes                            

* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Fujitsu                                     
                           Model:  PRIMERGY RX100 S3                           
                 CPU Description:  Pentium D 950                               
              Memory amount (GB):  2                                           

                                   SOFTWARE                                    
           Operating System (OS):  Windows Server 2003 Enterprise Edition + SP1
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle JRockit(R) R27.6.0 (build            
                                   R27.6.0-50_o-100423-1.6.0_05-20080626-2105-w
                                   indows-ia32)                                
                     CCS Version:  1.2.4                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa                                    
                           Model:  WT210                                       
                   Serial Number:  91HA48097                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default (20A)                               
           Calibration Institute:  PTB (Physikalisch Technische Bundesanstalt) 
                   Accredited by:  Kalibrierdienst Stenger                     
               Calibration Label:  10119075                                    
             Date of Calibration:  16-Nov-2010                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.4.0-7071d9e7                              
               Setup Description:  SUT Power Supply 1                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  Watchport Virtual Port 5.10.26.0            
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  5 mm in front of SUT main air intake        



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        236 |          21.1
        90% |        218 |          21.1
        80% |        196 |          21.1
        70% |        177 |          21.1
        60% |        163 |          21.1
        50% |        151 |          21.1
        40% |        141 |          21.1
        30% |        131 |          21.1
        20% |        121 |          21.1
        10% |        110 |          21.1
Active Idle |       74.8 |          21.1

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
230V / 50 Hz / 1 phase /  |            21.1 |             117
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20110222-00360-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |           933,887
    Calibration 2 |                   |                   |           932,964
    Calibration 3 |                   |                   |           934,046
                                                   ssj_ops@calibrated=933,505
             100% |             99.7% |           933,505 |           930,315
              90% |             90.5% |           840,154 |           844,613
              80% |             80.2% |           746,804 |           748,822
              70% |             69.8% |           653,453 |           651,271
              60% |             60.4% |           560,103 |           563,397
              50% |             50.3% |           466,752 |           469,527
              40% |             40.1% |           373,402 |           374,284
              30% |             29.9% |           280,051 |           279,445
              20% |             19.9% |           186,701 |           186,107
              10% |              9.9% |            93,350 |            92,352
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20110222-00360.WIN-A33TEI5PLE1.txt) for additional details.     


      Copyright (C) 2007-2011 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.8, June 24, 2009]         

