
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2009 Standard Performance Evaluation Corporation      


IBM Corporation IBM System x iDataPlex dx360 M2                                
SPECpower_ssj2008 = 2,231 overall ssj_ops/watt                                 
            Test Sponsor:  IBM Corporation                                     
          SPEC License #:  11                                                  
               Tested By:  IBM Corporation                                     
           Test Location:  Nankang, Taipei, Taiwan                             
               Test Date:  Jul 1, 2009                                         
             Publication:  Aug 27, 2009                                        
   Hardware Availability:  Sep-2009                                            
   Software Availability:  Jun-2009                                            
             Test Method:  Multi Node                                          
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.5% |     1,069,123 |           339 |         3,155
          90% |         90.1% |       968,360 |           323 |         2,995
          80% |         80.0% |       860,348 |           306 |         2,812
          70% |         70.3% |       755,466 |           288 |         2,627
          60% |         60.0% |       645,283 |           268 |         2,412
          50% |         50.1% |       537,921 |           248 |         2,171
          40% |         40.0% |       429,474 |           228 |         1,884
          30% |         29.8% |       320,717 |           208 |         1,544
          20% |         20.1% |       216,000 |           186 |         1,162
          10% |         10.0% |       107,811 |           158 |           682
                  Active Idle |             0 |          98.9 |             0
                              sum of ssj_ops / sum of power = |         2,231



                              Aggregate SUT Data                               

# of Nodes | # of Chips | # of Cores |    # of    | Total RAM  | # of OS Images | # of JVM 
           |            |            |  Threads   |    (GB)    |                | Instances
---------- | ---------- | ---------- | ---------- | ---------- | -------------- | ---------
         2 |          4 |         16 |         32 |       16.0 |              2 |         8



                               System Under Test                               



                                Shared Hardware                                

                                SHARED HARDWARE                                
                       Enclosure:  IBM iDataPlex 2U Flex chassis               
                     Form Factor:  2U                                          
 Power Supply Quantity and Rating  1 x 900                                     
                             (W):                                              
            Power Supply Details:  IBM P/N 43X3291                             
                  Network Switch:  DLink DGS-1024D                             
          Network Switch Details:  24-PORT GIGABIT DESKTOP SWITCH              
                      KVM Switch:  KVM Switch                                  
              KVM Switch Details:  Uptech KVM410UA                             
                  Other Hardware:  None                                        
                         Comment:  Network and KVM switches are standalone     
                                   devices and are not included in the measured
                                   power.                                      



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  2                                           
                         Comment:  None                                        

                               HARDWARE PER NODE                               
                 Hardware Vendor:  IBM Corporation                             
                           Model:  IBM System x iDataPlex dx360 M2             
                     Form Factor:  2U                                          
                        CPU Name:  Intel Xeon L5530                            
             CPU Characteristics:  Quad-Core, 2.40GHz, 8MB L3 Cache            
             CPU Frequency (MHz):  2400                                        
                  CPU(s) Enabled:  8 cores, 2 chips, 4 cores/chip              
                Hardware Threads:  16 (2 / core)                               
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  8 MB I+D on chip per chip                   
                     Other Cache:  None                                        
              Memory Amount (GB):  8                                           
              # and size of DIMM:  4 x 2048 MB                                 
                  Memory Details:  Samsung M393B5673EH1-CH9 DDR3-10600R CL9    
                                   ECC; slots 3, 6, 11 and 14 populated        
 Power Supply Quantity and Rating  None                                        
                             (W):                                              
            Power Supply Details:  Shared                                      
                      Disk Drive:  1 x 32 GB SATA SSD, Sandisk P/N:            
                                   SDS5C-032G-103500; Model: SSD SATA 5000 2.5"
                 Disk Controller:  Integrated SATA controller                  
  # and type of Network Interface  2 x Integrated Intel 82575 Gigabit Ethernet 
          Cards (NICs) Installed:  Controller                                  
  NICs Enabled in Firmware / OS /  1/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  KVM                                         
                           Mouse:  KVM                                         
                         Monitor:  KVM                                         
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                               SOFTWARE PER NODE                               
                Power Management:  Enabled ("Balanced" power scheme)           
           Operating System (OS):  Windows Server 2008 DataCenter              
                      OS Version:  64-bit                                      
                      Filesystem:  NTFS                                        
                      JVM Vendor:  IBM Corporation                             
                     JVM Version:  IBM J9 VM (build 2.4, J2RE 1.6.0 IBM J9 2.4 
                                   Windows Server 2008 amd64-64 jvm            
                                   pwa6460sr5-20090406_01(SR5) (JIT enabled,   
                                   AOT enabled)                                
        JVM Command-line Options:  -Xaggressive -Xcompressedrefs               
                                   -Xgcpolicy:gencon -Xmn1200m -Xms1675m       
                                   -Xmx1675m -XlockReservation -Xnoloa         
                                   -XtlhPrefetch -Xlp                          
                    JVM Affinity:  start /affinity [000F,00F0,0F00,F000]       
                   JVM Instances:  4                                           
           JVM Initial Heap (MB):  1675                                        
           JVM Maximum Heap (MB):  1675                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  TME126T                                     
     Management Firmware Version:  YU0026A                                     
                Workload Version:  SSJ 1.2.6                                   
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

See SUT Notes                                                                  


                         Management Firmware Settings                          

none                                                                           


                            System Under Test Notes                            

* Each JVM instance was affinitized four threads on a single socket.           
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Screen Saver set to None                                                     
* Enabled USB selective suspend                                                
* The default BIOS value of Turbo Mode is disabled                             
* BIOS Settings                                                                
* Disabled Processor Data Prefetch                                             
* CPU Frequency Select set to Minimal Power                                    
* Memory Speed set to Power Efficiency                                         
* Disabled Demand Scrub                                                        
* Disabled Ethernet 2                                                          
* Disabled Slot 1                                                              
* Disabled Slot 2                                                              
* Disabled Slot 3                                                              


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  IBM Corporation                             
                           Model:  IntelliStation M Pro                        
                 CPU Description:  Intel Pentium 4 561                         
              Memory amount (GB):  1                                           

                                   SOFTWARE                                    
           Operating System (OS):  Windows XP Professional Edition             
                      JVM Vendor:  IBM Corporation                             
                     JVM Version:  J9VM build 2.4, J2RE 1.6.0 IBM J9 2.4       
                                   Windows XP x86-32                           
                     CCS Version:  1.2.4                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91H245650                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
             Metrology Institute:  NML/ROC                                     
                   Accredited by:  ETC, Taiwan                                 
               Calibration Label:  09-04-BAC-150-01                            
             Date of Calibration:  13-Apr-2009                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.3.8-76a9e72a                              
               Setup Description:  Unknown                                     

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International, Inc.                    
                           Model:  Watchport/H                                 
                  Driver Version:  4.20.0.0                                    
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  Unknown                                     



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        339 |          25.8
        90% |        323 |          25.9
        80% |        306 |          25.9
        70% |        288 |          25.9
        60% |        268 |          25.9
        50% |        248 |          26.0
        40% |        228 |          26.0
        30% |        208 |          26.1
        20% |        186 |          26.1
        10% |        158 |          26.1
Active Idle |       98.9 |          26.1

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
208V / 60 Hz / 1 phase /  |            25.8 |              63
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20090730-00179-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         1,070,386
    Calibration 2 |                   |                   |         1,073,117
    Calibration 3 |                   |                   |         1,076,413
                                                 ssj_ops@calibrated=1,074,765
             100% |             99.5% |         1,074,765 |         1,069,123
              90% |             90.1% |           967,289 |           968,360
              80% |             80.0% |           859,812 |           860,348
              70% |             70.3% |           752,336 |           755,466
              60% |             60.0% |           644,859 |           645,283
              50% |             50.1% |           537,383 |           537,921
              40% |             40.0% |           429,906 |           429,474
              30% |             29.8% |           322,430 |           320,717
              20% |             20.1% |           214,953 |           216,000
              10% |             10.0% |           107,477 |           107,811
      Active Idle |                   |                 0 |                 0

See the Aggregate Performance Report (power_ssj2008-20090730-00179.sut.txt) for
additional details.                                                            


      Copyright (C) 2007-2009 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.9, July 28, 2011]         

