
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2014 Standard Performance Evaluation Corporation      


Huawei Technologies Co., Ltd RH2288H V2                                        
SPECpower_ssj2008 = 2,716 overall ssj_ops/watt                                 
            Test Sponsor:  Huawei Technologies Co., Ltd                        
          SPEC License #:  3175                                                
               Tested By:  Huawei Technologies Co., Ltd                        
           Test Location:  Shenzhen, Guangdong, China                          
               Test Date:  Mar 8, 2014                                         
             Publication:  May 7, 2014                                         
   Hardware Availability:  Sep-2013                                            
   Software Availability:  Jun-2013                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         98.6% |       543,919 |           137 |         3,957
          90% |         89.6% |       494,156 |           131 |         3,786
          80% |         80.4% |       443,307 |           121 |         3,651
          70% |         69.9% |       385,578 |           111 |         3,459
          60% |         60.2% |       332,290 |           104 |         3,192
          50% |         50.1% |       276,202 |          97.3 |         2,840
          40% |         39.8% |       219,623 |          92.5 |         2,374
          30% |         29.8% |       164,479 |          88.4 |         1,862
          20% |         20.1% |       110,882 |          84.0 |         1,320
          10% |          9.9% |        54,808 |          78.3 |           700
                  Active Idle |             0 |          68.7 |             0
                              sum of ssj_ops / sum of power = |         2,716



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  Here is a comment for this set.             

                                   HARDWARE                                    
                 Hardware Vendor:  Huawei Technologies Co., Ltd                
                           Model:  RH2288H V2                                  
                     Form Factor:  2U                                          
                        CPU Name:  Intel Xeon E5-2609                          
             CPU Characteristics:  4-Core, 2.4GHz, 10MB L3 Cache               
             CPU Frequency (MHz):  2400                                        
                  CPU(s) Enabled:  8 cores, 2 chips, 4 cores/chip              
                Hardware Threads:  8 (1 / core)                                
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  10 MB I+D on chip per chip                  
                     Other Cache:  None                                        
              Memory Amount (GB):  48                                          
              # and size of DIMM:  6 x 8 GB                                    
                  Memory Details:  8GB 2Rx4 PC3L-10600R ECC RDIMM              
 Power Supply Quantity and Rating  1 x 460                                     
                             (W):                                              
            Power Supply Details:  Huawei P/N PW98080438                       
                      Disk Drive:  1 x 300GB SSD 2.5" SATA Intel SA:G12224-603 
                 Disk Controller:  Integrated SATA controller                  
  # and type of Network Interface  1 x Dual-port Intel Gigabit Ethernet        
          Cards (NICs) Installed:  controller                                  
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Power Saver Mode  enabled in OS             
           Operating System (OS):  Microsoft Windows Server 2008 Enterprise x64
                                   Edition                                     
                      OS Version:  R2 SP1 (64-bit)                             
                      Filesystem:  NTFS                                        
                      JVM Vendor:  IBM Corporation                             
                     JVM Version:  IBM J9 VM (build 2.6,JRE 1.7.0 Windows      
                                   Server 2008 R2 amd64-64 20120322_106209 (JIT
                                   enabled, AOT enabled)                       
        JVM Command-line Options:  -Xaggressive -Xcompressedrefs -Xmx1875m     
                                   -Xms1875m -Xmn1400m -XlockReservation       
                                   -Xnoloa -XtlhPrefetch -Xlp                  
                                   -Xconcurrentlevel0                          
                    JVM Affinity:  start  /affinity [F,F0]                     
                   JVM Instances:  2                                           
           JVM Initial Heap (MB):  1875                                        
           JVM Maximum Heap (MB):  1875                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  V372                                        
     Management Firmware Version:  5.88                                        
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  IBM SDK Java Technology Edition Version 7.0 
                                   for windows x64                             



                            Boot Firmware Settings                             

* Hardware prefetcher -disabled.                                               
* Adjacent Cache Line Prefetch -disabled.                                      
* DCU Streamer Prefetcher -disabled.                                           
* Intel HT Technology -enabled.                                                
* Turbo mode -enabled.                                                         
* C-state -enabled.                                                            
* Power Mode -Efficiency.                                                      
* QPI Link  Speed -6.4GT/s.                                                    
* Demand Scrubbing -disabled.                                                  
* USB configuration EHCI 2 -disabled.                                          


                         Management Firmware Settings                          

none                                                                           


                            System Under Test Notes                            

* The test was started via Remote Desktop.                                     
* Minimum Processor State: 0%.                                                 
* Maximum Processor State: 100%.                                               
* Turn off hard disk after 1 minute .                                          
* Each JVM instance was affinitized to four logical processors.                
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Huawei Technologies Co., Ltd                
                           Model:  Tecal RH2288H                               
                 CPU Description:  Intel Xeon E5-2670 v2                       
              Memory amount (GB):  16                                          

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2008 Enterprise R2 
                                   SP1 x64                                     
                      JVM Vendor:  IBM Corporation                             
                     JVM Version:  IBM J9 VM (build 2.6,JRE1.7.0)              
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Meters and Instruments Corporation 
                           Model:  WT210                                       
                   Serial Number:  91M412343                                   
                    Connectivity:  GPIB                                        
                Input Connection:  Default                                     
             Metrology Institute:  CNAS (China National Accreditation Service  
                                   for Conformity Assessment)                  
                   Accredited by:  Calibration and Testing Center of CEPREI    
               Calibration Label:  "2GB13002877-0010"                          
             Date of Calibration:  23-Apr-2013                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.6.2-1746a8d2-20131204                     
               Setup Description:  None                                        

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Temperature@lert                            
                           Model:  TM-STD30                                    
                  Driver Version:  3.1.0.0                                     
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  Use a 2 meters USB extension cable to       
                                   connect to the controller. And placed in    
                                   front the main airflow inlet of the SUT less
                                   than 50mm.                                  



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        137 |          24.0
        90% |        131 |          24.0
        80% |        121 |          23.9
        70% |        111 |          23.9
        60% |        104 |          23.9
        50% |       97.3 |          23.9
        40% |       92.5 |          23.9
        30% |       88.4 |          23.9
        20% |       84.0 |          23.9
        10% |       78.3 |          23.9
Active Idle |       68.7 |          23.8

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
220V / 50 Hz / 1 phase /  |            23.8 |             101
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20140408-00655-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |           543,301
    Calibration 2 |                   |                   |           550,143
    Calibration 3 |                   |                   |           553,024
                                                   ssj_ops@calibrated=551,584
             100% |             98.6% |           551,584 |           543,919
              90% |             89.6% |           496,425 |           494,156
              80% |             80.4% |           441,267 |           443,307
              70% |             69.9% |           386,109 |           385,578
              60% |             60.2% |           330,950 |           332,290
              50% |             50.1% |           275,792 |           276,202
              40% |             39.8% |           220,633 |           219,623
              30% |             29.8% |           165,475 |           164,479
              20% |             20.1% |           110,317 |           110,882
              10% |              9.9% |            55,158 |            54,808
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20140408-00655.WIN-GAN8D6T7L09.txt) for additional details.     


      Copyright (C) 2007-2014 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.9, July 28, 2011]         

