
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2019 Standard Performance Evaluation Corporation      


Hewlett Packard Enterprise Synergy 480 Gen10 Compute Module                    
SPECpower_ssj2008 = 11,017 overall ssj_ops/watt                                
            Test Sponsor:  Hewlett Packard Enterprise                          
          SPEC License #:  3                                                   
               Tested By:  Hewlett Packard Enterprise                          
           Test Location:  Houston, TX, USA                                    
               Test Date:  Mar 12, 2019                                        
             Publication:  Apr 2, 2019                                         
   Hardware Availability:  Apr-2019                                            
   Software Availability:  Mar-2019                                            
             Test Method:  Multi Node                                          
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.7% |    65,192,626 |         5,431 |        12,004
          90% |         90.0% |    58,862,140 |         4,910 |        11,989
          80% |         80.0% |    52,277,758 |         4,269 |        12,245
          70% |         70.1% |    45,808,813 |         3,638 |        12,592
          60% |         60.0% |    39,206,075 |         3,174 |        12,353
          50% |         50.0% |    32,669,114 |         2,770 |        11,793
          40% |         40.0% |    26,158,716 |         2,404 |        10,880
          30% |         30.0% |    19,602,577 |         2,059 |         9,520
          20% |         20.0% |    13,071,810 |         1,745 |         7,489
          10% |         10.0% |     6,528,998 |         1,464 |         4,460
                  Active Idle |             0 |           756 |             0
                              sum of ssj_ops / sum of power = |        11,017



                              Aggregate SUT Data                               

# of Nodes | # of Chips | # of Cores |    # of    | Total RAM  | # of OS Images | # of JVM 
           |            |            |  Threads   |    (GB)    |                | Instances
---------- | ---------- | ---------- | ---------- | ---------- | -------------- | ---------
        11 |         22 |        616 |      1,232 |      2,112 |             11 |        44



                               System Under Test                               



                                Shared Hardware                                

                                SHARED HARDWARE                                
                       Enclosure:  HPE Synergy 12000 Frame                     
                     Form Factor:  10U                                         
 Power Supply Quantity and Rating  4 x 2650                                    
                             (W):                                              
            Power Supply Details:  HPE 2650W Performance Hot Plug Titanium Plus
                                   Power Supply Kit (798095-B21)               
                  Network Switch:  1 x HP A5820X Series Switch (JG219A)        
          Network Switch Details:  10 Gb Fibre 24 ports                        
                      KVM Switch:  None                                        
              KVM Switch Details:  N/A                                         
                  Other Hardware:  1 x HPE Synergy 10/40Gb Pass Thru Module    
                                   (799330-B21), 1 x Synergy Composer          
                                   (804353-B21), 1 x Synergy Frame Link Module 
                                   (804942-B21)                                
                         Comment:  Network switch not measured for power       



                                  Set: 'SUT'                                   

                  Set Identifier:  SUT                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  11                                          
                         Comment:  SUT                                         

                               HARDWARE PER NODE                               
                 Hardware Vendor:  Hewlett Packard Enterprise                  
                           Model:  Synergy 480 Gen10 Compute Module            
                     Form Factor:  blade                                       
                        CPU Name:  Intel Xeon Platinum 8280 @ 2.70GHz          
             CPU Characteristics:  28-Core, 2.70 GHz, 38.5MB L3 Cache          
             CPU Frequency (MHz):  2700                                        
                  CPU(s) Enabled:  56 cores, 2 chips, 28 cores/chip            
                Hardware Threads:  112 (2 / core)                              
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  1 MB I+D on chip per core                   
                  Tertiary Cache:  39424 KB I+D on chip per chip               
                     Other Cache:  None                                        
              Memory Amount (GB):  192                                         
              # and size of DIMM:  12 x 16384 MB                               
                  Memory Details:  12 x 16GB 2Rx8 PC4-2933Y-R; slots 1, 3, 5,  
                                   8, 10 and 12 populated on each socket       
 Power Supply Quantity and Rating  None                                        
                             (W):                                              
            Power Supply Details:  N/A                                         
                      Disk Drive:  1 x HPE 480GB SATA 6G M.2 2280 (875498-B21) 
                 Disk Controller:  HPE Smart Array S100i SR Gen10              
  # and type of Network Interface  1 x HPE Synergy 3820C 10/20Gb CNA           
          Cards (NICs) Installed:                                              
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                               SOFTWARE PER NODE                               
                Power Management:  Enabled (see SUT Notes)                     
           Operating System (OS):  SUSE Linux Enterprise Server 12 SP4         
                      OS Version:  4.12.14-94.41-default                       
                      Filesystem:  xfs                                         
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 24.80-b11, mixed mode), version      
                                   1.7.0_80                                    
        JVM Command-line Options:  -server -Xmn19g -Xms21g -Xmx21g             
                                   -XX:SurvivorRatio=1                         
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:AllocatePrefetchDistance=384            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=37                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:ParallelGCThreads=28                    
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500 -XX:+AggressiveOpts 
                                   -XX:+UseLargePages -XX:+UseParallelOldGC    
                    JVM Affinity:  numactl --cpunodebind=[0-3] --localalloc    
                   JVM Instances:  4                                           
           JVM Initial Heap (MB):  21000                                       
           JVM Maximum Heap (MB):  21000                                       
                JVM Address Bits:  64                                          
           Boot Firmware Version:  I42 v2.00 (02/02/2019)                      
     Management Firmware Version:  1.40 Feb 05 2019                            
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  HPE Service Pack for ProLiant (SPP) -       
                                   Version 2019.03.0 (Mar 2019)                



                            Boot Firmware Settings                             

Serial Port Options:                                                           
* Embedded Serial Port: Disabled                                               
* Virtual Serial Port: Disabled                                                
* BIOS Serial Console Port: DisabledUSB Options                                
* USB Support: All USB Ports Disabled                                          
* USB Boot Support: Disabled                                                   
* Internal SD Card Slot: DisabledProcessor Options                             
* x2APIC: Disabled Memory Options                                              
* Memory Bus Frequency: 2400 MHz                                               
* Memory Patrol Scrubbing: DisabledVirtualization Options                      
* SR-IOV: Disabled                                                             
* VT-D: Disabled                                                               
* VT-x: DisabledEmbedded SATA Configuration                                    
* Smart Array SW RAID SupportPower and Performance Options                     
* Power Regulator: Dynamic Power Savings Mode (default)                        
* Intel Turbo Boost Technology: Disabled                                       
* Energy Efficient Turbo: Disabled (default: Enabled if Turbo Enabled)         
* Energy Performance Bias: Power Savings Mode (default: Balanced Performance)  
* Collaborative Power Control: Disabled (default: Enabled)                     
* Intel DMI Link Frequency: Gen 1 Speed                                        
* NUMA Group Size Optimization: Clustered                                      
* Sub-NUMA Clustering: EnabledProcessor Prefetcher Options                     
* HW Prefetcher: Disabled                                                      
* Adjacent Sector Prefetch: Disabled                                           
* DCU Stream Prefetcher: Disabled                                              
* XPT Prefetcher: EnabledI/O options                                           
* Intel NIC DMA Channels (IOAT): DisabledIntel UPI Options                     
* Intel UPI Link Frequency: Min UPI SpeedPCIe Device Configuration -> Advanced 
PCIe Configuration                                                             
* HPE Synergy 3820C 10/20Gb CNA: PCIe Generation 1Advanced Service Options     
* AHS PCI Logging Level: Minimal Logging                                       


                         Management Firmware Settings                          

See SUT Notes                                                                  


                            System Under Test Notes                            

Benchmark started via SSH                                                      
SPECpower_ssj.props input.load_level.number_warehouses set to 112 to detect the
full number of available processors on the SUT                                 
OS tunings                                                                     
* systemctl stop irqbalance.service                                            
* echo 970000 > /proc/sys/kernel/sched_rt_runtime_us                           
* echo 40000000 > /proc/sys/kernel/sched_latency_ns                            
* echo 15000 > /proc/sys/vm/dirty_expire_centisecs                             
* echo 64 > /proc/sys/kernel/sched_nr_migrateApplied protection against        
speculative execution                                                          
* N/A: The test sponsor attests, as of date of publication, that CVE-2017-5754 
(Meltdown) is mitigated in the system as tested and documented.                
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5753 
(Spectre variant 1) is mitigated in the system as tested and documented.       
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5715 
(Spectre variant 2) is mitigated in the system as tested and documented.       
* Yes: The test sponsor attests, as of date of publication, that CVE-2018-3640 
(Variant 3a) is mitigated in the system as tested and documented.              
* Yes: The test sponsor attests, as of date of publication, that CVE-2018-3639 
(Variant 4) is mitigated in the system as tested and documented.               


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Hewlett Packard Enterprise                  
                           Model:  ProLiant DL360 Gen9                         
                 CPU Description:  2 x Intel Xeon E5-2660 v3                   
              Memory amount (GB):  128                                         

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2012 R2            
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  1.8.0_144-b01 (build 25.144-b01, mixed mode)
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa                                    
                           Model:  WT210                                       
                   Serial Number:  91GB53024                                   
                    Connectivity:  GPIB vi NI GPIB-USB-HS                      
                Input Connection:  Default                                     
             Metrology Institute:  NIST                                        
                   Accredited by:  TRANSCAT                                    
               Calibration Label:  5-EM5Y4-80-1                                
             Date of Calibration:  21-Jun-2018                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.8.1-260d064e-20161220                     
               Setup Description:  SUT Power Supply 5                          

                              POWER ANALYZER PWR2                              
                 Hardware Vendor:  Yokogawa                                    
                           Model:  WT210                                       
                   Serial Number:  91GB47168                                   
                    Connectivity:  GPIB vi NI GPIB-USB-HS                      
                Input Connection:  Default                                     
             Metrology Institute:  NIST                                        
                   Accredited by:  TRANSCAT                                    
               Calibration Label:  5-EM5Y4-60-1                                
             Date of Calibration:  21-Jun-2018                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.8.1-260d064e-20161220                     
               Setup Description:  SUT Power Supply 3                          

                              POWER ANALYZER PWR3                              
                 Hardware Vendor:  Yokogawa                                    
                           Model:  WT210                                       
                   Serial Number:  91GC21887                                   
                    Connectivity:  GPIB vi NI GPIB-USB-HS                      
                Input Connection:  Default                                     
             Metrology Institute:  NIST                                        
                   Accredited by:  TRANSCAT                                    
               Calibration Label:  5-EM5Y4-20-1                                
             Date of Calibration:  21-Jun-2018                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.8.1-260d064e-20161220                     
               Setup Description:  SUT Power Supplies 1 and 2                  

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  5.70.105.0                                  
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  5 mm in front of SUT main intake            



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |      5,431 |          23.1
        90% |      4,910 |          23.1
        80% |      4,269 |          23.2
        70% |      3,638 |          23.2
        60% |      3,174 |          23.2
        50% |      2,770 |          23.2
        40% |      2,404 |          23.2
        30% |      2,059 |          23.2
        20% |      1,745 |          23.2
        10% |      1,464 |          23.2
Active Idle |        756 |          23.3

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
220V / 60 Hz / 1 phase /  |            23.1 |             132
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20190312-00908-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |        65,461,406
    Calibration 2 |                   |                   |        65,336,664
    Calibration 3 |                   |                   |        65,417,025
                                                ssj_ops@calibrated=65,376,845
             100% |             99.7% |        65,376,845 |        65,192,626
              90% |             90.0% |        58,839,160 |        58,862,140
              80% |             80.0% |        52,301,476 |        52,277,758
              70% |             70.1% |        45,763,791 |        45,808,813
              60% |             60.0% |        39,226,107 |        39,206,075
              50% |             50.0% |        32,688,422 |        32,669,114
              40% |             40.0% |        26,150,738 |        26,158,716
              30% |             30.0% |        19,613,053 |        19,602,577
              20% |             20.0% |        13,075,369 |        13,071,810
              10% |             10.0% |         6,537,684 |         6,528,998
      Active Idle |                   |                 0 |                 0

See the Aggregate Performance Report (power_ssj2008-20190312-00908.SUT.txt) for
additional details.                                                            


      Copyright (C) 2007-2019 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

