
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2010 Standard Performance Evaluation Corporation      


Dell Inc. PowerEdge R710 (Intel Xeon X5670, 2.93 GHz)                          
SPECpower_ssj2008 = 2,963 overall ssj_ops/watt                                 
            Test Sponsor:  Dell Inc.                                           
          SPEC License #:  55                                                  
               Tested By:  Dell Inc.                                           
           Test Location:  Round Rock, TX, USA                                 
               Test Date:  May 3, 2010                                         
             Publication:  May 19, 2010                                        
   Hardware Availability:  Jul-2010                                            
   Software Availability:  Sep-2009                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.5% |       910,681 |           236 |         3,855
          90% |         89.8% |       821,276 |           213 |         3,847
          80% |         79.9% |       730,542 |           194 |         3,775
          70% |         70.1% |       641,166 |           177 |         3,616
          60% |         59.8% |       546,855 |           162 |         3,366
          50% |         50.3% |       460,251 |           152 |         3,031
          40% |         40.0% |       365,731 |           140 |         2,606
          30% |         29.9% |       273,925 |           130 |         2,107
          20% |         20.0% |       182,962 |           119 |         1,533
          10% |         10.0% |        91,601 |           106 |           861
                  Active Idle |             0 |          64.6 |             0
                              sum of ssj_ops / sum of power = |         2,963



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  Dell Inc.                                   
                           Model:  PowerEdge R710 (Intel Xeon X5670, 2.93 GHz) 
                     Form Factor:  2U                                          
                        CPU Name:  Intel Xeon X5670                            
             CPU Characteristics:  Six Core, 2.93 GHz, 12 MB L3 Cache          
             CPU Frequency (MHz):  2933                                        
                  CPU(s) Enabled:  12 cores, 2 chips, 6 cores/chip             
                Hardware Threads:  24 (2 / core)                               
                CPU(s) Orderable:  1,2 chip                                    
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  12 MB I+D on chip per chip                  
                     Other Cache:  None                                        
              Memory Amount (GB):  12                                          
              # and size of DIMM:  6 x 2048 MB                                 
                  Memory Details:  2GB 2Rx8 PC3L-10600R (running at 1066MHz)   
                                   ECC, Slots A1-A3, B1-B3 populated           
 Power Supply Quantity and Rating  1 x 570                                     
                             (W):                                              
            Power Supply Details:  Dell PN FU100                               
                      Disk Drive:  1 x 50 GB SSD SATA (Dell PN Y949P)          
                 Disk Controller:  H200 Integrated                             
  # and type of Network Interface  2 x onboard dual-port gigabit               
          Cards (NICs) Installed:                                              
  NICs Enabled in Firmware / OS /  2/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Power Saver Mode Enabled in OS              
           Operating System (OS):  Windows 2008 Server Enterprise x64 Edition  
                      OS Version:  R2                                          
                      Filesystem:  NTFS                                        
                      JVM Vendor:  IBM Corporation                             
                     JVM Version:  IBM J9 VM (build 2.4, J2RE 1.6.0 IBM J9 2.4 
                                   Windows Server 2008 amd64-64 jvmwa64        
                                   60sr5-20090519_35743 (JIT enabled, AOT      
                                   enabled)                                    
        JVM Command-line Options:  -Xmn1100m -Xms1500m -Xmx1500m -Xaggressive  
                                   -Xcompressedrefs -Xgcpolicy:gencon          
                                   -XlockReservation -Xnoloa -XtlhPrefetch -Xlp
                    JVM Affinity:  start /affinity [F,F0,F00,F000,F0000,F00000]
                   JVM Instances:  6                                           
           JVM Initial Heap (MB):  1500                                        
           JVM Maximum Heap (MB):  1500                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  2.1.6                                       
     Management Firmware Version:  X09 1.5.0                                   
                Workload Version:  SSJ 1.2.6                                   
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

See SUT Notes                                                                  


                         Management Firmware Settings                          

none                                                                           


                            System Under Test Notes                            

* Each JVM instance was affinitized to four logical processors.                
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Turn off Hard Disks after 1 minute                                           
* Run was started via Remote Desktop                                           
* BIOS Settings:                                                               
* Hardware Prefetcher Disabled                                                 
* Adjacent Cache Line Prefetcher Disabled                                      
* DCU Prefetcher Disabled                                                      
* Data Reuse Prefetcher Disabled                                               
* Intel Turbo Boost Technology Disabled                                        
* Memory speed set to 1066MHz                                                  
* NIC 3 & 4 Disabled                                                           


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Dell Inc.                                   
                           Model:  PowerEdge 1950                              
                 CPU Description:  Intel Xeon 5160                             
              Memory amount (GB):  4                                           

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows 2003 Server Enterprise    
                                   Edition                                     
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Jrockit(R) 1.6.0_02 build R26.4.0-63        
                                   (32-bit)                                    
                     CCS Version:  1.2.4                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91H648897                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
           Calibration Institute:  NIST                                        
                   Accredited by:  Davis Calibration                           
               Calibration Label:  91H648897                                   
             Date of Calibration:  22-Sep-2009                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.3.9-49c8760c                              
               Setup Description:  None                                        

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  Watchport Virtual Port 4.20.0.0             
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  Unknown                                     



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        236 |          23.6
        90% |        213 |          23.5
        80% |        194 |          23.5
        70% |        177 |          23.5
        60% |        162 |          23.6
        50% |        152 |          23.6
        40% |        140 |          23.7
        30% |        130 |          23.6
        20% |        119 |          23.6
        10% |        106 |          23.6
Active Idle |       64.6 |          23.5

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
208V / 60 Hz / 1 phase /  |            23.5 |             255
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20100504-00259-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |           908,816
    Calibration 2 |                   |                   |           915,252
    Calibration 3 |                   |                   |           914,379
                                                   ssj_ops@calibrated=914,816
             100% |             99.5% |           914,816 |           910,681
              90% |             89.8% |           823,334 |           821,276
              80% |             79.9% |           731,853 |           730,542
              70% |             70.1% |           640,371 |           641,166
              60% |             59.8% |           548,889 |           546,855
              50% |             50.3% |           457,408 |           460,251
              40% |             40.0% |           365,926 |           365,731
              30% |             29.9% |           274,445 |           273,925
              20% |             20.0% |           182,963 |           182,962
              10% |             10.0% |            91,482 |            91,601
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20100504-00259.WIN-SSOJHFLOP15.txt) for additional details.     


      Copyright (C) 2007-2010 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.8, June 24, 2009]         

