
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2010 Standard Performance Evaluation Corporation      


Acer Incorporated Acer AR320 F1 (Intel Xeon X3470, 2.93 GHz)                   
SPECpower_ssj2008 = 1,911 overall ssj_ops/watt                                 
            Test Sponsor:  Acer Incorporated                                   
          SPEC License #:  97                                                  
               Tested By:  Acer Incorporated                                   
           Test Location:  Taipei, Taiwan, ROC                                 
               Test Date:  Oct 25, 2010                                        
             Publication:  Dec 1, 2010                                         
   Hardware Availability:  Mar-2010                                            
   Software Availability:  Dec-2009                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.2% |       308,318 |           124 |         2,481
          90% |         89.7% |       278,975 |           116 |         2,405
          80% |         79.7% |       247,799 |           107 |         2,326
          70% |         69.7% |       216,825 |          97.9 |         2,215
          60% |         60.4% |       187,840 |          89.8 |         2,091
          50% |         49.9% |       155,257 |          80.3 |         1,935
          40% |         40.1% |       124,747 |          71.9 |         1,735
          30% |         30.0% |        93,189 |          63.4 |         1,471
          20% |         19.8% |        61,611 |          55.0 |         1,120
          10% |          9.7% |        30,220 |          47.3 |           639
                  Active Idle |             0 |          39.6 |             0
                              sum of ssj_ops / sum of power = |         1,911



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  Acer Incorporated                           
                           Model:  Acer AR320 F1 (Intel Xeon X3470, 2.93 GHz)  
                     Form Factor:  1U                                          
                        CPU Name:  Intel Xeon X3470                            
             CPU Characteristics:  Quad-Core, 2.93GHz, 8MB L3 Cache            
             CPU Frequency (MHz):  2933                                        
                  CPU(s) Enabled:  4 cores, 1 chip, 4 cores/chip               
                Hardware Threads:  8 (2 / core)                                
                CPU(s) Orderable:  1 chip                                      
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  8 MB I+D on chip per chip                   
                     Other Cache:  None                                        
              Memory Amount (GB):  8                                           
              # and size of DIMM:  2 x 4096 MB                                 
                  Memory Details:  4GB 2Rx8 PC3-10600R; slots 1A and 2A are    
                                   populated                                   
 Power Supply Quantity and Rating  1 x 400                                     
                             (W):                                              
            Power Supply Details:  Acbel FS9030                                
                      Disk Drive:  1 x 64GB SSD 2.5" SATA, Acer                
                                   P/N:KF.0640N.001                            
                 Disk Controller:  Integrated SATA controller                  
  # and type of Network Interface  2 x single-port Intel 82574L Gigabit        
          Cards (NICs) Installed:  Ethernet controller                         
  NICs Enabled in Firmware / OS /  1/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  KVM                                         
                           Mouse:  KVM                                         
                         Monitor:  KVM                                         
                  Optical Drives:  Yes                                         
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Balance power enabled in OS                 
           Operating System (OS):  Microsoft Windows Server 2008 R2 Enterprise 
                                   Edition                                     
                      OS Version:  6.1.7600 Build 7600                         
                      Filesystem:  NTFS                                        
                      JVM Vendor:  IBM Corporation                             
                     JVM Version:  IBM J9 VM <build 2.4, JRE 1.6.0 IBM J9 2.4  
                                   Windows Server 2008 amd64-64                
                                   jvmwa6460sr7-20091214_049398 <JIT enabled,  
                                   AOT enabled>                                
        JVM Command-line Options:  -Xaggressive -Xcompressedrefs               
                                   -Xgcpolicy:gencon -Xmn1400m -ms1875m        
                                   -Xmx1875m -XlockReservation -Xnoloa         
                                   -XtlhPrefetch -Xlp                          
                    JVM Affinity:  start /affinity [0F,F0]                     
                   JVM Instances:  2                                           
           JVM Initial Heap (MB):  1875                                        
           JVM Maximum Heap (MB):  1875                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  P05                                         
     Management Firmware Version:  01.40                                       
                Workload Version:  SSJ 1.2.6                                   
               Director Location:  SUT                                         
                  Other Software:  IBM Websphere Application Server V7.0 for   
                                   Windows on x86-64bit                        



                            Boot Firmware Settings                             

* BIOS Setting:                                                                
* Load Optimal Defaults                                                        
* Hardware Prefetcher: Disable                                                 
* Adjacent Cache Line Prefetch: Disable                                        
* Intel Virtualization Technology: Disable                                     
* EIST: Enabled                                                                
* Turbo Mode: Disable                                                          
* CPU C1E: Enable                                                              
* Execute Disable Bit: Disable                                                 


                         Management Firmware Settings                          

None                                                                           


                            System Under Test Notes                            

* Each JVM was affinitized to four threads on a single socket.                 
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Acer Incorporated                           
                           Model:  Acer AT110 F1                               
                 CPU Description:  Xeon UP Quad-Core E3110                     
              Memory amount (GB):  4                                           

                                   SOFTWARE                                    
           Operating System (OS):  Windows Server 2003 R2 Enterprise Edition   
                                   SP2                                         
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle JRockit(R) 6 P28.0.0 (build          
                                   P28.0.0-29-114096-1.6.0_11-20090427-1759-win
                                   dows-x86)                                   
                     CCS Version:  1.2.4                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa                                    
                           Model:  WT210                                       
                   Serial Number:  91GC17356                                   
                    Connectivity:  RS-232-C                                    
                Input Connection:  Default                                     
           Calibration Institute:  NML (National Measurement Laboratory,       
                                   R.O.C.)                                     
                   Accredited by:  Tai Yi Electronics & Surveillance Co., Ltd. 
               Calibration Label:  T9903260701                                 
             Date of Calibration:  30-Mar-2010                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.4.0-7071d9e7                              
               Setup Description:  SUT Power Supply                            

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Temperature@lert                            
                           Model:  Temperature@lert                            
                  Driver Version:  2.6.0.0                                     
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  50 mm in front of SUT main intake           



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        124 |          22.1
        90% |        116 |          22.4
        80% |        107 |          22.5
        70% |       97.9 |          22.5
        60% |       89.8 |          22.5
        50% |       80.3 |          22.6
        40% |       71.9 |          22.5
        30% |       63.4 |          22.6
        20% |       55.0 |          22.6
        10% |       47.3 |          22.6
Active Idle |       39.6 |          22.6

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
120V / 60 Hz / 1 phase /  |            22.1 |               1
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20101103-00310-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |           308,778
    Calibration 2 |                   |                   |           311,075
    Calibration 3 |                   |                   |           310,685
                                                   ssj_ops@calibrated=310,880
             100% |             99.2% |           310,880 |           308,318
              90% |             89.7% |           279,792 |           278,975
              80% |             79.7% |           248,704 |           247,799
              70% |             69.7% |           217,616 |           216,825
              60% |             60.4% |           186,528 |           187,840
              50% |             49.9% |           155,440 |           155,257
              40% |             40.1% |           124,352 |           124,747
              30% |             30.0% |            93,264 |            93,189
              20% |             19.8% |            62,176 |            61,611
              10% |              9.7% |            31,088 |            30,220
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20101103-00310.WIN-O4LW8IQM3S8.txt) for additional details.     


      Copyright (C) 2007-2010 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.8, June 24, 2009]         

