
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2020 Standard Performance Evaluation Corporation      


Hewlett Packard Enterprise Superdome Flex 280 - 4 Socket                       
SPECpower_ssj2008 = 7,550 overall ssj_ops/watt                                 
            Test Sponsor:  Hewlett Packard Enterprise                          
          SPEC License #:  3                                                   
               Tested By:  Hewlett Packard Enterprise                          
           Test Location:  Houston, TX, USA                                    
               Test Date:  Oct 13, 2020                                        
             Publication:  Nov 4, 2020                                         
   Hardware Availability:  Dec-2020                                            
   Software Availability:  Feb-2020                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.8% |    10,102,176 |         1,117 |         9,043
          90% |         90.0% |     9,111,287 |           999 |         9,123
          80% |         80.0% |     8,093,470 |           872 |         9,280
          70% |         70.0% |     7,086,545 |           777 |         9,119
          60% |         59.9% |     6,065,808 |           701 |         8,648
          50% |         49.9% |     5,054,903 |           640 |         7,898
          40% |         40.0% |     4,052,363 |           585 |         6,929
          30% |         30.0% |     3,036,821 |           530 |         5,731
          20% |         20.0% |     2,024,362 |           474 |         4,275
          10% |         10.0% |     1,010,859 |           416 |         2,428
                  Active Idle |             0 |           258 |             0
                              sum of ssj_ops / sum of power = |         7,550



                               System Under Test                               



                                  Set: 'SUT'                                   

                  Set Identifier:  SUT                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  SUT                                         

                                   HARDWARE                                    
                 Hardware Vendor:  Hewlett Packard Enterprise                  
                           Model:  Superdome Flex 280 - 4 Socket               
                     Form Factor:  5U                                          
                        CPU Name:  Intel Xeon Platinum 8380HL 2.90 GHz         
             CPU Characteristics:  28-Core, 2.90 GHz, 38.5MB L3 Cache          
             CPU Frequency (MHz):  2900                                        
                  CPU(s) Enabled:  112 cores, 4 chips, 28 cores/chip           
                Hardware Threads:  224 (2 / core)                              
                CPU(s) Orderable:  2,4 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  1 MB I+D on chip per core                   
                  Tertiary Cache:  39424 KB I+D on chip per chip               
                     Other Cache:  None                                        
              Memory Amount (GB):  768                                         
              # and size of DIMM:  24 x 32768 MB                               
                  Memory Details:  32GB 2Rx4 PC4-3200AA-RE2; 1 DIMM per channel
                                   slots populated                             
 Power Supply Quantity and Rating  2 x 1600                                    
                             (W):                                              
            Power Supply Details:  HPE 1600W Platinum Power Supply             
                                   (060-0415-002)                              
                      Disk Drive:  1 x HPE Superdome Flex 280 480GB SATA 6G    
                                   Mixed Use SFF (2.5in) BC 3yr Wty Digitally  
                                   Signed Firmware SSD (R6A34A)                
                 Disk Controller:  Embedded SATA Controller                    
  # and type of Network Interface  1 x HPE Embedded Ethernet 1Gb 2-port adapter
          Cards (NICs) Installed:                                              
  NICs Enabled in Firmware / OS /  2/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled (see SUT Notes)                     
           Operating System (OS):  Windows Server 2019 Datacenter              
                      OS Version:  Version 1809 (OS Build 17763)               
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   18.9 (build 11.0.8+10-LTS, mixed mode)      
        JVM Command-line Options:  -server -Xmn1677m -Xms2000m -Xmx2000m       
                                   -XX:SurvivorRatio=1                         
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:ParallelGCThreads=2                     
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500 -XX:+UseLargePages  
                                   -XX:+UseParallelOldGC -XX:UseAVX=1          
                                   -XX:BiasedLockingStartupDelay=30000         
                                   -XX:-UseAdaptiveSizePolicy                  
                                   -XX:-ThreadLocalHandshakes                  
                    JVM Affinity:  start /node [0-4] /affinity [0x3, 0xC, 0x30,
                                   0xC0, 0x300, 0xC00, 0x3000, 0xC000, 0x30000,
                                   0xC0000, 0x300000, 0xC00000, 0x3000000,     
                                   0xC000000, 0x30000000, 0xC0000000,          
                                   0x300000000, 0xC00000000, 0x3000000000,     
                                   0xC000000000, 0x30000000000, 0xC0000000000, 
                                   0x300000000000, 0xC00000000000,             
                                   0x3000000000000, 0xC000000000000,           
                                   0x30000000000000, 0xC0000000000000          
                   JVM Instances:  112                                         
           JVM Initial Heap (MB):  2000                                        
           JVM Maximum Heap (MB):  2000                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  1.0.140                                     
     Management Firmware Version:  1.0.140                                     
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  Microsoft Windows KB4532691                 



                            Boot Firmware Settings                             

* Workload Profile: Custom                                                     
* Minimum Processor Idle Power Package C-State: Package C6(retention) State    
* Intel(R) Turbo Boost Technology: Disabled                                    
* Energy Efficient Turbo: Disabled                                             
* NUMA Group Size Optimization: Flat                                           
* Advanced Memory Protection: Adaptive Double Device Data Correction (ADDDC)   
* Intel(R) NIC DMA Channels (IOAT): Disabled                                   
* SR-IOV: Disabled                                                             
* Intel(R) Virtualization Technology (Intel VT): Disabled                      
* HW Prefetcher: Disabled                                                      
* Adjacent Sector Prefetch: Disabled                                           
* DCU Stream Prefetcher: Disabled                                              
* LLC Prefetch: Enabled                                                        
* Snoop Throttle Configuration: High                                           
* Intel(R) DMI Link Frequency: Gen 1 Speed                                     
* Maximum Memory Bus Frequency: 2400 MHz                                       
* Memory Patrol Scrubbing: Disabled                                            
* Power Redundancy mode: Disabled                                              


                         Management Firmware Settings                          

See SUT Notes                                                                  


                            System Under Test Notes                            

* Benchmark started via Remote Desktop                                         
* Enable "Lock Pages in Memory" per section 4.1 of SERT User Guide.            
* SPECpower_ssj.props input.load_level.number_warehouses set to 224 to detect  
the full number of available processors on the SUT                             
* Windows Power Scheme: Power Saver                                            
* Processor power management: Maximum Processor State = 89%                    
* System cooling policy = Passive                                              
* PCI Express Power Management = Maximum Power Savings                         
* Turn off Display = 1 Minute                                                  
* Turn off hard disk = 1 Minute                                                
* Powercfg /setacvalueindex scheme_current sub_processor PERFEPP 0             
* Powercfg /setacvalueindex scheme_current sub_processor perfautonomous 1      
* Powercfg /setactive scheme_current                                           
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5754 
(Meltdown) is mitigated in the system as tested and documented.                
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5753 
(Spectre variant 1) is mitigated in the system as tested and documented.       
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5715 
(Spectre variant 2) is mitigated in the system as tested and documented.       


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Hewlett Packard Enterprise                  
                           Model:  ProLiant DL360 G9                           
                 CPU Description:  2x Intel Xeon E5-2660 v4                    
              Memory amount (GB):  128                                         

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2012 R2            
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  1.8.0_241-b07 (build 25.241-b07, mixed mode)
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa                                    
                           Model:  WT210                                       
                   Serial Number:  91GB53024                                   
                    Connectivity:  GPIB vi NI GPIB-USB-HS                      
                Input Connection:  Default                                     
             Metrology Institute:  NIST                                        
                   Accredited by:  TRANSCAT                                    
               Calibration Label:  5-FQ7PK-140-1                               
             Date of Calibration:  16-Jun-2020                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.9.1-a2d19f26-20190717                     
               Setup Description:  SUT Power Supplies 1, 2, and 3              

                              POWER ANALYZER PWR2                              
                 Hardware Vendor:  Yokogawa                                    
                           Model:  WT210                                       
                   Serial Number:  91GC21887                                   
                    Connectivity:  GPIB vi NI GPIB-USB-HS                      
                Input Connection:  Default                                     
             Metrology Institute:  NIST                                        
                   Accredited by:  TRANSCAT                                    
               Calibration Label:  5-FQ7PK-160-1                               
             Date of Calibration:  16-Jun-2020                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.9.1-a2d19f26-20190717                     
               Setup Description:  SUT Power Supplies 4, 5, and 6              

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  5.70.105.0                                  
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  5 mm in front of SUT main intake            



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |      1,117 |          24.7
        90% |        999 |          24.8
        80% |        872 |          24.8
        70% |        777 |          24.9
        60% |        701 |          25.0
        50% |        640 |          25.5
        40% |        585 |          25.9
        30% |        530 |          26.1
        20% |        474 |          26.2
        10% |        416 |          26.3
Active Idle |        258 |          26.4

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
208V / 60 Hz / 1 phase /  |            24.7 |             132
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20201020-01050-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |        10,059,565
    Calibration 2 |                   |                   |        10,111,153
    Calibration 3 |                   |                   |        10,132,808
                                                ssj_ops@calibrated=10,121,981
             100% |             99.8% |        10,121,981 |        10,102,176
              90% |             90.0% |         9,109,783 |         9,111,287
              80% |             80.0% |         8,097,585 |         8,093,470
              70% |             70.0% |         7,085,387 |         7,086,545
              60% |             59.9% |         6,073,188 |         6,065,808
              50% |             49.9% |         5,060,990 |         5,054,903
              40% |             40.0% |         4,048,792 |         4,052,363
              30% |             30.0% |         3,036,594 |         3,036,821
              20% |             20.0% |         2,024,396 |         2,024,362
              10% |             10.0% |         1,012,198 |         1,010,859
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20201020-01050.WIN-S1534QU2SQQ.txt) for additional details.     


      Copyright (C) 2007-2020 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

