
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2012 Standard Performance Evaluation Corporation      


Dell Inc. PowerEdge R820 (Intel Xeon E5-4650L, 2.60 GHz)                       
SPECpower_ssj2008 = 5,285 overall ssj_ops/watt                                 
            Test Sponsor:  Dell Inc.                                           
          SPEC License #:  55                                                  
               Tested By:  Dell Inc.                                           
           Test Location:  Round Rock, TX, USA                                 
               Test Date:  Nov 13, 2012                                        
             Publication:  Nov 28, 2012                                        
   Hardware Availability:  Oct-2012                                            
   Software Availability:  Jun-2012                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.8% |     2,790,966 |           457 |         6,102
          90% |         89.8% |     2,512,521 |           426 |         5,893
          80% |         79.9% |     2,234,413 |           370 |         6,047
          70% |         70.1% |     1,961,157 |           317 |         6,181
          60% |         59.9% |     1,675,947 |           273 |         6,137
          50% |         50.0% |     1,398,781 |           239 |         5,854
          40% |         39.9% |     1,116,135 |           216 |         5,169
          30% |         29.9% |       837,433 |           187 |         4,469
          20% |         20.0% |       558,685 |           166 |         3,359
          10% |         10.0% |       279,831 |           147 |         1,900
                  Active Idle |             0 |           108 |             0
                              sum of ssj_ops / sum of power = |         5,285



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  PowerEdge R820.                             

                                   HARDWARE                                    
                 Hardware Vendor:  Dell Inc.                                   
                           Model:  PowerEdge R820 (Intel Xeon E5-4650L, 2.60   
                                   GHz)                                        
                     Form Factor:  2U                                          
                        CPU Name:  Intel Xeon E5-4650L 2.60 GHz                
             CPU Characteristics:  8 core, 2.60 GHz, 20MB L3 Cache             
             CPU Frequency (MHz):  2600                                        
                  CPU(s) Enabled:  32 cores, 4 chips, 8 cores/chip             
                Hardware Threads:  64 (2 / core)                               
                CPU(s) Orderable:  2,4 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  20 MB I+D on chip per chip                  
                     Other Cache:  None                                        
              Memory Amount (GB):  48                                          
              # and size of DIMM:  12 x 4096 MB                                
                  Memory Details:  4GB 2Rx8 PC3L-10600E-9 ECC; Slots           
                                   A1-3,B1-3,C1-3,D1-3 populated.              
 Power Supply Quantity and Rating  1 x 1100                                    
                             (W):                                              
            Power Supply Details:  Dell P/N GYH9V                              
                      Disk Drive:  1 x 100GB SATA SSD, Dell P/N DYW42          
                 Disk Controller:  PERC H310, Dell P/N 3P0R3                   
  # and type of Network Interface  2 x dual-port Broadcom 5720, Dell P/N FM487 
          Cards (NICs) Installed:                                              
  NICs Enabled in Firmware / OS /  4/4/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Power Saver plan in OS                      
           Operating System (OS):  Microsoft Windows Server 2008 x64 Enterprise
                                   Edition                                     
                      OS Version:  R2 SP1                                      
                      Filesystem:  NTFS                                        
                      JVM Vendor:  IBM Corporation                             
                     JVM Version:  IBM J9 VM (build 2.6,JRE 1.7.0 Windows      
                                   Server 2008 R2 amd64-64 20120322_106209 (JIT
                                   enabled, AOT enabled)                       
        JVM Command-line Options:  -Xaggressive -Xcompressedrefs -Xmx1500m     
                                   -Xms1500m -Xmn1100m -XlockReservation       
                                   -Xnoloa -XtlhPrefetch -Xlp                  
                                   -Xconcurrentlevel0 -Xthr:minimizeusercpu    
                                   -Xgcthreads4                                
                    JVM Affinity:  start /affinity                             
                                   [F,F0,F00,F000,F0000,F00000,F000000,F0000000
                                   ,F00000000,F000000000,F0000000000,F000000000
                                   00,F000000000000,F0000000000000,F00000000000
                                   000,F000000000000000]                       
                   JVM Instances:  16                                          
           JVM Initial Heap (MB):  1500                                        
           JVM Maximum Heap (MB):  1500                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  1.2.6                                       
     Management Firmware Version:  1.23.23 (Build 1)                           
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  IBM SDK Java Technology Edition Version 7.0 
                                   for Windows x64                             



                            Boot Firmware Settings                             

* QPI Speed set to 6.4GT/s                                                     
* Adjacent Cache Line Prefetch disabled                                        
* Hardware Prefetcher disabled                                                 
* DCU Streamer Prefetcher disabled                                             
* System Profile set to Custom                                                 
* CPU Power Management set to DAPC                                             
* Memory Frequency set to 1333MHz                                              
* Intel Turbo Boost disabled.                                                  
* Memory Patrol Scrub set to disabled                                          
* Memory Refresh Rate set to 1x                                                
* Memory Operating Voltage set to Auto                                         
* Collaborative CPU Performance Control disabled                               


                         Management Firmware Settings                          

none                                                                           


                            System Under Test Notes                            

* Each JVM instance was bound to 4 logical processors                          
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Run initiated via Windows Remote Desktop Connection                          
* Hard Disk set to turn off after 1 minute                                     
* Display set to turn off after 1 minute                                       


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Dell Inc                                    
                           Model:  PowerEdge 1950                              
                 CPU Description:  Intel Xeon 5160, 3.00 GHz                   
              Memory amount (GB):  8.0                                         

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2008 R2 Enterprise 
                                   Edition Service Pack 1                      
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Hotspot(TM) Client VM, version 1.6.0_32     
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Meters and Instruments Corporation 
                           Model:  WT210                                       
                   Serial Number:  91KA21979                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
             Metrology Institute:  NIST                                        
                   Accredited by:  SIMCO                                       
               Calibration Label:  4985255                                     
             Date of Calibration:  28-Jun-2012                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.4.2-bc965ca0-20120417                     
               Setup Description:  Connected to power supply                   

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  5.10.26.0                                   
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  25 mm in front of SUT main airflow intake   



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        457 |          20.4
        90% |        426 |          20.5
        80% |        370 |          20.5
        70% |        317 |          20.5
        60% |        273 |          20.5
        50% |        239 |          20.5
        40% |        216 |          20.5
        30% |        187 |          20.5
        20% |        166 |          20.5
        10% |        147 |          20.5
Active Idle |        108 |          20.4

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
208V / 60 Hz / 1 phase /  |            20.4 |             255
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20121113-00586-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         2,724,822
    Calibration 2 |                   |                   |         2,797,388
    Calibration 3 |                   |                   |         2,796,801
                                                 ssj_ops@calibrated=2,797,094
             100% |             99.8% |         2,797,094 |         2,790,966
              90% |             89.8% |         2,517,385 |         2,512,521
              80% |             79.9% |         2,237,675 |         2,234,413
              70% |             70.1% |         1,957,966 |         1,961,157
              60% |             59.9% |         1,678,257 |         1,675,947
              50% |             50.0% |         1,398,547 |         1,398,781
              40% |             39.9% |         1,118,838 |         1,116,135
              30% |             29.9% |           839,128 |           837,433
              20% |             20.0% |           559,419 |           558,685
              10% |             10.0% |           279,709 |           279,831
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20121113-00586.WIN-QJAB8B86E3P.txt) for additional details.     


      Copyright (C) 2007-2012 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.9, July 28, 2011]         

