
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2019 Standard Performance Evaluation Corporation      


Fujitsu FUJITSU Server PRIMERGY RX2520 M5                                      
SPECpower_ssj2008 = 10,765 overall ssj_ops/watt                                
            Test Sponsor:  Fujitsu                                             
          SPEC License #:  19                                                  
               Tested By:  Fujitsu                                             
           Test Location:  Kawasaki, Kanagawa, Japan                           
               Test Date:  Jul 30, 2019                                        
             Publication:  Sep 19, 2019                                        
   Hardware Availability:  Jul-2019                                            
   Software Availability:  Dec-2018                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.9% |     3,872,265 |           318 |        12,191
          90% |         90.1% |     3,493,729 |           277 |        12,623
          80% |         79.8% |     3,093,414 |           240 |        12,904
          70% |         70.0% |     2,712,055 |           212 |        12,797
          60% |         60.0% |     2,325,712 |           188 |        12,385
          50% |         50.0% |     1,938,275 |           167 |        11,575
          40% |         40.1% |     1,553,224 |           151 |        10,259
          30% |         30.0% |     1,161,157 |           137 |         8,483
          20% |         20.0% |       774,176 |           122 |         6,334
          10% |         10.0% |       387,384 |           106 |         3,645
                  Active Idle |             0 |          61.5 |             0
                              sum of ssj_ops / sum of power = |        10,765



                               System Under Test                               



                                Set: 'RX2520M5'                                

                  Set Identifier:  RX2520M5                                    
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  Single Node                                 

                                   HARDWARE                                    
                 Hardware Vendor:  Fujitsu                                     
                           Model:  FUJITSU Server PRIMERGY RX2520 M5           
                     Form Factor:  2U                                          
                        CPU Name:  Intel Xeon Gold 5220                        
             CPU Characteristics:  18-Core, 2.20GHz, 24.75MB L3 Cache          
             CPU Frequency (MHz):  2200                                        
                  CPU(s) Enabled:  36 cores, 2 chips, 18 cores/chip            
                Hardware Threads:  72 (2 / core)                               
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  1 MB I+D on chip per core                   
                  Tertiary Cache:  25344 KB I+D on chip per chip               
                     Other Cache:  None                                        
              Memory Amount (GB):  192                                         
              # and size of DIMM:  12 x 16384 MB                               
                  Memory Details:  12 x 16 GB 2Rx8 PC4-2933Y-R; slots 1A, 1B,  
                                   1C, 1D, 1E, 1F, 1G, 1H, 1J, 1K, 1L, 1M      
                                   populated                                   
 Power Supply Quantity and Rating  1 x 800                                     
                             (W):                                              
            Power Supply Details:  Fujitsu Technology Solutions S26113-F574-E13
                      Disk Drive:  1 x SSD M.2 240GB, S26361-F5706-E240        
                 Disk Controller:  Integrated SATA Controller                  
  # and type of Network Interface  1 x Intel(R) I350 Gigabit Network Connection
          Cards (NICs) Installed:  (onboard)                                   
  NICs Enabled in Firmware / OS /  1/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled (see SUT Notes)                     
           Operating System (OS):  SUSE Linux Enterprise Server 12 SP4         
                      OS Version:  4.12.14-94.41-default                       
                      Filesystem:  btrfs                                       
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 24.80-b11, mixed mode), version      
                                   1.7.0_80                                    
        JVM Command-line Options:  -server -Xmn1700m -Xms1950m -Xmx1950m       
                                   -XX:SurvivorRatio=1                         
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:ParallelGCThreads=8                     
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500 -XX:+AggressiveOpts 
                                   -XX:+UseLargePages -XX:+UseParallelOldGC    
                                   -XX:+UseHugeTLBFS                           
                                   -XX:+UseTransparentHugePages -XX:UseAVX=0   
                    JVM Affinity:  chrt -r 1 taskset -c                        
                                   [(0,36),(1,37),(2,38),(5,41),(6,42),(9,45),(
                                   10,46),(14,50),(15,51),(3,39),(4,40),(7,43),
                                   (8,44),(11,47),(12,48),(13,49),(16,52),(17,5
                                   3),(18,54),(19,55),(20,56),(23,59),(24,60),(
                                   27,63),(28,64),(32,68),(33,69),(21,57),(22,5
                                   8),(25,61),(26,62),(29,65),(30,66),(31,67),(
                                   34,70),(35,71)] numactl --membind=[0-3]     
                   JVM Instances:  36                                          
           JVM Initial Heap (MB):  1950                                        
           JVM Maximum Heap (MB):  1950                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  R1.11.0                                     
     Management Firmware Version:  2.43P                                       
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

* Set "SATA Controller = Disabled" in BIOS.                                    
* Set "Serial Port = Disabled" in BIOS.                                        
* Set "Hardware Prefetcher = Disabled" in BIOS.                                
* Set "Adjacent Cache Line Prefetch = Disabled" in BIOS.                       
* Set "DCU Streamer Prefetcher = Disabled" in BIOS.                            
* Set "Intel Virtualization Technology = Disabled" in BIOS.                    
* Set "Override OS Energy Performance = Enabled" in BIOS.                      
* Set "Energy Performance = Energy Efficient" in BIOS.                         
* Set "DDR Performance = Power balanced" in BIOS.(effective memory frequency = 
2400 MHz)                                                                      
* Set "Autonomous C-state Support = Enabled" in BIOS.                          
* Set "ASPM Support = Auto" in BIOS.                                           
* Set "UPI Link Frequency Select = 9.6GT/s" in BIOS.                           
* Set "Uncore Frequency Override = Power balanced" in BIOS.                    
* Set "IMC Interleaving = 1-way" in BIOS.                                      
* Set "USB Port Control = Enable internal ports only" in BIOS.                 
* Set "Network Stack = Disabled" in BIOS.                                      


                         Management Firmware Settings                          

None                                                                           


                            System Under Test Notes                            

* Storage drive bays type:12 x 3.5-inch hot-plug SAS/SATA                      
* kernal parameter:pcie_aspm=force pcie_aspm.policy=powersave                  
intel_pstate=disable rcu_nocbs=1-71 nohz_full=1-71 isolcpus=1-71               
* Benchmark started via ssh                                                    
* modprobe cpufreq_conservative                                                
* cpupower frequency-set --governor conservative                               
* echo -n 95 > /sys/devices/system/cpu/cpufreq/conservative/up_threshold       
* echo -n 1 > /sys/devices/system/cpu/cpufreq/conservative/freq_step           
* echo -n 1000000 > /sys/devices/system/cpu/cpufreq/conservative/sampling_rate 
* echo -n 0 >/sys/devices/system/cpu/cpufreq/conservative/ignore_nice_load     
* sysctl -w kernel.sched_migration_cost_ns=6000                                
* echo -n 94 > /sys/devices/system/cpu/cpufreq/conservative/down_threshold     
* echo -n 1 > /sys/devices/system/cpu/cpufreq/conservative/sampling_down_factor
* sysctl -w kernel.sched_min_granularity_ns=10000000                           
* echo always > /sys/kernel/mm/transparent_hugepage/enabled                    
* powertop --auto-tune                                                         
* echo 0 > /proc/sys/kernel/nmi_watchdog                                       
* sysctl -w vm.swappiness=50                                                   
* sysctl -w vm.laptop_mode=5                                                   
* &ltYes&gt: The test sponsor attests, as of date of publication, that         
CVE-2017-5754 (Meltdown) is mitigated in the system as tested and documented.  
* &ltYes&gt: The test sponsor attests, as of date of publication, that         
CVE-2017-5753 (Spectre variant 1) is mitigated in the system as tested and     
documented.                                                                    
* &ltYes&gt: The test sponsor attests, as of date of publication, that         
CVE-2017-5715 (Spectre variant 2) is mitigated in the system as tested and     
documented.                                                                    


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Fujitsu                                     
                           Model:  PRIMERGY RX2530 M2                          
                 CPU Description:  Intel Xeon E5-2643 v4                       
              Memory amount (GB):  64                                          

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2012 R2 Standard   
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 24.80-b11, mixed mode), version      
                                   1.7.0_80                                    
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Hioki                                       
                           Model:  Hioki3336                                   
                   Serial Number:  170134584                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
             Metrology Institute:  NICT (National Institute of Information and 
                                   Communications Technology)                  
                   Accredited by:  HIOKI E.E. CORPORATION.                     
               Calibration Label:  H06400087-1901                              
             Date of Calibration:  30-Jan-2019                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.8.1-260d064e-20161220                     
               Setup Description:  Connected to PSU 1                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  Watchport Virtual Port 5.70.105.0           
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  5 mm in front of SUT main air intake        



                                     Notes                                     

* SPECpower_ssj.props input.load_level.number_warehouses set to 72 due to a    
known inconsistency in processor reporting with this Java version.             


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        318 |          20.2
        90% |        277 |          20.4
        80% |        240 |          20.4
        70% |        212 |          20.6
        60% |        188 |          20.7
        50% |        167 |          20.8
        40% |        151 |          20.8
        30% |        137 |          20.8
        20% |        122 |          20.8
        10% |        106 |          20.9
Active Idle |       61.5 |          20.9

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
200V / 50 Hz / 1 phase /  |            20.2 |              11
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20190730-00996-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         3,544,304
    Calibration 2 |                   |                   |         3,874,567
    Calibration 3 |                   |                   |         3,877,559
                                                 ssj_ops@calibrated=3,876,063
             100% |             99.9% |         3,876,063 |         3,872,265
              90% |             90.1% |         3,488,456 |         3,493,729
              80% |             79.8% |         3,100,850 |         3,093,414
              70% |             70.0% |         2,713,244 |         2,712,055
              60% |             60.0% |         2,325,638 |         2,325,712
              50% |             50.0% |         1,938,031 |         1,938,275
              40% |             40.1% |         1,550,425 |         1,553,224
              30% |             30.0% |         1,162,819 |         1,161,157
              20% |             20.0% |           775,213 |           774,176
              10% |             10.0% |           387,606 |           387,384
      Active Idle |                   |                 0 |                 0

See the Host Performance Report (power_ssj2008-20190730-00996.sles12sp4.txt)   
for additional details.                                                        


      Copyright (C) 2007-2019 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

