
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2010 Standard Performance Evaluation Corporation      


Hewlett-Packard Company ProLiant SL2X170z G6                                   
SPECpower_ssj2008 = 3,106 overall ssj_ops/watt                                 
            Test Sponsor:  Hewlett-Packard Company                             
          SPEC License #:  3                                                   
               Tested By:  Hewlett-Packard Company                             
           Test Location:  Houston, TX, USA                                    
               Test Date:  Apr 6, 2010                                         
             Publication:  Apr 21, 2010                                        
   Hardware Availability:  Jun-2010                                            
   Software Availability:  Sep-2009                                            
             Test Method:  Multi Node                                          
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.6% |     3,417,531 |           858 |         3,983
          90% |         90.0% |     3,089,214 |           798 |         3,869
          80% |         80.0% |     2,745,590 |           736 |         3,729
          70% |         70.0% |     2,403,210 |           669 |         3,594
          60% |         60.2% |     2,065,033 |           599 |         3,445
          50% |         50.0% |     1,716,434 |           538 |         3,190
          40% |         40.0% |     1,371,435 |           487 |         2,818
          30% |         29.9% |     1,027,604 |           442 |         2,325
          20% |         19.9% |       683,596 |           401 |         1,706
          10% |         10.0% |       342,961 |           351 |           978
                  Active Idle |             0 |           194 |             0
                              sum of ssj_ops / sum of power = |         3,106



                              Aggregate SUT Data                               

# of Nodes | # of Chips | # of Cores |    # of    | Total RAM  | # of OS Images | # of JVM 
           |            |            |  Threads   |    (GB)    |                | Instances
---------- | ---------- | ---------- | ---------- | ---------- | -------------- | ---------
         4 |          8 |         48 |         96 |       64.0 |              4 |        24



                               System Under Test                               



                                Shared Hardware                                

                                SHARED HARDWARE                                
                       Enclosure:  ProLiant SL6000                             
                     Form Factor:  2U                                          
 Power Supply Quantity and Rating  2 x 1200                                    
                             (W):                                              
            Power Supply Details:  part number: 570451-101                     
                  Network Switch:  HP Procurve 6108                            
          Network Switch Details:  8-Port Gigabit switch                       
                      KVM Switch:  None                                        
              KVM Switch Details:  N/A                                         
                  Other Hardware:  None                                        
                         Comment:  Network switch is a standalone device and is
                                   not included in the measured power.         



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  ProLiant SL2x170z G6                        
            # of Identical Nodes:  4                                           
                         Comment:  None                                        

                               HARDWARE PER NODE                               
                 Hardware Vendor:  Hewlett-Packard Company                     
                           Model:  ProLiant SL2X170z G6                        
                     Form Factor:  1U                                          
                        CPU Name:  Intel Xeon X5670                            
             CPU Characteristics:  Six-Core, 2.93 GHz,  12 MB L3 cache         
             CPU Frequency (MHz):  2933                                        
                  CPU(s) Enabled:  12 cores, 2 chips, 6 cores/chip             
                Hardware Threads:  24 (2 / core)                               
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 MB I+D on chip per chip                 
                  Tertiary Cache:  8 MB I+D off chip per chip                  
                     Other Cache:  None                                        
              Memory Amount (GB):  16                                          
              # and size of DIMM:  4 x 4096 MB                                 
                  Memory Details:  4GB PC3LV-10600E; slots 1 and 4 are         
                                   populated on each processor                 
 Power Supply Quantity and Rating  None                                        
                             (W):                                              
            Power Supply Details:  Shared                                      
                      Disk Drive:  1 x 60GB 3G SATA 2.5in QR MDL SSD, HP part  
                                   #586585-B21                                 
                 Disk Controller:  Integrated SATA                             
  # and type of Network Interface  1 x NC382i Dual Port Multifunction Gigabit  
          Cards (NICs) Installed:  Server Adapters                             
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                               SOFTWARE PER NODE                               
                Power Management:  Power Saver in OS                           
           Operating System (OS):  Windows Server 2008, Enterprise Edition     
                      OS Version:  R2                                          
                      Filesystem:  NTFS                                        
                      JVM Vendor:  IBM Corporation                             
                     JVM Version:  IBM J9 VM (build 2.4, J2RE 1.6.0 IBM J9 2.4 
                                   Windows Server 2008 amd64-64                
                                   jvmwa660sr5-20090519_35743 (JIT enabled, AOT
                                   enabled)                                    
        JVM Command-line Options:  -Xaggressive -Xcompressedrefs               
                                   -Xgcpolicy:gencon -Xmn1500m -Xms1900m       
                                   -Xmx1900m -XlockReservation -Xnoloa         
                                   -XtlhPrefetch -Xlp                          
                    JVM Affinity:  start /affinity [0xF, 0xF0, 0xF00, 0xF000,  
                                   0xF0000, 0xF00000]                          
                   JVM Instances:  6                                           
           JVM Initial Heap (MB):  1900                                        
           JVM Maximum Heap (MB):  1900                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  O34 04/02/2010                              
     Management Firmware Version:  4.20 1/13/10                                
                Workload Version:  SSJ 1.2.6                                   
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

See SUT notes                                                                  


                         Management Firmware Settings                          

None                                                                           


                            System Under Test Notes                            

* Each JVM instance was affinitized to 4 logical cores in a socket.            
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Processor power management- Minimum processor state = 0%                     
* Processor power management- Maximum processor state = 100%                   
* Turn off hard disk after 1 minute                                            
* No screen saver                                                              
* Run was started via Remote Desktop                                           
* BIOS settings:                                                               
* Data Reuse - Disabled                                                        
* Lite Config H-Pro - Enabled                                                  
* USB Ports - Disable Vir Ports                                                
* Power Efficiency - Custom                                                    
* Memory Clock Speed - 1066MHz Max                                             
* ASPM Mode - Enabled                                                          
* Hardware Prefecther - Disabled                                               
* Adjacent Cache Line Prefetch - Disabled                                      
* QPI Speed - 4.8 GT                                                           
* DCU Prefetcher - Disabled                                                    
* Demand Scrubbing - Disabled                                                  
* Root Port 0 ASPM - Enable L0s and L1                                         
* Root Port 1 ASPM - Enable L0s and L1                                         
* Root Port 3 ASPM - Enable L0s and L1                                         
* Root Port 5 ASPM - Enable L0s and L1                                         
* Root Port 7 ASPM - Enable L0s and L1                                         
* Riser Card Slot - Disabled                                                   
* Unused PCIE Slot - Disabled                                                  


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Hewlett-Packard Company                     
                           Model:  ProLiant DL360 G5                           
                 CPU Description:  Intel Xeon E5440                            
              Memory amount (GB):  2                                           

                                   SOFTWARE                                    
           Operating System (OS):  Windows 2003 R2 Enterprise Edition          
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  BEA JRockit(R) (build                       
                                   R27.6.0-50_o-100423-1.6.0_05-20080626-2105-w
                                   indows-ia32, compiled mode)                 
                     CCS Version:  1.2.4                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91GB47167                                   
                    Connectivity:  GPIB                                        
                Input Connection:  Default                                     
           Calibration Institute:  NIST                                        
                   Accredited by:  Yokogawa Electric International Pte. Ltd.   
               Calibration Label:  07-5436                                     
             Date of Calibration:  21-Jan-2010                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.3.10-511c8daa                             
               Setup Description:  SUT Power Supplies                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  4.50.0.0                                    
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  25 mm in front of SUT main air intake       



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        858 |          21.9
        90% |        798 |          22.1
        80% |        736 |          21.9
        70% |        669 |          21.9
        60% |        599 |          22.1
        50% |        538 |          22.0
        40% |        487 |          22.1
        30% |        442 |          22.1
        20% |        401 |          22.1
        10% |        351 |          22.0
Active Idle |        194 |          22.0

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
208V / 60 Hz / 1 phase /  |            21.9 |             132
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20100406-00247-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         3,418,867
    Calibration 2 |                   |                   |         3,430,177
    Calibration 3 |                   |                   |         3,432,622
                                                 ssj_ops@calibrated=3,431,400
             100% |             99.6% |         3,431,400 |         3,417,531
              90% |             90.0% |         3,088,260 |         3,089,214
              80% |             80.0% |         2,745,120 |         2,745,590
              70% |             70.0% |         2,401,980 |         2,403,210
              60% |             60.2% |         2,058,840 |         2,065,033
              50% |             50.0% |         1,715,700 |         1,716,434
              40% |             40.0% |         1,372,560 |         1,371,435
              30% |             29.9% |         1,029,420 |         1,027,604
              20% |             19.9% |           686,280 |           683,596
              10% |             10.0% |           343,140 |           342,961
      Active Idle |                   |                 0 |                 0

See the Aggregate Performance Report (power_ssj2008-20100406-00247.sut.txt) for
additional details.                                                            


      Copyright (C) 2007-2010 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.8, June 24, 2009]         

