
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2017 Standard Performance Evaluation Corporation      


Huawei Technologies Co., Ltd FusionServer XH321 V3                             
SPECpower_ssj2008 = 10,261 overall ssj_ops/watt                                
            Test Sponsor:  Huawei Technologies Co., Ltd                        
          SPEC License #:  3175                                                
               Tested By:  Huawei Technologies Co., Ltd                        
           Test Location:  Shenzhen, Guangdong, China                          
               Test Date:  Mar 4, 2017                                         
             Publication:  Mar 29, 2017                                        
   Hardware Availability:  Mar-2016                                            
   Software Availability:  Jan-2015                                            
             Test Method:  Multi Node                                          
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.9% |    15,118,177 |         1,322 |        11,439
          90% |         90.7% |    13,719,313 |         1,132 |        12,124
          80% |         80.0% |    12,101,725 |           966 |        12,523
          70% |         70.0% |    10,582,490 |           852 |        12,416
          60% |         60.0% |     9,073,073 |           764 |        11,880
          50% |         50.0% |     7,556,630 |           705 |        10,713
          40% |         40.0% |     6,053,057 |           645 |         9,381
          30% |         30.0% |     4,545,054 |           579 |         7,851
          20% |         20.0% |     3,024,488 |           502 |         6,028
          10% |         10.0% |     1,513,554 |           419 |         3,615
                  Active Idle |             0 |           232 |             0
                              sum of ssj_ops / sum of power = |        10,261



                              Aggregate SUT Data                               

# of Nodes | # of Chips | # of Cores |    # of    | Total RAM  | # of OS Images | # of JVM 
           |            |            |  Threads   |    (GB)    |                | Instances
---------- | ---------- | ---------- | ---------- | ---------- | -------------- | ---------
         4 |          8 |        176 |        352 |        256 |              4 |        16



                               System Under Test                               



                                Shared Hardware                                

                                SHARED HARDWARE                                
                       Enclosure:  Huawei FusionServer X6000                   
                     Form Factor:  2U                                          
 Power Supply Quantity and Rating  2 x 1500                                    
                             (W):                                              
            Power Supply Details:  Huawei P/N 02131268                         
                  Network Switch:  Huawei Quidway S5348TP-SI                   
          Network Switch Details:  48-PORT Quidway S5348TP-SI                  
                      KVM Switch:  None                                        
              KVM Switch Details:  None                                        
                  Other Hardware:  None                                        
                         Comment:  Network switch not measured for Power       



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  4                                           
                         Comment:  None                                        

                               HARDWARE PER NODE                               
                 Hardware Vendor:  Huawei Technologies Co., Ltd                
                           Model:  FusionServer XH321 V3                       
                     Form Factor:  2U                                          
                        CPU Name:  Intel Xeon E5-2699 v4                       
             CPU Characteristics:  22-Core, 2.2GHz, 55MB L3 Cache (Intel Turbo 
                                   Boost Technology up to 3.6GHz)              
             CPU Frequency (MHz):  2200                                        
                  CPU(s) Enabled:  44 cores, 2 chips, 22 cores/chip            
                Hardware Threads:  88 (2 / core)                               
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  55 MB I+D on chip per chip                  
                     Other Cache:  None                                        
              Memory Amount (GB):  64                                          
              # and size of DIMM:  8 x 8 GB                                    
                  Memory Details:  8GB 2Rx8 PC4-2400T ECC RDIMM;slots DIMM000, 
                                   DIMM010, DIMM020, DIMM030,DIMM100, DIMM110, 
                                   DIMM120, and DIMM130 populated              
 Power Supply Quantity and Rating  None                                        
                             (W):                                              
            Power Supply Details:  Shared                                      
                      Disk Drive:  1 x 128GB SATADOM  Huawei P/N 06010307      
                 Disk Controller:  Integrated SATA controller                  
  # and type of Network Interface  1 x Dual-port Intel i350 Gigabit Ethernet   
          Cards (NICs) Installed:  controller                                  
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                               SOFTWARE PER NODE                               
                Power Management:  Power Saver Mode  enabled in OS             
           Operating System (OS):  Microsoft Windows Server 2012 R2 Datacenter 
                      OS Version:  Version 6.3 (Build 9600)                    
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 24.80-b11, mixed mode), version      
                                   1.7.0_80                                    
        JVM Command-line Options:  -server -Xmx13g -Xms13g -Xmn11g             
                                   -XX:SurvivorRatio=1                         
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:ParallelGCThreads=22                    
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:InlineSmallCode=9000                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=6000 -XX:+UseLargePages  
                                   -XX:+UseParallelOldGC -XX:+AggressiveOpts"  
                    JVM Affinity:  start /NODE [0,1,2,3] /affinity [3FFFFF]    
                   JVM Instances:  4                                           
           JVM Initial Heap (MB):  13000                                       
           JVM Maximum Heap (MB):  13000                                       
                JVM Address Bits:  64                                          
           Boot Firmware Version:  3.56                                        
     Management Firmware Version:  2.33                                        
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  none                                        



                            Boot Firmware Settings                             

* Hardware prefetcher -disabled.                                               
* Adjacent Cache Line Prefetch -disabled.                                      
* DCU Streamer Prefetcher -disabled.                                           
* Intel HT Technology -enabled.                                                
* Turbo mode -disabled.                                                        
* C-state -enabled.                                                            
* Power Mode -Efficiency.                                                      
* QPI Link  Auto.                                                              
* COD Enable -enabled.                                                         
* Demand Scrubbing -disabled.                                                  


                         Management Firmware Settings                          

none                                                                           


                            System Under Test Notes                            

* The test was started via Remote Desktop.                                     
* Minimum Processor State: 0%.                                                 
* Maximum Processor State: 100%.                                               
* Turn off hard disk after 1 minute .                                          
* Each JVM instance was affinitized to 22 logical processors.                  
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Huawei Technologies Co., Ltd                
                           Model:  Tecal RH2285H V2                            
                 CPU Description:  2 x Intel Xeon E5-2450 V2                   
              Memory amount (GB):  192                                         

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2008 R2 Enterprise 
                                   SP1                                         
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 25.25-b02, mixed mode)               
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Meters and Instruments Corporation 
                           Model:  WT210                                       
                   Serial Number:  91MC13547                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
             Metrology Institute:  CNAS (China National Accreditation Service  
                                   for Conformity Assessment)                  
                   Accredited by:  Calibration and Testing Center of CEPREI    
               Calibration Label:  A16002467-0051                              
             Date of Calibration:  21-Mar-2016                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.8.0-efc0c004-20160120                     
               Setup Description:  Connected to PSU 1,PSU2                     

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi                                        
                           Model:  Watchport/H                                 
                  Driver Version:  5.70.105.0                                  
                    Connectivity:  Unknown                                     
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  placed in front the main airflow inlet of   
                                   the SUT less than 50mm.                     



                                     Notes                                     

* SPECpower_ssj.props input.load_level.number_warehouses set to 88 due to a    
known inconsistency in processor reporting with this Java version..            


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |      1,322 |          22.8
        90% |      1,132 |          22.8
        80% |        966 |          22.8
        70% |        852 |          22.8
        60% |        764 |          22.6
        50% |        705 |          22.5
        40% |        645 |          22.6
        30% |        579 |          22.6
        20% |        502 |          22.6
        10% |        419 |          22.4
Active Idle |        232 |          22.2

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
220V / 50 Hz / 1 phase /  |            22.2 |             101
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20170306-00743-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |        15,204,793
    Calibration 2 |                   |                   |        15,116,577
    Calibration 3 |                   |                   |        15,139,545
                                                ssj_ops@calibrated=15,128,061
             100% |             99.9% |        15,128,061 |        15,118,177
              90% |             90.7% |        13,615,255 |        13,719,313
              80% |             80.0% |        12,102,449 |        12,101,725
              70% |             70.0% |        10,589,643 |        10,582,490
              60% |             60.0% |         9,076,837 |         9,073,073
              50% |             50.0% |         7,564,030 |         7,556,630
              40% |             40.0% |         6,051,224 |         6,053,057
              30% |             30.0% |         4,538,418 |         4,545,054
              20% |             20.0% |         3,025,612 |         3,024,488
              10% |             10.0% |         1,512,806 |         1,513,554
      Active Idle |                   |                 0 |                 0

See the Aggregate Performance Report (power_ssj2008-20170306-00743.sut.txt) for
additional details.                                                            


      Copyright (C) 2007-2017 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

