
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2009 Standard Performance Evaluation Corporation      


Dell Inc. PowerEdge 2970 (AMD Opteron 2382, 2.60 GHz)                          
SPECpower_ssj2008 = 851 overall ssj_ops/watt                                   
            Test Sponsor:  Dell Inc.                                           
          SPEC License #:  55                                                  
               Tested By:  Dell Inc.                                           
           Test Location:  Round Rock, TX, USA                                 
               Test Date:  Dec 4, 2008                                         
             Publication:  Jan 2, 2009                                         
   Hardware Availability:  Nov-2008                                            
   Software Availability:  Apr-2008                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.3% |       331,257 |           258 |         1,282
          90% |         90.5% |       301,919 |           249 |         1,214
          80% |         79.7% |       265,888 |           235 |         1,133
          70% |         69.8% |       232,957 |           222 |         1,048
          60% |         59.9% |       199,712 |           210 |           952
          50% |         50.2% |       167,596 |           198 |           847
          40% |         40.2% |       133,985 |           184 |           727
          30% |         30.0% |        99,992 |           172 |           581
          20% |         20.2% |        67,241 |           160 |           421
          10% |          9.9% |        33,103 |           141 |           235
                  Active Idle |             0 |           127 |             0
                              sum of ssj_ops / sum of power = |           851



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  PowerEdge 2970 (AMD Opteron 2382, 2.60 GHz) 
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  Dell Inc.                                   
                           Model:  PowerEdge 2970 (AMD Opteron 2382, 2.60 GHz) 
                     Form Factor:  --                                          
                        CPU Name:  AMD Opteron 2382                            
             CPU Characteristics:  Quad-Core, 2.60 GHz, 6 MB L3 Cache          
             CPU Frequency (MHz):  2600                                        
                  CPU(s) Enabled:  8 cores, 2 chips, 4 cores/chip              
                Hardware Threads:  8 (1 / core)                                
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  64 KB I + 64 KB D on chip per core          
                 Secondary Cache:  512 KB I+D on chip per core                 
                  Tertiary Cache:  6 MB I+D on chip per chip                   
                     Other Cache:  None                                        
              Memory Amount (GB):  16                                          
              # and size of DIMM:  4 x 4096 MB                                 
                  Memory Details:  DDR2-800 CL6; Slots A1,A2 and B1,B2         
                                   populated                                   
 Power Supply Quantity and Rating  1 x 750                                     
                             (W):                                              
            Power Supply Details:  Dell Part Number GM266                      
                      Disk Drive:  1 x 73GB 10K RPM SAS                        
                 Disk Controller:  SAS 6iR                                     
  # and type of Network Interface  2 x Onboard Gigabit NIC                     
          Cards (NICs) Installed:                                              
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  KVM                                         
                           Mouse:  KVM                                         
                         Monitor:  KVM                                         
                  Optical Drives:  Yes                                         
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled (Server Balanced Power and          
                                   Performance)                                
           Operating System (OS):  Microsoft Windows Server 2003 R2 Enterprise 
                                   x64 Edition                                 
                      OS Version:  SP2                                         
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Inc.                                 
                     JVM Version:  Oracle JRockit(R) (build                    
                                   P27.5.0-5-97156-1.6.0_03-20080403-1524-windo
                                   ws-x86_64, compiled mode)                   
        JVM Command-line Options:  -Xms3700m -Xns3200m -Xmx3700m -XXaggressive 
                                   -XXthroughputcompaction -XXlazyunlocking    
                                   -XXcallprofiling -Xgc:genpar -XXgcthreads=4 
                                   -XXtlasize:min=4k,preferred=512k            
                    JVM Affinity:  start /affinity [0F,F0]                     
                   JVM Instances:  4                                           
           JVM Initial Heap (MB):  3700                                        
           JVM Maximum Heap (MB):  3700                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  --                                          
     Management Firmware Version:  --                                          
                Workload Version:  SSJ 1.1.3                                   
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

--                                                                             


                         Management Firmware Settings                          

--                                                                             


                            System Under Test Notes                            

* Each JVM instance was affinitized to a socket.                               
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* AMD Processor Driver Version 1.3.2.0053 was installed.                       


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Dell Inc.                                   
                           Model:  PowerEdge 1950                              
                 CPU Description:  Intel Xeon 5160                             
              Memory amount (GB):  4                                           

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows 2003 Server Enterprise    
                                   Edition                                     
                      JVM Vendor:  BEA Systems, Inc.                           
                     JVM Version:  JRockit(R) 1.6.0_02 build R26.4.0-63        
                                   (32-bit)                                    
                     CCS Version:  1.1.3                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91H648897                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
           Calibration Institute:  NIST                                        
                   Accredited by:  Davis Calibration                           
               Calibration Label:  2565983                                     
             Date of Calibration:  20-Aug-2008                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.3.2-e0c92e60                              
               Setup Description:  --                                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  Watchport Virtual Port 4.20.0.0             
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  --                                          



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        258 |          24.0
        90% |        249 |          24.0
        80% |        235 |          24.0
        70% |        222 |          24.0
        60% |        210 |          24.0
        50% |        198 |          24.0
        40% |        184 |          24.0
        30% |        172 |          24.0
        20% |        160 |          24.0
        10% |        141 |          24.0
Active Idle |        127 |          24.0

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
208V / 60 Hz / 1 phase /  |            24.0 |             255
         1 wire           |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20081212-00105-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |           332,761
    Calibration 2 |                   |                   |           334,729
    Calibration 3 |                   |                   |           332,521
                                                   ssj_ops@calibrated=333,625
             100% |             99.3% |           333,625 |           331,257
              90% |             90.5% |           300,262 |           301,919
              80% |             79.7% |           266,900 |           265,888
              70% |             69.8% |           233,537 |           232,957
              60% |             59.9% |           200,175 |           199,712
              50% |             50.2% |           166,812 |           167,596
              40% |             40.2% |           133,450 |           133,985
              30% |             30.0% |           100,087 |            99,992
              20% |             20.2% |            66,725 |            67,241
              10% |              9.9% |            33,362 |            33,103
      Active Idle |                   |                 0 |                 0

See the Host Performance Report (power_ssj2008-20081212-00105.0001.txt) for    
additional details.                                                            


      Copyright (C) 2007-2009 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.8, June 24, 2009]         

