
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2019 Standard Performance Evaluation Corporation      


Lenovo Global Technology ThinkSystem SR850                                     
SPECpower_ssj2008 = 13,357 overall ssj_ops/watt                                
            Test Sponsor:  Lenovo Global Technology                            
          SPEC License #:  9017                                                
               Tested By:  Lenovo Global Technology                            
           Test Location:  Beijing, China                                      
               Test Date:  May 29, 2019                                        
             Publication:  Jul 17, 2019                                        
   Hardware Availability:  Apr-2019                                            
   Software Availability:  Dec-2018                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |        100.0% |    10,221,111 |           672 |        15,218
          90% |         88.8% |     9,074,968 |           584 |        15,532
          80% |         79.8% |     8,160,011 |           521 |        15,655
          70% |         70.0% |     7,157,877 |           463 |        15,460
          60% |         59.9% |     6,121,647 |           409 |        14,954
          50% |         50.0% |     5,108,304 |           361 |        14,162
          40% |         40.0% |     4,090,044 |           320 |        12,784
          30% |         30.0% |     3,067,833 |           283 |        10,843
          20% |         20.0% |     2,046,991 |           246 |         8,326
          10% |         10.0% |     1,021,615 |           218 |         4,695
                  Active Idle |             0 |           121 |             0
                              sum of ssj_ops / sum of power = |        13,357



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  'SUT'                                       

                                   HARDWARE                                    
                 Hardware Vendor:  Lenovo Global Technology                    
                           Model:  ThinkSystem SR850                           
                     Form Factor:  2U                                          
                        CPU Name:  Intel Xeon Platinum 8276L                   
             CPU Characteristics:  28-Core, 2.2GHz, 39424KB L3 Cache           
             CPU Frequency (MHz):  2200                                        
                  CPU(s) Enabled:  112 cores, 4 chips, 28 cores/chip           
                Hardware Threads:  224 (2 / core)                              
                CPU(s) Orderable:  2,3,4 chips                                 
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  1 MB I+D on chip per core                   
                  Tertiary Cache:  39424 KB I+D on chip per chip               
                     Other Cache:  None                                        
              Memory Amount (GB):  384                                         
              # and size of DIMM:  24 x 16384 MB                               
                  Memory Details:  24 x 16GB 2Rx8 PC4-2933Y-RE2-12-MH1; Slots  
                                   1, 3, 5, 8, 10, 12, 13, 15, 17, 20, 22, 24, 
                                   25, 27, 29, 32, 34, 36, 37, 39, 41, 44, 46, 
                                   and 48 populated.                           
 Power Supply Quantity and Rating  1 x 750                                     
                             (W):                                              
            Power Supply Details:  Lenovo P/N:7N67A00883                       
                      Disk Drive:  1 x 128GB M.2 SSD (Lenovo P/N 7N47A00130)   
                 Disk Controller:  Integrated SATA controller                  
  # and type of Network Interface  1 x Broadcom NetXtreme Gigabit Ethernet     
          Cards (NICs) Installed:                                              
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled (see SUT Notes)                     
           Operating System (OS):  SUSE Linux Enterprise Server 12 SP4         
                      OS Version:  Kernel 4.12.14-94.41-default                
                      Filesystem:  btrfs                                       
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 24.80-b11, mixed mode), version      
                                   1.7.0_80                                    
        JVM Command-line Options:  -server -Xss256k -Xmn1700m -Xms1950m        
                                   -Xms1950m -XX:SurvivorRatio=1               
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:ParallelGCThreads=2                     
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500 -XX:+AggressiveOpts 
                                   -XX:+UseLargePages -XX:+UseParallelOldGC    
                                   -XX:LargePageSizeInBytes=2m                 
                                   -XX:+UseHugeTLBFS                           
                                   -XX:+UseTransparentHugePages                
                    JVM Affinity:  for each physicalCore { numactl -C          
                                   physicalCoreId, physicalCoreId + 112 }      
                   JVM Instances:  112                                         
           JVM Initial Heap (MB):  1950                                        
           JVM Maximum Heap (MB):  1950                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  TEE136S                                     
     Management Firmware Version:  TEI342S                                     
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

* Operating Mode: Custom Mode                                                  
* Memory Power Management: Automatic                                           
* Page Policy: Adaptive                                                        
* Intel VT for Directed I/O(VT-d): Disable                                     
* Memory Data Scrambling: Disable                                              
* Turbo Mode: Disable                                                          
* Intel Virtualization Technology: Disable                                     
* Hardware Prefetcher: Disable                                                 
* Adjacent Cache Prefetch: Disable                                             
* DCU Streamer Prefetcher: Disable                                             
* Patrol Scrub: Disable                                                        
*  Ethernet over USB interface: Disable                                        


                         Management Firmware Settings                          

none                                                                           


                            System Under Test Notes                            

* Benchmark started via ssh                                                    
* Each JVM instance was affinitized to two threads on a single socket          
* echo 960000 > /proc/sys/kernel/sched_rt_runtime_us                           
* echo 16000000 > /proc/sys/kernel/sched_latency_ns                            
* echo 9000000 > /proc/sys/kernel/sched_min_granularity_ns                     
* N/A: The test sponsor attests, as of date of publication, that CVE-2017-5754 
(Meltdown) is mitigated in the system as tested and documented                 
*  Yes: The test sponsor attests, as of date of publication, that CVE-2017-5753
(Spectre variant 1) is mitigated in the system as tested and documented        
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5715 
(Spectre variant 2) is mitigated in the system as tested and documented        


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Lenovo Global Technology                    
                           Model:  Lenovo System x3650 M5                      
                 CPU Description:  2 x Intel Xeon CPU E5-2699A V4              
              Memory amount (GB):  384                                         

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2012 R2 DataCenter 
                                   - Version 6.3.9600 (Build 9600)             
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 24.80-b11, mixed mode), version      
                                   1.7.0_80                                    
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  YOKOGAWA, Inc.                              
                           Model:  WT310E                                      
                   Serial Number:  C3SH31010E                                  
                    Connectivity:  USB                                         
                Input Connection:  Default                                     
             Metrology Institute:  Yokogawa Test & Measurement Corporation     
                   Accredited by:  Yokogawa Test & Measurement Corporation     
               Calibration Label:  18BB98-C93CAA-88AB7B                        
             Date of Calibration:  29-Oct-2018                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.8.1-260d064e-20161220                     
               Setup Description:  Connected to PSU 1,PSU 2                    

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi Intermational, Inc.                    
                           Model:  Watchport/H                                 
                  Driver Version:  5.70.105.0                                  
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  50 mm in front of SUT main intake           



                                     Notes                                     

SPECpower_ssj.props input.load_level.number_warehouses set to 224 due to a     
known inconsistency in processor reporting with this Java version.             


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        672 |          28.8
        90% |        584 |          29.0
        80% |        521 |          28.5
        70% |        463 |          22.4
        60% |        409 |          22.6
        50% |        361 |          25.9
        40% |        320 |          28.5
        30% |        283 |          30.0
        20% |        246 |          30.6
        10% |        218 |          30.7
Active Idle |        121 |          30.9

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
220V / 50 Hz / 1 phase /  |            22.4 |              43
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20190626-00978-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |        10,250,932
    Calibration 2 |                   |                   |        10,215,224
    Calibration 3 |                   |                   |        10,228,689
                                                ssj_ops@calibrated=10,221,956
             100% |            100.0% |        10,221,956 |        10,221,111
              90% |             88.8% |         9,199,761 |         9,074,968
              80% |             79.8% |         8,177,565 |         8,160,011
              70% |             70.0% |         7,155,370 |         7,157,877
              60% |             59.9% |         6,133,174 |         6,121,647
              50% |             50.0% |         5,110,978 |         5,108,304
              40% |             40.0% |         4,088,783 |         4,090,044
              30% |             30.0% |         3,066,587 |         3,067,833
              20% |             20.0% |         2,044,391 |         2,046,991
              10% |             10.0% |         1,022,196 |         1,021,615
      Active Idle |                   |                 0 |                 0

See the Host Performance Report (power_ssj2008-20190626-00978.linux-qsr3.txt)  
for additional details.                                                        


      Copyright (C) 2007-2019 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

