
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2012 Standard Performance Evaluation Corporation      


IBM Corporation IBM System x3650 M4                                            
SPECpower_ssj2008 = 4,661 overall ssj_ops/watt                                 
            Test Sponsor:  IBM Corporation                                     
          SPEC License #:  11                                                  
               Tested By:  IBM Corporation                                     
           Test Location:  Taipei, Taiwan                                      
               Test Date:  Mar 3, 2012                                         
             Publication:  Aug 22, 2012                                        
   Hardware Availability:  Aug-2012                                            
   Software Availability:  Jun-2012                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.7% |     1,204,440 |           196 |         6,139
          90% |         89.8% |     1,084,752 |           186 |         5,822
          80% |         80.3% |       970,333 |           176 |         5,514
          70% |         70.1% |       847,193 |           162 |         5,221
          60% |         60.1% |       726,584 |           144 |         5,029
          50% |         49.8% |       602,075 |           125 |         4,806
          40% |         40.0% |       483,175 |           110 |         4,394
          30% |         30.1% |       363,721 |          98.3 |         3,699
          20% |         20.1% |       243,230 |          89.5 |         2,717
          10% |         10.1% |       121,582 |          81.7 |         1,489
                  Active Idle |             0 |          56.1 |             0
                              sum of ssj_ops / sum of power = |         4,661



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  IBM Corporation                             
                           Model:  IBM System x3650 M4                         
                     Form Factor:  2U                                          
                        CPU Name:  Intel Xeon E5-2660                          
             CPU Characteristics:  8-Core, 2.20 GHz, 20MB L3 Cache             
             CPU Frequency (MHz):  2200                                        
                  CPU(s) Enabled:  16 cores, 2 chips, 8 cores/chip             
                Hardware Threads:  32 (2 / core)                               
                CPU(s) Orderable:  1, 2 chips                                  
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  20 MB I+D on chip per chip                  
                     Other Cache:  None                                        
              Memory Amount (GB):  24                                          
              # and size of DIMM:  6 x 4096 MB                                 
                  Memory Details:  4GB 2Rx8 PC3L-10600E; slots 1, 4, 12, 13, 16
                                   and 24 populated                            
 Power Supply Quantity and Rating  1 x 550                                     
                             (W):                                              
            Power Supply Details:  IBM 550w PSU(43X3311)                       
                      Disk Drive:  1 x 200GB SSD(x3650 M4 High Power Efficiency
                                   Kit, Feature Code: A2X1)                    
                 Disk Controller:  Integrated SATA controller                  
  # and type of Network Interface  4 x Integrated Intel I350 Gigabit Ethernet  
          Cards (NICs) Installed:  Controller                                  
  NICs Enabled in Firmware / OS /  1/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled (See SUT Note)                      
           Operating System (OS):  Microsoft Windows Server 2008 Enterprise    
                                   Edition x64                                 
                      OS Version:  R2 SP1                                      
                      Filesystem:  NTFS                                        
                      JVM Vendor:  IBM Corporation                             
                     JVM Version:  IBM J9 VM (build 2.6, JRE 1.7.0 Windows     
                                   Server 2008 R2 amd64-64 20120322_106209 (JIT
                                   enabled, AOT enabled)                       
        JVM Command-line Options:  -Xaggressive -Xcompressedrefs -Xmn1100m     
                                   -Xms1500m -Xmx1500m -XlockReservation       
                                   -Xnoloa -XtlhPrefetch -Xlp                  
                                   -Xconcurrentlevel0                          
                    JVM Affinity:  start /affinity [F, F0, F00, F000, F0000,   
                                   F00000,F000000,F0000000]                    
                   JVM Instances:  8                                           
           JVM Initial Heap (MB):  1500                                        
           JVM Maximum Heap (MB):  1500                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  111L                                        
     Management Firmware Version:  25K                                         
                Workload Version:  SSJ 1.2.9                                   
               Director Location:  Controller                                  
                  Other Software:  IBM SDK Java Technology Edition Version 7.0 
                                   for Windows x64                             



                            Boot Firmware Settings                             

* Operating Mode: Custom Mode                                                  
* Turbo Mode: Disable                                                          
* Processor Performance States: Enable                                         
* C-States: Enable                                                             
* Package ACPI C-State Limit: ACPI C3                                          
* C1 Enhanced Mode: Enable                                                     
* Execute Disable Bit: Disable                                                 
* Intel Virtualization: Disable                                                
* Hardware Prefetcher: Disable                                                 
* Adjacent Cache Prefetch: Disable                                             
* DCU Streamer Prefetcher: Disable                                             
* DCU IP Prefetcher: Enable                                                    
* QPI Link Frequency: Minimal Power                                            
* Memory Speed: Balanced(1066MHz)                                              
* Memory Power Management:Automatic                                            
* Memory Data Scrambling: Disable                                              
* Patrol Scrub:Disable                                                         
* Page Policy: Adaptive                                                        
* Power Performance Bias: Platform Controlled                                  
* Platform Controlled: Max Performance                                         
* Disable SAS controller                                                       
* Disable Ethernet 2, 3 and 4                                                  
* Commands over USB interface: Disabled                                        


                         Management Firmware Settings                          

None                                                                           


                            System Under Test Notes                            

* Each JVM instance was affinitized to four logical cores per socket.          
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* KVM was disconnected prior to starting measurements                          
* Screen Saver: None                                                           
* Power Option: Power Saver                                                    
* Minimum Processor State: 0%                                                  
* Maximum Processor State: 100%                                                
* Turn off hard disk after 1 minute                                            


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  IBM Corporation                             
                           Model:  x3650 M3                                    
                 CPU Description:  Intel Xeon L5506                            
              Memory amount (GB):  24                                          

                                   SOFTWARE                                    
           Operating System (OS):  Windows 2008 R2 SP1                         
                      JVM Vendor:  IBM                                         
                     JVM Version:  IBM J9 VM (build 2.4, J2RE 1.6.0 IBM J9 2.4 
                                   Windows Server 2008 amd64-64 jvmwa64        
                                   60sr5-20090519_35743 (JIT enabled, AOT      
                                   enabled)                                    
                     CCS Version:  1.2.5                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91H245649                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
             Metrology Institute:  NML/ROC                                     
                   Accredited by:  ETC, Taiwan                                 
               Calibration Label:  11-05-BAC-032-05                            
             Date of Calibration:  06-May-2011                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.4.1-1271fb18-20110728                     
               Setup Description:  none                                        

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International, Inc.                    
                           Model:  Watchport/H                                 
                  Driver Version:  4.20.0.0                                    
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  1 cm in front of SUT main intake            



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        196 |          23.2
        90% |        186 |          23.3
        80% |        176 |          23.4
        70% |        162 |          23.4
        60% |        144 |          23.4
        50% |        125 |          23.3
        40% |        110 |          23.2
        30% |       98.3 |          23.2
        20% |       89.5 |          23.4
        10% |       81.7 |          23.4
Active Idle |       56.1 |          23.5

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
208V / 60 Hz / 1 phase /  |            23.2 |              63
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20120807-00522-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         1,151,769
    Calibration 2 |                   |                   |         1,208,185
    Calibration 3 |                   |                   |         1,208,828
                                                 ssj_ops@calibrated=1,208,507
             100% |             99.7% |         1,208,507 |         1,204,440
              90% |             89.8% |         1,087,656 |         1,084,752
              80% |             80.3% |           966,805 |           970,333
              70% |             70.1% |           845,955 |           847,193
              60% |             60.1% |           725,104 |           726,584
              50% |             49.8% |           604,253 |           602,075
              40% |             40.0% |           483,403 |           483,175
              30% |             30.1% |           362,552 |           363,721
              20% |             20.1% |           241,701 |           243,230
              10% |             10.1% |           120,851 |           121,582
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20120807-00522.WIN-DIMHIJCPIVH.txt) for additional details.     


      Copyright (C) 2007-2012 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.9, July 28, 2011]         

