
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2019 Standard Performance Evaluation Corporation      


Hewlett Packard Enterprise ProLiant DL560 Gen10                                
SPECpower_ssj2008 = 12,045 overall ssj_ops/watt                                
            Test Sponsor:  Hewlett Packard Enterprise                          
          SPEC License #:  3                                                   
               Tested By:  Hewlett Packard Enterprise                          
           Test Location:  Houston, TX, USA                                    
               Test Date:  Mar 7, 2019                                         
             Publication:  Apr 2, 2019                                         
   Hardware Availability:  Apr-2019                                            
   Software Availability:  Mar-2019                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.7% |    11,994,247 |           942 |        12,734
          90% |         90.0% |    10,822,280 |           849 |        12,747
          80% |         80.0% |     9,627,925 |           733 |        13,133
          70% |         70.0% |     8,417,170 |           619 |        13,598
          60% |         60.0% |     7,214,991 |           538 |        13,410
          50% |         50.0% |     6,018,137 |           467 |        12,883
          40% |         39.9% |     4,805,731 |           401 |        11,995
          30% |         30.0% |     3,607,097 |           340 |        10,605
          20% |         20.0% |     2,405,293 |           281 |         8,550
          10% |         10.0% |     1,204,064 |           229 |         5,266
                  Active Idle |             0 |          90.1 |             0
                              sum of ssj_ops / sum of power = |        12,045



                               System Under Test                               



                                  Set: 'SUT'                                   

                  Set Identifier:  SUT                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  SUT                                         

                                   HARDWARE                                    
                 Hardware Vendor:  Hewlett Packard Enterprise                  
                           Model:  ProLiant DL560 Gen10                        
                     Form Factor:  2U                                          
                        CPU Name:  Intel Xeon Platinum 8280 2.70GHz            
             CPU Characteristics:  28-Core, 2.70 GHz, 38.5MB L3 Cache          
             CPU Frequency (MHz):  2700                                        
                  CPU(s) Enabled:  112 cores, 4 chips, 28 cores/chip           
                Hardware Threads:  224 (2 / core)                              
                CPU(s) Orderable:  1,2,3,4 chips                               
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  1 MB I+D on chip per core                   
                  Tertiary Cache:  39424 KB I+D on chip per chip               
                     Other Cache:  None                                        
              Memory Amount (GB):  192                                         
              # and size of DIMM:  24 x 8192 MB                                
                  Memory Details:  8 GB 2Rx8 PC4-2666V-R: slots 1, 3, 5, 8, 10,
                                   12 populated on each socket                 
 Power Supply Quantity and Rating  2 x 800                                     
                             (W):                                              
            Power Supply Details:  HPE 800W Flex Slot Titanium Hot Plug Low    
                                   Halogen Power Supply Kit 96% (865438-B21)   
                      Disk Drive:  1 x HPE 240GB SATA 6G M.2 2280 SSD          
                                   (875488-B21)                                
                 Disk Controller:  1 x HPE Smart Array S100i SR Gen10          
  # and type of Network Interface  1 x HP Ethernet 1Gb 2-port 332T Adapter     
          Cards (NICs) Installed:                                              
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  6 x High Performance Fans                   

                                   SOFTWARE                                    
                Power Management:  Enabled (see SUT Notes)                     
           Operating System (OS):  SUSE Linux Enterprise Server 12 SP4         
                      OS Version:  4.12.14-94.41-default                       
                      Filesystem:  XFS                                         
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 24.80-b11, mixed mode), version      
                                   1.7.0_80                                    
        JVM Command-line Options:  -server -Xmn19g -Xms21g -Xmx21g             
                                   -XX:SurvivorRatio=1                         
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:AllocatePrefetchDistance=384            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=37                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:ParallelGCThreads=28                    
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500 -XX:+AggressiveOpts 
                                   -XX:+UseLargePages -XX:+UseParallelOldGC    
                    JVM Affinity:  numactl --cpunodebind=[0-7] --localalloc    
                   JVM Instances:  8                                           
           JVM Initial Heap (MB):  21000                                       
           JVM Maximum Heap (MB):  21000                                       
                JVM Address Bits:  64                                          
           Boot Firmware Version:  U34 v2.00 (02/02/2019)                      
     Management Firmware Version:  1.40 Feb 05 2019                            
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  HPE Service Pack for ProLiant (SPP) -       
                                   Version 2019.03.0 (Mar 2019)                



                            Boot Firmware Settings                             

Serial Port Options:                                                           
* Embedded Serial Port: Disabled                                               
* Virtual Serial Port: Disabled                                                
* BIOS Serial Console Port: DisabledUSB Options                                
* USB Support: All USB Ports Disabled                                          
* USB Boot Support: Disabled                                                   
* Internal SD Card Slot: DisabledProcessor Options                             
* x2APIC: Disabled Memory Options                                              
* Memory Bus Frequency: 2400 MHz                                               
* Memory Patrol Scrubbing: DisabledVirtualization Options                      
* SR-IOV: Disabled                                                             
* VT-D: Disabled                                                               
* VT-x: DisabledEmbedded SATA Configuration                                    
* Smart Array SW RAID SupportPower and Performance Options                     
* Power Regulator: Dynamic Power Savings Mode (default)                        
* Intel Turbo Boost Technology: Disabled                                       
* Energy Efficient Turbo: Disabled (default: Enabled if Turbo Enabled)         
* Energy Performance Bias: Power Savings Mode (default: Balanced Performance)  
* Collaborative Power Control: Disabled (default: Enabled)                     
* Intel DMI Link Frequency: Gen 1 Speed                                        
* NUMA Group Size Optimization: Clustered                                      
* Sub-NUMA Clustering: EnabledProcessor Prefetcher Options                     
* HW Prefetcher: Disabled                                                      
* Adjacent Sector Prefetch: Disabled                                           
* DCU Stream Prefetcher: Disabled                                              
* XPT Prefetcher: EnabledI/O options                                           
* Intel NIC DMA Channels (IOAT): DisabledIntel UPI Options                     
* Intel UPI Link Frequency: Min UPI SpeedPCIe Device Configuration -> Advanced 
PCIe Configuration                                                             
* Maximum PCI Express Speed: PCIe Generation 1.0                               
* Embedded FlexibleLOM 1: Disabled                                             
* Embedded SATA Controller #2: DisabledAdvanced Service Options                
* AHS PCI Logging Level: Minimal Logging                                       


                         Management Firmware Settings                          

See SUT Notes                                                                  


                            System Under Test Notes                            

Benchmark started via SSH                                                      
SPECpower_ssj.props input.load_level.number_warehouses set to 224 to detect the
full number of available processors on the SUT                                 
OS tunings                                                                     
* systemctl stop irqbalance.service                                            
* echo 970000 > /proc/sys/kernel/sched_rt_runtime_us                           
* echo 40000000 > /proc/sys/kernel/sched_latency_ns                            
* echo 15000 > /proc/sys/vm/dirty_expire_centisecs                             
* echo 64 > /proc/sys/kernel/sched_nr_migrateApplied protection against        
speculative execution                                                          
* N/A: The test sponsor attests, as of date of publication, that CVE-2017-5754 
(Meltdown) is mitigated in the system as tested and documented.                
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5753 
(Spectre variant 1) is mitigated in the system as tested and documented.       
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5715 
(Spectre variant 2) is mitigated in the system as tested and documented.       
* Yes: The test sponsor attests, as of date of publication, that CVE-2018-3640 
(Variant 3a) is mitigated in the system as tested and documented.              
* Yes: The test sponsor attests, as of date of publication, that CVE-2018-3639 
(Variant 4) is mitigated in the system as tested and documented.               


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Hewlett Packard Enterprise                  
                           Model:  ProLiant DL360 G9                           
                 CPU Description:  2x Intel Xeon E5-2660 v3                    
              Memory amount (GB):  128                                         

                                   SOFTWARE                                    
           Operating System (OS):  Windows Server 2012 R2 - V6.3 9600          
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  1.8.0_191 (build 25.191-b12, mixed mode)    
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa                                    
                           Model:  WT310E                                      
                   Serial Number:  C2QM2201V                                   
                    Connectivity:  GPIB vi NI GPIB-USB-HS                      
                Input Connection:  Default                                     
             Metrology Institute:  NIST                                        
                   Accredited by:  TRANSCAT                                    
               Calibration Label:  1-EM8E7-40-1                                
             Date of Calibration:  16-Jul-2018                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.8.1-260d064e-20161220                     
               Setup Description:  SUT Power Supply 1 and 2                    

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  5.70.105.0                                  
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  5 mm in front of SUT main intake            



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        942 |          23.1
        90% |        849 |          23.1
        80% |        733 |          23.9
        70% |        619 |          24.2
        60% |        538 |          24.2
        50% |        467 |          24.5
        40% |        401 |          24.3
        30% |        340 |          24.2
        20% |        281 |          23.9
        10% |        229 |          23.8
Active Idle |       90.1 |          23.9

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
220V / 60 Hz / 1 phase /  |            23.1 |             132
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20190311-00881-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |        12,058,418
    Calibration 2 |                   |                   |        12,021,621
    Calibration 3 |                   |                   |        12,037,338
                                                ssj_ops@calibrated=12,029,479
             100% |             99.7% |        12,029,479 |        11,994,247
              90% |             90.0% |        10,826,531 |        10,822,280
              80% |             80.0% |         9,623,583 |         9,627,925
              70% |             70.0% |         8,420,636 |         8,417,170
              60% |             60.0% |         7,217,688 |         7,214,991
              50% |             50.0% |         6,014,740 |         6,018,137
              40% |             39.9% |         4,811,792 |         4,805,731
              30% |             30.0% |         3,608,844 |         3,607,097
              20% |             20.0% |         2,405,896 |         2,405,293
              10% |             10.0% |         1,202,948 |         1,204,064
      Active Idle |                   |                 0 |                 0

See the Host Performance Report (power_ssj2008-20190311-00881.DL560.txt) for   
additional details.                                                            


      Copyright (C) 2007-2019 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

