
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2013 Standard Performance Evaluation Corporation      


Acer Incorporated Acer AR580 F2                                                
SPECpower_ssj2008 = 4,134 overall ssj_ops/watt                                 
            Test Sponsor:  Acer Incorporated                                   
          SPEC License #:  97                                                  
               Tested By:  Acer Incorporated                                   
           Test Location:  Taipei, R.O.C.                                      
               Test Date:  Dec 13, 2012                                        
             Publication:  Jan 9, 2013                                         
   Hardware Availability:  Jan-2013                                            
   Software Availability:  Oct-2012                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.8% |     2,980,035 |           667 |         4,468
          90% |         90.1% |     2,691,001 |           582 |         4,625
          80% |         80.1% |     2,391,552 |           490 |         4,880
          70% |         70.0% |     2,090,600 |           452 |         4,630
          60% |         60.1% |     1,796,087 |           405 |         4,439
          50% |         50.1% |     1,497,013 |           346 |         4,323
          40% |         39.9% |     1,193,160 |           286 |         4,165
          30% |         29.9% |       894,034 |           239 |         3,744
          20% |         20.0% |       596,972 |           202 |         2,960
          10% |         10.0% |       298,175 |           172 |         1,736
                  Active Idle |             0 |           134 |             0
                              sum of ssj_ops / sum of power = |         4,134



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  Acer Incorporated                           
                           Model:  Acer AR580 F2                               
                     Form Factor:  2U                                          
                        CPU Name:  Intel Xeon E5-4650 2.7 GHz (Intel Turbo     
                                   Boost Technology up to 3.30 GHz)            
             CPU Characteristics:  8 core, 2.7GHz, 20MB L3 Cache               
             CPU Frequency (MHz):  2700                                        
                  CPU(s) Enabled:  32 cores, 4 chips, 8 cores/chip             
                Hardware Threads:  64 (2 / core)                               
                CPU(s) Orderable:  2,4 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  20 MB I+D on chip per chip                  
                     Other Cache:  None                                        
              Memory Amount (GB):  32                                          
              # and size of DIMM:  8 x 4096 MB                                 
                  Memory Details:  4GB 2Rx8 PC3L-10600E; Slots A1, B1, E1, F1, 
                                   J1, K1, N1, P1 are populated                
 Power Supply Quantity and Rating  1 x 1600                                    
                             (W):                                              
            Power Supply Details:  Acer P/N SC.16M17.002                       
                      Disk Drive:  1 x 500GB 7.2K RPM SATA 2.5" HDD, Acer part 
                                   #KH.50001.041                               
                 Disk Controller:  onboard SAS controller                      
  # and type of Network Interface  1 x dual-port Intel X540-T2 10 Gigabit      
          Cards (NICs) Installed:  Ethernet Controller                         
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Power save enabled in OS                    
           Operating System (OS):  Windows Server 2008, Enterprise Edition     
                      OS Version:  R2 SP1                                      
                      Filesystem:  NTFS                                        
                      JVM Vendor:  IBM Corporation                             
                     JVM Version:  IBM J9 VM (build 2.6, JRE 1.7.0 Windows     
                                   Server 2008 R2 amd64-64 20120322_106209 JIT 
                                   enabled, AOT enabled)                       
        JVM Command-line Options:  -Xaggressive -Xcompressedrefs -Xmx1600m     
                                   -Xms1600m -Xmn1200m -XlockReservation       
                                   -Xnoloa -XtlhPrefetch -Xlp                  
                                   -Xconcurrentlevel0                          
                    JVM Affinity:  start /affinity                             
                                   [0F,F0,F00,F000,F0000,F00000,F000000,F000000
                                   0,F00000000,F000000000,F0000000000,F00000000
                                   000,F000000000000,F0000000000000,F0000000000
                                   0000,F000000000000000]                      
                   JVM Instances:  16                                          
           JVM Initial Heap (MB):  1600                                        
           JVM Maximum Heap (MB):  1600                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  x058                                        
     Management Firmware Version:  1.15.3885                                   
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  IBM SDK Java Technology Edition Version 7.0 
                                   for Windows x64                             



                            Boot Firmware Settings                             

* BIOS Setting:                                                                
* Load Optimal Defaults                                                        
* Quiet Fan: Enabled                                                           
* DCU Data Prefetcher: Disabled                                                
* MLC Streamer: Disabled                                                       
* MLC Spatial Prefetcher: Disabled                                             


                         Management Firmware Settings                          

None                                                                           


                            System Under Test Notes                            

* Each JVM instance was affinitized to four logical processors.                
* Turn off hard disk after 1 minute                                            
* "lock pages in memory" was enabled                                           
* Turn off display after 1 minute                                              
* Processor power management maximum 100%                                      
*  Processor power management minimum 0%                                       
* Start the test through Windows Remote Desktop connection                     


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Acer Incorporated                           
                           Model:  Gateway GR160 F1                            
                 CPU Description:  Xeon L5520                                  
              Memory amount (GB):  3                                           

                                   SOFTWARE                                    
           Operating System (OS):  Windows Server 2003 R2, Enterprise Edition  
                                   SP2                                         
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle JRockit(R) (build                    
                                   R27.5.0-110_o-99226-1.6.0_03-20080528-1505-w
                                   indows-ia32, compiled mode)                 
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91H534921                                   
                    Connectivity:  RS232                                       
                Input Connection:  Default                                     
             Metrology Institute:  NML (National Measurement Laboratory,       
                                   R.O.C.)                                     
                   Accredited by:  ETC, Taiwan                                 
               Calibration Label:  12-05-BAC-113-01                            
             Date of Calibration:  10-May-2012                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.4.2-bc965ca0-20120417                     
               Setup Description:  None                                        

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  Watchport Virtual Port 5.0.0.0              
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  5 mm in front of SUT airflow intake         



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        667 |          20.9
        90% |        582 |          21.9
        80% |        490 |          21.1
        70% |        452 |          20.9
        60% |        405 |          21.8
        50% |        346 |          21.1
        40% |        286 |          20.9
        30% |        239 |          21.8
        20% |        202 |          21.5
        10% |        172 |          21.0
Active Idle |        134 |          21.6

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
220V / 60 Hz / 1 phase /  |            20.9 |             132
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20121224-00593-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         2,928,074
    Calibration 2 |                   |                   |         2,986,743
    Calibration 3 |                   |                   |         2,987,377
                                                 ssj_ops@calibrated=2,987,060
             100% |             99.8% |         2,987,060 |         2,980,035
              90% |             90.1% |         2,688,354 |         2,691,001
              80% |             80.1% |         2,389,648 |         2,391,552
              70% |             70.0% |         2,090,942 |         2,090,600
              60% |             60.1% |         1,792,236 |         1,796,087
              50% |             50.1% |         1,493,530 |         1,497,013
              40% |             39.9% |         1,194,824 |         1,193,160
              30% |             29.9% |           896,118 |           894,034
              20% |             20.0% |           597,412 |           596,972
              10% |             10.0% |           298,706 |           298,175
      Active Idle |                   |                 0 |                 0

See the Host Performance Report (power_ssj2008-20121224-00593.AR580F2.txt) for 
additional details.                                                            


      Copyright (C) 2007-2013 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.9, July 28, 2011]         

