
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2021 Standard Performance Evaluation Corporation      


Inspur Corporation Inspur NF5280M5                                             
SPECpower_ssj2008 = 6,316 overall ssj_ops/watt                                 
            Test Sponsor:  Inspur Corporation                                  
          SPEC License #:  3358                                                
               Tested By:  Inspur Corporation                                  
           Test Location:  JINAN, CHINA                                        
               Test Date:  Jul 3, 2021                                         
             Publication:  Aug 19, 2021                                        
   Hardware Availability:  May-2021                                            
   Software Availability:  Jan-2021                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.7% |     2,249,194 |           277 |         8,106
          90% |         90.2% |     2,035,774 |           252 |         8,064
          80% |         79.9% |     1,804,021 |           226 |         7,997
          70% |         70.0% |     1,579,239 |           197 |         7,999
          60% |         59.9% |     1,351,095 |           182 |         7,421
          50% |         50.1% |     1,129,824 |           172 |         6,580
          40% |         39.9% |       900,935 |           160 |         5,639
          30% |         29.9% |       674,699 |           147 |         4,580
          20% |         20.0% |       451,275 |           135 |         3,354
          10% |         10.0% |       225,390 |           123 |         1,838
                  Active Idle |             0 |          92.5 |             0
                              sum of ssj_ops / sum of power = |         6,316



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  Single Node                                 

                                   HARDWARE                                    
                 Hardware Vendor:  Inspur Corporation                          
                           Model:  Inspur NF5280M5                             
                     Form Factor:  2U                                          
                        CPU Name:  Intel Xeon Gold 6238R                       
             CPU Characteristics:  28-Core, 2.20 GHz, 38.5 MB L3 Cache         
             CPU Frequency (MHz):  2200                                        
                  CPU(s) Enabled:  28 cores, 1 chip, 28 cores/chip             
                Hardware Threads:  56 (2 / core)                               
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  1 MB I+D on chip per chip                   
                  Tertiary Cache:  39424 KB I+D on chip per chip               
                     Other Cache:  None                                        
              Memory Amount (GB):  384                                         
              # and size of DIMM:  12 x 32 GB                                  
                  Memory Details:  12 x                                        
                                   SA_32G_DDR4-2933ER_2R4_D36F_M393A4K40DB2-CVF
                                   ;slots CPU0_C0D0,CPU0_C1D0, CPU0_C2D0,      
                                   CPU0_C3D0, CPU0_C4D0, CPU0_C5D0,            
                                   CPU1_C0D0,CPU1_C1D0, CPU1_C2D0, CPU1_C3D0,  
                                   CPU1_C4D0, CPU1_C5D0 populated              
 Power Supply Quantity and Rating  1 x 550                                     
                             (W):                                              
            Power Supply Details:  Delta DPS-550AB-11 A Platinum               
                                   P/N:ZMPS1000105                             
                      Disk Drive:  SSD_I_480G_SSDSC2BB480G7_S3520 * 2,         
                                   PN:ZMHD1000273;                             
                                   Intel_SSD_S4500_1.92T_SSDSC2KB019T7 * 4,    
                                   PN:ZMHD1000389                              
                 Disk Controller:  INSPUR Adaptec PM 8222-SmartHBA ,           
                                   PN:YZSA-01188-101                           
  # and type of Network Interface  1 x Intel I350 Gigabit Ethernet controller  
          Cards (NICs) Installed:  with 2 port;                                
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  Yes                                         
                  Other Hardware:  1 x NIC_Inspur_OCP                          
                                   25G_CX4LX_25G_LC_PCI-EX8_2,PN:YZNC-00762-101
                                   ; 2 x                                       
                                   G_NIC_INSPUR_82599ES_10G_LC_PCIEX8_2_XR,PN:Y
                                   ZCA-00431-103; 2 x                          
                                   SFP_Hisense_LC_LTF8505-BC+_25G_SW_MM ,PN:   
                                   V075013000000000; 4 x                       
                                   SFP_Hisense_LC_LTF8502-BC+_10G_SW_MM, PN:   
                                   V07500P000000000                            

                                   SOFTWARE                                    
                Power Management:  Balanced Mode enabled in OS                 
           Operating System (OS):  Windows Server 2019 Datacenter              
                      OS Version:  Version 1809 (OS Build 17763.1728)          
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   18.9 (build 11.0.9+7-LTS, mixed mode)       
        JVM Command-line Options:  -server -Xmn1700m -Xms1950m -Xmx1950m       
                                   -XX:SurvivorRatio=1                         
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:ParallelGCThreads=2                     
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500 -XX:+UseLargePages  
                                   -XX:+UseParallelOldGC -XX:UseAVX=1          
                                   -XX:-UseAdaptiveSizePolicy                  
                                   -XX:-ThreadLocalHandshakes                  
                    JVM Affinity:  start /NODE 0 /AFFINITY                     
                                   [3,C,30,C0,C000,30000,C0000,30000000,C000000
                                   0,300000000,C00000000,C0000000000,3000000000
                                   00,C00000000000];start /NODE 1 /AFFINITY    
                                   [3,C,30,3000,C000,30000,C0000,30000000,C0000
                                   000,300000000,30000000000,C0000000000,300000
                                   000000,C00000000000]                        
                   JVM Instances:  28                                          
           JVM Initial Heap (MB):  1950                                        
           JVM Maximum Heap (MB):  1950                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  4.1.19                                      
     Management Firmware Version:  4.26.9                                      
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  Microsoft Windows KB4598296                 



                            Boot Firmware Settings                             

* Set "Hardware Prefetcher = Disabled" in BIOS.                                
* Set "Adjacent Cache  Prefetcher = Disabled" in BIOS.                         
* Set "DCU Streamer Prefetcher = Disabled" in BIOS.                            
* Set "Turbo mode = Disabled" in BIOS                                          
* Set "Sub NUMA Cluster (SNC) = Enable" in BIOS                                
* Set "C-state = Enabled" in BIOS                                              
* Set "Monitor/Mwait = Enabled" in BIOS                                        
* Set "Memory Patrol Scrub = Disabled"                                         
* Set "Energy Performance BIAS = Balanced Power" in BIOS                       
* Set "Enhanced Halt State (C1E) = Enabled" in BIOS                            


                         Management Firmware Settings                          

none                                                                           


                            System Under Test Notes                            

* Set "Turn off hard disk after = 1 Minute" in OS.                             
* Minimum Processor State:0%.                                                  
* Maximum Processor State:100%.                                                
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Benchmark was started via Windows Remote Desktop Connection.                 
* Each JVM instance was affinitized to 2 logical processors                    
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5754 
(Meltdown) is mitigated in the system as tested and documented                 
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5753 
(Spectre variant 1) is mitigated in the system as tested and documented        
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5715 
(Spectre variant 2) is mitigated in the system as tested and documented        
* reg add "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session         
Manager\Memory Management" /v FeatureSettingsOverride /t REG_DWORD /d 0 /f     
* reg add "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session         
Manager\Memory Management" /v FeatureSettingsOverrideMask /t REG_DWORD /d 3 /f 


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Inspur Corporation                          
                           Model:  Inspur VIT P3400                            
                 CPU Description:  Intel Core i5-4210m                         
              Memory amount (GB):  8                                           

                                   SOFTWARE                                    
           Operating System (OS):  Windows 10                                  
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   18.9 (build 11.0.9+7-LTS, mixed mode)       
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Meters and Instruments Corporation 
                           Model:  WT310E                                      
                   Serial Number:  C2QK23023V                                  
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
             Metrology Institute:  China National Accreditation Service for    
                                   Conformity Assessment (CNAS)                
                   Accredited by:  Calibration and Testing Center of CEPREI    
               Calibration Label:  J202010202011G-0013                         
             Date of Calibration:  22-Oct-2020                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.9.2-3976349f-20201208                     
               Setup Description:  Connected to PSU 0                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi                                        
                           Model:  Watchport/H                                 
                  Driver Version:  5.70.105.0                                  
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  placed in front the main airflow inlet of   
                                   the SUT less than 50mm.                     



                                     Notes                                     

SPECpower_ssj.props input.load_level.number_warehouses set to 56 due to a known
inconsistency in processor reporting with this Java version                    


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        277 |          23.2
        90% |        252 |          23.3
        80% |        226 |          23.4
        70% |        197 |          23.7
        60% |        182 |          23.8
        50% |        172 |          23.9
        40% |        160 |          23.9
        30% |        147 |          24.2
        20% |        135 |          24.1
        10% |        123 |          24.0
Active Idle |       92.5 |          23.8

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
230V / 50 Hz / 1 phase /  |            23.2 |              57
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20210707-01116-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         2,251,432
    Calibration 2 |                   |                   |         2,258,623
    Calibration 3 |                   |                   |         2,254,646
                                                 ssj_ops@calibrated=2,256,634
             100% |             99.7% |         2,256,634 |         2,249,194
              90% |             90.2% |         2,030,971 |         2,035,774
              80% |             79.9% |         1,805,307 |         1,804,021
              70% |             70.0% |         1,579,644 |         1,579,239
              60% |             59.9% |         1,353,980 |         1,351,095
              50% |             50.1% |         1,128,317 |         1,129,824
              40% |             39.9% |           902,654 |           900,935
              30% |             29.9% |           676,990 |           674,699
              20% |             20.0% |           451,327 |           451,275
              10% |             10.0% |           225,663 |           225,390
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20210707-01116.WIN-QA6L6VTPI40.txt) for additional details.     


      Copyright (C) 2007-2021 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

