
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2019 Standard Performance Evaluation Corporation      


Hewlett Packard Enterprise ProLiant DL325 Gen10                                
SPECpower_ssj2008 = 15,724 overall ssj_ops/watt                                
            Test Sponsor:  Hewlett Packard Enterprise                          
          SPEC License #:  3                                                   
               Tested By:  Hewlett Packard Enterprise                          
           Test Location:  Houston, TX, USA                                    
               Test Date:  Jul 16, 2019                                        
             Publication:  Aug 7, 2019                                         
   Hardware Availability:  Aug-2019                                            
   Software Availability:  Jun-2019                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.5% |     5,142,018 |           224 |        22,950
          90% |         90.1% |     4,655,750 |           215 |        21,652
          80% |         80.0% |     4,137,334 |           205 |        20,190
          70% |         70.0% |     3,617,555 |           195 |        18,565
          60% |         60.1% |     3,108,213 |           185 |        16,824
          50% |         50.1% |     2,591,339 |           174 |        14,850
          40% |         40.0% |     2,066,690 |           161 |        12,815
          30% |         30.0% |     1,551,092 |           143 |        10,827
          20% |         20.0% |     1,034,743 |           125 |         8,254
          10% |         10.0% |       517,356 |           109 |         4,732
                  Active Idle |             0 |          70.3 |             0
                              sum of ssj_ops / sum of power = |        15,724



                               System Under Test                               



                                  Set: 'SUT'                                   

                  Set Identifier:  SUT                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  SUT                                         

                                   HARDWARE                                    
                 Hardware Vendor:  Hewlett Packard Enterprise                  
                           Model:  ProLiant DL325 Gen10                        
                     Form Factor:  1U                                          
                        CPU Name:  AMD EPYC 7702P 2.00 GHz                     
             CPU Characteristics:  64-Core, 2.00 GHz, 256MB L3 Cache           
             CPU Frequency (MHz):  2000                                        
                  CPU(s) Enabled:  64 cores, 1 chip, 64 cores/chip             
                Hardware Threads:  128 (2 / core)                              
                CPU(s) Orderable:  1 chip                                      
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  512 KB I+D on chip per core                 
                  Tertiary Cache:  256 MB I+D on chip per chip                 
                     Other Cache:  None                                        
              Memory Amount (GB):  128                                         
              # and size of DIMM:  8 x 16384 MB                                
                  Memory Details:  16GB 2Rx8 PC4-2933Y-R; slots 1, 3, 5, 7, 10,
                                   12, 14 and 16 populated                     
 Power Supply Quantity and Rating  1 x 800                                     
                             (W):                                              
            Power Supply Details:  HPE 800W Flex Slot Titanium Hot Plug Low    
                                   Halogen Power Supply Kit (865438-B21)       
                      Disk Drive:  1 x HPE 480GB SATA 6G SSD (P05976-B21)      
                 Disk Controller:  Embedded SATA Controller                    
  # and type of Network Interface  1 x HPE Ethernet 1Gb 4-port 331i Adapter    
          Cards (NICs) Installed:                                              
  NICs Enabled in Firmware / OS /  4/4/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled (see SUT Notes)                     
           Operating System (OS):  Windows Server 2019 Datacenter              
                      OS Version:  Version 1809 (OS Build 17763.557)           
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  OpenJDK 64-Bit Server VM (build 12.0.1+12,  
                                   mixed mode, sharing), openjdk version       
                                   "12.0.1" 2019-04-16                         
        JVM Command-line Options:  -server -Xmx3740m -Xms3740m -Xmn3000m       
                                   -XX:SurvivorRatio=15                        
                                   -XX:InlineSmallCode=4000                    
                                   -XX:FreqInlineSize=3000 -XX:+UseLargePages  
                                   -XX:+UseBiasedLocking                       
                                   -XX:ParallelGCThreads=4                     
                                   -XX:+UseParallelOldGC -XX:+AggressiveOpts   
                                   -XX:+OptimizeStringConcat                   
                                   -XX:AllocatePrefetchLines=7                 
                                   -XX:MaxInlineSize=300 -XX:LoopUnrollLimit=30
                                   -XX:AllocatePrefetchDistance=192            
                                   -XX:InitialTenuringThreshold=10             
                    JVM Affinity:  start /NODE [0-15] /AFFINITY [0xF, 0xF0]    
                   JVM Instances:  32                                          
           JVM Initial Heap (MB):  3740                                        
           JVM Maximum Heap (MB):  3740                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  A41 v2.00 (07/15/2019)                      
     Management Firmware Version:  1.43 pass 18 May 23 2019                    
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  Microsoft KB4504369, KB4503327, KB900088    



                            Boot Firmware Settings                             

BIOS Platform Configuration (RBSU):                                            
* HPE Workload Profile: Custom                                                 
* AHS PCI Logging Level: Minimal Logging                                       
* AMD Core Performance Boost: Disabled                                         
* AMD IOMMU: Disabled                                                          
* AMD Virtualization Technology: Disabled                                      
* BIOS Serial Console and EMS: Disabled                                        
* Embedded SATA Configuration: Smart Array SW RAID Support                     
* Embedded SATA Controller #2: Disabled                                        
* Internal SD Card Slot: Disabled                                              
* L1 Stream HW Prefetcher: Disabled                                            
* L2 Stream HW Prefetcher: Disabled                                            
* Last-Level Cache (LLC) As NUMA Node: Enabled                                 
* Maximum Memory Frequency: 2400 MHz                                           
* Maximum PCI Express Speed: PCIe Generation 1.0                               
* Memory Patrol Scrubbing: Disabled                                            
* NUMA Group Size Optimization: Clustered                                      
* NUMA memory domains per socket: Four memory domains per socket               
* SR-IOV: Disabled                                                             
* USB Control: All USB Ports Disabled                                          
* USB Boot Support: Disabled                                                   


                         Management Firmware Settings                          

See SUT Notes                                                                  


                            System Under Test Notes                            

* Benchmark started via Windows Remote Desktop Connection                      
* SPECpower_ssj.props input.load_level.number_warehouses set to 128 due to a   
known inconsistency in processor reporting with this Java version.             
* OS tunes:                                                                    
* Windows Power Options = Balanced                                             
* Turn off Display = 1 Minute                                                  
* Turn off hard disk = 1 Minute                                                
* System Cooling = Active                                                      
* PCI Express Power Management = Maximum Power Savings                         
* Processor power management = Minimum Processor State = 0%                    
* N/A: The test sponsor attests, as of date of publication, that CVE-2017-5754 
(Meltdown) is mitigated in the system as tested and documented.                
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5753 
(Spectre variant 1) is mitigated in the system as tested and documented.       
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5715 
(Spectre variant 2) is mitigated in the system as tested and documented.       
* reg add "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session         
Manager\Memory Management" /v FeatureSettingsOverride /t REG_DWORD /d 0 /f     
* reg add "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session         
Manager\Memory Management" /v FeatureSettingsOverrideMask /t REG_DWORD /d 3 /f 


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Hewlett Packard Enterprise                  
                           Model:  ProLiant DL360 G9                           
                 CPU Description:  2x Intel Xeon E5-2660 v4                    
              Memory amount (GB):  128                                         

                                   SOFTWARE                                    
           Operating System (OS):  Windows Server 2012 R2                      
                      JVM Vendor:  Oracle                                      
                     JVM Version:  1.80_141-b15 (build 25.141-b15, mixed mode) 
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa                                    
                           Model:  WT210                                       
                   Serial Number:  91K308562                                   
                    Connectivity:  GPIB vi NI GPIB-USB-HS                      
                Input Connection:  Default                                     
             Metrology Institute:  NIST                                        
                   Accredited by:  TRANSCAT                                    
               Calibration Label:  5-E553M-20-1                                
             Date of Calibration:  21-May-2019                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.9.0-ee285d08-20190201                     
               Setup Description:  Connected to Power Supply 1                 

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  5.70.105.0                                  
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  5 mm in front of SUT main intake            



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        224 |          32.0
        90% |        215 |          32.4
        80% |        205 |          32.9
        70% |        195 |          33.2
        60% |        185 |          33.4
        50% |        174 |          33.3
        40% |        161 |          33.2
        30% |        143 |          33.1
        20% |        125 |          33.1
        10% |        109 |          33.2
Active Idle |       70.3 |          33.1

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
208V / 60 Hz / 1 phase /  |            32.0 |             132
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20190717-00984-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         5,157,280
    Calibration 2 |                   |                   |         5,169,599
    Calibration 3 |                   |                   |         5,169,113
                                                 ssj_ops@calibrated=5,169,356
             100% |             99.5% |         5,169,356 |         5,142,018
              90% |             90.1% |         4,652,421 |         4,655,750
              80% |             80.0% |         4,135,485 |         4,137,334
              70% |             70.0% |         3,618,549 |         3,617,555
              60% |             60.1% |         3,101,614 |         3,108,213
              50% |             50.1% |         2,584,678 |         2,591,339
              40% |             40.0% |         2,067,743 |         2,066,690
              30% |             30.0% |         1,550,807 |         1,551,092
              20% |             20.0% |         1,033,871 |         1,034,743
              10% |             10.0% |           516,936 |           517,356
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20190717-00984.WIN-20851QRMTF6.txt) for additional details.     


      Copyright (C) 2007-2019 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

