
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2021 Standard Performance Evaluation Corporation      


Fujitsu PRIMERGY RX2530 M6                                                     
SPECpower_ssj2008 = 11,533 overall ssj_ops/watt                                
            Test Sponsor:  Fujitsu                                             
          SPEC License #:  19                                                  
               Tested By:  Fujitsu                                             
           Test Location:  Kawasaki, Kanagawa, Japan                           
               Test Date:  Apr 2, 2021                                         
             Publication:  Apr 28, 2021                                        
   Hardware Availability:  May-2021                                            
   Software Availability:  Dec-2020                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |        100.0% |     7,573,884 |           580 |        13,058
          90% |         90.0% |     6,814,856 |           499 |        13,654
          80% |         79.8% |     6,047,198 |           444 |        13,605
          70% |         69.9% |     5,292,424 |           380 |        13,917
          60% |         59.9% |     4,535,904 |           336 |        13,488
          50% |         49.9% |     3,781,094 |           302 |        12,525
          40% |         40.0% |     3,031,768 |           274 |        11,076
          30% |         30.1% |     2,279,204 |           248 |         9,192
          20% |         20.0% |     1,516,364 |           221 |         6,847
          10% |         10.0% |       758,504 |           194 |         3,913
                  Active Idle |             0 |           131 |             0
                              sum of ssj_ops / sum of power = |        11,533



                               System Under Test                               



                                Set: 'RX2530M6'                                

                  Set Identifier:  RX2530M6                                    
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  Single Node                                 

                                   HARDWARE                                    
                 Hardware Vendor:  Fujitsu                                     
                           Model:  PRIMERGY RX2530 M6                          
                     Form Factor:  1U                                          
                        CPU Name:  Intel Xeon Platinum 8380                    
             CPU Characteristics:  40-Core, 2.30GHz, 60MB L3 Cache             
             CPU Frequency (MHz):  2300                                        
                  CPU(s) Enabled:  80 cores, 2 chips, 40 cores/chip            
                Hardware Threads:  160 (2 / core)                              
                CPU(s) Orderable:  2 chips                                     
                   Primary Cache:  32 KB I + 48 KB D on chip per core          
                 Secondary Cache:  1280 KB I+D on chip per core                
                  Tertiary Cache:  60 MB I+D on chip per chip                  
                     Other Cache:  None                                        
              Memory Amount (GB):  256                                         
              # and size of DIMM:  16 x 16384 MB                               
                  Memory Details:  16 x 16 GB 2Rx8 PC4-3200Y-R; slots 1A, 1B,  
                                   1C, 1D, 1E, 1F, 1G, 1H, 1J, 1K, 1L, 1M, 1N, 
                                   1P, 1Q, 1R populated                        
 Power Supply Quantity and Rating  1 x 900                                     
                             (W):                                              
            Power Supply Details:  S26113-E629-V50-1                           
                      Disk Drive:  1 x SSD M.2 240GB, S26361-F5787-E240        
                 Disk Controller:  Integrated SATA Controller                  
  # and type of Network Interface  1 x PLAN CP I350-T4 4X 1000BASE-T OCPv3,    
          Cards (NICs) Installed:  PYBLA274U                                   
  NICs Enabled in Firmware / OS /  4/4/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled (see SUT Notes)                     
           Operating System (OS):  SUSE Linux Enterprise Server 15 SP2         
                      OS Version:  5.3.18-24.43-default                        
                      Filesystem:  btrfs                                       
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   18.9 (build 11.0.9+7-LTS, mixed mode)       
        JVM Command-line Options:  -server -Xmn16000m -Xms18000m -Xmx18000m    
                                   -XX:+UseHugeTLBFS -XX:+UseLargePages        
                                   -XX:+UseTransparentHugePages                
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchInstr=0                 
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:ParallelGCThreads=8 -XX:SurvivorRatio=1 
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:+UseParallelOldGC                       
                                   -XX:FreqInlineSize=2500                     
                                   -XX:MinJumpTableSize=18 -XX:UseAVX=0        
                                   -XX:+UseBiasedLocking                       
                    JVM Affinity:  chrt -r 1 taskset -c                        
                                   [(0,1,2,3,4,5,6,7,8,9,80,81,82,83,84,85,86,8
                                   7,88,89),(10,11,12,13,14,15,16,17,18,19,90,9
                                   1,92,93,94,95,96,97,98),(20,21,22,23,24,25,2
                                   6,27,28,29,100,101,102,103,104,105,106,107,1
                                   08,109),(30,31,32,33,34,35,36,37,38,39,110,1
                                   11,112,113,114,115,116,117,118),(40,41,42,43
                                   ,44,45,46,47,48,49,120,121,122,123,124,125,1
                                   26,127,128,129),(50,51,52,53,54,55,56,57,58,
                                   59,130,131,132,133,134,135,136,137,138),(60,
                                   61,62,63,64,65,66,67,68,69,140,141,142,143,1
                                   44,145,146,147,148,149),(70,71,72,73,74,75,7
                                   6,77,78,79,150,151,152,153,154,155,156,157,1
                                   58)] numactl --membind=[0-3]                
                   JVM Instances:  8                                           
           JVM Initial Heap (MB):  1950                                        
           JVM Maximum Heap (MB):  1950                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  R1.3.0                                      
     Management Firmware Version:  3.20m                                       
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

* Set "Hardware Prefetcher = Disabled" in BIOS.                                
* Set "Adjacent Cache Line Prefetch = Disabled" in BIOS.                       
* Set "DCU Streamer Prefetcher = Disabled" in BIOS.                            
* Set "Intel Virtualization Technology = Disabled" in BIOS.                    
* Set "Energy Performance = Energy Efficient" in BIOS.                         
* Set "Package C State limit = C6" in BIOS.                                    
* Set "UPI Link Frequency Select = 9.6GT/s" in BIOS.                           
* Set "Uncore Frequency Scaling = Power Balanced" in BIOS.                     
* Set "DDR Performance = Power balanced" in BIOS.                              
* Set "SNC(Sub NUMA) = Enable SNC2" in BIOS.                                   
* Set "ASPM Support = L1 only" in BIOS.                                        
* Set "SATA Controller = Disabled" in BIOS.                                    
* Set "Serial Port = Disabled" in BIOS.                                        
* Set "USB Port Control = Disable all ports" in BIOS.                          
* Set "Network Stack = Disabled" in BIOS.                                      


                         Management Firmware Settings                          

None                                                                           


                            System Under Test Notes                            

* kernel parameter: pcie_aspm=force pcie_aspm.policy=powersave                 
intel_pstate=passive                                                           
* Benchmark started via ssh.                                                   
* modprobe cpufreq_conservative.                                               
* cpupower frequency-set -g conservative.                                      
* echo 3000000 > /sys/devices/system/cpu/cpufreq/conservative/sampling_rate.   
* echo      94 > /sys/devices/system/cpu/cpufreq/conservative/up_threshold.    
* echo       1 > /sys/devices/system/cpu/cpufreq/conservative/freq_step.       
* echo      93 > /sys/devices/system/cpu/cpufreq/conservative/down_threshold.  
* echo always  > /sys/kernel/mm/transparent_hugepage/enabled.                  
* cpupower frequency-set -u 2400MHz                                            
* sysctl -w kernel.nmi_watchdog=0                                              
* <Yes> The test sponsor attests, as of date of publication, that CVE-2017-5754
(Meltdown) is mitigated in the system as tested and documented.                
* <Yes> The test sponsor attests, as of date of publication, that CVE-2017-5753
(Spectre variant 1) is mitigated in the system as tested and documented.       
* <Yes> The test sponsor attests, as of date of publication, that CVE-2017-5715
(Spectre variant 2) is mitigated in the system as tested and documented.       


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Fujitsu                                     
                           Model:  PRIMERGY RX2530 M2                          
                 CPU Description:  2x Intel Xeon E5-2643 v4                    
              Memory amount (GB):  64                                          

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2012 R2 Standard   
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 25.211-b12, mixed mode), version     
                                   1.8.0_211                                   
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Hioki                                       
                           Model:  Hioki3336                                   
                   Serial Number:  170213562                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
             Metrology Institute:  NICT (National Institute of Information and 
                                   Communications Technology)                  
                   Accredited by:  HIOKI E.E. CORPORATION                      
               Calibration Label:  H06400088-2002                              
             Date of Calibration:  25-Jun-2020                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.9.2-3976349f-20201208                     
               Setup Description:  Connected to PSU 1                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  Watchport Virtual Port 5.70.105.0           
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  5 mm in front of SUT main air intake        



                                     Notes                                     

* SPECpower_ssj.props input.load_level.number_warehouses set to 160.           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        580 |          22.2
        90% |        499 |          22.2
        80% |        444 |          22.3
        70% |        380 |          22.3
        60% |        336 |          22.1
        50% |        302 |          21.9
        40% |        274 |          21.7
        30% |        248 |          21.6
        20% |        221 |          21.6
        10% |        194 |          21.6
Active Idle |        131 |          21.6

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
200V / 50 Hz / 1 phase /  |            21.6 |              11
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20210407-01092-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         5,705,593
    Calibration 2 |                   |                   |         7,571,015
    Calibration 3 |                   |                   |         7,577,805
                                                 ssj_ops@calibrated=7,574,410
             100% |            100.0% |         7,574,410 |         7,573,884
              90% |             90.0% |         6,816,969 |         6,814,856
              80% |             79.8% |         6,059,528 |         6,047,198
              70% |             69.9% |         5,302,087 |         5,292,424
              60% |             59.9% |         4,544,646 |         4,535,904
              50% |             49.9% |         3,787,205 |         3,781,094
              40% |             40.0% |         3,029,764 |         3,031,768
              30% |             30.1% |         2,272,323 |         2,279,204
              20% |             20.0% |         1,514,882 |         1,516,364
              10% |             10.0% |           757,441 |           758,504
      Active Idle |                   |                 0 |                 0

See the Host Performance Report (power_ssj2008-20210407-01092.localhost.txt)   
for additional details.                                                        


      Copyright (C) 2007-2021 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

