
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2015 Standard Performance Evaluation Corporation      


Supermicro Inc. SYS-1028R-WC1RT                                                
SPECpower_ssj2008 = 8,004 overall ssj_ops/watt                                 
            Test Sponsor:  Supermicro Inc.                                     
          SPEC License #:  1176                                                
               Tested By:  Supermicro Inc.                                     
           Test Location:  Chung-Ho Dist,TW, R.O.C                             
               Test Date:  Sep 25, 2014                                        
             Publication:  Feb 11, 2015                                        
   Hardware Availability:  Jan-2015                                            
   Software Availability:  Sep-2012                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.6% |     2,935,596 |           302 |         9,723
          90% |         89.9% |     2,649,490 |           272 |         9,753
          80% |         80.1% |     2,359,135 |           246 |         9,592
          70% |         69.9% |     2,059,455 |           221 |         9,303
          60% |         60.0% |     1,767,074 |           198 |         8,914
          50% |         50.1% |     1,475,925 |           178 |         8,306
          40% |         40.1% |     1,181,345 |           159 |         7,434
          30% |         30.0% |       883,970 |           140 |         6,300
          20% |         20.1% |       591,825 |           124 |         4,777
          10% |         10.0% |       294,178 |           108 |         2,730
                  Active Idle |             0 |          75.9 |             0
                              sum of ssj_ops / sum of power = |         8,004



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  Supermicro Inc.                             
                           Model:  SYS-1028R-WC1RT                             
                     Form Factor:  1U                                          
                        CPU Name:  Intel Xeon E5-2699 v3                       
             CPU Characteristics:  18-Core, 2.3GHz, 45MB L3 cache              
             CPU Frequency (MHz):  2300                                        
                  CPU(s) Enabled:  36 cores, 2 chips, 18 cores/chip            
                Hardware Threads:  72 (2 / core)                               
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  45 MB I+D on chip per chip                  
                     Other Cache:  None                                        
              Memory Amount (GB):  32                                          
              # and size of DIMM:  8 x 4096 MB                                 
                  Memory Details:  4GB 1Rx4 PC3L-12800R;                       
                                   A1,B1,C1,D1,E1,F1,G1,H1 populated.          
 Power Supply Quantity and Rating  1 x 700                                     
                             (W):                                              
            Power Supply Details:  PWS-704P-1R                                 
                      Disk Drive:  1 x Seagate SATA III 100 GB SSD 9XW152-003  
                 Disk Controller:  onboard SCU controller                      
  # and type of Network Interface  1 x Dual-port Onboard Intel I350 Gigabit    
          Cards (NICs) Installed:  Ethernet controller                         
  NICs Enabled in Firmware / OS /  2/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  KVM                                         
                           Mouse:  KVM                                         
                         Monitor:  KVM                                         
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Power Saver                                 
           Operating System (OS):  Microsoft Windows Server Enterprise 2008 R2 
                                   SP1                                         
                      OS Version:  6.1.7601 Build 7601  (64-bit)               
                      Filesystem:  NTFS                                        
                      JVM Vendor:  IBM Corporation                             
                     JVM Version:  IBM J9 VM (build 2.6, JRE 1.7.0 Windows     
                                   Server 2008 R2 amd64-64 20120322_106209 (JIT
                                   enabled, AOT enabled))                      
        JVM Command-line Options:  -Xtune:virtualized -server                  
                                   -showversion-Xmx1500m -Xms1500m -Xmn1300m   
                                   -Xaggressive -Xcompressedrefs               
                                   XlockReservation -Xnoloa -XtlhPrefetch -Xlp 
                                   -Xthr:minimizeusercpu -Xconcurrentlevel16   
                                   -Xgcthreads8 -Xfastresolve -Xgcpolicy:gencon
                                   -Xcompactgc                                 
                                   -Xgc:preferredHeapBase=0x80000000           
                    JVM Affinity:  start /affinity                             
                                   [F,F0,F00,F000,F0000,F00000,F000000,F0000000
                                   ,F00000000,F000000000,F0000000000,F000000000
                                   00,F000000000000,F0000000000000,F00000000000
                                   000,F000000000000000,F0000000000000000,F0000
                                   0000000000000]                              
                   JVM Instances:  18                                          
           JVM Initial Heap (MB):  1500                                        
           JVM Maximum Heap (MB):  1500                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  X10DRW4.821                                 
     Management Firmware Version:  01.67                                       
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  IBM WebSphere Application Server V8.5.0.0   



                            Boot Firmware Settings                             

* Intel Hyper-Threading: Enabled                                               
* Clock Spread Spectrum: Disable                                               
* Intel Virtualization Technology: Enabled                                     
* Hardware Prefetcher: Disable                                                 
* Adjacent Cache Line Preferch: Disable                                        
* Direct Cache Access(DCA): Enable                                             
* DCU Streamer Prefetcher: Disabled                                            
* DCU IP Prefetcher: Enabled                                                   
* Intel Virtualization : Enable                                                
* AES-NI: Enable                                                               
* X2APIC: Enable                                                               
* Energy Performance:  Energy customer                                         
* C3 State Disabled                                                            
* C6 State Enabled.                                                            
* Turbo Boost: Disabled                                                        
* C1E: Enabled                                                                 
* COD: Enable                                                                  
* QPI speed set to 9.6GT/s                                                     
* Fan Mode: Optimal                                                            


                         Management Firmware Settings                          

none                                                                           


                            System Under Test Notes                            

* JVM Settings:                                                                
* Each JVM instance was affinitized to four threads.                           
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Windows Power Saver Settings:                                                
* Turn off Hard Disk after 1 minute                                            
* Turn off Display after 1 minute                                              


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Supermicro Inc.                             
                           Model:  X8SIA                                       
                 CPU Description:  I7 880 3.07G                                
              Memory amount (GB):  8                                           

                                   SOFTWARE                                    
           Operating System (OS):  Windows Server 2008 R2 Enterprise Edition   
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Jave(TM) SE Runtime Environment (build      
                                   1.7.0_04-b22) Java HotSpot(TM) 64-Bit Server
                                   VM(build 23.0-b21)                          
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Meters and Instruments Corporation 
                           Model:  WT210                                       
                   Serial Number:  91M620744                                   
                    Connectivity:  Serial                                      
                Input Connection:  Default                                     
             Metrology Institute:  NML (National Measurement Laboratory)       
                   Accredited by:  Omnio Calibration Lab. Co., Ltd.            
               Calibration Label:  OCL-2351403T19C1                            
             Date of Calibration:  20-Mar-2014                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.7.0-538b1562-20140802                     
               Setup Description:  Connected to PSU                            

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  5.10.26.0                                   
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  10 mm in front of SUT main air intake       



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        302 |          29.1
        90% |        272 |          28.8
        80% |        246 |          28.5
        70% |        221 |          28.2
        60% |        198 |          28.0
        50% |        178 |          27.7
        40% |        159 |          27.5
        30% |        140 |          27.3
        20% |        124 |          27.1
        10% |        108 |          27.1
Active Idle |       75.9 |          27.0

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
220V / 60 Hz / 1 phase /  |            27.0 |              10
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20141218-00681-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         2,865,073
    Calibration 2 |                   |                   |         2,944,612
    Calibration 3 |                   |                   |         2,948,357
                                                 ssj_ops@calibrated=2,946,485
             100% |             99.6% |         2,946,485 |         2,935,596
              90% |             89.9% |         2,651,836 |         2,649,490
              80% |             80.1% |         2,357,188 |         2,359,135
              70% |             69.9% |         2,062,539 |         2,059,455
              60% |             60.0% |         1,767,891 |         1,767,074
              50% |             50.1% |         1,473,242 |         1,475,925
              40% |             40.1% |         1,178,594 |         1,181,345
              30% |             30.0% |           883,945 |           883,970
              20% |             20.1% |           589,297 |           591,825
              10% |             10.0% |           294,648 |           294,178
      Active Idle |                   |                 0 |                 0

See the Host Performance Report (power_ssj2008-20141218-00681.test.txt) for    
additional details.                                                            


      Copyright (C) 2007-2015 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.9, July 28, 2011]         

