
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2010 Standard Performance Evaluation Corporation      


Acer Incorporated Gateway GT115 F1 (AMD Opteron 4164EE, 1.80 GHz)              
SPECpower_ssj2008 = 1,971 overall ssj_ops/watt                                 
            Test Sponsor:  Acer Incorporated                                   
          SPEC License #:  97                                                  
               Tested By:  Acer Incorporated                                   
           Test Location:  Taipei, Taiwan, ROC                                 
               Test Date:  Sep 29, 2010                                        
             Publication:  Nov 3, 2010                                         
   Hardware Availability:  Oct-2010                                            
   Software Availability:  Sep-2009                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.2% |       215,041 |          70.3 |         3,060
          90% |         90.4% |       195,859 |          68.1 |         2,878
          80% |         79.6% |       172,562 |          65.3 |         2,642
          70% |         70.1% |       151,853 |          62.8 |         2,419
          60% |         59.9% |       129,904 |          59.6 |         2,179
          50% |         50.1% |       108,695 |          56.1 |         1,936
          40% |         39.8% |        86,253 |          52.3 |         1,649
          30% |         29.8% |        64,642 |          49.2 |         1,313
          20% |         19.8% |        42,904 |          46.2 |           930
          10% |         10.0% |        21,771 |          41.7 |           522
                  Active Idle |             0 |          32.0 |             0
                              sum of ssj_ops / sum of power = |         1,971



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  Acer Incorporated                           
                           Model:  Gateway GT115 F1 (AMD Opteron 4164EE, 1.80  
                                   GHz)                                        
                     Form Factor:  Tower                                       
                        CPU Name:  AMD Opteron 4164EE                          
             CPU Characteristics:  Six-Core, 1.8GHz, 6MB L3 Cache              
             CPU Frequency (MHz):  1800                                        
                  CPU(s) Enabled:  6 cores, 1 chip, 6 cores/chip               
                Hardware Threads:  6 (1 / core)                                
                CPU(s) Orderable:  1 chip                                      
                   Primary Cache:  64 KB I + 64 KB D on chip per core          
                 Secondary Cache:  512 KB I+D on chip per core                 
                  Tertiary Cache:  6 MB I+D on chip per chip                   
                     Other Cache:  None                                        
              Memory Amount (GB):  8                                           
              # and size of DIMM:  2 x 4096 MB                                 
                  Memory Details:  4GB, PC3-1066R- ECC, slots 1A, 1B populated 
 Power Supply Quantity and Rating  1 x 450                                     
                             (W):                                              
            Power Supply Details:  FSP450-60EP                                 
                      Disk Drive:  1 x 64 GB SSD 2.5" SATA (Intel              
                                   SSDSA2SH064G1GC #899386)                    
                 Disk Controller:  Onboard SATA controller                     
  # and type of Network Interface  1 x Intel 82574L-Single GbE Controller      
          Cards (NICs) Installed:  (onboard)                                   
  NICs Enabled in Firmware / OS /  1/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  KVM                                         
                           Mouse:  KVM                                         
                         Monitor:  KVM                                         
                  Optical Drives:  Yes                                         
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Power save enabled in OS                    
           Operating System (OS):  Windows Server 2008, Enterprise Edition     
                      OS Version:  R2                                          
                      Filesystem:  NTFS                                        
                      JVM Vendor:  IBM Corporation                             
                     JVM Version:  IBM J9 VM <build 2.4, JRE 1.6.0 IBM J9 2.4  
                                   Windows Server 2008 amd64-64                
                                   jvmwa6460sr7-20091214_049398 <JIT enabled,  
                                   AOT enabled>                                
        JVM Command-line Options:  -Xms1625m -Xmn1200m -Xmx1875m               
                                   -Xcompressedrefs -Xaggressive               
                                   -Xgcpolicy:gencon -Xlp -XlockReservation    
                                   -Xnoloa -XtlhPrefetch                       
                    JVM Affinity:  start /affinity [3F,FC0]                    
                   JVM Instances:  2                                           
           JVM Initial Heap (MB):  1625                                        
           JVM Maximum Heap (MB):  1625                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  D13                                         
     Management Firmware Version:  none                                        
                Workload Version:  SSJ 1.2.6                                   
               Director Location:  SUT                                         
                  Other Software:  IBM Websphere Application Server V7.0 for   
                                   Windows on x86-64bit                        



                            Boot Firmware Settings                             

none                                                                           


                         Management Firmware Settings                          

none                                                                           


                            System Under Test Notes                            

* Each JVM was affinitized to three cores.                                     
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Acer Incorporated                           
                           Model:  Gateway GT110 F1                            
                 CPU Description:  Intel Xeon E3110                            
              Memory amount (GB):  4                                           

                                   SOFTWARE                                    
           Operating System (OS):  Windows Server 2003 R2 Enterprise Edition   
                                   SP2                                         
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle JRockit(R) 6 P28.0.0 (build          
                                   P28.0.0-29-114096-1.6.0_11-20090427-1759-win
                                   dows-x86)                                   
                     CCS Version:  1.2.4                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91GC17356                                   
                    Connectivity:  RS-232-C                                    
                Input Connection:  Default                                     
           Calibration Institute:  Tai Yi Electronics & Surveillance Co., Ltd. 
                   Accredited by:  Tai Yi Electronics & Surveillance Co., Ltd. 
               Calibration Label:  T9802230701                                 
             Date of Calibration:  30-Mar-2010                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.4.0-7071d9e7                              
               Setup Description:  SUT Power Supply                            

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Temperature@lert                            
                           Model:  Temperature@lert                            
                  Driver Version:  2.6.0.0                                     
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  50 mm in front of SUT main intake           



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |       70.3 |          23.2
        90% |       68.1 |          23.3
        80% |       65.3 |          23.4
        70% |       62.8 |          23.6
        60% |       59.6 |          23.6
        50% |       56.1 |          23.4
        40% |       52.3 |          23.3
        30% |       49.2 |          23.2
        20% |       46.2 |          23.1
        10% |       41.7 |          23.0
Active Idle |       32.0 |          23.0

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
115V / 60 Hz / 1 phase /  |            23.0 |               1
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20101019-00304-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |           216,212
    Calibration 2 |                   |                   |           216,438
    Calibration 3 |                   |                   |           217,098
                                                   ssj_ops@calibrated=216,768
             100% |             99.2% |           216,768 |           215,041
              90% |             90.4% |           195,091 |           195,859
              80% |             79.6% |           173,414 |           172,562
              70% |             70.1% |           151,737 |           151,853
              60% |             59.9% |           130,061 |           129,904
              50% |             50.1% |           108,384 |           108,695
              40% |             39.8% |            86,707 |            86,253
              30% |             29.8% |            65,030 |            64,642
              20% |             19.8% |            43,354 |            42,904
              10% |             10.0% |            21,677 |            21,771
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20101019-00304.WIN-07EAG2NCMG5.txt) for additional details.     


      Copyright (C) 2007-2010 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.8, June 24, 2009]         

