
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2009 Standard Performance Evaluation Corporation      


Hewlett-Packard Company ProLiant DL380 G6                                      
SPECpower_ssj2008 = 2,012 overall ssj_ops/watt                                 
            Test Sponsor:  Hewlett-Packard Company                             
          SPEC License #:  3                                                   
               Tested By:  Hewlett-Packard Company                             
           Test Location:  Houston, TX, USA                                    
               Test Date:  Sep 8, 2009                                         
             Publication:  Nov 4, 2009                                         
   Hardware Availability:  Sep-2009                                            
   Software Availability:  Jul-2009                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.9% |       534,763 |           187 |         2,859
          90% |         90.4% |       483,969 |           175 |         2,765
          80% |         80.0% |       428,697 |           164 |         2,618
          70% |         69.8% |       373,744 |           153 |         2,446
          60% |         60.1% |       321,617 |           142 |         2,273
          50% |         50.2% |       269,050 |           133 |         2,017
          40% |         39.9% |       213,803 |           125 |         1,705
          30% |         30.0% |       160,870 |           118 |         1,368
          20% |         19.9% |       106,339 |           109 |           977
          10% |          9.9% |        53,228 |          95.3 |           559
                  Active Idle |             0 |          63.7 |             0
                              sum of ssj_ops / sum of power = |         2,012



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  ProLiant DL380 G6 (2.40GHz, Intel Xeon      
                                   processor L5530)                            
            # of Identical Nodes:  1                                           
                         Comment:  System Under Test                           

                                   HARDWARE                                    
                 Hardware Vendor:  Hewlett-Packard Company                     
                           Model:  ProLiant DL380 G6                           
                     Form Factor:  2U                                          
                        CPU Name:  Intel Xeon L5530                            
             CPU Characteristics:  Quad-Core, 2.40 GHz, 8 MB L3 cache          
             CPU Frequency (MHz):  2400                                        
                  CPU(s) Enabled:  8 cores, 2 chips, 4 cores/chip              
                Hardware Threads:  16 (2 / core)                               
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  8 MB I+D on chip per chip                   
                     Other Cache:  None                                        
              Memory Amount (GB):  8                                           
              # and size of DIMM:  4 x 2048 MB                                 
                  Memory Details:  PC3-10600E CL9; 4 slots populated           
 Power Supply Quantity and Rating  1 x 460                                     
                             (W):                                              
            Power Supply Details:  HP Part #503296-B21                         
                      Disk Drive:  1 x 60 GB SSD 2.5" SATA; HP part #572071-B21
                 Disk Controller:  HP Smart Array P410i                        
  # and type of Network Interface  2 x NC382i Dual Port Multifunction Gigabit  
          Cards (NICs) Installed:  Server Adapters                             
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  KVM                                         
                           Mouse:  KVM                                         
                         Monitor:  KVM                                         
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Balanced power enabled in OS                
           Operating System (OS):  Microsoft Windows Server 2008 x64,          
                                   Enterprise Edition                          
                      OS Version:  SP2                                         
                      Filesystem:  NTFS                                        
                      JVM Vendor:  IBM Corporation                             
                     JVM Version:  IBM J9 VM (build 2.4, J2RE 1.6.0 IBM J9 2.4 
                                   Windows Server 2008 amd64-64 jvmwa64        
                                   60sr5-20090519_35743 (JIT enabled, AOT      
                                   enabled)                                    
        JVM Command-line Options:  -Xaggressive -Xcompressedrefs               
                                   -Xgcpolicy:gencon -Xmn1100m -Xms1500m       
                                   -Xmx1500m -XlockReservation -Xnoloa         
                                   -XtlhPrefetch -Xlp                          
                    JVM Affinity:  start /AFFINITY [0xf, 0xf0, 0xf00, 0xf000]  
                   JVM Instances:  4                                           
           JVM Initial Heap (MB):  1500                                        
           JVM Maximum Heap (MB):  1500                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  P62 07/24/2009                              
     Management Firmware Version:  1.79                                        
                Workload Version:  SSJ 1.2.6                                   
               Director Location:  Controller                                  
                  Other Software:  NIC driver, HP component cp010995.exe.      
                                   Driver version: 5.0.16.0                    



                            Boot Firmware Settings                             

See SUT notes                                                                  


                         Management Firmware Settings                          

Remote Console Settings - Persistent Keyboard and Mouse Disabled               


                            System Under Test Notes                            

* Each JVM instance was affinitized to four threads on a single socket.        
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* USB selective suspend setting - Enabled                                      
* BIOS Settings:                                                               
* Turbo Mode - Disabled                                                        
* Maximum Memory Bus Frequency - 1066MHz                                       
* Dynamic Power Savings Mode Response - Slow                                   
* HW Prefetcher - Disabled                                                     
* Adjacent Sector Prefetch - Disabled                                          


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Hewlett-Packard Company                     
                           Model:  ProLiant DL360 G5                           
                 CPU Description:  Intel Xeon E5440                            
              Memory amount (GB):  2                                           

                                   SOFTWARE                                    
           Operating System (OS):  Windows 2003 R2 Enterprise Edition          
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  BEA JRockit(R) (build                       
                                   R27.6.0-50_o-100423-1.6.0_05-20080626-2105-w
                                   indows-ia32, compiled mode)                 
                     CCS Version:  1.2.4                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91GB53025                                   
                    Connectivity:  GPIB                                        
                Input Connection:  Default                                     
           Calibration Institute:  NIST                                        
                   Accredited by:  Yokogawa Electric International Pte. Ltd.   
               Calibration Label:  705451                                      
             Date of Calibration:  17-Dec-2008                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.3.8-76a9e72a                              
               Setup Description:  None                                        

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  4.50.0.0                                    
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  None                                        



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        187 |          21.4
        90% |        175 |          21.3
        80% |        164 |          21.3
        70% |        153 |          21.4
        60% |        142 |          21.4
        50% |        133 |          21.5
        40% |        125 |          21.4
        30% |        118 |          21.4
        20% |        109 |          21.6
        10% |       95.3 |          21.5
Active Idle |       63.7 |          21.4

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
208V / 60 Hz / 1 phase /  |            21.3 |             132
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20090909-00197-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |           533,027
    Calibration 2 |                   |                   |           535,605
    Calibration 3 |                   |                   |           535,491
                                                   ssj_ops@calibrated=535,548
             100% |             99.9% |           535,548 |           534,763
              90% |             90.4% |           481,993 |           483,969
              80% |             80.0% |           428,439 |           428,697
              70% |             69.8% |           374,884 |           373,744
              60% |             60.1% |           321,329 |           321,617
              50% |             50.2% |           267,774 |           269,050
              40% |             39.9% |           214,219 |           213,803
              30% |             30.0% |           160,664 |           160,870
              20% |             19.9% |           107,110 |           106,339
              10% |              9.9% |            53,555 |            53,228
      Active Idle |                   |                 0 |                 0

See the Host Performance Report (power_ssj2008-20090909-00197.dl380g6-pwr.txt) 
for additional details.                                                        


      Copyright (C) 2007-2009 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.8, June 24, 2009]         

