
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2019 Standard Performance Evaluation Corporation      


New H3C Technologies Co., Ltd. H3C UniServer B5700 G3                          
SPECpower_ssj2008 = 10,780 overall ssj_ops/watt                                
            Test Sponsor:  New H3C Technologies Co., Ltd.                      
          SPEC License #:  9066                                                
               Tested By:  New H3C Technologies Co., Ltd.                      
           Test Location:  Hangzhou, Zhejiang, China                           
               Test Date:  May 6, 2019                                         
             Publication:  Jun 5, 2019                                         
   Hardware Availability:  Jan-2019                                            
   Software Availability:  Jan-2019                                            
             Test Method:  Multi Node                                          
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.7% |    51,097,569 |         4,479 |        11,408
          90% |         90.0% |    46,124,756 |         4,072 |        11,327
          80% |         80.0% |    41,006,754 |         3,393 |        12,085
          70% |         70.0% |    35,889,614 |         2,887 |        12,431
          60% |         60.0% |    30,747,979 |         2,477 |        12,415
          50% |         50.0% |    25,638,298 |         2,144 |        11,959
          40% |         40.0% |    20,504,752 |         1,875 |        10,935
          30% |         30.0% |    15,381,039 |         1,644 |         9,356
          20% |         20.0% |    10,250,536 |         1,419 |         7,226
          10% |         10.0% |     5,126,372 |         1,190 |         4,307
                  Active Idle |             0 |           558 |             0
                              sum of ssj_ops / sum of power = |        10,780



                              Aggregate SUT Data                               

# of Nodes | # of Chips | # of Cores |    # of    | Total RAM  | # of OS Images | # of JVM 
           |            |            |  Threads   |    (GB)    |                | Instances
---------- | ---------- | ---------- | ---------- | ---------- | -------------- | ---------
         9 |         18 |        504 |      1,008 |      1,728 |              9 |        36



                               System Under Test                               



                                Shared Hardware                                

                                SHARED HARDWARE                                
                       Enclosure:  H3C UniServer B16000                        
                     Form Factor:  12U                                         
 Power Supply Quantity and Rating  2 x 3000                                    
                             (W):                                              
            Power Supply Details:  DELTA DPS-3000AB-6 P/N PSR3000-12A          
                  Network Switch:  1                                           
          Network Switch Details:  H3C S5500 Series                            
                      KVM Switch:  None                                        
              KVM Switch Details:  N/A                                         
                  Other Hardware:  None                                        
                         Comment:  Network switch not measured for power       



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  9                                           
                         Comment:  SUT                                         

                               HARDWARE PER NODE                               
                 Hardware Vendor:  New H3C Technologies Co., Ltd.              
                           Model:  H3C UniServer B5700 G3                      
                     Form Factor:  Other                                       
                        CPU Name:  Intel Xeon Platinum 8180 2.50GHz            
             CPU Characteristics:  28-Core, 2.50 GHz, 38.5 MB L3 Cache         
             CPU Frequency (MHz):  2500                                        
                  CPU(s) Enabled:  56 cores, 2 chips, 28 cores/chip            
                Hardware Threads:  112 (2 / core)                              
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  1 MB I+D on chip per core                   
                  Tertiary Cache:  39424 KB I+D on chip per chip               
                     Other Cache:  None                                        
              Memory Amount (GB):  192.0                                       
              # and size of DIMM:  12 x 16384 MB                               
                  Memory Details:  12 x 16GB 2Rx8 PC4-2666-V ECC;slots A1, A2, 
                                   A3, A4, A5, A6, B1, B2, B3, B4, B5, B6      
                                   populated                                   
 Power Supply Quantity and Rating  None                                        
                             (W):                                              
            Power Supply Details:  Shared                                      
                      Disk Drive:  SATA DOM 128GB P/N DESSH-A28D09BCADCA       
                 Disk Controller:  Integrated SATA controller                  
  # and type of Network Interface  1 x Intel I350 Gigabit Ethernet Controller  
          Cards (NICs) Installed:                                              
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                               SOFTWARE PER NODE                               
                Power Management:  Balanced Mode enabled in OS (see SUT Notes) 
           Operating System (OS):  Microsoft Windows Server 2012 R2 Datacenter 
                      OS Version:  Version 6.3 (Build 9600)                    
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Java HotSpot(TM) 64-Bit Server VM (build    
                                   24.80-b11, mixed mode), version 1.7.0_80    
        JVM Command-line Options:  -server -Xmn19g -Xms21g -Xmx21g             
                                   -XX:SurvivorRatio=1                         
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:ParallelGCThreads=28                    
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:InlineSmallCode=9000                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=6000 -XX:+UseLargePages  
                                   -XX:+UseParallelOldGC -XX:+AggressiveOpts   
                    JVM Affinity:  start /NODE [0,2] /AFFINITY                 
                                   [0xFC0FF00FC0FF];start /NODE [1,3] /AFFINITY
                                   [0xFF03F00FF03F]                            
                   JVM Instances:  4                                           
           JVM Initial Heap (MB):  21000                                       
           JVM Maximum Heap (MB):  21000                                       
                JVM Address Bits:  64                                          
           Boot Firmware Version:  2.00.25                                     
     Management Firmware Version:  UIS-OM 1.00.10                              
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  Microsoft Windows KB3021910,                
                                   clearcompressionflag.exe, KB2919355,        
                                   KB2932046, KB2959977, KB2937592, KB2938439, 
                                   KB2934018, KB4056898, patched to this test  
                                   system in May 05, 2019                      



                            Boot Firmware Settings                             

* USB Control: All USB Ports Disabled                                          
* Internal SD Card Slot: Disabled                                              
* SR-IOV Support: Disabled                                                     
* Intel VT for Directed I/O(VT-d):Disabled                                     
* Patrol Scrub:Disabled                                                        
* Memory Frequency:2400                                                        
* ENERGY_PERF_BIAS_CFG Mode:Balanced Power                                     
* Turbo Mode:Disabled                                                          
* SNC:Enabled                                                                  
* Hardware Prefetcher:Disabled                                                 
* Adjacent Cache Prefetch:Disabled                                             
* DCU Streamer Prefetcher:Disabled                                             
* DCU IP Prefetcher:Disabled                                                   
* LLC Prefetch:Disabled                                                        
* XPT Prefetch:Enabled                                                         
* UPI Link Frequency Select:9.6GT/s                                            
* PCH sSATA Configuration:Disabled                                             


                         Management Firmware Settings                          

See SUT Notes                                                                  


                            System Under Test Notes                            

* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Run initiated via Windows Remote Desktop Connection                          
* SPECpower_ssj.props input.load_level.number_warehouses set to 112 due to a   
known inconsistency in processor reporting with this Java version.             
* Windows Power Plan = Balanced                                                
* Turn off display = 1 minute                                                  
* Turn off hard disk = 1 minute                                                
* Processor power management: Minimum Processor State = 0%, Maximum Processor  
State = 100%                                                                   
* System cooling policy = Active                                               
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5754 
(Meltdown) is mitigated in the system as tested and documented.                
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5753 
(Spectre variant 1) is mitigated in the system as tested and documented.       
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5715 
(Spectre variant 2) is mitigated in the system as tested and documented.       


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Hangzhou H3C Technologies Co., Ltd.         
                           Model:  UIS R390X G2                                
                 CPU Description:  Intel Xeon CPU E5-2620 V4 @2.10GHz          
              Memory amount (GB):  208.0                                       

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2012 R2 Standard   
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 24.80-b11, mixed mode), version      
                                   1.7.0_80-b15                                
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa                                    
                           Model:  Yokogawa WT1800                             
                   Serial Number:  C3VA04022E                                  
                    Connectivity:  GPIB                                        
                Input Connection:  Default                                     
             Metrology Institute:  CNAS (China National Accreditation Service  
                                   for Conformity Assessment )                 
                   Accredited by:  Calibration and Testing Center of CEPEI     
               Calibration Label:  1GA19J01715-0012                            
             Date of Calibration:  4-Apr-2019                                  
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.9.0-ee285d08-20190201                     
               Setup Description:  SUT Power Supply 1, and 2                   

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  iButtonLink                                 
                           Model:  LinkUSBi + T-Probe                          
                  Driver Version:  2.12.28.0                                   
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  placed in front the main airflow inlet of   
                                   the SUT less than 50mm.                     



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |      4,479 |          22.4
        90% |      4,072 |          22.4
        80% |      3,393 |          22.4
        70% |      2,887 |          22.6
        60% |      2,477 |          22.9
        50% |      2,144 |          23.2
        40% |      1,875 |          23.7
        30% |      1,644 |          23.4
        20% |      1,419 |          23.3
        10% |      1,190 |          23.2
Active Idle |        558 |          24.7

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
230V / 50 Hz / 1 phase /  |            22.4 |             132
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20190506-00963-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |        51,229,359
    Calibration 2 |                   |                   |        51,229,160
    Calibration 3 |                   |                   |        51,301,750
                                                ssj_ops@calibrated=51,265,455
             100% |             99.7% |        51,265,455 |        51,097,569
              90% |             90.0% |        46,138,909 |        46,124,756
              80% |             80.0% |        41,012,364 |        41,006,754
              70% |             70.0% |        35,885,818 |        35,889,614
              60% |             60.0% |        30,759,273 |        30,747,979
              50% |             50.0% |        25,632,727 |        25,638,298
              40% |             40.0% |        20,506,182 |        20,504,752
              30% |             30.0% |        15,379,636 |        15,381,039
              20% |             20.0% |        10,253,091 |        10,250,536
              10% |             10.0% |         5,126,545 |         5,126,372
      Active Idle |                   |                 0 |                 0

See the Aggregate Performance Report (power_ssj2008-20190506-00963.sut.txt) for
additional details.                                                            


      Copyright (C) 2007-2019 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

