
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2019 Standard Performance Evaluation Corporation      


Hewlett Packard Enterprise ProLiant ML350 Gen10                                
SPECpower_ssj2008 = 12,272 overall ssj_ops/watt                                
            Test Sponsor:  Hewlett Packard Enterprise                          
          SPEC License #:  3                                                   
               Tested By:  Hewlett Packard Enterprise                          
           Test Location:  Houston, TX, USA                                    
               Test Date:  Mar 7, 2019                                         
             Publication:  Apr 2, 2019                                         
   Hardware Availability:  Apr-2019                                            
   Software Availability:  Mar-2018                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.7% |     5,735,589 |           435 |        13,193
          90% |         89.9% |     5,170,364 |           385 |        13,438
          80% |         80.0% |     4,602,763 |           328 |        14,052
          70% |         70.0% |     4,023,676 |           284 |        14,169
          60% |         60.1% |     3,456,199 |           246 |        14,025
          50% |         50.0% |     2,875,841 |           213 |        13,508
          40% |         39.9% |     2,296,794 |           187 |        12,272
          30% |         29.9% |     1,722,031 |           166 |        10,381
          20% |         20.0% |     1,152,918 |           145 |         7,937
          10% |         10.0% |       575,604 |           123 |         4,679
                  Active Idle |             0 |          64.2 |             0
                              sum of ssj_ops / sum of power = |        12,272



                               System Under Test                               



                                  Set: 'SUT'                                   

                  Set Identifier:  SUT                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  SUT                                         

                                   HARDWARE                                    
                 Hardware Vendor:  Hewlett Packard Enterprise                  
                           Model:  ProLiant ML350 Gen10                        
                     Form Factor:  Tower                                       
                        CPU Name:  Intel Xeon Platinum 8280 @ 2.70GHz (Intel   
                                   Turbo Boost Technology up to 4.00 GHz)      
             CPU Characteristics:  28-Core, 2.70 GHz, 38.5MB L3 Cache          
             CPU Frequency (MHz):  2700                                        
                  CPU(s) Enabled:  56 cores, 2 chips, 28 cores/chip            
                Hardware Threads:  112 (2 / core)                              
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  1 MB I+D on chip per core                   
                  Tertiary Cache:  39424 KB I+D on chip per chip               
                     Other Cache:  None                                        
              Memory Amount (GB):  192                                         
              # and size of DIMM:  12 x 16384 MB                               
                  Memory Details:  12 x 16GB 2Rx8 PC4-2933Y-R ECC; slots 1, 3, 
                                   5, 8, 10 and 12 populated on each CPU socket
 Power Supply Quantity and Rating  1 x 800                                     
                             (W):                                              
            Power Supply Details:  HPE 800W Flex Slot Titanium Hot Plug Low    
                                   Halogen Power Supply Kit 96% (865438-B21)   
                      Disk Drive:  1 x HPE 240GB 6G SATA M.2 SSD (875488-B21)  
                 Disk Controller:  Embedded SATA                               
  # and type of Network Interface  1 x HPE Ethernet 1Gb 4-port 369i Adapter    
          Cards (NICs) Installed:                                              
  NICs Enabled in Firmware / OS /  4/4/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  Performance Heatsinks, M.2 universal        
                                   enablement card kit (878783-B21), HPE ML350 
                                   Gen10 Redundant Fan Cage Kit (874572-B21)   

                                   SOFTWARE                                    
                Power Management:  Enabled (see SUT Notes)                     
           Operating System (OS):  Windows Server 2012 R2 Datacenter           
                      OS Version:  Version 6.3 (Build 9600)                    
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 24.80-b11, mixed mode), version      
                                   1.7.0_80                                    
        JVM Command-line Options:  -server -Xmn19000m -Xms21000m -Xmx21000m    
                                   -XX:SurvivorRatio=1                         
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:ParallelGCThreads=28                    
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500 -XX:+AggressiveOpts 
                                   -XX:+UseLargePages -XX:+UseParallelOldGC    
                    JVM Affinity:  start /NODE [0,1,2,3] /AFFINITY [0xFFFFFFF] 
                   JVM Instances:  4                                           
           JVM Initial Heap (MB):  2100                                        
           JVM Maximum Heap (MB):  2100                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  U41 v2.00 (02/02/2019)                      
     Management Firmware Version:  1.40 Feb 05 2019                            
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  HPE Service Pack for ProLiant (SPP) -       
                                   Version 2019.03.0 (Mar 2019), Microsoft     
                                   Windows KB4054519, and KB4056898            



                            Boot Firmware Settings                             

Serial Port Options:                                                           
* Embedded Serial Port: Disabled                                               
* Virtual Serial Port: Disabled                                                
* BIOS Serial Console Port: DisabledUSB Options                                
* USB Support: All USB Ports Disabled                                          
* USB Boot Support: Disabled                                                   
* Internal SD Card Slot: DisabledProcessor Options                             
* x2APIC: Disabled Memory Options                                              
* Memory Bus Frequency: 2400 MHz                                               
* Memory Patrol Scrubbing: DisabledVirtualization Options                      
* SR-IOV: Disabled                                                             
* VT-D: Disabled                                                               
* VT-x: DisabledEmbedded SATA Configuration                                    
* Smart Array SW RAID SupportPower and Performance Options                     
* Power Regulator: OS Control Mode                                             
* Intel Turbo Boost Technology: Enabled (default)                              
* Energy Efficient Turbo: Enabled (default: Enabled if Turbo Enabled)          
* Energy Performance Bias: Balanced Power (default: Balanced Performance)      
* Collaborative Power Control: Enabled (default)                               
* Intel DMI Link Frequency: Gen 1 Speed                                        
* NUMA Group Size Optimization: Clustered                                      
* Sub-NUMA Clustering: EnabledProcessor Prefetcher Options                     
* HW Prefetcher: Disabled                                                      
* Adjacent Sector Prefetch: Disabled                                           
* DCU Stream Prefetcher: Disabled                                              
* XPT Prefetcher: EnabledI/O options                                           
* Intel NIC DMA Channels (IOAT): DisabledIntel UPI Options                     
* Intel UPI Link Frequency: Min UPI SpeedPCIe Device Configuration -> Advanced 
PCIe Configuration                                                             
* Maximum PCI Express Speed: PCIe Generation 1.0                               
* Embedded SATA Controller #1: DisabledAdvanced Service Options                
* AHS PCI Logging Level: Minimal Logging                                       


                         Management Firmware Settings                          

See SUT Notes                                                                  


                            System Under Test Notes                            

Benchmark started via PSExec                                                   
SPECpower_ssj.props input.load_level.number_warehouses set to 112 to detect the
full number of available processors on the SUT                                 
Using the local security settings console, "lock pages in memory" was enabled  
for the user running the benchmark.                                            
OS tunings                                                                     
* Windows Power Options = Power Saver                                          
* Turn off Display = 1 Minute                                                  
* Turn off hard disk  = 1 Minute                                               
* System Cooling = Passive                                                     
* Processor power management = Minimum Processor State = 0%                    
* Maximum Processor State = 95%                                                
* PCI Express Power Management = Maximum Power SavingsApplied protection       
against speculative execution                                                  
* N/A: The test sponsor attests, as of date of publication, that CVE-2017-5754 
(Meltdown) is mitigated in the system as tested and documented.                
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5753 
(Spectre variant 1) is mitigated in the system as tested and documented.       
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5715 
(Spectre variant 2) is mitigated in the system as tested and documented.       
* reg add "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session         
Manager\Memory Management" /v FeatureSettingsOverride /t REG_DWORD /d 0 /f     
* reg add "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session         
Manager\Memory Management" /v FeatureSettingsOverrideMask /t REG_DWORD /d 3 /f 


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Hewlett Packard Enterprise                  
                           Model:  ProLiant DL360 G9                           
                 CPU Description:  2x Intel Xeon E5-2660 v3                    
              Memory amount (GB):  128                                         

                                   SOFTWARE                                    
           Operating System (OS):  Windows Server 2012 R2 Standard             
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  1.8.0_181-b13 (build 25.181-b13, mixed mode)
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa                                    
                           Model:  WT210                                       
                   Serial Number:  91GB47167                                   
                    Connectivity:  GPIB vi NI GPIB-USB-HS                      
                Input Connection:  Default                                     
             Metrology Institute:  NIST                                        
                   Accredited by:  TRANSCAT                                    
               Calibration Label:  5-EL6R4-80-1                                
             Date of Calibration:  05-Jun-2018                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.8.1-260d064e-20161220                     
               Setup Description:  SUT Power Supply 1                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  5.70.105.0                                  
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  5 mm in front of SUT main intake            



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        435 |          22.8
        90% |        385 |          22.8
        80% |        328 |          22.9
        70% |        284 |          23.1
        60% |        246 |          23.2
        50% |        213 |          23.4
        40% |        187 |          23.4
        30% |        166 |          23.4
        20% |        145 |          23.2
        10% |        123 |          23.2
Active Idle |       64.2 |          23.2

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
220V / 60 Hz / 1 phase /  |            22.8 |             132
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20190312-00899-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         5,749,947
    Calibration 2 |                   |                   |         5,752,009
    Calibration 3 |                   |                   |         5,749,702
                                                 ssj_ops@calibrated=5,750,855
             100% |             99.7% |         5,750,855 |         5,735,589
              90% |             89.9% |         5,175,770 |         5,170,364
              80% |             80.0% |         4,600,684 |         4,602,763
              70% |             70.0% |         4,025,599 |         4,023,676
              60% |             60.1% |         3,450,513 |         3,456,199
              50% |             50.0% |         2,875,428 |         2,875,841
              40% |             39.9% |         2,300,342 |         2,296,794
              30% |             29.9% |         1,725,257 |         1,722,031
              20% |             20.0% |         1,150,171 |         1,152,918
              10% |             10.0% |           575,086 |           575,604
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20190312-00899.WIN-7FUM06C2DMG.txt) for additional details.     


      Copyright (C) 2007-2019 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

