
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2011 Standard Performance Evaluation Corporation      


Hitachi, Ltd. HA8000/TS20 (LK1)                                                
SPECpower_ssj2008 = 2,075 overall ssj_ops/watt                                 
            Test Sponsor:  Hitachi, Ltd.                                       
          SPEC License #:  35                                                  
               Tested By:  Hitachi, Ltd.                                       
           Test Location:  Hadano, Kanagawa, Japan                             
               Test Date:  Feb 2, 2011                                         
             Publication:  Mar 9, 2011                                         
   Hardware Availability:  Dec-2010                                            
   Software Availability:  Jun-2010                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.6% |       900,403 |           304 |         2,961
          90% |         90.0% |       813,134 |           284 |         2,861
          80% |         80.0% |       722,964 |           266 |         2,721
          70% |         70.0% |       632,985 |           246 |         2,573
          60% |         60.1% |       543,278 |           227 |         2,394
          50% |         50.3% |       454,459 |           211 |         2,157
          40% |         39.9% |       360,690 |           196 |         1,838
          30% |         30.2% |       273,373 |           186 |         1,467
          20% |         20.1% |       181,287 |           179 |         1,015
          10% |         10.0% |        90,557 |           166 |           545
                  Active Idle |             0 |           132 |             0
                              sum of ssj_ops / sum of power = |         2,075



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  Hitachi, Ltd.                               
                           Model:  HA8000/TS20 (LK1)                           
                     Form Factor:  Tower                                       
                        CPU Name:  Intel Xeon X5670                            
             CPU Characteristics:  Six Core, 2.93GHz, 12MB L3 Cache            
             CPU Frequency (MHz):  2933                                        
                  CPU(s) Enabled:  12 cores, 2 chips, 6 cores/chip             
                Hardware Threads:  24 (2 / core)                               
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  12 MB I+D on chip per chip                  
                     Other Cache:  None                                        
              Memory Amount (GB):  24                                          
              # and size of DIMM:  6 x 4096 MB                                 
                  Memory Details:  4GB 2Rx4 PC3-10600R ECC CL9; slots          
                                   DIMM_#01,#02.#03,#04,#05 and DIMM_#06       
                                   populated                                   
 Power Supply Quantity and Rating  1 x 750                                     
                             (W):                                              
            Power Supply Details:  DELTA DPS-750HB (Hitachi P/N:GQ-BP2330)     
                      Disk Drive:  1 x 64GB SSD SATA (Hitachi P/N:GQ-UH70645G) 
                 Disk Controller:  Diskarray Controller Board                  
  # and type of Network Interface  1 x Intel 82576EB Gigabit Network Connection
          Cards (NICs) Installed:  (onboard)                                   
  NICs Enabled in Firmware / OS /  2/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  Yes                                         
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled (Power saver)                       
           Operating System (OS):  Microsoft Windows Server 2008 R2 Standard   
                      OS Version:  R2                                          
                      Filesystem:  NTFS                                        
                      JVM Vendor:  IBM Corporation                             
                     JVM Version:  IBM J9 VM (build 2.4, JRE 1.6.0 IBM J9 2.4  
                                   Windows Server 2008 amd64-64                
                                   jvmwa6460sr7-20100219_54049(JIT enabled, AOT
                                   enabled)                                    
        JVM Command-line Options:  -Xaggressive -Xcompressedrefs               
                                   -Xgcpolicy:gencon -Xms1500m -Xmx1500m       
                                   -Xmn1100m -XlockReservation -Xnoloa         
                                   -XtlhPrefetch -Xlp                          
                    JVM Affinity:  start /affinity                             
                                   [3,C,30,C0,300,C00,3000,C000,30000,C0000,300
                                   000,C00000]                                 
                   JVM Instances:  12                                          
           JVM Initial Heap (MB):  1500                                        
           JVM Maximum Heap (MB):  1500                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  7TCSE-F9                                    
     Management Firmware Version:  08.38                                       
                Workload Version:  SSJ 1.2.6                                   
               Director Location:  Controller                                  
                  Other Software:  IBM WebSphere Application Server V7.0 for   
                                   Windows on x86-64bit                        



                            Boot Firmware Settings                             

* Turbo mode Disabled.                                                         
* Hardware Prefetcher Disabled.                                                
* Adjacent Cache Line Prefetcher Disabled.                                     
* Date Reuse Optimization Disabled.                                            
* DCU Streamer Prefetcher Disabled.                                            
* DCU IP Prefetcher Disabled.                                                  
* Memory Frequency set to DDR3-1067MHz.                                        


                         Management Firmware Settings                          

None                                                                           


                            System Under Test Notes                            

* Each JVM instance was affinitized to two logical processors.                 
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Windows power profile set to "Power saver".                                  
* Turn off Hard Disks after 1 minute.                                          
* Processor power management Minimum processor state set to 0%.                
* Processor power management Maximum processor state set to 100%.              
* Run was started via Remote Desktop.                                          


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Hitachi, Ltd.                               
                           Model:  HA8000/RS110 (AH)                           
                 CPU Description:  Intel Pentium E5200                         
              Memory amount (GB):  4                                           

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2008 Enterprise    
                                   32-bit SP2                                  
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Java(TM) SE Runtime Environment (build      
                                   1.6.0_17-b04)                               
                     CCS Version:  1.2.4                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91K717967                                   
                    Connectivity:  RS-232C                                     
                Input Connection:  Default                                     
           Calibration Institute:  AIST (National Institute of Advanced        
                                   Industrial Science and Technology)          
                   Accredited by:  Yokogawa Meters & Instruments Corporation   
               Calibration Label:  B102481                                     
             Date of Calibration:  07-Jul-2010                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.4.0-7071d9e7                              
               Setup Description:  None                                        

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  Watchport Virtual Port 5.10.26.0            
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  None                                        



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        304 |          23.2
        90% |        284 |          23.3
        80% |        266 |          23.3
        70% |        246 |          23.3
        60% |        227 |          23.3
        50% |        211 |          23.3
        40% |        196 |          23.2
        30% |        186 |          23.2
        20% |        179 |          23.2
        10% |        166 |          23.2
Active Idle |        132 |          23.2

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
100V / 50 Hz / 1 phase /  |            23.2 |             105
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20110221-00357-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |           888,538
    Calibration 2 |                   |                   |           904,615
    Calibration 3 |                   |                   |           903,181
                                                   ssj_ops@calibrated=903,898
             100% |             99.6% |           903,898 |           900,403
              90% |             90.0% |           813,508 |           813,134
              80% |             80.0% |           723,118 |           722,964
              70% |             70.0% |           632,729 |           632,985
              60% |             60.1% |           542,339 |           543,278
              50% |             50.3% |           451,949 |           454,459
              40% |             39.9% |           361,559 |           360,690
              30% |             30.2% |           271,169 |           273,373
              20% |             20.1% |           180,780 |           181,287
              10% |             10.0% |            90,390 |            90,557
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20110221-00357.WIN-89DDQTMJ71D.txt) for additional details.     


      Copyright (C) 2007-2011 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.8, June 24, 2009]         

