
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2019 Standard Performance Evaluation Corporation      


Hewlett Packard Enterprise ProLiant DL580 Gen10                                
SPECpower_ssj2008 = 11,234 overall ssj_ops/watt                                
            Test Sponsor:  Hewlett Packard Enterprise                          
          SPEC License #:  3                                                   
               Tested By:  Hewlett Packard Enterprise                          
           Test Location:  Houston, TX, USA                                    
               Test Date:  Mar 7, 2019                                         
             Publication:  Apr 2, 2019                                         
   Hardware Availability:  Apr-2019                                            
   Software Availability:  Mar-2019                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.7% |    11,779,765 |           982 |        11,990
          90% |         90.0% |    10,636,688 |           888 |        11,981
          80% |         80.0% |     9,452,032 |           773 |        12,226
          70% |         70.0% |     8,276,572 |           657 |        12,595
          60% |         60.0% |     7,091,417 |           563 |        12,601
          50% |         50.0% |     5,906,805 |           487 |        12,138
          40% |         40.1% |     4,733,438 |           419 |        11,310
          30% |         30.0% |     3,548,736 |           356 |         9,957
          20% |         20.1% |     2,370,981 |           297 |         7,979
          10% |         10.0% |     1,183,787 |           243 |         4,866
                  Active Idle |             0 |           119 |             0
                              sum of ssj_ops / sum of power = |        11,234



                               System Under Test                               



                                  Set: 'SUT'                                   

                  Set Identifier:  SUT                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  SUT                                         

                                   HARDWARE                                    
                 Hardware Vendor:  Hewlett Packard Enterprise                  
                           Model:  ProLiant DL580 Gen10                        
                     Form Factor:  4U                                          
                        CPU Name:  Intel Xeon Platinum 8280 2.70GHz            
             CPU Characteristics:  28-Core, 2.70 GHz, 38.5MB L3 Cache          
             CPU Frequency (MHz):  2700                                        
                  CPU(s) Enabled:  112 cores, 4 chips, 28 cores/chip           
                Hardware Threads:  224 (2 / core)                              
                CPU(s) Orderable:  1,2,3,4 chips                               
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  1 MB I+D on chip per core                   
                  Tertiary Cache:  39424 KB I+D on chip per chip               
                     Other Cache:  None                                        
              Memory Amount (GB):  384                                         
              # and size of DIMM:  24 x 16384 MB                               
                  Memory Details:  16 GB 2Rx8 PC4-2933Y-R; slots 1, 3, 5, 8,   
                                   10, 12 populated on each socket             
 Power Supply Quantity and Rating  1 x 1600                                    
                             (W):                                              
            Power Supply Details:  HPE 1600W Flex Slot Platinum Hot Plug Low   
                                   Halogen Power Supply Kit 94% (830272-B21)   
                      Disk Drive:  1 x HPE 240GB SATA 6G M.2 2280 SSD          
                                   (875488-B21)                                
                 Disk Controller:  1 x HPE Smart Array S100i SR Gen10          
  # and type of Network Interface  1 x HP Ethernet 1Gb 2-port 332T Adapter     
          Cards (NICs) Installed:                                              
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled (see SUT Notes)                     
           Operating System (OS):  SUSE Linux Enterprise Server 12 SP4         
                      OS Version:  4.12.14-94.41-default                       
                      Filesystem:  XFS                                         
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 24.80-b11, mixed mode), version      
                                   1.7.0_80                                    
        JVM Command-line Options:  -server -Xmn19g -Xms21g -Xmx21g             
                                   -XX:SurvivorRatio=1                         
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:AllocatePrefetchDistance=384            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=37                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:ParallelGCThreads=28                    
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500 -XX:+AggressiveOpts 
                                   -XX:+UseLargePages -XX:+UseParallelOldGC    
                    JVM Affinity:  numactl --cpunodebind=[0-7] --localalloc    
                   JVM Instances:  8                                           
           JVM Initial Heap (MB):  21000                                       
           JVM Maximum Heap (MB):  21000                                       
                JVM Address Bits:  64                                          
           Boot Firmware Version:  U34 v2.00 (02/02/2019)                      
     Management Firmware Version:  1.40 Feb 05 2019                            
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  HPE Service Pack for ProLiant (SPP) -       
                                   Version 2019.03.0 (Mar 2019)                



                            Boot Firmware Settings                             

Serial Port Options:                                                           
* Embedded Serial Port: Disabled                                               
* Virtual Serial Port: Disabled                                                
* BIOS Serial Console Port: DisabledUSB Options                                
* USB Support: All USB Ports Disabled                                          
* USB Boot Support: Disabled                                                   
* Internal SD Card Slot: DisabledProcessor Options                             
* x2APIC: Disabled Memory Options                                              
* Memory Bus Frequency: 2400 MHz                                               
* Memory Patrol Scrubbing: DisabledVirtualization Options                      
* SR-IOV: Disabled                                                             
* VT-D: Disabled                                                               
* VT-x: DisabledEmbedded SATA Configuration                                    
* Smart Array SW RAID SupportPower and Performance Options                     
* Power Regulator: Dynamic Power Savings Mode (default)                        
* Intel Turbo Boost Technology: Disabled                                       
* Energy Efficient Turbo: Disabled (default: Enabled if Turbo Enabled)         
* Energy Performance Bias: Power Savings Mode (default: Balanced Performance)  
* Collaborative Power Control: Disabled (default: Enabled)                     
* Intel DMI Link Frequency: Gen 1 Speed                                        
* NUMA Group Size Optimization: Clustered                                      
* Sub-NUMA Clustering: EnabledProcessor Prefetcher Options                     
* HW Prefetcher: Disabled                                                      
* Adjacent Sector Prefetch: Disabled                                           
* DCU Stream Prefetcher: Disabled                                              
* XPT Prefetcher: EnabledI/O options                                           
* Intel NIC DMA Channels (IOAT): DisabledIntel UPI Options                     
* Intel UPI Link Frequency: Min UPI SpeedPCIe Device Configuration -> Advanced 
PCIe Configuration                                                             
* Maximum PCI Express Speed: PCIe Generation 1.0                               
* Embedded FlexibleLOM 1: Disabled                                             
* Embedded SATA Controller #2: DisabledAdvanced Service Options                
* AHS PCI Logging Level: Minimal Logging                                       


                         Management Firmware Settings                          

See SUT Notes                                                                  


                            System Under Test Notes                            

Benchmark started via SSH                                                      
SPECpower_ssj.props input.load_level.number_warehouses set to 224 to detect the
full number of available processors on the SUT                                 
OS tunings                                                                     
* systemctl stop irqbalance.service                                            
* echo 970000 > /proc/sys/kernel/sched_rt_runtime_us                           
* echo 40000000 > /proc/sys/kernel/sched_latency_ns                            
* echo 15000 > /proc/sys/vm/dirty_expire_centisecs                             
* echo 64 > /proc/sys/kernel/sched_nr_migrateApplied protection against        
speculative execution                                                          
* N/A: The test sponsor attests, as of date of publication, that CVE-2017-5754 
(Meltdown) is mitigated in the system as tested and documented.                
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5753 
(Spectre variant 1) is mitigated in the system as tested and documented.       
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5715 
(Spectre variant 2) is mitigated in the system as tested and documented.       
* Yes: The test sponsor attests, as of date of publication, that CVE-2018-3640 
(Variant 3a) is mitigated in the system as tested and documented.              
* Yes: The test sponsor attests, as of date of publication, that CVE-2018-3639 
(Variant 4) is mitigated in the system as tested and documented.               


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Hewlett Packard Enterprise                  
                           Model:  ProLiant DL360 Gen9                         
                 CPU Description:  2 X E5-2660 v3                              
              Memory amount (GB):  128                                         

                                   SOFTWARE                                    
           Operating System (OS):  Micorsoft Windows Server 2012 R2 Standard   
                                   (Version 6.3.9600, Build 9600)              
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  1.8.0_91-b15 (build 25.91-b15, mixed mode)  
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa                                    
                           Model:  WT210                                       
                   Serial Number:  91GB53023                                   
                    Connectivity:  GPIB vi NI GPIB-USB-HS                      
                Input Connection:  Default                                     
             Metrology Institute:  NIST                                        
                   Accredited by:  TRANSCAT                                    
               Calibration Label:  5-EJ4KB-20-1                                
             Date of Calibration:  20-Apr-2018                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.8.1-260d064e-20161220                     
               Setup Description:  SUT Power Supply 1                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  5.70.105.0                                  
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  5 mm in front of SUT main intake            



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        982 |          21.6
        90% |        888 |          21.7
        80% |        773 |          21.7
        70% |        657 |          21.7
        60% |        563 |          21.7
        50% |        487 |          21.7
        40% |        419 |          21.7
        30% |        356 |          21.7
        20% |        297 |          21.7
        10% |        243 |          21.7
Active Idle |        119 |          21.6

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
220V / 60 Hz / 1 phase /  |            21.6 |             132
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20190311-00882-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |        11,828,890
    Calibration 2 |                   |                   |        11,815,745
    Calibration 3 |                   |                   |        11,820,478
                                                ssj_ops@calibrated=11,818,112
             100% |             99.7% |        11,818,112 |        11,779,765
              90% |             90.0% |        10,636,301 |        10,636,688
              80% |             80.0% |         9,454,489 |         9,452,032
              70% |             70.0% |         8,272,678 |         8,276,572
              60% |             60.0% |         7,090,867 |         7,091,417
              50% |             50.0% |         5,909,056 |         5,906,805
              40% |             40.1% |         4,727,245 |         4,733,438
              30% |             30.0% |         3,545,434 |         3,548,736
              20% |             20.1% |         2,363,622 |         2,370,981
              10% |             10.0% |         1,181,811 |         1,183,787
      Active Idle |                   |                 0 |                 0

See the Host Performance Report (power_ssj2008-20190311-00882.DL580.txt) for   
additional details.                                                            


      Copyright (C) 2007-2019 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

