
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2021 Standard Performance Evaluation Corporation      


Fujitsu FUJITSU Server PRIMERGY TX1310 M5 (D3930-A100)                         
SPECpower_ssj2008 = 9,596 overall ssj_ops/watt                                 
            Test Sponsor:  Fujitsu                                             
          SPEC License #:  19                                                  
               Tested By:  Fujitsu                                             
           Test Location:  Kawasaki, Kanagawa, Japan                           
               Test Date:  Oct 12, 2021                                        
             Publication:  Oct 28, 2021                                        
   Hardware Availability:  Nov-2021                                            
   Software Availability:  Oct-2020                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.8% |       655,851 |          55.5 |        11,820
          90% |         90.1% |       592,085 |          50.7 |        11,678
          80% |         80.3% |       527,825 |          46.7 |        11,307
          70% |         69.8% |       458,749 |          42.6 |        10,781
          60% |         59.9% |       393,649 |          38.8 |        10,141
          50% |         50.3% |       330,983 |          35.1 |         9,417
          40% |         39.8% |       261,615 |          30.8 |         8,495
          30% |         30.0% |       197,353 |          26.4 |         7,476
          20% |         20.0% |       131,573 |          21.7 |         6,065
          10% |         10.1% |        66,392 |          16.9 |         3,930
                  Active Idle |             0 |          11.7 |             0
                              sum of ssj_ops / sum of power = |         9,596



                               System Under Test                               



                                Set: 'TX1310M5'                                

                  Set Identifier:  TX1310M5                                    
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  Single Node                                 

                                   HARDWARE                                    
                 Hardware Vendor:  Fujitsu                                     
                           Model:  FUJITSU Server PRIMERGY TX1310 M5           
                                   (D3930-A100)                                
                     Form Factor:  Tower                                       
                        CPU Name:  Intel Xeon E-2356G                          
             CPU Characteristics:  6-Core, 3.2GHz, 12MB L3 Cache               
             CPU Frequency (MHz):  3200                                        
                  CPU(s) Enabled:  6 cores, 1 chip, 6 cores/chip               
                Hardware Threads:  12 (2 / core)                               
                CPU(s) Orderable:  1 chips                                     
                   Primary Cache:  32 KB I + 48 KB D on chip per core          
                 Secondary Cache:  512 KB I+D on chip per core                 
                  Tertiary Cache:  12 MB I+D on chip per chip                  
                     Other Cache:  None                                        
              Memory Amount (GB):  16                                          
              # and size of DIMM:  2 x 8196 MB                                 
                  Memory Details:  2 x 8 GB 1Rx8 PC4-3200AA-ED2-11; slots 1A,  
                                   1B populated                                
 Power Supply Quantity and Rating  1 x 250                                     
                             (W):                                              
            Power Supply Details:  S26113-E591-V70-01                          
                      Disk Drive:  1 x SSD M.2 240GB, S26361-F5787-E240        
                 Disk Controller:  Integrated SATA Controller                  
  # and type of Network Interface  2 x Intel I210 Gigabit Network Connection   
          Cards (NICs) Installed:  (onboard)                                   
  NICs Enabled in Firmware / OS /  1/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Balanced                                    
           Operating System (OS):  Windows Server 2019 Standard                
                      OS Version:  version1809, build 17763.107                
                      Filesystem:  ntfs                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   18.9 (build 11.0.9+7-LTS, mixed mode)       
        JVM Command-line Options:  -server -Xmn10500m -Xms12000m -Xmx12000m    
                                   -XX:SurvivorRatio=1                         
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:ParallelGCThreads=2                     
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500 -XX:+UseLargePages  
                                   -XX:+UseParallelOldGC -XX:UseAVX=0          
                                   -XX:-UseAdaptiveSizePolicy                  
                                   -XX:-ThreadLocalHandshakes                  
                    JVM Affinity:  none                                        
                   JVM Instances:  1                                           
           JVM Initial Heap (MB):  12000                                       
           JVM Maximum Heap (MB):  12000                                       
                JVM Address Bits:  64                                          
           Boot Firmware Version:  R1.4.0                                      
     Management Firmware Version:  v3.06                                       
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  KB4464455                                   



                            Boot Firmware Settings                             

Set the following options in BIOS.                                             
* "ASPM Support = Auto"                                                        
* "Hardware Prefetcher = Disabled"                                             
* "Adjacent Cache Line Prefetch = Disabled"                                    
* "DCU Streamer Prefetcher = Disabled"                                         
* "Intel Virtualization Technology = Disabled"                                 
* "Turbo Mode = Disabled"                                                      
* "Enable ACPI Auto Configuration = Enabled"                                   
* "Package C State limit = Auto"                                               
* "SATA Controller Port0/1/2/3/4/6 = Disabled"                                 
* "USB Port Control = Enable internal ports only"                              
* "Serial Port = Disabled" (Port1 and Port2)                                   
* "LAN2 Controller = Disabled"                                                 
* "Network Stack = Disabled"                                                   


                         Management Firmware Settings                          

None                                                                           


                            System Under Test Notes                            

* Set "Turn off hard disk after = 1 Minute" in OS.                             
* Set "Turn off display after = 1 Minute" in OS.                               
* Set "Minimum processor state = 0%" in OS.                                    
* Set "Maximum processor state = 100%" in OS.                                  
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Benchmark was started via Windows Remote Desktop Connection.                 
* <Yes> The test sponsor attests, as of date of publication, that CVE-2017-5754
(Meltdown) is mitigated in the system as tested and documented.                
* <Yes> The test sponsor attests, as of date of publication, that CVE-2017-5753
(Spectre variant 1) is mitigated in the system as tested and documented.       
* <Yes> The test sponsor attests, as of date of publication, that CVE-2017-5715
(Spectre variant 2) is mitigated in the system as tested and documented.       


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Fujitsu                                     
                           Model:  PRIMERGY RX2530 M2                          
                 CPU Description:  Intel Xeon E5-2643 v4                       
              Memory amount (GB):  64                                          

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2012 R2 Standard   
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 25.211-b12, mixed mode), version     
                                   1.8.0_211                                   
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Hioki                                       
                           Model:  PW3336                                      
                   Serial Number:  170134584                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
             Metrology Institute:  NICT (National Institute of Information and 
                                   Communications Technology)                  
                   Accredited by:  HIOKI E.E. CORPORATION                      
               Calibration Label:  H06400087-2103                              
             Date of Calibration:  08-Mar-2021                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.9.2-3976349f-20201208                     
               Setup Description:  Connected to PSU 1                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  Watchport Virtual Port 5.70.105.0           
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  5 mm in front of SUT main air intake        



                                     Notes                                     

* SPECpower_ssj.props input.load_level.number_warehouses set to 12 due to a    
known inconsistency in processor reporting with this Java version.             


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |       55.5 |          20.8
        90% |       50.7 |          20.8
        80% |       46.7 |          20.8
        70% |       42.6 |          20.9
        60% |       38.8 |          20.9
        50% |       35.1 |          21.2
        40% |       30.8 |          21.4
        30% |       26.4 |          21.6
        20% |       21.7 |          21.6
        10% |       16.9 |          21.6
Active Idle |       11.7 |          21.8

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
200V / 50 Hz / 1 phase /  |            20.8 |              11
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20211013-01132-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |           658,739
    Calibration 2 |                   |                   |           658,121
    Calibration 3 |                   |                   |           656,640
                                                   ssj_ops@calibrated=657,380
             100% |             99.8% |           657,380 |           655,851
              90% |             90.1% |           591,642 |           592,085
              80% |             80.3% |           525,904 |           527,825
              70% |             69.8% |           460,166 |           458,749
              60% |             59.9% |           394,428 |           393,649
              50% |             50.3% |           328,690 |           330,983
              40% |             39.8% |           262,952 |           261,615
              30% |             30.0% |           197,214 |           197,353
              20% |             20.0% |           131,476 |           131,573
              10% |             10.1% |            65,738 |            66,392
      Active Idle |                   |                 0 |                 0

See the JVM Instance Performance Report                                        
(power_ssj2008-20211013-01132-WIN-CER5JCBHD39.001.txt) for additional details. 


      Copyright (C) 2007-2021 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

