
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2018 Standard Performance Evaluation Corporation      


Sugon A620-G30(AMD EPYC 7501)                                                  
SPECpower_ssj2008 = 9,248 overall ssj_ops/watt                                 
            Test Sponsor:  Sugon                                               
          SPEC License #:  9046                                                
               Tested By:  Sugon                                               
           Test Location:  Beijing, CHN                                        
               Test Date:  May 21, 2018                                        
             Publication:  Aug 8, 2018                                         
   Hardware Availability:  Feb-2008                                            
   Software Availability:  Oct-2017                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.4% |     4,212,617 |           307 |        13,724
          90% |         90.0% |     3,812,709 |           295 |        12,941
          80% |         79.9% |     3,387,216 |           282 |        12,011
          70% |         69.9% |     2,964,020 |           268 |        11,064
          60% |         59.9% |     2,538,753 |           249 |        10,178
          50% |         49.8% |     2,111,251 |           232 |         9,117
          40% |         40.0% |     1,696,022 |           217 |         7,804
          30% |         29.9% |     1,268,886 |           203 |         6,262
          20% |         20.0% |       846,248 |           188 |         4,498
          10% |         10.0% |       422,942 |           171 |         2,470
                  Active Idle |             0 |           103 |             0
                              sum of ssj_ops / sum of power = |         9,248



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  Single Node.                                

                                   HARDWARE                                    
                 Hardware Vendor:  Sugon                                       
                           Model:  A620-G30(AMD EPYC 7501)                     
                     Form Factor:  2U                                          
                        CPU Name:  AMD EPYC 7501                               
             CPU Characteristics:  32-Core, 2.0GHz, 64MB L3 Cache              
             CPU Frequency (MHz):  2000                                        
                  CPU(s) Enabled:  64 cores, 2 chips, 32 cores/chip            
                Hardware Threads:  128 (2 / core)                              
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  64 KB I + 32 KB D on chip per core          
                 Secondary Cache:  512 KB I+D on chip per core                 
                  Tertiary Cache:  64 MB I+D on chip per chip, 8 MB shared /4  
                                   cores                                       
                     Other Cache:  None                                        
              Memory Amount (GB):  128                                         
              # and size of DIMM:  16 x 8 GB                                   
                  Memory Details:  8GB 1Rx8 PC4-2666V-R(P/N:Sugon              
                                   50000408);slots CPU0_DIMM[A-H]0,            
                                   CPU1_DIMM[A-H]0 populated                   
 Power Supply Quantity and Rating  1 x 550                                     
                             (W):                                              
            Power Supply Details:  ARTESYN 550W PSU(P/N:CSU550AP-3-200)        
                      Disk Drive:  1 x 128GB M.2 SATA SSD(P/N:SSDSCKKW128G8X1) 
                 Disk Controller:  Integrated SATA controller                  
  # and type of Network Interface  1 x 1Gb Integrated onboard Ethernet with    
          Cards (NICs) Installed:  2-port Adapter                              
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled (see SUT Notes)                     
           Operating System (OS):  Microsoft Windows Server 2012 R2 Datacenter 
                      OS Version:  Version 6.3 (Build 9600)                    
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 24.80-b11, mixed mode), version      
                                   1.7.0_80                                    
        JVM Command-line Options:  -XX:InlineSmallCode=800                     
                                   -XX:FreqInlineSize=2000 - XX:+UseLargePages 
                                   -XX:+UseBiasedLocking                       
                                   -XX:ParallelGCThreads=1 -                   
                                   XX:+UseParallelOldGC -XX:+AggressiveOpts    
                                   -XX:+UseAdaptiveSizePolicy -Xmx1024m        
                                   -Xms1024m -Xmn900m                          
                    JVM Affinity:  start /node [0-7] /affinity                 
                                   [0x1,0x4,0x10,0x40,0x100,0x400,0x1000,0x4000
                                   ]                                           
                   JVM Instances:  64                                          
           JVM Initial Heap (MB):  1024                                        
           JVM Maximum Heap (MB):  1024                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  V0.29                                       
     Management Firmware Version:  V0.81                                       
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

* Disable Core Performance Boost.                                              
* Disable L1 Cache Stream Prefetchers                                          
* Disable L2 Cache Stream Prefetchers                                          
* Sugon Performance Profile Set to Power Efficiency Mode                       


                         Management Firmware Settings                          

* Fan Speed set as "Silent Mode"                                               


                            System Under Test Notes                            

* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* SPECpower_ssj.props input.load_level.number_warehouses set to 128 due to a   
known inconsistency in processor reporting with this Java version.             
* Windows Power Options=Balanced Mode                                          
* Maximum Processor State=95%, Minimum Processor State=0%                      
* No: The test sponsor attests, as of date of publication, that CVE-2017-5754  
(Meltdown) is mitigated in the system as tested and documented.                
* No: The test sponsor attests, as of date of publication, that CVE-2017-5753  
(Spectre variant 1) is mitigated in the system as tested and documented.       
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5715 
(Spectre variant 2) is mitigated in the system as tested and documented.       
* Run initiated via Windows Remote Desktop Connection.                         


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Sugon                                       
                           Model:  A620-G30                                    
                 CPU Description:  AMD EPYC 7601                               
              Memory amount (GB):  128                                         

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2012 R2 Standard   
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 24.80-b11, mixed mode), version      
                                   1.7.0_80                                    
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Chroma Inc.                                 
                           Model:  Chroma66202                                 
                   Serial Number:  662022006060                                
                    Connectivity:  GPIB                                        
                Input Connection:  Default                                     
             Metrology Institute:  National Institute of Metrology             
                   Accredited by:  Internal Calibration Laboratory             
               Calibration Label:  C1804051425                                 
             Date of Calibration:  5-Apr-2018                                  
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.8.1-260d064e-20161220                     
               Setup Description:  SUT Power Supply 1                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  iButton Link Technology                     
                           Model:  iButton Link T-Sense/T-Probe                
                  Driver Version:  2.12.24.0                                   
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  10mm in front of SUT main airflow intake    



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        307 |          24.2
        90% |        295 |          24.2
        80% |        282 |          24.2
        70% |        268 |          24.2
        60% |        249 |          24.2
        50% |        232 |          24.1
        40% |        217 |          24.1
        30% |        203 |          24.0
        20% |        188 |          23.9
        10% |        171 |          23.9
Active Idle |        103 |          23.9

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
220V / 50 Hz / 1 phase /  |            23.9 |              50
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20180716-00831-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         4,253,163
    Calibration 2 |                   |                   |         4,239,417
    Calibration 3 |                   |                   |         4,235,471
                                                 ssj_ops@calibrated=4,237,444
             100% |             99.4% |         4,237,444 |         4,212,617
              90% |             90.0% |         3,813,700 |         3,812,709
              80% |             79.9% |         3,389,955 |         3,387,216
              70% |             69.9% |         2,966,211 |         2,964,020
              60% |             59.9% |         2,542,466 |         2,538,753
              50% |             49.8% |         2,118,722 |         2,111,251
              40% |             40.0% |         1,694,978 |         1,696,022
              30% |             29.9% |         1,271,233 |         1,268,886
              20% |             20.0% |           847,489 |           846,248
              10% |             10.0% |           423,744 |           422,942
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20180716-00831.WIN-SE509RT3075.txt) for additional details.     


      Copyright (C) 2007-2018 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

