
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2010 Standard Performance Evaluation Corporation      


Fujitsu PRIMERGY TX150 S7 (Intel Xeon X3470)                                   
SPECpower_ssj2008 = 2,187 overall ssj_ops/watt                                 
            Test Sponsor:  Fujitsu                                             
          SPEC License #:  19                                                  
               Tested By:  Fujitsu                                             
           Test Location:  Paderborn, NRW, Germany                             
               Test Date:  Jan 11, 2010                                        
             Publication:  Feb 2, 2010                                         
   Hardware Availability:  Jan-2010                                            
   Software Availability:  May-2009                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.7% |       276,514 |           112 |         2,461
          90% |         89.8% |       249,279 |          97.6 |         2,555
          80% |         79.8% |       221,473 |          84.6 |         2,618
          70% |         69.8% |       193,621 |          73.6 |         2,631
          60% |         60.2% |       167,143 |          65.5 |         2,552
          50% |         50.2% |       139,181 |          58.7 |         2,369
          40% |         40.2% |       111,429 |          53.2 |         2,095
          30% |         30.3% |        84,147 |          48.2 |         1,745
          20% |         19.8% |        55,068 |          42.8 |         1,286
          10% |         10.0% |        27,788 |          36.5 |           760
                  Active Idle |             0 |          24.3 |             0
                              sum of ssj_ops / sum of power = |         2,187



                               System Under Test                               



                                  Set: 'SUT'                                   

                  Set Identifier:  SUT                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  Fujitsu                                     
                           Model:  PRIMERGY TX150 S7 (Intel Xeon X3470)        
                     Form Factor:  Tower                                       
                        CPU Name:  Intel Xeon X3470                            
             CPU Characteristics:  Quad-Core, 2.93GHz, 8MB L3 Cache            
             CPU Frequency (MHz):  2933                                        
                  CPU(s) Enabled:  4 cores, 1 chip, 4 cores/chip               
                Hardware Threads:  8 (2 / core)                                
                CPU(s) Orderable:  1 chip                                      
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  8 MB I+D on chip per chip                   
                     Other Cache:  None                                        
              Memory Amount (GB):  4                                           
              # and size of DIMM:  2 x 2048 MB                                 
                  Memory Details:  2GB 2Rx8 PC3-10600E ECC CL9; slots 1A, 1B   
                                   populated                                   
 Power Supply Quantity and Rating  1 x 350                                     
                             (W):                                              
            Power Supply Details:  Fujitsu Technology Solutions                
                                   S26113-E549-V50-01                          
                      Disk Drive:  1 x 160GB HDD SATA (2.5", 5.4krpm)          
                 Disk Controller:  Integrated SATA Controller                  
  # and type of Network Interface  1 x Intel 82574L Gigabit Network Connection 
          Cards (NICs) Installed:  (onboard)                                   
  NICs Enabled in Firmware / OS /  1/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled ("Fujitsu Enhanced Power Settings"  
                                   power plan)                                 
           Operating System (OS):  Microsoft Windows Server 2008 Enterprise x64
                                   Edition + SP2                               
                      OS Version:  Version 6.0.6002 Service Pack 2 Build 6002  
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle JRockit(R) 6 P28.0.0 (build          
                                   P28.0.0-29-114096-1.6.0_11-20090427-1759-win
                                   dows-x86_64)                                
        JVM Command-line Options:  -Xms1625m -Xmx1625m -Xns1500m -XXaggressive 
                                   -Xlargepages -Xgc:genpar -XXcallprofiling   
                                   -XXgcthreads=4                              
                                   -XXtlasize:min=4k,preferred=1024k           
                    JVM Affinity:  start /affinity [0x0F,0xF0]                 
                   JVM Instances:  2                                           
           JVM Initial Heap (MB):  1625                                        
           JVM Maximum Heap (MB):  1625                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  1.05                                        
     Management Firmware Version:  3.88A                                       
                Workload Version:  SSJ 1.2.6                                   
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

See SUT Notes                                                                  


                         Management Firmware Settings                          

None                                                                           


                            System Under Test Notes                            

* Set "Intel Turbo Boost Technology = Disabled" in BIOS.                       
* Set "Adjacent Sector Prefetch = Disable" in BIOS.                            
* Set "Hardware Prefetch = Disable" in BIOS.                                   
* Set "DCU Streamer Prefetch = Disable" in BIOS.                               
* Set "SATA Mode Selection = AHCI" in BIOS.                                    
* Set "USB Host Controller = Disable" in BIOS.                                 
* Set "Turn off hard disk after = 1 Minute" in OS.                             
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Run was started via Microsoft Remote Desktop Connection.                     


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Fujitsu                                     
                           Model:  PRIMERGY RX100 S3                           
                 CPU Description:  Pentium D 950                               
              Memory amount (GB):  2                                           

                                   SOFTWARE                                    
           Operating System (OS):  Windows Server 2003 Enterprise Edition + SP1
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle JRockit(R) R27.6.0 (build            
                                   R27.6.0-50_o-100423-1.6.0_05-20080626-2105-w
                                   indows-ia32)                                
                     CCS Version:  1.2.4                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91HA48097                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default (20A)                               
           Calibration Institute:  PTB (Physikalisch Technische Bundesanstalt) 
                   Accredited by:  Kalibrierdienst Stenger                     
               Calibration Label:  09116242                                    
             Date of Calibration:  20-Nov-2009                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.3.9-49c8760c                              
               Setup Description:  SUT Power Supply 1                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  Watchport Virtual Port 5.0.0.0              
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  5 mm in front of SUT main air intake        



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        112 |          20.9
        90% |       97.6 |          20.9
        80% |       84.6 |          20.9
        70% |       73.6 |          20.9
        60% |       65.5 |          20.9
        50% |       58.7 |          20.9
        40% |       53.2 |          20.9
        30% |       48.2 |          20.9
        20% |       42.8 |          20.9
        10% |       36.5 |          21.0
Active Idle |       24.3 |          21.0

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
230V / 50 Hz / 1 phase /  |            20.9 |             117
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20100111-00227-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |           274,164
    Calibration 2 |                   |                   |           276,161
    Calibration 3 |                   |                   |           277,184
    Calibration 4 |                   |                   |           278,437
    Calibration 5 |                   |                   |           276,533
                                                   ssj_ops@calibrated=277,485
             100% |             99.7% |           277,485 |           276,514
              90% |             89.8% |           249,736 |           249,279
              80% |             79.8% |           221,988 |           221,473
              70% |             69.8% |           194,239 |           193,621
              60% |             60.2% |           166,491 |           167,143
              50% |             50.2% |           138,742 |           139,181
              40% |             40.2% |           110,994 |           111,429
              30% |             30.3% |            83,245 |            84,147
              20% |             19.8% |            55,497 |            55,068
              10% |             10.0% |            27,748 |            27,788
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20100111-00227.WIN-W9VDLALRRFR.txt) for additional details.     


      Copyright (C) 2007-2010 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.8, June 24, 2009]         

