
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2022 Standard Performance Evaluation Corporation      


Fujitsu FUJITSU Server PRIMERGY TX1310 M5 (D3931-C100)                         
SPECpower_ssj2008 = 9,993 overall ssj_ops/watt                                 
            Test Sponsor:  Fujitsu                                             
          SPEC License #:  19                                                  
               Tested By:  Fujitsu                                             
           Test Location:  Kawasaki, Kanagawa, Japan                           
               Test Date:  Dec 18, 2021                                        
             Publication:  Jan 19, 2022                                        
   Hardware Availability:  Mar-2022                                            
   Software Availability:  Jun-2021                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.9% |       659,394 |          58.9 |        11,204
          90% |         90.2% |       595,196 |          50.7 |        11,751
          80% |         80.3% |       529,513 |          43.7 |        12,124
          70% |         70.3% |       463,722 |          39.0 |        11,888
          60% |         59.7% |       393,761 |          34.0 |        11,584
          50% |         50.3% |       332,000 |          30.2 |        11,011
          40% |         40.0% |       264,032 |          26.8 |         9,861
          30% |         29.8% |       196,303 |          24.0 |         8,170
          20% |         19.9% |       131,513 |          21.6 |         6,090
          10% |         10.0% |        65,719 |          19.0 |         3,457
                  Active Idle |             0 |          15.6 |             0
                              sum of ssj_ops / sum of power = |         9,993



                               System Under Test                               



                                Set: 'TX1310M5'                                

                  Set Identifier:  TX1310M5                                    
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  Single Node                                 

                                   HARDWARE                                    
                 Hardware Vendor:  Fujitsu                                     
                           Model:  FUJITSU Server PRIMERGY TX1310 M5           
                                   (D3931-C100)                                
                     Form Factor:  Tower                                       
                        CPU Name:  Intel Xeon E-2356G (Intel Turbo Boost       
                                   Technology up to 5.0GHz)                    
             CPU Characteristics:  6-Core, 3.2GHz, 12MB L3 Cache               
             CPU Frequency (MHz):  3200                                        
                  CPU(s) Enabled:  6 cores, 1 chip, 6 cores/chip               
                Hardware Threads:  12 (2 / core)                               
                CPU(s) Orderable:  1 chips                                     
                   Primary Cache:  32 KB I + 48 KB D on chip per core          
                 Secondary Cache:  512 KB I+D on chip per core                 
                  Tertiary Cache:  12 MB I+D on chip per chip                  
                     Other Cache:  None                                        
              Memory Amount (GB):  16                                          
              # and size of DIMM:  2 x 8196 MB                                 
                  Memory Details:  2 x 8 GB 1Rx8 PC4-3200AA-ED2-11; slots 1A,  
                                   1B populated                                
 Power Supply Quantity and Rating  1 x 250                                     
                             (W):                                              
            Power Supply Details:  S26113-E591-V70-2                           
                      Disk Drive:  1 x SSD M.2 240GB, S26361-F5787-E240        
                 Disk Controller:  Integrated SATA Controller                  
  # and type of Network Interface  2 x Intel I210 Gigabit Network Connection   
          Cards (NICs) Installed:  (onboard)                                   
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled (see SUT Notes)                     
           Operating System (OS):  SUSE Linux Enterprise Server 15 SP3         
                      OS Version:  5.3.18-57-default                           
                      Filesystem:  btrfs                                       
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   18.9 (build 11.0.9+7-LTS, mixed mode)       
        JVM Command-line Options:  -server -Xmn10500m -Xms12000m -Xmx12000m    
                                   -XX:+UseHugeTLBFS -XX:+UseLargePages        
                                   -XX:+UseTransparentHugePages                
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchInstr=0                 
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:ParallelGCThreads=8 -XX:SurvivorRatio=1 
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:+UseParallelOldGC                       
                                   -XX:FreqInlineSize=2500                     
                                   -XX:MinJumpTableSize=18 -XX:UseAVX=0        
                                   -XX:+UseBiasedLocking                       
                                   -XX:-ThreadLocalHandshakes                  
                    JVM Affinity:  chrt -r 1 taskset -c                        
                                   0,1,2,3,4,5,6,7,8,9,10,11 numactl           
                                   --membind=0                                 
                   JVM Instances:  1                                           
           JVM Initial Heap (MB):  12000                                       
           JVM Maximum Heap (MB):  12000                                       
                JVM Address Bits:  64                                          
           Boot Firmware Version:  R1.30.0                                     
     Management Firmware Version:  1.01S                                       
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

Set the following options in BIOS.                                             
* "ASPM Support = Auto"                                                        
* "Hardware Prefetcher = Disabled"                                             
* "Adjacent Cache Line Prefetch = Disabled"                                    
* "Intel Virtualization Technology = Disabled"                                 
* "Software Guard Extensions (SGX) = Software Controlled"                      
* "DDR Speed Control = Auto"                                                   
* "DMI Gen3 ASPM = Auto"                                                       
* "DMI Link ASPM Control = Auto"                                               
* "SATA Controller Port0/1/2/3/4/6 = Disabled"                                 
* "Serial Port = Disabled"                                                     
* "LAN2 Controller = Disabled"                                                 


                         Management Firmware Settings                          

None                                                                           


                            System Under Test Notes                            

* kernel parameter: pcie_aspm=force pcie_aspm.policy=powersave                 
intel_pstate=passive                                                           
* Benchmark started via ssh.                                                   
* modprobe cpufreq_conservative                                                
* cpupower frequency-set -g conservative                                       
* echo 3000000 > /sys/devices/system/cpu/cpufreq/conservative/sampling_rate    
* echo      92 > /sys/devices/system/cpu/cpufreq/conservative/up_threshold     
* echo       1 > /sys/devices/system/cpu/cpufreq/conservative/freq_step        
* echo      91 > /sys/devices/system/cpu/cpufreq/conservative/down_threshold   
* echo always  > /sys/kernel/mm/transparent_hugepage/enabled                   
* cpupower frequency-set -u 3200MHz                                            
* sysctl -w kernel.nmi_watchdog=0                                              
* echo 0000:00:14.0 > /sys/bus/pci/drivers/xhci_hcd/unbind                     
* <Yes> The test sponsor attests, as of date of publication, that CVE-2017-5754
(Meltdown) is mitigated in the system as tested and documented.                
* <Yes> The test sponsor attests, as of date of publication, that CVE-2017-5753
(Spectre variant 1) is mitigated in the system as tested and documented.       
* <Yes> The test sponsor attests, as of date of publication, that CVE-2017-5715
(Spectre variant 2) is mitigated in the system as tested and documented.       


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Fujitsu                                     
                           Model:  PRIMERGY RX2530 M2                          
                 CPU Description:  Intel Xeon E5-2643 v4                       
              Memory amount (GB):  64                                          

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2012 R2 Standard   
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 25.211-b12, mixed mode), version     
                                   1.8.0_211                                   
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Hioki                                       
                           Model:  PW3336                                      
                   Serial Number:  170134584                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
             Metrology Institute:  NICT (National Institute of Information and 
                                   Communications Technology)                  
                   Accredited by:  HIOKI E.E. CORPORATION                      
               Calibration Label:  H06400087-2103                              
             Date of Calibration:  08-Mar-2021                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.9.2-3976349f-20201208                     
               Setup Description:  Connected to PSU 1                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  Watchport Virtual Port 5.70.105.0           
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  5 mm in front of SUT main air intake        



                                     Notes                                     

* SPECpower_ssj.props input.load_level.number_warehouses set to 12.            


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |       58.9 |          28.1
        90% |       50.7 |          28.2
        80% |       43.7 |          29.4
        70% |       39.0 |          28.1
        60% |       34.0 |          29.1
        50% |       30.2 |          28.1
        40% |       26.8 |          27.7
        30% |       24.0 |          29.2
        20% |       21.6 |          28.5
        10% |       19.0 |          27.4
Active Idle |       15.6 |          26.8

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
200V / 50 Hz / 1 phase /  |            26.8 |              11
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20211221-01146-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |           618,192
    Calibration 2 |                   |                   |           660,389
    Calibration 3 |                   |                   |           659,189
                                                   ssj_ops@calibrated=659,789
             100% |             99.9% |           659,789 |           659,394
              90% |             90.2% |           593,810 |           595,196
              80% |             80.3% |           527,831 |           529,513
              70% |             70.3% |           461,852 |           463,722
              60% |             59.7% |           395,873 |           393,761
              50% |             50.3% |           329,895 |           332,000
              40% |             40.0% |           263,916 |           264,032
              30% |             29.8% |           197,937 |           196,303
              20% |             19.9% |           131,958 |           131,513
              10% |             10.0% |            65,979 |            65,719
      Active Idle |                   |                 0 |                 0

See the JVM Instance Performance Report                                        
(power_ssj2008-20211221-01146-localhost.001.txt) for additional details.       


      Copyright (C) 2007-2022 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

