
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2010 Standard Performance Evaluation Corporation      


Acer Incorporated Gateway GT310 F1 (Intel Xeon X3470, 2.93 GHz)                
SPECpower_ssj2008 = 1,987 overall ssj_ops/watt                                 
            Test Sponsor:  Acer Incorporated                                   
          SPEC License #:  97                                                  
               Tested By:  Acer Incorporated                                   
           Test Location:  Taipei, Taiwan, ROC                                 
               Test Date:  Oct 22, 2010                                        
             Publication:  Dec 1, 2010                                         
   Hardware Availability:  Mar-2010                                            
   Software Availability:  Dec-2009                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.5% |       313,001 |           127 |         2,467
          90% |         90.1% |       283,624 |           116 |         2,435
          80% |         79.6% |       250,370 |           106 |         2,363
          70% |         69.4% |       218,475 |          96.7 |         2,259
          60% |         59.8% |       188,151 |          87.5 |         2,151
          50% |         50.0% |       157,220 |          78.0 |         2,015
          40% |         40.2% |       126,502 |          68.6 |         1,843
          30% |         30.0% |        94,505 |          59.7 |         1,582
          20% |         20.0% |        62,853 |          51.1 |         1,230
          10% |         10.0% |        31,319 |          43.0 |           728
                  Active Idle |             0 |          34.6 |             0
                              sum of ssj_ops / sum of power = |         1,987



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  Acer Incorporated                           
                           Model:  Gateway GT310 F1 (Intel Xeon X3470, 2.93    
                                   GHz)                                        
                     Form Factor:  Tower                                       
                        CPU Name:  Intel Xeon X3470                            
             CPU Characteristics:  Quad-Core, 2.93GHz, 8MB L3 Cache            
             CPU Frequency (MHz):  2933                                        
                  CPU(s) Enabled:  4 cores, 1 chip, 4 cores/chip               
                Hardware Threads:  8 (2 / core)                                
                CPU(s) Orderable:  1 chip                                      
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  8 MB I+D on chip per chip                   
                     Other Cache:  None                                        
              Memory Amount (GB):  8                                           
              # and size of DIMM:  2 x 4096 MB                                 
                  Memory Details:  4GB 2Rx8 PC3-10600R; slots 1A and 2A are    
                                   populated                                   
 Power Supply Quantity and Rating  1 x 450                                     
                             (W):                                              
            Power Supply Details:  FSP450-60EP                                 
                      Disk Drive:  1 x 64GB SSD 2.5" SATA, Acer                
                                   P/N:KF.0640N.001                            
                 Disk Controller:  Integrated SATA controller                  
  # and type of Network Interface  2 x single-port Intel 82574L Gigabit        
          Cards (NICs) Installed:  Ethernet controller                         
  NICs Enabled in Firmware / OS /  1/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  KVM                                         
                           Mouse:  KVM                                         
                         Monitor:  KVM                                         
                  Optical Drives:  Yes                                         
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Balance power enabled in OS                 
           Operating System (OS):  Microsoft Windows Server 2008 R2 Enterprise 
                                   Edition                                     
                      OS Version:  6.1.7600 Build 7600                         
                      Filesystem:  NTFS                                        
                      JVM Vendor:  IBM Corporation                             
                     JVM Version:  IBM J9 VM <build 2.4, JRE 1.6.0 IBM J9 2.4  
                                   Windows Server 2008 amd64-64                
                                   jvmwa6460sr7-20091214_049398 <JIT enabled,  
                                   AOT enabled>                                
        JVM Command-line Options:  -Xaggressive -Xcompressedrefs               
                                   -Xgcpolicy:gencon -Xmn1400m -ms1875m        
                                   -Xmx1875m -XlockReservation -Xnoloa         
                                   -XtlhPrefetch -Xlp                          
                    JVM Affinity:  start /affinity [0F,F0]                     
                   JVM Instances:  2                                           
           JVM Initial Heap (MB):  1875                                        
           JVM Maximum Heap (MB):  1875                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  P05                                         
     Management Firmware Version:  01.40                                       
                Workload Version:  SSJ 1.2.6                                   
               Director Location:  SUT                                         
                  Other Software:  IBM Websphere Application Server V7.0 for   
                                   Windows on x86-64bit                        



                            Boot Firmware Settings                             

* BIOS Setting:                                                                
* Load Optimal Defaults                                                        
* Hardware Prefetcher: Disable                                                 
* Adjacent Cache Line Prefetch: Disable                                        
* Intel Virtualization Technology: Disable                                     
* EIST: Enabled                                                                
* Turbo Mode: Disable                                                          
* CPU C1E: Enable                                                              
* Execute Disable Bit: Disable                                                 


                         Management Firmware Settings                          

None                                                                           


                            System Under Test Notes                            

* Each JVM was affinitized to four threads on a single socket.                 
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Acer Incorporated                           
                           Model:  Gateway GT110 F1                            
                 CPU Description:  Xeon UP Quad-Core E3110                     
              Memory amount (GB):  4                                           

                                   SOFTWARE                                    
           Operating System (OS):  Windows Server 2003 R2 Enterprise Edition   
                                   SP2                                         
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle JRockit(R) 6 P28.0.0 (build          
                                   P28.0.0-29-114096-1.6.0_11-20090427-1759-win
                                   dows-x86)                                   
                     CCS Version:  1.2.4                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa                                    
                           Model:  WT210                                       
                   Serial Number:  91GC17356                                   
                    Connectivity:  RS-232-C                                    
                Input Connection:  Default                                     
           Calibration Institute:  NML (National Measurement Laboratory,       
                                   R.O.C.)                                     
                   Accredited by:  Tai Yi Electronics & Surveillance Co., Ltd. 
               Calibration Label:  T9903260701                                 
             Date of Calibration:  30-Mar-2010                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.4.0-7071d9e7                              
               Setup Description:  SUT Power Supply 1                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Temperature@lert                            
                           Model:  Temperature@lert                            
                  Driver Version:  2.6.0.0                                     
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  50 mm in front of SUT main intake           



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        127 |          23.5
        90% |        116 |          23.6
        80% |        106 |          23.8
        70% |       96.7 |          23.9
        60% |       87.5 |          24.1
        50% |       78.0 |          24.1
        40% |       68.6 |          24.3
        30% |       59.7 |          24.2
        20% |       51.1 |          23.9
        10% |       43.0 |          23.9
Active Idle |       34.6 |          23.8

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
120V / 60 Hz / 1 phase /  |            23.5 |               1
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20101103-00313-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |           313,352
    Calibration 2 |                   |                   |           314,744
    Calibration 3 |                   |                   |           314,620
                                                   ssj_ops@calibrated=314,682
             100% |             99.5% |           314,682 |           313,001
              90% |             90.1% |           283,213 |           283,624
              80% |             79.6% |           251,745 |           250,370
              70% |             69.4% |           220,277 |           218,475
              60% |             59.8% |           188,809 |           188,151
              50% |             50.0% |           157,341 |           157,220
              40% |             40.2% |           125,873 |           126,502
              30% |             30.0% |            94,404 |            94,505
              20% |             20.0% |            62,936 |            62,853
              10% |             10.0% |            31,468 |            31,319
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20101103-00313.WIN-O4LW8IQM3S8.txt) for additional details.     


      Copyright (C) 2007-2010 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.8, June 24, 2009]         

