
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2022 Standard Performance Evaluation Corporation      


Fujitsu FUJITSU Server PRIMERGY TX1320 M5                                      
SPECpower_ssj2008 = 10,550 overall ssj_ops/watt                                
            Test Sponsor:  Fujitsu                                             
          SPEC License #:  19                                                  
               Tested By:  Fujitsu                                             
           Test Location:  Kawasaki, Kanagawa, Japan                           
               Test Date:  Dec 16, 2021                                        
             Publication:  Jan 19, 2022                                        
   Hardware Availability:  Mar-2022                                            
   Software Availability:  Jun-2021                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.9% |       767,959 |          62.5 |        12,290
          90% |         89.8% |       689,775 |          53.5 |        12,894
          80% |         79.8% |       613,561 |          47.6 |        12,903
          70% |         70.0% |       537,611 |          42.6 |        12,631
          60% |         60.2% |       462,676 |          38.4 |        12,036
          50% |         50.3% |       386,312 |          34.1 |        11,340
          40% |         40.3% |       309,872 |          30.2 |        10,261
          30% |         29.9% |       229,528 |          27.5 |         8,343
          20% |         20.0% |       153,923 |          24.9 |         6,180
          10% |          9.8% |        75,010 |          21.7 |         3,451
                  Active Idle |             0 |          17.6 |             0
                              sum of ssj_ops / sum of power = |        10,550



                               System Under Test                               



                                Set: 'TX1320M5'                                

                  Set Identifier:  TX1320M5                                    
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  Single Node                                 

                                   HARDWARE                                    
                 Hardware Vendor:  Fujitsu                                     
                           Model:  FUJITSU Server PRIMERGY TX1320 M5           
                     Form Factor:  Tower                                       
                        CPU Name:  Intel Xeon E-2388G (Intel Turbo Boost       
                                   Technology up to 5.1GHz)                    
             CPU Characteristics:  8-Core, 3.2GHz, 16MB L3 Cache               
             CPU Frequency (MHz):  3200                                        
                  CPU(s) Enabled:  8 cores, 1 chip, 8 cores/chip               
                Hardware Threads:  16 (2 / core)                               
                CPU(s) Orderable:  1 chips                                     
                   Primary Cache:  32 KB I + 48 KB D on chip per core          
                 Secondary Cache:  512 KB I+D on chip per core                 
                  Tertiary Cache:  16 MB I+D on chip per chip                  
                     Other Cache:  None                                        
              Memory Amount (GB):  16                                          
              # and size of DIMM:  2 x 8196 MB                                 
                  Memory Details:  2 x 8 GB 1Rx8 PC4-3200AA-ED2-11; slots 1A,  
                                   1B populated                                
 Power Supply Quantity and Rating  1 x 250                                     
                             (W):                                              
            Power Supply Details:  S26113-E564-V71-1                           
                      Disk Drive:  1 x SSD M.2 240GB, S26361-F5787-E240        
                 Disk Controller:  Integrated SATA Controller                  
  # and type of Network Interface  2 x Intel I210 Gigabit Network Connection   
          Cards (NICs) Installed:  (onboard)                                   
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled (see SUT Notes)                     
           Operating System (OS):  SUSE Linux Enterprise Server 15 SP3         
                      OS Version:  5.3.18-57-default                           
                      Filesystem:  btrfs                                       
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   18.9 (build 11.0.9+7-LTS, mixed mode)       
        JVM Command-line Options:  -server -Xmn11500m -Xms13000m -Xmx13000m    
                                   -XX:+UseHugeTLBFS -XX:+UseLargePages        
                                   -XX:+UseTransparentHugePages                
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchInstr=0                 
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:ParallelGCThreads=8 -XX:SurvivorRatio=1 
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:+UseParallelOldGC                       
                                   -XX:FreqInlineSize=2500                     
                                   -XX:MinJumpTableSize=18 -XX:UseAVX=0        
                                   -XX:+UseBiasedLocking                       
                                   -XX:-ThreadLocalHandshakes                  
                    JVM Affinity:  chrt -r 1 taskset -c                        
                                   0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15       
                                   numactl --membind=0                         
                   JVM Instances:  1                                           
           JVM Initial Heap (MB):  13000                                       
           JVM Maximum Heap (MB):  13000                                       
                JVM Address Bits:  64                                          
           Boot Firmware Version:  R1.30.0                                     
     Management Firmware Version:  1.01S                                       
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

Set the following options in BIOS.                                             
* "ASPM Support = Auto"                                                        
* "Hardware Prefetcher = Disabled"                                             
* "Adjacent Cache Line Prefetch = Disabled"                                    
* "Intel Virtualization Technology = Disabled"                                 
* "Software Guard Extensions (SGX) = Software Controlled"                      
* "DDR Speed Control = Auto"                                                   
* "DMI Gen3 ASPM = Auto"                                                       
* "DMI Link ASPM Control = Auto"                                               
* "SATA Controller Port0/1/2/3/4/6 = Disabled"                                 
* "Serial Port = Disabled"                                                     
* "LAN2 Controller = Disabled"                                                 


                         Management Firmware Settings                          

None                                                                           


                            System Under Test Notes                            

* kernel parameter: pcie_aspm=force pcie_aspm.policy=powersave                 
intel_pstate=passive                                                           
* Benchmark started via ssh.                                                   
* modprobe cpufreq_conservative                                                
* cpupower frequency-set -g conservative                                       
* echo 3000000 > /sys/devices/system/cpu/cpufreq/conservative/sampling_rate    
* echo      92 > /sys/devices/system/cpu/cpufreq/conservative/up_threshold     
* echo       1 > /sys/devices/system/cpu/cpufreq/conservative/freq_step        
* echo      91 > /sys/devices/system/cpu/cpufreq/conservative/down_threshold   
* echo always  > /sys/kernel/mm/transparent_hugepage/enabled                   
* cpupower frequency-set -u 2800MHz                                            
* sysctl -w kernel.nmi_watchdog=0                                              
* <Yes> The test sponsor attests, as of date of publication, that CVE-2017-5754
(Meltdown) is mitigated in the system as tested and documented.                
* <Yes> The test sponsor attests, as of date of publication, that CVE-2017-5753
(Spectre variant 1) is mitigated in the system as tested and documented.       
* <Yes> The test sponsor attests, as of date of publication, that CVE-2017-5715
(Spectre variant 2) is mitigated in the system as tested and documented.       


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Fujitsu                                     
                           Model:  PRIMERGY RX2530 M2                          
                 CPU Description:  Intel Xeon E5-2643 v4                       
              Memory amount (GB):  64                                          

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2012 R2 Standard   
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 25.211-b12, mixed mode), version     
                                   1.8.0_211                                   
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Hioki                                       
                           Model:  PW3336                                      
                   Serial Number:  170134584                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
             Metrology Institute:  NICT (National Institute of Information and 
                                   Communications Technology)                  
                   Accredited by:  HIOKI E.E. CORPORATION                      
               Calibration Label:  H06400087-2103                              
             Date of Calibration:  08-Mar-2021                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.9.2-3976349f-20201208                     
               Setup Description:  Connected to PSU 1                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  Watchport Virtual Port 5.70.105.0           
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  5 mm in front of SUT main air intake        



                                     Notes                                     

* SPECpower_ssj.props input.load_level.number_warehouses set to 16.            


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |       62.5 |          21.9
        90% |       53.5 |          22.0
        80% |       47.6 |          22.0
        70% |       42.6 |          22.0
        60% |       38.4 |          22.0
        50% |       34.1 |          22.1
        40% |       30.2 |          22.1
        30% |       27.5 |          22.1
        20% |       24.9 |          22.1
        10% |       21.7 |          22.0
Active Idle |       17.6 |          22.0

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
200V / 50 Hz / 1 phase /  |            21.9 |              11
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20211221-01148-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |           602,059
    Calibration 2 |                   |                   |           769,630
    Calibration 3 |                   |                   |           767,239
                                                   ssj_ops@calibrated=768,435
             100% |             99.9% |           768,435 |           767,959
              90% |             89.8% |           691,591 |           689,775
              80% |             79.8% |           614,748 |           613,561
              70% |             70.0% |           537,904 |           537,611
              60% |             60.2% |           461,061 |           462,676
              50% |             50.3% |           384,217 |           386,312
              40% |             40.3% |           307,374 |           309,872
              30% |             29.9% |           230,530 |           229,528
              20% |             20.0% |           153,687 |           153,923
              10% |              9.8% |            76,843 |            75,010
      Active Idle |                   |                 0 |                 0

See the JVM Instance Performance Report                                        
(power_ssj2008-20211221-01148-localhost.001.txt) for additional details.       


      Copyright (C) 2007-2022 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

