
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2012 Standard Performance Evaluation Corporation      


Dell Inc. PowerEdge T620 (Intel Xeon E5-2660, 2.2 GHz)                         
SPECpower_ssj2008 = 4,874 overall ssj_ops/watt                                 
            Test Sponsor:  Dell                                                
          SPEC License #:  55                                                  
               Tested By:  Dell                                                
           Test Location:  Round Rock, TX, USA                                 
               Test Date:  Mar 9, 2012                                         
             Publication:  Apr 4, 2012                                         
   Hardware Availability:  Apr-2012                                            
   Software Availability:  Dec-2011                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.0% |     1,290,357 |           240 |         5,383
          90% |         89.9% |     1,172,082 |           206 |         5,681
          80% |         80.1% |     1,044,477 |           181 |         5,768
          70% |         69.9% |       911,725 |           162 |         5,644
          60% |         59.8% |       780,019 |           139 |         5,600
          50% |         49.7% |       648,556 |           122 |         5,316
          40% |         40.0% |       521,663 |           114 |         4,562
          30% |         30.1% |       391,990 |          96.1 |         4,080
          20% |         19.9% |       258,959 |          82.9 |         3,125
          10% |          9.9% |       128,485 |          73.1 |         1,757
                  Active Idle |             0 |          50.3 |             0
                              sum of ssj_ops / sum of power = |         4,874



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  Here is a comment for this set.             

                                   HARDWARE                                    
                 Hardware Vendor:  Dell Inc.                                   
                           Model:  PowerEdge T620 (Intel Xeon E5-2660, 2.2 GHz)
                     Form Factor:  Tower                                       
                        CPU Name:  Intel Xeon E5-2660 2.20 GHz                 
             CPU Characteristics:  8-Core, 2.20GHz, 20MB L3 Cache(Turbo Boost  
                                   Technology up to 3.0 GHz)                   
             CPU Frequency (MHz):  2200                                        
                  CPU(s) Enabled:  16 cores, 2 chips, 8 cores/chip             
                Hardware Threads:  32 (2 / core)                               
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  20 MB I+D on chip per chip                  
                     Other Cache:  None                                        
              Memory Amount (GB):  24                                          
              # and size of DIMM:  6 x 4096 MB                                 
                  Memory Details:  4GB 2Rx8 PC3L-10600E-9 ECC; Slots A1-3, B1-3
                                   populated.                                  
 Power Supply Quantity and Rating  1 x 495                                     
                             (W):                                              
            Power Supply Details:  Dell P/N 13MD5                              
                      Disk Drive:  1 x 100 GB SATA SSD, Dell P/N DYW42         
                 Disk Controller:  PERC S110                                   
  # and type of Network Interface  1 x Onboard Dual Port Intel I350            
          Cards (NICs) Installed:                                              
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Power Saver Mode set in OS                  
           Operating System (OS):  Microsoft Windows Server 2008 Enterprise x64
                                   Edition                                     
                      OS Version:  R2 SP1                                      
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM on 
                                   Windows, version 1.6.0_30                   
        JVM Command-line Options:  -server -Xmx1024m -Xms1024m -Xmn853m        
                                   -XX:SurvivorRatio=60                        
                                   -XX:TargetSurvivorRatio=90                  
                                   -XX:ParallelGCThreads=2                     
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XXInitialTenuringThreshold=12              
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500 -XX:+UseLargePages  
                                   -XX:+UseParallelOldGC                       
                                   -XX:+UseCompressedStrings                   
                                   -XX:+AggressiveOpts                         
                    JVM Affinity:  start /affinity                             
                                   [3,C,30,C0,300,C00,3000,C000,30000,C0000,300
                                   000,C00000,3000000,C000000,30000000,C0000000
                                   ]                                           
                   JVM Instances:  16                                          
           JVM Initial Heap (MB):  1024                                        
           JVM Maximum Heap (MB):  1024                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  1.1.0                                       
     Management Firmware Version:  X51, build 76                               
                Workload Version:  SSJ 1.2.9                                   
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

* QPI speed set to 6.4 GT/s                                                    
* Adjacent Cache Line Prefetch disabled                                        
* Hardware Prefetcher disabled                                                 
* DCU Streamer Prefetcher disabled                                             
* User Accessible USB Ports set to Only Back Ports On                          
* System Profile set to Custom                                                 
* CPU Power Management set to System DBPM (DAPC)                               
* Memory Frequency set to 1067MHz                                              
* Intel Turbo Boost enabled                                                    
* C1E enabled                                                                  
* C States enabled                                                             
* Memory Patrol Scrub set to disabled                                          
* Memory Refresh Rate set to 1x                                                
* Memory Operating Voltage set to Auto                                         


                         Management Firmware Settings                          

none                                                                           


                            System Under Test Notes                            

* Each JVM instance was bound to 2 logical processors                          
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Run initiated via Windows Remote Desktop                                     
* Hard Drive set to turn off after 1 minute                                    
* Display set to turn off after 1 minute                                       
* SPECpower_ssj.props input.load_level.number_warehouses set to 32 due to a    
known inconsistency in processor reporting with the Java used                  


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Dell Inc                                    
                           Model:  Poweredge 1950 III                          
                 CPU Description:  Intel Xeon 5205                             
              Memory amount (GB):  4                                           

                                   SOFTWARE                                    
           Operating System (OS):  W2K3 Server                                 
                      JVM Vendor:  Oracle                                      
                     JVM Version:  Hotspot 1.6.0_27-b07                        
                     CCS Version:  1.2.5                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa                                    
                           Model:  WT210                                       
                   Serial Number:  91HB22770                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
             Metrology Institute:  NIST                                        
                   Accredited by:  SIMCO                                       
               Calibration Label:  5182274                                     
             Date of Calibration:  23-Apr-2011                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.4.1-1271fb18-20110728                     
               Setup Description:  Connected to power supply                   

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/T                                 
                  Driver Version:  5.30.02                                     
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  25 mm in front of main airflow intake       



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        240 |          22.2
        90% |        206 |          22.2
        80% |        181 |          22.2
        70% |        162 |          22.2
        60% |        139 |          22.2
        50% |        122 |          22.2
        40% |        114 |          22.2
        30% |       96.1 |          22.2
        20% |       82.9 |          22.2
        10% |       73.1 |          22.2
Active Idle |       50.3 |          22.2

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
208V / 60 Hz / 1 phase /  |            22.2 |             255
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20120320-00446-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         1,293,878
    Calibration 2 |                   |                   |         1,303,669
    Calibration 3 |                   |                   |         1,303,927
                                                 ssj_ops@calibrated=1,303,798
             100% |             99.0% |         1,303,798 |         1,290,357
              90% |             89.9% |         1,173,419 |         1,172,082
              80% |             80.1% |         1,043,039 |         1,044,477
              70% |             69.9% |           912,659 |           911,725
              60% |             59.8% |           782,279 |           780,019
              50% |             49.7% |           651,899 |           648,556
              40% |             40.0% |           521,519 |           521,663
              30% |             30.1% |           391,140 |           391,990
              20% |             19.9% |           260,760 |           258,959
              10% |              9.9% |           130,380 |           128,485
      Active Idle |                   |                 0 |                 0

See the Host Performance Report (power_ssj2008-20120320-00446.OrcaPT-Power.txt)
for additional details.                                                        


      Copyright (C) 2007-2012 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.9, July 28, 2011]         

