
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2010 Standard Performance Evaluation Corporation      


IBM Corporation System x3630 M3                                                
SPECpower_ssj2008 = 2,550 overall ssj_ops/watt                                 
            Test Sponsor:  IBM Corporation                                     
          SPEC License #:  11                                                  
               Tested By:  IBM Corporation                                     
           Test Location:  Nankang, Taipei, Taiwan                             
               Test Date:  Jul 29, 2010                                        
             Publication:  Sep 22, 2010                                        
   Hardware Availability:  Sep-2010                                            
   Software Availability:  Jun-2009                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.7% |       906,596 |           259 |         3,497
          90% |         89.9% |       817,765 |           242 |         3,379
          80% |         80.2% |       729,454 |           226 |         3,230
          70% |         70.1% |       637,669 |           207 |         3,073
          60% |         59.9% |       544,724 |           190 |         2,870
          50% |         50.0% |       454,703 |           175 |         2,598
          40% |         39.8% |       362,172 |           162 |         2,241
          30% |         30.0% |       272,803 |           150 |         1,821
          20% |         19.9% |       180,900 |           139 |         1,305
          10% |         10.1% |        91,422 |           126 |           725
                  Active Idle |             0 |          84.6 |             0
                              sum of ssj_ops / sum of power = |         2,550



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  IBM Corporation System x3630 M3             
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  IBM Corporation                             
                           Model:  System x3630 M3                             
                     Form Factor:  2U                                          
                        CPU Name:  Intel Xeon X5670                            
             CPU Characteristics:  6-Core, 2.93GHz, 12MB L3 Cache              
             CPU Frequency (MHz):  2933                                        
                  CPU(s) Enabled:  12 cores, 2 chips, 6 cores/chip             
                Hardware Threads:  24 (2 / core)                               
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  12 MB I+D on chip per chip                  
                     Other Cache:  None                                        
              Memory Amount (GB):  12                                          
              # and size of DIMM:  6 x 2048 MB                                 
                  Memory Details:  2GB 2Rx8 PC3L-10600R; slots 3, 6, 8, 11, 14 
                                   and 16 populated                            
 Power Supply Quantity and Rating  1 x 675                                     
                             (W):                                              
            Power Supply Details:  IBM P/N:39Y7206                             
                      Disk Drive:  1 x 146GB 10K rpm 6Gbps SAS 2.5" (IBM       
                                   P/N:42D0636)                                
                 Disk Controller:  ServeRAID M1015 SAS/SATA Controller (IBM    
                                   P/N:46M0831)                                
  # and type of Network Interface  2 x Integrated Intel 82575EB Gigabit        
          Cards (NICs) Installed:  Ethernet Controller                         
  NICs Enabled in Firmware / OS /  1/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  KVM                                         
                           Mouse:  KVM                                         
                         Monitor:  KVM                                         
                  Optical Drives:  Yes                                         
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled (see SUT Notes)                     
           Operating System (OS):  Microsoft Windows Server 2008 R2 Enterprise 
                                   Edition                                     
                      OS Version:  R2                                          
                      Filesystem:  NTFS                                        
                      JVM Vendor:  IBM Corporation                             
                     JVM Version:  IBM J9 VM (build                            
                                   pwa6460sr5-20090529_04(SR5))                
        JVM Command-line Options:  -Xaggressive -Xcompressedrefs               
                                   -Xgcpolicy:gencon -Xmn1100m -Xms1500m       
                                   -Xmx1500m -XlockReservation -Xnoloa         
                                   -XtlhPrefetch -Xlp                          
                    JVM Affinity:  start /affinity                             
                                   [0F,F0,F00,F000,F0000,F00000]               
                   JVM Instances:  6                                           
           JVM Initial Heap (MB):  1500                                        
           JVM Maximum Heap (MB):  1500                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  HSE115TUS                                   
     Management Firmware Version:  YUOO75J                                     
                Workload Version:  SSJ 1.2.6                                   
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

* BIOS Settings:                                                               
* Disable Turbo Mode                                                           
* Enable CPU C-States                                                          
* Disable Processor Data Prefetch                                              
* Disable Data Reuse                                                           
* CPU Frequency Select set to Minimal Power                                    
* Memory Speed set to Power Efficiency                                         
* Disable Demand Scrub                                                         
* Disable Ethernet 2                                                           
* Disable Slot 1                                                               
* Disable Slot 2                                                               
* Disable Slot 3                                                               
* Disable Commands on USB Interface                                            


                         Management Firmware Settings                          

none                                                                           


                            System Under Test Notes                            

* Each JVM instance was affinitized four threads on a single socket.           
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* OS Power Options:                                                            
* Power Plan: Power Saver                                                      
* Advanced Power Settings:                                                     
* Minimum Processor State: 0%                                                  
* Maximum Processor State: 100%                                                
* Turn off hard disk after 1 minute                                            
* Turn off display after 1 minute                                              


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  IBM Corporation                             
                           Model:  IntelliStation M Pro                        
                 CPU Description:  Intel Pentium 4 561                         
              Memory amount (GB):  1                                           

                                   SOFTWARE                                    
           Operating System (OS):  Windows XP Professional SP2                 
                      JVM Vendor:  IBM Corporation                             
                     JVM Version:  J9VM build 2.4, J2RE 1.6.0 IBM J9 2.4       
                                   Windows XP x86-32                           
                     CCS Version:  1.2.4                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. LTD    
                           Model:  WT210                                       
                   Serial Number:  91H245649                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
           Calibration Institute:  NML/ROC                                     
                   Accredited by:  ETC, Taiwan                                 
               Calibration Label:  10-04-BAC-377-03                            
             Date of Calibration:  23-Apr-2010                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.3.10-511c8daa                             
               Setup Description:  None                                        

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  4.20.0.0                                    
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  1 cm in front of SUT main air intake        



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        259 |          32.2
        90% |        242 |          32.6
        80% |        226 |          32.3
        70% |        207 |          31.8
        60% |        190 |          31.2
        50% |        175 |          30.7
        40% |        162 |          30.1
        30% |        150 |          29.6
        20% |        139 |          29.1
        10% |        126 |          28.6
Active Idle |       84.6 |          27.8

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
208V / 60 Hz / 1 phase /  |            27.8 |              63
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20100830-00285-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |           907,221
    Calibration 2 |                   |                   |           908,681
    Calibration 3 |                   |                   |           909,597
                                                   ssj_ops@calibrated=909,139
             100% |             99.7% |           909,139 |           906,596
              90% |             89.9% |           818,225 |           817,765
              80% |             80.2% |           727,311 |           729,454
              70% |             70.1% |           636,397 |           637,669
              60% |             59.9% |           545,483 |           544,724
              50% |             50.0% |           454,569 |           454,703
              40% |             39.8% |           363,656 |           362,172
              30% |             30.0% |           272,742 |           272,803
              20% |             19.9% |           181,828 |           180,900
              10% |             10.1% |            90,914 |            91,422
      Active Idle |                   |                 0 |                 0

See the Host Performance Report (power_ssj2008-20100830-00285.WIN-JIAOSHI.txt) 
for additional details.                                                        


      Copyright (C) 2007-2010 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.8, June 24, 2009]         

