
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2018 Standard Performance Evaluation Corporation      


Supermicro Inc. Server 1123US-TR4                                              
SPECpower_ssj2008 = 10,206 overall ssj_ops/watt                                
            Test Sponsor:  Supermicro Inc.                                     
          SPEC License #:  1176                                                
               Tested By:  Supermicro Inc.                                     
           Test Location:  Zhonghe Dist, New Taipei City, Taiwan (R.O.C.)      
               Test Date:  Aug 24, 2018                                        
             Publication:  Sep 27, 2018                                        
   Hardware Availability:  Aug-2017                                            
   Software Availability:  Mar-2018                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.9% |     4,406,978 |           303 |        14,549
          90% |         90.0% |     3,969,295 |           282 |        14,061
          80% |         80.1% |     3,531,373 |           266 |        13,266
          70% |         69.8% |     3,081,006 |           251 |        12,293
          60% |         60.0% |     2,646,801 |           236 |        11,239
          50% |         49.9% |     2,201,441 |           220 |        10,015
          40% |         40.0% |     1,765,399 |           204 |         8,637
          30% |         30.0% |     1,324,083 |           189 |         7,015
          20% |         20.0% |       881,725 |           173 |         5,106
          10% |          9.9% |       438,483 |           154 |         2,843
                  Active Idle |             0 |          98.4 |             0
                              sum of ssj_ops / sum of power = |        10,206



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  Supermicro Inc.                             
                           Model:  Server 1123US-TR4                           
                     Form Factor:  1U                                          
                        CPU Name:  AMD EPYC 7501 2.0 GHz                       
             CPU Characteristics:  32-Core, 2.00 GHz, 64MB L3 Cache            
             CPU Frequency (MHz):  2000                                        
                  CPU(s) Enabled:  64 cores, 2 chips, 32 cores/chip            
                Hardware Threads:  128 (2 / core)                              
                CPU(s) Orderable:  1,2 chip                                    
                   Primary Cache:  64 KB I + 32 KB D on chip per core          
                 Secondary Cache:  512 KB I+D on chip per core                 
                  Tertiary Cache:  64 MB I+D on chip per chip                  
                     Other Cache:  None                                        
              Memory Amount (GB):  512                                         
              # and size of DIMM:  16 x 32 GB                                  
                  Memory Details:  32GB 2Rx4 PC4-2666,HMA84GR7AFR4N-VK; CPU1/2 
                                   A2,B2,C2,D2,E2,F2,G2,H2 populated.          
 Power Supply Quantity and Rating  1 x 1000                                    
                             (W):                                              
            Power Supply Details:  PWS-1K02A-1R (P/N:P1K0ACI15LN1014)          
                      Disk Drive:  1 x Seagate SATA III 240GB SSD,             
                                   XF1230-1A0240                               
                 Disk Controller:  Integrated SATA controller                  
  # and type of Network Interface  1 x Qual Intel I350 Gigabit Ethernet        
          Cards (NICs) Installed:  controller,AOC-UR-i4G                       
  NICs Enabled in Firmware / OS /  4/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  KVM                                         
                           Mouse:  KVM                                         
                         Monitor:  KVM                                         
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Power Saver (see SUT Notes)                 
           Operating System (OS):  Microsoft Windows Server 2012 R2 Datacenter 
                      OS Version:  Version 6.3.9600 Build 9600                 
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 24.80-b11, mixed mode), version      
                                   1.7.0_80-b15                                
        JVM Command-line Options:  -server -Xmx26215m -Xms26215m -Xmn13500m    
                                   -XX:SurvivorRatio=15                        
                                   -XX:InlineSmallCode=8000                    
                                   -XX:FreqInlineSize=8000 -XX:+UseLargePages  
                                   -XX:+UseBiasedLocking                       
                                   -XX:ParallelGCThreads=8                     
                                   -XX:+UseParallelOldGC -XX:+AggressiveOpts   
                                   -XX:+OptimizeStringConcat                   
                                   -XX:AllocatePrefetchLines=7                 
                                   -XX:MaxInlineSize=80 -XX:LoopUnrollLimit=30 
                                   -XX:AllocatePrefetchDistance=192            
                                   -XX:InitialTenuringThreshold=10             
                    JVM Affinity:  start /node [0-7] /affinity [0xFF,FFx00]    
                   JVM Instances:  16                                          
           JVM Initial Heap (MB):  26215                                       
           JVM Maximum Heap (MB):  26215                                       
                JVM Address Bits:  64                                          
           Boot Firmware Version:  H11DSU8_820                                 
     Management Firmware Version:  SMT_H11AST2500_130                          
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

* Core Performance Boost:Disabled                                              
*  L1 Cache Stream Prefetchers: Disable                                        
*  L2 Cache Stream Prefetchers: Disable                                        
* SVM Mode: Disable                                                            
* Determinism Slider: Performance                                              
* IOMMU: Disable                                                               
* ACS Enable: Disable                                                          


                         Management Firmware Settings                          

none                                                                           


                            System Under Test Notes                            

* Manual disable unused Ethernet ports in the OS.                              
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* SPECpower_ssj.props input.load_level.number_warehouses set to 128 due to a   
known inconsistency in processor reporting with this Java version.             
* The test was started via Remote Desktop.                                     
* Using Windows PowerShell, set the following powercfg properties:             
* powercfg -setacvalueindex scheme_current SUB_PROCESSOR CPMINCORES 100        
* powercfg -setacvalueindex scheme_current SUB_PROCESSOR CPPERF 0              
* powercfg -setacvalueindex scheme_current SUB_PROCESSOR DISTRIBUTEUTIL 0      
* powercfg -setacvalueindex scheme_current SUB_PROCESSOR IDLECHECK 50000       
* powercfg -setacvalueindex scheme_current SUB_PROCESSOR PERFINCTHRESHOLD 25   
* powercfg -setacvalueindex scheme_current SUB_PROCESSOR PERFDECTHRESHOLD 10   
* N/A: The test sponsor attests, as of date of publication, that CVE-2017-5754 
(Meltdown) is mitigated in the system as tested and documented.                
* NO: The test sponsor attests, as of date of publication, that CVE-2017-5753  
(Spectre variant 1) is mitigated in the system as tested and documented.       
* NO: The test sponsor attests, as of date of publication, that CVE-2017-5715  
(Spectre variant 2) is mitigated in the system as tested and documented.       


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Supermicro                                  
                           Model:  X8SIA                                       
                 CPU Description:  I7 880 3.07G                                
              Memory amount (GB):  8                                           

                                   SOFTWARE                                    
           Operating System (OS):  Windows Server 2008 R2 Enterprise Edition   
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Java(TM) SE Runtime Environment (build      
                                   1.8.0_66-b18) Java HotSpot(TM) 64-Bit Server
                                   VM(build 25.66-b18, mixed mode)             
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Meters and Instruments Corporation.
                           Model:  WT310                                       
                   Serial Number:  C3TA01001E                                  
                    Connectivity:  GPIB                                        
                Input Connection:  Default                                     
             Metrology Institute:  NML (National Measurement Laboratory)       
                   Accredited by:  Omnio Calibration Lab. Co., Ltd.            
               Calibration Label:  OCL-2351803H15G8                            
             Date of Calibration:  16-Mar-2018                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.8.1-260d064e-20161220                     
               Setup Description:  SUT Power Supply                            

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  5.10.26.0                                   
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  10 mm in front of SUT main air intake       



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        303 |          21.0
        90% |        282 |          21.0
        80% |        266 |          21.0
        70% |        251 |          20.9
        60% |        236 |          20.9
        50% |        220 |          20.9
        40% |        204 |          20.9
        30% |        189 |          20.9
        20% |        173 |          20.8
        10% |        154 |          20.8
Active Idle |       98.4 |          20.8

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
220V / 50 Hz / 1 phase /  |            20.8 |              10
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20180904-00859-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         4,386,034
    Calibration 2 |                   |                   |         4,411,529
    Calibration 3 |                   |                   |         4,410,578
                                                 ssj_ops@calibrated=4,411,054
             100% |             99.9% |         4,411,054 |         4,406,978
              90% |             90.0% |         3,969,948 |         3,969,295
              80% |             80.1% |         3,528,843 |         3,531,373
              70% |             69.8% |         3,087,738 |         3,081,006
              60% |             60.0% |         2,646,632 |         2,646,801
              50% |             49.9% |         2,205,527 |         2,201,441
              40% |             40.0% |         1,764,421 |         1,765,399
              30% |             30.0% |         1,323,316 |         1,324,083
              20% |             20.0% |           882,211 |           881,725
              10% |              9.9% |           441,105 |           438,483
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20180904-00859.WIN-3NGCH3TEJ3Q.txt) for additional details.     


      Copyright (C) 2007-2018 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

