
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2010 Standard Performance Evaluation Corporation      


ZT Systems 1253Ra Datacenter Server                                            
SPECpower_ssj2008 = 2,106 overall ssj_ops/watt                                 
            Test Sponsor:  ZT Systems                                          
          SPEC License #:  49                                                  
               Tested By:  Advanced Micro Devices                              
           Test Location:  Austin, TX, USA                                     
               Test Date:  May 28, 2010                                        
             Publication:  Jun 23, 2010                                        
   Hardware Availability:  Aug-2010                                            
   Software Availability:  Aug-2009                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.2% |       409,496 |           126 |         3,253
          90% |         89.5% |       369,474 |           121 |         3,043
          80% |         80.3% |       331,547 |           117 |         2,840
          70% |         69.9% |       288,590 |           111 |         2,591
          60% |         59.9% |       247,266 |           105 |         2,352
          50% |         49.6% |       204,530 |          99.2 |         2,062
          40% |         39.8% |       164,461 |          93.3 |         1,763
          30% |         30.2% |       124,587 |          87.7 |         1,421
          20% |         19.8% |        81,583 |          81.8 |           998
          10% |         10.2% |        42,209 |          75.6 |           558
                  Active Idle |             0 |          56.6 |             0
                              sum of ssj_ops / sum of power = |         2,106



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  ZT Systems 1253Ra Datacenter Server         
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  ZT Systems                                  
                           Model:  1253Ra Datacenter Server                    
                     Form Factor:  1U                                          
                        CPU Name:  AMD Opteron 4164 EE                         
             CPU Characteristics:  Six-Core, 1.8GHz, 6MB L3 Cache              
             CPU Frequency (MHz):  1800                                        
                  CPU(s) Enabled:  12 cores, 2 chips, 6 cores/chip             
                Hardware Threads:  12 (1 / core)                               
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  64 KB I + 64 KB D on chip per core          
                 Secondary Cache:  512 KB I+D on chip per core                 
                  Tertiary Cache:  6 MB I+D on chip per chip                   
                     Other Cache:  None                                        
              Memory Amount (GB):  16                                          
              # and size of DIMM:  4 x 4096 MB                                 
                  Memory Details:  4GB 2Rx4 PC3L-10600R-09-10-E1-D2; Slots A1, 
                                   B1 populated for each socket                
 Power Supply Quantity and Rating  1 x 250                                     
                             (W):                                              
            Power Supply Details:  Emacs V1E-5250V                             
                      Disk Drive:  1 x 128GB Western Digital SSD;              
                                   SSC-D0128SC-2100                            
                 Disk Controller:  Integrated SATA controller                  
  # and type of Network Interface  2 x Integrated Intel 82576 Gigabit Dual Port
          Cards (NICs) Installed:                                              
  NICs Enabled in Firmware / OS /  1/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  Direct                                      
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled (Balanced power plan) (see SUT      
                                   notes)                                      
           Operating System (OS):  Microsoft Windows Server 2008 R2 Enterprise 
                      OS Version:  64-bit                                      
                      Filesystem:  NTFS                                        
                      JVM Vendor:  IBM Corporation                             
                     JVM Version:  IBM J9 VM (build 2.4, J2RE 1.6.0 IBM J9 2.4 
                                   Windows Server 2008 amd64-64                
                                   jvmwa6460sr5ifx-20090612_37149 (JIT enabled,
                                   AOT enabled)                                
        JVM Command-line Options:  -Xms1875m -Xmn1400m -Xmx1875m               
                                   -Xcompressedrefs -Xaggressive               
                                   -Xgcpolicy:gencon -Xlp -XlockReservation    
                                   -Xnoloa -XtlhPrefetch                       
                    JVM Affinity:  start /affinity [3F, FC0]                   
                   JVM Instances:  2                                           
           JVM Initial Heap (MB):  1875                                        
           JVM Maximum Heap (MB):  1875                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  0.15                                        
     Management Firmware Version:  v0.04                                       
                Workload Version:  SSJ 1.2.6                                   
               Director Location:  SUT                                         
                  Other Software:  None                                        



                            Boot Firmware Settings                             

See SUT Notes                                                                  


                         Management Firmware Settings                          

None                                                                           


                            System Under Test Notes                            

* Each JVM instance was affinitized to one six-core die per socket.            
* Run started via Remote Desktop.                                              
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* BIOS set to optimal defaults except for the following:                       
* Disable [CPU0 L2 - CPU1 L0]                                                  
* Coherent HT Link Speed [1 GHz]                                               
* PCIE Gen 2 High Speed Mode: Disabled                                         
* CPU Fan Min Duty Cycle: 60% Duty Cycle                                       
* Balanced Power Profile modified with the following options:                  
* PCI Express Link State Power Management: Maximum power savings               


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Dell Inc.                                   
                           Model:  Optiplex GX620                              
                 CPU Description:  Intel Pentium 4 670                         
              Memory amount (GB):  2                                           

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows XP Professional SP2 32-bit
                      JVM Vendor:  SUN Microsystems Inc.                       
                     JVM Version:  Java(TM) SE Runtime Environment (build      
                                   1.6.0_05-b13)                               
                     CCS Version:  1.2.4                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91GB53037                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
           Calibration Institute:  NIST                                        
                   Accredited by:  Davis Calibration                           
               Calibration Label:  4048981                                     
             Date of Calibration:  07-Apr-2010                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.3.10-511c8daa                             
               Setup Description:  Unknown                                     

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  Watchport Virtual Port 4.40.0.0             
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  Unknown                                     



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        126 |          21.1
        90% |        121 |          21.1
        80% |        117 |          21.1
        70% |        111 |          21.1
        60% |        105 |          21.1
        50% |       99.2 |          21.1
        40% |       93.3 |          21.1
        30% |       87.7 |          21.0
        20% |       81.8 |          21.1
        10% |       75.6 |          21.0
Active Idle |       56.6 |          21.1

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
208V / 60 Hz / 1 phase /  |            21.0 |             168
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20100601-00265-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |           412,075
    Calibration 2 |                   |                   |           412,568
    Calibration 3 |                   |                   |           412,855
                                                   ssj_ops@calibrated=412,711
             100% |             99.2% |           412,711 |           409,496
              90% |             89.5% |           371,440 |           369,474
              80% |             80.3% |           330,169 |           331,547
              70% |             69.9% |           288,898 |           288,590
              60% |             59.9% |           247,627 |           247,266
              50% |             49.6% |           206,356 |           204,530
              40% |             39.8% |           165,084 |           164,461
              30% |             30.2% |           123,813 |           124,587
              20% |             19.8% |            82,542 |            81,583
              10% |             10.2% |            41,271 |            42,209
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20100601-00265.WIN-P6TVTI9CSQM.txt) for additional details.     


      Copyright (C) 2007-2010 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.8, June 24, 2009]         

