
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2019 Standard Performance Evaluation Corporation      


Huawei Technologies Co., Ltd Fusion Server 1288H V5                            
SPECpower_ssj2008 = 13,465 overall ssj_ops/watt                                
            Test Sponsor:  Huawei Technologies Co., Ltd                        
          SPEC License #:  3175                                                
               Tested By:  Huawei Technologies Co., Ltd                        
           Test Location:  Shenzhen, Guangdong, China                          
               Test Date:  Mar 13, 2019                                        
             Publication:  Apr 2, 2019                                         
   Hardware Availability:  Apr-2019                                            
   Software Availability:  Jul-2018                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.8% |     5,862,280 |           414 |        14,153
          90% |         90.1% |     5,295,010 |           345 |        15,354
          80% |         80.0% |     4,701,917 |           295 |        15,923
          70% |         70.1% |     4,115,478 |           255 |        16,133
          60% |         60.0% |     3,524,952 |           223 |        15,826
          50% |         50.1% |     2,943,481 |           202 |        14,559
          40% |         40.0% |     2,349,333 |           190 |        12,361
          30% |         29.9% |     1,758,595 |           165 |        10,653
          20% |         20.0% |     1,177,464 |           142 |         8,300
          10% |         10.0% |       588,329 |           119 |         4,965
                  Active Idle |             0 |          50.3 |             0
                              sum of ssj_ops / sum of power = |        13,465



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  Single Node                                 

                                   HARDWARE                                    
                 Hardware Vendor:  Huawei Technologies Co., Ltd                
                           Model:  Fusion Server 1288H V5                      
                     Form Factor:  1U                                          
                        CPU Name:  Intel Xeon Platinum 8280                    
             CPU Characteristics:  28-Core, 2.7GHz, 38.5MB L3 Cache            
             CPU Frequency (MHz):  2700                                        
                  CPU(s) Enabled:  56 cores, 2 chips, 28 cores/chip            
                Hardware Threads:  112 (2 / core)                              
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  1 MB I+D on chip per core                   
                  Tertiary Cache:  39424 KB I+D on chip per chip               
                     Other Cache:  None                                        
              Memory Amount (GB):  192                                         
              # and size of DIMM:  12 x 16 GB                                  
                  Memory Details:  12 x 16GB 2Rx8 PC4-2933Y ECC RDIMM;slots    
                                   DIMM000, DIMM010, DIMM020, DIMM030,DIMM040, 
                                   DIMM050, DIMM100, DIMM110, DIMM120, DIMM130,
                                   DIMM140, and DIMM150 populated              
 Power Supply Quantity and Rating  1 x 550                                     
                             (W):                                              
            Power Supply Details:  Huawei P/N 02312DEP                         
                      Disk Drive:  1 x 960GB SSD 2.5" SATA Huawei P/N 02312DXT 
                 Disk Controller:  Integrated SATA controller                  
  # and type of Network Interface  LOM with 2 x 10GbE  + 2 x GbE Intel X722    
          Cards (NICs) Installed:  Ethernet controller                         
  NICs Enabled in Firmware / OS /  4/4/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Ondemand cpupower mode enabled in OS        
           Operating System (OS):  Red Hat Enterprise Linux Server 7.6 (Maipo) 
                      OS Version:  Kernel 3.10.0-957.el7.x86_64                
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 24.80-b11, mixed mode), version      
                                   1.7.0_80-b15                                
        JVM Command-line Options:  -server -Xmx1024m -Xms1024m -Xmn853m        
                                   -XX:SurvivorRatio=1                         
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:ParallelGCThreads=1                     
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=8                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=220                       
                                   -XX:FreqInlineSize=2500                     
                                   -XX:+AggressiveOpts                         
                                   -XX:+UseCompressedStrings                   
                                   -XX:+UseLargePages                          
                                   -XX:LargePageSizeInBytes=2m                 
                                   -XX:+UseParallelOldGC                       
                    JVM Affinity:  numactl --cpunodebind=[0-3] --localalloc    
                   JVM Instances:  56                                          
           JVM Initial Heap (MB):  1024                                        
           JVM Maximum Heap (MB):  1024                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  3.63                                        
     Management Firmware Version:  3.29                                        
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

* Hardware prefetcher -disabled.                                               
* Adjacent Cache Line Prefetch -disabled.                                      
* DCU Streamer Prefetcher -disabled.                                           
* SNC: enabled                                                                 
* IMC Interleaving: 1-way Interleave                                           
* Intel HT Technology -enabled (default).                                      
* Power Policy Select -Efficiency.                                             
* DEMT -enabled.                                                               
* Turbo mode -disabled.                                                        
* Autonomous Core C-State -enabled.                                            
* QPI Link  Speed -9.6GT/s.                                                    
* Demand Scrubbing -disabled.                                                  


                         Management Firmware Settings                          

none                                                                           


                            System Under Test Notes                            

* Benchmark started via ssh.                                                   
* Each JVM instance was affinitized to two logical processors.                 
* cpupower frequency-set -g ondemand.                                          
* N/A: The test sponsor attests, as of date of publication, that CVE-2017-5754 
(Meltdown) is mitigated in the system as tested and documented.                
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5753 
(Spectre variant 1) is mitigated in the system as tested and documented.       
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5715 
(Spectre variant 2) is mitigated in the system as tested and documented.       


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Huawei Technologies Co., Ltd                
                           Model:  FusionServer RH2288H V3                     
                 CPU Description:  2 x E5-2698 V4                              
              Memory amount (GB):  128                                         

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2008 R2 Enterprise 
                                   SP1                                         
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 24.80-b11, mixed mode)               
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Meters and Instruments Corporation 
                           Model:  WT210                                       
                   Serial Number:  91M412342                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
             Metrology Institute:  CNAS (China National Accreditation Service  
                                   for Conformity Assessment)                  
                   Accredited by:  Calibration and Testing Center of CEPREI    
               Calibration Label:  B18008105-0029                              
             Date of Calibration:  4-Aug-2018                                  
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.8.1-260d064e-20161220                     
               Setup Description:  Connected to PSU 1                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi                                        
                           Model:  Watchport/H                                 
                  Driver Version:  5.70.105.0                                  
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  placed in front the main airflow inlet of   
                                   the SUT less than 50mm.                     



                                     Notes                                     

* SPECpower_ssj.props input.load_level.number_warehouses set to 112 due to a   
known inconsistency in processor reporting with this Java version..            


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        414 |          21.8
        90% |        345 |          21.9
        80% |        295 |          21.9
        70% |        255 |          22.0
        60% |        223 |          22.1
        50% |        202 |          22.1
        40% |        190 |          22.1
        30% |        165 |          22.1
        20% |        142 |          22.4
        10% |        119 |          22.5
Active Idle |       50.3 |          22.3

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
220V / 50 Hz / 1 phase /  |            21.8 |             101
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20190313-00937-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         5,953,983
    Calibration 2 |                   |                   |         5,869,009
    Calibration 3 |                   |                   |         5,880,182
                                                 ssj_ops@calibrated=5,874,596
             100% |             99.8% |         5,874,596 |         5,862,280
              90% |             90.1% |         5,287,136 |         5,295,010
              80% |             80.0% |         4,699,677 |         4,701,917
              70% |             70.1% |         4,112,217 |         4,115,478
              60% |             60.0% |         3,524,757 |         3,524,952
              50% |             50.1% |         2,937,298 |         2,943,481
              40% |             40.0% |         2,349,838 |         2,349,333
              30% |             29.9% |         1,762,379 |         1,758,595
              20% |             20.0% |         1,174,919 |         1,177,464
              10% |             10.0% |           587,460 |           588,329
      Active Idle |                   |                 0 |                 0

See the Host Performance Report (power_ssj2008-20190313-00937.localhost.txt)   
for additional details.                                                        


      Copyright (C) 2007-2019 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

