
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2020 Standard Performance Evaluation Corporation      


Lenovo Global Technology Think System SR655                                    
SPECpower_ssj2008 = 21,603 overall ssj_ops/watt                                
            Test Sponsor:  Lenovo Global Technology                            
          SPEC License #:  9017                                                
               Tested By:  Lenovo Global Technology                            
           Test Location:  Beijing, China                                      
               Test Date:  Jul 9, 2020                                         
             Publication:  Aug 6, 2020                                         
   Hardware Availability:  Apr-2020                                            
   Software Availability:  Sep-2019                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.6% |     6,617,761 |           224 |        29,589
          90% |         89.9% |     5,976,392 |           203 |        29,478
          80% |         80.1% |     5,321,714 |           193 |        27,615
          70% |         69.9% |     4,642,104 |           182 |        25,559
          60% |         60.0% |     3,986,582 |           173 |        23,024
          50% |         50.1% |     3,325,701 |           163 |        20,404
          40% |         40.1% |     2,664,395 |           150 |        17,792
          30% |         30.1% |     1,996,980 |           128 |        15,595
          20% |         20.0% |     1,326,709 |           113 |        11,792
          10% |         10.0% |       662,282 |          99.6 |         6,652
                  Active Idle |             0 |          63.8 |             0
                              sum of ssj_ops / sum of power = |        21,603



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  'SUT'                                       

                                   HARDWARE                                    
                 Hardware Vendor:  Lenovo Global Technology                    
                           Model:  Think System SR655                          
                     Form Factor:  2U                                          
                        CPU Name:  AMD EPYC 7742 2.25GHz                       
             CPU Characteristics:  64-Core, 2.25GHz, 256MB L3 Cache            
             CPU Frequency (MHz):  2250                                        
                  CPU(s) Enabled:  64 cores, 1 chip, 64 cores/chip             
                Hardware Threads:  128 (2 / core)                              
                CPU(s) Orderable:  1 chips                                     
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  512 KB I+D on chip per core                 
                  Tertiary Cache:  256 MB I+D on chip per chip, 16 MB shared / 
                                   4 cores                                     
                     Other Cache:  None                                        
              Memory Amount (GB):  128                                         
              # and size of DIMM:  8 x 16384 MB                                
                  Memory Details:  8 x 16GB 2Rx8 PC4-3200AA-RE2-12; slots 1, 3,
                                   5, 7, 10, 12, 14, and 16 populated          
 Power Supply Quantity and Rating  1 x 750                                     
                             (W):                                              
            Power Supply Details:  Lenovo P/N:7N67A00883                       
                      Disk Drive:  1 x 128GB M.2 SSD P/N:7N47A00130 M.2 Module 
                                   P/N:4Y37A09738                              
                 Disk Controller:  Integrated SATA controller                  
  # and type of Network Interface  4 x Broadcom 1Gb RJ45 4-port Ethernet       
          Cards (NICs) Installed:                                              
  NICs Enabled in Firmware / OS /  4/4/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  Using the performance fan module test       
                                   PN:4F17A14484                               

                                   SOFTWARE                                    
                Power Management:  Enabled (see SUT Notes)                     
           Operating System (OS):  Microsoft Windows Server 2019 Datacenter    
                      OS Version:  Version 1809 (OS Build 17763.737)           
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Java HotSpot(TM) 64-Bit Server VM 18.9      
                                   (build 11.0.4+10-LTS, mixed mode)           
        JVM Command-line Options:  -server -Xmn1450m -Xms1700m -Xmx1700m       
                                   -XX:SurvivorRatio=1                         
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:ParallelGCThreads=2                     
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=2                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500 -XX:+UseLargePages  
                                   -XX:+UseParallelOldGC                       
                    JVM Affinity:  start /NODE [0-15] /AFFINITY [0xF,0xF0]     
                   JVM Instances:  32                                          
           JVM Initial Heap (MB):  1700                                        
           JVM Maximum Heap (MB):  1700                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  CFE111B                                     
     Management Firmware Version:  AMBT07P                                     
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  KB4512578                                   



                            Boot Firmware Settings                             

* Operating Mode: Maximum Efficiency                                           
* Determinism Slider: Performance                                              
* Core Performance Boost: Disable                                              
* Memory Speed: 2666MHz                                                        
* L1 Stream HW Prefetcher: Disabled                                            
* L2 Stream HW Prefetcher: Disabled                                            
* Memory interleaving: Disabled                                                
* NUMA nodes per socket: NPS4                                                  
* LLC as NUMA Node: Enabled                                                    
* SVM Mode: Disabled                                                           
* IOMMU: Disabled                                                              


                         Management Firmware Settings                          

none                                                                           


                            System Under Test Notes                            

* Benchmark started via Windows Remote Desktop Connection                      
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark                                             
* Balanced mode                                                                
* Hard Disk set to turn off after 1 minute                                     
* Display set to turn off after 1 minute                                       
* Using Windows PowerShell, set the following powercfg properties:             
* Powercfg /setacvalueindex scheme_current sub_processor PROCTHROTTLEMIN 0     
* Powercfg /setacvalueindex scheme_current sub_processor PROCTHROTTLEMAX 100   
* Powercfg /setacvalueindex scheme_current sub_processor PERFEPP 0             
* Powercfg /setacvalueindex scheme_current sub_processor perfautonomous 1      
* Powercfg /setactive scheme_current                                           
* Each JVM instance was bound to 4 logical processors                          
* reg add "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session         
Manager\Memory Management" /v FeatureSettingsOverride /t REG_DWORD /d 0 /f     
* reg add "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session         
Manager\Memory Management" /v FeatureSettingsOverrideMask /t REG_DWORD /d 3 /f 
* N/A: The test sponsor attests, as of date of publication, that CVE-2017-5754 
(Meltdown) is mitigated in the system as tested and documented                 
*  Yes: The test sponsor attests, as of date of publication, that CVE-2017-5753
(Spectre variant 1) is mitigated in the system as tested and documented        
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5715 
(Spectre variant 2) is mitigated in the system as tested and documented        


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Lenovo Global Technology                    
                           Model:  ThinkSystem RD650                           
                 CPU Description:  2 x Intel Xeon CPU E5-2699 V3               
              Memory amount (GB):  704                                         

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2012 R2 DataCenter 
                                   - Version 6.3.9600 (Build 9600)             
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 24.80-b11, mixed mode), version      
                                   1.7.0_80                                    
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  YOKOGAWA, Inc.                              
                           Model:  WT310E                                      
                   Serial Number:  C3SH31010E                                  
                    Connectivity:  USB                                         
                Input Connection:  Default                                     
             Metrology Institute:  China National Accreditation Service for    
                                   Conformity Assessment (CNAS)                
                   Accredited by:  China CEPREI Laboratory                     
               Calibration Label:  1GA19013841-0006                            
             Date of Calibration:  27-Sep-2019                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.9.1-a2d19f26-20190717                     
               Setup Description:  Connected to PSU 1                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi Intermational, Inc.                    
                           Model:  Watchport/H                                 
                  Driver Version:  5.70.105.0                                  
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  50 mm in front of SUT main intake           



                                     Notes                                     

* SPECpower_ssj.props input.load_level.number_warehouses set to 128 due to a   
known inconsistency in processor reporting with this Java version.             


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        224 |          23.5
        90% |        203 |          23.2
        80% |        193 |          23.2
        70% |        182 |          23.2
        60% |        173 |          23.2
        50% |        163 |          23.1
        40% |        150 |          22.8
        30% |        128 |          22.6
        20% |        113 |          22.3
        10% |       99.6 |          22.2
Active Idle |       63.8 |          22.2

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
220V / 50 Hz / 1 phase /  |            22.2 |              43
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20200714-01039-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         6,628,668
    Calibration 2 |                   |                   |         6,642,444
    Calibration 3 |                   |                   |         6,646,441
                                                 ssj_ops@calibrated=6,644,442
             100% |             99.6% |         6,644,442 |         6,617,761
              90% |             89.9% |         5,979,998 |         5,976,392
              80% |             80.1% |         5,315,554 |         5,321,714
              70% |             69.9% |         4,651,110 |         4,642,104
              60% |             60.0% |         3,986,665 |         3,986,582
              50% |             50.1% |         3,322,221 |         3,325,701
              40% |             40.1% |         2,657,777 |         2,664,395
              30% |             30.1% |         1,993,333 |         1,996,980
              20% |             20.0% |         1,328,888 |         1,326,709
              10% |             10.0% |           664,444 |           662,282
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20200714-01039.WIN-RIQQBT4BNOH.txt) for additional details.     


      Copyright (C) 2007-2020 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

