
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2011 Standard Performance Evaluation Corporation      


Hewlett-Packard Company ProLiant DL360 G4p (Historical)                        
SPECpower_ssj2008 = 95.9 overall ssj_ops/watt                                  
            Test Sponsor:  Intel Corp.                                         
          SPEC License #:  3184                                                
               Tested By:  Principled Technologies, Inc.                       
           Test Location:  Durham, NC, USA                                     
               Test Date:  Jan 24, 2011                                        
             Publication:  Feb 23, 2011                                        
   Hardware Availability:  Aug-2006                                            
   Software Availability:  May-2009                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         98.6% |        52,239 |           352 |           148
          90% |         90.1% |        47,707 |           337 |           142
          80% |         80.8% |        42,798 |           318 |           134
          70% |         69.2% |        36,670 |           298 |           123
          60% |         60.2% |        31,885 |           282 |           113
          50% |         49.8% |        26,370 |           266 |          99.0
          40% |         39.5% |        20,907 |           254 |          82.4
          30% |         30.2% |        16,012 |           244 |          65.7
          20% |         19.8% |        10,489 |           234 |          44.8
          10% |         10.1% |         5,357 |           226 |          23.7
                  Active Idle |             0 |           216 |             0
                              sum of ssj_ops / sum of power = |          95.9



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  ProLiant DL360 G4p                          
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  Hewlett-Packard Company                     
                           Model:  ProLiant DL360 G4p (Historical)             
                     Form Factor:  1U                                          
                        CPU Name:  Intel Xeon Processor 3.4 GHz                
             CPU Characteristics:  Single-Core, 3.4 GHz, 2 MB L2 Cache, 800 MHz
                                   system bus                                  
             CPU Frequency (MHz):  3400                                        
                  CPU(s) Enabled:  2 cores, 2 chips, 1 core/chip               
                Hardware Threads:  2 (1 / core)                                
                CPU(s) Orderable:  2 chips                                     
                   Primary Cache:  12 K micro-ops I + 16 KB D on chip per chip 
                 Secondary Cache:  2 MB I+D on chip per chip                   
                  Tertiary Cache:  None                                        
                     Other Cache:  None                                        
              Memory Amount (GB):  6                                           
              # and size of DIMM:  6 x 1024 MB                                 
                  Memory Details:  1GB 1Rx4 PC2-3200; all slots populated      
 Power Supply Quantity and Rating  2 x 460                                     
                             (W):                                              
            Power Supply Details:  HP part #325718-001                         
                      Disk Drive:  2 x 160GB 7.2K RPM SATA                     
                 Disk Controller:  Intel 6300ESB (ICH-S)                       
  # and type of Network Interface  2 x NC7782 Gigabit Server Adapter           
          Cards (NICs) Installed:                                              
  NICs Enabled in Firmware / OS /  2/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  KVM                                         
                           Mouse:  KVM                                         
                         Monitor:  KVM                                         
                  Optical Drives:  Yes                                         
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled (see SUT Notes)                     
           Operating System (OS):  Microsoft Windows Server 2003, Enterprise   
                                   x64 Edition                                 
                      OS Version:  SP2, Build 3790                             
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle JRockit(R) (build                    
                                   P28.0.0-29-114096-1.6.0_11-20090427-1759-win
                                   dows-x86_64, compiled mode)                 
        JVM Command-line Options:  -Xms3000m -Xmx3000m -Xns2400m -XXaggressive 
                                   -XXlargePages -XXthroughputCompaction       
                                   -XXcallprofiling -XXlazyUnlocking           
                                   -Xgc:genpar -XXgcthreads:2                  
                                   -XXtlasize:min=12k,preferred=1024k          
                    JVM Affinity:  None                                        
                   JVM Instances:  1                                           
           JVM Initial Heap (MB):  3000                                        
           JVM Maximum Heap (MB):  3000                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  P54 2007.07.16                              
     Management Firmware Version:  1.94 03/19/2010                             
                Workload Version:  SSJ 1.2.6                                   
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

Hardware Prefetcher disabled in BIOS, Adjacent Cache Line Prefetch disabled in 
BIOS, HP Dynamic Power Savings Mode Enabled in BIOS                            


                         Management Firmware Settings                          

Default                                                                        


                            System Under Test Notes                            

* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* OS Power Scheme                                                              
* Power Option: Always On                                                      


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Super Micro Computer, Inc.                  
                           Model:  Supermicro 6025W-NTR+V                      
                 CPU Description:  Intel Xeon Processor E5472                  
              Memory amount (GB):  16                                          

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2003, Enterprise   
                                   Edition, Service Pack 2                     
                      JVM Vendor:  BEA Systems, Inc.                           
                     JVM Version:  BEA JRockit(R) (build                       
                                   R27.5.0-110_o-99226-1.5.0_14-20080528-1505-w
                                   indows-ia32, compiled mode)                 
                     CCS Version:  1.2.4                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91GB45373                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
           Calibration Institute:  NIST                                        
                   Accredited by:  Davis Calibration                           
               Calibration Label:  07-1673                                     
             Date of Calibration:  28-Jul-2010                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.4.0-7071d9e7                              
               Setup Description:  SUT Power Supply                            

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  5.10.26.0                                   
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  50 mm in front of SUT main air intake       



                                     Notes                                     

Used USB-to-Serial converter, Model Sabrent SBT-USC1M (driver version 2.0.2.1),
to connect power analyzer to the controller.                                   
This benchmark result is intended to provide perspective on past power and/or  
performance using the historical hardware and/or software described on this    
result page.                                                                   
The system as described on this result page was formerly generally available.  
At the time of this publication, it may not be shipping, and/or may not be     
supported, and/or may fail to meet other tests of General Availability         
described in the SPEC OSG Policy document, http://www.spec.org/osg/policy.html 
This measured result may not be representative of the result that would be     
measured were this benchmark run with hardware and software available as of the
publication date.                                                              


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        352 |          20.1
        90% |        337 |          20.2
        80% |        318 |          20.0
        70% |        298 |          20.1
        60% |        282 |          20.1
        50% |        266 |          20.1
        40% |        254 |          20.2
        30% |        244 |          20.1
        20% |        234 |          20.1
        10% |        226 |          20.1
Active Idle |        216 |          20.1

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
120V / 60 Hz / 1 phase /  |            20.0 |             132
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20110127-00341-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |            52,403
    Calibration 2 |                   |                   |            52,928
    Calibration 3 |                   |                   |            53,018
                                                    ssj_ops@calibrated=52,973
             100% |             98.6% |            52,973 |            52,239
              90% |             90.1% |            47,676 |            47,707
              80% |             80.8% |            42,378 |            42,798
              70% |             69.2% |            37,081 |            36,670
              60% |             60.2% |            31,784 |            31,885
              50% |             49.8% |            26,487 |            26,370
              40% |             39.5% |            21,189 |            20,907
              30% |             30.2% |            15,892 |            16,012
              20% |             19.8% |            10,595 |            10,489
              10% |             10.1% |             5,297 |             5,357
      Active Idle |                   |                 0 |                 0

See the JVM Instance Performance Report                                        
(power_ssj2008-20110127-00341-hpdl360g4p.001.txt) for additional details.      


      Copyright (C) 2007-2011 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.8, June 24, 2009]         

