
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2019 Standard Performance Evaluation Corporation      


Hewlett Packard Enterprise Synergy 660 Gen10 Compute Module                    
SPECpower_ssj2008 = 11,007 overall ssj_ops/watt                                
            Test Sponsor:  Hewlett Packard Enterprise                          
          SPEC License #:  3                                                   
               Tested By:  Hewlett Packard Enterprise                          
           Test Location:  Houston, TX, USA                                    
               Test Date:  Mar 10, 2019                                        
             Publication:  Apr 2, 2019                                         
   Hardware Availability:  Apr-2019                                            
   Software Availability:  Mar-2019                                            
             Test Method:  Multi Node                                          
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.6% |    47,321,609 |         3,978 |        11,897
          90% |         90.0% |    42,737,074 |         3,602 |        11,864
          80% |         80.0% |    37,993,403 |         3,135 |        12,117
          70% |         70.0% |    33,231,692 |         2,655 |        12,515
          60% |         60.0% |    28,512,229 |         2,303 |        12,381
          50% |         50.0% |    23,759,268 |         2,003 |        11,865
          40% |         40.0% |    19,003,784 |         1,737 |        10,940
          30% |         30.0% |    14,246,607 |         1,490 |         9,560
          20% |         20.0% |     9,504,300 |         1,260 |         7,543
          10% |         10.0% |     4,747,065 |         1,053 |         4,506
                  Active Idle |             0 |           500 |             0
                              sum of ssj_ops / sum of power = |        11,007



                              Aggregate SUT Data                               

# of Nodes | # of Chips | # of Cores |    # of    | Total RAM  | # of OS Images | # of JVM 
           |            |            |  Threads   |    (GB)    |                | Instances
---------- | ---------- | ---------- | ---------- | ---------- | -------------- | ---------
         4 |         16 |        448 |        896 |      1,536 |              4 |        32



                               System Under Test                               



                                Shared Hardware                                

                                SHARED HARDWARE                                
                       Enclosure:  HPE Synergy 12000 Frame                     
                     Form Factor:  10U                                         
 Power Supply Quantity and Rating  4 x 2650                                    
                             (W):                                              
            Power Supply Details:  HPE 2650W Performance Hot Plug Titanium Plus
                                   Power Supply Kit (798095-B21)               
                  Network Switch:  1 x HP A5820X Series Switch (JG219A)        
          Network Switch Details:  10 Gb Fibre 24 ports                        
                      KVM Switch:  None                                        
              KVM Switch Details:  N/A                                         
                  Other Hardware:  1 x HPE Synergy 10/40Gb Pass Thru Module    
                                   (799330-B21), 1 x Synergy Composer          
                                   (804353-B21), 1 x Synergy Frame Link Module 
                                   (804942-B21)                                
                         Comment:  Network switch not measured for power       



                                  Set: 'SUT'                                   

                  Set Identifier:  SUT                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  4                                           
                         Comment:  SUT                                         

                               HARDWARE PER NODE                               
                 Hardware Vendor:  Hewlett Packard Enterprise                  
                           Model:  Synergy 660 Gen10 Compute Module            
                     Form Factor:  blade                                       
                        CPU Name:  Intel Xeon Platinum 8280 @ 2.70GHz          
             CPU Characteristics:  28-Core, 2.70 GHz, 38.5MB L3 Cache          
             CPU Frequency (MHz):  2700                                        
                  CPU(s) Enabled:  112 cores, 4 chips, 28 cores/chip           
                Hardware Threads:  224 (2 / core)                              
                CPU(s) Orderable:  1,2,3,4 chips                               
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  1 MB I+D on chip per core                   
                  Tertiary Cache:  39424 KB I+D on chip per chip               
                     Other Cache:  None                                        
              Memory Amount (GB):  384                                         
              # and size of DIMM:  24 x 16384 MB                               
                  Memory Details:  24 x 16GB 2Rx8 PC4-2933Y-R; slots 1, 3, 5,  
                                   8, 10 and 12 populated on each socket       
 Power Supply Quantity and Rating  None                                        
                             (W):                                              
            Power Supply Details:  N/A                                         
                      Disk Drive:  1 x HPE 480GB SATA 6G M.2 2280 (875498-B21) 
                 Disk Controller:  HPE Smart Array S100i SR Gen10              
  # and type of Network Interface  1 x HPE Synergy 3820C 10/20Gb CNA           
          Cards (NICs) Installed:                                              
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                               SOFTWARE PER NODE                               
                Power Management:  Enabled (see SUT Notes)                     
           Operating System (OS):  SUSE Linux Enterprise Server 12 SP4         
                      OS Version:  4.12.14-94.41-default                       
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 24.80-b11, mixed mode), version      
                                   1.7.0_80                                    
        JVM Command-line Options:  -server -Xmn19000m -Xms21000m -Xmx21000m    
                                   -XX:SurvivorRatio=1                         
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:ParallelGCThreads=28                    
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500 -XX:+AggressiveOpts 
                                   -XX:+UseLargePages -XX:+UseParallelOldGC    
                    JVM Affinity:  start /NODE [0,1,2,3] /AFFINITY [0xFFFFFFF] 
                   JVM Instances:  8                                           
           JVM Initial Heap (MB):  21000                                       
           JVM Maximum Heap (MB):  21000                                       
                JVM Address Bits:  64                                          
           Boot Firmware Version:  I43 v2.10 (01/18/2019)                      
     Management Firmware Version:  1.40 Feb 05 2019                            
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  HPE Service Pack for ProLiant (SPP) -       
                                   Version 2019.03.0 (Mar 2019)                



                            Boot Firmware Settings                             

Serial Port Options:                                                           
* Embedded Serial Port: Disabled                                               
* Virtual Serial Port: Disabled                                                
* BIOS Serial Console Port: DisabledUSB Options                                
* USB Support: All USB Ports Disabled                                          
* USB Boot Support: Disabled                                                   
* Internal SD Card Slot: DisabledProcessor Options                             
* x2APIC: Disabled Memory Options                                              
* Memory Bus Frequency: 2400 MHz                                               
* Memory Patrol Scrubbing: DisabledVirtualization Options                      
* SR-IOV: Disabled                                                             
* VT-D: Disabled                                                               
* VT-x: DisabledEmbedded SATA Configuration                                    
* Smart Array SW RAID SupportPower and Performance Options                     
* Power Regulator: Dynamic Power Savings Mode (default)                        
* Intel Turbo Boost Technology: Disabled                                       
* Energy Efficient Turbo: Disabled (default: Enabled if Turbo Enabled)         
* Energy Performance Bias: Power Savings Mode (default: Balanced Performance)  
* Collaborative Power Control: Disabled (default: Enabled)                     
* Intel DMI Link Frequency: Gen 1 Speed                                        
* NUMA Group Size Optimization: Clustered                                      
* Sub-NUMA Clustering: EnabledProcessor Prefetcher Options                     
* HW Prefetcher: Disabled                                                      
* Adjacent Sector Prefetch: Disabled                                           
* DCU Stream Prefetcher: Disabled                                              
* XPT Prefetcher: EnabledI/O options                                           
* Intel NIC DMA Channels (IOAT): DisabledIntel UPI Options                     
* Intel UPI Link Frequency: Min UPI SpeedPCIe Device Configuration -> Advanced 
PCIe Configuration                                                             
* HPE Synergy 3820C 10/20Gb CNA: PCIe Generation 1Advanced Service Options     
* AHS PCI Logging Level: Minimal Logging                                       


                         Management Firmware Settings                          

See SUT Notes                                                                  


                            System Under Test Notes                            

Benchmark started via SSH                                                      
SPECpower_ssj.props input.load_level.number_warehouses set to 224 to detect the
full number of available processors on the SUT                                 
OS tunings                                                                     
* systemctl stop irqbalance.service                                            
* echo 970000 > /proc/sys/kernel/sched_rt_runtime_us                           
* echo 40000000 > /proc/sys/kernel/sched_latency_ns                            
* echo 15000 > /proc/sys/vm/dirty_expire_centisecs                             
* echo 64 > /proc/sys/kernel/sched_nr_migrateApplied protection against        
speculative execution                                                          
* N/A: The test sponsor attests, as of date of publication, that CVE-2017-5754 
(Meltdown) is mitigated in the system as tested and documented.                
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5753 
(Spectre variant 1) is mitigated in the system as tested and documented.       
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5715 
(Spectre variant 2) is mitigated in the system as tested and documented.       
* Yes: The test sponsor attests, as of date of publication, that CVE-2018-3640 
(Variant 3a) is mitigated in the system as tested and documented.              
* Yes: The test sponsor attests, as of date of publication, that CVE-2018-3639 
(Variant 4) is mitigated in the system as tested and documented.               


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Hewlett Packard Enterprise                  
                           Model:  ProLiant DL360 Gen9                         
                 CPU Description:  2 x Intel Xeon E5-2660 v3                   
              Memory amount (GB):  128                                         

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2012 R2            
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  1.8.0_144-b01 (build 25.144-b01, mixed mode)
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa                                    
                           Model:  WT210                                       
                   Serial Number:  91GB53024                                   
                    Connectivity:  GPIB vi NI GPIB-USB-HS                      
                Input Connection:  Default                                     
             Metrology Institute:  NIST                                        
                   Accredited by:  TRANSCAT                                    
               Calibration Label:  5-EM5Y4-80-1                                
             Date of Calibration:  21-Jun-2018                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.8.1-260d064e-20161220                     
               Setup Description:  SUT Power Supply 5                          

                              POWER ANALYZER PWR2                              
                 Hardware Vendor:  Yokogawa                                    
                           Model:  WT210                                       
                   Serial Number:  91GB47168                                   
                    Connectivity:  GPIB vi NI GPIB-USB-HS                      
                Input Connection:  Default                                     
             Metrology Institute:  NIST                                        
                   Accredited by:  TRANSCAT                                    
               Calibration Label:  5-EM5Y4-60-1                                
             Date of Calibration:  21-Jun-2018                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.8.1-260d064e-20161220                     
               Setup Description:  SUT Power Supply 3                          

                              POWER ANALYZER PWR3                              
                 Hardware Vendor:  Yokogawa                                    
                           Model:  WT210                                       
                   Serial Number:  91GC21887                                   
                    Connectivity:  GPIB vi NI GPIB-USB-HS                      
                Input Connection:  Default                                     
             Metrology Institute:  NIST                                        
                   Accredited by:  TRANSCAT                                    
               Calibration Label:  5-EM5Y4-20-1                                
             Date of Calibration:  21-Jun-2018                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.8.1-260d064e-20161220                     
               Setup Description:  SUT Power Supplies 1 and 2                  

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  5.70.105.0                                  
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  5 mm in front of SUT main intake            



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |      3,978 |          23.1
        90% |      3,602 |          22.9
        80% |      3,135 |          22.8
        70% |      2,655 |          22.6
        60% |      2,303 |          22.6
        50% |      2,003 |          22.6
        40% |      1,737 |          22.6
        30% |      1,490 |          22.6
        20% |      1,260 |          22.6
        10% |      1,053 |          22.6
Active Idle |        500 |          22.7

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
220V / 60 Hz / 1 phase /  |            22.6 |             132
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20190311-00893-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |        47,637,968
    Calibration 2 |                   |                   |        47,484,255
    Calibration 3 |                   |                   |        47,496,235
                                                ssj_ops@calibrated=47,490,245
             100% |             99.6% |        47,490,245 |        47,321,609
              90% |             90.0% |        42,741,220 |        42,737,074
              80% |             80.0% |        37,992,196 |        37,993,403
              70% |             70.0% |        33,243,171 |        33,231,692
              60% |             60.0% |        28,494,147 |        28,512,229
              50% |             50.0% |        23,745,122 |        23,759,268
              40% |             40.0% |        18,996,098 |        19,003,784
              30% |             30.0% |        14,247,073 |        14,246,607
              20% |             20.0% |         9,498,049 |         9,504,300
              10% |             10.0% |         4,749,024 |         4,747,065
      Active Idle |                   |                 0 |                 0

See the Aggregate Performance Report (power_ssj2008-20190311-00893.SUT.txt) for
additional details.                                                            


      Copyright (C) 2007-2019 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

