
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2019 Standard Performance Evaluation Corporation      


Supermicro Inc. SuperServer SYS-6029P-WTR                                      
SPECpower_ssj2008 = 13,623 overall ssj_ops/watt                                
            Test Sponsor:  Supermicro Inc.                                     
          SPEC License #:  1176                                                
               Tested By:  Supermicro Inc.                                     
           Test Location:  San Jose, CA, USA                                   
               Test Date:  Apr 15, 2019                                        
             Publication:  Jul 23, 2019                                        
   Hardware Availability:  Apr-2019                                            
   Software Availability:  Apr-2019                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.8% |     5,545,677 |           385 |        14,386
          90% |         88.8% |     4,936,465 |           309 |        15,981
          80% |         78.8% |     4,379,026 |           271 |        16,166
          70% |         68.9% |     3,827,490 |           237 |        16,163
          60% |         59.5% |     3,304,232 |           212 |        15,607
          50% |         49.9% |     2,773,736 |           189 |        14,650
          40% |         40.0% |     2,220,617 |           170 |        13,041
          30% |         30.0% |     1,666,549 |           153 |        10,883
          20% |         20.1% |     1,114,696 |           135 |         8,260
          10% |         10.0% |       552,954 |           116 |         4,781
                  Active Idle |             0 |          48.6 |             0
                              sum of ssj_ops / sum of power = |        13,623



                               System Under Test                               



                                Set: 'X11DDW-L'                                

                  Set Identifier:  X11DDW-L                                    
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  Supermicro Inc.                             
                           Model:  SuperServer SYS-6029P-WTR                   
                     Form Factor:  2U                                          
                        CPU Name:  Intel Xeon Platinum 8280 2.70GHz            
             CPU Characteristics:  28-Core, 2.70 GHz, 38.5MB L3 Cache          
             CPU Frequency (MHz):  2700                                        
                  CPU(s) Enabled:  56 cores, 2 chips, 28 cores/chip            
                Hardware Threads:  112 (2 / core)                              
                CPU(s) Orderable:  1,2 chip                                    
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  1 MB I+D on chip per core                   
                  Tertiary Cache:  39424 KB I+D on chip per chip               
                     Other Cache:  None                                        
              Memory Amount (GB):  192                                         
              # and size of DIMM:  12 x 16 GB                                  
                  Memory Details:  12 x 16GB 2Rx8 PC4-2666V; CPU1/2            
                                   A1,B1,C1,D1,E1,F1 populated.                
 Power Supply Quantity and Rating  1 x 800                                     
                             (W):                                              
            Power Supply Details:  PWS-802A-1R (S/N:P802ACH19A00324)           
                      Disk Drive:  1 x Samsung SATA III 480 GB SSD             
                                   (S/N:MZ7KM480HAHP-00005)                    
                 Disk Controller:  onboard SCU controller                      
  # and type of Network Interface  1 x Dual-Port Intel X722 Ethernet Controller
          Cards (NICs) Installed:                                              
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  KVM                                         
                           Mouse:  KVM                                         
                         Monitor:  KVM                                         
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Power Saver (see SUT Notes)                 
           Operating System (OS):  Microsoft Windows Server Enterprise 2012 R2 
                                   Standard                                    
                      OS Version:  Version 6.3.9600 Build 9600                 
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Java HotSpot(TM) 64-Bit Server VM (build    
                                   24.80-b11, mixed mode), version 1.7.0_80    
        JVM Command-line Options:  -server -Xmn1300m -Xms1550m -Xmx1550m       
                                   -XX:SurvivorRatio=1                         
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:ParallelGCThreads=2                     
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500 -XX:+AggressiveOpts 
                                   -XX:+UseLargePages -XX:+UseParallelOldGC    
                    JVM Affinity:  start /NODE [0,2] /AFFINITY [3, C, 30, C0,  
                                   C000, 30000, C0000, 30000000, C0000000,     
                                   300000000, C00000000, C0000000000,          
                                   300000000000, C00000000000];start /NODE     
                                   [1,3] /AFFINITY [3, C, 30, 3000, C000,      
                                   30000, C0000, 30000000, C0000000, 300000000,
                                   C00000000, C0000000000, 300000000000,       
                                   C00000000000]                               
                   JVM Instances:  56                                          
           JVM Initial Heap (MB):  1550                                        
           JVM Maximum Heap (MB):  1550                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  X11DDW9_112                                 
     Management Firmware Version:  SMT_X11AST2500_164                          
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  Microsoft Windows KB4054519, KB4493446      
                                   applied to the test system in Apr-2019.     



                            Boot Firmware Settings                             

* Power Technology: Custom                                                     
* Power Performance Tuning: BIOS Controls EPB                                  
* ENERGY_PERF_BIAS_CFG: Max Power Efficient                                    


                         Management Firmware Settings                          

* Fan mode: Set Fan to PUE2                                                    


                            System Under Test Notes                            

* SPECpower_ssj.props input.load_level.number_warehouses set to 112 due to a   
known inconsistency in processor reporting with this Java version.             
* The test was started via Remote Desktop                                      
* JVM Settings:                                                                
* Each JVM instance was affinitized to two threads.                            
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Windows Power Saver Settings:                                                
* Turn off Hard Disk after 1 minute                                            
* Turn off Display after 1 minute                                              
* Applied protection against speculative execution:                            
* Enable protection against speculative execution side-channel vulnerabilities 
according to Microsoft guidance:                                               
https://support.microsoft.com/en-us/help/4072698/windows-server-guidance-to-pro
tect-against-the-speculative-execution.                                        
* N/A: The test sponsor attests, as of date of publication, that CVE-2017-5754 
(Meltdown) is mitigated in the system as tested and documented.                
* YES: The test sponsor attests, as of date of publication, that CVE-2017-5753 
(Spectre variant 1) is mitigated in the system as tested and documented.       
* YES: The test sponsor attests, as of date of publication, that CVE-2017-5715 
(Spectre variant 2) is mitigated in the system as tested and documented.       


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Supermicro Inc.                             
                           Model:  X11DDW                                      
                 CPU Description:  Intel Core Skylake                          
              Memory amount (GB):  192.0                                       

                                   SOFTWARE                                    
           Operating System (OS):  Windows Server 2016 Standard                
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Jave(TM) SE Runtime Environment (build      
                                   1.7.0_80-b15) Java HotSpot(TM) 64-Bit Server
                                   VM(build 24.80-b11)                         
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Meters and Instruments Corporation.
                           Model:  WT210                                       
                   Serial Number:  91J523226                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
             Metrology Institute:  NIST (National Institute of Standards and   
                                   Technology)                                 
                   Accredited by:  Trescal                                     
               Calibration Label:  C56-0089                                    
             Date of Calibration:  26-Feb-2019                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.9.0-ee285d08-20190201                     
               Setup Description:  SUT Power Supply                            

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  5.70.105.0                                  
                    Connectivity:  Prolific USB-to-Serial                      
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  50 mm in front of SUT main air flow inlet   



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        385 |          23.9
        90% |        309 |          24.0
        80% |        271 |          24.1
        70% |        237 |          24.1
        60% |        212 |          24.1
        50% |        189 |          24.1
        40% |        170 |          24.2
        30% |        153 |          24.2
        20% |        135 |          24.2
        10% |        116 |          24.2
Active Idle |       48.6 |          24.2

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
208V / 60 Hz / 1 phase /  |            23.9 |              50
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20190424-00960-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         5,609,203
    Calibration 2 |                   |                   |         5,552,589
    Calibration 3 |                   |                   |         5,561,157
                                                 ssj_ops@calibrated=5,556,873
             100% |             99.8% |         5,556,873 |         5,545,677
              90% |             88.8% |         5,001,186 |         4,936,465
              80% |             78.8% |         4,445,498 |         4,379,026
              70% |             68.9% |         3,889,811 |         3,827,490
              60% |             59.5% |         3,334,124 |         3,304,232
              50% |             49.9% |         2,778,437 |         2,773,736
              40% |             40.0% |         2,222,749 |         2,220,617
              30% |             30.0% |         1,667,062 |         1,666,549
              20% |             20.1% |         1,111,375 |         1,114,696
              10% |             10.0% |           555,687 |           552,954
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20190424-00960.WIN-8JPLLAQK682.txt) for additional details.     


      Copyright (C) 2007-2019 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

