
                               SPECpower_ssj2008                               
        Copyright (C) 2007 Standard Performance Evaluation Corporation         


Fujitsu Siemens Computers PRIMERGY TX120 (Intel Xeon 3070)                     
SPECpower_ssj2008 = 454 overall ssj_ops/watt                                   
            Test Sponsor:  Fujitsu Siemens Computers                           
          SPEC License #:  22                                                  
               Tested By:  Fujitsu Siemens Computers                           
           Test Location:  Paderborn, Germany                                  
               Test Date:  Nov 27, 2007                                        
             Publication:  Dec 11, 2007                                        
   Hardware Availability:  May-2007                                            
   Software Availability:  Nov-2007                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.3% |        79,171 |           109 |           725
          90% |         90.0% |        71,723 |           106 |           674
          80% |         80.4% |        64,132 |           102 |           627
          70% |         69.9% |        55,755 |          97.6 |           571
          60% |         60.1% |        47,891 |          92.7 |           516
          50% |         50.1% |        39,915 |          87.3 |           457
          40% |         40.0% |        31,901 |          82.2 |           388
          30% |         30.0% |        23,888 |          77.2 |           310
          20% |         19.8% |        15,775 |          73.2 |           216
          10% |          9.9% |         7,881 |          69.9 |           113
                  Active Idle |             0 |          66.8 |             0
                              sum of ssj_ops / sum of power = |           454



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  PRIMERGY TX120 (Intel Xeon 3070)            
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  Fujitsu Siemens Computers                   
                           Model:  PRIMERGY TX120 (Intel Xeon 3070)            
                     Form Factor:  --                                          
                        CPU Name:  Intel Xeon 3070                             
             CPU Characteristics:  2.66GHz, 4MB L2C shared, 1066MHz system bus 
             CPU Frequency (MHz):  2666                                        
                  CPU(s) Enabled:  2 cores, 1 chip, 2 cores/chip               
                Hardware Threads:  2 (1 / core)                                
                CPU(s) Orderable:  1                                           
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  4 MB I+D on chip per chip                   
                  Tertiary Cache:  None                                        
                     Other Cache:  None                                        
              Memory Amount (GB):  4                                           
              # and size of DIMM:  2x2048MB                                    
                  Memory Details:  PC2-5300E CAS 5-5-5 2Rx8                    
 Power Supply Quantity and Rating  1 x 250                                     
                             (W):                                              
            Power Supply Details:  Fujitsu Siemens Computers DPS-250AB-8 C     
                      Disk Drive:  1 x 73GB 10K RPM SAS (2.5")                 
                 Disk Controller:  LSI Logic integrated SAS 3000 series        
  # and type of Network Interface  Broadcom 5754 NetXtreme Gigabit Ethernet    
          Cards (NICs) Installed:  (onboard)                                   
  NICs Enabled in Firmware / OS /  1/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  KVM                                         
                           Mouse:  KVM                                         
                         Monitor:  Yes                                         
                  Optical Drives:  Yes                                         
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled (Server Balanced Power and          
                                   Performance)                                
           Operating System (OS):  Microsoft(R) Windows(R) Server 2003         
                                   Enterprise x64 Edition                      
                      OS Version:  5.2.3790 Service Pack 1 Build 3790          
                      Filesystem:  NTFS                                        
                      JVM Vendor:  BEA Systems, Inc.                           
                     JVM Version:  BEA JRockit(R)                              
                                   (P27.4.0-3-86647-1.6.0_02-20070801-1931-wind
                                   ows-x86_64)                                 
        JVM Command-line Options:  -Xms3400m -Xns3000m -Xmx3400m -Xlargepages  
                                   -XXaggressive -XXthroughputcompaction       
                                   -XXlazyunlocking -XXcallprofiling           
                                   -Xgc:genpar -XXgcthreads=2                  
                                   -XXtlasize:min=4k,preferred=1024k           
                    JVM Affinity:  None                                        
                   JVM Instances:  2                                           
           JVM Initial Heap (MB):  3400                                        
           JVM Maximum Heap (MB):  3400                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  --                                          
     Management Firmware Version:  --                                          
                Workload Version:  SSJ 0.23                                    
               Director Location:  SUT                                         
                  Other Software:  None                                        



                            Boot Firmware Settings                             

--                                                                             


                         Management Firmware Settings                          

--                                                                             


                            System Under Test Notes                            

* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* turned off 'Hardware Prefetcher' in BIOS                                     
* turned off 'AdjacentSector Prefetcher' in BIOS                               
* Command line options are described at:                                       
http://edocs.bea.com/jrockit/jrdocs/refman/intro.html                          


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Fujitsu Siemens Computers                   
                           Model:  PRIMERGY RX100 S3                           
                 CPU Description:  Pentium D 920                               
              Memory amount (GB):  2                                           

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft(R) Windows(R) Server 2003         
                                   Enterprise Edition SP1                      
                      JVM Vendor:  BEA Systems, Inc.                           
                     JVM Version:  BEA JRockit(R) (build                       
                                   R27.3.1-1-85830-1.6.0_01-20070716-1248-windo
                                   ws-ia32)                                    
                     CCS Version:  0.21                                        



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Christ-Elektronik GmbH                      
                           Model:  CLM3000                                     
                   Serial Number:  200707-0044                                 
                    Connectivity:  RS-232                                      
                Input Connection:  --                                          
           Calibration Institute:  PTB (Physikalisch-Technische Bundesanstalt) 
                   Accredited by:  DKD (Deutscher Kalibrierdienst)             
               Calibration Label:  00715-07 DKD-K-23801 07-02                  
             Date of Calibration:  Feb-13-07                                   
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  0.21-2f7044de                               
               Setup Description:  --                                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  Watchport Virtual Port 4.20.0.0             
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  --                                          



                                     Notes                                     

* Power analyzer voltage range: Auto                                           
* Power analyzer current range: Auto                                           
* Power analyzer input: Default                                                


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        109 |          22.3
        90% |        106 |          22.3
        80% |        102 |          22.3
        70% |       97.6 |          22.3
        60% |       92.7 |          22.3
        50% |       87.3 |          22.3
        40% |       82.2 |          22.3
        30% |       77.2 |          22.3
        20% |       73.2 |          22.3
        10% |       69.9 |          22.3
Active Idle |       66.8 |          22.3

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
230V / 50 Hz / 1 phase /  |            22.3 |             117
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20071128-00004-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |            78,641
    Calibration 2 |                   |                   |            79,731
    Calibration 3 |                   |                   |            79,708
                                                    ssj_ops@calibrated=79,720
             100% |             99.3% |            79,720 |            79,171
              90% |             90.0% |            71,748 |            71,723
              80% |             80.4% |            63,776 |            64,132
              70% |             69.9% |            55,804 |            55,755
              60% |             60.1% |            47,832 |            47,891
              50% |             50.1% |            39,860 |            39,915
              40% |             40.0% |            31,888 |            31,901
              30% |             30.0% |            23,916 |            23,888
              20% |             19.8% |            15,944 |            15,775
              10% |              9.9% |             7,972 |             7,881
      Active Idle |                   |                 0 |                 0

See the JVM Instance Performance Report                                        
(power_ssj2008-20071128-00004-0001.001.txt) for additional details.            


        Copyright (C) 2007 Standard Performance Evaluation Corporation         
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.8, June 24, 2009]         

