
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2010 Standard Performance Evaluation Corporation      


Hewlett-Packard Company ProLiant SL2x170z G6                                   
SPECpower_ssj2008 = 2,357 overall ssj_ops/watt                                 
            Test Sponsor:  Hewlett-Packard Company                             
          SPEC License #:  3                                                   
               Tested By:  Hewlett-Packard Company                             
           Test Location:  Houston, TX, USA                                    
               Test Date:  May 3, 2010                                         
             Publication:  Jun 2, 2010                                         
   Hardware Availability:  Jun-2010                                            
   Software Availability:  Jul-2009                                            
             Test Method:  Multi Node                                          
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.6% |     2,097,467 |           656 |         3,196
          90% |         90.1% |     1,896,501 |           616 |         3,079
          80% |         80.0% |     1,683,760 |           572 |         2,943
          70% |         70.0% |     1,473,670 |           530 |         2,779
          60% |         60.1% |     1,265,151 |           489 |         2,585
          50% |         49.9% |     1,051,829 |           449 |         2,340
          40% |         40.1% |       844,393 |           413 |         2,047
          30% |         30.0% |       632,408 |           377 |         1,677
          20% |         20.0% |       421,467 |           341 |         1,236
          10% |         10.0% |       209,861 |           288 |           728
                  Active Idle |             0 |           179 |             0
                              sum of ssj_ops / sum of power = |         2,357



                              Aggregate SUT Data                               

# of Nodes | # of Chips | # of Cores |    # of    | Total RAM  | # of OS Images | # of JVM 
           |            |            |  Threads   |    (GB)    |                | Instances
---------- | ---------- | ---------- | ---------- | ---------- | -------------- | ---------
         4 |          8 |         32 |         64 |       32.0 |              4 |        16



                               System Under Test                               



                                Shared Hardware                                

                                SHARED HARDWARE                                
                       Enclosure:  ProLiant SL6000                             
                     Form Factor:  2U                                          
 Power Supply Quantity and Rating  1 x 1200                                    
                             (W):                                              
            Power Supply Details:  HP part #: 570451-101                       
                  Network Switch:  HP Procurve 6108                            
          Network Switch Details:  8-Port Gigabit switch                       
                      KVM Switch:  None                                        
              KVM Switch Details:  N/A                                         
                  Other Hardware:  None                                        
                         Comment:  Network switch is a standalone device and is
                                   not included in the measured power.         



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  ProLiant SL2x170z G6                        
            # of Identical Nodes:  4                                           
                         Comment:  None                                        

                               HARDWARE PER NODE                               
                 Hardware Vendor:  Hewlett-Packard Company                     
                           Model:  ProLiant SL2x170z G6                        
                     Form Factor:  2U                                          
                        CPU Name:  Intel Xeon L5530                            
             CPU Characteristics:  Quad-Core, 2.40 GHz, 8 MB L3 cache          
             CPU Frequency (MHz):  2400                                        
                  CPU(s) Enabled:  8 cores, 2 chips, 4 cores/chip              
                Hardware Threads:  16 (2 / core)                               
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  8 MB I+D on chip per chip                   
                     Other Cache:  None                                        
              Memory Amount (GB):  8                                           
              # and size of DIMM:  4 x 2048 MB                                 
                  Memory Details:  2GB 2Rx8 PC3-10600E; slots 1 and 4 are      
                                   populated on each processor                 
 Power Supply Quantity and Rating  None                                        
                             (W):                                              
            Power Supply Details:  Shared                                      
                      Disk Drive:  1 x 60GB 3G SATA 2.5in QR MDL SSD, HP part  
                                   #:586585-B21                                
                 Disk Controller:  Integrated SATA                             
  # and type of Network Interface  2 x HP NC362i Dual Port Multifunction       
          Cards (NICs) Installed:  Gigabit Server Adapters                     
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                               SOFTWARE PER NODE                               
                Power Management:  Power saver plan in OS                      
           Operating System (OS):  Windows Server 2008 x64, Enterprise Edition 
                      OS Version:  SP2                                         
                      Filesystem:  NTFS                                        
                      JVM Vendor:  IBM Corporation                             
                     JVM Version:  IBM J9 VM (build 2.4, J2RE 1.6.0 IBM J9 2.4 
                                   Windows Server 2008 amd64-64                
                                   jvmwa6460sr5-20090519_35743 (JIT enabled,   
                                   AOT enabled)                                
        JVM Command-line Options:  -Xaggressive -Xcompressedrefs               
                                   -Xgcpolicy:gencon -Xmn1100m -Xms1600m       
                                   -Xmx1600m -XlockReservation -Xnoloa         
                                   -XtlhPrefetch -Xlp -Xgcthreads4             
                    JVM Affinity:  start /affinity [0xF, 0xF0, 0xF00, 0xF000]  
                   JVM Instances:  4                                           
           JVM Initial Heap (MB):  1600                                        
           JVM Maximum Heap (MB):  1600                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  O34 8/25/09                                 
     Management Firmware Version:  4.04 7/1/09                                 
                Workload Version:  SSJ 1.2.6                                   
               Director Location:  Controller                                  
                  Other Software:  NIC driver, HP component cp010296.exe.      
                                   Driver version: 10.3.49.400                 



                            Boot Firmware Settings                             

See SUT notes                                                                  


                         Management Firmware Settings                          

none                                                                           


                            System Under Test Notes                            

* Each JVM instance was affinitized to 4 logical cores in a socket.            
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Processor power management- Minimum processor state = 0%                     
* Processor power management- Maximum processor state = 100%                   
* Turn off hard disk after 1 minute                                            
* No screen saver                                                              
* BIOS settings:                                                               
* Lite Configuration - Enabled                                                 
* USB Ports - Disable Virtual Ports                                            
* Power Efficiency Mode - Custom                                               
* QPI speed - 4.800GT                                                          
* ASPM Mode - Enabled                                                          
* Adjacent Cache Line Prefetch - Disabled                                      
* Hardware Prefetcher - Disabled                                               
* Demand Scrubbing - Disabled                                                  


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Hewlett-Packard Company                     
                           Model:  ProLiant DL360 G5                           
                 CPU Description:  Intel Xeon E5440                            
              Memory amount (GB):  1                                           

                                   SOFTWARE                                    
           Operating System (OS):  Windows 2003 R2 Enterprise Edition          
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  BEA JRockit(R) (build                       
                                   R27.6.0-50_o-100423-1.6.0_05-20080626-2105-w
                                   indows-ia32, compiled mode)                 
                     CCS Version:  1.2.4                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91GB47167                                   
                    Connectivity:  GPIB                                        
                Input Connection:  Default                                     
           Calibration Institute:  NIST                                        
                   Accredited by:  Yokogawa Electric International Pte. Ltd.   
               Calibration Label:  705436                                      
             Date of Calibration:  21-Jan-2010                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.3.10-511c8daa                             
               Setup Description:  SUT Power Supplies                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  4.50.0.0                                    
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  25 mm in front of SUT main air intake       



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        656 |          22.1
        90% |        616 |          22.1
        80% |        572 |          22.2
        70% |        530 |          22.1
        60% |        489 |          22.1
        50% |        449 |          22.0
        40% |        413 |          22.3
        30% |        377 |          22.6
        20% |        341 |          22.5
        10% |        288 |          22.4
Active Idle |        179 |          22.4

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
208V / 60 Hz / 1 phase /  |            22.0 |             132
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20100518-00262-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         2,094,881
    Calibration 2 |                   |                   |         2,106,083
    Calibration 3 |                   |                   |         2,105,907
                                                 ssj_ops@calibrated=2,105,995
             100% |             99.6% |         2,105,995 |         2,097,467
              90% |             90.1% |         1,895,395 |         1,896,501
              80% |             80.0% |         1,684,796 |         1,683,760
              70% |             70.0% |         1,474,196 |         1,473,670
              60% |             60.1% |         1,263,597 |         1,265,151
              50% |             49.9% |         1,052,997 |         1,051,829
              40% |             40.1% |           842,398 |           844,393
              30% |             30.0% |           631,798 |           632,408
              20% |             20.0% |           421,199 |           421,467
              10% |             10.0% |           210,599 |           209,861
      Active Idle |                   |                 0 |                 0

See the Aggregate Performance Report (power_ssj2008-20100518-00262.sut.txt) for
additional details.                                                            


      Copyright (C) 2007-2010 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.8, June 24, 2009]         

