
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2008 Standard Performance Evaluation Corporation      


NEC Corporation Express5800/i120Ra-e1(Intel Xeon L5410)                        
SPECpower_ssj2008 = 876 overall ssj_ops/watt                                   
            Test Sponsor:  NEC Corporation                                     
          SPEC License #:  9006                                                
               Tested By:  NEC Corporation                                     
           Test Location:  Fuchu, Tokyo, Japan                                 
               Test Date:  2008/07/24                                          
             Publication:  Aug 13, 2008                                        
   Hardware Availability:  May-2008                                            
   Software Availability:  May-2008                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.6% |       265,325 |           186 |         1,426
          90% |         90.2% |       240,336 |           182 |         1,323
          80% |         79.5% |       211,840 |           176 |         1,204
          70% |         69.5% |       185,082 |           170 |         1,089
          60% |         60.0% |       159,849 |           164 |           978
          50% |         50.2% |       133,791 |           156 |           858
          40% |         39.8% |       106,017 |           147 |           721
          30% |         29.9% |        79,561 |           138 |           577
          20% |         20.1% |        53,528 |           128 |           418
          10% |         10.0% |        26,621 |           117 |           227
                  Active Idle |             0 |           106 |             0
                              sum of ssj_ops / sum of power = |           876



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  Express5800/i120Ra-e1(Intel Xeon L5410)     
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  NEC Corporation                             
                           Model:  Express5800/i120Ra-e1(Intel Xeon L5410)     
                     Form Factor:  --                                          
                        CPU Name:  Intel Xeon L5410                            
             CPU Characteristics:  2.33 GHz, 2x6 MB L2 shared, 1333 MHz bus    
             CPU Frequency (MHz):  2333                                        
                  CPU(s) Enabled:  8 cores, 2 chips, 4 cores/chip              
                Hardware Threads:  8 (1 / core)                                
                CPU(s) Orderable:  1,2                                         
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  12 MB I+D on chip per chip, 6 MB shared / 2 
                                   cores                                       
                  Tertiary Cache:  None                                        
                     Other Cache:  None                                        
              Memory Amount (GB):  8                                           
              # and size of DIMM:  2 x 4096 MB                                 
                  Memory Details:  PC2-5300P, 2 rank, CL5-5-5, ECC             
 Power Supply Quantity and Rating  1 x 350                                     
                             (W):                                              
            Power Supply Details:  Delta DPS-350QB-2 H                         
                      Disk Drive:  1 x 80GB 7.2K RPM SATAII                    
                 Disk Controller:  Integrated SATA controller                  
  # and type of Network Interface  2 x Onboard Gigabit                         
          Cards (NICs) Installed:                                              
  NICs Enabled in Firmware / OS /  2/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  KVM                                         
                           Mouse:  KVM                                         
                         Monitor:  KVM                                         
                  Optical Drives:  None                                        
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled (see SUT Notes)                     
           Operating System (OS):  Microsoft(R) Windows(R) Server 2003 R2      
                                   Enterprise x64 Edition                      
                      OS Version:  Service Pack 2                              
                      Filesystem:  NTFS                                        
                      JVM Vendor:  BEA System, Inc.                            
                     JVM Version:  BEA JRockit(R) (build                       
                                   R27.5.0-110_o-99226-1.6.0_03-20080528-1505-w
                                   indows-x86_64, compiled mode)               
        JVM Command-line Options:  -Xms1600m -Xmx1600m -XXaggressive           
                                   -Xgc:genpar -Xns1300m -XXgcthreads:2        
                                   -XXoptThreads:2 -XlargePages                
                                   -XXlazyUnlocking -XXcallprofiling           
                                   -XXtlasize:min=12k,preferred=256k           
                                   -XXthroughputcompaction                     
                    JVM Affinity:  start /affinity [03,0C,30,C0]               
                   JVM Instances:  8                                           
           JVM Initial Heap (MB):  1600                                        
           JVM Maximum Heap (MB):  1600                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  --                                          
     Management Firmware Version:  --                                          
                Workload Version:  SSJ 1.1                                     
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

--                                                                             


                         Management Firmware Settings                          

--                                                                             


                            System Under Test Notes                            

* Each JVM instance was affinitized to two CPU cores.                          
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Power Profile set to "Server Balanced Processor Power and Performance"       
* Adjacent Sector Prefetcher disabled in BIOS.                                 
* Hardware Prefetcher disabled in BIOS.                                        


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  NEC Corporation                             
                           Model:  Express5800/120Ei                           
                 CPU Description:  Intel Xeon X5450                            
              Memory amount (GB):  4                                           

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft(R) Windows(R) Server 2003 R2      
                                   Standard Edition Service Pack 2             
                      JVM Vendor:  BEA Systems, Inc.                           
                     JVM Version:  BEA JRockit(R) (build                       
                                   R27.5.0-110_o-99226-1.6.0_03-20080528-1505-w
                                   indows-ia32, compiled mode)                 
                     CCS Version:  1.1                                         



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91H734409                                   
                    Connectivity:  RS-232                                      
                Input Connection:  --                                          
           Calibration Institute:  AIST                                        
                   Accredited by:  Yokogawa Electric International Pte. Ltd.   
               Calibration Label:  B082937                                     
             Date of Calibration:  4-Jul-2008                                  
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.1-45c8e665                                
               Setup Description:  --                                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  Watchport Virtual Port 4.20.0.0             
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  --                                          



                                     Notes                                     

* Power analyzer voltage range set to 300V                                     
* Power analyzer current range set to 2A                                       
* Japanese Electricity Utilities Industry Law (Law No. 170, 1964); 200V is     
standardised and the allowable voltage and deviation: 202V, -20V, +20V         


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        186 |          21.2
        90% |        182 |          21.1
        80% |        176 |          21.0
        70% |        170 |          21.0
        60% |        164 |          21.0
        50% |        156 |          21.0
        40% |        147 |          21.0
        30% |        138 |          21.0
        20% |        128 |          21.0
        10% |        117 |          21.0
Active Idle |        106 |          21.0

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
202V / 50 Hz / 1 phase /  |            21.0 |              52
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20080728-00066-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |           264,698
    Calibration 2 |                   |                   |           266,388
    Calibration 3 |                   |                   |           266,434
                                                   ssj_ops@calibrated=266,411
             100% |             99.6% |           266,411 |           265,325
              90% |             90.2% |           239,770 |           240,336
              80% |             79.5% |           213,129 |           211,840
              70% |             69.5% |           186,488 |           185,082
              60% |             60.0% |           159,847 |           159,849
              50% |             50.2% |           133,205 |           133,791
              40% |             39.8% |           106,564 |           106,017
              30% |             29.9% |            79,923 |            79,561
              20% |             20.1% |            53,282 |            53,528
              10% |             10.0% |            26,641 |            26,621
      Active Idle |                   |                 0 |                 0

See the Host Performance Report (power_ssj2008-20080728-00066.0001.txt) for    
additional details.                                                            


      Copyright (C) 2007-2008 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.8, June 24, 2009]         

