
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2019 Standard Performance Evaluation Corporation      


GIGA-BYTE Technology Co., Ltd. R282-Z90                                        
SPECpower_ssj2008 = 18,748 overall ssj_ops/watt                                
            Test Sponsor:  GIGA-BYTE Technology Co., Ltd.                      
          SPEC License #:  9082                                                
               Tested By:  GIGA-BYTE Technology Co., Ltd.                      
           Test Location:  New Taipei City, Taiwan                             
               Test Date:  Jul 17, 2019                                        
             Publication:  Aug 28, 2019                                        
   Hardware Availability:  Aug-2019                                            
   Software Availability:  Jul-2019                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.6% |    13,008,786 |           492 |        26,421
          90% |         89.9% |    11,736,554 |           464 |        25,284
          80% |         80.1% |    10,460,259 |           437 |        23,953
          70% |         68.5% |     8,943,936 |           407 |        21,990
          60% |         58.4% |     7,622,085 |           383 |        19,883
          50% |         50.1% |     6,535,930 |           364 |        17,953
          40% |         40.0% |     5,224,912 |           331 |        15,765
          30% |         30.0% |     3,916,142 |           298 |        13,163
          20% |         20.0% |     2,607,447 |           265 |         9,830
          10% |         10.0% |     1,309,519 |           232 |         5,646
                  Active Idle |             0 |           133 |             0
                              sum of ssj_ops / sum of power = |        18,748



                               System Under Test                               



                                  Set: 'SUT'                                   

                  Set Identifier:  SUT                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  SUT                                         

                                   HARDWARE                                    
                 Hardware Vendor:  GIGA-BYTE Technology Co., Ltd.              
                           Model:  R282-Z90                                    
                     Form Factor:  2U                                          
                        CPU Name:  AMD EPYC 7742                               
             CPU Characteristics:  64-Core, 2.25GHz, 256MB L3 Cache            
             CPU Frequency (MHz):  2250                                        
                  CPU(s) Enabled:  128 cores, 2 chips, 64 cores/chip           
                Hardware Threads:  256 (2 / core)                              
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  512 KB I+D on chip per core                 
                  Tertiary Cache:  256 MB I+D on chip per chip                 
                     Other Cache:  None                                        
              Memory Amount (GB):  256                                         
              # and size of DIMM:  16 x 16 GB                                  
                  Memory Details:  16 x 16 GB 2Rx8 PC4-3200AA-R ECC RDIMM (P/N 
                                   25SD7-3216G1-S1R); slots                    
                                   A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1
                                   ,P1 populated                               
 Power Supply Quantity and Rating  1 x 1300                                    
                             (W):                                              
            Power Supply Details:  DELTA DPS-1300AB-4 (P/N 25EP0-213000-D0S)   
                      Disk Drive:  1 x 1.92TB SATA 6Gb/s SSD; (P/N             
                                   25SHA-1192TI-S1R)                           
                 Disk Controller:  Embedded SATA Controller                    
  # and type of Network Interface  1 x integrated 2-port NIC                   
          Cards (NICs) Installed:                                              
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  (see SUT notes)                             
           Operating System (OS):  Microsoft Windows Server 2019 Datacenter    
                      OS Version:  Version 1809 (OS Build 17763.404)           
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Java HotSpot(TM) 64-Bit Server VM (build    
                                   12.0.2+10, mixed mode, sharing), version    
                                   12.0.2                                      
        JVM Command-line Options:  -server -Xmn1200m -Xms1400m -Xmx1400m       
                                   -XX:MaxTenuringThreshold=1                  
                                   -XX:ParallelGCThreads=2                     
                                   -XX:InlineSmallCode=4000                    
                                   -XX:MaxInlineSize=300                       
                                   -XX:FreqInlineSize=3000                     
                                   -XX:+UseParallelOldGC -XX:+UseLargePages    
                    JVM Affinity:  start /NODE [0,1,2,3,4,5,6,7] /AFFINITY     
                                   [0xF,0xF0,0xF00,0xF000,0xF0000,0xF00000,0xF0
                                   00000,0xF0000000]                           
                   JVM Instances:  64                                          
           JVM Initial Heap (MB):  1550                                        
           JVM Maximum Heap (MB):  1550                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  D13 (7/13/2019)                             
     Management Firmware Version:  2.90 (06/11/2019)                           
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  Microsoft Windows KB4490481                 



                            Boot Firmware Settings                             

* AMD Core Performance Boost: Disabled                                         
* Memory Bus Frequency: 2666Mhz                                                
* L1 Stream HW Prefetcher: Disabled                                            
* L2 Stream HW Prefetcher: Disabled                                            
* Determinism Silder: Power                                                    
* SVM Mode: Disabled                                                           
* SMEE: Disabled                                                               
* TSME: Disabled                                                               
* SMT: Enabled                                                                 
* IOMMU: Enabled                                                               


                         Management Firmware Settings                          

none                                                                           


                            System Under Test Notes                            

* Run initiated via Windows Remote Desktop Connection                          
* Windows Power Options=Balanced Mode                                          
* Processor power management: Minimum Processor State = 0%                     
* Processor power management: Maximum Processor State = 100%                   
* System cooling policy = Active                                               
* PCI Express Power Management = Maximum Power Savings                         
* Turn off Display = 1 Minute                                                  
* Turn off hard disk = 1 Minute                                                
* Using Windows PowerShell, set the following powercfg properties:             
* Powercfg /setacvalueindex scheme_current sub_processor PROCTHROTTLEMIN 100   
* Powercfg /setacvalueindex scheme_current sub_processor PROCTHROTTLEMAX 100   
* Powercfg /setacvalueindex scheme_current sub_processor PERFEPP 0             
* Powercfg /setacvalueindex scheme_current sub_processor perfautonomous 1      
* Powercfg /setacvalueindex scheme_current sub_processor PERFBOOSTMODE 4       
* Powercfg /setactive scheme_current                                           
* N/A: The test sponsor attests, as of date of publication, that CVE-2017-5754 
(Meltdown) is mitigated in the system as tested and documented.                
* YES: The test sponsor attests, as of date of publication, that CVE-2017-5753 
(Spectre variant 1) is mitigated in the system as tested and documented.       
* YES: The test sponsor attests, as of date of publication, that CVE-2017-5715 
(Spectre variant 2) is mitigated in the system as tested and documented.       
* Open command prompt, run the following two commands:                         
* reg add "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Memory        
Management" /v FeatureSettingsOverride /t REG_DWORD /d 0x400                   
* reg add "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Memory        
Management" /v FeatureSettingsOverrideMask /t REG_DWORD /d 0x401               


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  GIGA-BYTE Technology Co., Ltd.              
                           Model:  R180-F34                                    
                 CPU Description:  Intel E5-2699v3                             
              Memory amount (GB):  64                                          

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2008 R2 SP1        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Hotspot(TM) Client VM, version 1.8.0_121    
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa                                    
                           Model:  WT210                                       
                   Serial Number:  91GC17356                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
             Metrology Institute:  TAF                                         
                   Accredited by:  Chroma ATE Inc. Calibration Lab             
               Calibration Label:  RE1070705596                                
             Date of Calibration:  18-Jul-2018                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.9.0-ee285d08-20190201                     
               Setup Description:  Connect to SUT PSU directly                 

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  TEMPERATURE@LERT                            
                           Model:  TM-STD30                                    
                  Driver Version:  3.1.0.0                                     
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  10mm in front of SUT main airflow intake    



                                     Notes                                     

SPECpower_ssj.props input.load_level.number_warehouses set to 256 due to a     
known inconsistency in processor reporting with this Java version.             


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        492 |          20.8
        90% |        464 |          20.8
        80% |        437 |          20.7
        70% |        407 |          20.6
        60% |        383 |          20.6
        50% |        364 |          20.6
        40% |        331 |          20.6
        30% |        298 |          20.5
        20% |        265 |          20.5
        10% |        232 |          20.4
Active Idle |        133 |          20.4

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
220V / 60 Hz / 1 phase /  |            20.4 |             132
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20190717-00990-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |        13,054,631
    Calibration 2 |                   |                   |        13,054,156
    Calibration 3 |                   |                   |        13,059,917
                                                ssj_ops@calibrated=13,057,036
             100% |             99.6% |        13,057,036 |        13,008,786
              90% |             89.9% |        11,751,333 |        11,736,554
              80% |             80.1% |        10,445,629 |        10,460,259
              70% |             68.5% |         9,139,925 |         8,943,936
              60% |             58.4% |         7,834,222 |         7,622,085
              50% |             50.1% |         6,528,518 |         6,535,930
              40% |             40.0% |         5,222,815 |         5,224,912
              30% |             30.0% |         3,917,111 |         3,916,142
              20% |             20.0% |         2,611,407 |         2,607,447
              10% |             10.0% |         1,305,704 |         1,309,519
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20190717-00990.WIN-M2J27F7L28L.txt) for additional details.     


      Copyright (C) 2007-2019 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

