
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2018 Standard Performance Evaluation Corporation      


GIGA-BYTE TECHNOLOGY CO., LTD. R181-Z90                                        
SPECpower_ssj2008 = 11,207 overall ssj_ops/watt                                
            Test Sponsor:  GIGA-BYTE TECHNOLOGY CO., LTD.                      
          SPEC License #:  9082                                                
               Tested By:  GIGA-BYTE TECHNOLOGY CO., LTD.                      
           Test Location:  XinTien ,Taipei                                     
               Test Date:  Sep 18, 2018                                        
             Publication:  Oct 17, 2018                                        
   Hardware Availability:  May-2018                                            
   Software Availability:  Mar-2018                                            
             Test Method:  Single Node                                         
           System Source:  Parts Built                                         
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.7% |     4,512,155 |           296 |        15,232
          90% |         90.1% |     4,077,065 |           277 |        14,701
          80% |         80.0% |     3,623,416 |           256 |        14,174
          70% |         70.1% |     3,174,359 |           230 |        13,781
          60% |         59.9% |     2,710,417 |           209 |        12,959
          50% |         49.9% |     2,260,367 |           195 |        11,618
          40% |         39.9% |     1,807,067 |           182 |         9,919
          30% |         30.1% |     1,361,326 |           171 |         7,984
          20% |         20.0% |       905,590 |           159 |         5,712
          10% |         10.0% |       451,980 |           150 |         3,008
                  Active Idle |             0 |          95.5 |             0
                              sum of ssj_ops / sum of power = |        11,207



                               System Under Test                               



                                  Set: 'SUT'                                   

                  Set Identifier:  SUT                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  SUT                                         

                                   HARDWARE                                    
                 Hardware Vendor:  GIGA-BYTE TECHNOLOGY CO., LTD.              
                           Model:  R181-Z90                                    
                     Form Factor:  1U                                          
                        CPU Name:  AMD EPYC 7601                               
             CPU Characteristics:  32-Core, 2.2GHz, 64MB L3 Cache              
             CPU Frequency (MHz):  2200                                        
                  CPU(s) Enabled:  64 cores, 2 chips, 32 cores/chip            
                Hardware Threads:  128 (2 / core)                              
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  64 KB I + 32 KB D on chip per core          
                 Secondary Cache:  512 KB I+D on chip per core                 
                  Tertiary Cache:  64 MB I+D on chip per chip                  
                     Other Cache:  None                                        
              Memory Amount (GB):  128                                         
              # and size of DIMM:  16 x 8 GB                                   
                  Memory Details:  8GB 1Rx8 PC4-2666V-R; Crucial               
                                   CT8G4RFS8266.9FD1, slots CPU0_DIMM[A-H]0,   
                                   CPU1_DIMM[I-P]0 populated                   
 Power Supply Quantity and Rating  1 x 850                                     
                             (W):                                              
            Power Supply Details:  DELTA DPS-850AB-3 A                         
                      Disk Drive:  1 x ADATA ASP610SS-256GM SATA 6Gb/s SSD     
                 Disk Controller:  Embedded SATA Controller                    
  # and type of Network Interface  2 x Integrated NIC                          
          Cards (NICs) Installed:                                              
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  AMD Naples Balanced V3 (see SUT notes)      
           Operating System (OS):  Microsoft Windows Server 2012 R2 Datacenter 
                      OS Version:  Version 6.3 (Build 9600)                    
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Java HotSpot 64-Bit Server VM (build        
                                   24.80-b11, mixed mode), version 1.7.0_80-b15
        JVM Command-line Options:  -server -Xmx1550m -Xms1550m -Xmn1300m       
                                   -XX:SurvivorRatio=1                         
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:ParallelGCThreads=2                     
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500 -XX:+UseLargePages  
                                   -XX:+UseParallelOldGC -XX:+AggressiveOpts   
                    JVM Affinity:  start /NODE [0,1,2,3,4,5,6,7] /AFFINITY     
                                   [0x3,0xC,0x30,0xC0,0x300,0xC00,0x3000,0xC000
                                   ]                                           
                   JVM Instances:  64                                          
           JVM Initial Heap (MB):  1550                                        
           JVM Maximum Heap (MB):  1550                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  F03                                         
     Management Firmware Version:  1.61                                        
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  Microsoft Windows KB4054519                 



                            Boot Firmware Settings                             

* AMD Core Performance Boost: Disabled                                         
* Memory Bus Frequency: 1600 Mhz                                               
* L1 Stream HW Prefetcher: Disabled                                            
* L2 Stream HW Prefetcher: Disabled                                            
* Determinism Silder: Performance                                              
* SVM Mode: Disabled                                                           
* SMEE: Disabled                                                               
* TSME: Disabled                                                               


                         Management Firmware Settings                          

none                                                                           


                            System Under Test Notes                            

* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Windows Power Options=Balanced Mode                                          
* Processor power management: Minimum Processor State = 0%                     
* Processor power management: Maximum Processor State = 100%                   
* System cooling policy = Active                                               
* PCI Express Power Management = Maximum Power Savings                         
* Turn off Display = 1 Minute                                                  
* Turn off hard disk = 1 Minute                                                
* Using Windows PowerShell, set the following powercfg properties:             
* powercfg -setacvalueindex scheme_current SUB_PROCESSOR CPMINCORES 100        
* powercfg -setacvalueindex scheme_current SUB_PROCESSOR CPPERF 0              
* powercfg -setacvalueindex scheme_current SUB_PROCESSOR DISTRIBUTEUTIL 0      
* powercfg -setacvalueindex scheme_current SUB_PROCESSOR IDLECHECK 50000       
* powercfg -setacvalueindex scheme_current SUB_PROCESSOR PERFINCTHRESHOLD 25   
* powercfg -setacvalueindex scheme_current SUB_PROCESSOR PERFDECTHRESHOLD 10   
* N/A: The test sponsor attests, as of date of publication, that CVE-2017-5754 
(Meltdown) is mitigated in the system as tested and documented.                
* No: The test sponsor attests, as of date of publication, that CVE-2017-5753  
(Spectre variant 1) is mitigated in the system as tested and documented.       
* No: The test sponsor attests, as of date of publication, that CVE-2017-5715  
(Spectre variant 2) is mitigated in the system as tested and documented.       


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  GIGA-BYTE TECHNOLOGY CO., LTD.              
                           Model:  R180-F34                                    
                 CPU Description:  Intel E5-2699v3                             
              Memory amount (GB):  64                                          

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2008 R2 SP1        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Hotspot(TM) Client VM, version 1.8.0_121    
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa.                                   
                           Model:  WT210                                       
                   Serial Number:  91GC17356                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
             Metrology Institute:  TAF                                         
                   Accredited by:  Chroma ATE Inc. Calibration Lab             
               Calibration Label:  RE1070705596                                
             Date of Calibration:  18-Jul-2018                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.8.1-260d064e-20161220                     
               Setup Description:  Connect to SUT PSU directly                 

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  TEMPERATURE@LERT.                           
                           Model:  TM-STD30                                    
                  Driver Version:  3.1.0.0                                     
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  10mm in front of SUT main airflow intake    



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        296 |          20.6
        90% |        277 |          20.6
        80% |        256 |          20.6
        70% |        230 |          20.5
        60% |        209 |          20.5
        50% |        195 |          20.4
        40% |        182 |          20.4
        30% |        171 |          20.4
        20% |        159 |          20.4
        10% |        150 |          20.3
Active Idle |       95.5 |          20.3

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
208V / 60 Hz / 1 phase /  |            20.3 |             132
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20180918-00860-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         4,593,446
    Calibration 2 |                   |                   |         4,516,150
    Calibration 3 |                   |                   |         4,536,776
                                                 ssj_ops@calibrated=4,526,463
             100% |             99.7% |         4,526,463 |         4,512,155
              90% |             90.1% |         4,073,817 |         4,077,065
              80% |             80.0% |         3,621,170 |         3,623,416
              70% |             70.1% |         3,168,524 |         3,174,359
              60% |             59.9% |         2,715,878 |         2,710,417
              50% |             49.9% |         2,263,231 |         2,260,367
              40% |             39.9% |         1,810,585 |         1,807,067
              30% |             30.1% |         1,357,939 |         1,361,326
              20% |             20.0% |           905,293 |           905,590
              10% |             10.0% |           452,646 |           451,980
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20180918-00860.WIN-9II559RJD0P.txt) for additional details.     


      Copyright (C) 2007-2018 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

