
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2008 Standard Performance Evaluation Corporation      


Hewlett-Packard Company ProLiant DL120 G5 (2.83 GHz, Intel Xeon processor      
X3360)                                                                         
SPECpower_ssj2008 = 908 overall ssj_ops/watt                                   
            Test Sponsor:  Hewlett-Packard Company                             
          SPEC License #:  3                                                   
               Tested By:  Hewlett-Packard Company                             
           Test Location:  Houston, TX                                         
               Test Date:  Jun 11, 2008                                        
             Publication:  Jun 20, 2008                                        
   Hardware Availability:  Sep-2008                                            
   Software Availability:  Apr-2008                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.6% |       190,630 |           136 |         1,406
          90% |         89.9% |       171,924 |           132 |         1,301
          80% |         80.4% |       153,806 |           126 |         1,222
          70% |         70.0% |       133,984 |           121 |         1,112
          60% |         60.2% |       115,099 |           116 |           991
          50% |         49.7% |        95,147 |           109 |           876
          40% |         40.3% |        77,039 |           101 |           766
          30% |         30.2% |        57,764 |          91.7 |           630
          20% |         20.2% |        38,709 |          84.0 |           461
          10% |         10.2% |        19,522 |          75.5 |           259
                  Active Idle |             0 |          69.5 |             0
                              sum of ssj_ops / sum of power = |           908



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  ProLiant DL120 G5 (2.83 GHz, Intel Xeon     
                                   processor X3360)                            
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  Hewlett-Packard Company                     
                           Model:  ProLiant DL120 G5 (2.83 GHz, Intel Xeon     
                                   processor X3360)                            
                     Form Factor:  --                                          
                        CPU Name:  Intel Xeon X3360                            
             CPU Characteristics:  2.83 GHz, 2x6 MB L2 shared, 1333 MHz system 
                                   bus                                         
             CPU Frequency (MHz):  2833                                        
                  CPU(s) Enabled:  4 cores, 1 chip, 4 cores/chip               
                Hardware Threads:  4 (1 / core)                                
                CPU(s) Orderable:  1 chip                                      
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  12 MB I+D on chip per chip, 6 MB shared / 2 
                                   cores                                       
                  Tertiary Cache:  None                                        
                     Other Cache:  None                                        
              Memory Amount (GB):  8                                           
              # and size of DIMM:  4 x 2048 MB                                 
                  Memory Details:  PC2-6400E CL6; All slots populated          
 Power Supply Quantity and Rating  1 x 350                                     
                             (W):                                              
            Power Supply Details:  Integrated                                  
                      Disk Drive:  1 x 160GB 7.2K SATA                         
                 Disk Controller:  Integrated SATA controller                  
  # and type of Network Interface  1 x NC105i                                  
          Cards (NICs) Installed:                                              
  NICs Enabled in Firmware / OS /  1/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  KVM                                         
                           Mouse:  KVM                                         
                         Monitor:  KVM                                         
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Server Balanced Processor Power and         
                                   Performance                                 
           Operating System (OS):  Microsoft Windows Server 2003 x64 Enterprise
                                   Edition                                     
                      OS Version:  R2                                          
                      Filesystem:  NTFS                                        
                      JVM Vendor:  BEA Systems, Inc.                           
                     JVM Version:  BEA JRockit(R) (build                       
                                   P27.5.0-5-97156-1.6.0_03-20080403-1524-windo
                                   ws-x86_64, compiled mode)                   
        JVM Command-line Options:  -Xms3500m -Xmx3500m -Xns3100m -XXaggressive 
                                   -XXlargePages -XXthroughputCompaction       
                                   -XXcallprofiling -XXlazyUnlocking           
                                   -Xgc:genpar -XXgcthreads:2                  
                                   -XXtlasize:min=12k,preferred=1024k          
                    JVM Affinity:  Used "start /affinity" with "0x3" and "0xc" 
                                   CPU masks.                                  
                   JVM Instances:  4                                           
           JVM Initial Heap (MB):  3500                                        
           JVM Maximum Heap (MB):  3500                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  --                                          
     Management Firmware Version:  --                                          
                Workload Version:  SSJ 1.1                                     
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

--                                                                             


                         Management Firmware Settings                          

--                                                                             


                            System Under Test Notes                            

* Each JVM instance was affinitized to a pair of cores in a socket.            
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* BIOS Settings                                                                
* Adjacent Sector Prefetch Disabled.                                           
* Hardware Prefetch Disabled.                                                  


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  HP                                          
                           Model:  ProLiant DL360 G3                           
                 CPU Description:  Intel Xeon                                  
              Memory amount (GB):  2                                           

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows XP Professional           
                      JVM Vendor:  BEA Systems, Inc.                           
                     JVM Version:  BEA JRockit(R) (build                       
                                   R27.4.0-90-89592-1.6.0_02-20070928-1715-wind
                                   ows-ia32, compiled mode)                    
                     CCS Version:  1.1                                         



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91GB45372                                   
                    Connectivity:  GPIB                                        
                Input Connection:  --                                          
           Calibration Institute:  NIST                                        
                   Accredited by:  Yokogawa Electric International Pte. Ltd.   
               Calibration Label:  07-1675                                     
             Date of Calibration:  7-Dec-2007                                  
            PTDaemon Host System:  Controller System                           
                PTDaemon Host OS:  Microsoft Windows XP Professional           
                PTDaemon Version:  1.1-45c8e665                                
               Setup Description:  --                                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  Watchport Virtual Port 4.20.0.0             
                    Connectivity:  USB                                         
            PTDaemon Host System:  Controller System                           
                PTDaemon Host OS:  Microsoft Windows XP Professional           
               Setup Description:  --                                          



                                     Notes                                     

* Used GPIB-USB Controller 4.2 from Prologix (driver version 2.2.4.0) to       
connect power analyzer to the controller.                                      
* Power analyzer Voltage range: 300 V                                          
* Power analyzer Current range: 1 A                                            


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        136 |          21.5
        90% |        132 |          21.5
        80% |        126 |          21.5
        70% |        121 |          21.5
        60% |        116 |          21.5
        50% |        109 |          21.5
        40% |        101 |          21.5
        30% |       91.7 |          21.5
        20% |       84.0 |          21.5
        10% |       75.5 |          21.5
Active Idle |       69.5 |          21.5

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
208V / 60 Hz / 1 phase /  |            21.5 |             132
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20080612-00063-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |           189,044
    Calibration 2 |                   |                   |           191,362
    Calibration 3 |                   |                   |           191,284
                                                   ssj_ops@calibrated=191,323
             100% |             99.6% |           191,323 |           190,630
              90% |             89.9% |           172,190 |           171,924
              80% |             80.4% |           153,058 |           153,806
              70% |             70.0% |           133,926 |           133,984
              60% |             60.2% |           114,794 |           115,099
              50% |             49.7% |            95,661 |            95,147
              40% |             40.3% |            76,529 |            77,039
              30% |             30.2% |            57,397 |            57,764
              20% |             20.2% |            38,265 |            38,709
              10% |             10.2% |            19,132 |            19,522
      Active Idle |                   |                 0 |                 0

See the Host Performance Report (power_ssj2008-20080612-00063.0001.txt) for    
additional details.                                                            


      Copyright (C) 2007-2008 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.8, June 24, 2009]         

