
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2008 Standard Performance Evaluation Corporation      


IBM Corporation IBM System x3250 M2                                            
SPECpower_ssj2008 = 913 overall ssj_ops/watt                                   
            Test Sponsor:  IBM Corporation                                     
          SPEC License #:  11                                                  
               Tested By:  IBM Corporation                                     
           Test Location:  Taipei, Taiwan                                      
               Test Date:  Apr 25, 2008                                        
             Publication:  May 21, 2008                                        
   Hardware Availability:  Apr-2008                                            
   Software Availability:  Jun-2008                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         97.6% |       173,021 |           119 |         1,453
          90% |         89.0% |       157,786 |           117 |         1,353
          80% |         80.0% |       141,893 |           113 |         1,252
          70% |         70.1% |       124,306 |           109 |         1,139
          60% |         59.7% |       105,881 |           104 |         1,021
          50% |         50.0% |        88,734 |          97.9 |           906
          40% |         40.0% |        70,964 |          91.7 |           774
          30% |         30.0% |        53,184 |          85.9 |           619
          20% |         20.3% |        36,057 |          80.7 |           447
          10% |         10.3% |        18,274 |          75.3 |           243
                  Active Idle |             0 |          68.9 |             0
                              sum of ssj_ops / sum of power = |           913



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  IBM System x3250 M2                         
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  IBM Corporation                             
                           Model:  IBM System x3250 M2                         
                     Form Factor:  --                                          
                        CPU Name:  Intel X3350                                 
             CPU Characteristics:  Quad-Core, 2.66GHz, 12MB L2 Cache           
             CPU Frequency (MHz):  2666                                        
                  CPU(s) Enabled:  4 cores, 1 chip, 4 cores/chip               
                Hardware Threads:  4 (1 / core)                                
                CPU(s) Orderable:  1 chip                                      
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  12 MB I+D on chip per chip, 6 MB shared / 2 
                                   cores                                       
                  Tertiary Cache:  None                                        
                     Other Cache:  None                                        
              Memory Amount (GB):  4                                           
              # and size of DIMM:  2 x 2048 MB                                 
                  Memory Details:  PC2-5300P ECC; slots 1 and 3 populated      
 Power Supply Quantity and Rating  1 x 350                                     
                             (W):                                              
            Power Supply Details:  IBM P/N: 39Y7288                            
                      Disk Drive:  1 x 160GB (SATA, 7.2k RPM, 3.5")            
                 Disk Controller:  Integrated SATA controller                  
  # and type of Network Interface  2 x Broadcom onboard NIC                    
          Cards (NICs) Installed:                                              
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  USB                                         
                           Mouse:  USB                                         
                         Monitor:  Yes                                         
                  Optical Drives:  Yes                                         
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Server Balanced Processor Power and         
                                   Performance                                 
           Operating System (OS):  Windows Server 2003 R2 Enterprise x64       
                                   Edition SP1                                 
                      OS Version:  R2                                          
                      Filesystem:  NTFS                                        
                      JVM Vendor:  IBM Corporation                             
                     JVM Version:  IBM J9 2.4, JRE 1.6.0 Windows               
                                   64bitpwa6460sr1-20080305_01)                
        JVM Command-line Options:  -Xcompressedrefs -Xlp -Xgcpolicy:gencon     
                                   -Xmn1000m -Xms1475m -Xmx1475m               
                                   -XlockReservation -Xnoloa                   
                    JVM Affinity:  start /affinity [03,0C]                     
                   JVM Instances:  4                                           
           JVM Initial Heap (MB):  1475                                        
           JVM Maximum Heap (MB):  1475                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  --                                          
     Management Firmware Version:  --                                          
                Workload Version:  SSJ 1.1                                     
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

--                                                                             


                         Management Firmware Settings                          

--                                                                             


                            System Under Test Notes                            

* Each JVM instance was affinitized to 2 cores via masks of 0x03, 0x0C         
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Hardware Prefetch and Adjacent Sector Prefetch disabled in bios              


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  IBM Corporation                             
                           Model:  ThinkCentre                                 
                 CPU Description:  Intel Pentum4                               
              Memory amount (GB):  0.5                                         

                                   SOFTWARE                                    
           Operating System (OS):  Windows XP Professional Edition             
                      JVM Vendor:  IBM Corporation                             
                     JVM Version:  J9VM build 2.4, J2RE 1.6.0 IBM J9 2.4       
                                   Windows XP x86-32                           
                     CCS Version:  1.1                                         



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91H245649                                   
                    Connectivity:  RS-232                                      
                Input Connection:  --                                          
           Calibration Institute:  NML/ROC                                     
                   Accredited by:  ETC, Taiwan                                 
               Calibration Label:  08-04-BAC-068-02                            
             Date of Calibration:  Apr-2008                                    
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.1-45c8e665                                
               Setup Description:  --                                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Digiwatchport/H                             
                  Driver Version:  4.20.0.0                                    
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  --                                          



                                     Notes                                     

* Power analyzer Voltage range: 300V                                           
* Power Analyzer Current range: 1A                                             


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        119 |          22.6
        90% |        117 |          22.6
        80% |        113 |          22.6
        70% |        109 |          22.6
        60% |        104 |          22.6
        50% |       97.9 |          22.6
        40% |       91.7 |          22.6
        30% |       85.9 |          22.6
        20% |       80.7 |          22.6
        10% |       75.3 |          22.6
Active Idle |       68.9 |          22.6

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
208V / 60 Hz / 1 phase /  |            22.6 |              63
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20080506-00051-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |           175,262
    Calibration 2 |                   |                   |           178,644
    Calibration 3 |                   |                   |           176,084
                                                   ssj_ops@calibrated=177,364
             100% |             97.6% |           177,364 |           173,021
              90% |             89.0% |           159,628 |           157,786
              80% |             80.0% |           141,892 |           141,893
              70% |             70.1% |           124,155 |           124,306
              60% |             59.7% |           106,419 |           105,881
              50% |             50.0% |            88,682 |            88,734
              40% |             40.0% |            70,946 |            70,964
              30% |             30.0% |            53,209 |            53,184
              20% |             20.3% |            35,473 |            36,057
              10% |             10.3% |            17,736 |            18,274
      Active Idle |                   |                 0 |                 0

See the Host Performance Report (power_ssj2008-20080506-00051.0001.txt) for    
additional details.                                                            


      Copyright (C) 2007-2008 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.8, June 24, 2009]         

