
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2021 Standard Performance Evaluation Corporation      


Fujitsu PRIMERGY RX2530 M6                                                     
SPECpower_ssj2008 = 12,066 overall ssj_ops/watt                                
            Test Sponsor:  Fujitsu                                             
          SPEC License #:  19                                                  
               Tested By:  Fujitsu                                             
           Test Location:  Kawasaki, Kanagawa, Japan                           
               Test Date:  Apr 3, 2021                                         
             Publication:  Apr 28, 2021                                        
   Hardware Availability:  May-2021                                            
   Software Availability:  Oct-2020                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.8% |     7,967,827 |           568 |        14,024
          90% |         89.9% |     7,180,389 |           505 |        14,216
          80% |         80.0% |     6,383,953 |           447 |        14,286
          70% |         69.9% |     5,580,656 |           392 |        14,237
          60% |         60.0% |     4,788,845 |           344 |        13,932
          50% |         50.0% |     3,993,383 |           306 |        13,063
          40% |         40.1% |     3,202,899 |           276 |        11,602
          30% |         30.0% |     2,394,521 |           249 |         9,612
          20% |         20.0% |     1,595,806 |           223 |         7,156
          10% |         10.0% |       798,234 |           195 |         4,087
                  Active Idle |             0 |           132 |             0
                              sum of ssj_ops / sum of power = |        12,066



                               System Under Test                               



                                Set: 'RX2530M6'                                

                  Set Identifier:  RX2530M6                                    
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  Single Node                                 

                                   HARDWARE                                    
                 Hardware Vendor:  Fujitsu                                     
                           Model:  PRIMERGY RX2530 M6                          
                     Form Factor:  1U                                          
                        CPU Name:  Intel Xeon Platinum 8380                    
             CPU Characteristics:  40-Core, 2.30GHz, 60MB L3 Cache             
             CPU Frequency (MHz):  2300                                        
                  CPU(s) Enabled:  80 cores, 2 chips, 40 cores/chip            
                Hardware Threads:  160 (2 / core)                              
                CPU(s) Orderable:  2 chips                                     
                   Primary Cache:  32 KB I + 48 KB D on chip per core          
                 Secondary Cache:  1280 KB I+D on chip per core                
                  Tertiary Cache:  60 MB I+D on chip per chip                  
                     Other Cache:  None                                        
              Memory Amount (GB):  256                                         
              # and size of DIMM:  16 x 16384 MB                               
                  Memory Details:  16 x 16 GB 2Rx8 PC4-3200Y-R; slots 1A, 1B,  
                                   1C, 1D, 1E, 1F, 1G, 1H, 1J, 1K, 1L, 1M, 1N, 
                                   1P, 1Q, 1R populated                        
 Power Supply Quantity and Rating  1 x 900                                     
                             (W):                                              
            Power Supply Details:  S26113-E629-V50-1                           
                      Disk Drive:  1 x SSD M.2 240GB, S26361-F5787-E240        
                 Disk Controller:  Integrated SATA Controller                  
  # and type of Network Interface  1 x PLAN CP I350-T4 4X 1000BASE-T OCPv3,    
          Cards (NICs) Installed:  PYBLA274U                                   
  NICs Enabled in Firmware / OS /  4/4/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Power Saver Mode enabled in OS              
           Operating System (OS):  Windows Server 2019 Standard                
                      OS Version:  version1809, build 17763.107                
                      Filesystem:  ntfs                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   18.9 (build 11.0.9+7-LTS, mixed mode)       
        JVM Command-line Options:  -server -Xmn1700m -Xms1950m -Xmx1950m       
                                   -XX:SurvivorRatio=1                         
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:ParallelGCThreads=2                     
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500 -XX:+UseLargePages  
                                   -XX:+UseParallelOldGC -XX:UseAVX=0          
                                   -XX:-UseAdaptiveSizePolicy                  
                                   -XX:-ThreadLocalHandshakes                  
                    JVM Affinity:  start /NODE [0,1,2,3] /AFFINITY             
                                   [3,C,30,C0,300,C00,3000,C000,30000,C0000,300
                                   000,C00000,3000000,C000000,30000000,C0000000
                                   ,300000000,C00000000,3000000000,C000000000] 
                   JVM Instances:  80                                          
           JVM Initial Heap (MB):  1950                                        
           JVM Maximum Heap (MB):  1950                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  R1.3.0                                      
     Management Firmware Version:  3.20m                                       
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  KB4464455                                   



                            Boot Firmware Settings                             

* Set "Hardware Prefetcher = Disabled" in BIOS.                                
* Set "Adjacent Cache Line Prefetch = Disabled" in BIOS.                       
* Set "DCU Streamer Prefetcher = Disabled" in BIOS.                            
* Set "Intel Virtualization Technology = Disabled" in BIOS.                    
* Set "Turbo Mode = Disabled" in BIOS.                                         
* Set "Energy Performance = Energy Efficient" in BIOS.                         
* Set "Package C State limit = C6" in BIOS.                                    
* Set "UPI Link Frequency Select = 9.6GT/s" in BIOS.                           
* Set "Uncore Frequency Scaling = Power Balanced" in BIOS.                     
* Set "DDR Performance = Power balanced" in BIOS.                              
* Set "SNC(Sub NUMA) = Enable SNC2" in BIOS.                                   
* Set "ASPM Support = L1 only" in BIOS.                                        
* Set "SATA Controller = Disabled" in BIOS.                                    
* Set "Serial Port = Disabled" in BIOS.                                        
* Set "USB Port Control = Disable all ports" in BIOS.                          
* Set "Network Stack = Disabled" in BIOS.                                      


                         Management Firmware Settings                          

None                                                                           


                            System Under Test Notes                            

* Set "Turn off hard disk after = 1 Minute" in OS.                             
* Set "Turn off display after = 1 Minute" in OS.                               
* Set "Minimum processor state = 0%" in OS.                                    
* Set "Maximum processor state = 100%" in OS.                                  
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Benchmark was started via Windows Remote Desktop Connection.                 
* <N/A> The test sponsor attests, as of date of publication, that CVE-2017-5754
(Meltdown) is mitigated in the system as tested and documented.                
* <Yes> The test sponsor attests, as of date of publication, that CVE-2017-5753
(Spectre variant 1) is mitigated in the system as tested and documented.       
* <Yes> The test sponsor attests, as of date of publication, that CVE-2017-5715
(Spectre variant 2) is mitigated in the system as tested and documented.       


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Fujitsu                                     
                           Model:  PRIMERGY RX2530 M2                          
                 CPU Description:  2x Intel Xeon E5-2643 v4                    
              Memory amount (GB):  64                                          

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2012 R2 Standard   
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 25.211-b12, mixed mode), version     
                                   1.8.0_211                                   
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Hioki                                       
                           Model:  Hioki3336                                   
                   Serial Number:  170213562                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
             Metrology Institute:  NICT (National Institute of Information and 
                                   Communications Technology)                  
                   Accredited by:  HIOKI E.E. CORPORATION                      
               Calibration Label:  H06400088-2002                              
             Date of Calibration:  25-Jun-2020                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.9.2-3976349f-20201208                     
               Setup Description:  Connected to PSU 1                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  Watchport Virtual Port 5.70.105.0           
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  5 mm in front of SUT main air intake        



                                     Notes                                     

* SPECpower_ssj.props input.load_level.number_warehouses set to 160.           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        568 |          22.1
        90% |        505 |          22.1
        80% |        447 |          21.9
        70% |        392 |          21.9
        60% |        344 |          21.9
        50% |        306 |          21.9
        40% |        276 |          21.9
        30% |        249 |          21.8
        20% |        223 |          21.7
        10% |        195 |          21.6
Active Idle |        132 |          21.5

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
200V / 50 Hz / 1 phase /  |            21.5 |              11
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20210407-01093-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         7,975,333
    Calibration 2 |                   |                   |         7,980,025
    Calibration 3 |                   |                   |         7,987,303
                                                 ssj_ops@calibrated=7,983,664
             100% |             99.8% |         7,983,664 |         7,967,827
              90% |             89.9% |         7,185,298 |         7,180,389
              80% |             80.0% |         6,386,931 |         6,383,953
              70% |             69.9% |         5,588,565 |         5,580,656
              60% |             60.0% |         4,790,198 |         4,788,845
              50% |             50.0% |         3,991,832 |         3,993,383
              40% |             40.1% |         3,193,466 |         3,202,899
              30% |             30.0% |         2,395,099 |         2,394,521
              20% |             20.0% |         1,596,733 |         1,595,806
              10% |             10.0% |           798,366 |           798,234
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20210407-01093.WIN-7JOU3G2EID5.txt) for additional details.     


      Copyright (C) 2007-2021 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

