
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2018 Standard Performance Evaluation Corporation      


Hewlett Packard Enterprise ProLiant DL385 Gen10                                
SPECpower_ssj2008 = 11,044 overall ssj_ops/watt                                
            Test Sponsor:  Hewlett Packard Enterprise                          
          SPEC License #:  3                                                   
               Tested By:  Hewlett Packard Enterprise                          
           Test Location:  Houston, TX, USA                                    
               Test Date:  Mar 16, 2018                                        
             Publication:  May 1, 2018                                         
   Hardware Availability:  Jan-2018                                            
   Software Availability:  Oct-2017                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.8% |     4,295,252 |           298 |        14,423
          90% |         89.9% |     3,866,000 |           271 |        14,244
          80% |         79.8% |     3,433,541 |           248 |        13,871
          70% |         69.9% |     3,009,106 |           220 |        13,706
          60% |         60.0% |     2,580,804 |           199 |        12,969
          50% |         49.9% |     2,148,432 |           193 |        11,110
          40% |         40.0% |     1,720,665 |           179 |         9,607
          30% |         30.0% |     1,290,277 |           165 |         7,817
          20% |         20.0% |       859,238 |           150 |         5,712
          10% |         10.0% |       430,149 |           136 |         3,174
                  Active Idle |             0 |          81.1 |             0
                              sum of ssj_ops / sum of power = |        11,044



                               System Under Test                               



                                  Set: 'SUT'                                   

                  Set Identifier:  SUT                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  SUT                                         

                                   HARDWARE                                    
                 Hardware Vendor:  Hewlett Packard Enterprise                  
                           Model:  ProLiant DL385 Gen10                        
                     Form Factor:  2U                                          
                        CPU Name:  AMD EPYC 7601 2.20 GHz                      
             CPU Characteristics:  32-Core, 2.20GHz 64MB L3 Cache              
             CPU Frequency (MHz):  2200                                        
                  CPU(s) Enabled:  64 cores, 2 chips, 32 cores/chip            
                Hardware Threads:  128 (2 / core)                              
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  512 KB I+D on chip per core                 
                  Tertiary Cache:  64 MB I+D on chip per core                  
                     Other Cache:  None                                        
              Memory Amount (GB):  128                                         
              # and size of DIMM:  16 x 8192 MB                                
                  Memory Details:  8GB 1Rx8 PC4-2666V-R slots 1, 3, 5, 7, 10,  
                                   12, 14 & 16 on each socket                  
 Power Supply Quantity and Rating  1 x 800                                     
                             (W):                                              
            Power Supply Details:  HPE 800W Flex Slot Titanium Hot Plug Low    
                                   Halogen Power Supply Kit (865438-B21)       
                      Disk Drive:  1 x HPE 480GB SATA M.2 (880877-B21)         
                 Disk Controller:  embedded SATA                               
  # and type of Network Interface  1 x HPE Ethernet 1Gb 4-port 331i Adapter    
          Cards (NICs) Installed:                                              
  NICs Enabled in Firmware / OS /  4/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  1 x HPE High Performance Fan kit            
                                   (867810-B21)                                

                                   SOFTWARE                                    
                Power Management:  Enabled (see SUT Notes)                     
           Operating System (OS):  Windows Server 2012 R2 Datacenter           
                      OS Version:  Version 6.3 (Build 9600)                    
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 24.80-b11, mixed mode), version      
                                   1.7.0_80                                    
        JVM Command-line Options:  -server -Xmx6656m -Xms6656m -Xmn4500m       
                                   -XX:SurvivorRatio=15                        
                                   -XX:InlineSmallCode=8000                    
                                   -XX:FreqInlineSize=8000 -XX:+UseLargePages  
                                   -XX:+UseBiasedLocking                       
                                   -XX:ParallelGCThreads=8                     
                                   -XX:+UseParallelOldGC -XX:+AggressiveOpts   
                                   -XX:+OptimizeStringConcat                   
                                   -XX:AllocatePrefetchLines=7                 
                                   -XX:MaxInlineSize=80 -XX:LoopUnrollLimit=30 
                                   -XX:AllocatePrefetchDistance=192            
                                   -XX:InitialTenuringThreshold=10             
                    JVM Affinity:  start /NODE[0,1,2,3,4,5,6,7] /AFFINITY      
                                   [0xFF, 0xFF00]                              
                   JVM Instances:  16                                          
           JVM Initial Heap (MB):  6656                                        
           JVM Maximum Heap (MB):  6656                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  A40 v1.20 (01/12/2018)                      
     Management Firmware Version:  1.20 Dec 15 2017                            
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  HPE Service Pack for ProLiant (SPP) Version 
                                   2017.10.1, Microsoft kb4025334              



                            Boot Firmware Settings                             

* AMD Core Performance Boost: Disabled                                         
* Memory Bus Frequency: 1600 Mhz                                               
* Memory Patrol Scrubbing: Disabled                                            
* L1 Stream HW Prefetcher: Disabled                                            
* L2 Stream HW Prefetcher: Disabled                                            
* Embedded SATA Controller #2: Disabled                                        
* Thermal Configuration: Optimal Cooling                                       


                         Management Firmware Settings                          

See SUT Notes                                                                  


                            System Under Test Notes                            

* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* SPECpower_ssj.props input.load_level.number_warehouses set to 128 due to a   
known inconsistency in processor reporting with this Java version.             
* Windows Power Plan = Balanced                                                
* Turn off Display = 1 Minute                                                  
* Turn off hard disk  = 1 Minute                                               
* System Cooling Policy: Active                                                
* Link State Power Managment: Maximum Power Savings                            
* N/A: The test sponsor attests, as of date of publication, that CVE-2017-5754 
(Meltdown) is mitigated in the system as tested and documented.                
* No: The test sponsor attests, as of date of publication, that CVE-2017-5753  
(Spectre variant 1) is mitigated in the system as tested and documented.       
* No: The test sponsor attests, as of date of publication, that CVE-2017-5715  
(Spectre variant 2) is mitigated in the system as tested and documented.       


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Hewlett Packard Enterprise                  
                           Model:  ProLiant DL360 Gen9                         
                 CPU Description:  2x Intel Xeon E5-2660 v3                    
              Memory amount (GB):  128                                         

                                   SOFTWARE                                    
           Operating System (OS):  Windows Server 2012 R2                      
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  1.8.0_161-b12 (build 25.161-b12, mixed mode)
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa                                    
                           Model:  WT310E                                      
                   Serial Number:  C2QM22002V                                  
                    Connectivity:  Yokogawa USB                                
                Input Connection:  Default                                     
             Metrology Institute:  NIST                                        
                   Accredited by:  TRANSCAT                                    
               Calibration Label:  5-D537U-20-1                                
             Date of Calibration:  28-Jul-2017                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.8.1-260d064e-20161220                     
               Setup Description:  SUT Power Supply 1                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  5.70.105.0                                  
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  5 mm in front of SUT main intake            



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        298 |          21.7
        90% |        271 |          21.8
        80% |        248 |          21.8
        70% |        220 |          21.7
        60% |        199 |          21.7
        50% |        193 |          21.6
        40% |        179 |          21.4
        30% |        165 |          21.4
        20% |        150 |          21.6
        10% |        136 |          21.6
Active Idle |       81.1 |          21.6

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
210V / 60 Hz / 1 phase /  |            21.4 |             132
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20180410-00808-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         4,301,156
    Calibration 2 |                   |                   |         4,303,561
    Calibration 3 |                   |                   |         4,300,393
                                                 ssj_ops@calibrated=4,301,977
             100% |             99.8% |         4,301,977 |         4,295,252
              90% |             89.9% |         3,871,779 |         3,866,000
              80% |             79.8% |         3,441,581 |         3,433,541
              70% |             69.9% |         3,011,384 |         3,009,106
              60% |             60.0% |         2,581,186 |         2,580,804
              50% |             49.9% |         2,150,988 |         2,148,432
              40% |             40.0% |         1,720,791 |         1,720,665
              30% |             30.0% |         1,290,593 |         1,290,277
              20% |             20.0% |           860,395 |           859,238
              10% |             10.0% |           430,198 |           430,149
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20180410-00808.WIN-3DG6L1BR1VR.txt) for additional details.     


      Copyright (C) 2007-2018 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

