
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2009 Standard Performance Evaluation Corporation      


Plat'Home Cloud Station E                                                      
SPECpower_ssj2008 = 1,846 overall ssj_ops/watt                                 
            Test Sponsor:  Plat'Home                                           
          SPEC License #:  3835                                                
               Tested By:  Plat'Home                                           
           Test Location:  Chiyoda-Ku, Tokyo, Japan                            
               Test Date:  Jul 21, 2009                                        
             Publication:  Aug 24, 2009                                        
   Hardware Availability:  Mar-2009                                            
   Software Availability:  Jun-2009                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.7% |       443,893 |           169 |         2,623
          90% |         90.3% |       402,134 |           161 |         2,499
          80% |         80.3% |       357,504 |           151 |         2,370
          70% |         70.0% |       311,959 |           140 |         2,222
          60% |         59.8% |       266,197 |           131 |         2,040
          50% |         50.1% |       223,317 |           121 |         1,841
          40% |         39.9% |       177,617 |           113 |         1,579
          30% |         29.8% |       132,760 |           104 |         1,272
          20% |         20.0% |        89,033 |          96.0 |           927
          10% |          9.8% |        43,724 |          83.3 |           525
                  Active Idle |             0 |          56.7 |             0
                              sum of ssj_ops / sum of power = |         1,846



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  Plat'Home                                   
                           Model:  Cloud Station E                             
                     Form Factor:  1U                                          
                        CPU Name:  Intel Xeon L5520                            
             CPU Characteristics:  Quad-Core, 2.26GHz, 8MB L3 Cache            
             CPU Frequency (MHz):  2260                                        
                  CPU(s) Enabled:  8 cores, 2 chips, 4 cores/chip              
                Hardware Threads:  16 (2 / core)                               
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  8 MB I+D on chip per chip                   
                     Other Cache:  None                                        
              Memory Amount (GB):  8                                           
              # and size of DIMM:  4 x 2 GB                                    
                  Memory Details:  DDR3-1333 CL5 Unregistered SDRAM; slots A1  
                                   ,B1 ,D1 ,and E1 populated                   
 Power Supply Quantity and Rating  1 x 450                                     
                             (W):                                              
            Power Supply Details:  3Y POWER TECHNOLOGY (YM-2451C)              
                      Disk Drive:  1 x 32 GB SSD 2.5" SATA (Intel              
                                   SSDSA2SH032G1GN)                            
                 Disk Controller:  Integrated SATA controller                  
  # and type of Network Interface  2 x Intel 82576 Network Adapter             
          Cards (NICs) Installed:                                              
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Balanced (see SUT Notes)                    
           Operating System (OS):  Microsoft Windows Server 2008 Enterprise    
                                   Edition SP2                                 
                      OS Version:  SP2(64-bit)                                 
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle JRockit(R) (build                    
                                   P28.0.0-29-114096-1.6.0_11-20090427-1759-win
                                   dows-x86_64, compiled mode)                 
        JVM Command-line Options:  -Xms2700m -Xmx2700m -Xns2200m               
                                   -XXthroughputcompaction -XXlazyunlocking    
                                   -XXaggressive -Xlargepages -Xgc:genpar      
                                   -XXcallprofiling -XXgcthreads=8             
                                   -XXtlasize:min=12k,preferred=1024k          
                    JVM Affinity:  start /affinity [00FF,FF00]                 
                   JVM Instances:  2                                           
           JVM Initial Heap (MB):  2700                                        
           JVM Maximum Heap (MB):  2700                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  37                                          
     Management Firmware Version:  38                                          
                Workload Version:  SSJ 1.2.6                                   
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

See SUT Notes                                                                  


                         Management Firmware Settings                          

none                                                                           


                            System Under Test Notes                            

* Remote Login used to access system.                                          
* OS power management settings,"balanced ,Turn off disk 1min ,Turn off display 
1min ,USB selective suspend enable ,and Link State Power Manage for PCI Express
set to maximum savings."                                                       
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Turned off "TURBO mode" in BIOS.                                             
* Turned off "Adjacent Sector Prefetcher" in BIOS.                             
* Turned off "HW Prefetcher" in BIOS.                                          
* Turned off "Execute Disabled bit" in BIOS.                                   


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Plat'Home                                   
                           Model:  FRQX-1/50SA                                 
                 CPU Description:  Xeon 5160                                   
              Memory amount (GB):  1                                           

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2003 R2 Standard   
                                   Edition SP2                                 
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  BEA JRockit(R) (build                       
                                   R27.6.0-50_o-100423-1.6.0_05-20080626-2105-w
                                   indows-ia32, compiled mode)                 
                     CCS Version:  1.2.4                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91J340816                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
           Calibration Institute:  AIST, JEMIC, and JQA                        
                   Accredited by:  Yokogawa Electric International Pte. Ltd.   
               Calibration Label:  B091354                                     
             Date of Calibration:  25-Mar-2009                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.3.8-76a9e72a                              
               Setup Description:  Unknown                                     

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  Watchport Virtual Port 4.40.0.0             
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  Unknown                                     



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        169 |          20.4
        90% |        161 |          20.8
        80% |        151 |          20.4
        70% |        140 |          20.6
        60% |        131 |          20.5
        50% |        121 |          20.5
        40% |        113 |          20.6
        30% |        104 |          20.6
        20% |       96.0 |          20.9
        10% |       83.3 |          20.8
Active Idle |       56.7 |          20.8

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
100V / 50 Hz / 1 phase /  |            20.4 |             132
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20090721-00178-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |           440,496
    Calibration 2 |                   |                   |           444,678
    Calibration 3 |                   |                   |           446,106
                                                   ssj_ops@calibrated=445,392
             100% |             99.7% |           445,392 |           443,893
              90% |             90.3% |           400,853 |           402,134
              80% |             80.3% |           356,313 |           357,504
              70% |             70.0% |           311,774 |           311,959
              60% |             59.8% |           267,235 |           266,197
              50% |             50.1% |           222,696 |           223,317
              40% |             39.9% |           178,157 |           177,617
              30% |             29.8% |           133,618 |           132,760
              20% |             20.0% |            89,078 |            89,033
              10% |              9.8% |            44,539 |            43,724
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20090721-00178.WIN-ON7QVORBZ7R.txt) for additional details.     


      Copyright (C) 2007-2009 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.8, June 24, 2009]         

