
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2008 Standard Performance Evaluation Corporation      


NEC Corporation ECO CENTER                                                     
SPECpower_ssj2008 = 1,010 overall ssj_ops/watt                                 
            Test Sponsor:  NEC Corporation                                     
          SPEC License #:  9006                                                
               Tested By:  NEC Corporation                                     
           Test Location:  Fuchu, Tokyo, Japan                                 
               Test Date:  Jul 14, 2008                                        
             Publication:  Jul 31, 2008                                        
   Hardware Availability:  Oct-2008                                            
   Software Availability:  Apr-2008                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.3% |       288,502 |           175 |         1,653
          90% |         90.5% |       262,944 |           171 |         1,535
          80% |         80.1% |       232,748 |           166 |         1,398
          70% |         69.8% |       202,628 |           161 |         1,257
          60% |         60.3% |       175,063 |           156 |         1,125
          50% |         50.2% |       145,808 |           149 |           981
          40% |         40.1% |       116,311 |           140 |           832
          30% |         29.8% |        86,541 |           131 |           662
          20% |         19.9% |        57,866 |           121 |           478
          10% |         10.2% |        29,558 |           111 |           267
                  Active Idle |             0 |           102 |             0
                              sum of ssj_ops / sum of power = |         1,010



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  ECO CENTER                                  
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  NEC Corporation                             
                           Model:  ECO CENTER                                  
                     Form Factor:  --                                          
                        CPU Name:  Intel Xeon L5420                            
             CPU Characteristics:  Quad-Core, 2.5 GHz, 2 x 6 MB L2 Cache, 1333 
                                   MHz system bus                              
             CPU Frequency (MHz):  2500                                        
                  CPU(s) Enabled:  8 cores, 2 chips, 4 cores/chip              
                Hardware Threads:  8 (1 / core)                                
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  12 MB I+D on chip per chip, 6 MB shared/2   
                                   cores                                       
                  Tertiary Cache:  None                                        
                     Other Cache:  None                                        
              Memory Amount (GB):  8                                           
              # and size of DIMM:  2 x 4 GB                                    
                  Memory Details:  DDR2-667 CL5 5300P; slots 1 and 2 populated 
 Power Supply Quantity and Rating  1 x 780                                     
                             (W):                                              
            Power Supply Details:  NEC ECO-POWER781-AC                         
                      Disk Drive:  1 x 160GB 5.4K RPM 2.5inch SATA             
                 Disk Controller:  Integrated SATA controller                  
  # and type of Network Interface  2 x Integrated Intel Gigabit NIC            
          Cards (NICs) Installed:                                              
  NICs Enabled in Firmware / OS /  2/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  KVM                                         
                           Mouse:  KVM                                         
                         Monitor:  KVM                                         
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Server Balanced Processor Power and         
                                   Performance                                 
           Operating System (OS):  Microsoft Windows Server 2003 R2 Enterprise 
                                   x64 Edition Service Pack 2                  
                      OS Version:  SP2                                         
                      Filesystem:  NTFS                                        
                      JVM Vendor:  BEA Systems, Inc.                           
                     JVM Version:  BEA JRockit(R) (build                       
                                   P27.5.0-5-97156-1.6.0_03-20080403-1524-windo
                                   ws-x86_64, compiled mode)                   
        JVM Command-line Options:  -Xms1760m -Xmx1760m -Xns1350m -XXaggressive 
                                   -XXlargePages -XXcallprofiling              
                                   -XXlazyUnlocking -Xgc:genpar -XXgcthreads:2 
                                   -XXtlasize:min=4k,preferred=1024k           
                    JVM Affinity:  start /affinity [03, 0C, 30, C0]            
                   JVM Instances:  8                                           
           JVM Initial Heap (MB):  1760                                        
           JVM Maximum Heap (MB):  1760                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  --                                          
     Management Firmware Version:  --                                          
                Workload Version:  SSJ 1.1                                     
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

--                                                                             


                         Management Firmware Settings                          

--                                                                             


                            System Under Test Notes                            

* Each JVM instance was affinitized to a pair of cores in a socket.            
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* C1 Enhanced Mode enabled in BIOS                                             
* Adjacent Cache Line Prefetch disabled in BIOS                                
* Hardware Prefetcher disabled in BIOS                                         
* Intel EIST support enabled in BIOS                                           
* The SUT consisted of:                                                        
* 1 x ECO CENTER enclosure Type 1                                              
* 1 x ECO CENTER server module Type 1 with CPUs/DIMMs/Disk Drive described     
abobe                                                                          


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  NEC Corporation                             
                           Model:  Express5800/120Rj-2                         
                 CPU Description:  Intel Xeon X5450                            
              Memory amount (GB):  4                                           

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2003 R2 Standard   
                                   Edition Service Pack 2                      
                      JVM Vendor:  BEA Systems, Inc.                           
                     JVM Version:  BEA JRockit(R) (build                       
                                   R27.5.0-110-94909-1.6.0_03-20080204-1558-win
                                   dows-ia32, compiled mode)                   
                     CCS Version:  1.1                                         



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91H624855                                   
                    Connectivity:  RS-232C                                     
                Input Connection:  --                                          
           Calibration Institute:  AIST                                        
                   Accredited by:  Yokogawa Electric International Pte. Ltd.   
               Calibration Label:  B082442                                     
             Date of Calibration:  Jun-2008                                    
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.1-45c8e665                                
               Setup Description:  --                                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  4.20.0.0                                    
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  --                                          



                                     Notes                                     

* Power Analyzer Voltage range: 300V                                           
* Power Analyzer Current range: 2A                                             
* Japanese Electricity Utilities Industry Law (Law No. 170, 1964); 200V is     
standardised and the allowable voltage and deviation: 202V, -20V, +20V         


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        175 |          20.4
        90% |        171 |          20.4
        80% |        166 |          20.4
        70% |        161 |          20.4
        60% |        156 |          20.4
        50% |        149 |          20.4
        40% |        140 |          20.4
        30% |        131 |          20.4
        20% |        121 |          20.4
        10% |        111 |          20.4
Active Idle |        102 |          20.4

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
202V / 50 Hz / 1 phase /  |            20.4 |              52
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20080714-00064-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |           289,968
    Calibration 2 |                   |                   |           290,412
    Calibration 3 |                   |                   |           290,394
                                                   ssj_ops@calibrated=290,403
             100% |             99.3% |           290,403 |           288,502
              90% |             90.5% |           261,363 |           262,944
              80% |             80.1% |           232,322 |           232,748
              70% |             69.8% |           203,282 |           202,628
              60% |             60.3% |           174,242 |           175,063
              50% |             50.2% |           145,202 |           145,808
              40% |             40.1% |           116,161 |           116,311
              30% |             29.8% |            87,121 |            86,541
              20% |             19.9% |            58,081 |            57,866
              10% |             10.2% |            29,040 |            29,558
      Active Idle |                   |                 0 |                 0

See the Host Performance Report (power_ssj2008-20080714-00064.0001.txt) for    
additional details.                                                            


      Copyright (C) 2007-2008 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.8, June 24, 2009]         

