
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2008 Standard Performance Evaluation Corporation      


SGI Altix XE250 (Intel Xeon processor E5472)                                   
SPECpower_ssj2008 = 661 overall ssj_ops/watt                                   
            Test Sponsor:  SGI                                                 
          SPEC License #:  4                                                   
               Tested By:  SGI                                                 
           Test Location:  Mountain View,CA, USA                               
               Test Date:  May 16, 2008                                        
             Publication:  Jun 4, 2008                                         
   Hardware Availability:  Feb-2008                                            
   Software Availability:  Apr-2008                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.4% |       341,642 |           322 |         1,061
          90% |         89.8% |       308,608 |           315 |           980
          80% |         79.9% |       274,889 |           304 |           905
          70% |         70.0% |       240,514 |           277 |           869
          60% |         59.9% |       205,952 |           269 |           765
          50% |         50.3% |       173,061 |           260 |           664
          40% |         39.9% |       137,159 |           250 |           548
          30% |         30.1% |       103,391 |           239 |           433
          20% |         19.9% |        68,466 |           224 |           305
          10% |          9.8% |        33,544 |           208 |           162
                  Active Idle |             0 |           187 |             0
                              sum of ssj_ops / sum of power = |           661



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  Altix XE250 (Intel Xeon processor E5472)    
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  SGI                                         
                           Model:  Altix XE250 (Intel Xeon processor E5472)    
                     Form Factor:  --                                          
                        CPU Name:  Intel Xeon E5472                            
             CPU Characteristics:  3.0 GHz, 12 MB L2 Cache, Quad-Core, 1600 MHz
                                   System Bus                                  
             CPU Frequency (MHz):  3000                                        
                  CPU(s) Enabled:  8 cores, 2 chips, 4 cores/chip              
                Hardware Threads:  8 (1 / core)                                
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  12 MB I+D on chip per chip, 6 MB shared / 2 
                                   cores                                       
                  Tertiary Cache:  None                                        
                     Other Cache:  None                                        
              Memory Amount (GB):  16                                          
              # and size of DIMM:  4x4096 MB                                   
                  Memory Details:  SGI part # 9010134, 4GB, DDR2, 800, CL5, ECC
                                   Slots: 1A, 2A, 3A, 4A                       
 Power Supply Quantity and Rating  1 x 900                                     
                             (W):                                              
            Power Supply Details:  SGI part # 060-0276-001                     
                      Disk Drive:  1 x Seagate 300GB 15K RPM SAS               
                 Disk Controller:  LSI Logic SAS1068E SAS                      
  # and type of Network Interface  Integrated  2 x Intel Gigabit Ethernet      
          Cards (NICs) Installed:  82575EB, igb driver                         
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  None                                        
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled(See SUT Notes)                      
           Operating System (OS):  SUSE Linux Enterprise Server 10 (x86_64)    
                      OS Version:  10 SP1                                      
                      Filesystem:  xfs                                         
                      JVM Vendor:  BEA Systems, Inc                            
                     JVM Version:  BEA JRockit(R) (build                       
                                   P27.5.0-5-97156-1.6.0_03-20080403-1523-linux
                                   -x86_64, compiled mode)                     
        JVM Command-line Options:  -Xms3400m -Xns3200m -Xmx3400m -XXaggressive 
                                   -XXlazyunlocking -XXthroughputcompaction    
                                   -Xlargepages -Xgc:genpar -XXcallprofiling   
                                   -XXtlasize:min=4k,preferred=1024k           
                    JVM Affinity:  numactl --physcpubind[0,2][4,6][1,3][5,7]   
                   JVM Instances:  8                                           
           JVM Initial Heap (MB):  3400                                        
           JVM Maximum Heap (MB):  3400                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  --                                          
     Management Firmware Version:  --                                          
                Workload Version:  SSJ 1.1                                     
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

--                                                                             


                         Management Firmware Settings                          

--                                                                             


                            System Under Test Notes                            

* Each JVM instance was affinitized to a pair of cores in a socket.            
* Huge pages were enabled in the OS using the following commands               
* echo "7100" > /proc/sys/vm/nr_hugepages                                      
* mount -t hugetlbfs nodev /mnt/hugepages                                      
* Disabled 'Hardware Prefetcher', 'Adjacent Cache  Line Prefetch' and 'Snoop   
Filter" options in  BIOS                                                       
* Enabled C1E, EIST and variable Fan Speed Control options in BIOS             
* Power Managment Settings                                                     
* Adjusted the CPU utilization threshold for P-state transitions to maximum    
frequency with: echo                                                           
"90">/sys/devices/system/cpu/cpu*/cpufreq/ondemand/up_threshold (default 20)   
* Adjusted the CPU utilization sampling rate for P-state transitions with: echo
"20000000">/sys/devices/system/cpu/cpu*/cpufreq/ondemand/sampling_rate (default
330000)                                                                        
* Benchmark was run via LAN                                                    


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Dell Inc                                    
                           Model:  Dell Precision 490                          
                 CPU Description:  Intel Xeon 5140                             
              Memory amount (GB):  8                                           

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2003 Enterprise    
                                   Edition                                     
                      JVM Vendor:  BEA Systems, Inc                            
                     JVM Version:  BEA JRockit(R) (build                       
                                   R27.5.0-110-94909-1.6.0_03-20080204-1558-win
                                   dows-ia32, compiled mode)                   
                     CCS Version:  1.1                                         



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd    
                           Model:  WT210                                       
                   Serial Number:  91H132263                                   
                    Connectivity:  RS-232                                      
                Input Connection:  --                                          
           Calibration Institute:  NIST                                        
                   Accredited by:  Yokogawa Electric International Pte. Ltd    
               Calibration Label:  08-0385                                     
             Date of Calibration:  29-Feb-2008                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.1-45c8e665                                
               Setup Description:  --                                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International, Inc.                    
                           Model:  Watchport/H                                 
                  Driver Version:  4.50.14.0                                   
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  --                                          



                                     Notes                                     

* Power analyzer voltage range set to 300V                                     
* Power analyzer current range set to 2A                                       


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        322 |          21.6
        90% |        315 |          21.6
        80% |        304 |          21.6
        70% |        277 |          21.6
        60% |        269 |          21.6
        50% |        260 |          21.6
        40% |        250 |          21.6
        30% |        239 |          21.6
        20% |        224 |          21.6
        10% |        208 |          21.6
Active Idle |        187 |          21.6

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
208V / 60 Hz / 1 phase /  |            21.6 |              13
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20080519-00056-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |           342,169
    Calibration 2 |                   |                   |           343,985
    Calibration 3 |                   |                   |           343,681
                                                   ssj_ops@calibrated=343,833
             100% |             99.4% |           343,833 |           341,642
              90% |             89.8% |           309,450 |           308,608
              80% |             79.9% |           275,067 |           274,889
              70% |             70.0% |           240,683 |           240,514
              60% |             59.9% |           206,300 |           205,952
              50% |             50.3% |           171,917 |           173,061
              40% |             39.9% |           137,533 |           137,159
              30% |             30.1% |           103,150 |           103,391
              20% |             19.9% |            68,767 |            68,466
              10% |              9.8% |            34,383 |            33,544
      Active Idle |                   |                 0 |                 0

See the Host Performance Report (power_ssj2008-20080519-00056.0001.txt) for    
additional details.                                                            


      Copyright (C) 2007-2008 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.8, June 24, 2009]         

