
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2020 Standard Performance Evaluation Corporation      


Lenovo Global Technology ThinkSystem SR860V2                                   
SPECpower_ssj2008 = 11,300 overall ssj_ops/watt                                
            Test Sponsor:  Lenovo Global Technology                            
          SPEC License #:  9017                                                
               Tested By:  Lenovo Global Technology                            
           Test Location:  Beijing, China                                      
               Test Date:  Nov 30, 2020                                        
             Publication:  Dec 16, 2020                                        
   Hardware Availability:  Nov-2020                                            
   Software Availability:  Dec-2019                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.8% |     9,383,160 |           721 |        13,006
          90% |         89.8% |     8,446,339 |           631 |        13,386
          80% |         79.9% |     7,512,918 |           565 |        13,286
          70% |         69.8% |     6,564,082 |           501 |        13,109
          60% |         60.1% |     5,647,726 |           447 |        12,638
          50% |         50.0% |     4,700,725 |           397 |        11,846
          40% |         40.1% |     3,765,495 |           354 |        10,629
          30% |         30.0% |     2,822,648 |           314 |         8,992
          20% |         20.0% |     1,884,049 |           274 |         6,873
          10% |         10.0% |       940,930 |           230 |         4,092
                  Active Idle |             0 |           138 |             0
                              sum of ssj_ops / sum of power = |        11,300



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  'SUT'                                       

                                   HARDWARE                                    
                 Hardware Vendor:  Lenovo Global Technology                    
                           Model:  ThinkSystem SR860V2                         
                     Form Factor:  4U                                          
                        CPU Name:  Intel Xeon Platinum 8376HL                  
             CPU Characteristics:  28-Core, 2.6GHz, 38.5MB L3 Cache            
             CPU Frequency (MHz):  2600                                        
                  CPU(s) Enabled:  112 cores, 4 chips, 28 cores/chip           
                Hardware Threads:  224 (2 / core)                              
                CPU(s) Orderable:  2,4 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  1 MB I+D on chip per core                   
                  Tertiary Cache:  39424 KB I+D on chip per chip               
                     Other Cache:  None                                        
              Memory Amount (GB):  384                                         
              # and size of DIMM:  24 x 16 GB                                  
                  Memory Details:  16GB 2Rx8 PC4-3200AA-RE2-12; slots 1, 3, 5, 
                                   8, 10, 12, 13, 15, 17, 20, 22, 24, 25, 27,  
                                   29, 32, 34, 36, 37, 39, 41, 44, 46, 48      
                                   populated                                   
 Power Supply Quantity and Rating  2 x 1100                                    
                             (W):                                              
            Power Supply Details:  Lenovo P/N:4P57A26293                       
                      Disk Drive:  1 x 240GB M.2 SSD (Lenovo P/N 4XB7A17071)   
                 Disk Controller:  Integrated SATA controller                  
  # and type of Network Interface  1 x Broadcom NetXtreme Gigabit Ethernet     
          Cards (NICs) Installed:  P/N:7ZT7A00482                              
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled (see SUT Notes)                     
           Operating System (OS):  Suse Linux Enterprise Server 12 SP5         
                      OS Version:  Kernel 4.12.14-120-default                  
                      Filesystem:  btrfs                                       
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Java HotSpot(TM) 64-Bit Server VM 18.9      
                                   (build 11.0.3+12-LTS, mixed mode)           
        JVM Command-line Options:  -server -XX:MaxTenuringThreshold=15         
                                   -XX:UseSSE=4 -Xss256k -Xmn1700m -Xms1950m   
                                   -Xmx1950m -XX:SurvivorRatio=1               
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:ParallelGCThreads=2                     
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:InlineSmallCode=4000                    
                                   -XX:MaxInlineSize=300                       
                                   -XX:FreqInlineSize=2500 -XX:+UseLargePages  
                                   -XX:+UseParallelOldGC                       
                                   -XX:LargePageSizeInBytes=2m                 
                                   -XX:+UseBiasedLocking -XX:+UseHugeTLBFS     
                                   -XX:+UseTransparentHugePages -XX:UseAVX=1   
                    JVM Affinity:  for each physicalCore { numactl -C          
                                   physicalCoreId, physicalCoreId + 112 }      
                   JVM Instances:  112                                         
           JVM Initial Heap (MB):  1950                                        
           JVM Maximum Heap (MB):  1950                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  107H-1.00                                   
     Management Firmware Version:  07R-1.00                                    
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

* Operating Mode: Custom Mode                                                  
* Memory Power Management: Automatic                                           
* Page Policy: Adaptive                                                        
* Intel VT for Directed I/O(VT-d): Disable                                     
* Memory Data Scrambling: Disable                                              
* Turbo Mode: Disable                                                          
* Intel Virtualization Technology: Disable                                     
* Hardware Prefetcher: Disable                                                 
* Adjacent Cache Prefetch: Disable                                             
* DCU Streamer Prefetcher: Disable                                             
* Patrol Scrub: Disable                                                        
*  Ethernet over USB interface: Disable                                        


                         Management Firmware Settings                          

none                                                                           


                            System Under Test Notes                            

* Benchmark started via ssh                                                    
* kernal parameter:pcie_aspm=force pcie_aspm.policy=powersupersave             
* cpupower frequency-set -g ondemand                                           
* echo -n 94 > /sys/devices/system/cpu/cpufreq/ondemand/up_threshold           
* Each JVM instance was affinitized to two threads on a single socket          
* echo 960000 > /proc/sys/kernel/sched_rt_runtime_us                           
* echo 16000000 > /proc/sys/kernel/sched_latency_ns                            
* echo 9000000 > /proc/sys/kernel/sched_min_granularity_ns                     
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5754 
(Meltdown) is mitigated in the system as tested and documented                 
*  Yes: The test sponsor attests, as of date of publication, that CVE-2017-5753
(Spectre variant 1) is mitigated in the system as tested and documented        
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5715 
(Spectre variant 2) is mitigated in the system as tested and documented        


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Lenovo Global Technology                    
                           Model:  Lenovo System x3650 M5                      
                 CPU Description:  2 x Intel Xeon CPU E5-2699A V4              
              Memory amount (GB):  384                                         

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2012 R2 DataCenter 
                                   - Version 6.3.9600 (Build 9600)             
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 24.80-b11, mixed mode), version      
                                   1.7.0_80                                    
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  YOKOGAWA, Inc.                              
                           Model:  WT310E                                      
                   Serial Number:  C3SH31009E                                  
                    Connectivity:  USB                                         
                Input Connection:  Default                                     
             Metrology Institute:  China National Accreditation Service for    
                                   Conformity Assessment (CNAS)                
                   Accredited by:  GUANG ZHOU GRG METROLOGY & TEST CO.,LTD.    
               Calibration Label:  J202009040176A-006                          
             Date of Calibration:  25-Sep-2020                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.9.1-a2d19f26-20190717                     
               Setup Description:  Connected to PSU 1,PSU 2                    

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi Intermational, Inc.                    
                           Model:  Watchport/H                                 
                  Driver Version:  5.70.105.0                                  
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  50 mm in front of SUT main intake           



                                     Notes                                     

SPECpower_ssj.props input.load_level.number_warehouses set to 224 due to a     
known inconsistency in processor reporting with this Java version.             


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        721 |          23.9
        90% |        631 |          23.8
        80% |        565 |          23.7
        70% |        501 |          23.8
        60% |        447 |          23.8
        50% |        397 |          23.8
        40% |        354 |          23.9
        30% |        314 |          24.1
        20% |        274 |          24.2
        10% |        230 |          24.2
Active Idle |        138 |          24.0

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
220V / 50 Hz / 1 phase /  |            23.7 |              43
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20201201-01059-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         9,369,112
    Calibration 2 |                   |                   |         9,391,065
    Calibration 3 |                   |                   |         9,410,976
                                                 ssj_ops@calibrated=9,401,021
             100% |             99.8% |         9,401,021 |         9,383,160
              90% |             89.8% |         8,460,919 |         8,446,339
              80% |             79.9% |         7,520,816 |         7,512,918
              70% |             69.8% |         6,580,714 |         6,564,082
              60% |             60.1% |         5,640,612 |         5,647,726
              50% |             50.0% |         4,700,510 |         4,700,725
              40% |             40.1% |         3,760,408 |         3,765,495
              30% |             30.0% |         2,820,306 |         2,822,648
              20% |             20.0% |         1,880,204 |         1,884,049
              10% |             10.0% |           940,102 |           940,930
      Active Idle |                   |                 0 |                 0

See the Host Performance Report (power_ssj2008-20201201-01059.linux-2yo6.txt)  
for additional details.                                                        


      Copyright (C) 2007-2020 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

