
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2009 Standard Performance Evaluation Corporation      


IBM Corporation IBM System x3550 M2                                            
SPECpower_ssj2008 = 1,892 overall ssj_ops/watt                                 
            Test Sponsor:  IBM Corporation                                     
          SPEC License #:  11                                                  
               Tested By:  IBM Corporation                                     
           Test Location:  RTP, NC, USA                                        
               Test Date:  May 15, 2009                                        
             Publication:  May 20, 2009                                        
   Hardware Availability:  Jun-2009                                            
   Software Availability:  Jun-2009                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.7% |       623,736 |           244 |         2,556
          90% |         89.7% |       561,360 |           228 |         2,458
          80% |         79.8% |       499,643 |           212 |         2,355
          70% |         70.0% |       437,768 |           196 |         2,230
          60% |         59.6% |       372,951 |           180 |         2,072
          50% |         50.3% |       315,020 |           166 |         1,902
          40% |         40.0% |       250,290 |           151 |         1,663
          30% |         30.2% |       189,190 |           137 |         1,383
          20% |         19.8% |       123,999 |           122 |         1,018
          10% |          9.9% |        62,239 |           106 |           587
                  Active Idle |             0 |          74.3 |             0
                              sum of ssj_ops / sum of power = |         1,892



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  Here is a comment for this set.             

                                   HARDWARE                                    
                 Hardware Vendor:  IBM Corporation                             
                           Model:  IBM System x3550 M2                         
                     Form Factor:  1U                                          
                        CPU Name:  Intel Xeon X5570                            
             CPU Characteristics:  Quad-Core, 2.93GHz, 8MB L3 Cache            
             CPU Frequency (MHz):  2933                                        
                  CPU(s) Enabled:  8 cores, 2 chips, 4 cores/chip              
                Hardware Threads:  16 (2 / core)                               
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  8 MB I+D on chip per chip                   
                     Other Cache:  None                                        
              Memory Amount (GB):  8                                           
              # and size of DIMM:  4 x 2048 MB                                 
                  Memory Details:  Samsung M393B5673EH1-CH9 DDR3-10600R CL9    
                                   ECC; slots 3, 6, 11, and 14 populated       
 Power Supply Quantity and Rating  1 x 675                                     
                             (W):                                              
            Power Supply Details:  IBM P/N 46M1075                             
                      Disk Drive:  1 x 32 GB SATA SSD, IBM Feature code 3747   
                 Disk Controller:  Integrated SATA controller                  
  # and type of Network Interface  2 x Integrated Broadcom NetXtreme II Gigabit
          Cards (NICs) Installed:  NIC                                         
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  KVM                                         
                           Mouse:  KVM                                         
                         Monitor:  KVM                                         
                  Optical Drives:  Yes                                         
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled ("Balanced" power scheme)           
           Operating System (OS):  Microsoft Windows Server 2008 Enterprise    
                                   Edition x64                                 
                      OS Version:  SP1                                         
                      Filesystem:  NTFS                                        
                      JVM Vendor:  IBM Corporation                             
                     JVM Version:  IBM J9 VM (build 2.4, J2RE 1.6.0 IBM J9 2.4 
                                   Windows Server 2008 amd64-64                
                                   jvmwa6460sr5-20090326_01(SR5) (JIT enabled, 
                                   AOT enabled)                                
        JVM Command-line Options:  -Xaggressive -Xcompressedrefs               
                                   -Xgcpolicy:gencon -Xmn1200m -Xms1675m       
                                   -Xmx1675m -XlockReservation -Xnoloa         
                                   -XtlhPrefetch -Xlp                          
                    JVM Affinity:  start /affinity                             
                                   [0x000F,0x00F0,0x0F00,0xF000]               
                   JVM Instances:  4                                           
           JVM Initial Heap (MB):  1675                                        
           JVM Maximum Heap (MB):  1675                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  22T                                         
     Management Firmware Version:  YU0019E                                     
                Workload Version:  SSJ 1.2.6                                   
               Director Location:  SUT                                         
                  Other Software:  None                                        



                            Boot Firmware Settings                             

See SUT Notes                                                                  


                         Management Firmware Settings                          

none                                                                           


                            System Under Test Notes                            

* Each JVM instance was affinitized four threads on a single socket.           
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Enabled USB selective suspend                                                
* Turbo Mode disabled in BIOS.                                                 
* Processor Data Prefetch disabled in bios.                                    
* Processor C-States enabled in bios.                                          
* QPI Frequency set to 4.8GT/s in bios.                                        
* Memory frequency downrated from 1333MHz to 1066MHz in bios.                  
* Commands on USB Interface disabled in bios.                                  


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  IBM Corporation                             
                           Model:  System x 3250                               
                 CPU Description:  Intel Xeon 2.4GHz                           
              Memory amount (GB):  4                                           

                                   SOFTWARE                                    
           Operating System (OS):  Windows Server 2003 Enterprise Edition      
                      JVM Vendor:  IBM Corporation                             
                     JVM Version:  IBM J9 VM (build 2.4, J2RE 1.6.0 IBM J9 2.4 
                                   Windows Server 2003 x86-32                  
                                   jvmwi3260-20080923_23375 (JIT enabled, AOT  
                                   enabled)                                    
                     CCS Version:  1.2.4                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91GB51131                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
           Calibration Institute:  NIST                                        
                   Accredited by:  SIMCO Electronics                           
               Calibration Label:  34441                                       
             Date of Calibration:  19-Jan-2009                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.3.8-76a9e72a                              
               Setup Description:  --                                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International, Inc.                    
                           Model:  Watchport/H                                 
                  Driver Version:  4.20.0.0                                    
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  Unknown                                     



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        244 |          21.2
        90% |        228 |          21.2
        80% |        212 |          21.3
        70% |        196 |          21.2
        60% |        180 |          21.3
        50% |        166 |          21.2
        40% |        151 |          21.2
        30% |        137 |          21.2
        20% |        122 |          21.2
        10% |        106 |          21.2
Active Idle |       74.3 |          21.1

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
208V / 60 Hz / 1 phase /  |            21.1 |             132
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20090515-00161-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |           623,923
    Calibration 2 |                   |                   |           625,785
    Calibration 3 |                   |                   |           625,713
                                                   ssj_ops@calibrated=625,749
             100% |             99.7% |           625,749 |           623,736
              90% |             89.7% |           563,174 |           561,360
              80% |             79.8% |           500,599 |           499,643
              70% |             70.0% |           438,024 |           437,768
              60% |             59.6% |           375,449 |           372,951
              50% |             50.3% |           312,874 |           315,020
              40% |             40.0% |           250,300 |           250,290
              30% |             30.2% |           187,725 |           189,190
              20% |             19.8% |           125,150 |           123,999
              10% |              9.9% |            62,575 |            62,239
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20090515-00161.WIN-ZAAPQ68IRJT.txt) for additional details.     


      Copyright (C) 2007-2009 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.8, June 24, 2009]         

