
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2016 Standard Performance Evaluation Corporation      


Huawei Technologies Co., Ltd FusionServer CH121 V3                             
SPECpower_ssj2008 = 5,316 overall ssj_ops/watt                                 
            Test Sponsor:  Huawei Technologies Co., Ltd                        
          SPEC License #:  3175                                                
               Tested By:  Huawei Technologies Co., Ltd                        
           Test Location:  Shenzhen, Guangdong, China                          
               Test Date:  Sep 18, 2016                                        
             Publication:  Dec 21, 2016                                        
   Hardware Availability:  Mar-2016                                            
   Software Availability:  Jan-2015                                            
             Test Method:  Multi Node                                          
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.8% |    24,662,648 |         3,868 |         6,377
          90% |         90.1% |    22,252,836 |         3,481 |         6,393
          80% |         80.0% |    19,758,684 |         3,032 |         6,517
          70% |         70.0% |    17,284,975 |         2,611 |         6,619
          60% |         60.0% |    14,824,481 |         2,340 |         6,336
          50% |         50.0% |    12,350,615 |         2,143 |         5,764
          40% |         40.0% |     9,877,126 |         1,971 |         5,011
          30% |         30.0% |     7,410,001 |         1,823 |         4,064
          20% |         20.0% |     4,949,964 |         1,674 |         2,956
          10% |         10.0% |     2,475,968 |         1,531 |         1,618
                  Active Idle |             0 |         1,080 |             0
                              sum of ssj_ops / sum of power = |         5,316



                              Aggregate SUT Data                               

# of Nodes | # of Chips | # of Cores |    # of    | Total RAM  | # of OS Images | # of JVM 
           |            |            |  Threads   |    (GB)    |                | Instances
---------- | ---------- | ---------- | ---------- | ---------- | -------------- | ---------
         8 |         16 |        256 |        512 |      4,096 |              8 |       128



                               System Under Test                               



                                Shared Hardware                                

                                SHARED HARDWARE                                
                       Enclosure:  Huawei FusionServer E9000                   
                     Form Factor:  12U                                         
 Power Supply Quantity and Rating  6 x 3000                                    
                             (W):                                              
            Power Supply Details:  Huawei P/N 02310LKL                         
                  Network Switch:  Huawei Quidway S5348TP-SI                   
          Network Switch Details:  48-PORT Quidway S5348TP-SI                  
                      KVM Switch:  None                                        
              KVM Switch Details:  None                                        
                  Other Hardware:  <ul><li>2 x CX310 10 GE switch module Huawei
                                   P/N 03054849.</li><li>2 x MM910 shelf       
                                   management module Huawei P/N                
                                   03054675.</li><li>14 x hot-swappable fan    
                                   module Huawei P/N 03030QEJ.</li><li>        
                         Comment:  None                                        



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  8                                           
                         Comment:  None                                        

                               HARDWARE PER NODE                               
                 Hardware Vendor:  Huawei Technologies Co., Ltd                
                           Model:  FusionServer CH121 V3                       
                     Form Factor:  12U                                         
                        CPU Name:  Intel Xeon E5-2683 V4                       
             CPU Characteristics:  16-Core, 2.1GHz, 40MB L3 Cache (Intel Turbo 
                                   Boost Technology up to 3.0GHz)              
             CPU Frequency (MHz):  2100                                        
                  CPU(s) Enabled:  32 cores, 2 chips, 16 cores/chip            
                Hardware Threads:  64 (2 / core)                               
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  40 MB I+D on chip per chip                  
                     Other Cache:  None                                        
              Memory Amount (GB):  512                                         
              # and size of DIMM:  16 x 32 GB                                  
                  Memory Details:  32GB 2Rx4 PC4-2400T ECC RDIMM;slots DIMM000,
                                   DIMM001, DIMM010, DIMM011, DIMM020, DIMM021,
                                   DIMM030, DIMM030, DIMM100, DIMM101, DIMM110,
                                   DIMM111, DIMM120, DIMM121, DIMM130, and     
                                   DIMM131 populated                           
 Power Supply Quantity and Rating  6 x 3000                                    
                             (W):                                              
            Power Supply Details:  Shared                                      
                      Disk Drive:  2 x 300GB HDD 2.5" SAS Huawei P/N 02311EXX  
                 Disk Controller:  LSI 3008                                    
  # and type of Network Interface  1 x Quad-port 10Gigabit Ethernet controller 
          Cards (NICs) Installed:  CNA Mezzanine Card Huawei P/N 03022ATY      
  NICs Enabled in Firmware / OS /  4/4/1                                       
                       Connected:                                              
            Network Speed (Mbit):  10000                                       
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                               SOFTWARE PER NODE                               
                Power Management:  Power Saver Mode  enabled in OS             
           Operating System (OS):  Microsoft Windows Server 2012 R2 Datacenter 
                      OS Version:  Version 6.3 (Build 9600)                    
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 24.80-b11, mixed mode), version      
                                   1.7.0_80                                    
        JVM Command-line Options:  -server -Xmn1400m -Xms1575m -Xmx1575m       
                                   -XX:SurvivorRatio=60                        
                                   -XX:TargetSurvivorRatio=90                  
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:ParallelGCThreads=4                     
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500 -XX:+AggressiveOpts 
                                   -XX:+UseLargePages -XX:+UseParallelOldGC    
                                   -XX:-UseAdaptiveSizePolicy                  
                    JVM Affinity:  start  /affinity                            
                                   [F,F0,F00,F000,F0000,F00000,F000000,F0000000
                                   ,F00000000,F000000000,F0000000000,F000000000
                                   00,F000000000000,F0000000000000,F00000000000
                                   000,F000000000000000]                       
                   JVM Instances:  16                                          
           JVM Initial Heap (MB):  1575                                        
           JVM Maximum Heap (MB):  1575                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  3.26                                        
     Management Firmware Version:  2.08                                        
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  none                                        



                            Boot Firmware Settings                             

* Hardware prefetcher -disabled.                                               
* Adjacent Cache Line Prefetch -disabled.                                      
* DCU Streamer Prefetcher -disabled.                                           
* Intel HT Technology -enabled.                                                
* Turbo mode -enabled.                                                         
* C-state -enabled.                                                            
* Power Mode -Efficiency.                                                      
* QPI Link  Auto.                                                              
* COD Enable -enabled.                                                         
* Demand Scrubbing -disabled.                                                  


                         Management Firmware Settings                          

none                                                                           


                            System Under Test Notes                            

* The test was started via Remote Desktop.                                     
* Minimum Processor State: 0%.                                                 
* Maximum Processor State: 100%.                                               
* Turn off hard disk after 1 minute .                                          
* Each JVM instance was affinitized to four logical processors.                
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Huawei Technologies Co., Ltd                
                           Model:  Tecal RH2285H V2                            
                 CPU Description:  2 x Intel Xeon E5-2450 V2                   
              Memory amount (GB):  192                                         

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2008 R2 Enterprise 
                                   SP1                                         
                      JVM Vendor:  IBM Corporation                             
                     JVM Version:  IBM J9 VM (build 2.6,JRE 1.7.0 Windows      
                                   Server 2008 R2 amd64-64 20120322_106209 (JIT
                                   enabled, AOT enabled)                       
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Meters and Instruments Corporation 
                           Model:  WT210                                       
                   Serial Number:  91MC13547                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
             Metrology Institute:  CNAS (China National Accreditation Service  
                                   for Conformity Assessment)                  
                   Accredited by:  Calibration and Testing Center of CEPREI    
               Calibration Label:  A16002467-0051                              
             Date of Calibration:  21-Mar-2016                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.8.0-efc0c004-20160120                     
               Setup Description:  SUT power supplies 1,2,3,4,5,6              

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi                                        
                           Model:  Watchport/H                                 
                  Driver Version:  5.70.105.0                                  
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  placed in front the main airflow inlet of   
                                   the SUT less than 50mm.                     



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |      3,868 |          21.5
        90% |      3,481 |          21.5
        80% |      3,032 |          21.4
        70% |      2,611 |          21.4
        60% |      2,340 |          21.4
        50% |      2,143 |          21.4
        40% |      1,971 |          21.5
        30% |      1,823 |          21.8
        20% |      1,674 |          21.9
        10% |      1,531 |          21.9
Active Idle |      1,080 |          22.1

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
220V / 50 Hz / 1 phase /  |            21.4 |             101
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20160920-00740-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |        24,976,211
    Calibration 2 |                   |                   |        24,685,145
    Calibration 3 |                   |                   |        24,729,871
                                                ssj_ops@calibrated=24,707,508
             100% |             99.8% |        24,707,508 |        24,662,648
              90% |             90.1% |        22,236,757 |        22,252,836
              80% |             80.0% |        19,766,006 |        19,758,684
              70% |             70.0% |        17,295,256 |        17,284,975
              60% |             60.0% |        14,824,505 |        14,824,481
              50% |             50.0% |        12,353,754 |        12,350,615
              40% |             40.0% |         9,883,003 |         9,877,126
              30% |             30.0% |         7,412,252 |         7,410,001
              20% |             20.0% |         4,941,502 |         4,949,964
              10% |             10.0% |         2,470,751 |         2,475,968
      Active Idle |                   |                 0 |                 0

See the Aggregate Performance Report (power_ssj2008-20160920-00740.sut.txt) for
additional details.                                                            


      Copyright (C) 2007-2016 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

