
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2009 Standard Performance Evaluation Corporation      


Plat'Home Cloud Station E                                                      
SPECpower_ssj2008 = 1,903 overall ssj_ops/watt                                 
            Test Sponsor:  Plat'Home                                           
          SPEC License #:  3835                                                
               Tested By:  Plat'Home                                           
           Test Location:  Chiyoda-Ku, Tokyo, Japan                            
               Test Date:  Jul 22, 2009                                        
             Publication:  Oct 21, 2009                                        
   Hardware Availability:  Aug-2009                                            
   Software Availability:  Jun-2009                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.2% |       457,103 |           172 |         2,662
          90% |         90.0% |       414,426 |           162 |         2,564
          80% |         80.1% |       369,001 |           151 |         2,436
          70% |         69.9% |       322,148 |           142 |         2,275
          60% |         60.0% |       276,307 |           131 |         2,112
          50% |         49.8% |       229,561 |           121 |         1,897
          40% |         40.1% |       184,785 |           112 |         1,644
          30% |         30.0% |       138,003 |           104 |         1,327
          20% |         20.3% |        93,412 |          95.6 |           977
          10% |          9.9% |        45,707 |          83.0 |           551
                  Active Idle |             0 |          56.2 |             0
                              sum of ssj_ops / sum of power = |         1,903



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  Cloud Station E                             
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  Plat'Home                                   
                           Model:  Cloud Station E                             
                     Form Factor:  1U                                          
                        CPU Name:  Intel Xeon L5530                            
             CPU Characteristics:  Quad-Core, 2.40GHz, 8MB L3 Cache            
             CPU Frequency (MHz):  2400                                        
                  CPU(s) Enabled:  8 cores, 2 chips, 4 cores/chip              
                Hardware Threads:  16 (2 / core)                               
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  8 MB I+D on chip per chip                   
                     Other Cache:  None                                        
              Memory Amount (GB):  8                                           
              # and size of DIMM:  4 x 2 GB                                    
                  Memory Details:  DDR3-1333 CL9 Unregistered SDRAM; slots A1  
                                   ,B1 ,D1 ,and E1 populated                   
 Power Supply Quantity and Rating  1 x 450                                     
                             (W):                                              
            Power Supply Details:  3Y POWER TECHNOLOGY (YM-2451C)              
                      Disk Drive:  1 x 32 GB SSD 2.5" SATA (Intel              
                                   SSDSA2SH032G1GN)                            
                 Disk Controller:  Integrated SATA controller                  
  # and type of Network Interface  2 x Intel 82576 Network Adapter             
          Cards (NICs) Installed:                                              
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Balanced (see SUT Notes)                    
           Operating System (OS):  MicroSoft Windows Server 2008 Enterprise    
                                   Edition SP2                                 
                      OS Version:  SP2(64-bit)                                 
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle JRockit(R) (build                    
                                   P28.0.0-29-114096-1.6.0_11-20090427-1759-win
                                   dows-x86_64, compiled mode)                 
        JVM Command-line Options:  -Xms2700m -Xmx2700m -Xns2200m               
                                   -XXthroughputcompaction -XXlazyunlocking    
                                   -XXaggressive -Xlargepages -Xgc:genpar      
                                   -XXcallprofiling -XXgcthreads=8             
                                   -XXtlasize:min=12k,preferred=1024k          
                    JVM Affinity:  start /affinity [00FF,FF00]                 
                   JVM Instances:  2                                           
           JVM Initial Heap (MB):  2700                                        
           JVM Maximum Heap (MB):  2700                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  37                                          
     Management Firmware Version:  38                                          
                Workload Version:  SSJ 1.2.6                                   
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

See SUT Notes                                                                  


                         Management Firmware Settings                          

none                                                                           


                            System Under Test Notes                            

* Remote Login used to access system.                                          
* OS power management settings,"balanced ,Turn off disk 1min ,Turn off display 
1min ,USB selective suspend enable ,and Link State Power Manage for PCI Express
set to maximum savings."                                                       
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Turned off "TURBO mode" in BIOS.                                             
* Turned off "Adjacent Sector Prefetcher" in BIOS.                             
* Turned off "HW Prefetcher" in BIOS.                                          
* Turned off "Execute Disabled bit" in BIOS.                                   
* QPI Speed set to 4.8TB/s in BIOS                                             


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Plat'Home                                   
                           Model:  FRQX-1/50SA                                 
                 CPU Description:  Intel Xeon 5160                             
              Memory amount (GB):  1                                           

                                   SOFTWARE                                    
           Operating System (OS):  MicroSoft Windows Server 2003 R2 Standard   
                                   Edition SP2                                 
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  BEA JRockit(R) (build                       
                                   R27.6.0-50_o-100423-1.6.0_05-20080626-2105-w
                                   indows-ia32, compiled mode)                 
                     CCS Version:  1.2.4                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91J340816                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
           Calibration Institute:  AIST, JEMIC, and JQA                        
                   Accredited by:  Yokogawa Electric International Pte. Ltd.   
               Calibration Label:  B091354                                     
             Date of Calibration:  25-Mar-2009                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.3.8-76a9e72a                              
               Setup Description:  Unknown                                     

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  Watchport Virtual Port 4.40.0.0             
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  Unknown                                     



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        172 |          21.2
        90% |        162 |          21.1
        80% |        151 |          21.1
        70% |        142 |          21.2
        60% |        131 |          21.2
        50% |        121 |          21.1
        40% |        112 |          21.1
        30% |        104 |          21.1
        20% |       95.6 |          20.9
        10% |       83.0 |          21.0
Active Idle |       56.2 |          21.0

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
100V / 50 Hz / 1 phase /  |            20.9 |             132
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20090816-00187-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |           457,476
    Calibration 2 |                   |                   |           462,584
    Calibration 3 |                   |                   |           458,701
                                                   ssj_ops@calibrated=460,642
             100% |             99.2% |           460,642 |           457,103
              90% |             90.0% |           414,578 |           414,426
              80% |             80.1% |           368,514 |           369,001
              70% |             69.9% |           322,450 |           322,148
              60% |             60.0% |           276,385 |           276,307
              50% |             49.8% |           230,321 |           229,561
              40% |             40.1% |           184,257 |           184,785
              30% |             30.0% |           138,193 |           138,003
              20% |             20.3% |            92,128 |            93,412
              10% |              9.9% |            46,064 |            45,707
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20090816-00187.WIN-ON7QVORBZ7R.txt) for additional details.     


      Copyright (C) 2007-2009 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.8, June 24, 2009]         

