
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2017 Standard Performance Evaluation Corporation      


Quanta Computer Inc. QuantaGrid D52BQ-2U                                       
SPECpower_ssj2008 = 12,438 overall ssj_ops/watt                                
            Test Sponsor:  Quanta Computer Inc.                                
          SPEC License #:  9050                                                
               Tested By:  Quanta Computer Inc.                                
           Test Location:  Taoyuan, TW, R.O.C                                  
               Test Date:  Jul 1, 2017                                         
             Publication:  Oct 25, 2017                                        
   Hardware Availability:  Jun-2017                                            
   Software Availability:  Jun-2017                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.7% |     5,651,522 |           426 |        13,280
          90% |         89.9% |     5,093,821 |           383 |        13,286
          80% |         80.0% |     4,537,349 |           334 |        13,579
          70% |         69.8% |     3,957,821 |           278 |        14,248
          60% |         60.1% |     3,405,047 |           240 |        14,185
          50% |         50.0% |     2,833,052 |           208 |        13,651
          40% |         40.0% |     2,268,587 |           182 |        12,462
          30% |         30.0% |     1,697,826 |           160 |        10,616
          20% |         20.0% |     1,133,821 |           138 |         8,196
          10% |         10.0% |       566,437 |           116 |         4,895
                  Active Idle |             0 |          39.5 |             0
                              sum of ssj_ops / sum of power = |        12,438



                               System Under Test                               



                                Set: 'D52B-2U'                                 

                  Set Identifier:  D52B-2U                                     
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  Quanta Computer Inc.                        
                           Model:  QuantaGrid D52BQ-2U                         
                     Form Factor:  2U                                          
                        CPU Name:  Intel Xeon Platinum 8180                    
             CPU Characteristics:  28 core, 2.5GHz, 38.5MB L3 Cache            
             CPU Frequency (MHz):  2500                                        
                  CPU(s) Enabled:  56 cores, 2 chips, 28 cores/chip            
                Hardware Threads:  112 (2 / core)                              
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  1 MB I+D on chip per core                   
                  Tertiary Cache:  39424 KB I+D on chip per chip               
                     Other Cache:  None                                        
              Memory Amount (GB):  192                                         
              # and size of DIMM:  12 x 16384 MB                               
                  Memory Details:  16GB 2Rx4 PC4-2666V-RE1-12-PA0; slots A0,   
                                   B0, C0, D0, E0, F0, populated for both      
                                   Processor sockets                           
 Power Supply Quantity and Rating  1 x 800                                     
                             (W):                                              
            Power Supply Details:  ARTESYN MC800B6-3-4R-02                     
                      Disk Drive:  1 x 120G SATA SSD Quanta P/N:ABS120HC007    
                 Disk Controller:  Integrated SATA controller                  
  # and type of Network Interface  1 x dual-port Intel I357 Gigabit Ethernet   
          Cards (NICs) Installed:  controllerQuanta P/N 3GS5BMA00D0            
  NICs Enabled in Firmware / OS /  1/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Balanced power plan in OS                   
           Operating System (OS):  Microsoft Windows Server 2012 R2 Datacenter 
                      OS Version:  Version 6.3.9600 (Build 9600)               
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle HotSpot(TM) 64-Bit Server VM (build  
                                   24.80-b11, mixed mode), version 1.7.0_80    
        JVM Command-line Options:  -server -Xmn1300m -Xms1550m -Xmx1550m       
                                   -XX:SurvivorRatio=1                         
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:ParallelGCThreads=2                     
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500 -XX:+AggressiveOpts 
                                   -XX:+UseLargePages -XX:+UseParallelOldGC    
                    JVM Affinity:  start /NODE [0,1,2,3] /AFFINITY [0xfffffff] 
                   JVM Instances:  4                                           
           JVM Initial Heap (MB):  1550                                        
           JVM Maximum Heap (MB):  1550                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  3A03.E5                                     
     Management Firmware Version:  3.13                                        
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  Specpower_ssj.props                         
                                   input.load_level.number_warehouses set to   
                                   112 due to a known inconsistency in         
                                   processor reporting with this java version  



                            Boot Firmware Settings                             

* SNC Enabled                                                                  
* PCH DMI ASPM L1                                                              
* Patrol Scrub disabled                                                        
* Intel Turbo Boost enabled                                                    
* Intel VMX disabled                                                           
* iMC 1-way                                                                    
* HWPM disabled                                                                
* Hardware Prefetcher Disabled                                                 
* Adjacent Cache Prefetch Disabled                                             
* DCU streamer Disabled                                                        
* Autonomous Core C-state Enabled                                              
* Power Performance Tuning BIOS control EPB                                    
* ENERGY_PERF_BIAS_CFG mode Balanced Power                                     


                         Management Firmware Settings                          

none                                                                           


                            System Under Test Notes                            

* Each JVM instance was bound to 28 logical processors                         
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Run initiated via Windows Remote Desktop Connection                          
* Hard Disk set to turn off after 1 minute                                     
* Minimum processor state set to 0%                                            
* Display set to turn off after 1 minute                                       


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Quanta Computer Inc.                        
                           Model:  S99                                         
                 CPU Description:  Intel Xeon CPU X5670, 2.93Ghz               
              Memory amount (GB):  88                                          

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2012 Datacenter    
                                   64-bit                                      
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Hotspot(TM) Client VM, version 1.7.0_25     
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Meters and Instruments Corporation 
                           Model:  WT310                                       
                   Serial Number:  C2QD24017V                                  
                    Connectivity:  USB                                         
                Input Connection:  Default                                     
             Metrology Institute:  NML (National Measurement Laboratory)       
                   Accredited by:  Electronics Testing Center,Taiwan           
               Calibration Label:  Q10680081                                   
             Date of Calibration:  24-Mar-2017                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.8.1-260d064e-20161220                     
               Setup Description:  Connected to power supply                   

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/T                                 
                  Driver Version:  5.70.105.0                                  
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  25 mm in front of SUT main airflow intake   



                                     Notes                                     

* None                                                                         


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        426 |          23.1
        90% |        383 |          23.2
        80% |        334 |          23.0
        70% |        278 |          22.9
        60% |        240 |          22.8
        50% |        208 |          22.6
        40% |        182 |          22.6
        30% |        160 |          22.5
        20% |        138 |          22.4
        10% |        116 |          22.4
Active Idle |       39.5 |          22.3

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
220V / 60 Hz / 1 phase /  |            22.3 |             250
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20170926-00784-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         5,745,616
    Calibration 2 |                   |                   |         5,677,425
    Calibration 3 |                   |                   |         5,659,165
                                                 ssj_ops@calibrated=5,668,295
             100% |             99.7% |         5,668,295 |         5,651,522
              90% |             89.9% |         5,101,466 |         5,093,821
              80% |             80.0% |         4,534,636 |         4,537,349
              70% |             69.8% |         3,967,807 |         3,957,821
              60% |             60.1% |         3,400,977 |         3,405,047
              50% |             50.0% |         2,834,148 |         2,833,052
              40% |             40.0% |         2,267,318 |         2,268,587
              30% |             30.0% |         1,700,489 |         1,697,826
              20% |             20.0% |         1,133,659 |         1,133,821
              10% |             10.0% |           566,830 |           566,437
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20170926-00784.WIN-8S1Q51DGKIG.txt) for additional details.     


      Copyright (C) 2007-2017 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

