
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2008 Standard Performance Evaluation Corporation      


Hewlett-Packard Company ProLiant DL385 G5p (2.70GHz, AMD Opteron processor     
2384)                                                                          
SPECpower_ssj2008 = 835 overall ssj_ops/watt                                   
            Test Sponsor:  Hewlett-Packard Company                             
          SPEC License #:  3                                                   
               Tested By:  Hewlett-Packard Company                             
           Test Location:  Houston, TX                                         
               Test Date:  Sep 15, 2008                                        
             Publication:  Dec 4, 2008                                         
   Hardware Availability:  Nov-2008                                            
   Software Availability:  Apr-2008                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.8% |       341,306 |           257 |         1,330
          90% |         90.2% |       308,646 |           248 |         1,247
          80% |         80.3% |       274,732 |           237 |         1,158
          70% |         69.8% |       238,763 |           227 |         1,052
          60% |         59.9% |       204,941 |           218 |           940
          50% |         49.8% |       170,425 |           209 |           817
          40% |         40.0% |       136,933 |           199 |           689
          30% |         30.2% |       103,448 |           188 |           551
          20% |         20.0% |        68,428 |           172 |           399
          10% |         10.1% |        34,655 |           154 |           225
                  Active Idle |             0 |           147 |             0
                              sum of ssj_ops / sum of power = |           835



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  ProLiant DL385 G5p (2.70GHz, AMD Opteron    
                                   processor 2384)                             
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  Hewlett-Packard Company                     
                           Model:  ProLiant DL385 G5p (2.70GHz, AMD Opteron    
                                   processor 2384)                             
                     Form Factor:  --                                          
                        CPU Name:  AMD Opteron 2384                            
             CPU Characteristics:  2.7GHz, 6 MB L3 shared                      
             CPU Frequency (MHz):  2700                                        
                  CPU(s) Enabled:  8 cores, 2 chips, 4 cores/chip              
                Hardware Threads:  8 (1 / core)                                
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  64 KB I + 64 KB D on chip per core          
                 Secondary Cache:  512 KB I+D on chip per core                 
                  Tertiary Cache:  6 MB I+D on chip per chip                   
                     Other Cache:  None                                        
              Memory Amount (GB):  8                                           
              # and size of DIMM:  4 x 2048 MB                                 
                  Memory Details:  PC2-6400P CL5; slots 1,2,10,11 populated    
 Power Supply Quantity and Rating  1 x 1200                                    
                             (W):                                              
            Power Supply Details:  HP part # 399542-B21                        
                      Disk Drive:  1 x 120GB HP, 1.5G, 5.4 K RPM 2.5" SATA     
                 Disk Controller:  1 x HP Smart Array P400/256 PCIe            
  # and type of Network Interface  4 x BCM5709C NIC                            
          Cards (NICs) Installed:                                              
  NICs Enabled in Firmware / OS /  4/4/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  KVM                                         
                           Mouse:  KVM                                         
                         Monitor:  KVM                                         
                  Optical Drives:  Yes                                         
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  HP Dynamic Power Regulator enabled          
           Operating System (OS):  Microsoft Windows Server 2003 x64 Enterprise
                                   Edition                                     
                      OS Version:  R2                                          
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  BEA JRockit(R) (build                       
                                   P27.5.0-5-97156-1.6.0_03-20080403-1524-windo
                                   ws-x86_64, compiled mode)                   
        JVM Command-line Options:  -Xms3500m -Xmx3500m -Xns3100m -XXaggressive 
                                   -XlargePages -XXthroughputCompaction        
                                   -XXcallprofiling -XXlazyUnlocking           
                                   -Xgc:genpar -XXgcthreads:4                  
                                   -XXtlasize:min=12k,preferred=1024k          
                    JVM Affinity:  Used "start /affinity" with "0xf" and "0xf0"
                                   CPU masks.                                  
                   JVM Instances:  4                                           
           JVM Initial Heap (MB):  3500                                        
           JVM Maximum Heap (MB):  3500                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  --                                          
     Management Firmware Version:  --                                          
                Workload Version:  SSJ 1.1.3                                   
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

--                                                                             


                         Management Firmware Settings                          

--                                                                             


                            System Under Test Notes                            

* Each JVM instance was affinitized to a socket.                               
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Hewlett Packard                             
                           Model:  ProLiant DL360 G5                           
                 CPU Description:  Intel Xeon E5440                            
              Memory amount (GB):  2                                           

                                   SOFTWARE                                    
           Operating System (OS):  Windows 2003 R2 Enterprise Edition          
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  BEA JRockit(R) (build                       
                                   R27.6.0-50_o-100423-1.6.0_05-20080626-2105-w
                                   indows-ia32, compiled mode)                 
                     CCS Version:  1.1.3                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91GB47169                                   
                    Connectivity:  GPIB                                        
                Input Connection:  Default                                     
           Calibration Institute:  NIST                                        
                   Accredited by:  Yokogawa Electric International Pte. Ltd.   
               Calibration Label:  07-1739                                     
             Date of Calibration:  20-Dec-2007                                 
            PTDaemon Host System:  Controller                                  
                PTDaemon Host OS:  Windows 2003 R2 Enterprise Edition          
                PTDaemon Version:  1.3.2-e0c92e60                              
               Setup Description:  --                                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  4.50.0.0                                    
                    Connectivity:  USB                                         
            PTDaemon Host System:  Controller                                  
                PTDaemon Host OS:  Windows 2003 R2 Enterprise Edition          
               Setup Description:  --                                          



                                     Notes                                     

* Used GPIB-USB Controller 4.2 from prologix (driver version 2.4.6.0) to       
connect power analyzer to the controller                                       


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        257 |          20.5
        90% |        248 |          20.5
        80% |        237 |          20.5
        70% |        227 |          20.5
        60% |        218 |          20.5
        50% |        209 |          20.5
        40% |        199 |          20.5
        30% |        188 |          20.5
        20% |        172 |          20.5
        10% |        154 |          20.5
Active Idle |        147 |          20.5

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
208V / 60 Hz / 1 phase /  |            20.5 |             132
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20081113-00098-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |           342,453
    Calibration 2 |                   |                   |           342,213
    Calibration 3 |                   |                   |           341,915
                                                   ssj_ops@calibrated=342,064
             100% |             99.8% |           342,064 |           341,306
              90% |             90.2% |           307,858 |           308,646
              80% |             80.3% |           273,651 |           274,732
              70% |             69.8% |           239,445 |           238,763
              60% |             59.9% |           205,238 |           204,941
              50% |             49.8% |           171,032 |           170,425
              40% |             40.0% |           136,826 |           136,933
              30% |             30.2% |           102,619 |           103,448
              20% |             20.0% |            68,413 |            68,428
              10% |             10.1% |            34,206 |            34,655
      Active Idle |                   |                 0 |                 0

See the Host Performance Report (power_ssj2008-20081113-00098.0001.txt) for    
additional details.                                                            


      Copyright (C) 2007-2008 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.8, June 24, 2009]         

