
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2012 Standard Performance Evaluation Corporation      


Supermicro Inc. System 1027B-URF                                               
SPECpower_ssj2008 = 3,913 overall ssj_ops/watt                                 
            Test Sponsor:  Supermicro Inc.                                     
          SPEC License #:  1176                                                
               Tested By:  Supermicro Inc.                                     
           Test Location:  San Jose, CA, USA                                   
               Test Date:  Jun 19, 2012                                        
             Publication:  Nov 14, 2012                                        
   Hardware Availability:  Jun-2012                                            
   Software Availability:  Jun-2012                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.4% |     1,288,201 |           285 |         4,520
          90% |         89.9% |     1,164,539 |           266 |         4,371
          80% |         80.0% |     1,036,252 |           217 |         4,770
          70% |         70.2% |       909,138 |           201 |         4,527
          60% |         60.1% |       778,913 |           182 |         4,276
          50% |         50.0% |       647,298 |           162 |         3,994
          40% |         39.9% |       517,396 |           139 |         3,719
          30% |         30.2% |       390,700 |           118 |         3,301
          20% |         20.0% |       259,606 |           101 |         2,579
          10% |         10.0% |       129,284 |          85.7 |         1,509
                  Active Idle |             0 |          62.4 |             0
                              sum of ssj_ops / sum of power = |         3,913



                               System Under Test                               



                                 Set: '1027B'                                  

                  Set Identifier:  1027B                                       
                 Set Description:  1027B-URF                                   
            # of Identical Nodes:  1                                           
                         Comment:  Here is a comment for this set.             

                                   HARDWARE                                    
                 Hardware Vendor:  Supermicro Inc.                             
                           Model:  System 1027B-URF                            
                     Form Factor:  1U                                          
                        CPU Name:  Intel Xeon E5-2470 (2.30GHz)                
             CPU Characteristics:  8-Core, 2.30 GHz (Turbo Boost Technology up 
                                   to 3.10 GHz), 20 MB L3 Cache                
             CPU Frequency (MHz):  2300                                        
                  CPU(s) Enabled:  16 cores, 2 chips, 8 cores/chip             
                Hardware Threads:  32 (2 / core)                               
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  20 MB I+D on chip per chip                  
                     Other Cache:  None                                        
              Memory Amount (GB):  24                                          
              # and size of DIMM:  6 x 4096 MB                                 
                  Memory Details:  4GB 2Rx8 PC3-10600E-9-10 slots 1-3-5-7-9-11 
                                   populated                                   
 Power Supply Quantity and Rating  1 x 500                                     
                             (W):                                              
            Power Supply Details:  Supermicro P/N: PWS-504P-1R                 
                      Disk Drive:  1 x 250GB SATA 3.0Gb/s 7200RPM Supermicro   
                                   P/N:HDDT0250-WD2503ABYX                     
                 Disk Controller:  Onboard SATA Intel C602 Chipset             
  # and type of Network Interface  1 x Intel I350 Dual Port Gigabit Ethernet   
          Cards (NICs) Installed:                                              
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  KVM                                         
                           Mouse:  KVM                                         
                         Monitor:  KVM                                         
                  Optical Drives:  Yes                                         
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled (see SUT Notes)                     
           Operating System (OS):  Microsoft Windows Server 2008 Enterprise x64
                                   Edition R2 SP1                              
                      OS Version:  6.1.7601 (64-bit)                           
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corp.                                
                     JVM Version:  Java(TM) SE Runtime Environment (build      
                                   1.6.0_33-b03)                               
        JVM Command-line Options:  -server -showversion -Xmx1024m -Xms1024m    
                                   -Xmn853m -XX:ParallelGCThreads=4            
                                   -XX:BiasedLockingStartupDelay=200           
                                   -XX:SurvivorRatio=60                        
                                   -XX:TargetSurvivorRatio=90                  
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500                     
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:+UseCompressedStrings                   
                                   -XX:+AggressiveOpts -XX:+UseLargePages      
                                   -XX:+UseParallelOldGC                       
                                   -XX:-UseAdaptiveSizePolicy                  
                    JVM Affinity:  start /affinity [3, C, 30, C0, 300, C00,    
                                   3000, C000, 30000, C0000, 300000, C00000,   
                                   3000000, C000000, 30000000, C0000000]       
                   JVM Instances:  16                                          
           JVM Initial Heap (MB):  1024                                        
           JVM Maximum Heap (MB):  1024                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  5/10/2012 Ver1.0                            
     Management Firmware Version:  1.48                                        
                Workload Version:  SSJ 1.2.9                                   
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

* BIOS Settings                                                                
* Power Technology: Custom                                                     
* EIST: Enabled                                                                
* Turbo Mode: Enable                                                           
* C1E Support: Enabled                                                         
* CPU C3 Report: Disabled                                                      
* CPU C6 Report: Enabled                                                       
* CPU C7 Report: Enabled                                                       
* Package C State limit: No Limit                                              
* Energy/Performance Bias: Energy Efficient                                    
* QPI Link frequency: 6.4 GT/s                                                 
* Serial Port: Disabled                                                        


                         Management Firmware Settings                          

none                                                                           


                            System Under Test Notes                            

* Each JVM instance was affinitized two logical processors on a single socket. 
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Screen Saver: None                                                           
* Power Option: Power Saver                                                    
* Minimum Processor State: 0%                                                  
* Maximum Processor State: 100%                                                
* Turn off hard disk after 1 minute                                            


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Supermicro Inc.                             
                           Model:  SYS-1022G-URF                               
                 CPU Description:  AMD Opteron 6220 (3.00GHz)                  
              Memory amount (GB):  8                                           

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2008 Enterprise x64
                                   Edition R2 SP1                              
                      JVM Vendor:  Oracle Corp.                                
                     JVM Version:  Java(TM) SE Runtime Environment (build      
                                   1.6.0_33-b03)                               
                     CCS Version:  1.2.5                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Meters and Instruments Corporation 
                           Model:  WT210                                       
                   Serial Number:  91M516275                                   
                    Connectivity:  GPIB                                        
                Input Connection:  Default                                     
             Metrology Institute:  NIST                                        
                   Accredited by:  SE Laboratories                             
               Calibration Label:  C56-0082                                    
             Date of Calibration:  7-May-2012                                  
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.4.1-1271fb18-20110728                     
               Setup Description:  SUT Power Supply                            

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H Host                            
                  Driver Version:  5.30                                        
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  1 cm in front of SUT main air intake        



                                     Notes                                     

="SPECpower_ssj.props input.load_level.number_warehouses set to 32 due to a    
known inconsistency in processor reporting with this java version"             


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        285 |          22.4
        90% |        266 |          22.8
        80% |        217 |          22.2
        70% |        201 |          23.4
        60% |        182 |          22.0
        50% |        162 |          22.4
        40% |        139 |          22.4
        30% |        118 |          22.2
        20% |        101 |          23.2
        10% |       85.7 |          22.4
Active Idle |       62.4 |          23.2

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
208V / 60 Hz / 1 phase /  |            22.0 |              26
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20121029-00567-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         1,299,580
    Calibration 2 |                   |                   |         1,293,983
    Calibration 3 |                   |                   |         1,297,586
                                                 ssj_ops@calibrated=1,295,784
             100% |             99.4% |         1,295,784 |         1,288,201
              90% |             89.9% |         1,166,206 |         1,164,539
              80% |             80.0% |         1,036,628 |         1,036,252
              70% |             70.2% |           907,049 |           909,138
              60% |             60.1% |           777,471 |           778,913
              50% |             50.0% |           647,892 |           647,298
              40% |             39.9% |           518,314 |           517,396
              30% |             30.2% |           388,735 |           390,700
              20% |             20.0% |           259,157 |           259,606
              10% |             10.0% |           129,578 |           129,284
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20121029-00567.WIN-BBAR1LIVRIS.txt) for additional details.     


      Copyright (C) 2007-2012 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.9, July 28, 2011]         

