
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2011 Standard Performance Evaluation Corporation      


Dell Inc. PowerEdge M610                                                       
SPECpower_ssj2008 = 3,348 overall ssj_ops/watt                                 
            Test Sponsor:  Dell Inc.                                           
          SPEC License #:  55                                                  
               Tested By:  Dell Inc.                                           
           Test Location:  Round Rock, TX, USA                                 
               Test Date:  Sep 26, 2011                                        
             Publication:  Nov 2, 2011                                         
   Hardware Availability:  Feb-2011                                            
   Software Availability:  Apr-2011                                            
             Test Method:  Multi Node                                          
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.5% |    14,760,777 |         3,504 |         4,212
          90% |         90.0% |    13,350,571 |         3,142 |         4,249
          80% |         80.1% |    11,873,735 |         2,813 |         4,221
          70% |         70.0% |    10,380,082 |         2,544 |         4,080
          60% |         60.0% |     8,898,547 |         2,328 |         3,822
          50% |         50.0% |     7,409,434 |         2,161 |         3,429
          40% |         40.0% |     5,934,281 |         1,995 |         2,975
          30% |         30.0% |     4,451,168 |         1,834 |         2,426
          20% |         20.0% |     2,960,845 |         1,675 |         1,768
          10% |         10.0% |     1,482,515 |         1,476 |         1,004
                  Active Idle |             0 |           873 |             0
                              sum of ssj_ops / sum of power = |         3,348



                              Aggregate SUT Data                               

# of Nodes | # of Chips | # of Cores |    # of    | Total RAM  | # of OS Images | # of JVM 
           |            |            |  Threads   |    (GB)    |                | Instances
---------- | ---------- | ---------- | ---------- | ---------- | -------------- | ---------
        16 |         32 |        192 |        384 |        384 |             16 |        32



                               System Under Test                               



                                Shared Hardware                                

                                SHARED HARDWARE                                
                       Enclosure:  Dell PowerEdge M1000e                       
                     Form Factor:  10U                                         
 Power Supply Quantity and Rating  3 x 2700                                    
                             (W):                                              
            Power Supply Details:  Dell PN G803N                               
                  Network Switch:  Dell PowerConnect 6348                      
          Network Switch Details:  Dell PowerConnect 6348                      
                      KVM Switch:  None                                        
              KVM Switch Details:  N/A                                         
                  Other Hardware:  Dell M1000e Chassis Management Controller,  
                                   Dell 16-Port Gigabit Ethernet Pass-Through  
                                   Module                                      
                         Comment:  Network switch not measured for power       



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  PowerEdge M610                              
            # of Identical Nodes:  16                                          
                         Comment:  None                                        

                               HARDWARE PER NODE                               
                 Hardware Vendor:  Dell Inc.                                   
                           Model:  PowerEdge M610                              
                     Form Factor:  Blade                                       
                        CPU Name:  Intel Xeon X5675 (3.06 GHz)                 
             CPU Characteristics:  6 Core, 3.06 GHz, 12 MB L3 Cache            
             CPU Frequency (MHz):  3060                                        
                  CPU(s) Enabled:  12 cores, 2 chips, 6 cores/chip             
                Hardware Threads:  24 (2 / core)                               
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  12 MB I+D on chip per chip                  
                     Other Cache:  None                                        
              Memory Amount (GB):  24                                          
              # and size of DIMM:  6 x 4096 MB                                 
                  Memory Details:  4GB 2Rx8 PC3L-10600R ECC RDIMM, Slots A1,   
                                   A2, A3, B1, B2, B3 populated                
 Power Supply Quantity and Rating  None                                        
                             (W):                                              
            Power Supply Details:  Shared                                      
                      Disk Drive:  1 x 50 GB 2.5" SSD SATA (Dell PN X2N7H)     
                 Disk Controller:  Modular SATA Pass-Through                   
  # and type of Network Interface  1 x onboard dual-port 1 Gigabit Ethernet    
          Cards (NICs) Installed:                                              
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                               SOFTWARE PER NODE                               
                Power Management:  Power Saver Mode in OS (See Notes)          
           Operating System (OS):  Windows 2008 Server Enterprise x64 Edition  
                      OS Version:  R2 SP1                                      
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM on 
                                   Windows, version 1.6.0_27                   
        JVM Command-line Options:  -server -Xmx4g -Xms4g -Xmn3500m             
                                   -XX:SurvivorRatio=55                        
                                   -XX:TargetSurvivorRatio=90                  
                                   -XX:ParallelGCThreads=12                    
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500 -XX:+UseLargePages  
                                   -XX:+UseParallelOldGC                       
                                   -XX:+UseCompressedStrings                   
                                   -XX:+AggressiveOpts                         
                    JVM Affinity:  start /affinity [FFF, FFF000]]              
                   JVM Instances:  2                                           
           JVM Initial Heap (MB):  4096                                        
           JVM Maximum Heap (MB):  4096                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  3.0.0                                       
     Management Firmware Version:  iDRAC 3.21 build 48                         
                Workload Version:  SSJ 1.2.6                                   
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

* Disabled Adjacent Cache Line Prefetch in BIOS.                               
* Disabled Hardware Prefetcher in BIOS.                                        
* Disabled DCU Streamer Prefetcher in BIOS.                                    
* Disabled Data Reuse in BIOS                                                  
* Disabled Turbo Mode in BIOS                                                  
* Memory Speed set to 1066MHz in BIOS.                                         
* DAPC Mode Enabled.                                                           


                         Management Firmware Settings                          

none                                                                           


                            System Under Test Notes                            

* Each JVM instance was affinitized to twelve logical processors.              
* Using the local security settings console, "Lock pages in memory" was enabled
for the user running the benchmark.                                            
* Run was started remotely via psexec script                                   
* Windows Power Saver Settings:                                                
* Turn off Hard Disk after 1 Minute                                            
* Turn off Display after 1 Minute                                              
* SPECpower_ssj.props input.load_level.number_warehouses set to 24 due to a    
known inconsistency in processor reporting with this Java version.             


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Dell Inc.                                   
                           Model:  PowerEdge 1950                              
                 CPU Description:  Intel Xeon 5160                             
              Memory amount (GB):  4                                           

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows 2003 Server Enterprise    
                                   Edition                                     
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Jrockit(R) 1.6.0_02 build R26.4.0-63        
                                   (32-bit)                                    
                     CCS Version:  1.2.4                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91KA21980                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
           Calibration Institute:  NIST                                        
                   Accredited by:  Simco Electronics                           
               Calibration Label:  33427-2602                                  
             Date of Calibration:  08-Nov-2010                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.4.0-7071d9e7                              
               Setup Description:  Connected to SUT power supplies 1 and 2     

                              POWER ANALYZER PWR2                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91KA21978                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
           Calibration Institute:  NIST                                        
                   Accredited by:  Simco Electronics                           
               Calibration Label:  33427-2600                                  
             Date of Calibration:  08-Nov-2010                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.4.0-7071d9e7                              
               Setup Description:  Connected to SUT power supply 3             

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  Watchport Virtual Port 5.30.2.0             
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  50 mm in front of SUT main airflow intake   



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |      3,504 |          22.5
        90% |      3,142 |          22.5
        80% |      2,813 |          22.6
        70% |      2,544 |          22.6
        60% |      2,328 |          22.8
        50% |      2,161 |          22.7
        40% |      1,995 |          22.4
        30% |      1,834 |          22.4
        20% |      1,675 |          22.4
        10% |      1,476 |          22.6
Active Idle |        873 |          22.5

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
208V / 60 Hz / 1 phase /  |            22.4 |             255
         1 wire           |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20111010-00398-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |        15,008,200
    Calibration 2 |                   |                   |        14,873,791
    Calibration 3 |                   |                   |        14,788,524
                                                ssj_ops@calibrated=14,831,157
             100% |             99.5% |        14,831,157 |        14,760,777
              90% |             90.0% |        13,348,042 |        13,350,571
              80% |             80.1% |        11,864,926 |        11,873,735
              70% |             70.0% |        10,381,810 |        10,380,082
              60% |             60.0% |         8,898,694 |         8,898,547
              50% |             50.0% |         7,415,579 |         7,409,434
              40% |             40.0% |         5,932,463 |         5,934,281
              30% |             30.0% |         4,449,347 |         4,451,168
              20% |             20.0% |         2,966,231 |         2,960,845
              10% |             10.0% |         1,483,116 |         1,482,515
      Active Idle |                   |                 0 |                 0

See the Aggregate Performance Report (power_ssj2008-20111010-00398.sut.txt) for
additional details.                                                            


      Copyright (C) 2007-2011 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.8, June 24, 2009]         

