
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2011 Standard Performance Evaluation Corporation      


Hewlett-Packard Company ProLiant ML110 G5                                      
SPECpower_ssj2008 = 431 overall ssj_ops/watt                                   
            Test Sponsor:  Intel Corp.                                         
          SPEC License #:  3184                                                
               Tested By:  Principled Technologies, Inc.                       
           Test Location:  Durham, NC, USA                                     
               Test Date:  Jan 19, 2011                                        
             Publication:  Feb 17, 2011                                        
   Hardware Availability:  Feb-2008                                            
   Software Availability:  May-2009                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.5% |        98,472 |           135 |           731
          90% |         91.1% |        90,167 |           133 |           679
          80% |         80.5% |        79,692 |           129 |           618
          70% |         69.9% |        69,212 |           125 |           554
          60% |         60.2% |        59,625 |           121 |           494
          50% |         49.8% |        49,267 |           116 |           426
          40% |         39.4% |        38,981 |           110 |           354
          30% |         30.0% |        29,715 |           105 |           282
          20% |         19.8% |        19,617 |           101 |           195
          10% |         10.1% |         9,995 |          97.0 |           103
                  Active Idle |             0 |          93.7 |             0
                              sum of ssj_ops / sum of power = |           431



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  ProLiant ML110 G5                           
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  Hewlett-Packard Company                     
                           Model:  ProLiant ML110 G5                           
                     Form Factor:  Tower                                       
                        CPU Name:  Intel Xeon Processor 3075                   
             CPU Characteristics:  Dual-Core, 2.66 GHz, 4 MB L2 Cache, 1333 MHz
                                   system bus                                  
             CPU Frequency (MHz):  2660                                        
                  CPU(s) Enabled:  2 cores, 1 chip, 2 cores/chip               
                Hardware Threads:  2 (1 / core)                                
                CPU(s) Orderable:  1 chip                                      
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  4 MB I+D on chip per chip                   
                  Tertiary Cache:  None                                        
                     Other Cache:  None                                        
              Memory Amount (GB):  4                                           
              # and size of DIMM:  4 x 1024 MB                                 
                  Memory Details:  1GB 2Rx8 PC2-6400E; all slots populated     
 Power Supply Quantity and Rating  1 x 365                                     
                             (W):                                              
            Power Supply Details:  HP part #445067-001                         
                      Disk Drive:  2 x 160GB 7.2K RPM SATA RAID 1              
                 Disk Controller:  Integrated SATA controller with embedded    
                                   RAID                                        
  # and type of Network Interface  1 x NC105i Gigabit Server Adapter           
          Cards (NICs) Installed:                                              
  NICs Enabled in Firmware / OS /  1/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  KVM                                         
                           Mouse:  KVM                                         
                         Monitor:  KVM                                         
                  Optical Drives:  Yes                                         
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled (see SUT Notes)                     
           Operating System (OS):  Microsoft Windows Server 2008, Enterprise   
                                   x64 Edition                                 
                      OS Version:  SP2, Build 6002                             
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle JRockit(R)(build                     
                                   P28.0.0-29-114096-1.6.0_11-20090427-1759-win
                                   dows-x86_64, compiled mode)                 
        JVM Command-line Options:  -Xms2800m -Xmx2800m -Xns2660m -XXaggressive 
                                   -XXlargePages -XXthroughputCompaction       
                                   -XXcallprofiling -XXlazyUnlocking           
                                   -Xgc:genpar -XXgcthreads:2                  
                                   -XXtlasize:min=12k,preferred=1024k          
                    JVM Affinity:  None                                        
                   JVM Instances:  1                                           
           JVM Initial Heap (MB):  2800                                        
           JVM Maximum Heap (MB):  2800                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  015 2009.10.09                              
     Management Firmware Version:  03.05 09/15/2008                            
                Workload Version:  SSJ 1.2.6                                   
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

Hardware Prefetcher disabled in BIOS, Adjacent Cache Line Prefetch disabled in 
BIOS, Processor Power Management set to GV1/GV3 Only in BIOS                   


                         Management Firmware Settings                          

Default                                                                        


                            System Under Test Notes                            

* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Hard disk turned off after 1 minute                                          
* OS Power Scheme                                                              
* Power Option: Balanced                                                       


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Super Micro Computer, Inc.                  
                           Model:  Supermicro 6025W-NTR+V                      
                 CPU Description:  Intel Xeon Processor E5472                  
              Memory amount (GB):  16                                          

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2003, Enterprise   
                                   Edition, Service Pack 2                     
                      JVM Vendor:  BEA Systems, Inc.                           
                     JVM Version:  BEA JRockit(R) (build                       
                                   R27.5.0-110_o-99226-1.5.0_14-20080528-1505-w
                                   indows-ia32, compiled mode)                 
                     CCS Version:  1.2.4                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91GB45373                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
           Calibration Institute:  NIST                                        
                   Accredited by:  Davis Calibration                           
               Calibration Label:  07-1673                                     
             Date of Calibration:  28-Jul-2010                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.4.0-7071d9e7                              
               Setup Description:  SUT Power Supply                            

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  5.10.26.0                                   
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  50 mm in front of SUT main air intake       



                                     Notes                                     

Used USB-to-Serial converter, Model Sabrent SBT-USC1M (driver version 2.0.2.1),
to connect power analyzer to the controller.                                   
This benchmark result is intended to provide perspective on past power and/or  
performance using the historical hardware and/or software described on this    
result page.                                                                   
The system as described on this result page was formerly generally available.  
At the time of this publication, it may not be shipping, and/or may not be     
supported, and/or may fail to meet other tests of General Availability         
described in the SPEC OSG Policy document, http://www.spec.org/osg/policy.html 
This measured result may not be representative of the result that would be     
measured were this benchmark run with hardware and software available as of the
publication date.                                                              


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        135 |          22.4
        90% |        133 |          22.4
        80% |        129 |          22.4
        70% |        125 |          22.6
        60% |        121 |          22.3
        50% |        116 |          22.5
        40% |        110 |          22.3
        30% |        105 |          22.4
        20% |        101 |          22.3
        10% |       97.0 |          22.4
Active Idle |       93.7 |          22.2

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
120V / 60 Hz / 1 phase /  |            22.2 |             132
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20110124-00339-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |            99,632
    Calibration 2 |                   |                   |            98,728
    Calibration 3 |                   |                   |            99,281
                                                    ssj_ops@calibrated=99,005
             100% |             99.5% |            99,005 |            98,472
              90% |             91.1% |            89,104 |            90,167
              80% |             80.5% |            79,204 |            79,692
              70% |             69.9% |            69,303 |            69,212
              60% |             60.2% |            59,403 |            59,625
              50% |             49.8% |            49,502 |            49,267
              40% |             39.4% |            39,602 |            38,981
              30% |             30.0% |            29,701 |            29,715
              20% |             19.8% |            19,801 |            19,617
              10% |             10.1% |             9,900 |             9,995
      Active Idle |                   |                 0 |                 0

See the JVM Instance Performance Report                                        
(power_ssj2008-20110124-00339-WIN-JY39WOJZA11.001.txt) for additional details. 


      Copyright (C) 2007-2011 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.8, June 24, 2009]         

