
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2018 Standard Performance Evaluation Corporation      


Hewlett Packard Enterprise Synergy 480 Gen10 Compute Module                    
SPECpower_ssj2008 = 10,429 overall ssj_ops/watt                                
            Test Sponsor:  Hewlett Packard Enterprise                          
          SPEC License #:  3                                                   
               Tested By:  Hewlett Packard Enterprise                          
           Test Location:  Houston, TX, USA                                    
               Test Date:  Aug 24, 2018                                        
             Publication:  Sep 12, 2018                                        
   Hardware Availability:  Jun-2018                                            
   Software Availability:  Mar-2018                                            
             Test Method:  Multi Node                                          
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.7% |    45,793,948 |         3,971 |        11,532
          90% |         90.0% |    41,331,249 |         3,594 |        11,501
          80% |         80.1% |    36,785,484 |         3,038 |        12,110
          70% |         70.0% |    32,133,609 |         2,625 |        12,239
          60% |         60.0% |    27,565,365 |         2,295 |        12,011
          50% |         50.0% |    22,959,496 |         2,007 |        11,440
          40% |         40.0% |    18,375,047 |         1,784 |        10,298
          30% |         30.0% |    13,769,859 |         1,590 |         8,663
          20% |         20.0% |     9,185,156 |         1,402 |         6,553
          10% |         10.0% |     4,597,764 |         1,211 |         3,797
                  Active Idle |             0 |           695 |             0
                              sum of ssj_ops / sum of power = |        10,429



                              Aggregate SUT Data                               

# of Nodes | # of Chips | # of Cores |    # of    | Total RAM  | # of OS Images | # of JVM 
           |            |            |  Threads   |    (GB)    |                | Instances
---------- | ---------- | ---------- | ---------- | ---------- | -------------- | ---------
         8 |         16 |        448 |        896 |      1,536 |              8 |        32



                               System Under Test                               



                                Shared Hardware                                

                                SHARED HARDWARE                                
                       Enclosure:  HPE Synergy 12000 Frame                     
                     Form Factor:  10U                                         
 Power Supply Quantity and Rating  6 x 2650                                    
                             (W):                                              
            Power Supply Details:  HPE 2650W Performance Hot Plug Titanium Plus
                                   Power Supply Kit (798095-B21)               
                  Network Switch:  1                                           
          Network Switch Details:  HP A5820X Series Switch JG219A              
                      KVM Switch:  None                                        
              KVM Switch Details:  N/A                                         
                  Other Hardware:  1 x HPE Synergy 10Gb Pass Thru Module       
                                   (799330-B21), 1 x HPE Synergy Composer      
                                   (804353-B21), 1 x HPE Synergy Frame Link    
                                   Module (804942-B21)                         
                         Comment:  Network switch not measured for power       



                                  Set: 'SUT'                                   

                  Set Identifier:  SUT                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  8                                           
                         Comment:  SUT                                         

                               HARDWARE PER NODE                               
                 Hardware Vendor:  Hewlett Packard Enterprise                  
                           Model:  Synergy 480 Gen10 Compute Module            
                     Form Factor:  Other                                       
                        CPU Name:  Intel Xeon Platinum 8180 2.50GHz            
             CPU Characteristics:  28-Core, 2.50 GHz, 38.5 MB L3 Cache         
             CPU Frequency (MHz):  2500                                        
                  CPU(s) Enabled:  56 cores, 2 chips, 28 cores/chip            
                Hardware Threads:  112 (2 / core)                              
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  1 MB I+D on chip per core                   
                  Tertiary Cache:  39424 KB I+D on chip per chip               
                     Other Cache:  None                                        
              Memory Amount (GB):  192                                         
              # and size of DIMM:  12 x 16384 MB                               
                  Memory Details:  12 x 16GB 2Rx8 PC4-2666-V ECC; slots 1, 3,  
                                   5, 8, 10 and 12 populated on each CPU socket
 Power Supply Quantity and Rating  None                                        
                             (W):                                              
            Power Supply Details:  Shared                                      
                      Disk Drive:  1 x HPE Synergy 480 Gen10 M.2 FIO Adapter   
                                   Board Kit (873165-B21); 1 x HPE 480GB SATA  
                                   6G Read Intensive M.2 2280 SSD (875498-B21) 
                 Disk Controller:  1 x HPE Smart Array S100i SR Gen10          
  # and type of Network Interface  1 x HPE Synergy 3820C 10/20Gb 2-port        
          Cards (NICs) Installed:  Converged Network Adapter (777430-B21)      
  NICs Enabled in Firmware / OS /  2/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  10000                                       
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                               SOFTWARE PER NODE                               
                Power Management:  Enabled (see SUT Notes)                     
           Operating System (OS):  Windows Server 2012 R2 Datacenter           
                      OS Version:  6.3 (Build 9600)                            
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Java HotSpot(TM) 64-Bit Server VM (build    
                                   24.80-b11, mixed mode), version 1.7.0_80    
        JVM Command-line Options:  -server -Xmn19g -Xms21g -Xmx21g             
                                   -XX:SurvivorRatio=1                         
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:ParallelGCThreads=28                    
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:InlineSmallCode=9000                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=6000 -XX:+UseLargePages  
                                   -XX:+UseParallelOldGC -XX:+AggressiveOpts   
                    JVM Affinity:  start /NODE [0,1,2,3] /AFFINITY [0xFFFFFFF] 
                   JVM Instances:  4                                           
           JVM Initial Heap (MB):  21000                                       
           JVM Maximum Heap (MB):  21000                                       
                JVM Address Bits:  64                                          
           Boot Firmware Version:  I42 v1.32 (02/01/2018)                      
     Management Firmware Version:  1.15 Aug 17 2017                            
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  HPE Composer Version 3.10.07 (HPE OneView)  
                                   with HPE Synergy Custom SPP Bundle          
                                   2017.10.20180323; Microsoft Windows         
                                   KB4054519, KB4056898                        



                            Boot Firmware Settings                             

* USB Control: All USB Ports Disabled                                          
* USB Boot Support: Disabled                                                   
* Internal SD Card Slot: Disabled                                              
* SR-IOV: Disabled                                                             
* VT-D: Disabled                                                               
* VT-x: Disabled                                                               
* x2APIC: Disabled                                                             
* Memory Refresh Rate: 1x Refresh                                              
* Memory Patrol Scrubbing: Disabled                                            
* Memory Bus Frequency: 2400 MHz                                               
* Power Regulator: OS Control                                                  
* Energy Performance Bias: Balanced Power                                      
* Turbo Boost Technology: Disabled                                             
* Collaborative Power Control: Disabled                                        
* DMI Link Frequency: Gen 1                                                    
* Sub-NUMA Clustering: Enabled                                                 
* Intel NIC DMA Channels (IOAT): Disabled                                      
* HW Prefetcher: Disabled                                                      
* Adjacent Sector Prefetch: Disabled                                           
* DCU Stream Prefetcher: Disabled                                              
* DCU IP Prefetcher: Disabled                                                  
* LLC Prefetcher: Disabled                                                     
* XPT Prefetcher: Enabled                                                      
* UPI Link Frequency: Min UPI Speed                                            
* Maximum PCI Express Speed: PCIe Generation 1.0                               
* Embedded SATA Configuration: Smart Array SW RAID Support                     
* Embedded SATA Controller #1: Disabled                                        
* AHS PCI Logging Level: Minimal Logging                                       


                         Management Firmware Settings                          

See SUT Notes                                                                  


                            System Under Test Notes                            

* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Run initiated via Windows Remote Desktop Connection                          
* SPECpower_ssj.props input.load_level.number_warehouses set to 112 due to a   
known inconsistency in processor reporting with this Java version.             
* Windows Power Plan = Balanced                                                
* Turn off display = 1 minute                                                  
* Turn off hard disk = 1 minute                                                
* Processor power management: Minimum Processor State = 0%, Maximum Processor  
State = 100%                                                                   
* System cooling policy =  Active                                              
* Synergy Frame Power Supply mode set to Redundant Power Supply via HPE        
OneView.                                                                       
* Applied protection against speculative execution as explained in             
https://support.microsoft.com/en-us/help/4072698/windows-server-guidance-to-pro
tect-against-the-speculative-execution (Last Updated: Aug 14, 2018)            
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5754 
(Meltdown) is mitigated in the system as tested and documented.                
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5753 
(Spectre variant 1) is mitigated in the system as tested and documented.       
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5715 
(Spectre variant 2) is mitigated in the system as tested and documented.       


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Hewlett Packard Enterprise                  
                           Model:  ProLiant DL360 Gen9                         
                 CPU Description:  2 x Intel Xeon E5-2660 v3                   
              Memory amount (GB):  128                                         

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2012 R2            
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  1.8.0_144-b01 (build 25.144-b01, mixed mode)
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa                                    
                           Model:  WT210                                       
                   Serial Number:  91GB53024                                   
                    Connectivity:  GPIB vi NI GPIB-USB-HS                      
                Input Connection:  Default                                     
             Metrology Institute:  NIST                                        
                   Accredited by:  Transcat Metrology                          
               Calibration Label:  5-EM5Y4-80-1                                
             Date of Calibration:  21-Jun-2018                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.8.1-260d064e-20161220                     
               Setup Description:  SUT Power Supply 2, and 5                   

                              POWER ANALYZER PWR2                              
                 Hardware Vendor:  Yokogawa                                    
                           Model:  WT210                                       
                   Serial Number:  91GB47168                                   
                    Connectivity:  GPIB vi NI GPIB-USB-HS                      
                Input Connection:  Default                                     
             Metrology Institute:  NIST                                        
                   Accredited by:  Transcat Metrology                          
               Calibration Label:  5-EN5Y4-60-1                                
             Date of Calibration:  21-Jun-2018                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.8.1-260d064e-20161220                     
               Setup Description:  SUT Power Supplies 1, and 4                 

                              POWER ANALYZER PWR3                              
                 Hardware Vendor:  Yokogawa                                    
                           Model:  WT210                                       
                   Serial Number:  91GC21887                                   
                    Connectivity:  GPIB vi NI GPIB-USB-HS                      
                Input Connection:  Default                                     
             Metrology Institute:  NIST                                        
                   Accredited by:  Transcat Metrology                          
               Calibration Label:  5-EM5Y4-20-1                                
             Date of Calibration:  21-Jun-2018                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.8.1-260d064e-20161220                     
               Setup Description:  SUT Power Supplies 3, and 6                 

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  5.70.105.0                                  
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  5 mm in front of SUT main intake            



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |      3,971 |          22.2
        90% |      3,594 |          22.2
        80% |      3,038 |          22.2
        70% |      2,625 |          22.2
        60% |      2,295 |          22.3
        50% |      2,007 |          22.4
        40% |      1,784 |          22.6
        30% |      1,590 |          22.5
        20% |      1,402 |          22.4
        10% |      1,211 |          22.3
Active Idle |        695 |          22.3

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
208V / 60 Hz / 1 phase /  |            22.2 |             132
         1 wire           |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20180827-00838-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |        45,881,606
    Calibration 2 |                   |                   |        45,888,979
    Calibration 3 |                   |                   |        45,967,237
                                                ssj_ops@calibrated=45,928,108
             100% |             99.7% |        45,928,108 |        45,793,948
              90% |             90.0% |        41,335,297 |        41,331,249
              80% |             80.1% |        36,742,486 |        36,785,484
              70% |             70.0% |        32,149,676 |        32,133,609
              60% |             60.0% |        27,556,865 |        27,565,365
              50% |             50.0% |        22,964,054 |        22,959,496
              40% |             40.0% |        18,371,243 |        18,375,047
              30% |             30.0% |        13,778,432 |        13,769,859
              20% |             20.0% |         9,185,622 |         9,185,156
              10% |             10.0% |         4,592,811 |         4,597,764
      Active Idle |                   |                 0 |                 0

See the Aggregate Performance Report (power_ssj2008-20180827-00838.SUT.txt) for
additional details.                                                            


      Copyright (C) 2007-2018 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

