
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2015 Standard Performance Evaluation Corporation      


Fujitsu FUJITSU Server PRIMERGY TX1320 M1                                      
SPECpower_ssj2008 = 7,535 overall ssj_ops/watt                                 
            Test Sponsor:  Fujitsu                                             
          SPEC License #:  19                                                  
               Tested By:  Fujitsu                                             
           Test Location:  Paderborn, NRW, Germany                             
               Test Date:  Dec 9, 2014                                         
             Publication:  Feb 5, 2015                                         
   Hardware Availability:  Mar-2015                                            
   Software Availability:  Jun-2013                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |        100.1% |       508,794 |          60.0 |         8,476
          90% |         91.4% |       464,610 |          57.4 |         8,101
          80% |         78.9% |       401,218 |          46.8 |         8,580
          70% |         70.3% |       357,316 |          40.7 |         8,772
          60% |         60.2% |       305,878 |          34.7 |         8,821
          50% |         50.0% |       253,982 |          29.6 |         8,570
          40% |         40.1% |       203,829 |          26.5 |         7,690
          30% |         29.9% |       152,176 |          23.4 |         6,499
          20% |         20.0% |       101,674 |          21.1 |         4,822
          10% |         10.1% |        51,444 |          18.3 |         2,818
                  Active Idle |             0 |          13.3 |             0
                              sum of ssj_ops / sum of power = |         7,535



                               System Under Test                               



                               Set: 'TX1320 M1'                                

                  Set Identifier:  TX1320 M1                                   
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  Single Node                                 

                                   HARDWARE                                    
                 Hardware Vendor:  Fujitsu                                     
                           Model:  FUJITSU Server PRIMERGY TX1320 M1           
                     Form Factor:  Tower                                       
                        CPU Name:  Intel Xeon E3-1275Lv3                       
             CPU Characteristics:  4-Core, 2.70GHz, 8MB L3 Cache (Turbo Boost  
                                   Technology up to 3.90 GHz)                  
             CPU Frequency (MHz):  2700                                        
                  CPU(s) Enabled:  4 cores, 1 chip, 4 cores/chip               
                Hardware Threads:  8 (2 / core)                                
                CPU(s) Orderable:  1 chip                                      
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  8 MB I+D on chip per chip                   
                     Other Cache:  None                                        
              Memory Amount (GB):  16                                          
              # and size of DIMM:  2 x 8192 MB                                 
                  Memory Details:  8 GB 2Rx8 PC3L-12800E-11, ECC; slots 1A, 1B 
                                   populated                                   
 Power Supply Quantity and Rating  1 x 250                                     
                             (W):                                              
            Power Supply Details:  Fujitsu Technology Solutions                
                                   S26113-E565-V70-01                          
                      Disk Drive:  1 x SSD SATA 6G 64GB DOM N H-P,             
                                   S26361-F5533-E64                            
                 Disk Controller:  Integrated SATA Controller                  
  # and type of Network Interface  1 x Intel I210 and 1 x Intel I217LM Gigabit 
          Cards (NICs) Installed:  Network Connection (onboard)                
  NICs Enabled in Firmware / OS /  1/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled ("Fujitsu Enhanced Power Settings"  
                                   power plan)                                 
           Operating System (OS):  Microsoft Windows Server 2008 R2 Enterprise 
                                   SP1                                         
                      OS Version:  Version 6.1.7601 Service Pack 1 Build 7601  
                      Filesystem:  NTFS                                        
                      JVM Vendor:  IBM Corporation                             
                     JVM Version:  IBM J9 VM (build 2.6, JRE 1.7.0 Windows     
                                   Server 2008 R2 amd64-64 20120322_106209 (JIT
                                   enabled, AOT enabled)                       
        JVM Command-line Options:  -Xaggressive -Xcompressedrefs               
                                   -Xgcpolicy:gencon -Xmx1875m -Xms1875m       
                                   -Xmn1400m -XlockReservation -Xnoloa         
                                   -XtlhPrefetch -Xlp -Xconcurrentlevel0       
                                   -Xthr:minimizeusercpu                       
                    JVM Affinity:  start /AFFINITY [0x3,0xC,0x30,0xC0]         
                   JVM Instances:  4                                           
           JVM Initial Heap (MB):  1875                                        
           JVM Maximum Heap (MB):  1875                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  R2.10.0                                     
     Management Firmware Version:  7.69F                                       
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  IBM WebSphere Application Server V8.5.0.0   



                            Boot Firmware Settings                             

* Set "Hardware Prefetcher = Disabled" in BIOS.                                
* Set "Adjacent Cache Line Prefetch = Disabled" in BIOS.                       
* Set "DCU Streamer Prefetcher = Disabled" in BIOS.                            
* Set "Onboard USB Controllers = Disabled" in BIOS.                            
* Set "ASPM Support = Auto" in BIOS.                                           
* Set "DMI Control = Gen1" in BIOS.                                            
* Set "LAN 1 Controller = Disabled" in BIOS.                                   
* Set "Intel Virtualization Technology = Disabled" in BIOS.                    


                         Management Firmware Settings                          

None                                                                           


                            System Under Test Notes                            

* Set "System Idle Power Saver = Enabled" in LAN configuration.                
* Set "Turn off hard disk after = 1 Minute" in OS.                             
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Benchmark was started via Windows Remote Desktop Connection.                 


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Fujitsu                                     
                           Model:  PRIMERGY RX200 S6                           
                 CPU Description:  Intel Xeon X5680                            
              Memory amount (GB):  48                                          

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2008 R2 Enterprise 
                                   SP1                                         
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 25.25-b02, mixed mode)               
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  ZES Zimmer Electronic Systems GmbH          
                           Model:  LMG95                                       
                   Serial Number:  11210802                                    
                    Connectivity:  RS-232                                      
                Input Connection:  Default (20A)                               
             Metrology Institute:  PTB (Physikalisch Technische Bundesanstalt) 
                   Accredited by:  Atlas Copco Tools Central Europe GmbH       
               Calibration Label:  W14113561                                   
             Date of Calibration:  21-Nov-2014                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.7.0-538b1562-20140802                     
               Setup Description:  Connected to PSU                            

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  Watchport Virtual Port 5.70.105.0           
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  5 mm in front of SUT main air intake        



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |       60.0 |          20.3
        90% |       57.4 |          20.3
        80% |       46.8 |          20.3
        70% |       40.7 |          20.3
        60% |       34.7 |          20.3
        50% |       29.6 |          20.3
        40% |       26.5 |          20.3
        30% |       23.4 |          20.3
        20% |       21.1 |          20.4
        10% |       18.3 |          20.3
Active Idle |       13.3 |          20.3

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
230V / 50 Hz / 1 phase /  |            20.3 |             117
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20150116-00684-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |           490,880
    Calibration 2 |                   |                   |           507,877
    Calibration 3 |                   |                   |           508,841
                                                   ssj_ops@calibrated=508,359
             100% |            100.1% |           508,359 |           508,794
              90% |             91.4% |           457,523 |           464,610
              80% |             78.9% |           406,687 |           401,218
              70% |             70.3% |           355,851 |           357,316
              60% |             60.2% |           305,015 |           305,878
              50% |             50.0% |           254,180 |           253,982
              40% |             40.1% |           203,344 |           203,829
              30% |             29.9% |           152,508 |           152,176
              20% |             20.0% |           101,672 |           101,674
              10% |             10.1% |            50,836 |            51,444
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20150116-00684.WIN-3P55R51Q22G.txt) for additional details.     


      Copyright (C) 2007-2015 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.9, July 28, 2011]         

