
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2020 Standard Performance Evaluation Corporation      


LSDtech L224S-D/F/V-1                                                          
SPECpower_ssj2008 = 4,130 overall ssj_ops/watt                                 
            Test Sponsor:  Telecommunications Technology Association           
          SPEC License #:  83                                                  
               Tested By:  Telecommunications Technology Association           
           Test Location:  TTA, Seongnam-city, Korea                           
               Test Date:  Aug 28, 2020                                        
             Publication:  Sep 23, 2020                                        
   Hardware Availability:  Jul-2020                                            
   Software Availability:  Mar-2014                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.7% |     2,297,344 |           432 |         5,322
          90% |         90.0% |     2,073,591 |           407 |         5,101
          80% |         79.9% |     1,841,179 |           375 |         4,914
          70% |         70.0% |     1,612,999 |           332 |         4,852
          60% |         60.0% |     1,380,996 |           296 |         4,665
          50% |         50.1% |     1,154,911 |           267 |         4,319
          40% |         40.1% |       924,044 |           241 |         3,841
          30% |         30.1% |       692,791 |           216 |         3,210
          20% |         20.1% |       462,327 |           195 |         2,374
          10% |          9.9% |       229,125 |           177 |         1,296
                  Active Idle |             0 |           131 |             0
                              sum of ssj_ops / sum of power = |         4,130



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  SUT                                         

                                   HARDWARE                                    
                 Hardware Vendor:  LSDtech                                     
                           Model:  L224S-D/F/V-1                               
                     Form Factor:  2U                                          
                        CPU Name:  Intel(R) Xeon(R) Gold 6136 CPU @ 3.00GHz    
             CPU Characteristics:  12 Core, 3.0GHz, 24.75MB L3 Cache           
             CPU Frequency (MHz):  3000                                        
                  CPU(s) Enabled:  24 cores, 2 chips, 12 cores/chip            
                Hardware Threads:  48 (2 / core)                               
                CPU(s) Orderable:  2 chips                                     
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  1 MB I+D on chip per core                   
                  Tertiary Cache:  25344 KB I+D on chip per chip               
                     Other Cache:  None                                        
              Memory Amount (GB):  196                                         
              # and size of DIMM:  12 x 16384 MB                               
                  Memory Details:  DIMM DDR4 Synchronous 2666 MHz              
 Power Supply Quantity and Rating  2 x 920                                     
                             (W):                                              
            Power Supply Details:  SUPERMICRO PWS-920P-1R                      
                      Disk Drive:  4 x 73GB 15K RPM SAS                        
                 Disk Controller:  Broadcom / LSI MegaRAID SAS-3 3108 [Invader]
                                   (rev 02)                                    
  # and type of Network Interface  2 x Intel Corporation I350 Gigabit Network  
          Cards (NICs) Installed:  Connection                                  
  NICs Enabled in Firmware / OS /  1/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled                                     
           Operating System (OS):  Red Hat Enterprise Linux Server release 7.8 
                                   (Maipo)                                     
                      OS Version:  7.8(64-bit)                                 
                      Filesystem:  xfs                                         
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  openjdk version "1.8.0_262"; OpenJDK Runtime
                                   Environment (build 1.8.0_262-b10); OpenJDK  
                                   64-Bit Server VM (build 25.262-b10, mixed   
                                   mode)                                       
        JVM Command-line Options:  -server -Xmn3300m -Xms3500m -Xmx3500m       
                                   -XX:SurvivorRatio=1                         
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:ParallelGCThreads=48                    
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=2                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500 -XX:+UseLargePages  
                                   -XX:+UseParallelOldGC                       
                                   -XX:LargePageSizeInBytes=2m                 
                                   -XX:+UseBiasedLocking -XX:+UseHugeTLBFS     
                                   -XX:+UseTransparentHugePages                
                                   -Djava.awt.headless=false                   
                                   -Djava.net.preferIPv4Stack=true             
                    JVM Affinity:  None                                        
                   JVM Instances:  48                                          
           JVM Initial Heap (MB):  3500                                        
           JVM Maximum Heap (MB):  3500                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  V7.208                                      
     Management Firmware Version:  None                                        
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

* Hardware Prefetcher: Disabled in BIOS.                                       
* Adjacent Cache Prefetcher: Disabled in BIOS.                                 
* Enhanced Halt State(C1E): Enabled in BIOS.                                   
* Interleave NVDIMMs: Disabled in BIOS.                                        
* Boot performance mode: Max Efficient in BIOS.                                
* CPU flex ratio: 30                                                           
* EIST: Disabled in BIOS.                                                      
* Energy Efficient Turbo: Enabled in BIOS.                                     
* Turbo mode: Disabled in BIOS.                                                
* C state: C6 non retention state in BIOS.                                     


                         Management Firmware Settings                          

None                                                                           


                            System Under Test Notes                            

* Benchmark started via ssh.                                                   
* Each JVM instance was bound to 2 logical processors                          
* CPU governor: powersave                                                      
* irqbalance: disabled                                                         
* x86_energy_perf_policy -v powersave                                          
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5754 
(Meltdown) is mitigated in the system as tested and documented.                
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5753 
(Spectre variant 1) is mitigated in the system as tested and documented.       
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5715 
(Spectre variant 2) is mitigated in the system as tested and documented.       


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Nettars tech                                
                           Model:  NM-R221-K800                                
                 CPU Description:  Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz    
              Memory amount (GB):  251                                         

                                   SOFTWARE                                    
           Operating System (OS):  Red Hat Enterprise Linux Server release 7.8 
                                   (Maipo)                                     
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  25.252-b09                                  
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Tektronix                                   
                           Model:  PA1000                                      
                   Serial Number:  C040933                                     
                    Connectivity:  USBtmc                                      
                Input Connection:  Default                                     
             Metrology Institute:  SS TECHNOLOGY INC.                          
                   Accredited by:  KOLAS (Korea Laboratory Accreditation       
                                   Scheme)                                     
               Calibration Label:  SS-200417-00055555                          
             Date of Calibration:  20-Apr-2020                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.9.1-3caa3cc4-20190717                     
               Setup Description:  Connected to PSU 1                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  TempAlert                                   
                           Model:  TM-STD40                                    
                  Driver Version:  6.00                                        
                    Connectivity:  USB(UART)                                   
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  Unknown                                     



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        432 |          23.3
        90% |        407 |          23.2
        80% |        375 |          23.2
        70% |        332 |          23.2
        60% |        296 |          23.2
        50% |        267 |          23.9
        40% |        241 |          23.9
        30% |        216 |          23.7
        20% |        195 |          23.6
        10% |        177 |          23.4
Active Idle |        131 |          23.8

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
220V / 60 Hz / 3 phase /  |            23.2 |              57
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20200828-01043-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         2,258,203
    Calibration 2 |                   |                   |         2,303,093
    Calibration 3 |                   |                   |         2,304,058
                                                 ssj_ops@calibrated=2,303,575
             100% |             99.7% |         2,303,575 |         2,297,344
              90% |             90.0% |         2,073,218 |         2,073,591
              80% |             79.9% |         1,842,860 |         1,841,179
              70% |             70.0% |         1,612,503 |         1,612,999
              60% |             60.0% |         1,382,145 |         1,380,996
              50% |             50.1% |         1,151,788 |         1,154,911
              40% |             40.1% |           921,430 |           924,044
              30% |             30.1% |           691,073 |           692,791
              20% |             20.1% |           460,715 |           462,327
              10% |              9.9% |           230,358 |           229,125
      Active Idle |                   |                 0 |                 0

See the Host Performance Report (power_ssj2008-20200828-01043.localhost.txt)   
for additional details.                                                        


      Copyright (C) 2007-2020 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

