
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2017 Standard Performance Evaluation Corporation      


New H3C Technologies Co., Ltd. UniServer R4900 G3                              
SPECpower_ssj2008 = 12,368 overall ssj_ops/watt                                
            Test Sponsor:  New H3C Technologies Co., Ltd.                      
          SPEC License #:  9066                                                
               Tested By:  New H3C Technologies Co., Ltd.                      
           Test Location:  Hangzhou, Zhejiang, China                           
               Test Date:  Aug 23, 2017                                        
             Publication:  Sep 20, 2017                                        
   Hardware Availability:  Oct-2017                                            
   Software Availability:  Jan-2015                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.8% |     5,691,171 |           430 |        13,228
          90% |         90.0% |     5,132,981 |           372 |        13,813
          80% |         80.2% |     4,573,059 |           325 |        14,089
          70% |         70.0% |     3,992,258 |           281 |        14,230
          60% |         60.0% |     3,420,893 |           242 |        14,108
          50% |         49.9% |     2,845,276 |           210 |        13,560
          40% |         39.9% |     2,276,814 |           185 |        12,301
          30% |         30.0% |     1,710,853 |           163 |        10,465
          20% |         20.0% |     1,140,997 |           143 |         7,972
          10% |         10.0% |       570,324 |           126 |         4,531
                  Active Idle |             0 |          58.4 |             0
                              sum of ssj_ops / sum of power = |        12,368



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  Single Node                                 

                                   HARDWARE                                    
                 Hardware Vendor:  New H3C Technologies Co., Ltd.              
                           Model:  UniServer R4900 G3                          
                     Form Factor:  2U                                          
                        CPU Name:  Intel(R) Xeon(R) Platinum 8180 CPU @2.50GHz 
             CPU Characteristics:  28-Core, 2.5GHz, 38.5MB L3 Cache (Intel     
                                   Turbo Boost Technology up to 2.8GHz)        
             CPU Frequency (MHz):  2500                                        
                  CPU(s) Enabled:  56 cores, 2 chips, 28 cores/chip            
                Hardware Threads:  112 (2 / core)                              
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  1 MB I+D on chip per chip                   
                  Tertiary Cache:  39424 KB I+D on chip per chip               
                     Other Cache:  None                                        
              Memory Amount (GB):  96                                          
              # and size of DIMM:  12 x 8 GB                                   
                  Memory Details:  8GB 2Rx8 Hynix registered ECC 2400Mhz; slots
                                   A1, A2, A3, A4, A5, A6, B1, B2, B3, B4, B5, 
                                   B6 populated                                
 Power Supply Quantity and Rating  1 x 800                                     
                             (W):                                              
            Power Supply Details:  DELTA DPS-800AB-9 P/N 0202A1DC              
                      Disk Drive:  SATA DOM 128GB P/N DESSH-A28D09BCADCA       
                 Disk Controller:  Integrated SATA controller                  
  # and type of Network Interface  1 x Intel X722 Gigabit Ethernet Controller  
          Cards (NICs) Installed:                                              
  NICs Enabled in Firmware / OS /  4/4/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Balanced Mode enabled in OS (see SUT Notes) 
           Operating System (OS):  Microsoft Windows Server 2012 R2 Datacenter 
                      OS Version:  Version 6.3 (Build 9600)                    
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 24.80-b11, mixed mode), version      
                                   1.7.0_80                                    
        JVM Command-line Options:  server -Xmn1200m -Xms1300m -Xmx1300m        
                                   -XX:SurvivorRatio=1                         
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:ParallelGCThreads=2                     
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500 -XX:+AggressiveOpts 
                                   -XX:+UseLargePages -XX:+UseParallelOldGC    
                    JVM Affinity:  start /NODE [0,2,] /AFFINITY                
                                   [3,C,30,C0,C000,30000,C0000,30000000,C000000
                                   0,300000000,C00000000,C0000000000,3000000000
                                   00,C00000000000];start /NODE [1,3,]         
                                   /AFFINITY                                   
                                   [3,C,30,3000,C000,30000,C0000,30000000,C0000
                                   000,300000000,30000000000,C0000000000,300000
                                   000000,C00000000000];                       
                   JVM Instances:  56                                          
           JVM Initial Heap (MB):  1300                                        
           JVM Maximum Heap (MB):  1300                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  1.00.14                                     
     Management Firmware Version:  1.10.11                                     
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

* Hardware Prefetcher: disabled                                                
* Adjacent Cache Prefetch: disabled                                            
* DCU Streamer Prefetcher: disabled                                            
* LLC Prefetch: enabled                                                        
* Turbo Mode: enabled                                                          
* SNC: enabled                                                                 
* IMC Interleaving: 1-way Interleave                                           
* Page Policy: Adaptive                                                        
* Local/Remote Threshold: Medium                                               
* CPU C6 Report: enabled                                                       
* HT Technology: enabled                                                       
* Hardware P-States: disabled                                                  
* Power Performance Tuning: BIOS Controls EPB                                  
* Isoc Mode: enabled                                                           
* Package C State: No Limit                                                    


                         Management Firmware Settings                          

430W User Defined Power Capping Policy                                         


                            System Under Test Notes                            

* The test was started vai Remote Desktop                                      
* Minimum Processor State:0%                                                   
* Maximum Processor State:100%                                                 
* Turn off hard disk after 1 minute.                                           
* SPECpower_ssj.props input.load_level.number_warehouses set to 112.           
* Each JVM instance was affinitized to 2 logical processors.                   
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  New H3C Technologies Co., Ltd               
                           Model:  UniServer R4900G2                           
                 CPU Description:  Intel 2*E5-2690 V4 Processor                
              Memory amount (GB):  128                                         

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2012 R2 Datacenter 
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 25.121-b13, mixed mode), version     
                                   1.8.0_121-b13                               
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Chroma                                      
                           Model:  66202                                       
                   Serial Number:  662022005360                                
                    Connectivity:  GPIB                                        
                Input Connection:  Default                                     
             Metrology Institute:  CNAS (China National Accreditation Service  
                                   for Conformity Assessment)                  
                   Accredited by:  Calibration and Testing Center of CEPREI    
               Calibration Label:  JZ17-0046-0102                              
             Date of Calibration:  4-Jan-2007                                  
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.8.1-260d064e-20161220                     
               Setup Description:  Connected to PSU 1                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  DIGI.                                       
                           Model:  Watchport/H                                 
                  Driver Version:  5.70.105.0                                  
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  placed in front the main airflow inlet of   
                                   the SUT less than 50mm.                     



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        430 |          28.1
        90% |        372 |          28.1
        80% |        325 |          28.1
        70% |        281 |          28.0
        60% |        242 |          27.8
        50% |        210 |          27.7
        40% |        185 |          27.6
        30% |        163 |          27.4
        20% |        143 |          27.3
        10% |        126 |          27.2
Active Idle |       58.4 |          27.1

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
240V / 50 Hz / 1 phase /  |            27.1 |             132
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20170828-00779-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         5,738,703
    Calibration 2 |                   |                   |         5,705,350
    Calibration 3 |                   |                   |         5,704,189
                                                 ssj_ops@calibrated=5,704,770
             100% |             99.8% |         5,704,770 |         5,691,171
              90% |             90.0% |         5,134,293 |         5,132,981
              80% |             80.2% |         4,563,816 |         4,573,059
              70% |             70.0% |         3,993,339 |         3,992,258
              60% |             60.0% |         3,422,862 |         3,420,893
              50% |             49.9% |         2,852,385 |         2,845,276
              40% |             39.9% |         2,281,908 |         2,276,814
              30% |             30.0% |         1,711,431 |         1,710,853
              20% |             20.0% |         1,140,954 |         1,140,997
              10% |             10.0% |           570,477 |           570,324
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20170828-00779.WIN-0RNQQHHRACD.txt) for additional details.     


      Copyright (C) 2007-2017 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

