
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2015 Standard Performance Evaluation Corporation      


Dell Inc. PowerEdge FC630 (Intel Xeon E5-2699 v3 2.30 GHz)                     
SPECpower_ssj2008 = 9,288 overall ssj_ops/watt                                 
            Test Sponsor:  Dell Inc.                                           
          SPEC License #:  55                                                  
               Tested By:  Dell Inc.                                           
           Test Location:  Round Rock, TX, USA                                 
               Test Date:  Jul 10, 2015                                        
             Publication:  Aug 6, 2015                                         
   Hardware Availability:  Jun-2015                                            
   Software Availability:  Jun-2013                                            
             Test Method:  Multi Node                                          
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |        100.1% |    12,981,292 |         1,256 |        10,332
          90% |         91.3% |    11,836,344 |         1,105 |        10,716
          80% |         80.0% |    10,363,347 |           948 |        10,931
          70% |         70.0% |     9,070,421 |           823 |        11,021
          60% |         60.0% |     7,771,376 |           721 |        10,773
          50% |         50.0% |     6,481,754 |           658 |         9,857
          40% |         40.0% |     5,187,204 |           593 |         8,745
          30% |         30.0% |     3,887,762 |           525 |         7,411
          20% |         20.0% |     2,588,364 |           455 |         5,683
          10% |         10.0% |     1,293,713 |           382 |         3,385
                  Active Idle |             0 |           228 |             0
                              sum of ssj_ops / sum of power = |         9,288



                              Aggregate SUT Data                               

# of Nodes | # of Chips | # of Cores |    # of    | Total RAM  | # of OS Images | # of JVM 
           |            |            |  Threads   |    (GB)    |                | Instances
---------- | ---------- | ---------- | ---------- | ---------- | -------------- | ---------
         4 |          8 |        144 |        288 |        256 |              4 |       144



                               System Under Test                               



                                Shared Hardware                                

                                SHARED HARDWARE                                
                       Enclosure:  Dell PowerEdge FX2                          
                     Form Factor:  2U                                          
 Power Supply Quantity and Rating  1 x 1600                                    
                             (W):                                              
            Power Supply Details:  Dell P/N 95HR5                              
                  Network Switch:  Dell 6248                                   
          Network Switch Details:  1Gb 48-Port Dell PowerConnect 6248          
                      KVM Switch:  None                                        
              KVM Switch Details:  N/A                                         
                  Other Hardware:  1 x 8-Port 1Gb Ethernet Pass-Through Module 
                                   P/N HF48K                                   
                         Comment:  Network switch not measured for power       



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  FC630                                       
            # of Identical Nodes:  4                                           
                         Comment:  SUT                                         

                               HARDWARE PER NODE                               
                 Hardware Vendor:  Dell Inc.                                   
                           Model:  PowerEdge FC630 (Intel Xeon E5-2699 v3 2.30 
                                   GHz)                                        
                     Form Factor:  2U                                          
                        CPU Name:  Intel Xeon E5-2699 v3 2.30 GHz              
             CPU Characteristics:  18 core, 2.30 GHz, 45 MB L3 Cache           
             CPU Frequency (MHz):  2300                                        
                  CPU(s) Enabled:  36 cores, 2 chips, 18 cores/chip            
                Hardware Threads:  72 (2 / core)                               
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  45 MB I+D on chip per chip                  
                     Other Cache:  None                                        
              Memory Amount (GB):  64                                          
              # and size of DIMM:  8 x 8 GB                                    
                  Memory Details:  8GB 2Rx8 PC4-2133P ECC; slots A1-4, B1-4    
                                   populated Dell P/N H8PGM                    
 Power Supply Quantity and Rating  None                                        
                             (W):                                              
            Power Supply Details:  N/A                                         
                      Disk Drive:  1 x 120GB SATA SSD Dell P/N XRD5Y           
                 Disk Controller:  Embedded SATA                               
  # and type of Network Interface  1 x Intel 520-k Dual Port 10 Gb Ethernet,   
          Cards (NICs) Installed:  Dell P/N JVFVR                              
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                               SOFTWARE PER NODE                               
                Power Management:  Power Saver power plan in OS (see SUT Notes)
           Operating System (OS):  Microsoft Windows Server 2008 R2 Enterprise 
                                   SP1                                         
                      OS Version:  Version 6.1.7601 Service Pack 1 Build 7601  
                      Filesystem:  NTFS                                        
                      JVM Vendor:  IBM Corporation                             
                     JVM Version:  IBM J9 VM (build 2.6,JRE 1.7.0 Windows      
                                   Server 2008 R2 amd64-64 20120322_106209 (JIT
                                   enabled,AOT enabled)                        
        JVM Command-line Options:  -Xaggressive -Xcompressedrefs -Xmn825m      
                                   -Xms975m -Xmx975 -XlockReservation -Xnoloa  
                                   -XtlhPrefetch -Xlp -Xconcurrentlevel0       
                                   -Xthr:minimizeusercpu -Xgcthreads2          
                                   -Xgcpolicy:gencon                           
                    JVM Affinity:  /NODE [0,1,2,3]                             
                                   /AFFINITY[0x3,0xC,0x30,0xC0,0x300,0xC00,0x30
                                   00,0xC000,0x30000]                          
                   JVM Instances:  36                                          
           JVM Initial Heap (MB):  975                                         
           JVM Maximum Heap (MB):  975                                         
                JVM Address Bits:  64                                          
           Boot Firmware Version:  1.2.5                                       
     Management Firmware Version:  iDRAC 2.15.10.10                            
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  IBM WebSphere Application Server V8.5.0.0,  
                                   Microsoft Hotfix for Windows (KB2510206)    



                            Boot Firmware Settings                             

* Cluster on Die Snoop mode                                                    
* QPI Speed set to 6.4 GT/s                                                    
* Adjacent Cache Line Prefetch disabled                                        
*  Hardware Prefetcher disabled                                                
* DCU Streamer Prefetcher disabled                                             
* Logical Processor Idling enabled                                             
*  System Profile set to Custom                                                
* CPU Power Management set to System DBPM (DAPC)                               
* Turbo Boost disabled                                                         
*  Energy Efficient Turbo disabled                                             
* Memory Frequency set to Maximum Performance                                  
* C States enabled                                                             
* C1E enabled                                                                  
* Memory Patrol Scrub set to disabled                                          
*  Memory Refresh Rate set to 1x                                               
*  Memory Operating Voltage set to Auto                                        
*  Collaborative CPU Performance Control disabled                              
*  Energy Efficient Policy set to Energy Efficient                             
*  Uncore Frequency set to Dynamic                                             


                         Management Firmware Settings                          

none                                                                           


                            System Under Test Notes                            

*  Each JVM instance was bound to 2 logical processors                         
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark                                             
* Windows Power Saver plan settings:                                           
* Hard Disk set to turn off after 1 minute                                     
* Display set to turn off after 1 minute                                       
* SPECpower_ssj.props input.load_level.number_warehouses set to 72 due to a    
known inconsistency in processor reporting with this Java version.             
* Microsoft Hotfix KB2510206 has been installed due to known problems of group 
assignment algorithm which does not create a balanced group assignment. For    
more information see:http://support.microsoft.com/kb/2510206                   
* BIOS.SysProfileSettings.PowerSaver enabled via racadm                        
* Run was started remotely via psexec script                                   


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Dell Inc.                                   
                           Model:  PowerEdge 860                               
                 CPU Description:  Intel Xeon 3050                             
              Memory amount (GB):  8                                           

                                   SOFTWARE                                    
           Operating System (OS):  Windows 2003 Server Enterprise Edition      
                                   64-bit                                      
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Java version 1.7.0_75 Java(TM) SE Runtime   
                                   Environment (build 1.7.0_75-b13) Java       
                                   HotSpot(TM) 64-Bit Server VM (build         
                                   24.75-b04, mixed mode)                      
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Meters and Instruments Corporation.
                           Model:  WT210                                       
                   Serial Number:  91H648897                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
             Metrology Institute:  NIST                                        
                   Accredited by:  Simco Electronics                           
               Calibration Label:  6930824                                     
             Date of Calibration:  07-May-2015                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.7.1-4db18c59-20150211                     
               Setup Description:  SUT Power Supply 1                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International, Inc.                    
                           Model:  Watchport/H                                 
                  Driver Version:  5.3.0.0                                     
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  5MM in front of SUT main airflow intake     



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |      1,256 |          22.7
        90% |      1,105 |          22.8
        80% |        948 |          22.6
        70% |        823 |          22.7
        60% |        721 |          22.4
        50% |        658 |          22.2
        40% |        593 |          22.2
        30% |        525 |          22.1
        20% |        455 |          22.0
        10% |        382 |          21.9
Active Idle |        228 |          21.8

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
208V / 60 Hz / 1 phase /  |            21.8 |             255
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20150721-00701-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |        12,086,912
    Calibration 2 |                   |                   |        12,958,604
    Calibration 3 |                   |                   |        12,965,402
                                                ssj_ops@calibrated=12,962,003
             100% |            100.1% |        12,962,003 |        12,981,292
              90% |             91.3% |        11,665,803 |        11,836,344
              80% |             80.0% |        10,369,602 |        10,363,347
              70% |             70.0% |         9,073,402 |         9,070,421
              60% |             60.0% |         7,777,202 |         7,771,376
              50% |             50.0% |         6,481,001 |         6,481,754
              40% |             40.0% |         5,184,801 |         5,187,204
              30% |             30.0% |         3,888,601 |         3,887,762
              20% |             20.0% |         2,592,401 |         2,588,364
              10% |             10.0% |         1,296,200 |         1,293,713
      Active Idle |                   |                 0 |                 0

See the Aggregate Performance Report (power_ssj2008-20150721-00701.sut.txt) for
additional details.                                                            


      Copyright (C) 2007-2015 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

