
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2010 Standard Performance Evaluation Corporation      


Dell Inc. PowerEdge R610 (Intel Xeon X5670, 2.93 GHz)                          
SPECpower_ssj2008 = 3,004 overall ssj_ops/watt                                 
            Test Sponsor:  Dell Inc.                                           
          SPEC License #:  55                                                  
               Tested By:  Dell Inc.                                           
           Test Location:  Round Rock, TX, USA                                 
               Test Date:  Jul 16, 2010                                        
             Publication:  Aug 11, 2010                                        
   Hardware Availability:  Jul-2010                                            
   Software Availability:  Sep-2009                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.4% |       913,806 |           242 |         3,783
          90% |         90.0% |       827,265 |           218 |         3,802
          80% |         80.1% |       736,085 |           195 |         3,776
          70% |         69.8% |       641,988 |           176 |         3,644
          60% |         60.1% |       552,488 |           160 |         3,444
          50% |         50.1% |       460,146 |           149 |         3,087
          40% |         39.9% |       366,782 |           137 |         2,679
          30% |         29.9% |       275,182 |           126 |         2,185
          20% |         20.0% |       184,066 |           115 |         1,600
          10% |         10.0% |        92,263 |           102 |           905
                  Active Idle |             0 |          61.9 |             0
                              sum of ssj_ops / sum of power = |         3,004



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  Dell Inc.                                   
                           Model:  PowerEdge R610 (Intel Xeon X5670, 2.93 GHz) 
                     Form Factor:  1U                                          
                        CPU Name:  Intel Xeon X5670                            
             CPU Characteristics:  Six Core, 2.93 GHz, 12 MB L3 Cache          
             CPU Frequency (MHz):  2933                                        
                  CPU(s) Enabled:  12 cores, 2 chips, 6 cores/chip             
                Hardware Threads:  24 (2 / core)                               
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  12 MB I+D on chip per chip                  
                     Other Cache:  None                                        
              Memory Amount (GB):  12                                          
              # and size of DIMM:  6 x 2048 MB                                 
                  Memory Details:  2GB 2Rx8 PC3L-10600E ECC; slots A1-A3 and   
                                   B1-B3 populated                             
 Power Supply Quantity and Rating  1 x 502                                     
                             (W):                                              
            Power Supply Details:  Dell PN KY091                               
                      Disk Drive:  1 x 50GB SSD 2.5" SATA (Dell PN Y949P)      
                 Disk Controller:  PERC H200 Integrated                        
  # and type of Network Interface  2 x dual-port onboard Broadcom NetXtreme II 
          Cards (NICs) Installed:  BCM5709C                                    
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Power Saver in OS (See Notes)               
           Operating System (OS):  Microsoft Windows 2008 Server Enterprise x64
                                   Edition                                     
                      OS Version:  R2                                          
                      Filesystem:  NTFS                                        
                      JVM Vendor:  IBM Corporation                             
                     JVM Version:  IBM J9 VM (build 2.4, J2RE 1.6.0 IBM J9 2.4 
                                   Windows Server 2008 amd64-64                
                                   jvmwa660sr5-20090519_35743 (JIT enabled, AOT
                                   enabled))                                   
        JVM Command-line Options:  -Xms1500m -Xmx1500m -Xmn1100m -Xaggressive  
                                   -Xcompressedrefs -Xgcpolicy:gencon          
                                   -XlockReservation -Xnoloa -XtlhPrefetch -Xlp
                    JVM Affinity:  start /affinity [F,F0,F00,F000,F0000,F00000]
                   JVM Instances:  6                                           
           JVM Initial Heap (MB):  1500                                        
           JVM Maximum Heap (MB):  1500                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  2.1.9                                       
     Management Firmware Version:  1.5.0 A02                                   
                Workload Version:  SSJ 1.2.6                                   
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

See SUT Notes                                                                  


                         Management Firmware Settings                          

none                                                                           


                            System Under Test Notes                            

* Each JVM instance was affinitized to four logical processors.                
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Turn off Hard Disks after 1 minute                                           
* Run was started via Remote Desktop                                           
* BIOS Settings:                                                               
* Hardware Prefetcher Disabled                                                 
* Adjacent Cache Line Prefetcher Disabled                                      
* DCU Prefetcher Disabled                                                      
* Data Reuse Prefetcher Disabled                                               
* Intel Turbo Boost Technology Disabled                                        
* Memory speed set to 1066MHz                                                  
* NIC 3 & 4 Disabled                                                           


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Dell Inc.                                   
                           Model:  PowerEdge 1950                              
                 CPU Description:  Intel Xeon 5160                             
              Memory amount (GB):  4                                           

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows 2003 Server Enterprise    
                                   Edition                                     
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Jrockit(R) 1.6.0_02 build R26.4.0-63        
                                   (32-bit)                                    
                     CCS Version:  1.2.4                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91JB09484                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
           Calibration Institute:  NIST                                        
                   Accredited by:  Yokogawa Electric International Pte. Ltd.   
               Calibration Label:  09-2635                                     
             Date of Calibration:  17-Dec-2009                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.3.10-511c8daa                             
               Setup Description:  Unknown                                     

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  Watchport Virtual Port 4.20.0.0             
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  Unknown                                     



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        242 |          23.2
        90% |        218 |          23.2
        80% |        195 |          23.2
        70% |        176 |          23.2
        60% |        160 |          23.2
        50% |        149 |          23.2
        40% |        137 |          23.2
        30% |        126 |          23.2
        20% |        115 |          23.2
        10% |        102 |          23.2
Active Idle |       61.9 |          23.2

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
208V / 60 Hz / 1 phase /  |            23.2 |             255
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20100727-00277-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |           915,821
    Calibration 2 |                   |                   |           919,838
    Calibration 3 |                   |                   |           918,858
                                                   ssj_ops@calibrated=919,348
             100% |             99.4% |           919,348 |           913,806
              90% |             90.0% |           827,413 |           827,265
              80% |             80.1% |           735,478 |           736,085
              70% |             69.8% |           643,544 |           641,988
              60% |             60.1% |           551,609 |           552,488
              50% |             50.1% |           459,674 |           460,146
              40% |             39.9% |           367,739 |           366,782
              30% |             29.9% |           275,804 |           275,182
              20% |             20.0% |           183,870 |           184,066
              10% |             10.0% |            91,935 |            92,263
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20100727-00277.WIN-SSOJHFLOP15.txt) for additional details.     


      Copyright (C) 2007-2010 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.8, June 24, 2009]         

