
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2021 Standard Performance Evaluation Corporation      


Hewlett Packard Enterprise ProLiant DL365 Gen10 Plus                           
SPECpower_ssj2008 = 18,268 overall ssj_ops/watt                                
            Test Sponsor:  Hewlett Packard Enterprise                          
          SPEC License #:  3                                                   
               Tested By:  Hewlett Packard Enterprise                          
           Test Location:  Houston, TX, USA                                    
               Test Date:  Feb 18, 2021                                        
             Publication:  Mar 15, 2021                                        
   Hardware Availability:  Mar-2021                                            
   Software Availability:  Jul-2020                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.5% |    11,174,699 |           468 |        23,857
          90% |         89.9% |    10,099,393 |           443 |        22,821
          80% |         80.0% |     8,986,537 |           417 |        21,542
          70% |         70.0% |     7,868,166 |           388 |        20,283
          60% |         60.0% |     6,737,276 |           348 |        19,381
          50% |         50.0% |     5,616,169 |           298 |        18,868
          40% |         40.0% |     4,491,004 |           267 |        16,848
          30% |         30.0% |     3,375,237 |           242 |        13,958
          20% |         20.0% |     2,251,910 |           215 |        10,480
          10% |         10.0% |     1,121,751 |           185 |         6,073
                  Active Idle |             0 |           109 |             0
                              sum of ssj_ops / sum of power = |        18,268



                               System Under Test                               



                                  Set: 'SUT'                                   

                  Set Identifier:  SUT                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  SUT                                         

                                   HARDWARE                                    
                 Hardware Vendor:  Hewlett Packard Enterprise                  
                           Model:  ProLiant DL365 Gen10 Plus                   
                     Form Factor:  1U                                          
                        CPU Name:  AMD EPYC 7713 2.00 GHz                      
             CPU Characteristics:  64-Core, 2.0GHz 256MB L3 Cache              
             CPU Frequency (MHz):  2000                                        
                  CPU(s) Enabled:  128 cores, 2 chips, 64 cores/chip           
                Hardware Threads:  256 (2 / core)                              
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  512 KB I+D on chip per core                 
                  Tertiary Cache:  256 MB I+D on chip per core                 
                     Other Cache:  None                                        
              Memory Amount (GB):  256                                         
              # and size of DIMM:  16 x 16384 MB                               
                  Memory Details:  16 GB 2Rx8 PC4-3200AA-R; slots 1, 3, 5, 7,  
                                   10, 12, 14 and 16 populated                 
 Power Supply Quantity and Rating  1 x 800                                     
                             (W):                                              
            Power Supply Details:  HPE 800W Flex Slot Titanium Hot Plug Low    
                                   Halogen Power Supply Kit (865438-B21)       
                      Disk Drive:  1 x HPE 480GB SATA 6G SSD (P05976-B21)      
                 Disk Controller:  1 x HPE Smart Array S100i SR Gen10          
  # and type of Network Interface  1 x Intel Ethernet I350T 4-Port 1Gb NIC     
          Cards (NICs) Installed:                                              
  NICs Enabled in Firmware / OS /  4/4/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled (see SUT Notes)                     
           Operating System (OS):  SUSE Linux Enterprise Server 12 SP5         
                      OS Version:  4.12.14-122.17-default                      
                      Filesystem:  xfs                                         
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   18.9 (build 11.0.8+10-LTS, mixed mode)      
        JVM Command-line Options:  -server -Xmn1450m -Xms1700m -Xmx1700m       
                                   -XX:SurvivorRatio=1                         
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:ParallelGCThreads=2                     
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=2                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500 -XX:+UseLargePages  
                                   -XX:+UseParallelOldGC                       
                                   -XX:LargePageSizeInBytes=2m                 
                                   -XX:+UseBiasedLocking -XX:+UseHugeTLBFS     
                                   -XX:+UseTransparentHugePages                
                    JVM Affinity:  for each physicalCore { numactl -C          
                                   physicalCoreId, physicalCoreId + 128 }      
                   JVM Instances:  128                                         
           JVM Initial Heap (MB):  1700                                        
           JVM Maximum Heap (MB):  1700                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  A42 v2.40 (02/15/2021)                      
     Management Firmware Version:  2.40 Feb 07 2021                            
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

BIOS Platform Configuration (RBSU):                                            
* BIOS Serial Console Port: Disabled                                           
* USB Support: All USB Ports Disabled                                          
* Determinism Control: Manual                                                  
* Performance Determinism : Power Determinism                                  
* Memory Interleaving Mode: Disabled                                           
* Maximum Memory Bus Frequency: 2400 MHz                                       
* DRAM Controller Power Down: Enabled                                          
* NUMA memory domains per socket: Four memory domains per socket               
* Last-Level Cache (LLC) As NUMA Node: Enabled                                 
* Data Fabric C-State Enable: Force Enabled                                    
* C-State Efficiency Mode: Enabled                                             
* AMD Core Performance Boost: Disabled                                         
* AMD Fmax Boost Limit Control: Manual                                         
* AMD Fmax Boost Limit: 2000                                                   
* L1 Stream HW Prefetcher: Disabled                                            
* L2 Stream HW Prefetcher: Disabled                                            
* Maximum PCI Express Speed: PCIe Generation 1.0                               


                         Management Firmware Settings                          

See SUT Notes                                                                  


                            System Under Test Notes                            

* Benchmark started via ssh                                                    
* SPECpower_ssj.props input.load_level.number_warehouses set to 256 due to a   
known inconsistency in processor reporting with this Java version              
* OS tunes:                                                                    
* echo -n 98 > /sys/devices/system/cpu/cpufreq/ondemand/up_threshold           
* echo -n 1000000 > /sys/devices/system/cpu/cpufreq/ondemand/sampling_rate     
* echo 6000 > /proc/sys/kernel/sched_migration_cost_ns                         
* echo 10000000 > /proc/sys/kernel/sched_min_granularity_ns                    
* echo 0 > /proc/sys/kernel/nmi_watchdog                                       
* Applied protection against speculative execution                             
* N/A: The test sponsor attests, as of date of publication, that CVE-2017-5754 
(Meltdown) is mitigated in the system as tested and documented.                
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5753 
(Spectre variant 1) is mitigated in the system as tested and documented.       
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5715 
(Spectre variant 2) is mitigated in the system as tested and documented.       


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Hewlett Packard Enterprise                  
                           Model:  ProLiant DL360 Gen9                         
                 CPU Description:  2 x Intel Xeon E5-2660 v3                   
              Memory amount (GB):  128                                         

                                   SOFTWARE                                    
           Operating System (OS):  Windows Server 2012 R2                      
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  1.8.0_161-b12 (build 25.161-b12, mixed mode)
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa                                    
                           Model:  WT210                                       
                   Serial Number:  91K308556                                   
                    Connectivity:  GPIB vi NI GPIB-USB-HS                      
                Input Connection:  Default                                     
             Metrology Institute:  NIST                                        
                   Accredited by:  Transcat                                    
               Calibration Label:  5-FQ7PK-200-1                               
             Date of Calibration:  17-Jun-2020                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.9.2-3976349f-20201208                     
               Setup Description:  SUT Power Supplies                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  5.70.105.0                                  
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  5 mm in front of SUT main intake            



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        468 |          21.3
        90% |        443 |          21.2
        80% |        417 |          21.2
        70% |        388 |          21.2
        60% |        348 |          21.2
        50% |        298 |          21.3
        40% |        267 |          21.2
        30% |        242 |          21.2
        20% |        215 |          21.2
        10% |        185 |          21.2
Active Idle |        109 |          21.2

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
208V / 60 Hz / 1 phase /  |            21.2 |             132
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20210221-01064-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |        11,280,389
    Calibration 2 |                   |                   |        11,246,655
    Calibration 3 |                   |                   |        11,218,266
                                                ssj_ops@calibrated=11,232,461
             100% |             99.5% |        11,232,461 |        11,174,699
              90% |             89.9% |        10,109,215 |        10,099,393
              80% |             80.0% |         8,985,968 |         8,986,537
              70% |             70.0% |         7,862,722 |         7,868,166
              60% |             60.0% |         6,739,476 |         6,737,276
              50% |             50.0% |         5,616,230 |         5,616,169
              40% |             40.0% |         4,492,984 |         4,491,004
              30% |             30.0% |         3,369,738 |         3,375,237
              20% |             20.0% |         2,246,492 |         2,251,910
              10% |             10.0% |         1,123,246 |         1,121,751
      Active Idle |                   |                 0 |                 0

See the Host Performance Report (power_ssj2008-20210221-01064.dl365-milan.txt) 
for additional details.                                                        


      Copyright (C) 2007-2021 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

