
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2021 Standard Performance Evaluation Corporation      


Quanta Cloud Technology QuantaGrid D53XQ-2U                                    
SPECpower_ssj2008 = 12,217 overall ssj_ops/watt                                
            Test Sponsor:  Quanta Computer Inc.                                
          SPEC License #:  9050                                                
               Tested By:  Quanta Computer Inc.                                
           Test Location:  Taoyuan, TW, R.O.C                                  
               Test Date:  Jun 3, 2021                                         
             Publication:  Jul 19, 2021                                        
   Hardware Availability:  Apr-2021                                            
   Software Availability:  Jan-2021                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.8% |     8,540,483 |           630 |        13,548
          90% |         89.9% |     7,696,533 |           592 |        13,003
          80% |         80.2% |     6,859,215 |           534 |        12,856
          70% |         70.0% |     5,990,676 |           398 |        15,046
          60% |         60.0% |     5,131,685 |           346 |        14,849
          50% |         50.1% |     4,283,270 |           305 |        14,058
          40% |         40.0% |     3,420,337 |           272 |        12,559
          30% |         30.0% |     2,563,315 |           246 |        10,436
          20% |         20.0% |     1,715,210 |           219 |         7,847
          10% |         10.0% |       854,119 |           187 |         4,557
                  Active Idle |             0 |           123 |             0
                              sum of ssj_ops / sum of power = |        12,217



                               System Under Test                               



                                Set: 'D53XQ-2U'                                

                  Set Identifier:  D53XQ-2U                                    
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  Quanta Cloud Technology                     
                           Model:  QuantaGrid D53XQ-2U                         
                     Form Factor:  2U                                          
                        CPU Name:  Intel Xeon Platinum 8380                    
             CPU Characteristics:  40-core, 2.3GHz, 60MB L3 Cache              
             CPU Frequency (MHz):  2300                                        
                  CPU(s) Enabled:  80 cores, 2 chips, 40 cores/chip            
                Hardware Threads:  160 (2 / core)                              
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 48 KB D on chip per core          
                 Secondary Cache:  1280 KB I+D on chip per core                
                  Tertiary Cache:  60 MB I+D on chip per chip                  
                     Other Cache:  None                                        
              Memory Amount (GB):  256                                         
              # and size of DIMM:  16 x 16384 MB                               
                  Memory Details:  16 GB 2Rx8 PC4-3200AA-R; slots A0, B0, C0,  
                                   D0, E0, F0, G0 ,H0 populated on per socket. 
                                   QuantaPN:ATR5GAGR530                        
 Power Supply Quantity and Rating  1 x 1200                                    
                             (W):                                              
            Power Supply Details:  PS-2122-6Q Quanta P/N AFC00B00030           
                      Disk Drive:  1 x 256 GB NVMe PCIe SSD                    
                                   QuantaPN:ABS0256G435                        
                 Disk Controller:  Integrated PCI-e controller                 
  # and type of Network Interface  1 x Intel Ethernet Controller I350-T4  1Gb  
          Cards (NICs) Installed:  OCP 3.0, 4-port QuantaPN:ADPC0350006        
  NICs Enabled in Firmware / OS /  4/4/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Balanced power plan in OS                   
           Operating System (OS):  Microsoft Windows Server 2019               
                      OS Version:  Version 1809 (OS Build 17763.1397)          
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle HotSpot(TM) 64-Bit server VM 18.9    
                                   (build 11.0.10+8-LTS-162, mixed mode)       
        JVM Command-line Options:  -server -Xms1995m -Xmx1995m -Xmn1825m       
                                   -XX:SurvivorRatio=1                         
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:ParallelGCThreads=2                     
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500 -XX:+UseLargePages  
                                   -XX:+UseParallelOldGC -XX:UseAVX=1          
                                   -XX:-UseAdaptiveSizePolicy                  
                                   -XX:-ThreadLocalHandshakes                  
                    JVM Affinity:  start /NODE [0,1,2,3] /AFFINITY             
                                   [3,C,30,C0,300,C00,3000,C000,30000,C0000,300
                                   000,C00000,3000000,C000000,30000000,C0000000
                                   ,300000000,C00000000,3000000000,C000000000] 
                   JVM Instances:  80                                          
           JVM Initial Heap (MB):  1995                                        
           JVM Maximum Heap (MB):  1995                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  3A12                                        
     Management Firmware Version:  3.21                                        
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  IBM WebSphere Application Server V8.5.0.0,  
                                   Microsoft Hotfix for Windows (KB4566424)    



                            Boot Firmware Settings                             

* set "Adjacent Cache Prefetch" = disabled                                     
* set "Hardware Prefetcher" = disabled                                         
* set "DCU Streamer Prefetcher" = disabled                                     
* set "Turbo Mode" = disabled                                                  
* set "SNC (Sub NUMA)" = Enable SNC2                                           
* set "Patrol Scrub"  = disable                                                
* set "Current UPI Link Speed" =  9.6 GT/s                                     
* set "Memory frequency" = 2666                                                
* set "Package C State" = C6(non Retention) state                              


                         Management Firmware Settings                          

none                                                                           


                            System Under Test Notes                            

* Each JVM instance was bound to 2 logical processors                          
* SPECpower_ssj.props input.load_level.number_warehouses set to 160 due to a   
known inconsistency in processor reporting with this Java version.             
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Run initiated via Windows Remote Desktop Connection                          
* Hard Disk set to turn off after 1 minute                                     
* Minimum processor state set to 0%                                            
* Display set to turn off after 1 minute                                       
* <N/A> The test sponsor attests, as of date of publication, that CVE-2017-5754
(Meltdown) is mitigated in the system as tested and documented.                
* <Yes> The test sponsor attests, as of date of publication, that CVE-2017-5753
(Spectre variant 1) is mitigated in the system as tested and documented.       
* <Yes> The test sponsor attests, as of date of publication, that CVE-2017-5715
(Spectre variant 2) is mitigated in the system as tested and documented.       


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Quanta Computer Inc.                        
                           Model:  S99                                         
                 CPU Description:  Intel Xeon CPU X5670, 2.93Ghz               
              Memory amount (GB):  88                                          

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2012 Datacenter    
                                   64-bit                                      
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Hotspot(TM) Client VM, version 1.7.0_25     
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Meters and Instruments Corporation 
                           Model:  WT310                                       
                   Serial Number:  C2PM12064V                                  
                    Connectivity:  USB                                         
                Input Connection:  Default                                     
             Metrology Institute:  NML (National Measurement Laboratory)       
                   Accredited by:  Omni Calibration Laboratory,Taiwan          
               Calibration Label:  ECR2114875                                  
             Date of Calibration:  4-May-2021                                  
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.9.2-3976349f-20201208                     
               Setup Description:  Connected to power supply                   

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/T                                 
                  Driver Version:  5.70.105.0                                  
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  25 mm in front of SUT main airflow intake   



                                     Notes                                     

* None                                                                         


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        630 |          26.4
        90% |        592 |          26.5
        80% |        534 |          26.5
        70% |        398 |          26.5
        60% |        346 |          26.4
        50% |        305 |          26.3
        40% |        272 |          26.2
        30% |        246 |          26.2
        20% |        219 |          26.2
        10% |        187 |          26.1
Active Idle |        123 |          26.1

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
220V / 60 Hz / 1 phase /  |            26.1 |             250
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20210603-01107-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         8,560,514
    Calibration 2 |                   |                   |         8,550,500
    Calibration 3 |                   |                   |         8,564,673
                                                 ssj_ops@calibrated=8,557,587
             100% |             99.8% |         8,557,587 |         8,540,483
              90% |             89.9% |         7,701,828 |         7,696,533
              80% |             80.2% |         6,846,069 |         6,859,215
              70% |             70.0% |         5,990,311 |         5,990,676
              60% |             60.0% |         5,134,552 |         5,131,685
              50% |             50.1% |         4,278,793 |         4,283,270
              40% |             40.0% |         3,423,035 |         3,420,337
              30% |             30.0% |         2,567,276 |         2,563,315
              20% |             20.0% |         1,711,517 |         1,715,210
              10% |             10.0% |           855,759 |           854,119
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20210603-01107.WINDOWS-IAALPGV.txt) for additional details.     


      Copyright (C) 2007-2021 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

