
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2019 Standard Performance Evaluation Corporation      


Hewlett Packard Enterprise ProLiant DL385 Gen10                                
SPECpower_ssj2008 = 18,294 overall ssj_ops/watt                                
            Test Sponsor:  Hewlett Packard Enterprise                          
          SPEC License #:  3                                                   
               Tested By:  Hewlett Packard Enterprise                          
           Test Location:  Houston, TX, USA                                    
               Test Date:  Jul 15, 2019                                        
             Publication:  Aug 7, 2019                                         
   Hardware Availability:  Aug-2019                                            
   Software Availability:  Jun-2019                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.6% |    11,092,443 |           423 |        26,252
          90% |         90.0% |    10,024,607 |           401 |        25,022
          80% |         80.0% |     8,908,851 |           378 |        23,570
          70% |         70.0% |     7,795,877 |           355 |        21,958
          60% |         60.0% |     6,684,706 |           333 |        20,082
          50% |         50.0% |     5,573,930 |           314 |        17,774
          40% |         40.0% |     4,453,376 |           292 |        15,242
          30% |         30.0% |     3,338,519 |           261 |        12,788
          20% |         20.0% |     2,228,220 |           228 |         9,784
          10% |         10.0% |     1,111,955 |           199 |         5,585
                  Active Idle |             0 |           163 |             0
                              sum of ssj_ops / sum of power = |        18,294



                               System Under Test                               



                                  Set: 'SUT'                                   

                  Set Identifier:  SUT                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  SUT                                         

                                   HARDWARE                                    
                 Hardware Vendor:  Hewlett Packard Enterprise                  
                           Model:  ProLiant DL385 Gen10                        
                     Form Factor:  2U                                          
                        CPU Name:  AMD EPYC 7702 2.0 GHz                       
             CPU Characteristics:  64-Core, 2.0GHz 256MB L3 Cache              
             CPU Frequency (MHz):  2000                                        
                  CPU(s) Enabled:  128 cores, 2 chips, 64 cores/chip           
                Hardware Threads:  256 (2 / core)                              
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  512 KB I+D on chip per core                 
                  Tertiary Cache:  256 MB I+D on chip per core                 
                     Other Cache:  None                                        
              Memory Amount (GB):  256                                         
              # and size of DIMM:  16 x 16384 MB                               
                  Memory Details:  16GB 2Rx8 PC4-2933Y-R slots 1, 3, 5, 7, 10, 
                                   12, 14 & 16 on each socket                  
 Power Supply Quantity and Rating  1 x 800                                     
                             (W):                                              
            Power Supply Details:  HPE 800W Flex Slot Titanium Hot Plug Low    
                                   Halogen Power Supply Kit (865438-B21)       
                      Disk Drive:  1 x HPE 240GB SATA 6G Mixed Use M.2 2280 SSD
                                   (875488-B21)                                
                 Disk Controller:  Embedded SATA Controller                    
  # and type of Network Interface  1 x HPE Ethernet 1Gb 4-port 331i Adapter    
          Cards (NICs) Installed:                                              
  NICs Enabled in Firmware / OS /  4/4/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  1 x HPE High Performance Fan Kit            
                                   (867810-B21), 1 x HPE High Performance      
                                   Heatsink Kit (882098-B21)                   

                                   SOFTWARE                                    
                Power Management:  Enabled (see SUT Notes)                     
           Operating System (OS):  SUSE Linux Enterprise Server 12 SP4         
                      OS Version:  4.12.14-94.41-default                       
                      Filesystem:  xfs                                         
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 24.80-b11, mixed mode), version      
                                   1.7.0_80                                    
        JVM Command-line Options:  -server -Xmx7680m -Xms7680m -Xmn6000m       
                                   -XX:SurvivorRatio=15                        
                                   -XX:InlineSmallCode=9000                    
                                   -XX:FreqInlineSize=5000 -XX:+UseLargePages  
                                   -XX:+UseBiasedLocking                       
                                   -XX:ParallelGCThreads=8                     
                                   -XX:+UseParallelOldGC                       
                                   -XX:+OptimizeStringConcat                   
                                   -XX:AllocatePrefetchLines=7                 
                                   -XX:MaxInlineSize=80 -XX:LoopUnrollLimit=30 
                                   -XX:AllocatePrefetchDistance=192            
                                   -XX:InitialTenuringThreshold=10             
                    JVM Affinity:  numactl --cpunodebind=[0-31] --localalloc   
                   JVM Instances:  32                                          
           JVM Initial Heap (MB):  7680                                        
           JVM Maximum Heap (MB):  7680                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  A40 v2.00 (07/15/2019)                      
     Management Firmware Version:  1.43 May 23 2019                            
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

BIOS Platform Configuration (RBSU):                                            
* HPE Workload Profile: Custom                                                 
* AHS PCI Logging Level: Minimal Logging                                       
* AMD Core Performance Boost: Disabled                                         
* AMD IOMMU: Disabled                                                          
* AMD Virtualization Technology: Disabled                                      
* BIOS Serial Console and EMS: Disabled                                        
* Embedded SATA Configuration: Smart Array SW RAID Support                     
* Embedded SATA Controller #2: Disabled                                        
* Internal SD Card Slot: Disabled                                              
* L1 Stream HW Prefetcher: Disabled                                            
* L2 Stream HW Prefetcher: Disabled                                            
* Last-Level Cache (LLC) As NUMA Node: Enabled                                 
* Maximum Memory Frequency: 2400 MHz                                           
* Maximum PCI Express Speed: PCIe Generation 1.0                               
* Memory Patrol Scrubbing: Disabled                                            
* NUMA Group Size Optimization: Clustered                                      
* NUMA memory domains per socket: Four memory domains per socket               
* SR-IOV: Disabled                                                             
* USB Control: All USB Ports Disabled                                          


                         Management Firmware Settings                          

See SUT Notes                                                                  


                            System Under Test Notes                            

* Benchmark started via ssh                                                    
* SPECpower_ssj.props input.load_level.number_warehouses set to 256 due to a   
known inconsistency in processor reporting with this Java version.             
* OS tunes:                                                                    
* echo -n 98 > /sys/devices/system/cpu/cpufreq/ondemand/up_threshold           
* echo -n 1300000 > /sys/devices/system/cpu/cpufreq/ondemand/sampling_rate     
* echo 10000000 > /proc/sys/kernel/sched_min_granularity_ns                    
* echo 50 > /proc/sys/vm/swappiness                                            
* echo 6000 > /proc/sys/kernel/sched_migration_cost_ns                         
* echo 40000000 > /proc/sys/kernel/sched_latency_ns                            
* N/A: The test sponsor attests, as of date of publication, that CVE-2017-5754 
(Meltdown) is mitigated in the system as tested and documented.                
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5753 
(Spectre variant 1) is mitigated in the system as tested and documented.       
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5715 
(Spectre variant 2) is mitigated in the system as tested and documented.       
* Yes: The test sponsor attests, as of date of publication, that CVE-2018-3640 
(Variant 3a) is mitigated in the system as tested and documented.              
* Yes: The test sponsor attests, as of date of publication, that CVE-2018-3639 
(Variant 4) is mitigated in the system as tested and documented.               


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Hewlett Packard Enterprise                  
                           Model:  ProLiant DL360 Gen9                         
                 CPU Description:  2x Intel Xeon E5-2660 v3                    
              Memory amount (GB):  256                                         

                                   SOFTWARE                                    
           Operating System (OS):  Windows Server 2012 R2                      
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  1.8.0_181-b13 (build 25.181-b13, mixed mode)
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa                                    
                           Model:  WT210                                       
                   Serial Number:  91GC21887                                   
                    Connectivity:  GPIB vi NI GPIB-USB-HS                      
                Input Connection:  Default                                     
             Metrology Institute:  NIST                                        
                   Accredited by:  TRANSCAT                                    
               Calibration Label:  5-E62NT-80-1                                
             Date of Calibration:  11-Jun-2019                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.9.0-ee285d08-20190201                     
               Setup Description:  SUT Power Supply 1                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  5.70.105.0                                  
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  5 mm in front of SUT main intake            



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        423 |          22.4
        90% |        401 |          22.4
        80% |        378 |          22.4
        70% |        355 |          22.5
        60% |        333 |          22.5
        50% |        314 |          22.6
        40% |        292 |          22.6
        30% |        261 |          22.5
        20% |        228 |          22.5
        10% |        199 |          22.6
Active Idle |        163 |          22.7

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
208V / 60 Hz / 1 phase /  |            22.4 |             132
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20190716-00980-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |        11,140,519
    Calibration 2 |                   |                   |        11,138,165
    Calibration 3 |                   |                   |        11,140,602
                                                ssj_ops@calibrated=11,139,383
             100% |             99.6% |        11,139,383 |        11,092,443
              90% |             90.0% |        10,025,445 |        10,024,607
              80% |             80.0% |         8,911,507 |         8,908,851
              70% |             70.0% |         7,797,568 |         7,795,877
              60% |             60.0% |         6,683,630 |         6,684,706
              50% |             50.0% |         5,569,692 |         5,573,930
              40% |             40.0% |         4,455,753 |         4,453,376
              30% |             30.0% |         3,341,815 |         3,338,519
              20% |             20.0% |         2,227,877 |         2,228,220
              10% |             10.0% |         1,113,938 |         1,111,955
      Active Idle |                   |                 0 |                 0

See the Host Performance Report (power_ssj2008-20190716-00980.DL385.txt) for   
additional details.                                                            


      Copyright (C) 2007-2019 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

