
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2011 Standard Performance Evaluation Corporation      


NEC Corporation Express5800/R140b-4                                            
SPECpower_ssj2008 = 1,314 overall ssj_ops/watt                                 
            Test Sponsor:  NEC Corporation                                     
          SPEC License #:  9006                                                
               Tested By:  NEC Corporation                                     
           Test Location:  Fuchu, Tokyo, Japan                                 
               Test Date:  Dec 4, 2010                                         
             Publication:  Jan 4, 2011                                         
   Hardware Availability:  May-2010                                            
   Software Availability:  Sep-2010                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.4% |     1,862,600 |           913 |         2,040
          90% |         90.0% |     1,687,471 |           878 |         1,923
          80% |         79.8% |     1,496,387 |           840 |         1,782
          70% |         70.0% |     1,311,952 |           801 |         1,637
          60% |         60.2% |     1,128,201 |           762 |         1,480
          50% |         50.0% |       937,542 |           718 |         1,306
          40% |         39.9% |       747,806 |           673 |         1,111
          30% |         29.9% |       559,804 |           628 |           892
          20% |         20.0% |       375,170 |           583 |           644
          10% |         10.0% |       187,968 |           540 |           348
                  Active Idle |             0 |           498 |             0
                              sum of ssj_ops / sum of power = |         1,314



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  Express5800/R140b-4 (Intel Xeon X7560, 2.26 
                                   GHz)                                        
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  NEC Corporation                             
                           Model:  Express5800/R140b-4                         
                     Form Factor:  4U                                          
                        CPU Name:  Intel Xeon X7560                            
             CPU Characteristics:  Octa-Core, 2.26 GHz, 24 MB L3 Cache         
             CPU Frequency (MHz):  2266                                        
                  CPU(s) Enabled:  32 cores, 4 chips, 8 cores/chip             
                Hardware Threads:  64 (2 / core)                               
                CPU(s) Orderable:  2,4 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  24 MB I+D on chip per chip                  
                     Other Cache:  None                                        
              Memory Amount (GB):  128                                         
              # and size of DIMM:  16 x 8192 MB                                
                  Memory Details:  8GB 2Rx4 PC3-10600R ECC CL9; slots DIMM 1A, 
                                   DIMM 1B, DIMM 1C and DIMM 1D populated on   
                                   each Memory Back Board                      
 Power Supply Quantity and Rating  2 x 850                                     
                             (W):                                              
            Power Supply Details:  Delta DPS-850FB                             
                      Disk Drive:  1 x 50GB SSD SATA, NEC P/N:N8150-703        
                 Disk Controller:  RAID Controller, NEC P/N:N8103-130          
  # and type of Network Interface  2 x Integrated Intel 82576 Gigabit Dual Port
          Cards (NICs) Installed:  Ethernet Controller                         
  NICs Enabled in Firmware / OS /  4/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  1 x Additional Memory Back Board, NEC       
                                   P/N:N8102-345                               

                                   SOFTWARE                                    
                Power Management:  Power saver                                 
           Operating System (OS):  Microsoft Windows Server 2008 Enterprise x64
                                   Edition                                     
                      OS Version:  SP2                                         
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM on 
                                   Windows, version 1.6.0_21 Performance       
                                   Release                                     
        JVM Command-line Options:  -Xms3600m -Xmx3600m -Xmn3300m               
                                   -XX:+AggressiveOpts -XX:+UseBiasedLocking   
                                   -XX:+UseStringCache                         
                                   -XX:+OptimizeStringConcat                   
                                   -XX:+UseCompressedStrings                   
                                   -XX:+UseParallelOldGC                       
                                   -XX:ParallelGCThreads=2 -XX:+UseLargePages  
                                   -XX:LargePageSizeInBytes=2m                 
                                   -XX:+UseCompressedOops -XX:+AlwaysPreTouch  
                                   -XX:AllocatePrefetchDistance=192            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:SurvivorRatio=50                        
                                   -XX:TargetSurvivorRatio=90                  
                                   -XX:InlineSmallCode=5500                    
                                   -XX:MaxInlineSize=220                       
                                   -XX:FreqInlineSize=2500                     
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                    JVM Affinity:  start /affinity                             
                                   [3,C,30,C0,...,3000000000000000,C00000000000
                                   0000]                                       
                   JVM Instances:  32                                          
           JVM Initial Heap (MB):  3600                                        
           JVM Maximum Heap (MB):  3600                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  1.0.0024                                    
     Management Firmware Version:  01.13                                       
                Workload Version:  SSJ 1.2.6                                   
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

* Turbo Boost Technology was disabled in BIOS.                                 
* Hardware Prefetcher was disabled in BIOS.                                    
* Adjacent Cache Line Prefetch was disabled in BIOS.                           


                         Management Firmware Settings                          

None                                                                           


                            System Under Test Notes                            

* Each JVM instance was affinitized to two threads in a socket.                
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Processor power management Minimum processor state was set to 0% in OS.      
* Processor power management Maximum processor state was set to 100% in OS.    
* Run was started via Remote Desktop Connection.                               
* input.load_level.number_warehouses was set to 64 to detect the full number   
available processors on SUT.                                                   


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  NEC Corporation                             
                           Model:  Express5800/R120a-2                         
                 CPU Description:  Intel Xeon X5550                            
              Memory amount (GB):  4                                           

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2008 Standard      
                                   Edition Service Pack 2                      
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle JRockit(R) (build                    
                                   R28.0.1-21-133393-1.6.0_20-20100512-2132-win
                                   dows-ia32, compiled mode)                   
                     CCS Version:  1.2.4                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91H928024                                   
                    Connectivity:  RS-232C                                     
                Input Connection:  Default                                     
           Calibration Institute:  AIST (National Institute of Advanced        
                                   Industrial Science and Technology)          
                   Accredited by:  JQA (Japan Quality Assurance Organization)  
               Calibration Label:  150-95429                                   
             Date of Calibration:  4-Mar-2010                                  
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.4.0-7071d9e7                              
               Setup Description:  None                                        

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  5.30.2.0                                    
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  None                                        



                                     Notes                                     

* Japanese Electricity Utilities Industry Law (Law No. 170, 1964); 200V is     
standardized and the allowable voltage and deviation: 202V, -20V, +20V         


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        913 |          20.9
        90% |        878 |          20.9
        80% |        840 |          21.0
        70% |        801 |          20.9
        60% |        762 |          20.9
        50% |        718 |          20.9
        40% |        673 |          21.0
        30% |        628 |          21.0
        20% |        583 |          20.9
        10% |        540 |          20.9
Active Idle |        498 |          20.9

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
202V / 50 Hz / 1 phase /  |            20.9 |              52
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20101213-00323-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         1,855,233
    Calibration 2 |                   |                   |         1,873,923
    Calibration 3 |                   |                   |         1,875,478
                                                 ssj_ops@calibrated=1,874,701
             100% |             99.4% |         1,874,701 |         1,862,600
              90% |             90.0% |         1,687,231 |         1,687,471
              80% |             79.8% |         1,499,760 |         1,496,387
              70% |             70.0% |         1,312,290 |         1,311,952
              60% |             60.2% |         1,124,820 |         1,128,201
              50% |             50.0% |           937,350 |           937,542
              40% |             39.9% |           749,880 |           747,806
              30% |             29.9% |           562,410 |           559,804
              20% |             20.0% |           374,940 |           375,170
              10% |             10.0% |           187,470 |           187,968
      Active Idle |                   |                 0 |                 0

See the Host Performance Report (power_ssj2008-20101213-00323.R140b-4.txt) for 
additional details.                                                            


      Copyright (C) 2007-2011 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.8, June 24, 2009]         

