
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2009 Standard Performance Evaluation Corporation      


Apple Inc. Xserve2,1                                                           
SPECpower_ssj2008 = 245 overall ssj_ops/watt                                   
            Test Sponsor:  Apple Inc.                                          
          SPEC License #:  77                                                  
               Tested By:  Apple Inc.                                          
           Test Location:  Cupertino, CA, USA                                  
               Test Date:  Mar 16, 2009                                        
             Publication:  Apr 8, 2009                                         
   Hardware Availability:  Jan-2008                                            
   Software Availability:  Jan-2008                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         98.5% |       141,739 |           353 |           402
          90% |         90.0% |       129,541 |           346 |           374
          80% |         79.8% |       114,893 |           335 |           343
          70% |         69.9% |       100,585 |           324 |           311
          60% |         59.7% |        85,907 |           311 |           276
          50% |         50.4% |        72,541 |           298 |           243
          40% |         39.4% |        56,623 |           283 |           200
          30% |         30.1% |        43,382 |           268 |           162
          20% |         20.1% |        28,946 |           252 |           115
          10% |          9.9% |        14,206 |           233 |          61.0
                  Active Idle |             0 |           213 |             0
                              sum of ssj_ops / sum of power = |           245



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  Xserve2,1                                   
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  Apple Inc.                                  
                           Model:  Xserve2,1                                   
                     Form Factor:  --                                          
                        CPU Name:  Intel(R) Xeon(R) CPU E5472                  
             CPU Characteristics:  2 x Xeon 4-Core, 3.0GHz                     
             CPU Frequency (MHz):  3000                                        
                  CPU(s) Enabled:  8 cores, 2 chips, 4 cores/chip              
                Hardware Threads:  32 (4 / core)                               
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  12 MB I+D on chip per chip                  
                  Tertiary Cache:  None                                        
                     Other Cache:  None                                        
              Memory Amount (GB):  16                                          
              # and size of DIMM:  8 x 2 GB                                    
                  Memory Details:  DDR2 FB-DIMM, 800 MHz; slots 1-8 populated  
 Power Supply Quantity and Rating  1 x 750                                     
                             (W):                                              
            Power Supply Details:  Apple Xserve 750W power supply              
                      Disk Drive:  1 X Seagate ST380815AS N 80GB SATA          
                 Disk Controller:  Integrated SAS controller                   
  # and type of Network Interface  2 x integrated 10/100/1000 NIC              
          Cards (NICs) Installed:                                              
  NICs Enabled in Firmware / OS /  2/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  KVM                                         
                           Mouse:  KVM                                         
                         Monitor:  KVM                                         
                  Optical Drives:  Yes                                         
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  None                                        
           Operating System (OS):  Mac OS X Server                             
                      OS Version:  10.5.6 (9G55)                               
                      Filesystem:  Journaled HFS+                              
                      JVM Vendor:  Sun Microsystems Inc.                       
                     JVM Version:  Java HotSpot(TM) 64-Bit Server VM on Mac OS 
                                   X Server version 1.6.0_07-b06-153           
        JVM Command-line Options:  -Djava.awt.headless=true -server -d64       
                                   -XX:+UseParallelGC -Xms2048m -Xmx2048m      
                    JVM Affinity:  None                                        
                   JVM Instances:  8                                           
           JVM Initial Heap (MB):  2048                                        
           JVM Maximum Heap (MB):  2048                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  --                                          
     Management Firmware Version:  --                                          
                Workload Version:  SSJ 1.1.3                                   
               Director Location:  SUT                                         
                  Other Software:  None                                        



                            Boot Firmware Settings                             

--                                                                             


                         Management Firmware Settings                          

--                                                                             


                            System Under Test Notes                            

None                                                                           


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Dell                                        
                           Model:  Inspiron 9400                               
                 CPU Description:  Intel Core Duo T2600                        
              Memory amount (GB):  2                                           

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows XP Professional SP3       
                      JVM Vendor:  Sun                                         
                     JVM Version:  Java(TM) SE Runtime Environment (build      
                                   1.6.0_12-b04)                               
                     CCS Version:  1.1.3                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa                                    
                           Model:  WT210                                       
                   Serial Number:  91H730508                                   
                    Connectivity:  USB2                                        
                Input Connection:  Default                                     
           Calibration Institute:  NIST                                        
                   Accredited by:  Yokogawa Corp. of America                   
               Calibration Label:  SM760401-01E                                
             Date of Calibration:  15-Jul-2008                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.3.2-e0c92e60                              
               Setup Description:  --                                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Temperature@lert                            
                           Model:  Temperature@lert                            
                  Driver Version:  2.2.4.0                                     
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  --                                          



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        353 |          21.9
        90% |        346 |          21.9
        80% |        335 |          21.9
        70% |        324 |          21.9
        60% |        311 |          21.9
        50% |        298 |          21.9
        40% |        283 |          21.9
        30% |        268 |          21.9
        20% |        252 |          21.9
        10% |        233 |          21.9
Active Idle |        213 |          21.9

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
120V / 60 Hz / 1 phase /  |            21.9 |              77
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20090316-00131-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |           143,896
    Calibration 2 |                   |                   |           143,818
    Calibration 3 |                   |                   |           143,969
                                                   ssj_ops@calibrated=143,894
             100% |             98.5% |           143,894 |           141,739
              90% |             90.0% |           129,504 |           129,541
              80% |             79.8% |           115,115 |           114,893
              70% |             69.9% |           100,726 |           100,585
              60% |             59.7% |            86,336 |            85,907
              50% |             50.4% |            71,947 |            72,541
              40% |             39.4% |            57,557 |            56,623
              30% |             30.1% |            43,168 |            43,382
              20% |             20.1% |            28,779 |            28,946
              10% |              9.9% |            14,389 |            14,206
      Active Idle |                   |                 0 |                 0

See the Host Performance Report (power_ssj2008-20090316-00131.0001.txt) for    
additional details.                                                            


      Copyright (C) 2007-2009 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.8, June 24, 2009]         

