
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2021 Standard Performance Evaluation Corporation      


Hewlett Packard Enterprise ProLiant DL385 Gen10 Plus                           
SPECpower_ssj2008 = 18,329 overall ssj_ops/watt                                
            Test Sponsor:  Hewlett Packard Enterprise                          
          SPEC License #:  3                                                   
               Tested By:  Hewlett Packard Enterprise                          
           Test Location:  Houston, TX, USA                                    
               Test Date:  Feb 18, 2021                                        
             Publication:  Mar 15, 2021                                        
   Hardware Availability:  Mar-2021                                            
   Software Availability:  Jul-2020                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.5% |    12,550,024 |           546 |        22,966
          90% |         90.1% |    11,361,817 |           510 |        22,256
          80% |         79.9% |    10,083,515 |           470 |        21,452
          70% |         70.0% |     8,836,028 |           430 |        20,550
          60% |         60.0% |     7,565,367 |           391 |        19,355
          50% |         50.0% |     6,304,595 |           336 |        18,778
          40% |         40.0% |     5,051,587 |           287 |        17,626
          30% |         30.0% |     3,782,480 |           260 |        14,565
          20% |         20.0% |     2,523,158 |           232 |        10,891
          10% |         10.0% |     1,258,197 |           200 |         6,297
                  Active Idle |             0 |           120 |             0
                              sum of ssj_ops / sum of power = |        18,329



                               System Under Test                               



                                  Set: 'SUT'                                   

                  Set Identifier:  SUT                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  SUT                                         

                                   HARDWARE                                    
                 Hardware Vendor:  Hewlett Packard Enterprise                  
                           Model:  ProLiant DL385 Gen10 Plus                   
                     Form Factor:  2U                                          
                        CPU Name:  AMD EPYC 7763 2.45 GHz                      
             CPU Characteristics:  64-Core, 2.45GHz 256MB L3 Cache             
             CPU Frequency (MHz):  2450                                        
                  CPU(s) Enabled:  128 cores, 2 chips, 64 cores/chip           
                Hardware Threads:  256 (2 / core)                              
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  512 KB I+D on chip per core                 
                  Tertiary Cache:  256 MB I+D on chip per core                 
                     Other Cache:  None                                        
              Memory Amount (GB):  256                                         
              # and size of DIMM:  16 x 16384 MB                               
                  Memory Details:  8GB 1Rx8 PC4-3200AA-R slots 1, 3, 5, 7, 10, 
                                   12, 14 & 16 on each socket                  
 Power Supply Quantity and Rating  1 x 800                                     
                             (W):                                              
            Power Supply Details:  HPE 800W Flex Slot Titanium Hot Plug Low    
                                   Halogen Power Supply Kit (865438-B21)       
                      Disk Drive:  1 x HPE 480GB SATA 6G SSD (P05976-B21)      
                 Disk Controller:  None                                        
  # and type of Network Interface  1 x Intel Ethernet I350 4-Port 1Gb NIC      
          Cards (NICs) Installed:                                              
  NICs Enabled in Firmware / OS /  4/4/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled (see SUT Notes)                     
           Operating System (OS):  SUSE Linux Enterprise Server 12 SP5         
                      OS Version:  4.12.14-122.17-default                      
                      Filesystem:  xfs                                         
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Java HotSpot(TM) 64-Bit Server VM 18.9      
                                   (build 11.0.8+10-LTS, mixed mode)           
        JVM Command-line Options:  -server -Xmn1450m -Xms1700m -Xmx1700m       
                                   -XX:SurvivorRatio=1                         
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:ParallelGCThreads=2                     
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=2                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500 -XX:+UseLargePages  
                                   -XX:+UseParallelOldGC                       
                                   -XX:LargePageSizeInBytes=2m                 
                                   -XX:+UseBiasedLocking -XX:+UseHugeTLBFS     
                                   -XX:+UseTransparentHugePages                
                    JVM Affinity:  for each physicalCore { numactl -C          
                                   physicalCoreId, physicalCoreId + 128 }      
                   JVM Instances:  128                                         
           JVM Initial Heap (MB):  1700                                        
           JVM Maximum Heap (MB):  1700                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  A42 v2.40 (02/15/2021)                      
     Management Firmware Version:  2.40 Feb 07 2021                            
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

BIOS Platform Configuration (RBSU):                                            
* BIOS Serial Console Port: Disabled                                           
* USB Support: All USB Ports Disabled                                          
* Determinism Control: Manual                                                  
* Performance Determinism : Power Determinism                                  
* Memory Interleaving Mode: Disabled                                           
* Maximum Memory Bus Frequency: 2400 MHz                                       
* DRAM Controller Power Down: Enabled                                          
* NUMA memory domains per socket: Four memory domains per socket               
* Last-Level Cache (LLC) As NUMA Node: Enabled                                 
* Data Fabric C-State Enable: Force Enabled                                    
* C-State Efficiency Mode: Enabled                                             
* AMD Core Performance Boost: Disabled                                         
* AMD Fmax Boost Limit Control: Manual                                         
* AMD Fmax Boost Limit: 2450                                                   
* L1 Stream HW Prefetcher: Disabled                                            
* L2 Stream HW Prefetcher: Disabled                                            
* Maximum PCI Express Speed: PCIe Generation 1.0                               


                         Management Firmware Settings                          

See SUT Notes                                                                  


                            System Under Test Notes                            

* Benchmark started via ssh                                                    
* SPECpower_ssj.props input.load_level.number_warehouses set to 256 due to a   
known inconsistency in processor reporting with this Java version              
* OS tunes:                                                                    
* echo -n 98 > /sys/devices/system/cpu/cpufreq/ondemand/up_threshold           
* echo -n 1000000 > /sys/devices/system/cpu/cpufreq/ondemand/sampling_rate     
* echo 6000 > /proc/sys/kernel/sched_migration_cost_ns                         
* echo 10000000 > /proc/sys/kernel/sched_min_granularity_ns                    
* echo 0 > /proc/sys/kernel/nmi_watchdog                                       
* Applied protection against speculative execution                             
* N/A: The test sponsor attests, as of date of publication, that CVE-2017-5754 
(Meltdown) is mitigated in the system as tested and documented.                
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5753 
(Spectre variant 1) is mitigated in the system as tested and documented.       
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5715 
(Spectre variant 2) is mitigated in the system as tested and documented.       


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Hewlett Packard Enterprise                  
                           Model:  ProLiant DL360 Gen9                         
                 CPU Description:  2x Intel Xeon E5-2660 v3                    
              Memory amount (GB):  128                                         

                                   SOFTWARE                                    
           Operating System (OS):  Windows Server 2012 R2                      
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  1.8.0_181-b13 (build 25.181-b13, mixed mode)
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa                                    
                           Model:  WT210                                       
                   Serial Number:  91GB47168                                   
                    Connectivity:  GPIB vi NI GPIB-USB-HS                      
                Input Connection:  Default                                     
             Metrology Institute:  NIST                                        
                   Accredited by:  TRANSCAT                                    
               Calibration Label:  5-FP7QP-100-1                               
             Date of Calibration:  22-May-2020                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.9.2-3976349f-20201208                     
               Setup Description:  SUT Power Supply                            

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  5.70.105.0                                  
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  5 mm in front of SUT main intake            



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        546 |          23.4
        90% |        510 |          23.4
        80% |        470 |          23.4
        70% |        430 |          23.4
        60% |        391 |          23.4
        50% |        336 |          23.5
        40% |        287 |          23.5
        30% |        260 |          23.6
        20% |        232 |          23.6
        10% |        200 |          23.6
Active Idle |        120 |          23.6

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
208V / 60 Hz / 1 phase /  |            23.4 |             132
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20210221-01063-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |        12,621,368
    Calibration 2 |                   |                   |        12,623,229
    Calibration 3 |                   |                   |        12,605,892
                                                ssj_ops@calibrated=12,614,560
             100% |             99.5% |        12,614,560 |        12,550,024
              90% |             90.1% |        11,353,104 |        11,361,817
              80% |             79.9% |        10,091,648 |        10,083,515
              70% |             70.0% |         8,830,192 |         8,836,028
              60% |             60.0% |         7,568,736 |         7,565,367
              50% |             50.0% |         6,307,280 |         6,304,595
              40% |             40.0% |         5,045,824 |         5,051,587
              30% |             30.0% |         3,784,368 |         3,782,480
              20% |             20.0% |         2,522,912 |         2,523,158
              10% |             10.0% |         1,261,456 |         1,258,197
      Active Idle |                   |                 0 |                 0

See the Host Performance Report (power_ssj2008-20210221-01063.dl385-milan.txt) 
for additional details.                                                        


      Copyright (C) 2007-2021 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

