
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2018 Standard Performance Evaluation Corporation      


Hewlett Packard Enterprise ProLiant DL560 Gen10                                
SPECpower_ssj2008 = 11,463 overall ssj_ops/watt                                
            Test Sponsor:  Hewlett Packard Enterprise                          
          SPEC License #:  3                                                   
               Tested By:  Hewlett Packard Enterprise                          
           Test Location:  Houston, TX, USA                                    
               Test Date:  Aug 27, 2018                                        
             Publication:  Sep 12, 2018                                        
   Hardware Availability:  Jun-2018                                            
   Software Availability:  Jun-2018                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.8% |    11,554,819 |           942 |        12,271
          90% |         90.0% |    10,420,604 |           854 |        12,197
          80% |         80.0% |     9,265,445 |           743 |        12,469
          70% |         70.0% |     8,110,297 |           623 |        13,028
          60% |         59.9% |     6,940,634 |           545 |        12,741
          50% |         50.0% |     5,789,843 |           476 |        12,175
          40% |         40.0% |     4,628,921 |           410 |        11,304
          30% |         30.0% |     3,473,288 |           348 |         9,987
          20% |         20.0% |     2,314,205 |           290 |         7,989
          10% |         10.0% |     1,158,780 |           236 |         4,910
                  Active Idle |             0 |          88.6 |             0
                              sum of ssj_ops / sum of power = |        11,463



                               System Under Test                               



                                  Set: 'SUT'                                   

                  Set Identifier:  SUT                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  SUT                                         

                                   HARDWARE                                    
                 Hardware Vendor:  Hewlett Packard Enterprise                  
                           Model:  ProLiant DL560 Gen10                        
                     Form Factor:  2U                                          
                        CPU Name:  Intel Xeon Platinum 8180 2.50GHz            
             CPU Characteristics:  28-Core, 2.50 GHz, 38.5MB L3 Cache          
             CPU Frequency (MHz):  2500                                        
                  CPU(s) Enabled:  112 cores, 4 chips, 28 cores/chip           
                Hardware Threads:  224 (2 / core)                              
                CPU(s) Orderable:  1,2,3,4 chips                               
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  39424 KB I+D on chip per chip               
                     Other Cache:  None                                        
              Memory Amount (GB):  192                                         
              # and size of DIMM:  24 x 8192 MB                                
                  Memory Details:  8 GB 2Rx8 PC4-2666V-R: slots 1, 3, 5, 8, 10,
                                   12 populated on each socket                 
 Power Supply Quantity and Rating  2 x 800                                     
                             (W):                                              
            Power Supply Details:  HPE DPS-800AB-35 A 96% (865438-B21)         
                      Disk Drive:  1 x HPE 240GB SATA 6G M.2 2280 SSD          
                                   (875488-B21)                                
                 Disk Controller:  1 x HPE Smart Array S100i SR Gen10          
                                   (784308-B21)                                
  # and type of Network Interface  1 x HPE Ethernet 1Gb 2-port 332T Adapter    
          Cards (NICs) Installed:  (615732-B21)                                
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled (see SUT Notes)                     
           Operating System (OS):  SUSE Linux Enterprise Server 12 SP3         
                      OS Version:  4.4.120-94.17-default                       
                      Filesystem:  xfs                                         
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 24.80-b11, mixed mode), version      
                                   1.7.0_80                                    
        JVM Command-line Options:  -server -Xmn19g -Xms21g -Xmx21g             
                                   -XX:SurvivorRatio=1                         
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:AllocatePrefetchDistance=384            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:ParallelGCThreads=28                    
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500 -XX:+AggressiveOpts 
                                   -XX:+UseLargePages -XX:+UseParallelOldGC    
                    JVM Affinity:  numactl --cpunodebind=[0-7] --localalloc    
                   JVM Instances:  8                                           
           JVM Initial Heap (MB):  21000                                       
           JVM Maximum Heap (MB):  21000                                       
                JVM Address Bits:  64                                          
           Boot Firmware Version:  U34 v1.40 06/15/2018                        
     Management Firmware Version:  1.30 May 31 2018                            
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  HPE Service Pack for ProLiant (SPP)         
                                   Version:2018.06.0 (26 Jun 2018), HPE        
                                   Microprocessor Vulnerability ROM Updates    
                                   (spp_supplement-2018.06.0.2)                
                                   Version:2018.06.0(9 Jul 2018);              
                                   ucode-intel-20180312-13.17.1                



                            Boot Firmware Settings                             

* SR-IOV: Disabled                                                             
* VT-D: Disabled                                                               
* VT-x: Disabled                                                               
* x2APIC: Disabled                                                             
* Turbo Boost Technology: Disabled                                             
* Energy Performance Bias: Power Savings                                       
* Collaborative Power Control: Disabled                                        
* DMI Link Frequency: Gen 1                                                    
* NUMA Group Size Optimization: Clustered                                      
* Memory Refresh Rate: 1x Refresh                                              
* Memory Patrol Scrubbing: Disabled                                            
* Memory Bus Frequency: 2400 MHz                                               
* Sub-NUMA Clustering: Enabled                                                 
* HW Prefetcher: Disabled                                                      
* Adjacent Sector Prefetch: Disabled                                           
* DCU Stream Prefetcher: Disabled                                              
* XPT Prefetcher: Enabled                                                      
* UPI Link Frequency: Min UPI Speed                                            
* Maximum PCI Express Speed: PCIe Generation 1.0                               
* FlexibleLOM 1: HP Ethernet 1Gb 4-port 331FLR Adapter: Disabled               
* Embedded SATA Controller #1 : Disabled                                       
* Embedded SATA Controller #2: HPE Smart Array S100i SR Gen10 6 port: Auto     
* Slot2: HPE Ethernet 1Gb 2-port 332T Adapter - NIC: Auto                      
* AHS PCI Logging Level: Minimal Logging                                       
* USB Control: All USB Ports Disabled                                          
* USB Boot Support: Disabled                                                   
* Internal SD Card Slot: Disabled                                              
* Embedded SATA Configuration: Smart Array SW RAID Support                     
* Embedded Serial Port: Disabled                                               
* Virtual Serial Port: Disabled                                                
* BIOS Serial Console Port: Disabled                                           
* EMS Console: Disabled                                                        
* Embedded Video Connection: Disabled                                          


                         Management Firmware Settings                          

See SUT Notes                                                                  


                            System Under Test Notes                            

* Benchmark started via SSH                                                    
* SPECpower_ssj.props input.load_level.number_warehouses set to 224 to detect  
the full number of available processors on the SUT                             
* echo 970000 > /proc/sys/kernel/sched_rt_runtime_us                           
* echo 64 > /proc/sys/kernel/sched_nr_migrate                                  
* echo min_power > /sys/class/scsi_host/host[0-5]/link_power_management_policy 
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5754 
(Meltdown) is mitigated in the system as tested and documented.                
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5753 
(Spectre variant 1) is mitigated in the system as tested and documented.       
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5715 
(Spectre variant 2) is mitigated in the system as tested and documented.       


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Hewlett Packard Enterprise                  
                           Model:  ProLiant DL360 G9                           
                 CPU Description:  2x Intel Xeon E5-2660 v3                    
              Memory amount (GB):  128                                         

                                   SOFTWARE                                    
           Operating System (OS):  Windows Server 2012 R2 - V6.3 9600          
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  10.0.2 (build 10.0.2+13, mixed mode)        
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa                                    
                           Model:  WT310E                                      
                   Serial Number:  C2QM2201V                                   
                    Connectivity:  GPIB vi NI GPIB-USB-HS                      
                Input Connection:  Default                                     
             Metrology Institute:  NIST                                        
                   Accredited by:  TRANSCAT                                    
               Calibration Label:  1-EM8E7-40-1                                
             Date of Calibration:  16-Jul-2018                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.8.1-260d064e-20161220                     
               Setup Description:  SUT Power Supplies 1                        

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  5.70.105.0                                  
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  5 mm in front of SUT main intake            



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        942 |          24.4
        90% |        854 |          24.4
        80% |        743 |          24.4
        70% |        623 |          24.4
        60% |        545 |          24.4
        50% |        476 |          24.4
        40% |        410 |          24.3
        30% |        348 |          24.2
        20% |        290 |          24.2
        10% |        236 |          24.2
Active Idle |       88.6 |          24.2

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
208V / 60 Hz / 1 phase /  |            24.2 |             132
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20180828-00849-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |        11,594,194
    Calibration 2 |                   |                   |        11,579,926
    Calibration 3 |                   |                   |        11,584,958
                                                ssj_ops@calibrated=11,582,442
             100% |             99.8% |        11,582,442 |        11,554,819
              90% |             90.0% |        10,424,198 |        10,420,604
              80% |             80.0% |         9,265,954 |         9,265,445
              70% |             70.0% |         8,107,710 |         8,110,297
              60% |             59.9% |         6,949,465 |         6,940,634
              50% |             50.0% |         5,791,221 |         5,789,843
              40% |             40.0% |         4,632,977 |         4,628,921
              30% |             30.0% |         3,474,733 |         3,473,288
              20% |             20.0% |         2,316,488 |         2,314,205
              10% |             10.0% |         1,158,244 |         1,158,780
      Active Idle |                   |                 0 |                 0

See the Host Performance Report (power_ssj2008-20180828-00849.DL560.txt) for   
additional details.                                                            


      Copyright (C) 2007-2018 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

