
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2013 Standard Performance Evaluation Corporation      


Acer Incorporated Altos R380 F2                                                
SPECpower_ssj2008 = 5,227 overall ssj_ops/watt                                 
            Test Sponsor:  Acer Incorporated                                   
          SPEC License #:  97                                                  
               Tested By:  Acer Incorporated                                   
           Test Location:  Taipei, R.O.C.                                      
               Test Date:  Jan 1, 2005                                         
             Publication:  Jun 26, 2013                                        
   Hardware Availability:  Apr-2013                                            
   Software Availability:  Mar-2013                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |        100.0% |     1,426,072 |           252 |         5,656
          90% |         90.3% |     1,287,686 |           221 |         5,826
          80% |         79.8% |     1,138,934 |           188 |         6,070
          70% |         70.0% |       999,267 |           158 |         6,320
          60% |         59.8% |       852,999 |           135 |         6,341
          50% |         50.0% |       713,502 |           116 |         6,135
          40% |         39.9% |       569,525 |           106 |         5,397
          30% |         30.0% |       427,629 |          96.5 |         4,432
          20% |         20.0% |       284,703 |          87.0 |         3,271
          10% |         10.0% |       142,807 |          78.0 |         1,831
                  Active Idle |             0 |          63.7 |             0
                              sum of ssj_ops / sum of power = |         5,227



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  Here is a comment for this set.             

                                   HARDWARE                                    
                 Hardware Vendor:  Acer Incorporated                           
                           Model:  Altos R380 F2                               
                     Form Factor:  2U                                          
                        CPU Name:  Intel Xeon E5-2660                          
             CPU Characteristics:  8 core, 2.20 GHz, 20MB L3 Cache (Intel Turbo
                                   Boost Technology up to 3.00 GHz)            
             CPU Frequency (MHz):  2200                                        
                  CPU(s) Enabled:  16 cores, 2 chips, 8 cores/chip             
                Hardware Threads:  32 (2 / core)                               
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per chip                 
                  Tertiary Cache:  20 MB I+D on chip per chip                  
                     Other Cache:  None                                        
              Memory Amount (GB):  24                                          
              # and size of DIMM:  6 x 4096 MB                                 
                  Memory Details:  4GB 2Rx4 PC3L-10600E; slots A1, B1, C1, E1, 
                                   F1 and G1 are populated                     
 Power Supply Quantity and Rating  1 x 460                                     
                             (W):                                              
            Power Supply Details:  Acer P/N SC.46017.001                       
                      Disk Drive:  1 x 160GB SATA 2.5" SSD, Acer part          
                                   KN.1600N.001                                
                 Disk Controller:  onboard SCU controller                      
  # and type of Network Interface  4 x Intel I350 dual-port Gigabit Ethernet   
          Cards (NICs) Installed:  controller                                  
  NICs Enabled in Firmware / OS /  1/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Power saver enabled in OS                   
           Operating System (OS):  Windows Server 2008, Enterprise Edition     
                      OS Version:  R2 SP1                                      
                      Filesystem:  NTFS                                        
                      JVM Vendor:  IBM Corporation                             
                     JVM Version:  IBM J9 VM (build 2.6, JRE 1.7.0 Windows     
                                   Server 2008 R2 amd64-64 20120322_106209 JIT 
                                   enabled, AOT enabled)                       
        JVM Command-line Options:  -Xaggressive -Xcompressedrefs -Xmx1600m     
                                   -Xms1600m -Xmn1200m -XlockReservation       
                                   -Xnoloa -XtlhPrefetch -Xlp                  
                                   -Xconcurrentlevel0                          
                    JVM Affinity:  start /affinity                             
                                   [0F,F0,F00,F000,F0000,F00000,F000000,F000000
                                   0]                                          
                   JVM Instances:  8                                           
           JVM Initial Heap (MB):  1600                                        
           JVM Maximum Heap (MB):  1600                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  01.06.0002                                  
     Management Firmware Version:  1.17.4010                                   
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  IBM SDK Java Technology Edition Version 7.0 
                                   for Windows x64                             



                            Boot Firmware Settings                             

* BIOS Setting:                                                                
* Load Optimal Defaults                                                        
* Quiet Fan Idle Mode: Enabled                                                 
* DCU Data Prefetcher: Disabled                                                
* MLC Streamer: Disabled                                                       
* MLC Spatial Prefetcher: Disabled                                             


                         Management Firmware Settings                          

None                                                                           


                            System Under Test Notes                            

* Each JVM instance was affinitized to four logical processors.                
* Turn off hard disk after 1 minute                                            
* "lock pages in memory" was enabled                                           
* Turn off display after 1 minute                                              
* Processor power management maximum 100%                                      
*  Processor power management minimum 0%                                       
* Start the test through Windows Remote Desktop connection                     


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Acer Incorporated                           
                           Model:  Acer AR160 F1                               
                 CPU Description:  Xeon L5520                                  
              Memory amount (GB):  3                                           

                                   SOFTWARE                                    
           Operating System (OS):  Windows Server 2003 R2, Enterprise Edition  
                                   SP2                                         
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle JRockit(R) (build                    
                                   R27.5.0-110_o-99226-1.6.0_03-20080528-1505-w
                                   indows-ia32, compiled mode)                 
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91H534921                                   
                    Connectivity:  RS232                                       
                Input Connection:  Default                                     
             Metrology Institute:  NML (National Measurement Laboratory,       
                                   R.O.C.)                                     
                   Accredited by:  ETC, Taiwan                                 
               Calibration Label:  13-04-BAC-380-01                            
             Date of Calibration:  9-May-2013                                  
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.6.0-7f9b1b00-20130314                     
               Setup Description:  None                                        

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  Watchport Virtual Port 5.0.0.0              
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  5 mm in front of SUT airflow intake         



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        252 |          22.8
        90% |        221 |          22.7
        80% |        188 |          22.7
        70% |        158 |          22.5
        60% |        135 |          22.4
        50% |        116 |          22.4
        40% |        106 |          22.5
        30% |       96.5 |          22.4
        20% |       87.0 |          22.3
        10% |       78.0 |          22.3
Active Idle |       63.7 |          22.4

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
220V / 60 Hz / 1 phase /  |            22.3 |             132
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20130607-00614-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         1,374,619
    Calibration 2 |                   |                   |         1,426,142
    Calibration 3 |                   |                   |         1,427,406
                                                 ssj_ops@calibrated=1,426,774
             100% |            100.0% |         1,426,774 |         1,426,072
              90% |             90.3% |         1,284,097 |         1,287,686
              80% |             79.8% |         1,141,419 |         1,138,934
              70% |             70.0% |           998,742 |           999,267
              60% |             59.8% |           856,064 |           852,999
              50% |             50.0% |           713,387 |           713,502
              40% |             39.9% |           570,710 |           569,525
              30% |             30.0% |           428,032 |           427,629
              20% |             20.0% |           285,355 |           284,703
              10% |             10.0% |           142,677 |           142,807
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20130607-00614.WIN-GVRVGBSTJA7.txt) for additional details.     


      Copyright (C) 2007-2013 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.9, July 28, 2011]         

