
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2012 Standard Performance Evaluation Corporation      


IBM Corporation IBM System x3550 M4                                            
SPECpower_ssj2008 = 4,662 overall ssj_ops/watt                                 
            Test Sponsor:  IBM Corporation                                     
          SPEC License #:  11                                                  
               Tested By:  IBM Corporation                                     
           Test Location:  Taipei, Taiwan                                      
               Test Date:  Aug 6, 2012                                         
             Publication:  Aug 22, 2012                                        
   Hardware Availability:  Sep-2012                                            
   Software Availability:  Jun-2012                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.8% |     1,169,290 |           190 |         6,162
          90% |         90.2% |     1,056,520 |           181 |         5,840
          80% |         80.0% |       937,420 |           170 |         5,516
          70% |         70.1% |       821,021 |           156 |         5,276
          60% |         59.9% |       702,441 |           138 |         5,102
          50% |         50.0% |       585,772 |           120 |         4,865
          40% |         39.9% |       467,158 |           106 |         4,400
          30% |         29.9% |       350,340 |          95.9 |         3,653
          20% |         20.1% |       235,231 |          88.2 |         2,666
          10% |         10.1% |       118,045 |          80.9 |         1,460
                  Active Idle |             0 |          56.5 |             0
                              sum of ssj_ops / sum of power = |         4,662



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  IBM Corporation                             
                           Model:  IBM System x3550 M4                         
                     Form Factor:  1U                                          
                        CPU Name:  Intel Xeon E5-2660                          
             CPU Characteristics:  8-Core, 2.20 GHz, 20MB L3 Cache             
             CPU Frequency (MHz):  2200                                        
                  CPU(s) Enabled:  16 cores, 2 chips, 8 cores/chip             
                Hardware Threads:  32 (2 / core)                               
                CPU(s) Orderable:  1, 2 chips                                  
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  20 MB I+D on chip per chip                  
                     Other Cache:  None                                        
              Memory Amount (GB):  16                                          
              # and size of DIMM:  4 x 4096 MB                                 
                  Memory Details:  4GB 2Rx8 PC3L-10600E; slots 1, 4, 13, and 16
                                   populated                                   
 Power Supply Quantity and Rating  1 x 550                                     
                             (W):                                              
            Power Supply Details:  IBM 550w PSU(43X3311)                       
                      Disk Drive:  1 x 200GB SSD(x3550 M4 High Power Efficiency
                                   Kit, Feature Code: A2V6)                    
                 Disk Controller:  Integrated SATA controller                  
  # and type of Network Interface  4 x Integrated Intel I350 Gigabit Ethernet  
          Cards (NICs) Installed:  Controller                                  
  NICs Enabled in Firmware / OS /  1/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled (See SUT Note)                      
           Operating System (OS):  Microsoft Windows Server 2008 Enterprise    
                                   Edition x64                                 
                      OS Version:  R2 SP1                                      
                      Filesystem:  NTFS                                        
                      JVM Vendor:  IBM Corporation                             
                     JVM Version:  IBM J9 VM (build 2.6, JRE 1.7.0 Windows     
                                   Server 2008 R2 amd64-64 20120322_106209 (JIT
                                   enabled, AOT enabled)                       
        JVM Command-line Options:  -Xaggressive -Xcompressedrefs -Xmn1100m     
                                   -Xms1500m -Xmx1500m -XlockReservation       
                                   -Xnoloa -XtlhPrefetch -Xlp                  
                                   -Xconcurrentlevel0                          
                    JVM Affinity:  start /affinity [F, F0, F00, F000, F0000,   
                                   F00000,F000000,F0000000]                    
                   JVM Instances:  8                                           
           JVM Initial Heap (MB):  1500                                        
           JVM Maximum Heap (MB):  1500                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  111L                                        
     Management Firmware Version:  25K                                         
                Workload Version:  SSJ 1.2.9                                   
               Director Location:  Controller                                  
                  Other Software:  IBM SDK Java Technology Edition Version 7.0 
                                   for Windows x64                             



                            Boot Firmware Settings                             

* Operating Mode: Custom Mode                                                  
* Turbo Mode: Disable                                                          
* Processor Performance States: Enable                                         
* C-States: Enable                                                             
* Package ACPI C-State Limit: ACPI C3                                          
* C1 Enhanced Mode: Enable                                                     
* Execute Disable Bit: Disable                                                 
* Intel Virtualization: Disable                                                
* Hardware Prefetcher: Disable                                                 
* Adjacent Cache Prefetch: Disable                                             
* DCU Streamer Prefetcher: Disable                                             
* DCU IP Prefetcher: Enable                                                    
* QPI Link Frequency: Minimal Power                                            
* Memory Speed: Balanced(1066MHz)                                              
* Memory Power Management:Automatic                                            
* Memory Data Scrambling: Disable                                              
* Patrol Scrub:Disable                                                         
* Page Policy: Adaptive                                                        
* Power Performance Bias: Platform Controlled                                  
* Platform Controlled: Max Performance                                         
* Disable Ethernet 2, 3 and 4                                                  
* Commands over USB interface: Disabled                                        


                         Management Firmware Settings                          

None                                                                           


                            System Under Test Notes                            

* Each JVM instance was affinitized to four logical cores per socket.          
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* KVM was disconnected prior to starting measurements                          
* Screen Saver: None                                                           
* Power Option: Power Saver                                                    
* Minimum Processor State: 0%                                                  
* Maximum Processor State: 100%                                                
* Turn off hard disk after 1 minute                                            


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  IBM Corporation                             
                           Model:  x3650 M3                                    
                 CPU Description:  Intel Xeon L5506                            
              Memory amount (GB):  24                                          

                                   SOFTWARE                                    
           Operating System (OS):  Windows 2008 R2 SP1                         
                      JVM Vendor:  IBM                                         
                     JVM Version:  IBM J9 VM (build 2.4, J2RE 1.6.0 IBM J9 2.4 
                                   Windows Server 2008 amd64-64 jvmwa64        
                                   60sr5-20090519_35743 (JIT enabled, AOT      
                                   enabled)                                    
                     CCS Version:  1.2.5                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91H245649                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
             Metrology Institute:  NML/ROC                                     
                   Accredited by:  ETC, Taiwan                                 
               Calibration Label:  12-04-BAC-479-01                            
             Date of Calibration:  12-Apr-2012                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.4.1-1271fb18-20110728                     
               Setup Description:  none                                        

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International, Inc.                    
                           Model:  Watchport/H                                 
                  Driver Version:  4.20.0.0                                    
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  1 cm in front of SUT main intake            



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        190 |          22.9
        90% |        181 |          23.4
        80% |        170 |          24.3
        70% |        156 |          25.1
        60% |        138 |          24.5
        50% |        120 |          23.7
        40% |        106 |          22.9
        30% |       95.9 |          22.9
        20% |       88.2 |          23.3
        10% |       80.9 |          24.2
Active Idle |       56.5 |          24.9

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
208V / 60 Hz / 1 phase /  |            22.9 |              63
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20120807-00523-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         1,130,477
    Calibration 2 |                   |                   |         1,171,976
    Calibration 3 |                   |                   |         1,171,467
                                                 ssj_ops@calibrated=1,171,721
             100% |             99.8% |         1,171,721 |         1,169,290
              90% |             90.2% |         1,054,549 |         1,056,520
              80% |             80.0% |           937,377 |           937,420
              70% |             70.1% |           820,205 |           821,021
              60% |             59.9% |           703,033 |           702,441
              50% |             50.0% |           585,861 |           585,772
              40% |             39.9% |           468,689 |           467,158
              30% |             29.9% |           351,516 |           350,340
              20% |             20.1% |           234,344 |           235,231
              10% |             10.1% |           117,172 |           118,045
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20120807-00523.WIN-KDRK08S3VO1.txt) for additional details.     


      Copyright (C) 2007-2012 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.9, July 28, 2011]         

