
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2009 Standard Performance Evaluation Corporation      


Hewlett-Packard Company ProLiant BL280c G6                                     
SPECpower_ssj2008 = 1,877 overall ssj_ops/watt                                 
            Test Sponsor:  Hewlett-Packard Company                             
          SPEC License #:  3                                                   
               Tested By:  Hewlett-Packard Company                             
           Test Location:  Houston, TX, USA                                    
               Test Date:  Jun 25, 2009                                        
             Publication:  Jul 15, 2009                                        
   Hardware Availability:  Aug-2009                                            
   Software Availability:  Aug-2009                                            
             Test Method:  Multi Node                                          
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |        100.0% |     7,210,418 |         2,783 |         2,591
          90% |         90.6% |     6,533,072 |         2,597 |         2,516
          80% |         80.1% |     5,769,988 |         2,391 |         2,413
          70% |         70.0% |     5,046,122 |         2,191 |         2,303
          60% |         59.9% |     4,319,974 |         2,062 |         2,095
          50% |         50.0% |     3,602,370 |         1,938 |         1,858
          40% |         40.0% |     2,883,227 |         1,815 |         1,589
          30% |         30.0% |     2,165,299 |         1,690 |         1,281
          20% |         20.0% |     1,440,711 |         1,552 |           928
          10% |         10.0% |       721,885 |         1,330 |           543
                  Active Idle |             0 |           802 |             0
                              sum of ssj_ops / sum of power = |         1,877



                              Aggregate SUT Data                               

# of Nodes | # of Chips | # of Cores |    # of    | Total RAM  | # of OS Images | # of JVM 
           |            |            |  Threads   |    (GB)    |                | Instances
---------- | ---------- | ---------- | ---------- | ---------- | -------------- | ---------
        16 |         32 |        128 |        256 |        128 |             16 |        64



                               System Under Test                               



                                Shared Hardware                                

                                SHARED HARDWARE                                
                       Enclosure:  HP BladeSystem c7000 Enclosure              
                     Form Factor:  10U                                         
 Power Supply Quantity and Rating  2 x 2400                                    
                             (W):                                              
            Power Supply Details:  HP Part #499243-B21                         
                  Network Switch:  None                                        
          Network Switch Details:  None                                        
                      KVM Switch:  None                                        
              KVM Switch Details:  N/A                                         
                  Other Hardware:  None                                        
                         Comment:  None                                        



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  16                                          
                         Comment:  None                                        

                               HARDWARE PER NODE                               
                 Hardware Vendor:  Hewlett-Packard Company                     
                           Model:  ProLiant BL280c G6                          
                     Form Factor:  Blade                                       
                        CPU Name:  Intel Xeon L5520                            
             CPU Characteristics:  2.27GHz, 8 MB L3, 1333 MHz system bus       
             CPU Frequency (MHz):  2267                                        
                  CPU(s) Enabled:  8 cores, 2 chips, 4 cores/chip              
                Hardware Threads:  16 (2 / core)                               
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  8 MB I+D on chip per chip                   
                     Other Cache:  None                                        
              Memory Amount (GB):  8.0                                         
              # and size of DIMM:  4 x 2048 MB                                 
                  Memory Details:  PC3-10600E; Slots 2A and 4B populated on    
                                   each CPU node                               
 Power Supply Quantity and Rating  None                                        
                             (W):                                              
            Power Supply Details:  Shared                                      
                      Disk Drive:  1 x 32 GB SSD 2.5" SATA; HP part #461201-B21
                 Disk Controller:  Integrated SATA controller                  
  # and type of Network Interface  2 x NC362i                                  
          Cards (NICs) Installed:                                              
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                               SOFTWARE PER NODE                               
                Power Management:  Enabled (see SUT Notes)                     
           Operating System (OS):  Microsoft Windows Server 2008 x64 Enterprise
                                   Edition                                     
                      OS Version:  Service Pack 2                              
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle JRockit(R) (build                    
                                   P28.0.0-29-114096-1.6.0_11-20090427-1759-win
                                   dows-x86_64, compiled mode)                 
        JVM Command-line Options:  -Xms1650m -Xmx1650m -Xns1500m -XXaggressive 
                                   -XlargePages -XXthroughputCompaction        
                                   -XXcallprofiling -XXlazyUnlocking           
                                   -Xgc:genpar -XXgcthreads:4                  
                                   -XXtlasize:min=12k,preferred=1024k          
                    JVM Affinity:  start /affinity [F,F0,F00,F000]             
                   JVM Instances:  4                                           
           JVM Initial Heap (MB):  1650                                        
           JVM Maximum Heap (MB):  1650                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  I22 06/01/2009                              
     Management Firmware Version:  1.77 03/30/2009                             
                Workload Version:  SSJ 1.2.6                                   
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

See SUT Notes                                                                  


                         Management Firmware Settings                          

none                                                                           


                            System Under Test Notes                            

* Each JVM instance was affinitized to 2 cores per socket.                     
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* USB selective suspend setting - Enabled                                      
* Turn off hard disk after 1 minute                                            
* BIOS settings:                                                               
* Power Efficiency Mode - Custom                                               
* Hardware Prefecther - Disabled                                               
* Adjacent Cache Line Prefetch - Disabled                                      
* Turbo Mode - Disabled                                                        


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Hewlett Packard                             
                           Model:  ProLiant DL360 G5                           
                 CPU Description:  Intel Xeon E5420                            
              Memory amount (GB):  4                                           

                                   SOFTWARE                                    
           Operating System (OS):  Windows 2003 R2 Enterprise Edition Service  
                                   Pack 2                                      
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  BEA JRockit(R) (build                       
                                   R27.2.0-131-78843-1.6.0-20070320-1457-window
                                   s-ia32, compiled mode)                      
                     CCS Version:  1.2.4                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91GB47168                                   
                    Connectivity:  GPIB                                        
                Input Connection:  Default                                     
           Calibration Institute:  NIST                                        
                   Accredited by:  Yokogawa Electric International Pte. Ltd.   
               Calibration Label:  705449                                      
             Date of Calibration:  17-Dec-2008                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.3.8-76a9e72a                              
               Setup Description:  --                                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  4.50.0.0                                    
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  --                                          



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |      2,783 |          25.6
        90% |      2,597 |          25.9
        80% |      2,391 |          25.6
        70% |      2,191 |          25.8
        60% |      2,062 |          25.8
        50% |      1,938 |          25.9
        40% |      1,815 |          25.8
        30% |      1,690 |          25.9
        20% |      1,552 |          25.8
        10% |      1,330 |          25.8
Active Idle |        802 |          25.8

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
208V / 60 Hz / 1 phase /  |            25.6 |             132
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20090630-00173-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         7,106,359
    Calibration 2 |                   |                   |         7,201,167
    Calibration 3 |                   |                   |         7,214,764
                                                 ssj_ops@calibrated=7,207,965
             100% |            100.0% |         7,207,965 |         7,210,418
              90% |             90.6% |         6,487,169 |         6,533,072
              80% |             80.1% |         5,766,372 |         5,769,988
              70% |             70.0% |         5,045,576 |         5,046,122
              60% |             59.9% |         4,324,779 |         4,319,974
              50% |             50.0% |         3,603,983 |         3,602,370
              40% |             40.0% |         2,883,186 |         2,883,227
              30% |             30.0% |         2,162,390 |         2,165,299
              20% |             20.0% |         1,441,593 |         1,440,711
              10% |             10.0% |           720,797 |           721,885
      Active Idle |                   |                 0 |                 0

See the Aggregate Performance Report (power_ssj2008-20090630-00173.sut.txt) for
additional details.                                                            


      Copyright (C) 2007-2009 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.8, June 24, 2009]         

