
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2019 Standard Performance Evaluation Corporation      


New H3C Technologies Co., Ltd. H3C UniServer R6700 G3                          
SPECpower_ssj2008 = 12,190 overall ssj_ops/watt                                
            Test Sponsor:  New H3C Technologies Co., Ltd.                      
          SPEC License #:  9066                                                
               Tested By:  New H3C Technologies Co., Ltd.                      
           Test Location:  Hangzhou, Zhejiang, China                           
               Test Date:  Apr 29, 2019                                        
             Publication:  Jun 5, 2019                                         
   Hardware Availability:  Dec-2018                                            
   Software Availability:  Dec-2018                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.9% |    11,628,453 |           956 |        12,164
          90% |         89.9% |    10,470,998 |           779 |        13,436
          80% |         80.0% |     9,321,418 |           662 |        14,085
          70% |         69.9% |     8,141,643 |           574 |        14,181
          60% |         60.0% |     6,985,054 |           497 |        14,053
          50% |         49.9% |     5,814,848 |           429 |        13,548
          40% |         40.0% |     4,657,484 |           380 |        12,261
          30% |         30.0% |     3,493,059 |           335 |        10,416
          20% |         20.0% |     2,331,679 |           291 |         8,022
          10% |         10.0% |     1,164,852 |           248 |         4,699
                  Active Idle |             0 |          99.6 |             0
                              sum of ssj_ops / sum of power = |        12,190



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  Here is a comment for this set.             

                                   HARDWARE                                    
                 Hardware Vendor:  New H3C Technologies Co., Ltd.              
                           Model:  H3C UniServer R6700 G3                      
                     Form Factor:  2U                                          
                        CPU Name:  Intel Xeon Platinum 8180 2.50GHz            
             CPU Characteristics:  28-Core, 2.50 GHz, 38.5MB L3 Cache          
             CPU Frequency (MHz):  2500                                        
                  CPU(s) Enabled:  112 cores, 4 chips, 28 cores/chip           
                Hardware Threads:  224 (2 / core)                              
                CPU(s) Orderable:  1,2,3,4 chips                               
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  1 MB I+D on chip per core                   
                  Tertiary Cache:  39424 KB I+D on chip per chip               
                     Other Cache:  None                                        
              Memory Amount (GB):  384                                         
              # and size of DIMM:  24 x 16 GB                                  
                  Memory Details:  16 GB 2Rx8 Hynix registered ECC 2666Mhz:    
                                   slots 1, 3, 5, 8, 10, 12 populated in each  
                                   socket                                      
 Power Supply Quantity and Rating  2 x 850                                     
                             (W):                                              
            Power Supply Details:  DELTA PSR850-12A                            
                      Disk Drive:  SAMSUNG SSD PM863 240GB SATA 6Gb/s          
                 Disk Controller:  Integrated SATA controller                  
  # and type of Network Interface  1 x Intel Embedded Ethernet Adapter 8086    
          Cards (NICs) Installed:                                              
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Balanced Mode enabled in OS (see SUT Notes) 
           Operating System (OS):  Microsoft Windows Server 2012 R2 Datacenter 
                      OS Version:  Version 6.3 (Build 9600)                    
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 24.80-b11, mixed mode), version      
                                   1.7.0_80                                    
        JVM Command-line Options:  -server -Xmn23g -Xms25g -Xmx25g             
                                   -XX:SurvivorRatio=1                         
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:ParallelGCThreads=28                    
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500 -XX:+AggressiveOpts 
                                   -XX:+UseLargePages -XX:+UseParallelOldGC    
                    JVM Affinity:  start /NODE [0,1,2,3,4,5,6,7] /AFFINITY     
                                   [0XFFFFFFF]                                 
                   JVM Instances:  8                                           
           JVM Initial Heap (MB):  25000                                       
           JVM Maximum Heap (MB):  25000                                       
                JVM Address Bits:  64                                          
           Boot Firmware Version:  2.00.14                                     
     Management Firmware Version:  1.11.21                                     
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  Microsoft Windows                           
                                   KB3021910,KB2919355,KB2932046,KB2959977,KB29
                                   37592,KB2938439,KB2934018,KB4056898,patched 
                                   to this test system in April 28,2019        



                            Boot Firmware Settings                             

* Hardware Prefetcher: disabled                                                
* Adjacent Cache Prefetch: disabled                                            
* DCU Streamer Prefetcher: disabled                                            
* LLC Prefetch: enabled                                                        
* Turbo Mode: disabled                                                         
* SNC: enabled                                                                 
* IMC Interleaving: 1-way Interleave                                           
* Page Policy: Auto                                                            
* Local/Remote Threshold: Medium                                               
* CPU C6 Report: enabled                                                       
* HT Technology: enabled                                                       
* Hardware P-States: disabled                                                  
* Power Performance Tunning: BIOS Controls EPB                                 
* Isoc Mode: enabled                                                           
* Package C State: No Limit                                                    
* ENERGY_PERF_BIAS_CFG MODE: Balanced Performance                              
* PCHPcieAspmGlobal: L1 Only                                                   
* UPI Link Frequency: 9.6GT/S                                                  
* Memory Frequency: 2400MHz                                                    
* Intel VT for Directed I/O(VT-D): disabled                                    
* Patrol Scrub: disabled                                                       
* SR-IOV Support: disabled                                                     
* EIST PSD Function: SW_ANY                                                    
* Legacy USB Support: disabled                                                 
* xHCI Hand-off: disabled                                                      
* USB Mass Storage Driver Support: disabled                                    
* Serial Redirection: disabled                                                 
* SSATA controller: disabled                                                   
* PCIE DMI Link Frequency: Gen 1 Speed                                         
* PCIe Device State: D3HOT                                                     
* PCH DMI ASPM: ASPM L1                                                        


                         Management Firmware Settings                          

none                                                                           


                            System Under Test Notes                            

* Each JVM instance was bound to 28 logical processors                         
* Using the local security settings console, "lock pages in memory " was       
enabled for the user running the benchmark                                     
* Run initiated via Windows Remote Desktop Connection                          
* Hard Disk set to turn off after 1 minute                                     
* Display set to turn off after 1 minute                                       
* Balanced Plan Minimum processor state set to 0%                              
* Maximum processor state set to 100%                                          
* SPECpower_ssj.props input.load_level.number_warehouses set to 224            
* YES: The test sponsor attests, as of date of publication, that CVE-2017-5754 
(Meltdown) is mitigated in the system as tested and documented.                
* YES: The test sponsor attests, as of date of publication, that CVE-2017-5753 
(Spectre variant 1) is mitigated in the system as tested and documented.       
* YES: The test sponsor attests, as of date of publication, that CVE-2017-5715 
(Spectre variant 2) is mitigated in the system as tested and documented.       


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  New H3C Technologies Co., Ltd.              
                           Model:  H3C UniServer R6700 G3                      
                 CPU Description:  Intel Xeon Platinum 8180 2.50GHz            
              Memory amount (GB):  384                                         

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2012 R2 Datacenter 
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 24.80-b11, mixed mode), version      
                                   1.7.0_80                                    
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  CHROMA                                      
                           Model:  66202                                       
                   Serial Number:  662025003313                                
                    Connectivity:  GPIB                                        
                Input Connection:  Default                                     
             Metrology Institute:  CNAS (China National Accreditation Service  
                                   for Conformity Assessment)                  
                   Accredited by:  GUANG ZHOU GRG METROLOGY & TEST CO.,LTD     
               Calibration Label:  J201903263852A-0051                         
             Date of Calibration:  1-Apr-2019                                  
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.9.0-ee285d08-20190201                     
               Setup Description:  Connected to PSU 1 and 2                    

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  DIGI.                                       
                           Model:  Watchport/H                                 
                  Driver Version:  5.70.105.0                                  
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  placed in front the main airflow inlet of   
                                   the SUT less than 50mm.                     



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        956 |          21.6
        90% |        779 |          21.5
        80% |        662 |          21.9
        70% |        574 |          22.6
        60% |        497 |          21.6
        50% |        429 |          21.6
        40% |        380 |          21.9
        30% |        335 |          22.1
        20% |        291 |          21.5
        10% |        248 |          21.1
Active Idle |       99.6 |          21.2

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
240V / 50 Hz / 1 phase /  |            21.1 |             132
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20190430-00962-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |        11,637,983
    Calibration 2 |                   |                   |        11,642,592
    Calibration 3 |                   |                   |        11,648,516
                                                ssj_ops@calibrated=11,645,554
             100% |             99.9% |        11,645,554 |        11,628,453
              90% |             89.9% |        10,480,999 |        10,470,998
              80% |             80.0% |         9,316,443 |         9,321,418
              70% |             69.9% |         8,151,888 |         8,141,643
              60% |             60.0% |         6,987,333 |         6,985,054
              50% |             49.9% |         5,822,777 |         5,814,848
              40% |             40.0% |         4,658,222 |         4,657,484
              30% |             30.0% |         3,493,666 |         3,493,059
              20% |             20.0% |         2,329,111 |         2,331,679
              10% |             10.0% |         1,164,555 |         1,164,852
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20190430-00962.WIN-LCFMCT5LP3F.txt) for additional details.     


      Copyright (C) 2007-2019 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

