
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2019 Standard Performance Evaluation Corporation      


Fujitsu FUJITSU Server PRIMERGY LX1430 M1                                      
SPECpower_ssj2008 = 17,278 overall ssj_ops/watt                                
            Test Sponsor:  Fujitsu                                             
          SPEC License #:  19                                                  
               Tested By:  Fujitsu                                             
           Test Location:  Kawasaki, Kanagawa, Japan                           
               Test Date:  Dec 3, 2019                                         
             Publication:  Dec 18, 2019                                        
   Hardware Availability:  Dec-2019                                            
   Software Availability:  Oct-2019                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |        100.5% |     5,816,214 |           250 |        23,274
          90% |         90.0% |     5,210,822 |           229 |        22,766
          80% |         79.9% |     4,627,735 |           212 |        21,789
          70% |         70.1% |     4,055,772 |           192 |        21,084
          60% |         60.0% |     3,475,898 |           179 |        19,384
          50% |         50.0% |     2,896,665 |           168 |        17,258
          40% |         39.9% |     2,310,597 |           156 |        14,770
          30% |         30.0% |     1,737,263 |           145 |        11,982
          20% |         20.0% |     1,155,212 |           133 |         8,712
          10% |         10.0% |       576,481 |           119 |         4,861
                  Active Idle |             0 |          60.8 |             0
                              sum of ssj_ops / sum of power = |        17,278



                               System Under Test                               



                                Set: 'LX1430M1'                                

                  Set Identifier:  LX1430M1                                    
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  Single Node                                 

                                   HARDWARE                                    
                 Hardware Vendor:  Fujitsu                                     
                           Model:  FUJITSU Server PRIMERGY LX1430 M1           
                     Form Factor:  1U                                          
                        CPU Name:  AMD EPYC 7742 2.25GHz                       
             CPU Characteristics:  64-Core, 2.25GHz, 256MB L3 Cache            
             CPU Frequency (MHz):  2250                                        
                  CPU(s) Enabled:  64 cores, 1 chip, 64 cores/chip             
                Hardware Threads:  128 (2 / core)                              
                CPU(s) Orderable:  1 chip                                      
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  512 KB I+D on chip per core                 
                  Tertiary Cache:  256 MB I+D on chip per chip                 
                     Other Cache:  None                                        
              Memory Amount (GB):  256                                         
              # and size of DIMM:  8 x 32 GB                                   
                  Memory Details:  8 x 32GB 2Rx4 PC4-3200AA-RE2-12; slots A1,  
                                   B1, C1, D1, E1, F1, G1, H1 populated        
 Power Supply Quantity and Rating  1 x 650                                     
                             (W):                                              
            Power Supply Details:  PYBPU651                                    
                      Disk Drive:  1 x SATA SSD 240GB, PYBSS24NKL              
                 Disk Controller:  Integrated SATA Controller                  
  # and type of Network Interface  2 x Intel i350-AM2 Gigabit Network          
          Cards (NICs) Installed:  Connection (onboard)                        
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled (see SUT Notes)                     
           Operating System (OS):  SUSE Linux Enterprise Server 15 SP1         
                      OS Version:  4.12.14-195-default                         
                      Filesystem:  btrfs                                       
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Java HotSpot(TM) 64-Bit Server VM 18.9      
                                   (build 11.0.5+10-LTS, mixed mode)           
        JVM Command-line Options:  -server -Xmn1400m -Xms1600m -Xmx1600m       
                                   -XX:SurvivorRatio=1                         
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:ParallelGCThreads=8                     
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500 -XX:+UseLargePages  
                                   -XX:+UseParallelOldGC -XX:+UseHugeTLBFS     
                                   -XX:+UseTransparentHugePages -XX:UseAVX=0   
                    JVM Affinity:  for each physicalCore { numactl -C          
                                   physicalCoreId, physicalCoreId + 64 }       
                   JVM Instances:  64                                          
           JVM Initial Heap (MB):  1600                                        
           JVM Maximum Heap (MB):  1600                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  R07                                         
     Management Firmware Version:  2.94.4                                      
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

* Set "NUMA memory domains per socket = NPS4" in BIOS.                         
* Set "Core Performance Boost = Disabled" in BIOS.                             
* Set "IOMMU = Enabled" in BIOS.                                               
* Set "Serial port = Disabled" in BIOS.                                        
* Set "SVM Mode = Disable" in BIOS.                                            
* Set "Determinism Control = Manual" in BIOS.                                  
* Set "Determinism Slider = Performance" in BIOS.                              
* Set "L1 Stream HW Prefetcher = Disabled" in BIOS.                            
* Set "L2 Stream HW Prefetcher = Disabled" in BIOS.                            
* Set "SR-IOV Support = Disabled" in BIOS.                                     
* Set "Network Stack = Disabled" in BIOS.                                      
* Set "EfficiencyModeEn = Enabled" in BIOS.                                    
* Set "ACPI SRAT L3 Cache As NUMA Domain = Enabled" in BIOS.                   
* Set "APBDIS=1" in BIOS.                                                      
* Set "Fixed SOC Pstate=P3" in BIOS.                                           
* Set "CC6_memory_region_encryption = Disabled" in BIOS.                       
* Set "Power Down Enable = Enabled" in BIOS.                                   
* Set "Over clock = Enabled" in BIOS.                                          
* Set "Memory Frequency = 1333" in BIOS.                                       
* Set "Write CRC Enable = Disabled" in BIOS.                                   


                         Management Firmware Settings                          

None                                                                           


                            System Under Test Notes                            

* Benchmark started via ssh                                                    
* modprobe cpufreq_conservative                                                
* cpupower frequency-set --governor conservative                               
* echo -n 94 > /sys/devices/system/cpu/cpufreq/conservative/up_threshold       
* echo -n 93 > /sys/devices/system/cpu/cpufreq/conservative/down_threshold     
* echo -n 2 > /sys/devices/system/cpu/cpufreq/conservative/freq_step           
* echo -n 1000000 > /sys/devices/system/cpu/cpufreq/conservative/sampling_rate 
* echo -n 0 >/sys/devices/system/cpu/cpufreq/conservative/ignore_nice_load     
* sysctl -w kernel.sched_migration_cost_ns=6000                                
* echo -n 1 > /sys/devices/system/cpu/cpufreq/conservative/sampling_down_factor
* sysctl -w kernel.sched_min_granularity_ns=10000000                           
* echo always > /sys/kernel/mm/transparent_hugepage/enabled                    
* echo 0 > /proc/sys/kernel/nmi_watchdog                                       
* sysctl -w vm.swappiness=50                                                   
* sysctl -w vm.laptop_mode=5                                                   
* &ltN/A&gt: The test sponsor attests, as of date of publication, that         
CVE-2017-5754 (Meltdown) is mitigated in the system as tested and documented.  
* &ltYes&gt: The test sponsor attests, as of date of publication, that         
CVE-2017-5753 (Spectre variant 1) is mitigated in the system as tested and     
documented.                                                                    
* &ltYes&gt: The test sponsor attests, as of date of publication, that         
CVE-2017-5715 (Spectre variant 2) is mitigated in the system as tested and     
documented.                                                                    


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Fujitsu                                     
                           Model:  PRIMERGY RX2530 M2                          
                 CPU Description:  2x Intel Xeon E5-2643 v4                    
              Memory amount (GB):  64                                          

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2012 R2 Standard   
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 24.80-b11, mixed mode), version      
                                   1.7.0_80                                    
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Hioki                                       
                           Model:  Hioki3336                                   
                   Serial Number:  170121768                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
             Metrology Institute:  NICT (National Institute of Information and 
                                   Communications Technology)                  
                   Accredited by:  HIOKI E.E. CORPORATION                      
               Calibration Label:  H06400085-1902                              
             Date of Calibration:  25-Feb-2019                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.9.1-a2d19f26-20190717                     
               Setup Description:  Connected to PSU 1                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  Watchport Virtual Port 5.70.105.0           
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  5 mm in front of SUT main air intake        



                                     Notes                                     

* SPECpower_ssj.props input.load_level.number_warehouses set to 128 due to a   
known inconsistency in processor reporting with this Java version.             


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        250 |          22.6
        90% |        229 |          22.6
        80% |        212 |          22.6
        70% |        192 |          22.5
        60% |        179 |          22.4
        50% |        168 |          22.3
        40% |        156 |          22.4
        30% |        145 |          22.3
        20% |        133 |          22.4
        10% |        119 |          22.5
Active Idle |       60.8 |          22.6

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
200V / 50 Hz / 1 phase /  |            22.3 |              11
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20191203-01015-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         5,774,628
    Calibration 2 |                   |                   |         5,780,209
    Calibration 3 |                   |                   |         5,798,732
                                                 ssj_ops@calibrated=5,789,471
             100% |            100.5% |         5,789,471 |         5,816,214
              90% |             90.0% |         5,210,524 |         5,210,822
              80% |             79.9% |         4,631,576 |         4,627,735
              70% |             70.1% |         4,052,629 |         4,055,772
              60% |             60.0% |         3,473,682 |         3,475,898
              50% |             50.0% |         2,894,735 |         2,896,665
              40% |             39.9% |         2,315,788 |         2,310,597
              30% |             30.0% |         1,736,841 |         1,737,263
              20% |             20.0% |         1,157,894 |         1,155,212
              10% |             10.0% |           578,947 |           576,481
      Active Idle |                   |                 0 |                 0

See the Host Performance Report (power_ssj2008-20191203-01015.linux-2vzw.txt)  
for additional details.                                                        


      Copyright (C) 2007-2019 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

