
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2018 Standard Performance Evaluation Corporation      


Sugon I620-G30(Intel Xeon Platinum 8160)                                       
SPECpower_ssj2008 = 10,255 overall ssj_ops/watt                                
            Test Sponsor:  Sugon                                               
          SPEC License #:  9046                                                
               Tested By:  Sugon                                               
           Test Location:  Beijing, CHN                                        
               Test Date:  May 26, 2018                                        
             Publication:  Aug 8, 2018                                         
   Hardware Availability:  Feb-2018                                            
   Software Availability:  Jul-2017                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.2% |     4,386,123 |           387 |        11,329
          90% |         90.1% |     3,980,202 |           354 |        11,240
          80% |         80.0% |     3,536,909 |           312 |        11,339
          70% |         70.2% |     3,100,596 |           258 |        12,003
          60% |         60.0% |     2,651,056 |           218 |        12,164
          50% |         50.0% |     2,211,964 |           194 |        11,405
          40% |         40.1% |     1,770,337 |           174 |        10,152
          30% |         29.9% |     1,323,587 |           157 |         8,437
          20% |         20.1% |       886,639 |           140 |         6,348
          10% |         10.0% |       442,556 |           121 |         3,659
                  Active Idle |             0 |          53.4 |             0
                              sum of ssj_ops / sum of power = |        10,255



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  Single Node.                                

                                   HARDWARE                                    
                 Hardware Vendor:  Sugon                                       
                           Model:  I620-G30(Intel Xeon Platinum 8160)          
                     Form Factor:  2U                                          
                        CPU Name:  Intel Xeon Platinum 8160                    
             CPU Characteristics:  24-Core, 2.1GHz, 33MB L3 Cache              
             CPU Frequency (MHz):  2100                                        
                  CPU(s) Enabled:  48 cores, 2 chips, 24 cores/chip            
                Hardware Threads:  96 (2 / core)                               
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  1 MB I+D on chip per chip                   
                  Tertiary Cache:  33 MB I+D off chip per chip                 
                     Other Cache:  None                                        
              Memory Amount (GB):  192                                         
              # and size of DIMM:  12 x 16 GB                                  
                  Memory Details:  16GB 2Rx8                                   
                                   PC4-2666V-R(P/N:M393A2K43CB2-CTD6Q); slots  
                                   DIMM_CPU[0-1]_[A-F]0 populated              
 Power Supply Quantity and Rating  1 x 550                                     
                             (W):                                              
            Power Supply Details:  ARTESYN 550W PSU(P/N:CSU550AP-3-200)        
                      Disk Drive:  1 x 120GB M.2 SATA                          
                                   SSD(P/N:SU120GBSS3M55M28NE)                 
                 Disk Controller:  Integrated SAS controller                   
  # and type of Network Interface  2 x Integrated onboard  NIC                 
          Cards (NICs) Installed:                                              
  NICs Enabled in Firmware / OS /  2/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled (see SUT Notes)                     
           Operating System (OS):  Microsoft Windows Server 2012 R2 Datacenter 
                      OS Version:  Version 6.3 (Build 9600)                    
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 24.80-b11, mixed mode), version      
                                   1.7.0_80                                    
        JVM Command-line Options:  -server -Xmn1300m -Xms1550m -Xmx1550m       
                                   -XX:SurvivorRatio=1                         
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:ParallelGCThreads=2                     
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500 -XX:+AggressiveOpts 
                                   -XX:+UseLargePages -XX:+UseParallelOldGC    
                    JVM Affinity:  start /NODE [0,1,2,3] /AFFINITY             
                                   [0x3,0xC,0x30,0xC0,0x300,0xC00,0x3000,0xC000
                                   ,0x30000,0xC0000,0x300000,0xC00000]         
                   JVM Instances:  48                                          
           JVM Initial Heap (MB):  1550                                        
           JVM Maximum Heap (MB):  1550                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  JGS012                                      
     Management Firmware Version:  Ver 0.70                                    
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

* The BIOS option of "Sugon Performance Profile" set as "Energy Efficiency     
Mode". When the system is running at this mode, many features are switched off 
in BIOS. For example, Turbo Boost Technoloy Disabled, HW Prefetcher Disabled,  
Ajacent Sector Prefetch Disabled, DCU Stream Prefetcher Disabled and UPI Link  
Frequency set at minum speed(9.6 GT/s).                                        


                         Management Firmware Settings                          

* Fan speed set as "Silient Mode"                                              


                            System Under Test Notes                            

* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* SPECpower_ssj.props input.load_level.number_warehouses set to 96 due to a    
known inconsistency in processor reporting with this Java version.             
* Windows Power Options=Balanced Mode                                          
* No: The test sponsor attests, as of date of publication, that CVE-2017-5754  
(Meltdown) is mitigated in the system as tested and documented.                
* No: The test sponsor attests, as of date of publication, that CVE-2017-5753  
(Spectre variant 1) is mitigated in the system as tested and documented.       
* No: The test sponsor attests, as of date of publication, that CVE-2017-5715  
(Spectre variant 2) is mitigated in the system as tested and documented.       


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Sugon                                       
                           Model:  I620-G30                                    
                 CPU Description:  Intel Xeon Gold 6148                        
              Memory amount (GB):  128                                         

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2012 R2 Standard   
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 24.80-b11, mixed mode), version      
                                   1.7.0_80                                    
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  YOKOGAWA Meters and Instruments Corporation 
                           Model:  WT310E                                      
                   Serial Number:  C3UB14026E                                  
                    Connectivity:  GPIB                                        
                Input Connection:  Default                                     
             Metrology Institute:  CNAS(China National Accreditation Service   
                                   for Conformity Assessment)                  
                   Accredited by:  National Institute of Metrology             
               Calibration Label:  CSG06300180301-1145                         
             Date of Calibration:  01-Mar-2018                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.8.1-260d064e-20161220                     
               Setup Description:  Connect to PSU1                             

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  iButton Link Technology                     
                           Model:  iButton Link T-Sense/T-Probe                
                  Driver Version:  2.12.24.0                                   
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  10mm in front of SUT main airflow intake    



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        387 |          28.4
        90% |        354 |          28.4
        80% |        312 |          28.4
        70% |        258 |          28.4
        60% |        218 |          28.3
        50% |        194 |          28.3
        40% |        174 |          28.3
        30% |        157 |          28.2
        20% |        140 |          28.2
        10% |        121 |          28.2
Active Idle |       53.4 |          28.2

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
220V / 50 Hz / 1 phase /  |            28.2 |              50
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20180716-00829-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         4,461,154
    Calibration 2 |                   |                   |         4,411,144
    Calibration 3 |                   |                   |         4,428,405
                                                 ssj_ops@calibrated=4,419,774
             100% |             99.2% |         4,419,774 |         4,386,123
              90% |             90.1% |         3,977,797 |         3,980,202
              80% |             80.0% |         3,535,820 |         3,536,909
              70% |             70.2% |         3,093,842 |         3,100,596
              60% |             60.0% |         2,651,865 |         2,651,056
              50% |             50.0% |         2,209,887 |         2,211,964
              40% |             40.1% |         1,767,910 |         1,770,337
              30% |             29.9% |         1,325,932 |         1,323,587
              20% |             20.1% |           883,955 |           886,639
              10% |             10.0% |           441,977 |           442,556
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20180716-00829.WIN-TNLGK16A38D.txt) for additional details.     


      Copyright (C) 2007-2018 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

