
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2009 Standard Performance Evaluation Corporation      


Acer Incorporated Altos G540 M2                                                
SPECpower_ssj2008 = 1,522 overall ssj_ops/watt                                 
            Test Sponsor:  Acer Incorporated                                   
          SPEC License #:  97                                                  
               Tested By:  Acer Incorporated                                   
           Test Location:  Taipei, Taiwan, R.O.C.                              
               Test Date:  Jun 18, 2009                                        
             Publication:  Sep 23, 2009                                        
   Hardware Availability:  Mar-2009                                            
   Software Availability:  Apr-2009                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.0% |       550,441 |           254 |         2,166
          90% |         89.9% |       499,520 |           242 |         2,064
          80% |         80.0% |       444,914 |           225 |         1,978
          70% |         70.0% |       389,094 |           209 |         1,864
          60% |         60.3% |       335,464 |           193 |         1,736
          50% |         50.2% |       279,307 |           178 |         1,565
          40% |         39.8% |       221,214 |           162 |         1,368
          30% |         30.1% |       167,279 |           151 |         1,105
          20% |         20.0% |       111,334 |           140 |           793
          10% |         10.0% |        55,340 |           130 |           425
                  Active Idle |             0 |           121 |             0
                              sum of ssj_ops / sum of power = |         1,522



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  Acer Incorporated                           
                           Model:  Altos G540 M2                               
                     Form Factor:  5U                                          
                        CPU Name:  Intel Xeon X5570                            
             CPU Characteristics:  Quad-Core, 2.93GHz, 8MB L3 Cache            
             CPU Frequency (MHz):  2930                                        
                  CPU(s) Enabled:  8 cores, 2 chips, 4 cores/chip              
                Hardware Threads:  16 (2 / core)                               
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  8 MB I+D on chip per chip                   
                     Other Cache:  None                                        
              Memory Amount (GB):  8                                           
              # and size of DIMM:  4 x 2 GB                                    
                  Memory Details:  4 x 2 GB DDR3-1333 (PC3-10600) ECC CL9,     
                                   slots A1, B1, D1 and E1 populated           
 Power Supply Quantity and Rating  1 x 600                                     
                             (W):                                              
            Power Supply Details:  Delta DPS-600SB B                           
                      Disk Drive:  1 x 64GB SATA SSD                           
                 Disk Controller:  Onboard SATA controller                     
  # and type of Network Interface  2 x onboard Gigabit Ethernet NIC Controller 
          Cards (NICs) Installed:                                              
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  KVM                                         
                           Mouse:  KVM                                         
                         Monitor:  KVM                                         
                  Optical Drives:  Yes                                         
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled (Server Balanced Processor Power and
                                   Performance)                                
           Operating System (OS):  Microsoft Windows Server 2008 x64 Enterprise
                                   Edition                                     
                      OS Version:  SP2                                         
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle JRockit(R) (build                    
                                   P28.0.0-29-114096-1.6.0_11-20090427-1759-win
                                   dows-x86_64, compiled mode)                 
        JVM Command-line Options:  -Xms3000m -Xmx3000m -Xns2700m -XXaggressive 
                                   -XlargePages -XXthroughputCompaction        
                                   -XXcallprofiling -XXlazyUnlocking           
                                   -Xgc:genpar -XXgcthreads:8                  
                                   -XXtlasize:min=12k,preferred=1024k          
                    JVM Affinity:  start /affinity [00FF,FF00]                 
                   JVM Instances:  2                                           
           JVM Initial Heap (MB):  3000                                        
           JVM Maximum Heap (MB):  3000                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  P05                                         
     Management Firmware Version:  1.30                                        
                Workload Version:  SSJ 1.2.6                                   
               Director Location:  SUT                                         
                  Other Software:  None                                        



                            Boot Firmware Settings                             

Please see SUT notes                                                           


                         Management Firmware Settings                          

None                                                                           


                            System Under Test Notes                            

* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* "Adjacent Sector Prefetcher" was disabled in BIOS.                           
* "Hardware Prefetch" was disabled in BIOS.                                    
* "Turbo Mode" was disabled in BIOS.                                           


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Acer Incorporated                           
                           Model:  Altos G330 Mk2                              
                 CPU Description:  Intel Core 2 Duo E6850                      
              Memory amount (GB):  2                                           

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2003 R2 Standard   
                                   Edition                                     
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle JRockit(R) (build                    
                                   R27.5.0-110_o-99226-1.6.0_03-20080528-1505-w
                                   indows-ia32, compiled mode)                 
                     CCS Version:  1.2.4                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd    
                           Model:  WT210                                       
                   Serial Number:  91H534921                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
           Calibration Institute:  NML (National Measurement Laboratory,       
                                   R.O.C.)                                     
                   Accredited by:  ETC,TAIWAN                                  
               Calibration Label:  09-06-BAC-017-01                            
             Date of Calibration:  4-Jun-2009                                  
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.3.8-76a9e72a                              
               Setup Description:  None                                        

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc                      
                           Model:  Watchport/H                                 
                  Driver Version:  4.50.0.0                                    
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  None                                        



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        254 |          26.6
        90% |        242 |          26.7
        80% |        225 |          26.7
        70% |        209 |          26.7
        60% |        193 |          26.8
        50% |        178 |          26.9
        40% |        162 |          26.9
        30% |        151 |          26.9
        20% |        140 |          26.9
        10% |        130 |          26.9
Active Idle |        121 |          26.9

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
220V / 60 Hz / 1 phase /  |            26.6 |              52
         1 wire           |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20090831-00194-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |           551,295
    Calibration 2 |                   |                   |           555,650
    Calibration 3 |                   |                   |           556,225
                                                   ssj_ops@calibrated=555,938
             100% |             99.0% |           555,938 |           550,441
              90% |             89.9% |           500,344 |           499,520
              80% |             80.0% |           444,750 |           444,914
              70% |             70.0% |           389,156 |           389,094
              60% |             60.3% |           333,563 |           335,464
              50% |             50.2% |           277,969 |           279,307
              40% |             39.8% |           222,375 |           221,214
              30% |             30.1% |           166,781 |           167,279
              20% |             20.0% |           111,188 |           111,334
              10% |             10.0% |            55,594 |            55,340
      Active Idle |                   |                 0 |                 0

See the Host Performance Report (power_ssj2008-20090831-00194.G540M2.txt) for  
additional details.                                                            


      Copyright (C) 2007-2009 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.8, June 24, 2009]         

