
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2010 Standard Performance Evaluation Corporation      


Hewlett-Packard Company ProLiant DL170h G6 (2.93 GHz, Intel Xeon X5670         
processor)                                                                     
SPECpower_ssj2008 = 3,008 overall ssj_ops/watt                                 
            Test Sponsor:  Hewlett-Packard Company                             
          SPEC License #:  3                                                   
               Tested By:  Hewlett-Packard Company                             
           Test Location:  Houston, TX, USA                                    
               Test Date:  Apr 15, 2010                                        
             Publication:  May 13, 2010                                        
   Hardware Availability:  Jun-2010                                            
   Software Availability:  Mar-2010                                            
             Test Method:  Multi Node                                          
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.6% |     3,424,663 |           883 |         3,877
          90% |         89.9% |     3,091,190 |           822 |         3,763
          80% |         80.0% |     2,751,552 |           756 |         3,638
          70% |         70.0% |     2,406,872 |           684 |         3,521
          60% |         59.8% |     2,056,560 |           613 |         3,353
          50% |         50.1% |     1,722,445 |           555 |         3,105
          40% |         40.0% |     1,374,633 |           504 |         2,727
          30% |         30.0% |     1,032,137 |           460 |         2,244
          20% |         20.0% |       687,722 |           419 |         1,642
          10% |          9.9% |       340,440 |           369 |           923
                  Active Idle |             0 |           216 |             0
                              sum of ssj_ops / sum of power = |         3,008



                              Aggregate SUT Data                               

# of Nodes | # of Chips | # of Cores |    # of    | Total RAM  | # of OS Images | # of JVM 
           |            |            |  Threads   |    (GB)    |                | Instances
---------- | ---------- | ---------- | ---------- | ---------- | -------------- | ---------
         4 |          8 |         48 |         96 |       64.0 |              4 |        24



                               System Under Test                               



                                Shared Hardware                                

                                SHARED HARDWARE                                
                       Enclosure:  ProLiant h1000 G6                           
                     Form Factor:  2U                                          
 Power Supply Quantity and Rating  2 x 1200                                    
                             (W):                                              
            Power Supply Details:  HP part #: 570451-101                       
                  Network Switch:  HP Procurve 6108                            
          Network Switch Details:  8-Port Gigabit switch                       
                      KVM Switch:  None                                        
              KVM Switch Details:  N/A                                         
                  Other Hardware:  HP h1000 Common Slot PS BP power supply     
                                   enablement kit, HP Part#516136-B21          
                         Comment:  Network switch is a standalone device and is
                                   not included in the measured power.         



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  ProLiant DL4x170h G6                        
            # of Identical Nodes:  4                                           
                         Comment:  System Under Test                           

                               HARDWARE PER NODE                               
                 Hardware Vendor:  Hewlett-Packard Company                     
                           Model:  ProLiant DL170h G6 (2.93 GHz, Intel Xeon    
                                   X5670 processor)                            
                     Form Factor:  1U                                          
                        CPU Name:  Intel Xeon X5670                            
             CPU Characteristics:  Six-Core, 2.93 GHz, 12 MB L3 cache          
             CPU Frequency (MHz):  2933                                        
                  CPU(s) Enabled:  12 cores, 2 chips, 6 cores/chip             
                Hardware Threads:  24 (2 / core)                               
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  12 MB I+D on chip per chip                  
                     Other Cache:  None                                        
              Memory Amount (GB):  16                                          
              # and size of DIMM:  4 x 4096 MB                                 
                  Memory Details:  4GB 2Rx8 PC3L-10600E; slots 1 and 4         
                                   populated on each processor                 
 Power Supply Quantity and Rating  None                                        
                             (W):                                              
            Power Supply Details:  Shared                                      
                      Disk Drive:  1 x 60GB SSD 2.5" SATA, HP part #:572071-B21
                 Disk Controller:  Integrated SATA                             
  # and type of Network Interface  1 x Intel(R) 82576 Gigabit Dual Port Network
          Cards (NICs) Installed:  Connection                                  
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                               SOFTWARE PER NODE                               
                Power Management:  Power saver enabled in OS                   
           Operating System (OS):  Windows Server 2008, Enterprise Edition     
                      OS Version:  R2                                          
                      Filesystem:  NTFS                                        
                      JVM Vendor:  IBM Corporation                             
                     JVM Version:  IBM J9 VM (build 2.4, J2RE 1.6.0 IBM J9 2.4 
                                   Windows Server 2008 amd64-64                
                                   jvmwa660sr5-20090519_35743 (JIT enabled, AOT
                                   enabled)                                    
        JVM Command-line Options:  -Xaggressive -Xcompressedrefs               
                                   -Xgcpolicy:gencon -Xmn1500m -Xms1875m       
                                   -Xmx1875m -XlockReservation -Xnoloa         
                                   -XtlhPrefetch -Xlp                          
                    JVM Affinity:  Used "start /AFFINITY [0xF, 0xF0, 0xF00,    
                                   0xF000, 0xF0000, 0xF00000]                  
                   JVM Instances:  6                                           
           JVM Initial Heap (MB):  1875                                        
           JVM Maximum Heap (MB):  1875                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  034 04/02/2010                              
     Management Firmware Version:  4.20 1/13/10                                
                Workload Version:  SSJ 1.2.6                                   
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

See SUT notes                                                                  


                         Management Firmware Settings                          

None                                                                           


                            System Under Test Notes                            

* Each JVM instance was affinitized to four logical cores in a socket.         
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Processor power management- Minimum processor state = 0%                     
* Processor power management- Maximum processor state = 100%                   
* Turn off Hard Disks after 1 minute                                           
* Run was started via Remote Desktop                                           
* BIOS Settings                                                                
* Unused PCIE Slot - Disabled                                                  
* Riser Card Slot - Disabled                                                   
* USB Ports - Disable Vir Ports                                                
* Power Efficiency - Custom                                                    
* Memory Clock Speed - 1066MHz Max                                             
*  Set QPI Speed to 4.800GT                                                    
* Hardware Prefetcher - Disabled                                               
* Adjacent Sector Prefetch - Disabled                                          
* DCU Prefetcher - Disabled                                                    
* Data Reuse Prefetcher - Disabled                                             
* Demand Scrubbing - Disabled                                                  


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Hewlett-Packard Company                     
                           Model:  ProLiant DL360 G5                           
                 CPU Description:  Intel Xeon E5440                            
              Memory amount (GB):  1                                           

                                   SOFTWARE                                    
           Operating System (OS):  Windows 2003 R2 Enterprise Edition          
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  BEA JRockit(R) (build                       
                                   R27.6.0-50_o-100423-1.6.0_05-20080626-2105-w
                                   indows-ia32, compiled mode)                 
                     CCS Version:  1.2.4                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91GB47168                                   
                    Connectivity:  GPIB                                        
                Input Connection:  Default                                     
           Calibration Institute:  NIST                                        
                   Accredited by:  Yokogawa Electric International Pte. Ltd.   
               Calibration Label:  705449                                      
             Date of Calibration:  10-Dec-2009                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.3.10-511c8daa                             
               Setup Description:  SUT Power Supplies                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  4.50.0.0                                    
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  25 mm in front of SUT main air intake       



                                     Notes                                     

none                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        883 |          22.6
        90% |        822 |          22.8
        80% |        756 |          22.8
        70% |        684 |          22.6
        60% |        613 |          22.6
        50% |        555 |          22.6
        40% |        504 |          22.4
        30% |        460 |          22.4
        20% |        419 |          22.3
        10% |        369 |          22.2
Active Idle |        216 |          22.1

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
208V / 60 Hz / 1 phase /  |            22.1 |             132
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20100420-00254-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         3,422,269
    Calibration 2 |                   |                   |         3,442,267
    Calibration 3 |                   |                   |         3,433,003
                                                 ssj_ops@calibrated=3,437,635
             100% |             99.6% |         3,437,635 |         3,424,663
              90% |             89.9% |         3,093,871 |         3,091,190
              80% |             80.0% |         2,750,108 |         2,751,552
              70% |             70.0% |         2,406,344 |         2,406,872
              60% |             59.8% |         2,062,581 |         2,056,560
              50% |             50.1% |         1,718,817 |         1,722,445
              40% |             40.0% |         1,375,054 |         1,374,633
              30% |             30.0% |         1,031,290 |         1,032,137
              20% |             20.0% |           687,527 |           687,722
              10% |              9.9% |           343,763 |           340,440
      Active Idle |                   |                 0 |                 0

See the Aggregate Performance Report (power_ssj2008-20100420-00254.sut.txt) for
additional details.                                                            


      Copyright (C) 2007-2010 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.8, June 24, 2009]         

