
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2021 Standard Performance Evaluation Corporation      


XSLAB V-Raptor SQ                                                              
SPECpower_ssj2008 = 3,110 overall ssj_ops/watt                                 
            Test Sponsor:  Telecommunications Technology Association           
          SPEC License #:  83                                                  
               Tested By:  Telecommunications Technology Association           
           Test Location:  TTA, Seongnam-city, Korea                           
               Test Date:  Sep 16, 2021                                        
             Publication:  Dec 9, 2021                                         
   Hardware Availability:  Jul-2021                                            
   Software Availability:  Sep-2018                                            
             Test Method:  Multi Node                                          
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         98.7% |     1,465,360 |           269 |         5,439
          90% |         89.9% |     1,335,546 |           267 |         5,003
          80% |         80.1% |     1,189,197 |           261 |         4,549
          70% |         70.1% |     1,041,353 |           254 |         4,103
          60% |         59.9% |       889,985 |           245 |         3,632
          50% |         50.1% |       744,069 |           237 |         3,135
          40% |         39.9% |       591,985 |           230 |         2,574
          30% |         30.2% |       448,056 |           224 |         2,005
          20% |         20.0% |       297,782 |           217 |         1,372
          10% |         10.1% |       150,557 |           211 |           713
                  Active Idle |             0 |           206 |             0
                              sum of ssj_ops / sum of power = |         3,110



                              Aggregate SUT Data                               

# of Nodes | # of Chips | # of Cores |    # of    | Total RAM  | # of OS Images | # of JVM 
           |            |            |  Threads   |    (GB)    |                | Instances
---------- | ---------- | ---------- | ---------- | ---------- | -------------- | ---------
        16 |        384 |        384 |        384 |        256 |             16 |        64



                               System Under Test                               



                                Shared Hardware                                

                                SHARED HARDWARE                                
                       Enclosure:  19 inch Rackmount 2U Server System          
                     Form Factor:  2U                                          
 Power Supply Quantity and Rating  1 x 800                                     
                             (W):                                              
            Power Supply Details:  FSP800-50ERS 2U 800W                        
                  Network Switch:  uSafe3010-24T                               
          Network Switch Details:  24 Port 10/100/1000 Base-T, 4 Uplink port 1G
                                   TX/SFP Combo                                
                      KVM Switch:  None                                        
              KVM Switch Details:  N/A                                         
                  Other Hardware:  None                                        
                         Comment:  None                                        



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  V-Raptor SQ                                 
            # of Identical Nodes:  16                                          
                         Comment:  None                                        

                               HARDWARE PER NODE                               
                 Hardware Vendor:  XSLAB                                       
                           Model:  V-Raptor SQ                                 
                     Form Factor:  2U                                          
                        CPU Name:  ARM Cortex-A53(1GHz) 24 Cores: SOCIONEXT    
                                   SC2A11 ARM SoC                              
             CPU Characteristics:  24 Core, 1GHz                               
             CPU Frequency (MHz):  1000                                        
                  CPU(s) Enabled:  24 cores, 24 chips, 1 core/chip             
                Hardware Threads:  24 (1 / core)                               
                CPU(s) Orderable:  24 chips                                    
                   Primary Cache:  16 KB I + 16 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per dual core            
                  Tertiary Cache:  4 MB I+D on chip per chip                   
                     Other Cache:  None                                        
              Memory Amount (GB):  16                                          
              # and size of DIMM:  1 x 16 GB                                   
                  Memory Details:  1 x 16 GB DDR4 ECC SODIMM                   
 Power Supply Quantity and Rating  None                                        
                             (W):                                              
            Power Supply Details:  N/A                                         
                      Disk Drive:  M.2 2280 SATA SSD 250GB                     
                 Disk Controller:  ASM1062 Serial ATA Controller               
  # and type of Network Interface  1 x 1Gbps with 2ch IPSec Network Offload    
          Cards (NICs) Installed:  Engine                                      
  NICs Enabled in Firmware / OS /  1/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  10000                                       
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                               SOFTWARE PER NODE                               
                Power Management:  Enabled                                     
           Operating System (OS):  Ubuntu 18.04.5 LTS (Bionic Beaver)          
                      OS Version:  Kernel 4.15.0-144-generic                   
                      Filesystem:  ext4                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  java version "11.0.11" 2021-04-20           
                                   LTS;Java(TM) SE Runtime Environment 18.9    
                                   (build 11.0.11+9-LTS-194);Java HotSpot(TM)  
                                   64-Bit Server VM 18.9 (build                
                                   11.0.11+9-LTS-194, mixed mode)              
        JVM Command-line Options:  -Djava.awt.headless=true -Xms400m -Xmx400m  
                                   -Djava.net.preferIPv4Stack=true             
                    JVM Affinity:  for each physicalCore { numactl -C          
                                   physicalCoreId, physicalCoreId + 10 }       
                   JVM Instances:  4                                           
           JVM Initial Heap (MB):  400                                         
           JVM Maximum Heap (MB):  400                                         
                JVM Address Bits:  64                                          
           Boot Firmware Version:  None                                        
     Management Firmware Version:  V1.0.3                                      
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

* None                                                                         


                         Management Firmware Settings                          

None                                                                           


                            System Under Test Notes                            

* Benchmark started via ssh.                                                   
* Each Blades SUTs are mounted in 2U enclosure system under 1 shared           
FSP800-50ERS 2U 800W PSU.                                                      


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Nettars tech                                
                           Model:  NM-R221-K800                                
                 CPU Description:  Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz    
              Memory amount (GB):  256                                         

                                   SOFTWARE                                    
           Operating System (OS):  Red Hat Enterprise Linux Server release 7.8 
                                   (Maipo)                                     
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  25.252-b09                                  
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Tektronix                                   
                           Model:  PA1000                                      
                   Serial Number:  C040933                                     
                    Connectivity:  USB                                         
                Input Connection:  Default                                     
             Metrology Institute:  SS TECHNOLOGY INC.                          
                   Accredited by:  KOLAS (Korea Laboratory Accreditation       
                                   Scheme)                                     
               Calibration Label:  SS-210406-0022                              
             Date of Calibration:  7-Apr-2021                                  
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.9.2-e8c7a49a-20201208                     
               Setup Description:  Connected to PSU 1                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  iButtonLink                                 
                           Model:  LinkUSBi + T-Probe                          
                  Driver Version:  FTDI USB Serial Device 1.0                  
                    Connectivity:  USB(UART)                                   
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  5mm in front of SUT main intake             



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        269 |          27.7
        90% |        267 |          27.9
        80% |        261 |          27.8
        70% |        254 |          27.8
        60% |        245 |          27.8
        50% |        237 |          27.8
        40% |        230 |          27.9
        30% |        224 |          27.9
        20% |        217 |          27.9
        10% |        211 |          28.0
Active Idle |        206 |          28.0

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
220V / 60 Hz / 3 phase /  |            27.7 |              57
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20211110-01135-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         1,456,414
    Calibration 2 |                   |                   |         1,487,635
    Calibration 3 |                   |                   |         1,483,074
                                                 ssj_ops@calibrated=1,485,354
             100% |             98.7% |         1,485,354 |         1,465,360
              90% |             89.9% |         1,336,819 |         1,335,546
              80% |             80.1% |         1,188,284 |         1,189,197
              70% |             70.1% |         1,039,748 |         1,041,353
              60% |             59.9% |           891,213 |           889,985
              50% |             50.1% |           742,677 |           744,069
              40% |             39.9% |           594,142 |           591,985
              30% |             30.2% |           445,606 |           448,056
              20% |             20.0% |           297,071 |           297,782
              10% |             10.1% |           148,535 |           150,557
      Active Idle |                   |                 0 |                 0

See the Aggregate Performance Report (power_ssj2008-20211110-01135.sut.txt) for
additional details.                                                            


      Copyright (C) 2007-2021 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

