
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2012 Standard Performance Evaluation Corporation      


Dell Inc. PowerEdge M420                                                       
SPECpower_ssj2008 = 4,535 overall ssj_ops/watt                                 
            Test Sponsor:  Dell Inc.                                           
          SPEC License #:  55                                                  
               Tested By:  Dell Inc.                                           
           Test Location:  Round Rock, TX, USA                                 
               Test Date:  Jun 20, 2012                                        
             Publication:  Jul 11, 2012                                        
   Hardware Availability:  May-2012                                            
   Software Availability:  Dec-2011                                            
             Test Method:  Multi Node                                          
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.7% |    36,985,454 |         6,854 |         5,396
          90% |         90.1% |    33,411,430 |         6,364 |         5,250
          80% |         80.0% |    29,670,355 |         5,539 |         5,357
          70% |         70.0% |    25,981,035 |         4,804 |         5,409
          60% |         60.0% |    22,255,784 |         4,224 |         5,268
          50% |         50.0% |    18,548,239 |         3,797 |         4,885
          40% |         40.0% |    14,834,962 |         3,439 |         4,314
          30% |         30.0% |    11,140,539 |         3,040 |         3,665
          20% |         20.0% |     7,420,953 |         2,726 |         2,722
          10% |         10.0% |     3,707,990 |         2,411 |         1,538
                  Active Idle |             0 |         1,773 |             0
                              sum of ssj_ops / sum of power = |         4,535



                              Aggregate SUT Data                               

# of Nodes | # of Chips | # of Cores |    # of    | Total RAM  | # of OS Images | # of JVM 
           |            |            |  Threads   |    (GB)    |                | Instances
---------- | ---------- | ---------- | ---------- | ---------- | -------------- | ---------
        32 |         64 |        512 |      1,024 |        768 |             32 |       256



                               System Under Test                               



                                Shared Hardware                                

                                SHARED HARDWARE                                
                       Enclosure:  Dell PowerEdge M1000e                       
                     Form Factor:  10U                                         
 Power Supply Quantity and Rating  6 x 2700                                    
                             (W):                                              
            Power Supply Details:  Dell PN G803N                               
                  Network Switch:  Dell PowerConnect 6248                      
          Network Switch Details:  48 Port 1Gb Ethernet Switch                 
                      KVM Switch:  None                                        
              KVM Switch Details:  N/A                                         
                  Other Hardware:  Dell M1000e Chassis Management Controller,  
                                   Two Dell 16-Port Gigabit Ethernet           
                                   Pass-Through Modules                        
                         Comment:  Network switch not measured for power       



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  M420                                        
            # of Identical Nodes:  32                                          
                         Comment:  None                                        

                               HARDWARE PER NODE                               
                 Hardware Vendor:  Dell Inc.                                   
                           Model:  PowerEdge M420                              
                     Form Factor:  Blade                                       
                        CPU Name:  Intel Xeon E5-2470 (2.3 GHz)                
             CPU Characteristics:  8 Core, 2.30 GHz, 20MB L3 Cache             
             CPU Frequency (MHz):  2300                                        
                  CPU(s) Enabled:  16 cores, 2 chips, 8 cores/chip             
                Hardware Threads:  32 (2 / core)                               
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per chip                 
                  Tertiary Cache:  20 MB I+D on chip per chip                  
                     Other Cache:  None                                        
              Memory Amount (GB):  24                                          
              # and size of DIMM:  6 x 4096 MB                                 
                  Memory Details:  4GB 2Rx8 PC3L-10600R ECC RDIMM, Slots A1-A3,
                                   B1-B3 populated                             
 Power Supply Quantity and Rating  None                                        
                             (W):                                              
            Power Supply Details:  Shared                                      
                      Disk Drive:  1 x 50 GB 1.8" SATA SSD Dell P/N 02KFM      
                 Disk Controller:  PERC H310                                   
  # and type of Network Interface  1 x Onboard dual-port Broadcom 10Gb Ethernet
          Cards (NICs) Installed:                                              
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                               SOFTWARE PER NODE                               
                Power Management:  Power Saver Mode in OS (See Notes)          
           Operating System (OS):  Windows 2008 Server Enterprise x64 Edition  
                      OS Version:  R2 SP1                                      
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM on 
                                   Windows, version 1.6.0_30                   
        JVM Command-line Options:  -server -showversion -Xmx1600m -Xms1600m    
                                   -Xmn1200m -XX:ParallelGCThreads=2           
                                   -XX:SurvivorRatio=60                        
                                   -XX:TargetSurvivorRatio=90                  
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500                     
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:+UseCompressedStrings                   
                                   -XX:+AggressiveOpts -XX:+UseLargePages      
                                   -XX:+UseParallelOldGC                       
                    JVM Affinity:  start /affinity [F, F0, F00, F000, F0000,   
                                   F00000, F000000, F0000000]                  
                   JVM Instances:  8                                           
           JVM Initial Heap (MB):  1600                                        
           JVM Maximum Heap (MB):  1600                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  1.0.0                                       
     Management Firmware Version:  iDRAC7 1.10 Build 20                        
                Workload Version:  SSJ 1.2.9                                   
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

* Adjacent Cache Line Prefetch disabled.                                       
* Hardware Prefetcher Disabled.                                                
* DCU Streamer Prefetcher disabled.                                            
* User Accessible USB Ports set to Disabled.                                   
* CPU Power management set to System DBPM (DAPC).                              
* Memory Speed set to 1067MHz.                                                 
* Turbo Boost Disabled.                                                        
* C1E Enabled.                                                                 
* C States enabled                                                             
* QPI speed set to 6.4 GT/s.                                                   
* Memory Patrol Scrub disabled.                                                
* Memory refresh rate set to 1x.                                               
* Memory Operating Voltage set to Auto.                                        


                         Management Firmware Settings                          

none                                                                           


                            System Under Test Notes                            

* Each JVM instance was affinitized to four logical processors.                
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Run was started remotely via psexec script.                                  
* Windows Power Saver Settings:                                                
* Turn off Hard Disk after 1 Minute.                                           
* Turn off Display after 1 Minute.                                             
* SPECpower_ssj.props input.load_level.number_warehouses set to 32 due to a    
known inconsistency in processor reporting with this Java version.             


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Dell Inc.                                   
                           Model:  R410                                        
                 CPU Description:  Xeon 5620                                   
              Memory amount (GB):  64                                          

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2008 Enterprise R2 
                                   SP1                                         
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Hotspot (TM) Client VM, version 1.6.0_30    
                     CCS Version:  1.2.5                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91KA21978                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
             Metrology Institute:  NIST                                        
                   Accredited by:  Simco Electronics                           
               Calibration Label:  5412137                                     
             Date of Calibration:  20-Oct-2011                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.4.1-1271fb18-20110728                     
               Setup Description:  Connected to SUT power supply 1 and 2       

                              POWER ANALYZER PWR2                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91KA21980                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
             Metrology Institute:  NIST                                        
                   Accredited by:  Simco Electronics                           
               Calibration Label:  5412138                                     
             Date of Calibration:  20-Oct-2011                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.4.1-1271fb18-20110728                     
               Setup Description:  Connected to SUT power supply 3 and 4       

                              POWER ANALYZER PWR3                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91H723624                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
             Metrology Institute:  NIST                                        
                   Accredited by:  Simco Electronics                           
               Calibration Label:  5497366                                     
             Date of Calibration:  17-Jan-2012                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.4.1-1271fb18-20110728                     
               Setup Description:  Connected to SUT power supply 5 and 6       

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  Watchport Virtual Port 5.30.2.0             
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  50 mm in front of SUT main airflow intake   



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |      6,854 |          20.2
        90% |      6,364 |          20.3
        80% |      5,539 |          20.4
        70% |      4,804 |          20.4
        60% |      4,224 |          20.4
        50% |      3,797 |          20.4
        40% |      3,439 |          20.4
        30% |      3,040 |          20.3
        20% |      2,726 |          20.3
        10% |      2,411 |          20.3
Active Idle |      1,773 |          20.3

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
208V / 60 Hz / 1 phase /  |            20.2 |             255
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20120626-00504-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |        37,001,749
    Calibration 2 |                   |                   |        37,122,577
    Calibration 3 |                   |                   |        37,071,235
                                                ssj_ops@calibrated=37,096,906
             100% |             99.7% |        37,096,906 |        36,985,454
              90% |             90.1% |        33,387,215 |        33,411,430
              80% |             80.0% |        29,677,525 |        29,670,355
              70% |             70.0% |        25,967,834 |        25,981,035
              60% |             60.0% |        22,258,144 |        22,255,784
              50% |             50.0% |        18,548,453 |        18,548,239
              40% |             40.0% |        14,838,762 |        14,834,962
              30% |             30.0% |        11,129,072 |        11,140,539
              20% |             20.0% |         7,419,381 |         7,420,953
              10% |             10.0% |         3,709,691 |         3,707,990
      Active Idle |                   |                 0 |                 0

See the Aggregate Performance Report (power_ssj2008-20120626-00504.sut.txt) for
additional details.                                                            


      Copyright (C) 2007-2012 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.9, July 28, 2011]         

