
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2014 Standard Performance Evaluation Corporation      


DEPO Computers DEPO Race X340H                                                 
SPECpower_ssj2008 = 1,469 overall ssj_ops/watt                                 
            Test Sponsor:  DEPO Computers                                      
          SPEC License #:  4430                                                
               Tested By:  DEPO Computers                                      
           Test Location:  Moscow, Russian Federation                          
               Test Date:  Nov 19, 2014                                        
             Publication:  Dec 19, 2014                                        
   Hardware Availability:  May-2014                                            
   Software Availability:  Jun-2013                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Personal System                                     
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.8% |       322,278 |           131 |         2,452
          90% |         90.0% |       290,579 |           128 |         2,274
          80% |         79.7% |       257,355 |           124 |         2,072
          70% |         69.6% |       224,534 |           120 |         1,864
          60% |         60.2% |       194,194 |           117 |         1,660
          50% |         49.9% |       160,961 |           112 |         1,434
          40% |         39.6% |       127,839 |           107 |         1,196
          30% |         30.0% |        96,920 |           101 |           962
          20% |         20.2% |        65,128 |          94.3 |           691
          10% |         10.1% |        32,752 |          88.2 |           371
                  Active Idle |             0 |          83.2 |             0
                              sum of ssj_ops / sum of power = |         1,469



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  DEPO Computers                              
                           Model:  DEPO Race X340H                             
                     Form Factor:  Tower                                       
                        CPU Name:  Intel Core i5-4570                          
             CPU Characteristics:  4 core, 3.2 GHz, 6 MB L3 Cache (Turbo Boost 
                                   Technology up to 3.6 GHz)                   
             CPU Frequency (MHz):  3200                                        
                  CPU(s) Enabled:  4 cores, 1 chip, 4 cores/chip               
                Hardware Threads:  4 (1 / core)                                
                CPU(s) Orderable:  1 chip                                      
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  6 MB I+D on chip per chip                   
                     Other Cache:  None                                        
              Memory Amount (GB):  16                                          
              # and size of DIMM:  4 x 4 GB                                    
                  Memory Details:  4GB PC3-12800 CL11; slots DIMM1, DIMM2,     
                                   DIMM3, DIMM4 populated                      
 Power Supply Quantity and Rating  1 x 500                                     
                             (W):                                              
            Power Supply Details:  FSP Group FSP500-60GLN                      
                      Disk Drive:  1 x 240GB SSD SDLFNDAR-240G-1HA1            
                 Disk Controller:  Integrated SATA controller                  
  # and type of Network Interface  1 x Realtek 8111E Gigabit Ethernet          
          Cards (NICs) Installed:  Controller (onboard)                        
  NICs Enabled in Firmware / OS /  1/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  USB                                         
                           Mouse:  USB                                         
                         Monitor:  Direct                                      
                  Optical Drives:  No                                          
                  Other Hardware:  Video adapter Gigabyte GV-N610-1GI connected
                                   to LG L1752HQ monitor.                      

                                   SOFTWARE                                    
                Power Management:  Enabled                                     
           Operating System (OS):  Microsoft Windows 8.1 Professional          
                      OS Version:  6.3.9600.9600                               
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Java(TM) SE Runtime Environment (build      
                                   1.6.0_45-b06)                               
        JVM Command-line Options:  -Xm1850m -Xmx1850m -Xmn1100m                
                                   -XX:+AggressiveOpts -XX:ParallelGCThreads=4 
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:SurvivorRatio=60                        
                                   -XX:TargetSurvivorRatio=90                  
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500                     
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:+UseBiasedLocking                       
                                   -XX:+UseCompressedStrings -XX:+UseLargePages
                    JVM Affinity:  start /affinity [1, 2, 4, 8]                
                   JVM Instances:  4                                           
           JVM Initial Heap (MB):  1850                                        
           JVM Maximum Heap (MB):  1850                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  1.10                                        
     Management Firmware Version:  None                                        
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  JVM software from Oracle Corporation        



                            Boot Firmware Settings                             

* Optimized Defaults BIOS setting.                                             
* Set "Power Managment Setup" to "Enabled" in BIOS                             


                         Management Firmware Settings                          

None                                                                           


                            System Under Test Notes                            

* Set "Power Plan" to "Power Saver" in OS                                      
* Set "Turn off the display" to "Never" in OS                                  
* Set "Put the computer to sleep" to "Never" in OS                             
* Set "Screen Saver" to "None" in OS                                           


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  DEPO Computers                              
                           Model:  DEPO Race                                   
                 CPU Description:  Intel Xeon E2650 v2                         
              Memory amount (GB):  16                                          

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2012 R2 Standard   
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Java(TM) SE Runtime Environment (build      
                                   1.6.0_45-b06)                               
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Meters and Instruments Corporation 
                           Model:  WT310 Digital Power Meter                   
                   Serial Number:  C2PH22077V                                  
                    Connectivity:  USB                                         
                Input Connection:  Default                                     
             Metrology Institute:  State Committee of the Russian Federation   
                                   for Standardization, Metrology and          
                                   Certification (GOSSTANDART)                 
                   Accredited by:  FBU "ROSTEST - MOSKVA", Laboratory 551      
               Calibration Label:  CK 0035201                                  
             Date of Calibration:  12-May-2014                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.7.0-538b1562-20140802                     
               Setup Description:  Connect to PSU and monitor                  

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  5.70.105.0                                  
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  25 mm in front of SUT main airflow intake   



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        131 |          26.4
        90% |        128 |          26.4
        80% |        124 |          26.3
        70% |        120 |          26.1
        60% |        117 |          26.2
        50% |        112 |          26.2
        40% |        107 |          26.0
        30% |        101 |          25.8
        20% |       94.3 |          25.6
        10% |       88.2 |          25.4
Active Idle |       83.2 |          25.1

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
220V / 50 Hz / 1 phase /  |            25.1 |             180
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20141023-00677-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |           315,362
    Calibration 2 |                   |                   |           321,776
    Calibration 3 |                   |                   |           323,841
                                                   ssj_ops@calibrated=322,808
             100% |             99.8% |           322,808 |           322,278
              90% |             90.0% |           290,528 |           290,579
              80% |             79.7% |           258,247 |           257,355
              70% |             69.6% |           225,966 |           224,534
              60% |             60.2% |           193,685 |           194,194
              50% |             49.9% |           161,404 |           160,961
              40% |             39.6% |           129,123 |           127,839
              30% |             30.0% |            96,843 |            96,920
              20% |             20.2% |            64,562 |            65,128
              10% |             10.1% |            32,281 |            32,752
      Active Idle |                   |                 0 |                 0

See the Host Performance Report (power_ssj2008-20141023-00677.oem.txt) for     
additional details.                                                            


      Copyright (C) 2007-2014 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.9, July 28, 2011]         

