
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2011 Standard Performance Evaluation Corporation      


NEC Corporation Express5800/A1080a-S                                           
SPECpower_ssj2008 = 1,268 overall ssj_ops/watt                                 
            Test Sponsor:  NEC Corporation                                     
          SPEC License #:  9006                                                
               Tested By:  NEC Corporation                                     
           Test Location:  Fuchu, Tokyo, Japan                                 
               Test Date:  Dec 11, 2010                                        
             Publication:  Jan 26, 2011                                        
   Hardware Availability:  Jan-2011                                            
   Software Availability:  Sep-2010                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.4% |     1,895,462 |           938 |         2,020
          90% |         90.0% |     1,715,797 |           906 |         1,895
          80% |         80.1% |     1,527,799 |           874 |         1,749
          70% |         70.0% |     1,335,532 |           840 |         1,590
          60% |         60.0% |     1,144,066 |           802 |         1,426
          50% |         50.1% |       955,163 |           761 |         1,256
          40% |         40.1% |       764,202 |           713 |         1,072
          30% |         30.2% |       576,021 |           670 |           860
          20% |         20.1% |       382,334 |           628 |           609
          10% |         10.0% |       191,364 |           589 |           325
                  Active Idle |             0 |           553 |             0
                              sum of ssj_ops / sum of power = |         1,268



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  Express5800/A1080a-S (Intel Xeon X7560, 2.26
                                   GHz)                                        
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  NEC Corporation                             
                           Model:  Express5800/A1080a-S                        
                     Form Factor:  7U                                          
                        CPU Name:  Intel Xeon X7560                            
             CPU Characteristics:  Octa-Core, 2.26 GHz, 24 MB L3 Cache         
             CPU Frequency (MHz):  2266                                        
                  CPU(s) Enabled:  32 cores, 4 chips, 8 cores/chip             
                Hardware Threads:  64 (2 / core)                               
                CPU(s) Orderable:  1,2,3,4 chips                               
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  24 MB I+D on chip per chip                  
                     Other Cache:  None                                        
              Memory Amount (GB):  128                                         
              # and size of DIMM:  16 x 8192 MB                                
                  Memory Details:  8GB 2Rx4 PC3-8500R ECC CL7; slots           
                                   DIMM#1-DIMM#4 populated on each PMM         
                                   (Processor Memory Module)                   
 Power Supply Quantity and Rating  2 x 2200                                    
                             (W):                                              
            Power Supply Details:  NEC RH1685                                  
                      Disk Drive:  1 x 300GB 10krpm HDD 2.5inch SAS, NEC       
                                   P/N:NE3105-104                              
                 Disk Controller:  6Gbps SAS RAID Controller for Embedded      
                                   HDD/SSD, NEC P/N:NE3104-001                 
  # and type of Network Interface  1 x Integrated Intel 82576 Gigabit Dual Port
          Cards (NICs) Installed:  Ethernet Controller                         
  NICs Enabled in Firmware / OS /  2/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  Yes                                         
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Power saver                                 
           Operating System (OS):  Microsoft Windows Server 2008 Enterprise x64
                                   Edition                                     
                      OS Version:  SP2                                         
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM on 
                                   Windows, version 1.6.0_21 Performance       
                                   Release                                     
        JVM Command-line Options:  -Xms3600m -Xmx3600m -Xmn3300m               
                                   -XX:+AggressiveOpts -XX:+UseBiasedLocking   
                                   -XX:+UseStringCache                         
                                   -XX:+OptimizeStringConcat                   
                                   -XX:+UseCompressedStrings                   
                                   -XX:+UseParallelOldGC                       
                                   -XX:ParallelGCThreads=2 -XX:+UseLargePages  
                                   -XX:LargePageSizeInBytes=2m                 
                                   -XX:+UseCompressedOops -XX:+AlwaysPreTouch  
                                   -XX:AllocatePrefetchDistance=192            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:SurvivorRatio=50                        
                                   -XX:TargetSurvivorRatio=90                  
                                   -XX:InlineSmallCode=5500                    
                                   -XX:MaxInlineSize=220                       
                                   -XX:FreqInlineSize=2500                     
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                    JVM Affinity:  start /affinity                             
                                   [3,C,30,C0,...,3000000000000000,C00000000000
                                   0000]                                       
                   JVM Instances:  32                                          
           JVM Initial Heap (MB):  3600                                        
           JVM Maximum Heap (MB):  3600                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  1.65                                        
     Management Firmware Version:  2.0.0.8                                     
                Workload Version:  SSJ 1.2.6                                   
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

* Hardware Prefetcher was disabled in BIOS.                                    
* Adj Cache Line Prefet was disabled in BIOS.                                  
* Power Technology was set to Custom in BIOS.                                  
* Intel Turbo Boost was disabled in BIOS.                                      
* CPU C3 Report was set to ACPI C-2 in BIOS.                                   


                         Management Firmware Settings                          

* Power Redundancy was set to N in NEC EXPRESSSCOPE Monitor.                   
* Patrol Scrubbing was disabled in NEC EXPRESSSCOPE Monitor.                   
* QPI Link Freq. was set to 4.8GT/S in NEC EXPRESSSCOPE Monitor.               


                            System Under Test Notes                            

* Each JVM instance was affinitized to two threads in a socket.                
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Processor power management Minimum processor state was set to 0% in OS.      
* Processor power management Maximum processor state was set to 100% in OS.    
* Run was started via Remote Desktop Connection.                               
* input.load_level.number_warehouses was set to 64 to detect the full number   
available processors on SUT.                                                   


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  NEC Corporation                             
                           Model:  Express5800/R120a-2                         
                 CPU Description:  Intel Xeon X5550                            
              Memory amount (GB):  4                                           

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2008 Standard      
                                   Edition Service Pack 2                      
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle JRockit(R) (build                    
                                   R28.0.1-21-133393-1.6.0_20-20100512-2132-win
                                   dows-ia32, compiled mode)                   
                     CCS Version:  1.2.4                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91H928024                                   
                    Connectivity:  RS-232C                                     
                Input Connection:  Default                                     
           Calibration Institute:  AIST (National Institute of Advanced        
                                   Industrial Science and Technology)          
                   Accredited by:  JQA (Japan Quality Assurance Organization)  
               Calibration Label:  150-95429                                   
             Date of Calibration:  4-Mar-2010                                  
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.4.0-7071d9e7                              
               Setup Description:  None                                        

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  5.30.2.0                                    
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  None                                        



                                     Notes                                     

* Japanese Electricity Utilities Industry Law (Law No. 170, 1964); 200V is     
standardized and the allowable voltage and deviation: 202V, -20V, +20V         


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        938 |          20.4
        90% |        906 |          20.4
        80% |        874 |          20.4
        70% |        840 |          20.4
        60% |        802 |          20.4
        50% |        761 |          20.4
        40% |        713 |          20.4
        30% |        670 |          20.3
        20% |        628 |          20.2
        10% |        589 |          20.2
Active Idle |        553 |          20.2

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
202V / 50 Hz / 1 phase /  |            20.2 |              52
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20110110-00332-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         1,890,261
    Calibration 2 |                   |                   |         1,907,288
    Calibration 3 |                   |                   |         1,906,039
                                                 ssj_ops@calibrated=1,906,664
             100% |             99.4% |         1,906,664 |         1,895,462
              90% |             90.0% |         1,715,997 |         1,715,797
              80% |             80.1% |         1,525,331 |         1,527,799
              70% |             70.0% |         1,334,665 |         1,335,532
              60% |             60.0% |         1,143,998 |         1,144,066
              50% |             50.1% |           953,332 |           955,163
              40% |             40.1% |           762,665 |           764,202
              30% |             30.2% |           571,999 |           576,021
              20% |             20.1% |           381,333 |           382,334
              10% |             10.0% |           190,666 |           191,364
      Active Idle |                   |                 0 |                 0

See the Host Performance Report (power_ssj2008-20110110-00332.A1080a.txt) for  
additional details.                                                            


      Copyright (C) 2007-2011 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.8, June 24, 2009]         

