
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2010 Standard Performance Evaluation Corporation      


Acer Incorporated Gateway GR320 F1 (Intel Xeon X3470, 2.93 GHz)                
SPECpower_ssj2008 = 1,932 overall ssj_ops/watt                                 
            Test Sponsor:  Acer Incorporated                                   
          SPEC License #:  97                                                  
               Tested By:  Acer Incorporated                                   
           Test Location:  Taipei, Taiwan, ROC                                 
               Test Date:  Oct 25, 2010                                        
             Publication:  Dec 1, 2010                                         
   Hardware Availability:  Mar-2010                                            
   Software Availability:  Dec-2009                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.6% |       312,716 |           125 |         2,504
          90% |         89.5% |       280,950 |           116 |         2,428
          80% |         80.1% |       251,400 |           107 |         2,358
          70% |         69.8% |       219,190 |          98.0 |         2,237
          60% |         60.5% |       189,887 |          89.7 |         2,117
          50% |         49.7% |       155,882 |          80.0 |         1,947
          40% |         40.1% |       125,909 |          71.9 |         1,752
          30% |         30.0% |        94,248 |          63.5 |         1,485
          20% |         19.9% |        62,558 |          55.2 |         1,133
          10% |          9.9% |        31,041 |          47.4 |           655
                  Active Idle |             0 |          39.6 |             0
                              sum of ssj_ops / sum of power = |         1,932



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  Acer Incorporated                           
                           Model:  Gateway GR320 F1 (Intel Xeon X3470, 2.93    
                                   GHz)                                        
                     Form Factor:  1U                                          
                        CPU Name:  Intel Xeon X3470                            
             CPU Characteristics:  Quad-Core, 2.93GHz, 8MB L3 Cache            
             CPU Frequency (MHz):  2933                                        
                  CPU(s) Enabled:  4 cores, 1 chip, 4 cores/chip               
                Hardware Threads:  8 (2 / core)                                
                CPU(s) Orderable:  1 chip                                      
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  8 MB I+D on chip per chip                   
                     Other Cache:  None                                        
              Memory Amount (GB):  8                                           
              # and size of DIMM:  2 x 4096 MB                                 
                  Memory Details:  4GB 2Rx8 PC3-10600R; slots 1A and 2A are    
                                   populated                                   
 Power Supply Quantity and Rating  1 x 400                                     
                             (W):                                              
            Power Supply Details:  Acbel FS9030                                
                      Disk Drive:  1 x 64GB SSD 2.5" SATA, Acer                
                                   P/N:KF.0640N.001                            
                 Disk Controller:  Integrated SATA controller                  
  # and type of Network Interface  2 x single-port Intel 82574L Gigabit        
          Cards (NICs) Installed:  Ethernet controller                         
  NICs Enabled in Firmware / OS /  1/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  KVM                                         
                           Mouse:  KVM                                         
                         Monitor:  KVM                                         
                  Optical Drives:  Yes                                         
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Balance power enabled in OS                 
           Operating System (OS):  Microsoft Windows Server 2008 R2 Enterprise 
                                   Edition                                     
                      OS Version:  6.1.7600 Build 7600                         
                      Filesystem:  NTFS                                        
                      JVM Vendor:  IBM Corporation                             
                     JVM Version:  IBM J9 VM <build 2.4, JRE 1.6.0 IBM J9 2.4  
                                   Windows Server 2008 amd64-64                
                                   jvmwa6460sr7-20091214_049398 <JIT enabled,  
                                   AOT enabled>                                
        JVM Command-line Options:  -Xaggressive -Xcompressedrefs               
                                   -Xgcpolicy:gencon -Xmn1400m -ms1875m        
                                   -Xmx1875m -XlockReservation -Xnoloa         
                                   -XtlhPrefetch -Xlp                          
                    JVM Affinity:  start /affinity [0F,F0]                     
                   JVM Instances:  2                                           
           JVM Initial Heap (MB):  1875                                        
           JVM Maximum Heap (MB):  1875                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  P05                                         
     Management Firmware Version:  01.40                                       
                Workload Version:  SSJ 1.2.6                                   
               Director Location:  SUT                                         
                  Other Software:  IBM Websphere Application Server V7.0 for   
                                   Windows on x86-64bit                        



                            Boot Firmware Settings                             

* BIOS Setting:                                                                
* Load Optimal Defaults                                                        
* Hardware Prefetcher: Disable                                                 
* Adjacent Cache Line Prefetch: Disable                                        
* Intel Virtualization Technology: Disable                                     
* EIST: Enabled                                                                
* Turbo Mode: Disable                                                          
* CPU C1E: Enable                                                              
* Execute Disable Bit: Disable                                                 


                         Management Firmware Settings                          

None                                                                           


                            System Under Test Notes                            

* Each JVM was affinitized to four threads on a single socket.                 
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Acer Incorporated                           
                           Model:  Gateway GT110 F1                            
                 CPU Description:  Xeon UP Quad-Core E3110                     
              Memory amount (GB):  4                                           

                                   SOFTWARE                                    
           Operating System (OS):  Windows Server 2003 R2 Enterprise Edition   
                                   SP2                                         
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle JRockit(R) 6 P28.0.0 (build          
                                   P28.0.0-29-114096-1.6.0_11-20090427-1759-win
                                   dows-x86)                                   
                     CCS Version:  1.2.4                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa                                    
                           Model:  WT210                                       
                   Serial Number:  91GC17356                                   
                    Connectivity:  RS-232-C                                    
                Input Connection:  Default                                     
           Calibration Institute:  NML (National Measurement Laboratory,       
                                   R.O.C.)                                     
                   Accredited by:  Tai Yi Electronics & Surveillance Co., Ltd. 
               Calibration Label:  T9903260701                                 
             Date of Calibration:  30-Mar-2010                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.4.0-7071d9e7                              
               Setup Description:  SUT Power Supply 1                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Temperature@lert                            
                           Model:  Temperature@lert                            
                  Driver Version:  2.6.0.0                                     
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  50 mm in front of SUT main intake           



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        125 |          22.2
        90% |        116 |          22.2
        80% |        107 |          22.0
        70% |       98.0 |          21.9
        60% |       89.7 |          21.8
        50% |       80.0 |          21.8
        40% |       71.9 |          21.8
        30% |       63.5 |          21.8
        20% |       55.2 |          21.7
        10% |       47.4 |          21.7
Active Idle |       39.6 |          21.8

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
120V / 60 Hz / 1 phase /  |            21.7 |               1
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20101103-00312-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |           312,867
    Calibration 2 |                   |                   |           314,146
    Calibration 3 |                   |                   |           313,566
                                                   ssj_ops@calibrated=313,856
             100% |             99.6% |           313,856 |           312,716
              90% |             89.5% |           282,470 |           280,950
              80% |             80.1% |           251,085 |           251,400
              70% |             69.8% |           219,699 |           219,190
              60% |             60.5% |           188,314 |           189,887
              50% |             49.7% |           156,928 |           155,882
              40% |             40.1% |           125,542 |           125,909
              30% |             30.0% |            94,157 |            94,248
              20% |             19.9% |            62,771 |            62,558
              10% |              9.9% |            31,386 |            31,041
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20101103-00312.WIN-O4LW8IQM3S8.txt) for additional details.     


      Copyright (C) 2007-2010 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.8, June 24, 2009]         

