
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2008 Standard Performance Evaluation Corporation      


SGI Altix XE320 Single Node (2.5 GHz, Intel Xeon processor E5420)              
SPECpower_ssj2008 = 681 overall ssj_ops/watt                                   
            Test Sponsor:  SGI                                                 
          SPEC License #:  4                                                   
               Tested By:  SGI                                                 
           Test Location:  Mountain View,CA, USA                               
               Test Date:  May 5, 2008                                         
             Publication:  Jun 4, 2008                                         
   Hardware Availability:  Jun-2008                                            
   Software Availability:  Apr-2008                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.0% |       287,032 |           260 |         1,104
          90% |         90.2% |       261,659 |           255 |         1,026
          80% |         80.0% |       231,992 |           247 |           939
          70% |         69.8% |       202,393 |           231 |           875
          60% |         60.2% |       174,556 |           221 |           790
          50% |         50.4% |       146,029 |           214 |           683
          40% |         39.9% |       115,637 |           206 |           563
          30% |         30.2% |        87,535 |           197 |           445
          20% |         20.1% |        58,312 |           185 |           315
          10% |         10.0% |        28,937 |           172 |           169
                  Active Idle |             0 |           155 |             0
                              sum of ssj_ops / sum of power = |           681



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  Altix XE320 Single Node (2.5 GHz, Intel Xeon
                                   processor E5420)                            
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  SGI                                         
                           Model:  Altix XE320 Single Node (2.5 GHz, Intel Xeon
                                   processor E5420)                            
                     Form Factor:  --                                          
                        CPU Name:  Intel Xeon E5420                            
             CPU Characteristics:  2.5 GHz, 12 MB L2 Cache, Quad-Core, 1333 MHz
                                   System Bus                                  
             CPU Frequency (MHz):  2500                                        
                  CPU(s) Enabled:  8 cores, 2 chips, 4 cores/chip              
                Hardware Threads:  8 (1 / core)                                
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  12 MB I+D on chip per chip, 6 MB shared / 2 
                                   cores                                       
                  Tertiary Cache:  None                                        
                     Other Cache:  None                                        
              Memory Amount (GB):  16                                          
              # and size of DIMM:  4x4096 MB                                   
                  Memory Details:  SGI part # 9010127, 4GB DDR2 667 CL5 ECC    
                                   Slots 1,3,5,7                               
 Power Supply Quantity and Rating  1 x 980                                     
                             (W):                                              
            Power Supply Details:  SGI part # 060-0262-001                     
                      Disk Drive:  1 x 250GB 7200 RPM SATA                     
                 Disk Controller:  Integrated SATA controller                  
  # and type of Network Interface  Integrated  2 x Intel Gigabit Ethernet      
          Cards (NICs) Installed:  (80003ES2LAN, e1000 driver)                 
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled(See SUT Notes)                      
           Operating System (OS):  SUSE Linux Enterprise Server 10 (x86_64)    
                      OS Version:  10 SP1                                      
                      Filesystem:  xfs                                         
                      JVM Vendor:  BEA Systems, Inc                            
                     JVM Version:  BEA JRockit(R) (build                       
                                   P27.5.0-5-97156-1.6.0_03-20080403-1523-linux
                                   -x86_64, compiled mode)                     
        JVM Command-line Options:  -Xms3400m -Xns3200m -Xmx3400m -XXaggressive 
                                   -XXlazyunlocking -XXthroughputcompaction    
                                   -Xlargepages -Xgc:genpar -XXcallprofiling   
                                   -XXtlasize:min=4k,preferred=1024k           
                    JVM Affinity:  numactl --physcpubind[0,2][4,6][1,3][5,7]   
                   JVM Instances:  8                                           
           JVM Initial Heap (MB):  3400                                        
           JVM Maximum Heap (MB):  3400                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  --                                          
     Management Firmware Version:  --                                          
                Workload Version:  SSJ 1.1                                     
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

--                                                                             


                         Management Firmware Settings                          

--                                                                             


                            System Under Test Notes                            

* Each JVM instance was affinitized to a pair of cores in a socket.            
* Huge pages were enabled in the OS using the following commands               
* echo "7100" > /proc/sys/vm/nr_hugepages                                      
* mount -t hugetlbfs nodev /mnt/hugepages                                      
* Disabled 'Hardware Prefetcher', 'Adjacent Cache  Line Prefetch' and 'Snoop   
Filter" options in  BIOS                                                       
* Enabled C1E, EIST and variable Fan Speed Control options in BIOS             
* Power Managment Settings                                                     
* Adjusted the CPU utilization threshold for P-state transitions to maximum    
frequency with: echo                                                           
"90">/sys/devices/system/cpu/cpu*/cpufreq/ondemand/up_threshold (default 20)   
* Adjusted the CPU utilization sampling rate for P-state transitions with: echo
"20000000">/sys/devices/system/cpu/cpu*/cpufreq/ondemand/sampling_rate (default
330000)                                                                        
* Benchmark was run via LAN                                                    


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Dell Inc                                    
                           Model:  Dell Precision 490                          
                 CPU Description:  Intel Xeon 5140                             
              Memory amount (GB):  8                                           

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2003 Enterprise    
                                   Edition                                     
                      JVM Vendor:  BEA Systems, Inc                            
                     JVM Version:  BEA JRockit(R) (build                       
                                   R27.5.0-110-94909-1.6.0_03-20080204-1558-win
                                   dows-ia32, compiled mode)                   
                     CCS Version:  1.1                                         



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd    
                           Model:  WT210                                       
                   Serial Number:  91H132263                                   
                    Connectivity:  RS-232                                      
                Input Connection:  --                                          
           Calibration Institute:  NIST                                        
                   Accredited by:  Yokogawa Electric International Pte. Ltd    
               Calibration Label:  08-0385                                     
             Date of Calibration:  29-Feb-2008                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.1-45c8e665                                
               Setup Description:  --                                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International, Inc.                    
                           Model:  Watchport/H                                 
                  Driver Version:  4.50.14.0                                   
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  --                                          



                                     Notes                                     

* Power analyzer voltage range set to 300V                                     
* Power analyzer current range set to 2A                                       


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        260 |          21.0
        90% |        255 |          21.0
        80% |        247 |          21.0
        70% |        231 |          21.0
        60% |        221 |          21.0
        50% |        214 |          21.0
        40% |        206 |          20.9
        30% |        197 |          20.9
        20% |        185 |          20.9
        10% |        172 |          20.9
Active Idle |        155 |          20.9

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
208V / 60 Hz / 1 phase /  |            20.9 |              13
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20080519-00054-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |           288,811
    Calibration 2 |                   |                   |           290,254
    Calibration 3 |                   |                   |           289,625
                                                   ssj_ops@calibrated=289,940
             100% |             99.0% |           289,940 |           287,032
              90% |             90.2% |           260,946 |           261,659
              80% |             80.0% |           231,952 |           231,992
              70% |             69.8% |           202,958 |           202,393
              60% |             60.2% |           173,964 |           174,556
              50% |             50.4% |           144,970 |           146,029
              40% |             39.9% |           115,976 |           115,637
              30% |             30.2% |            86,982 |            87,535
              20% |             20.1% |            57,988 |            58,312
              10% |             10.0% |            28,994 |            28,937
      Active Idle |                   |                 0 |                 0

See the Host Performance Report (power_ssj2008-20080519-00054.0001.txt) for    
additional details.                                                            


      Copyright (C) 2007-2008 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.8, June 24, 2009]         

