
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2008 Standard Performance Evaluation Corporation      


Acer Incorporated Altos R520                                                   
SPECpower_ssj2008 = 863 overall ssj_ops/watt                                   
            Test Sponsor:  Acer Incorporated                                   
          SPEC License #:  97                                                  
               Tested By:  Acer Incorporated                                   
           Test Location:  Taipei, Taiwan, R.O.C.                              
               Test Date:  Nov 24, 2008                                        
             Publication:  Dec 17, 2008                                        
   Hardware Availability:  Sep-2008                                            
   Software Availability:  Sep-2008                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.4% |       274,923 |           195 |         1,406
          90% |         90.1% |       249,042 |           189 |         1,321
          80% |         79.6% |       220,098 |           181 |         1,217
          70% |         69.7% |       192,784 |           174 |         1,110
          60% |         59.7% |       165,019 |           166 |           994
          50% |         49.5% |       136,746 |           159 |           862
          40% |         40.0% |       110,590 |           152 |           728
          30% |         30.0% |        82,862 |           145 |           571
          20% |         20.1% |        55,474 |           138 |           401
          10% |         10.0% |        27,600 |           131 |           210
                  Active Idle |             0 |           125 |             0
                              sum of ssj_ops / sum of power = |           863



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  Altos R520                                  
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  Acer Incorporated                           
                           Model:  Altos R520                                  
                     Form Factor:  --                                          
                        CPU Name:  Intel Xeon L5430                            
             CPU Characteristics:  2.66 GHz, 2x6 MB L2 shared, 1333 MHz system 
                                   bus                                         
             CPU Frequency (MHz):  2667                                        
                  CPU(s) Enabled:  8 cores, 2 chips, 4 cores/chip              
                Hardware Threads:  8 (1 / core)                                
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  12 MB I+D on chip per chip, 6 MB shared / 2 
                                   cores                                       
                  Tertiary Cache:  None                                        
                     Other Cache:  None                                        
              Memory Amount (GB):  8                                           
              # and size of DIMM:  2 x 4 GB                                    
                  Memory Details:  DDR2-667 CL5 FBDIMM; slots 1, 5 populated   
 Power Supply Quantity and Rating  1 x 650                                     
                             (W):                                              
            Power Supply Details:  COLDWATT CWA2-0650-10-IT01 Redundant Power  
                                   Supply                                      
                      Disk Drive:  1 x Hitachi HTS541616J9SA00 160GB 5400 RPM  
                                   SATA                                        
                 Disk Controller:  onboard SATA controller                     
  # and type of Network Interface  2 x onboard Intel PRO/1000 gigabit network  
          Cards (NICs) Installed:  interface controller with Intel I/O         
                                   Acceleration Technology                     
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  KVM                                         
                           Mouse:  KVM                                         
                         Monitor:  KVM                                         
                  Optical Drives:  Yes                                         
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled (Server Balanced Processor Power and
                                   Performance)                                
           Operating System (OS):  Microsoft Windows Server 2003 x64 Enterprise
                                   Edition                                     
                      OS Version:  R2 SP2                                      
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle JRockit(R) (build                    
                                   R27.5.0-110_o-99226-1.6.0_03-20080528-1505-w
                                   indows-x86_64, compiled mode)               
        JVM Command-line Options:  -Xms1600m -Xmx1600m -Xns1300m -XXaggressive 
                                   -XXlargePages -XXthroughputCompaction       
                                   -XXcallprofiling -XXlazyUnlocking           
                                   -Xgc:genpar -XXgcthreads:2                  
                                   -XXtlasize:min=12k,preferred=256k           
                    JVM Affinity:  start /affinity [03, 0C, 30, C0]            
                   JVM Instances:  8                                           
           JVM Initial Heap (MB):  1600                                        
           JVM Maximum Heap (MB):  1600                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  --                                          
     Management Firmware Version:  --                                          
                Workload Version:  SSJ 1.1.3                                   
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

--                                                                             


                         Management Firmware Settings                          

--                                                                             


                            System Under Test Notes                            

* Each JVM instance was affinitized to a pair of cores in a socket.            
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* "Adjacent Sector Prefetcher" was disabled in BIOS.                           
* "Hardware Prefetch" was disabled in BIOS.                                    
* "High Bandwidth" was Enabled in BIOS.                                        
* "Enhanced Speedstep Technology" was enabled in BIOS.                         


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Acer Incorporated                           
                           Model:  Altos G330 Mk2                              
                 CPU Description:  Intel Core 2 Duo E6850                      
              Memory amount (GB):  2                                           

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2003 Enterprise    
                                   Edition                                     
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle JRockit(R) (build                    
                                   R27.5.0-110_o-99226-1.6.0_03-20080528-1505-w
                                   indows-ia32, compiled mode)                 
                     CCS Version:  1.1.3                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91H534921                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
           Calibration Institute:  NML (National Measurement Laboratory,       
                                   R.O.C.)                                     
                   Accredited by:  ETC, Taiwan                                 
               Calibration Label:  08-06-BCC-159-01                            
             Date of Calibration:  16-Jun-2008                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.3.2-e0c92e60                              
               Setup Description:  --                                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  4.50.0.0                                    
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  --                                          



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        195 |          22.6
        90% |        189 |          22.6
        80% |        181 |          22.6
        70% |        174 |          22.6
        60% |        166 |          22.6
        50% |        159 |          22.6
        40% |        152 |          22.6
        30% |        145 |          22.6
        20% |        138 |          22.6
        10% |        131 |          22.6
Active Idle |        125 |          22.6

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
220V / 60 Hz / 1 phase /  |            22.6 |              52
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20081202-00103-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |           275,238
    Calibration 2 |                   |                   |           277,508
    Calibration 3 |                   |                   |           275,485
                                                   ssj_ops@calibrated=276,497
             100% |             99.4% |           276,497 |           274,923
              90% |             90.1% |           248,847 |           249,042
              80% |             79.6% |           221,197 |           220,098
              70% |             69.7% |           193,548 |           192,784
              60% |             59.7% |           165,898 |           165,019
              50% |             49.5% |           138,248 |           136,746
              40% |             40.0% |           110,599 |           110,590
              30% |             30.0% |            82,949 |            82,862
              20% |             20.1% |            55,299 |            55,474
              10% |             10.0% |            27,650 |            27,600
      Active Idle |                   |                 0 |                 0

See the Host Performance Report (power_ssj2008-20081202-00103.0001.txt) for    
additional details.                                                            


      Copyright (C) 2007-2008 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.8, June 24, 2009]         

