
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2012 Standard Performance Evaluation Corporation      


Supermicro SYS-6027R-72RF                                                      
SPECpower_ssj2008 = 2,956 overall ssj_ops/watt                                 
            Test Sponsor:  Supermicro                                          
          SPEC License #:  1176                                                
               Tested By:  Supermicro                                          
           Test Location:  San Jose, CA, USA                                   
               Test Date:  May 24, 2012                                        
             Publication:  Jun 28, 2012                                        
   Hardware Availability:  Apr-2012                                            
   Software Availability:  Jan-2012                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |        100.0% |     1,337,393 |           347 |         3,856
          90% |         90.1% |     1,205,700 |           330 |         3,649
          80% |         80.1% |     1,071,111 |           310 |         3,453
          70% |         70.1% |       937,736 |           286 |         3,274
          60% |         60.2% |       804,936 |           250 |         3,221
          50% |         50.3% |       673,083 |           215 |         3,132
          40% |         39.8% |       533,038 |           186 |         2,863
          30% |         29.9% |       400,528 |           166 |         2,418
          20% |         19.9% |       266,281 |           149 |         1,784
          10% |          9.9% |       133,109 |           136 |           976
                  Active Idle |             0 |           115 |             0
                              sum of ssj_ops / sum of power = |         2,956



                               System Under Test                               



                                 Set: '6027R'                                  

                  Set Identifier:  6027R                                       
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  Supermicro                                  
                           Model:  SYS-6027R-72RF                              
                     Form Factor:  2U                                          
                        CPU Name:  Intel Xeon E5-2665                          
             CPU Characteristics:  8-Core, 2.40GHz, 20MB L3 Cache              
             CPU Frequency (MHz):  2400                                        
                  CPU(s) Enabled:  16 cores, 2 chips, 8 cores/chip             
                Hardware Threads:  32 (2 / core)                               
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  20 MB I+D on chip per chip                  
                     Other Cache:  None                                        
              Memory Amount (GB):  128                                         
              # and size of DIMM:  8 x 16384 MB                                
                  Memory Details:  16GB 2Rx4 PC3-12800R ECC; A1, B1, C1, D1,   
                                   E1, F1, G1, H1 Populated.                   
 Power Supply Quantity and Rating  2 x 740                                     
                             (W):                                              
            Power Supply Details:  PWS-741P-1R                                 
                      Disk Drive:  RAID0: 2 x FUJITSU 146 GB SASII 15KRPM      
                                   (MBE2147RC)                                 
                 Disk Controller:  Onboard LSI 2208 SAS Controller             
  # and type of Network Interface  1 x Intel I350 Dual-Port 1Gbit Network      
          Cards (NICs) Installed:  Controller.                                 
  NICs Enabled in Firmware / OS /  1/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  KVM                                         
                           Mouse:  KVM                                         
                         Monitor:  KVM                                         
                  Optical Drives:  Yes                                         
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Power Saver                                 
           Operating System (OS):  Microsoft Windows Server Enterprise 2008 R2 
                                   SP1                                         
                      OS Version:  6.1.7601 Build 7601  (64-bit)               
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Java(TM) SE Runtime Environment (build      
                                   1.6.0_26-b03)                               
        JVM Command-line Options:  -server -showversion -Xmx2048m -Xms2048m    
                                   -Xmn1706m -XX:ParallelGCThreads=4           
                                   -XX:BiasedLockingStartupDelay=200           
                                   -XX:SurvivorRatio=60                        
                                   -XX:TargetSurvivorRatio=90                  
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500                     
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:+UseCompressedStrings                   
                                   -XX:+AggressiveOpts -XX:+UseLargePages      
                                   -XX:+UseParallelOldGC                       
                                   -XX:-UseAdaptiveSizePolicy                  
                    JVM Affinity:  start /affinity                             
                                   [0xF,0xF0,0xF00,0xF000,0xF0000,0xF00000,0xF0
                                   00000,0xF0000000]                           
                   JVM Instances:  8                                           
           JVM Initial Heap (MB):  2048                                        
           JVM Maximum Heap (MB):  2048                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  4/20/2012 Ver1.00                           
     Management Firmware Version:  1.48                                        
                Workload Version:  SSJ 1.2.9                                   
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

* Optimized Defaults BIOS setting with following changes:                      
* MLC Spatial Prefetcher Disabled                                              
* MLC Streamer Prefetcher Disabled                                             
* DCU IP Prefetcher Disabled                                                   
* DCU Streamer Prefetcher Disabled                                             
* Intel Virtualization Technology Disabled                                     
*  CPU Power Management Configuration                                          
* Power Technology: Energy Efficient                                           
* Energy Performance:Energy Efficient                                          
* QPI set to 6.4GT/s                                                           


                         Management Firmware Settings                          

none                                                                           


                            System Under Test Notes                            

* Turn off display after 1 minute                                              
* Turn off hard disk after 1 minute                                            
* USB Selective Suspend Enabled                                                
* Each JVM instance was affinitized to two physical core.                      
* Minimum Processor State: 0% and Maximum Processor State: 100%                
* PCI Express Link State Power Management Settings: Maximum power saving       
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Supermicro                                  
                           Model:  SYS-1026T-6RFT+                             
                 CPU Description:  Intel Xeon L5630                            
              Memory amount (GB):  16.0                                        

                                   SOFTWARE                                    
           Operating System (OS):  Windows Server 2008 R2 Enterprise Edition   
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Java(TM) SE Runtime Environment (build      
                                   1.7.0_02-b13)                               
                     CCS Version:  1.2.5                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  YOKOGAWA                                    
                           Model:  WT210                                       
                   Serial Number:  91J523226                                   
                    Connectivity:  COM1                                        
                Input Connection:  Default                                     
             Metrology Institute:  NIST                                        
                   Accredited by:  SE Laboratories                             
               Calibration Label:  C56-0089                                    
             Date of Calibration:  07-Jan-2012                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.4.1-1271fb18-20110728                     
               Setup Description:  None                                        

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  4.50.0.0                                    
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  5 mm in front of SUT main intake            



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        347 |          26.2
        90% |        330 |          25.9
        80% |        310 |          25.1
        70% |        286 |          24.6
        60% |        250 |          24.2
        50% |        215 |          24.0
        40% |        186 |          24.5
        30% |        166 |          26.1
        20% |        149 |          26.0
        10% |        136 |          25.6
Active Idle |        115 |          25.1

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
208V / 60 Hz / 1 phase /  |            24.0 |              26
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20120604-00492-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         1,330,665
    Calibration 2 |                   |                   |         1,337,775
    Calibration 3 |                   |                   |         1,338,151
                                                 ssj_ops@calibrated=1,337,963
             100% |            100.0% |         1,337,963 |         1,337,393
              90% |             90.1% |         1,204,167 |         1,205,700
              80% |             80.1% |         1,070,371 |         1,071,111
              70% |             70.1% |           936,574 |           937,736
              60% |             60.2% |           802,778 |           804,936
              50% |             50.3% |           668,982 |           673,083
              40% |             39.8% |           535,185 |           533,038
              30% |             29.9% |           401,389 |           400,528
              20% |             19.9% |           267,593 |           266,281
              10% |              9.9% |           133,796 |           133,109
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20120604-00492.WIN-SV4I3SC3TQD.txt) for additional details.     


      Copyright (C) 2007-2012 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.9, July 28, 2011]         

