
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2019 Standard Performance Evaluation Corporation      


Huawei Technologies Co., Ltd Fusion Server 5288 V5                             
SPECpower_ssj2008 = 13,388 overall ssj_ops/watt                                
            Test Sponsor:  Huawei Technologies Co., Ltd                        
          SPEC License #:  3175                                                
               Tested By:  Huawei Technologies Co., Ltd                        
           Test Location:  Shenzhen, Guangdong, China                          
               Test Date:  Mar 11, 2019                                        
             Publication:  Apr 2, 2019                                         
   Hardware Availability:  Apr-2019                                            
   Software Availability:  Jul-2018                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.9% |     5,865,062 |           414 |        14,151
          90% |         90.1% |     5,286,057 |           346 |        15,270
          80% |         79.8% |     4,685,448 |           298 |        15,726
          70% |         69.8% |     4,096,627 |           254 |        16,101
          60% |         60.0% |     3,520,779 |           227 |        15,536
          50% |         50.0% |     2,933,687 |           204 |        14,378
          40% |         40.0% |     2,350,121 |           189 |        12,417
          30% |         30.0% |     1,760,448 |           166 |        10,618
          20% |         20.0% |     1,175,692 |           142 |         8,261
          10% |         10.0% |       586,448 |           119 |         4,945
                  Active Idle |             0 |          50.0 |             0
                              sum of ssj_ops / sum of power = |        13,388



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  Single Node                                 

                                   HARDWARE                                    
                 Hardware Vendor:  Huawei Technologies Co., Ltd                
                           Model:  Fusion Server 5288 V5                       
                     Form Factor:  4U                                          
                        CPU Name:  Intel Xeon Platinum 8280                    
             CPU Characteristics:  28-Core, 2.7GHz, 38.5MB L3 Cache            
             CPU Frequency (MHz):  2700                                        
                  CPU(s) Enabled:  56 cores, 2 chips, 28 cores/chip            
                Hardware Threads:  112 (2 / core)                              
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  1 MB I+D on chip per core                   
                  Tertiary Cache:  39424 KB I+D on chip per chip               
                     Other Cache:  None                                        
              Memory Amount (GB):  192                                         
              # and size of DIMM:  12 x 16 GB                                  
                  Memory Details:  12 x 16GB 2Rx8 PC4-2933Y ECC RDIMM;slots    
                                   DIMM000, DIMM010, DIMM020, DIMM030,DIMM040, 
                                   DIMM050, DIMM100, DIMM110, DIMM120, DIMM130,
                                   DIMM140, and DIMM150 populated              
 Power Supply Quantity and Rating  1 x 900                                     
                             (W):                                              
            Power Supply Details:  Huawei P/N 02311TLF                         
                      Disk Drive:  1 x 960GB SSD 2.5" SATA Huawei P/N 02312DXT 
                 Disk Controller:  Integrated SATA controller                  
  # and type of Network Interface  LOM with 2 x 10GbE  + 2 x GbE Intel X722    
          Cards (NICs) Installed:  Ethernet controller                         
  NICs Enabled in Firmware / OS /  4/4/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Ondemand cpupower mode enabled in OS        
           Operating System (OS):  Red Hat Enterprise Linux Server 7.6 (Maipo) 
                      OS Version:  Kernel 3.10.0-957.el7.x86_64                
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 24.80-b11, mixed mode), version      
                                   1.7.0_80-b15                                
        JVM Command-line Options:  -server -Xmx1024m -Xms1024m -Xmn853m        
                                   -XX:SurvivorRatio=1                         
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:ParallelGCThreads=1                     
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=8                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=220                       
                                   -XX:FreqInlineSize=2500                     
                                   -XX:+AggressiveOpts                         
                                   -XX:+UseCompressedStrings                   
                                   -XX:+UseLargePages                          
                                   -XX:LargePageSizeInBytes=2m                 
                                   -XX:+UseParallelOldGC                       
                    JVM Affinity:  numactl --cpunodebind=[0-3] --localalloc    
                   JVM Instances:  56                                          
           JVM Initial Heap (MB):  1024                                        
           JVM Maximum Heap (MB):  1024                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  3.63                                        
     Management Firmware Version:  3.29                                        
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

* Hardware prefetcher -disabled.                                               
* Adjacent Cache Line Prefetch -disabled.                                      
* DCU Streamer Prefetcher -disabled.                                           
* SNC: enabled                                                                 
* IMC Interleaving: 1-way Interleave                                           
* Intel HT Technology -enabled (default).                                      
* Power Policy Select -Efficiency.                                             
* DEMT -enabled.                                                               
* Turbo mode -disabled.                                                        
* Autonomous Core C-State -enabled.                                            
* QPI Link  Speed -9.6GT/s.                                                    
* Demand Scrubbing -disabled.                                                  


                         Management Firmware Settings                          

none                                                                           


                            System Under Test Notes                            

* Benchmark started via ssh.                                                   
* Each JVM instance was affinitized to two logical processors.                 
* cpupower frequency-set -g ondemand.                                          
* N/A: The test sponsor attests, as of date of publication, that CVE-2017-5754 
(Meltdown) is mitigated in the system as tested and documented.                
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5753 
(Spectre variant 1) is mitigated in the system as tested and documented.       
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5715 
(Spectre variant 2) is mitigated in the system as tested and documented.       


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Huawei Technologies Co., Ltd                
                           Model:  FusionServer RH2288H V3                     
                 CPU Description:  2 x E5-2698 V4                              
              Memory amount (GB):  128                                         

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2008 R2 Enterprise 
                                   SP1                                         
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 24.80-b11, mixed mode)               
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Meters and Instruments Corporation 
                           Model:  WT210                                       
                   Serial Number:  91M412342                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
             Metrology Institute:  CNAS (China National Accreditation Service  
                                   for Conformity Assessment)                  
                   Accredited by:  Calibration and Testing Center of CEPREI    
               Calibration Label:  B18008105-0029                              
             Date of Calibration:  4-Aug-2018                                  
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.8.1-260d064e-20161220                     
               Setup Description:  Connected to PSU 1                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi                                        
                           Model:  Watchport/H                                 
                  Driver Version:  5.70.105.0                                  
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  placed in front the main airflow inlet of   
                                   the SUT less than 50mm.                     



                                     Notes                                     

* SPECpower_ssj.props input.load_level.number_warehouses set to 112 due to a   
known inconsistency in processor reporting with this Java version..            


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        414 |          22.9
        90% |        346 |          23.8
        80% |        298 |          23.6
        70% |        254 |          23.4
        60% |        227 |          23.4
        50% |        204 |          23.2
        40% |        189 |          23.5
        30% |        166 |          23.2
        20% |        142 |          22.9
        10% |        119 |          23.3
Active Idle |       50.0 |          23.5

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
220V / 50 Hz / 1 phase /  |            22.9 |             101
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20190313-00930-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         5,934,022
    Calibration 2 |                   |                   |         5,871,713
    Calibration 3 |                   |                   |         5,864,954
                                                 ssj_ops@calibrated=5,868,334
             100% |             99.9% |         5,868,334 |         5,865,062
              90% |             90.1% |         5,281,500 |         5,286,057
              80% |             79.8% |         4,694,667 |         4,685,448
              70% |             69.8% |         4,107,834 |         4,096,627
              60% |             60.0% |         3,521,000 |         3,520,779
              50% |             50.0% |         2,934,167 |         2,933,687
              40% |             40.0% |         2,347,333 |         2,350,121
              30% |             30.0% |         1,760,500 |         1,760,448
              20% |             20.0% |         1,173,667 |         1,175,692
              10% |             10.0% |           586,833 |           586,448
      Active Idle |                   |                 0 |                 0

See the Host Performance Report (power_ssj2008-20190313-00930.localhost.txt)   
for additional details.                                                        


      Copyright (C) 2007-2019 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

