
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2009 Standard Performance Evaluation Corporation      


Hewlett-Packard Company ProLiant DL785 G5 (2.50GHz, AMD Opteron 8381 HE)       
SPECpower_ssj2008 = 927 overall ssj_ops/watt                                   
            Test Sponsor:  Hewlett-Packard Company                             
          SPEC License #:  3                                                   
               Tested By:  Hewlett-Packard Company                             
           Test Location:  Cupertino, CA, USA                                  
               Test Date:  Apr 15, 2009                                        
             Publication:  Jun 3, 2009                                         
   Hardware Availability:  Jun-2009                                            
   Software Availability:  May-2009                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.5% |     1,123,158 |           792 |         1,419
          90% |         90.1% |     1,016,891 |           757 |         1,344
          80% |         80.0% |       903,399 |           719 |         1,257
          70% |         69.8% |       787,767 |           681 |         1,157
          60% |         60.1% |       678,362 |           646 |         1,050
          50% |         50.0% |       564,590 |           610 |           926
          40% |         40.2% |       453,405 |           575 |           789
          30% |         30.0% |       338,645 |           538 |           629
          20% |         20.0% |       225,706 |           502 |           449
          10% |         10.2% |       114,637 |           461 |           249
                  Active Idle |             0 |           418 |             0
                              sum of ssj_ops / sum of power = |           927



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  ProLiant DL785 G5 (2.50GHz, AMD Opteron 8381
                                   HE)                                         
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  Hewlett-Packard Company                     
                           Model:  ProLiant DL785 G5 (2.50GHz, AMD Opteron 8381
                                   HE)                                         
                     Form Factor:  7U                                          
                        CPU Name:  Quad-Core AMD Opteron(r) Processor 8381 HE  
             CPU Characteristics:  Quad-Core, 2.5GHz, 6MB L3 Cache             
             CPU Frequency (MHz):  2500                                        
                  CPU(s) Enabled:  32 cores, 8 chips, 4 cores/chip             
                Hardware Threads:  32 (1 / core)                               
                CPU(s) Orderable:  4,8 chips                                   
                   Primary Cache:  64 KB I + 64 KB D on chip per core          
                 Secondary Cache:  512 KB I+D on chip per chip                 
                  Tertiary Cache:  6 MB I+D off chip per chip                  
                     Other Cache:  None                                        
              Memory Amount (GB):  32                                          
              # and size of DIMM:  16 x 2048 MB                                
                  Memory Details:  4GB Reg PC2-5300 2x2GB LP Kit 483401-B21;   
                                   slots 1 and 2 populated on each board       
 Power Supply Quantity and Rating  3 x 1200                                    
                             (W):                                              
            Power Supply Details:  HP P/N 437572-B21                           
                      Disk Drive:  1 x 73GB 10K RPM SAS                        
                 Disk Controller:  Integrated P400i SmartArray controller      
  # and type of Network Interface  2 x NC373i NIC                              
          Cards (NICs) Installed:                                              
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  KVM                                         
                           Mouse:  KVM                                         
                         Monitor:  None                                        
                  Optical Drives:  Yes                                         
                  Other Hardware:  none                                        

                                   SOFTWARE                                    
                Power Management:  OS Control Mode enabled                     
           Operating System (OS):  Microsoft Windows Server 2008 x64 Enterprise
                                   Edition                                     
                      OS Version:  Build 6002: Service Pack 2                  
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle                                      
                     JVM Version:  Oracle JRockit(R) (build                    
                                   P28.0.0-8-109238-1.6.0_05-20090130-1408-wind
                                   ows-x86_64, compiled mode)                  
        JVM Command-line Options:  -Xms3600m -Xmx3600m -Xns3100m -XXaggressive 
                                   -XlargePages -XXthroughputCompaction        
                                   -XXcallprofiling -Xgc:genpar -XXgcthreads:4 
                                   -XXtlasize:min=12k,preferred=1024k          
                    JVM Affinity:  Used "start /AFFINITY"                      
                                   "0xF","0xF0","0xF00","0xF000","0xF0000","0xF
                                   00000","0xF000000" and "0xF0000000" CPU     
                                   masks.                                      
                   JVM Instances:  16                                          
           JVM Initial Heap (MB):  3600                                        
           JVM Maximum Heap (MB):  3600                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  A15 05/05/2009                              
     Management Firmware Version:  1.70                                        
                Workload Version:  SSJ 1.1.3                                   
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

Hardware Prefetch disabled                                                     


                         Management Firmware Settings                          

Default                                                                        


                            System Under Test Notes                            

* Each JVM instance was affinitized to a socket.                               
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Hardware Prefetch disabled in BIOS                                           


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Hewlett-Packard Company                     
                           Model:  Compaq nc6220                               
                 CPU Description:  Pentium M                                   
              Memory amount (GB):  0.5                                         

                                   SOFTWARE                                    
           Operating System (OS):  Ubuntu 8.10 Intrepid Ibex                   
                      JVM Vendor:  Sun Microsystems                            
                     JVM Version:  1.6.0_u10                                   
                     CCS Version:  1.1.3                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91FB02050                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
           Calibration Institute:  NIST                                        
                   Accredited by:  Instrument Calibration Service              
               Calibration Label:  67961                                       
             Date of Calibration:  02-Dec-2008                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.3.2-62d59d34                              
               Setup Description:  --                                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  OS Supplied                                 
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  --                                          



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        792 |          20.2
        90% |        757 |          20.2
        80% |        719 |          20.2
        70% |        681 |          20.2
        60% |        646 |          20.2
        50% |        610 |          20.2
        40% |        575 |          20.2
        30% |        538 |          20.2
        20% |        502 |          20.2
        10% |        461 |          20.2
Active Idle |        418 |          20.2

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
208V / 60 Hz / 1 phase /  |            20.2 |              72
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20090421-00148-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         1,155,021
    Calibration 2 |                   |                   |         1,132,743
    Calibration 3 |                   |                   |         1,125,622
                                                 ssj_ops@calibrated=1,129,183
             100% |             99.5% |         1,129,183 |         1,123,158
              90% |             90.1% |         1,016,264 |         1,016,891
              80% |             80.0% |           903,346 |           903,399
              70% |             69.8% |           790,428 |           787,767
              60% |             60.1% |           677,510 |           678,362
              50% |             50.0% |           564,591 |           564,590
              40% |             40.2% |           451,673 |           453,405
              30% |             30.0% |           338,755 |           338,645
              20% |             20.0% |           225,837 |           225,706
              10% |             10.2% |           112,918 |           114,637
      Active Idle |                   |                 0 |                 0

See the Host Performance Report (power_ssj2008-20090421-00148.0001.txt) for    
additional details.                                                            


      Copyright (C) 2007-2009 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.8, June 24, 2009]         

