
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2008 Standard Performance Evaluation Corporation      


Fujitsu Siemens Computers PRIMERGY RX100 S5 (Intel Xeon X3360)                 
SPECpower_ssj2008 = 1,015 overall ssj_ops/watt                                 
            Test Sponsor:  Fujitsu Siemens Computers                           
          SPEC License #:  22                                                  
               Tested By:  Fujitsu Siemens Computers                           
           Test Location:  Paderborn, NRW, Germany                             
               Test Date:  Sep 10, 2008                                        
             Publication:  Sep 24, 2008                                        
   Hardware Availability:  Sep-2008                                            
   Software Availability:  Jul-2008                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |        100.0% |       185,487 |           115 |         1,610
          90% |         90.3% |       167,508 |           112 |         1,490
          80% |         80.3% |       148,858 |           109 |         1,366
          70% |         71.0% |       131,637 |           105 |         1,252
          60% |         60.5% |       112,098 |          99.9 |         1,123
          50% |         49.8% |        92,304 |          93.5 |           987
          40% |         40.2% |        74,481 |          87.3 |           853
          30% |         29.8% |        55,183 |          80.0 |           690
          20% |         20.0% |        37,095 |          74.3 |           499
          10% |          9.9% |        18,436 |          68.6 |           269
                  Active Idle |             0 |          63.0 |             0
                              sum of ssj_ops / sum of power = |         1,015



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  PRIMERGY RX100 S5 (Intel Xeon X3360)        
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  Fujitsu Siemens Computers                   
                           Model:  PRIMERGY RX100 S5 (Intel Xeon X3360)        
                     Form Factor:  --                                          
                        CPU Name:  Intel Xeon X3360                            
             CPU Characteristics:  2.83 GHz, 2x6MB L2 cache, 1333MHz system bus
             CPU Frequency (MHz):  2833                                        
                  CPU(s) Enabled:  4 cores, 1 chip, 4 cores/chip               
                Hardware Threads:  4 (1 / core)                                
                CPU(s) Orderable:  1 chip                                      
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  12 MB I+D on chip per chip, 6 MB shared / 2 
                                   cores                                       
                  Tertiary Cache:  None                                        
                     Other Cache:  None                                        
              Memory Amount (GB):  4                                           
              # and size of DIMM:  2 x 2048 MB                                 
                  Memory Details:  PC2-6400E 2Rx8 (CAS 6-6-6)                  
 Power Supply Quantity and Rating  1 x 350                                     
                             (W):                                              
            Power Supply Details:  Delta Electronics, Inc DPS-350UB A          
                      Disk Drive:  1 x Seagate (3.5", SATA, 160GB, 7.2krpm)    
                 Disk Controller:  Integrated SATA controller                  
  # and type of Network Interface  2 x Broadcom NetXtreme Gigabit Ethernet     
          Cards (NICs) Installed:  (onboard)                                   
  NICs Enabled in Firmware / OS /  1/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  KVM                                         
                           Mouse:  KVM                                         
                         Monitor:  KVM                                         
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled (Server Balanced Processor Power and
                                   Performance)                                
           Operating System (OS):  Microsoft Windows Server 2003 R2 Enterprise 
                                   x64 Edition                                 
                      OS Version:  Version 5.2.3790 Service Pack 1 Build 3790  
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle JRockit(R) 6.0 P27.5.0 (build        
                                   P27.5.0-5_o_CR371811_CR374296-100684-1.6.0_0
                                   3-20080702-1651-windows-x86_64)             
        JVM Command-line Options:  -Xms1650m -Xmx1650m -Xns1500m -XXaggressive 
                                   -Xlargepages -Xgc:genpar -XXcallprofiling   
                                   -XXgcthreads=2                              
                                   -XXtlasize:min=4k,preferred=1024k           
                                   -XXthroughputcompaction                     
                    JVM Affinity:  start /affinity [0x3,0xC]                   
                   JVM Instances:  4                                           
           JVM Initial Heap (MB):  1650                                        
           JVM Maximum Heap (MB):  1650                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  --                                          
     Management Firmware Version:  --                                          
                Workload Version:  SSJ 1.1.3                                   
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

--                                                                             


                         Management Firmware Settings                          

--                                                                             


                            System Under Test Notes                            

* Each JVM instance was affinitized to two CPU cores.                          
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Turned off "Adjacent Sector Prefetch" in BIOS.                               
* Turned off "Hardware Prefetch" in BIOS.                                      
* Set "Enhanced Idle Power State = Enable" in BIOS.                            
* Set "SATA RAID Enable = Disable" in BIOS.                                    


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Fujitsu Siemens Computers                   
                           Model:  PRIMERGY RX100 S3                           
                 CPU Description:  Pentium D 940                               
              Memory amount (GB):  2                                           

                                   SOFTWARE                                    
           Operating System (OS):  Windows Server 2003 Enterprise Edition + SP1
                      JVM Vendor:  BEA Systems, Inc.                           
                     JVM Version:  BEA JRockit(R) R27.5.0 (build               
                                   R27.5.0-110-94909-1.6.0_03-20080204-1558-win
                                   dows-ia32)                                  
                     CCS Version:  1.1.3                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  ZES Zimmer Electronic Systems GmbH          
                           Model:  LMG95                                       
                   Serial Number:  11770806                                    
                    Connectivity:  RS-232                                      
                Input Connection:  Default (20A)                               
           Calibration Institute:  PTB (Physikalisch Technische Bundesanstalt) 
                   Accredited by:  ZES                                         
               Calibration Label:  11770806.1f                                 
             Date of Calibration:  25-Jun-2008                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.3.2-e0c92e60                              
               Setup Description:  --                                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  Watchport Virtual Port 4.50.0.0             
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  --                                          



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        115 |          20.6
        90% |        112 |          20.6
        80% |        109 |          20.6
        70% |        105 |          20.6
        60% |       99.9 |          20.6
        50% |       93.5 |          20.6
        40% |       87.3 |          20.6
        30% |       80.0 |          20.6
        20% |       74.3 |          20.6
        10% |       68.6 |          20.6
Active Idle |       63.0 |          20.6

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
230V / 50 Hz / 1 phase /  |            20.6 |             117
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20080910-00074-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |           181,961
    Calibration 2 |                   |                   |           184,938
    Calibration 3 |                   |                   |           185,911
                                                   ssj_ops@calibrated=185,425
             100% |            100.0% |           185,425 |           185,487
              90% |             90.3% |           166,882 |           167,508
              80% |             80.3% |           148,340 |           148,858
              70% |             71.0% |           129,797 |           131,637
              60% |             60.5% |           111,255 |           112,098
              50% |             49.8% |            92,712 |            92,304
              40% |             40.2% |            74,170 |            74,481
              30% |             29.8% |            55,627 |            55,183
              20% |             20.0% |            37,085 |            37,095
              10% |              9.9% |            18,542 |            18,436
      Active Idle |                   |                 0 |                 0

See the Host Performance Report (power_ssj2008-20080910-00074.0001.txt) for    
additional details.                                                            


      Copyright (C) 2007-2008 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.8, June 24, 2009]         

