
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2019 Standard Performance Evaluation Corporation      


Fujitsu FUJITSU Server PRIMERGY RX4770 M5                                      
SPECpower_ssj2008 = 11,444 overall ssj_ops/watt                                
            Test Sponsor:  Fujitsu                                             
          SPEC License #:  19                                                  
               Tested By:  Fujitsu                                             
           Test Location:  Kawasaki, Kanagawa, Japan                           
               Test Date:  Mar 13, 2019                                        
             Publication:  Apr 2, 2019                                         
   Hardware Availability:  Jun-2019                                            
   Software Availability:  Oct-2018                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.8% |     9,432,104 |           710 |        13,291
          90% |         90.0% |     8,512,403 |           647 |        13,151
          80% |         80.0% |     7,566,232 |           572 |        13,239
          70% |         70.0% |     6,622,170 |           501 |        13,206
          60% |         60.0% |     5,675,935 |           442 |        12,843
          50% |         50.0% |     4,725,788 |           390 |        12,103
          40% |         40.1% |     3,787,516 |           348 |        10,891
          30% |         30.0% |     2,836,687 |           311 |         9,134
          20% |         20.0% |     1,888,534 |           274 |         6,894
          10% |          9.9% |       940,508 |           235 |         3,994
                  Active Idle |             0 |           113 |             0
                              sum of ssj_ops / sum of power = |        11,444



                               System Under Test                               



                               Set: 'RX4770 M5'                                

                  Set Identifier:  RX4770 M5                                   
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  Single Node                                 

                                   HARDWARE                                    
                 Hardware Vendor:  Fujitsu                                     
                           Model:  FUJITSU Server PRIMERGY RX4770 M5           
                     Form Factor:  2U                                          
                        CPU Name:  Intel Xeon Platinum 8276L                   
             CPU Characteristics:  28-Core, 2.30GHz, 38.5MB L3 Cache           
             CPU Frequency (MHz):  2300                                        
                  CPU(s) Enabled:  112 cores, 4 chips, 28 cores/chip           
                Hardware Threads:  224 (2 / core)                              
                CPU(s) Orderable:  2,4 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  1 MB I+D on chip per core                   
                  Tertiary Cache:  39424 KB I+D on chip per chip               
                     Other Cache:  None                                        
              Memory Amount (GB):  384                                         
              # and size of DIMM:  24 x 16384 MB                               
                  Memory Details:  24 x 16 GB 2Rx8 PC4-2933Y-R; slots 1A, 1B,  
                                   1C, 1D, 1E, 1F, 1G, 1H, 1J, 1K, 1L, 1M, 1N, 
                                   1P, 1Q, 1R, 1S, 1T, 1U, 1V, 1W, 1X, 1Y, 1Z  
                                   populated                                   
 Power Supply Quantity and Rating  1 x 1600                                    
                             (W):                                              
            Power Supply Details:  Standard power supply part of base unit     
                                   S26361-K1587-V200                           
                      Disk Drive:  1 x SSD M. 240GB, S26361-F5706-E240         
                 Disk Controller:  Integrated SATA Controller                  
  # and type of Network Interface  1 x PLAN EM 4 x 1Gb T OCP(Dynamic LOM),     
          Cards (NICs) Installed:  S26361-F3953-E401                           
  NICs Enabled in Firmware / OS /  4/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled ("Power saver" power plan)          
           Operating System (OS):  Microsoft Windows Server 2016 Standard      
                      OS Version:  Version 10.0.14393 Build 14393              
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   18.9(build 11+28, mixed mode), version 11   
        JVM Command-line Options:  -server -Xmn1700m -Xms1950m -Xmx1950m       
                                   -XX:SurvivorRatio=1                         
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:ParallelGCThreads=2                     
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500 -XX:+UseLargePages  
                                   -XX:+UseParallelOldGC                       
                                   -XX:AllocatePrefetchInstr=0                 
                                   -XX:MinJumpTableSize=18 -XX:UseAVX=0        
                    JVM Affinity:  start /NODE [0,2,4,6] /AFFINTY 0x3, 0xC,    
                                   0x30, 0xC0, 0xC000, 0x30000, 0xC0000,       
                                   0x30000000, 0xC0000000, 0x300000000,        
                                   0xC00000000, 0xC0000000000, 0x300000000000, 
                                   0xC00000000000 /NODE [1,3,5,7] /AFFINTY 0x3,
                                   0xC, 0x30, 0x3000, 0xC000, 0x30000, 0xC0000,
                                   0x30000000, 0xC0000000, 0x300000000,        
                                   0xC00000000, 0xC0000000000, 0x300000000000, 
                                   0xC00000000000                              
                   JVM Instances:  112                                         
           JVM Initial Heap (MB):  1950                                        
           JVM Maximum Heap (MB):  1950                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  R1.8.0                                      
     Management Firmware Version:  2.20c                                       
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  Microsoft Windows KB4462928 KB4132216       



                            Boot Firmware Settings                             

* Set "SATA Controller = Disabled" in BIOS.                                    
* Set "Serial Port = Disabled" in BIOS.                                        
* Set "Hardware Prefetcher = Disabled" in BIOS.                                
* Set "Adjacent Cache Line Prefetch = Disabled" in BIOS.                       
* Set "DCU Streamer Prefetcher = Disabled" in BIOS.                            
* Set "Intel Virtualization Technology = Disabled" in BIOS.                    
* Set "Turbo Mode = Disabled" in BIOS.                                         
* Set "Override OS Energy Performance = Enabled" in BIOS.                      
* Set "Energy Performance = Energy Efficient" in BIOS.                         
* Set "DDR Performance = Power balanced" in BIOS.(effective memory frequency = 
2666 MHz)                                                                      
* Set "Autonomous C-state Support = Enabled" in BIOS.                          
* Set "ASPM Support = Force L0s" in BIOS.                                      
* Set "UPI Link Frequency Select = 9.6GT/s" in BIOS.                           
* Set "Uncore Frequency Override = Power balanced" in BIOS.                    
* Set "IMC Interleaving = 1-way" in BIOS.                                      
* Set "HWPM = Disabled" in BIOS.                                               
* Set "USB Port Control = Enable internal ports only" in BIOS.                 
* Set "Network Stack = Disabled" in BIOS.                                      
* Set "Link L0p Enable = Enabled" in BIOS.                                     
* Set "Link L1 Enable = Enabled" in BIOS.                                      


                         Management Firmware Settings                          

None                                                                           


                            System Under Test Notes                            

* Set "Turn off hard disk after = 1 Minute" in OS.                             
* Set "Turn off display after = 1 Minute" in OS.                               
* Set "Minimum processor state = 0%" in OS.                                    
* Set "Maximum processor state = 100%" in OS.                                  
* Disabled 3 NIC ports in OS.                                                  
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Benchmark was started via Windows Remote Desktop Connection.&ltN/A&gt: The   
test sponsor attests, as of date of publication, that CVE-2017-5754 (Meltdown) 
is mitigated in the system as tested and documented.                           
* &ltYes&gt: The test sponsor attests, as of date of publication, that         
CVE-2017-5753 (Spectre variant 1) is mitigated in the system as tested and     
documented.                                                                    
* &ltYes&gt: The test sponsor attests, as of date of publication, that         
CVE-2017-5715 (Spectre variant 2) is mitigated in the system as tested and     
documented.                                                                    


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Fujitsu                                     
                           Model:  PRIMERGY RX2530 M2                          
                 CPU Description:  2x Intel Xeon E5-2643 v4                    
              Memory amount (GB):  64                                          

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2012 R2 Standard   
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   18.9(build 11+28, mixed mode)               
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Hioki                                       
                           Model:  Hioki3336                                   
                   Serial Number:  170121768                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
             Metrology Institute:  NICT (National Institute of Information and 
                                   Communications Technology)                  
                   Accredited by:  HIOKI E.E. CORPORATION                      
               Calibration Label:  H06400086-1901                              
             Date of Calibration:  30-Jan-2019                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.8.1-260d064e-20161220                     
               Setup Description:  Connected to PSU 1                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  Watchport Virtual Port 5.70.105.0           
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  5 mm in front of SUT main air intake        



                                     Notes                                     

* SPECpower_ssj.props input.load_level.number_warehouses set to 224 due to a   
known inconsistency in processor reporting with this Java version.             


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        710 |          24.9
        90% |        647 |          25.0
        80% |        572 |          24.9
        70% |        501 |          24.9
        60% |        442 |          24.9
        50% |        390 |          24.9
        40% |        348 |          24.7
        30% |        311 |          24.5
        20% |        274 |          24.7
        10% |        235 |          24.8
Active Idle |        113 |          24.8

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
200V / 50 Hz / 1 phase /  |            24.5 |              11
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20190313-00936-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         9,427,201
    Calibration 2 |                   |                   |         9,447,236
    Calibration 3 |                   |                   |         9,461,427
                                                 ssj_ops@calibrated=9,454,332
             100% |             99.8% |         9,454,332 |         9,432,104
              90% |             90.0% |         8,508,899 |         8,512,403
              80% |             80.0% |         7,563,465 |         7,566,232
              70% |             70.0% |         6,618,032 |         6,622,170
              60% |             60.0% |         5,672,599 |         5,675,935
              50% |             50.0% |         4,727,166 |         4,725,788
              40% |             40.1% |         3,781,733 |         3,787,516
              30% |             30.0% |         2,836,300 |         2,836,687
              20% |             20.0% |         1,890,866 |         1,888,534
              10% |              9.9% |           945,433 |           940,508
      Active Idle |                   |                 0 |                 0

See the Host Performance Report (power_ssj2008-20190313-00936.Fujitsu.txt) for 
additional details.                                                            


      Copyright (C) 2007-2019 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

