
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2009 Standard Performance Evaluation Corporation      


ZT Systems 1224Ra Datacenter Server                                            
SPECpower_ssj2008 = 1,532 overall ssj_ops/watt                                 
            Test Sponsor:  Advanced Micro Devices                              
          SPEC License #:  49                                                  
               Tested By:  Advanced Micro Devices                              
           Test Location:  Austin, TX, USA                                     
               Test Date:  Aug 4, 2009                                         
             Publication:  Aug 26, 2009                                        
   Hardware Availability:  Jul-2009                                            
   Software Availability:  Aug-2009                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.6% |       462,215 |           218 |         2,117
          90% |         89.6% |       415,843 |           206 |         2,020
          80% |         79.4% |       368,528 |           193 |         1,909
          70% |         70.7% |       328,099 |           181 |         1,813
          60% |         59.7% |       277,198 |           165 |         1,680
          50% |         49.8% |       231,268 |           151 |         1,529
          40% |         40.2% |       186,486 |           138 |         1,352
          30% |         29.8% |       138,173 |           124 |         1,115
          20% |         20.0% |        93,086 |           111 |           839
          10% |          9.9% |        46,193 |          95.3 |           485
                  Active Idle |             0 |          80.4 |             0
                              sum of ssj_ops / sum of power = |         1,532



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  ZT Systems 1224Ra Datacenter Server 1U      
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  ZT Systems                                  
                           Model:  1224Ra Datacenter Server                    
                     Form Factor:  1U                                          
                        CPU Name:  AMD Opteron 2425 HE                         
             CPU Characteristics:  Six-Core, 2.1GHz, 6MB L3 Cache              
             CPU Frequency (MHz):  2100                                        
                  CPU(s) Enabled:  12 cores, 2 chips, 6 cores/chip             
                Hardware Threads:  12 (1 / core)                               
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  64 KB I + 64 KB D on chip per core          
                 Secondary Cache:  512 KB I+D on chip per core                 
                  Tertiary Cache:  6 MB I+D on chip per chip                   
                     Other Cache:  None                                        
              Memory Amount (GB):  16                                          
              # and size of DIMM:  4 x 4096 MB                                 
                  Memory Details:  4GB 2Rx4 PC2-6400F ECC CL5; slots 1, 2      
                                   populated per processor                     
 Power Supply Quantity and Rating  1 x 460                                     
                             (W):                                              
            Power Supply Details:  Sparkle Power Inc SPI4601UG                 
                      Disk Drive:  1 x 128GB 2.5" Samsung MMCRE28G5MXP-0VB SATA
                                   II SSD                                      
                 Disk Controller:  Integrated Nvidia nForce SATA controller    
  # and type of Network Interface  2 x Nvidia nForce Networking Controller     
          Cards (NICs) Installed:                                              
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  Direct                                      
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Balanced Profile Enabled                    
           Operating System (OS):  Microsoft Windows Server 2008 Enterprise    
                                   Edition                                     
                      OS Version:  SP1 (64-bit)                                
                      Filesystem:  NTFS                                        
                      JVM Vendor:  IBM Corporation                             
                     JVM Version:  IBM J9 VM (build 2.4, J2RE 1.6.0 IBM J9 2.4 
                                   Windows Server 2008 amd64-64                
                                   jvmwa6460sr5ifx-20090612_37149 (JIT enabled,
                                   AOT enabled))                               
        JVM Command-line Options:  -Xms1875m -Xmn1400m -Xmx1875m               
                                   -Xcompressedrefs -Xaggressive               
                                   -Xgcpolicy:gencon -Xlp -Xnoloa              
                                   -XlockReservation -XtlhPrefetch             
                    JVM Affinity:  start /affinity [03F,FC0]                   
                   JVM Instances:  2                                           
           JVM Initial Heap (MB):  1875                                        
           JVM Maximum Heap (MB):  1875                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  2.05                                        
     Management Firmware Version:  None                                        
                Workload Version:  SSJ 1.2.6                                   
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

See SUT Notes.                                                                 


                         Management Firmware Settings                          

None                                                                           


                            System Under Test Notes                            

* Each JVM instance was affinitized to a socket.                               
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Run was started via Remote Desktop                                           
* BIOS set to Optimal defaults except for the following:                       
* Fan control enabled (0% PWM)                                                 
* IDE controller disabled                                                      
* Floppy controller disabled                                                   
* HyperTransport speed set to 1GHz (HT1)                                       
* Balanced Power Profile modified with the following options:                  
* USB Selective Suspend enabled                                                
* PCI Express Link State Power Management: Maximum power savings               


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Acer Inc.                                   
                           Model:  Travelmate 4200                             
                 CPU Description:  Intel T2300                                 
              Memory amount (GB):  1                                           

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows XP Professional 32-bit    
                      JVM Vendor:  Sun Microsystems Inc.                       
                     JVM Version:  Java(TM) SE Runtime Environment (build      
                                   1.6.0_07-b06)                               
                     CCS Version:  1.2.4                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. LTD    
                           Model:  WT210                                       
                   Serial Number:  91GB53037                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
           Calibration Institute:  NIST                                        
                   Accredited by:  Davis Calibration                           
               Calibration Label:  3158212                                     
             Date of Calibration:  13-Mar-2009                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.3.8-76a9e72a                              
               Setup Description:  Unknown                                     

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  Watchport Virtual Port 4.20.0.0             
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  Unknown                                     



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        218 |          20.9
        90% |        206 |          20.9
        80% |        193 |          20.9
        70% |        181 |          20.9
        60% |        165 |          20.9
        50% |        151 |          20.9
        40% |        138 |          20.9
        30% |        124 |          20.9
        20% |        111 |          20.9
        10% |       95.3 |          20.9
Active Idle |       80.4 |          21.0

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
120V / 60 Hz / 1 phase /  |            20.9 |             168
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20090811-00181-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |           464,228
    Calibration 2 |                   |                   |           464,390
    Calibration 3 |                   |                   |           464,172
                                                   ssj_ops@calibrated=464,281
             100% |             99.6% |           464,281 |           462,215
              90% |             89.6% |           417,853 |           415,843
              80% |             79.4% |           371,425 |           368,528
              70% |             70.7% |           324,997 |           328,099
              60% |             59.7% |           278,569 |           277,198
              50% |             49.8% |           232,141 |           231,268
              40% |             40.2% |           185,713 |           186,486
              30% |             29.8% |           139,284 |           138,173
              20% |             20.0% |            92,856 |            93,086
              10% |              9.9% |            46,428 |            46,193
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20090811-00181.WIN-47TCWGC97XT.txt) for additional details.     


      Copyright (C) 2007-2009 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.8, June 24, 2009]         

