
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2009 Standard Performance Evaluation Corporation      


Dell Inc. PowerEdge R710 (Intel Xeon X5570, 2.93 GHz)                          
SPECpower_ssj2008 = 1,746 overall ssj_ops/watt                                 
            Test Sponsor:  Dell Inc.                                           
          SPEC License #:  55                                                  
               Tested By:  Dell                                                
           Test Location:  Round Rock, TX, USA                                 
               Test Date:  Mar 10, 2009                                        
             Publication:  Mar 30, 2009                                        
   Hardware Availability:  Mar-2009                                            
   Software Availability:  May-2009                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.5% |       541,345 |           237 |         2,287
          90% |         90.4% |       492,017 |           218 |         2,256
          80% |         80.0% |       435,393 |           198 |         2,199
          70% |         70.0% |       380,801 |           180 |         2,114
          60% |         60.2% |       327,674 |           164 |         2,000
          50% |         50.2% |       273,097 |           151 |         1,813
          40% |         40.2% |       218,697 |           140 |         1,559
          30% |         29.7% |       161,721 |           129 |         1,254
          20% |         20.2% |       109,761 |           119 |           926
          10% |         10.0% |        54,213 |           105 |           519
                  Active Idle |             0 |          75.6 |             0
                              sum of ssj_ops / sum of power = |         1,746



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  PowerEdge R710 (Intel Xeon X5570, 2.93 GHz) 
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  Dell Inc.                                   
                           Model:  PowerEdge R710 (Intel Xeon X5570, 2.93 GHz) 
                     Form Factor:  --                                          
                        CPU Name:  Intel Xeon X5570                            
             CPU Characteristics:  Unknown                                     
             CPU Frequency (MHz):  2933                                        
                  CPU(s) Enabled:  8 cores, 2 chips, 4 cores/chip              
                Hardware Threads:  16 (2 / core)                               
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  8 MB I+D on chip per chip                   
                     Other Cache:  None                                        
              Memory Amount (GB):  12                                          
              # and size of DIMM:  6 x 2 GB                                    
                  Memory Details:  2 GB 2Rx8 PC3-8500E, Slots A1-A3 and B1-B3  
                                   populated                                   
 Power Supply Quantity and Rating  1 x 570                                     
                             (W):                                              
            Power Supply Details:  Dell PN FU100                               
                      Disk Drive:  1 x 50 GB SSD 2.5" SATA (Dell PN G914J)     
                 Disk Controller:  SAS6iR                                      
  # and type of Network Interface  2 x dual-port onboard Broadcom NetXtreme II 
          Cards (NICs) Installed:  BCM5709                                     
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  KVM                                         
                           Mouse:  KVM                                         
                         Monitor:  KVM                                         
                  Optical Drives:  Yes                                         
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Dell Active Power Controller                
           Operating System (OS):  Microsoft Windows 2008 Enterprise x64       
                                   Edition                                     
                      OS Version:  SP1 (64-bit)                                
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle JRockit(R)6 P28.0.0 (build           
                                   P28.0.0-14-111048-1.6.0_05-20090303-1104-win
                                   dows-x86_64, compiled mode)                 
        JVM Command-line Options:  -Xms3700m -Xmx3700m -Xns3100m               
                                   -XXallocPrefetch=false                      
                                   -XXallocRedoPrefetch=false -XXaggressive    
                                   -Xlargepages -Xgc:genpar -XXcallprofiling   
                                   -XXgcthreads=4                              
                                   -XXtlasize:min=4k,preferred=1024k           
                    JVM Affinity:  start /affinity [00FF,FF00]                 
                   JVM Instances:  4                                           
           JVM Initial Heap (MB):  3700                                        
           JVM Maximum Heap (MB):  3700                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  --                                          
     Management Firmware Version:  --                                          
                Workload Version:  SSJ 1.1.3                                   
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

--                                                                             


                         Management Firmware Settings                          

--                                                                             


                            System Under Test Notes                            

* Each JVM instance was affinitized to a socket.                               
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Processor Turbo Mode disabled in BIOS.                                       
* Onboard Broadcom NIC 3 and 4 disabled in BIOS                                


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Dell Inc.                                   
                           Model:  PowerEdge 1950                              
                 CPU Description:  Intel Xeon 5160                             
              Memory amount (GB):  4                                           

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows 2003 Server Enterprise    
                                   Edition                                     
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  JRockit(R) 1.6.0_02 build R26.4.0-63        
                                   (32-bit)                                    
                     CCS Version:  1.1.3                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91H648897                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
           Calibration Institute:  NIST                                        
                   Accredited by:  Yokogawa Electric International Pte. Ltd.   
               Calibration Label:  2565983                                     
             Date of Calibration:  20-Aug-2008                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.3.2-e0c92e60                              
               Setup Description:  --                                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  Watchport Virtual Port 4.20.0.0             
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  --                                          



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        237 |          23.8
        90% |        218 |          23.8
        80% |        198 |          23.8
        70% |        180 |          23.8
        60% |        164 |          23.8
        50% |        151 |          23.8
        40% |        140 |          23.8
        30% |        129 |          23.8
        20% |        119 |          23.8
        10% |        105 |          23.8
Active Idle |       75.6 |          23.8

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
208V / 60 Hz / 1 phase /  |            23.8 |             255
         1 wire           |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20090310-00129-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |           534,534
    Calibration 2 |                   |                   |           542,599
    Calibration 3 |                   |                   |           545,627
                                                   ssj_ops@calibrated=544,113
             100% |             99.5% |           544,113 |           541,345
              90% |             90.4% |           489,701 |           492,017
              80% |             80.0% |           435,290 |           435,393
              70% |             70.0% |           380,879 |           380,801
              60% |             60.2% |           326,468 |           327,674
              50% |             50.2% |           272,056 |           273,097
              40% |             40.2% |           217,645 |           218,697
              30% |             29.7% |           163,234 |           161,721
              20% |             20.2% |           108,823 |           109,761
              10% |             10.0% |            54,411 |            54,213
      Active Idle |                   |                 0 |                 0

See the Host Performance Report (power_ssj2008-20090310-00129.0001.txt) for    
additional details.                                                            


      Copyright (C) 2007-2009 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.8, June 24, 2009]         

