
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2019 Standard Performance Evaluation Corporation      


New H3C Technologies Co., Ltd. H3C UniServer R6700 G3                          
SPECpower_ssj2008 = 11,964 overall ssj_ops/watt                                
            Test Sponsor:  New H3C Technologies Co., Ltd.                      
          SPEC License #:  9066                                                
               Tested By:  New H3C Technologies Co., Ltd.                      
           Test Location:  Hangzhou, Zhejiang, China                           
               Test Date:  Apr 18, 2019                                        
             Publication:  May 8, 2019                                         
   Hardware Availability:  Dec-2018                                            
   Software Availability:  Dec-2018                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.9% |    11,462,353 |           957 |        11,973
          90% |         90.0% |    10,327,316 |           787 |        13,125
          80% |         79.9% |     9,170,987 |           665 |        13,794
          70% |         70.0% |     8,037,797 |           576 |        13,963
          60% |         60.0% |     6,887,498 |           497 |        13,855
          50% |         50.0% |     5,736,478 |           431 |        13,302
          40% |         40.1% |     4,598,985 |           383 |        12,001
          30% |         30.0% |     3,444,667 |           339 |        10,149
          20% |         20.0% |     2,292,111 |           294 |         7,800
          10% |         10.0% |     1,148,634 |           245 |         4,680
                  Active Idle |             0 |          99.8 |             0
                              sum of ssj_ops / sum of power = |        11,964



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  Here is a comment for this set.             

                                   HARDWARE                                    
                 Hardware Vendor:  New H3C Technologies Co., Ltd.              
                           Model:  H3C UniServer R6700 G3                      
                     Form Factor:  2U                                          
                        CPU Name:  Intel Xeon Platinum 8180 2.50GHz            
             CPU Characteristics:  28-Core, 2.50 GHz, 38.5MB L3 Cache          
             CPU Frequency (MHz):  2500                                        
                  CPU(s) Enabled:  112 cores, 4 chips, 28 cores/chip           
                Hardware Threads:  224 (2 / core)                              
                CPU(s) Orderable:  1,2,3,4 chips                               
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  1 MB I+D on chip per core                   
                  Tertiary Cache:  39424 KB I+D on chip per chip               
                     Other Cache:  None                                        
              Memory Amount (GB):  384                                         
              # and size of DIMM:  24 x 16 GB                                  
                  Memory Details:  16 GB 2Rx8 Hynix registered ECC 2666Mhz:    
                                   slots 1, 3, 5, 8, 10, 12 populated in each  
                                   socket                                      
 Power Supply Quantity and Rating  2 x 850                                     
                             (W):                                              
            Power Supply Details:  DELTA PSR850-12A                            
                      Disk Drive:  SAMSUNG SSD PM863 240GB SATA 6Gb/s          
                 Disk Controller:  Integrated SATA controller                  
  # and type of Network Interface  1 x Intel Embedded Ethernet Adapter 8086    
          Cards (NICs) Installed:                                              
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Balanced Mode enabled in OS (see SUT Notes) 
           Operating System (OS):  Microsoft Windows Server 2012 R2 Datacenter 
                      OS Version:  Version 6.3 (Build 9600)                    
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 24.80-b11, mixed mode), version      
                                   1.7.0_80                                    
        JVM Command-line Options:  -server -Xmn22g -Xms25g -Xmx25g             
                                   -XX:SurvivorRatio=1                         
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:ParallelGCThreads=28                    
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500 -XX:+AggressiveOpts 
                                   -XX:+UseLargePages -XX:+UseParallelOldGC    
                    JVM Affinity:  start /NODE [0,1,2,3,4,5,6,7] /AFFINITY     
                                   [0XFFFFFFF]                                 
                   JVM Instances:  8                                           
           JVM Initial Heap (MB):  25000                                       
           JVM Maximum Heap (MB):  25000                                       
                JVM Address Bits:  64                                          
           Boot Firmware Version:  2.00.14P02                                  
     Management Firmware Version:  1.11.21P01                                  
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

* Hardware Prefetcher: disabled                                                
* Adjacent Cache Prefetch: disabled                                            
* DCU Streamer Prefetcher: disabled                                            
* LLC Prefetch: enabled                                                        
* Turbo Mode: disabled                                                         
* SNC: enabled                                                                 
* IMC Interleaving: 1-way Interleave                                           
* Page Policy: Adaptive                                                        
* Local/Remote Threshold: Medium                                               
* CPU C6 Report: enabled                                                       
* HT Technology: enabled                                                       
* Hardware P-States: disabled                                                  
* Power Performance Tunning: BIOS Controls EPB                                 
* Isoc Mode: enabled                                                           
* Package C State: No Limit                                                    
* ENERGY_PERF_BIAS_CFG MODE: Balanced Performance                              
* PCHPcieAspmGlobal: L1 Only                                                   
* UPI Link Frequency: 9.6GT/S                                                  
* Memory Frequency: 2400MHz                                                    
* Intel VT for Directed I/O(VT-D): disabled                                    
* Patrol Scrub: disabled                                                       
* SR-IOV Support: disabled                                                     
* EIST PSD Function: SW_ANY                                                    
* Legacy USB Support: disabled                                                 
* xHCI Hand-off: disabled                                                      
* USB Mass Storage Driver Support: disabled                                    
* Serial Redirection: disabled                                                 
* SSATA controller: disabled                                                   
* PCIE DMI Link Frequency: Gen 1 Speed                                         
* PCIe Device State: D3HOT                                                     
* PCH DMI ASPM: ASPM L1                                                        


                         Management Firmware Settings                          

none                                                                           


                            System Under Test Notes                            

* Each JVM instance was bound to 28 logical processors                         
* Using the local security settings console, "lock pages in memory " was       
enabled for the user running the benchmark                                     
* Run initiated via Windows Remote Desktop Connection                          
* Hard Disk set to turn off after 1 minute                                     
* Display set to turn off after 1 minute                                       
* Balanced Plan Minimum processor state set to 0%                              
* Maximum processor state set to 100%                                          
* SPECpower_ssj.props input.load_level.number_warehouses set to 224            
* Enable protection against speculative execution side-channel vulnerabilities 
according to Microsoft guidance:                                               
https://support.microsoft.com/en-us/help/4072698/windows-server-guidance-to-pro
tect-against-the-speculative-execution (Nov 15, 2018)                          
* N/A: The test sponsor attests, as of date of publication, that CVE-2017-5754 
(Meltdown) is mitigated in the system as tested and documented.                
* YES: The test sponsor attests, as of date of publication, that CVE-2017-5753 
(Spectre variant 1) is mitigated in the system as tested and documented.       
* YES: The test sponsor attests, as of date of publication, that CVE-2017-5715 
(Spectre variant 2) is mitigated in the system as tested and documented.       


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  New H3C Technologies Co., Ltd.              
                           Model:  H3C UniServer R6700 G3                      
                 CPU Description:  Intel Xeon Platinum 8180 2.50GHz            
              Memory amount (GB):  384                                         

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2012 R2 Datacenter 
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 24.80-b11, mixed mode), version      
                                   1.7.0_80                                    
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  CHROMA                                      
                           Model:  66202                                       
                   Serial Number:  662025003870                                
                    Connectivity:  GPIB                                        
                Input Connection:  Default                                     
             Metrology Institute:  CNAS (China National Accreditation Service  
                                   for Conformity Assessment)                  
                   Accredited by:  Calibration and Testing Center of CEPREI    
               Calibration Label:  2GB18J02050-0001                            
             Date of Calibration:  20-Apr-2018                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.9.0-ee285d08-20190201                     
               Setup Description:  Connected to PSU 1 and 2                    

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  DIGI.                                       
                           Model:  Watchport/H                                 
                  Driver Version:  5.70.105.0                                  
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  placed in front the main airflow inlet of   
                                   the SUT less than 50mm.                     



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        957 |          21.8
        90% |        787 |          20.9
        80% |        665 |          21.5
        70% |        576 |          21.1
        60% |        497 |          21.4
        50% |        431 |          21.0
        40% |        383 |          21.2
        30% |        339 |          20.9
        20% |        294 |          20.9
        10% |        245 |          21.0
Active Idle |       99.8 |          20.8

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
240V / 50 Hz / 1 phase /  |            20.8 |             132
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20190420-00957-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |        11,469,178
    Calibration 2 |                   |                   |        11,473,630
    Calibration 3 |                   |                   |        11,479,923
                                                ssj_ops@calibrated=11,476,777
             100% |             99.9% |        11,476,777 |        11,462,353
              90% |             90.0% |        10,329,099 |        10,327,316
              80% |             79.9% |         9,181,421 |         9,170,987
              70% |             70.0% |         8,033,744 |         8,037,797
              60% |             60.0% |         6,886,066 |         6,887,498
              50% |             50.0% |         5,738,388 |         5,736,478
              40% |             40.1% |         4,590,711 |         4,598,985
              30% |             30.0% |         3,443,033 |         3,444,667
              20% |             20.0% |         2,295,355 |         2,292,111
              10% |             10.0% |         1,147,678 |         1,148,634
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20190420-00957.WIN-93TNL4BCPT3.txt) for additional details.     


      Copyright (C) 2007-2019 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

