
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2018 Standard Performance Evaluation Corporation      


Quanta Computer Inc. QuantaGrid D52BQ-2U                                       
SPECpower_ssj2008 = 12,801 overall ssj_ops/watt                                
            Test Sponsor:  Quanta Computer Inc.                                
          SPEC License #:  9050                                                
               Tested By:  Quanta Computer Inc.                                
           Test Location:  Taoyuan, TW, R.O.C                                  
               Test Date:  Oct 25, 2018                                        
             Publication:  Dec 6, 2018                                         
   Hardware Availability:  Sep-2018                                            
   Software Availability:  Oct-2018                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         98.7% |     5,604,059 |           401 |        13,964
          90% |         90.0% |     5,108,634 |           361 |        14,159
          80% |         80.1% |     4,547,717 |           318 |        14,281
          70% |         70.6% |     4,009,909 |           279 |        14,389
          60% |         60.0% |     3,405,442 |           239 |        14,230
          50% |         50.0% |     2,838,514 |           207 |        13,729
          40% |         39.9% |     2,268,290 |           181 |        12,509
          30% |         30.0% |     1,705,232 |           159 |        10,709
          20% |         20.0% |     1,135,504 |           138 |         8,251
          10% |         10.0% |       569,455 |           115 |         4,958
                  Active Idle |             0 |          38.4 |             0
                              sum of ssj_ops / sum of power = |        12,801



                               System Under Test                               



                                  Set: 'S5BQ'                                  

                  Set Identifier:  S5BQ                                        
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  Quanta Computer Inc.                        
                           Model:  QuantaGrid D52BQ-2U                         
                     Form Factor:  2U                                          
                        CPU Name:  Intel Xeon Platinum 8180 2.50 GHz (Intel    
                                   Turbo Boost Technology up to 3.8GHz)        
             CPU Characteristics:  28 core, 2.5GHz, 38.5MB L3 Cache            
             CPU Frequency (MHz):  2500                                        
                  CPU(s) Enabled:  56 cores, 2 chips, 28 cores/chip            
                Hardware Threads:  112 (2 / core)                              
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  1 MB I+D on chip per chip                   
                  Tertiary Cache:  39424 KB I+D off chip per chip              
                     Other Cache:  None                                        
              Memory Amount (GB):  96                                          
              # and size of DIMM:  12 x 8 GB                                   
                  Memory Details:  8GB 1Rx8 PC4-2666V-RD1-11-PA0; slots A0, B0,
                                   C0, D0, E0, F0, populated                   
 Power Supply Quantity and Rating  1 x 800                                     
                             (W):                                              
            Power Supply Details:  Murata MPS8146                              
                      Disk Drive:  1 x 120G SATA SSD Quanta P/N:ABS08120000    
                 Disk Controller:  Integrated SATA controller                  
  # and type of Network Interface  1 x Quanta Ethernet Controller I350-T2,     
          Cards (NICs) Installed:  2-port                                      
  NICs Enabled in Firmware / OS /  1/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Balanced power plan in OS                   
           Operating System (OS):  Microsoft Windows Server 2012 R2 Datacenter 
                      OS Version:  Version 6.3.9600 (Build 9600)               
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle HotSpot(TM) 64-Bit Server VM (build  
                                   24.80-b11, mixed mode), version 1.7.0_80    
        JVM Command-line Options:  -server -Xmn19000m -Xms21000m -Xmx21000m    
                                   -XX:SurvivorRatio=1                         
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:ParallelGCThreads=28                    
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500 -XX:+AggressiveOpts 
                                   -XX:+UseLargePages -XX:+UseParallelOldGC    
                    JVM Affinity:  start /NODE [0,1,2,3] /AFFINITY             
                                   [0xffffffffffffff]                          
                   JVM Instances:  4                                           
           JVM Initial Heap (MB):  21000                                       
           JVM Maximum Heap (MB):  21000                                       
                JVM Address Bits:  64                                          
           Boot Firmware Version:  3A12.Q302                                   
     Management Firmware Version:  3.85                                        
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  Updates 2K12 R2 KB4462926 Monthly Rollup for
                                   mitigation patches                          



                            Boot Firmware Settings                             

* SNC Enabled                                                                  
* PCH DMI ASPM L1                                                              
* Patrol Scrub disabled                                                        
* Intel Turbo Boost enabled                                                    
* Intel VMX disabled                                                           
* iMC 1-way                                                                    
* HWPM disabled                                                                
* Hardware Prefetcher Disabled                                                 
* Adjacent Cache Prefetch Disabled                                             
* DCU streamer Disabled                                                        
* Autonomous Core C-state Enabled                                              
* Power Performance Tuning BIOS control EPB                                    
* ENERGY_PERF_BIAS_CFG mode Balanced Power                                     


                         Management Firmware Settings                          

See SUT Notes                                                                  


                            System Under Test Notes                            

* Run initiated via Windows Remote Desktop Connection                          
* SPECpower_ssj.props input.load_level.number_warehouses set to 112 due to a   
known inconsistency in processor reporting with this Java version              
* Windows Power Options = Balanced                                             
* PCI Express Management = Maximum Power Savings                               
* Processor power management: Minimum Processor State = 0%                     
* Processor power management: Maximum Processor State = 95%                    
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5754 
(Meltdown) is mitigated in the system as tested and documented                 
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5753 
(Spectre variant 1) is mitigated in the system as tested and documented        
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5715 
(Spectre variant 2) is mitigated in the system as tested and documented        
* against speculative execution as explained in                                
https://support.microsoft.com/en-us/help/4072698/windows-server-guidance-to-pro
tect-against-the-speculative-execution (Last Updated: Oct 19, 2018)            


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Quanta Computer Inc.                        
                           Model:  S99                                         
                 CPU Description:  Intel Xeon CPU X5670, 2.93Ghz               
              Memory amount (GB):  88                                          

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2012 Datacenter    
                                   64-bit                                      
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Hotspot(TM) Client VM, version 1.7.0_25     
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Meters and Instruments Corporation 
                           Model:  WT310                                       
                   Serial Number:  C2PM12064V                                  
                    Connectivity:  USB                                         
                Input Connection:  Default                                     
             Metrology Institute:  NML (National Measurement Laboratory)       
                   Accredited by:  Electronics Testing Center,Taiwan           
               Calibration Label:  Q10680080                                   
             Date of Calibration:  16-Apr-2018                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.8.1-260d064e-20161220                     
               Setup Description:  Connected to power supply                   

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/T                                 
                  Driver Version:  5.70.105.0                                  
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  25 mm in front of SUT main airflow intake   



                                     Notes                                     

* None                                                                         


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        401 |          21.8
        90% |        361 |          21.8
        80% |        318 |          21.8
        70% |        279 |          21.8
        60% |        239 |          21.8
        50% |        207 |          21.8
        40% |        181 |          21.8
        30% |        159 |          21.8
        20% |        138 |          21.8
        10% |        115 |          21.8
Active Idle |       38.4 |          21.8

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
220V / 60 Hz / 1 phase /  |            21.8 |             250
         1 wire           |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20181031-00865-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         5,737,367
    Calibration 2 |                   |                   |         5,676,060
    Calibration 3 |                   |                   |         5,680,318
                                                 ssj_ops@calibrated=5,678,189
             100% |             98.7% |         5,678,189 |         5,604,059
              90% |             90.0% |         5,110,370 |         5,108,634
              80% |             80.1% |         4,542,551 |         4,547,717
              70% |             70.6% |         3,974,732 |         4,009,909
              60% |             60.0% |         3,406,913 |         3,405,442
              50% |             50.0% |         2,839,094 |         2,838,514
              40% |             39.9% |         2,271,276 |         2,268,290
              30% |             30.0% |         1,703,457 |         1,705,232
              20% |             20.0% |         1,135,638 |         1,135,504
              10% |             10.0% |           567,819 |           569,455
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20181031-00865.WIN-GK3QN9IB8SA.txt) for additional details.     


      Copyright (C) 2007-2018 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

