
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2017 Standard Performance Evaluation Corporation      


Quanta Computer Inc. QuantaGrid D52B-2U                                        
SPECpower_ssj2008 = 12,047 overall ssj_ops/watt                                
            Test Sponsor:  Quanta Computer Inc.                                
          SPEC License #:  9050                                                
               Tested By:  Quanta Cloud Technology                             
           Test Location:  Taoyuan, TW, R.O.C                                  
               Test Date:  Jun 21, 2017                                        
             Publication:  Jul 11, 2017                                        
   Hardware Availability:  Jul-2017                                            
   Software Availability:  Sep-2016                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         98.5% |     5,457,796 |           454 |        12,019
          90% |         90.1% |     4,993,245 |           398 |        12,532
          80% |         80.0% |     4,433,469 |           331 |        13,389
          70% |         70.0% |     3,878,631 |           274 |        14,138
          60% |         59.9% |     3,319,463 |           238 |        13,941
          50% |         49.9% |     2,765,735 |           203 |        13,618
          40% |         40.0% |     2,215,868 |           178 |        12,474
          30% |         30.0% |     1,660,587 |           156 |        10,662
          20% |         20.0% |     1,109,387 |           135 |         8,193
          10% |         10.0% |       553,417 |           114 |         4,846
                  Active Idle |             0 |          40.3 |             0
                              sum of ssj_ops / sum of power = |        12,047



                               System Under Test                               



                                  Set: 'S5B'                                   

                  Set Identifier:  S5B                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  Quanta Computer Inc.                        
                           Model:  QuantaGrid D52B-2U                          
                     Form Factor:  2U                                          
                        CPU Name:  Intel Xeon Platinum 8180 2.50GHz            
             CPU Characteristics:  28 core, 2.5GHz, 38.5MB L3 Cache            
             CPU Frequency (MHz):  2500                                        
                  CPU(s) Enabled:  56 cores, 2 chips, 28 cores/chip            
                Hardware Threads:  112 (2 / core)                              
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  1 MB I+D on chip per chip                   
                  Tertiary Cache:  39424 KB I+D on chip per chip               
                     Other Cache:  None                                        
              Memory Amount (GB):  192                                         
              # and size of DIMM:  12 x 16384 MB                               
                  Memory Details:  16GB 2Rx4 PC4-2666V-RE1-12-PA0; slots A0,   
                                   B0, C0, D0, E0, F0, populated for both      
                                   Processor sockets                           
 Power Supply Quantity and Rating  1 x 800                                     
                             (W):                                              
            Power Supply Details:  ARTESYN MC800B6-3-4R-02                     
                      Disk Drive:  1 x 120G SATA SSD Quanta P/N:ABS120HC007    
                 Disk Controller:  Integrated SATA controller                  
  # and type of Network Interface  1 x Intel Ethernet Controller I210, 1-port  
          Cards (NICs) Installed:                                              
  NICs Enabled in Firmware / OS /  1/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Balanced power plan in OS                   
           Operating System (OS):  Microsoft Windows Server 2012 R2 Datacenter 
                      OS Version:  Version 6.3.9600 (Build 9600)               
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle HotSpot(TM) 64-Bit Server VM (build  
                                   24.80-b11, mixed mode), version 1.7.0_80    
        JVM Command-line Options:  -server -Xmn1300m -Xms1550m -Xmx1550m       
                                   -XX:SurvivorRatio=1                         
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:ParallelGCThreads=2                     
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500 -XX:+AggressiveOpts 
                                   -XX:+UseLargePages -XX:+UseParallelOldGC    
                    JVM Affinity:  start /NODE [0,1,2,3] /AFFINITY             
                                   [0x3,0xC,0x30,0xC0,0x300,0xC00,0x3000,0xC000
                                   ,0x30000,0xC0000,0x300000,0xC00000,0x3000000
                                   ,0xC000000]                                 
                   JVM Instances:  56                                          
           JVM Initial Heap (MB):  1550                                        
           JVM Maximum Heap (MB):  1550                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  3A05                                        
     Management Firmware Version:  3.13                                        
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

* SNC Enabled                                                                  
* PCH DMI ASPM L1                                                              
* Patrol Scrub disabled                                                        
* Intel Turbo Boost disabled                                                   
* Intel VMX disabled                                                           
* iMC 1-way                                                                    
* HWPM disabled                                                                
* Hardware Prefetcher Disabled                                                 
* Adjacent Cache Prefetch Disabled                                             
* DCU streamer Disabled                                                        
* Autonomous Core C-state Enabled                                              
* Power Performance Tuning BIOS control EPB                                    
* ENERGY_PERF_BIAS_CFG mode Balanced Power                                     


                         Management Firmware Settings                          

none                                                                           


                            System Under Test Notes                            

* Each JVM instance was bound to 2 logical processors                          
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Run initiated via Windows Remote Desktop Connection                          
* Hard Disk set to turn off after 1 minute                                     
* Minimum processor state set to 0%                                            
* Display set to turn off after 1 minute                                       


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Intel Corporation                           
                           Model:  A08                                         
                 CPU Description:  Intel Core(TM)2Duo CPU E7000                
              Memory amount (GB):  2                                           

                                   SOFTWARE                                    
           Operating System (OS):  Windows Server 2008 R2 Datacenter 64-bit SP1
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Hotspot(TM) 64-Bit Server VM,version        
                                   1.8.0_60                                    
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  YOKOGAWA Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91MC16750                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
             Metrology Institute:  NML (National Measurement Laboratory)       
                   Accredited by:  Electronics Testing Center,Taiwan           
               Calibration Label:  Q10680060                                   
             Date of Calibration:  16-Oct-2016                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.8.1-260d064e-20161220                     
               Setup Description:  Connected to power supply                   

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  5.10.26.0                                   
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  1 cm in front of SUT main intake            



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        454 |          21.6
        90% |        398 |          21.6
        80% |        331 |          21.7
        70% |        274 |          21.8
        60% |        238 |          21.8
        50% |        203 |          21.7
        40% |        178 |          21.6
        30% |        156 |          21.6
        20% |        135 |          21.5
        10% |        114 |          21.4
Active Idle |       40.3 |          21.4

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
220V / 60 Hz / 1 phase /  |            21.4 |             250
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20170620-00753-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         5,595,971
    Calibration 2 |                   |                   |         5,528,152
    Calibration 3 |                   |                   |         5,554,019
                                                 ssj_ops@calibrated=5,541,086
             100% |             98.5% |         5,541,086 |         5,457,796
              90% |             90.1% |         4,986,977 |         4,993,245
              80% |             80.0% |         4,432,869 |         4,433,469
              70% |             70.0% |         3,878,760 |         3,878,631
              60% |             59.9% |         3,324,651 |         3,319,463
              50% |             49.9% |         2,770,543 |         2,765,735
              40% |             40.0% |         2,216,434 |         2,215,868
              30% |             30.0% |         1,662,326 |         1,660,587
              20% |             20.0% |         1,108,217 |         1,109,387
              10% |             10.0% |           554,109 |           553,417
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20170620-00753.WIN-8S1Q51DGKIG.txt) for additional details.     


      Copyright (C) 2007-2017 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

