
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2008 Standard Performance Evaluation Corporation      


Super Micro Computer, Inc. Supermicro 6025B-TR+ (Intel Xeon processor 5160)    
SPECpower_ssj2008 = 318 overall ssj_ops/watt                                   
            Test Sponsor:  Intel Corp.                                         
          SPEC License #:  13                                                  
               Tested By:  Intel Corp.                                         
           Test Location:  Hillsboro, Oregon, USA                              
               Test Date:  Nov 27, 2007                                        
             Publication:  Feb 13, 2008                                        
   Hardware Availability:  Nov-2007                                            
   Software Availability:  Nov-2007                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.4% |       164,569 |           315 |           523
          90% |         90.5% |       149,804 |           307 |           489
          80% |         80.2% |       132,866 |           294 |           452
          70% |         69.9% |       115,705 |           282 |           410
          60% |         60.8% |       100,657 |           270 |           372
          50% |         50.1% |        82,986 |           258 |           322
          40% |         39.9% |        66,154 |           245 |           270
          30% |         29.8% |        49,369 |           235 |           210
          20% |         20.2% |        33,456 |           227 |           147
          10% |          9.8% |        16,300 |           221 |          73.6
                  Active Idle |             0 |           216 |             0
                              sum of ssj_ops / sum of power = |           318



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  Supermicro 6025B-TR+ (Intel Xeon processor  
                                   5160)                                       
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  Super Micro Computer, Inc.                  
                           Model:  Supermicro 6025B-TR+ (Intel Xeon processor  
                                   5160)                                       
                     Form Factor:  --                                          
                        CPU Name:  Intel Xeon processor 5160                   
             CPU Characteristics:  Dual-Core 3.0GHz, 4 MB L2 shared, 1333 MHz  
                                   system bus                                  
             CPU Frequency (MHz):  3000                                        
                  CPU(s) Enabled:  4 cores, 2 chips, 2 cores/chip              
                Hardware Threads:  4 (1 / core)                                
                CPU(s) Orderable:  1,2                                         
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  4 MB I+D on chip per chip                   
                  Tertiary Cache:  None                                        
                     Other Cache:  None                                        
              Memory Amount (GB):  8                                           
              # and size of DIMM:  4x 2GB                                      
                  Memory Details:  Hynix HYMP525F72BP4D2-Y5 AB-T 2GB 2Rx4      
                                   PC2-5300F-555-11 FBDIMM; slots 1A, 2A, 3A,  
                                   4A populated                                
 Power Supply Quantity and Rating  2 x 700W                                    
                             (W):                                              
            Power Supply Details:  ABLECOM PWS-702A-1R Redundant Module        
                                   Switching Power Supply                      
                      Disk Drive:  1 x Western Digital WD360ADFD 36GB SATA     
                 Disk Controller:  Intel 631xESB/6321ESB Serial ATA Storage    
                                   Controller                                  
  # and type of Network Interface  2 x Embedded Intel PRO/1000 EB Network      
          Cards (NICs) Installed:  Connection with I/O Acceleration            
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  KVM                                         
                           Mouse:  KVM                                         
                         Monitor:  KVM                                         
                  Optical Drives:  Yes                                         
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Server Balanced Processor Power and         
                                   Performance                                 
           Operating System (OS):  Microsoft Windows Server 2003 Enterprise x64
                                   Edition                                     
                      OS Version:  SP1                                         
                      Filesystem:  NTFS                                        
                      JVM Vendor:  BEA Systems, Inc.                           
                     JVM Version:  BEA JRockit(R) 1.6.0_02 (build              
                                   P27.4.0-10-90053-1.6.0_02-20071009-1827-wind
                                   ows-x86_64, compiled mode)                  
        JVM Command-line Options:  -Xms3500m -Xmx3500m -Xns2900m -XXaggressive 
                                   -XXlargePages -XXthroughputCompaction       
                                   -XXcallprofiling -XXlazyUnlocking           
                                   -Xgc:genpar -XXgcthreads:2                  
                                   -XXtlasize:min=12k,preferred=1024k          
                    JVM Affinity:  JVM 1 to 03, JVM 2 to 0C                    
                   JVM Instances:  4                                           
           JVM Initial Heap (MB):  3500                                        
           JVM Maximum Heap (MB):  3500                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  --                                          
     Management Firmware Version:  --                                          
                Workload Version:  SSJ 0.23                                    
               Director Location:  SUT                                         
                  Other Software:  None                                        



                            Boot Firmware Settings                             

--                                                                             


                         Management Firmware Settings                          

--                                                                             


                            System Under Test Notes                            

* "Lock pages in memory" enabled for benchmark user                            
* Hardware Prefetcher disabled in BIOS                                         
* C1 Enhanced Mode: enabled                                                    
* Intel EIST Technology: enabled                                               
* C1 state supported: _C1234                                                   
* Fan Speed Control Modes: 3-pin(Server)                                       


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Dell Computer Corporation                   
                           Model:  Dell LATITUDE D600                          
                 CPU Description:  Intel Pentium M processor 1.6 GHz           
              Memory amount (GB):  1.0                                         

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows XP                        
                      JVM Vendor:  BEA Systems, Inc.                           
                     JVM Version:  BEA JRockit(R) (build                       
                                   R27.4.0-90-89592-1.5.0_12-20070928-1715-wind
                                   ows-ia32, compiled mode)                    
                     CCS Version:  0.21                                        



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91G533352                                   
                    Connectivity:  RS-232                                      
                Input Connection:  --                                          
           Calibration Institute:  NIST                                        
                   Accredited by:  Intel Oregon Calibration Lab                
               Calibration Label:  CCN 20-24428                                
             Date of Calibration:  13-Nov-2007                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  0.21-2f7044de                               
               Setup Description:  --                                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Digi Watchport/H                            
                  Driver Version:  Watchport Virtual Port 4.20.0.0             
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  --                                          



                                     Notes                                     

* Power analyzer voltage range set to 150V                                     
* Power analyzer current range set to 5A                                       


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        315 |          23.9
        90% |        307 |          23.9
        80% |        294 |          23.9
        70% |        282 |          23.9
        60% |        270 |          23.9
        50% |        258 |          23.9
        40% |        245 |          23.9
        30% |        235 |          23.9
        20% |        227 |          23.9
        10% |        221 |          23.9
Active Idle |        216 |          23.9

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
120V / 60 Hz / 1 phase /  |            23.9 |              62
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20080115-00030-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |           164,295
    Calibration 2 |                   |                   |           165,423
    Calibration 3 |                   |                   |           165,793
                                                   ssj_ops@calibrated=165,608
             100% |             99.4% |           165,608 |           164,569
              90% |             90.5% |           149,047 |           149,804
              80% |             80.2% |           132,487 |           132,866
              70% |             69.9% |           115,926 |           115,705
              60% |             60.8% |            99,365 |           100,657
              50% |             50.1% |            82,804 |            82,986
              40% |             39.9% |            66,243 |            66,154
              30% |             29.8% |            49,682 |            49,369
              20% |             20.2% |            33,122 |            33,456
              10% |              9.8% |            16,561 |            16,300
      Active Idle |                   |                 0 |                 0

See the Host Performance Report (power_ssj2008-20080115-00030.0001.txt) for    
additional details.                                                            


      Copyright (C) 2007-2008 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.8, June 24, 2009]         

