
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2012 Standard Performance Evaluation Corporation      


IBM Corporation IBM System x iDataPlex dx360 M4                                
SPECpower_ssj2008 = 5,392 overall ssj_ops/watt                                 
            Test Sponsor:  IBM Corporation                                     
          SPEC License #:  11                                                  
               Tested By:  IBM Corporation                                     
           Test Location:  Taipei, Taiwan                                      
               Test Date:  Aug 23, 2012                                        
             Publication:  Oct 31, 2012                                        
   Hardware Availability:  Apr-2012                                            
   Software Availability:  Dec-2012                                            
             Test Method:  Multi Node                                          
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.8% |     2,899,364 |           507 |         5,722
          90% |         90.1% |     2,619,432 |           436 |         6,014
          80% |         80.0% |     2,325,902 |           370 |         6,283
          70% |         70.1% |     2,036,116 |           325 |         6,261
          60% |         60.2% |     1,749,969 |           279 |         6,272
          50% |         50.0% |     1,453,774 |           240 |         6,061
          40% |         39.9% |     1,159,529 |           210 |         5,534
          30% |         30.0% |       871,488 |           186 |         4,675
          20% |         20.0% |       582,210 |           166 |         3,499
          10% |         10.0% |       289,967 |           147 |         1,975
                  Active Idle |             0 |          99.1 |             0
                              sum of ssj_ops / sum of power = |         5,392



                              Aggregate SUT Data                               

# of Nodes | # of Chips | # of Cores |    # of    | Total RAM  | # of OS Images | # of JVM 
           |            |            |  Threads   |    (GB)    |                | Instances
---------- | ---------- | ---------- | ---------- | ---------- | -------------- | ---------
         2 |          4 |         32 |         64 |       48.0 |              2 |        16



                               System Under Test                               



                                Shared Hardware                                

                                SHARED HARDWARE                                
                       Enclosure:  iDataPlex dx360 M4 2U Chassis               
                     Form Factor:  2U                                          
 Power Supply Quantity and Rating  1 x 750                                     
                             (W):                                              
            Power Supply Details:  1 x 750W, IBM P/N: 43X3313                  
                  Network Switch:  DLink DGS-1024D                             
          Network Switch Details:  24-PORT GIGABIT DESKTOP SWITCH              
                      KVM Switch:  KVM Switch                                  
              KVM Switch Details:  IBM Global 2x16 Console Manager             
                  Other Hardware:  None                                        
                         Comment:  Network switch is a standalone device and is
                                   not included in the measured power.         



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  2                                           
                         Comment:  None                                        

                               HARDWARE PER NODE                               
                 Hardware Vendor:  IBM Corporation                             
                           Model:  IBM System x iDataPlex dx360 M4             
                     Form Factor:  2U                                          
                        CPU Name:  Intel Xeon E5-2660 2.20 GHz (Intel Turbo    
                                   Boost Technology up to 3.00 GHz)            
             CPU Characteristics:  8-Core, 2.20 GHz, 20MB L3 Cache             
             CPU Frequency (MHz):  2200                                        
                  CPU(s) Enabled:  16 cores, 2 chips, 8 cores/chip             
                Hardware Threads:  32 (2 / core)                               
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  20 MB I+D on chip per chip                  
                     Other Cache:  None                                        
              Memory Amount (GB):  24                                          
              # and size of DIMM:  6 x 4096 MB                                 
                  Memory Details:  4GB 2Rx8 PC3L-10600E ECC CL9; slots 1, 3, 8,
                                   9 11 and 16 populated                       
 Power Supply Quantity and Rating  None                                        
                             (W):                                              
            Power Supply Details:  N/A                                         
                      Disk Drive:  1 x 200 GB SATA SSD, IBM P/N: 43W7742       
                 Disk Controller:  Integrated SATA controller                  
  # and type of Network Interface  2 x Integrated Intel I350 Gigabit Ethernet  
          Cards (NICs) Installed:  Controller                                  
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                               SOFTWARE PER NODE                               
                Power Management:  IBM Power Profile                           
           Operating System (OS):  Microsoft Windows Server 2008 Enterprise    
                                   Edition x64                                 
                      OS Version:  R2 SP1                                      
                      Filesystem:  NTFS                                        
                      JVM Vendor:  IBM Corporation                             
                     JVM Version:  IBM J9 VM (build 2.6, JRE 1.7.0 Windows     
                                   Server 2008 R2 amd64-64 20120322_106209 (JIT
                                   enabled, AOT enabled)                       
        JVM Command-line Options:  -Xaggressive -Xcompressedrefs -Xmn1100m     
                                   -Xms1500m -Xmx1500m -XlockReservation       
                                   -Xnoloa -XtlhPrefetch -Xlp                  
                                   -Xconcurrentlevel0                          
                    JVM Affinity:  start /affinity                             
                                   [F,F0,F00,F000,F0000,F00000,F000000,F0000000
                                   ]                                           
                   JVM Instances:  8                                           
           JVM Initial Heap (MB):  1500                                        
           JVM Maximum Heap (MB):  1500                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  TDE115J                                     
     Management Firmware Version:  1AOO25K                                     
                Workload Version:  SSJ 1.2.9                                   
               Director Location:  Controller                                  
                  Other Software:  IBM SDK Java Technology Edition Version 7.0 
                                   for Windows x64                             



                            Boot Firmware Settings                             

* BIOS Settings                                                                
* Operating Mode: Custom                                                       
* Memory Power Management: Automatic                                           
* QPI Link Frequency: Minimal Power                                            
* Power/Performance Bias: OS Controlled                                        
* Hardware Prefetcher: Disable                                                 
* Adjacent Cache Prefetch: Disable                                             
* DCU Streamer Prefetcher: Disable                                             
* Patrol Scrub: Disable                                                        
* Disabled Mezz_Card, Slot 1 and Slot 2                                        
* Disabled Commands on USB interface                                           


                         Management Firmware Settings                          

None                                                                           


                            System Under Test Notes                            

* Each JVM instance was affinitized to four threads on a single socket.        
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Display set to turn off after 1 minute                                       
* Run was started on controller using Remote Desktop.                          


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  IBM Corporation                             
                           Model:  IBM System x iDataPlex dx320 Server         
                 CPU Description:  Intel Xeon CPU L5420                        
              Memory amount (GB):  24                                          

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2008 R2 Enterprise 
                                   Edition                                     
                      JVM Vendor:  IBM Corporation                             
                     JVM Version:  IBM J9 VM (build                            
                                   pwa6460sr5-20090529_04(SR5))                
                     CCS Version:  1.2.5                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Meters and Instruments Corporation 
                           Model:  WT210                                       
                   Serial Number:  91JB14535                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
             Metrology Institute:  NML/ROC                                     
                   Accredited by:  ETC, Taiwan                                 
               Calibration Label:  11-05-BAC-032-03                            
             Date of Calibration:  05-May-2012                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.4.1-1271fb18-20110728                     
               Setup Description:  none                                        

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International, Inc.                    
                           Model:  Watchport/H                                 
                  Driver Version:  4.20.0.0                                    
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  1 cm in front of SUT main intake            



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        507 |          23.4
        90% |        436 |          23.4
        80% |        370 |          23.4
        70% |        325 |          23.5
        60% |        279 |          23.5
        50% |        240 |          23.6
        40% |        210 |          23.6
        30% |        186 |          23.6
        20% |        166 |          23.6
        10% |        147 |          23.7
Active Idle |       99.1 |          23.8

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
208V / 60 Hz / 1 phase /  |            23.4 |              63
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20121017-00559-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         2,828,127
    Calibration 2 |                   |                   |         2,905,632
    Calibration 3 |                   |                   |         2,905,737
                                                 ssj_ops@calibrated=2,905,685
             100% |             99.8% |         2,905,685 |         2,899,364
              90% |             90.1% |         2,615,116 |         2,619,432
              80% |             80.0% |         2,324,548 |         2,325,902
              70% |             70.1% |         2,033,979 |         2,036,116
              60% |             60.2% |         1,743,411 |         1,749,969
              50% |             50.0% |         1,452,842 |         1,453,774
              40% |             39.9% |         1,162,274 |         1,159,529
              30% |             30.0% |           871,705 |           871,488
              20% |             20.0% |           581,137 |           582,210
              10% |             10.0% |           290,568 |           289,967
      Active Idle |                   |                 0 |                 0

See the Aggregate Performance Report (power_ssj2008-20121017-00559.sut.txt) for
additional details.                                                            


      Copyright (C) 2007-2012 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.9, July 28, 2011]         

