
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2009 Standard Performance Evaluation Corporation      


IBM Corporation IBM System x3650 M2                                            
SPECpower_ssj2008 = 1,977 overall ssj_ops/watt                                 
            Test Sponsor:  IBM Corporation                                     
          SPEC License #:  11                                                  
               Tested By:  IBM Corporation                                     
           Test Location:  RTP, NC, USA                                        
               Test Date:  May 14, 2009                                        
             Publication:  Jun 3, 2009                                         
   Hardware Availability:  Jun-2009                                            
   Software Availability:  Jun-2009                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.6% |       640,447 |           237 |         2,697
          90% |         89.8% |       577,423 |           223 |         2,588
          80% |         80.0% |       514,248 |           209 |         2,466
          70% |         70.3% |       452,039 |           194 |         2,330
          60% |         60.2% |       387,114 |           179 |         2,167
          50% |         50.0% |       321,225 |           163 |         1,966
          40% |         39.7% |       255,353 |           149 |         1,718
          30% |         30.0% |       192,613 |           135 |         1,426
          20% |         20.1% |       128,950 |           121 |         1,066
          10% |         10.0% |        64,129 |           105 |           613
                  Active Idle |             0 |          72.5 |             0
                              sum of ssj_ops / sum of power = |         1,977



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  none                                        

                                   HARDWARE                                    
                 Hardware Vendor:  IBM Corporation                             
                           Model:  IBM System x3650 M2                         
                     Form Factor:  2U                                          
                        CPU Name:  Intel Xeon X5570                            
             CPU Characteristics:  Quad-Core, 2.93GHz, 8MB L3 Cache            
             CPU Frequency (MHz):  2933                                        
                  CPU(s) Enabled:  8 cores, 2 chips, 4 cores/chip              
                Hardware Threads:  16 (2 / core)                               
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  8 MB I+D on chip per chip                   
                     Other Cache:  None                                        
              Memory Amount (GB):  8                                           
              # and size of DIMM:  4 x 2048 MB                                 
                  Memory Details:  Samsung M393B5673EH1-CH9 DDR3-10600R CL9    
                                   ECC; slots 3, 6, 11, and 14 populated       
 Power Supply Quantity and Rating  1 x 675                                     
                             (W):                                              
            Power Supply Details:  IBM P/N 46M1075                             
                      Disk Drive:  1 x 32 GB SATA SSD, IBM Feature code 3747   
                 Disk Controller:  Integrated SATA controller                  
  # and type of Network Interface  2 x Integrated Broadcom NetXtreme II Gigabit
          Cards (NICs) Installed:  NIC                                         
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  KVM                                         
                           Mouse:  KVM                                         
                         Monitor:  KVM                                         
                  Optical Drives:  Yes                                         
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled ("Balanced" power scheme)           
           Operating System (OS):  Microsoft Windows Server 2008 Enterprise    
                                   Edition x64                                 
                      OS Version:  SP1                                         
                      Filesystem:  NTFS                                        
                      JVM Vendor:  IBM Corporation                             
                     JVM Version:  IBM J9 VM (build 2.4, J2RE 1.6.0 IBM J9 2.4 
                                   Windows Server 2008 amd64-64 jvm            
                                   pwa6460sr5-20090406_01(SR5) (JIT enabled,   
                                   AOT enabled)                                
        JVM Command-line Options:  -Xaggressive -Xcompressedrefs               
                                   -Xgcpolicy:gencon -Xmn1200m -Xms1675m       
                                   -Xmx1675m -XlockReservation -Xnoloa         
                                   -XtlhPrefetch -Xlp                          
                    JVM Affinity:  start /affinity                             
                                   [0x000F,0x00F0,0x0F00,0xF000]               
                   JVM Instances:  4                                           
           JVM Initial Heap (MB):  1675                                        
           JVM Maximum Heap (MB):  1675                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  22T                                         
     Management Firmware Version:  YU0019E                                     
                Workload Version:  SSJ 1.2.6                                   
               Director Location:  SUT                                         
                  Other Software:  None                                        



                            Boot Firmware Settings                             

See SUT Notes                                                                  


                         Management Firmware Settings                          

none                                                                           


                            System Under Test Notes                            

* Each JVM instance was affinitized four threads on a single socket.           
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Enabled USB selective suspend                                                
* PCI Express Link State Power Management set to Maximum Power Savings         
* Turbo Mode disabled in bios.                                                 
* Processor Data Prefetch disabled in bios.                                    
* Processor C-States enabled in bios.                                          
* QPI Frequency set to 4.8GT/s in bios.                                        
* Memory frequency downrated from 1333MHz to 1066MHz in bios.                  
* Commands on USB Interface disabled in bios.                                  


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  IBM Corporation                             
                           Model:  System x 3250                               
                 CPU Description:  Intel Xeon 2.4GHz                           
              Memory amount (GB):  4                                           

                                   SOFTWARE                                    
           Operating System (OS):  Windows Server 2003 Enterprise Edition      
                      JVM Vendor:  IBM Corporation                             
                     JVM Version:  IBM J9 VM (build 2.4, J2RE 1.6.0 IBM J9 2.4 
                                   Windows Server 2003 x86-32                  
                                   jvmwi3260-20080923_23375 (JIT enabled, AOT  
                                   enabled)                                    
                     CCS Version:  1.2.4                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91GB51131                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
           Calibration Institute:  NIST                                        
                   Accredited by:  SIMCO Electronics                           
               Calibration Label:  34441                                       
             Date of Calibration:  19-Jan-2009                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.3.8-76a9e72a                              
               Setup Description:  --                                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International, Inc.                    
                           Model:  Watchport/H                                 
                  Driver Version:  4.20.0.0                                    
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  Unknown                                     



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        237 |          22.7
        90% |        223 |          22.8
        80% |        209 |          22.8
        70% |        194 |          22.8
        60% |        179 |          22.8
        50% |        163 |          22.7
        40% |        149 |          22.8
        30% |        135 |          22.8
        20% |        121 |          22.8
        10% |        105 |          22.8
Active Idle |       72.5 |          22.7

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
208V / 60 Hz / 1 phase /  |            22.7 |             132
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20090519-00165-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |           639,031
    Calibration 2 |                   |                   |           642,885
    Calibration 3 |                   |                   |           642,914
                                                   ssj_ops@calibrated=642,899
             100% |             99.6% |           642,899 |           640,447
              90% |             89.8% |           578,609 |           577,423
              80% |             80.0% |           514,319 |           514,248
              70% |             70.3% |           450,030 |           452,039
              60% |             60.2% |           385,740 |           387,114
              50% |             50.0% |           321,450 |           321,225
              40% |             39.7% |           257,160 |           255,353
              30% |             30.0% |           192,870 |           192,613
              20% |             20.1% |           128,580 |           128,950
              10% |             10.0% |            64,290 |            64,129
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20090519-00165.WIN-ZAAPQ68IRJT.txt) for additional details.     


      Copyright (C) 2007-2009 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.8, June 24, 2009]         

