
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2010 Standard Performance Evaluation Corporation      


IBM Corporation IBM System x3550 M3                                            
SPECpower_ssj2008 = 2,843 overall ssj_ops/watt                                 
            Test Sponsor:  IBM Corporation                                     
          SPEC License #:  11                                                  
               Tested By:  IBM Corporation                                     
           Test Location:  Nangang, Taipei, Taiwan                             
               Test Date:  Mar 9, 2010                                         
             Publication:  Apr 7, 2010                                         
   Hardware Availability:  Jun-2010                                            
   Software Availability:  Oct-2009                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.5% |       912,178 |           247 |         3,694
          90% |         90.1% |       825,710 |           229 |         3,603
          80% |         80.2% |       735,396 |           211 |         3,491
          70% |         70.0% |       641,449 |           191 |         3,363
          60% |         60.3% |       553,056 |           173 |         3,200
          50% |         50.0% |       458,004 |           156 |         2,933
          40% |         40.0% |       366,302 |           143 |         2,568
          30% |         29.9% |       274,137 |           131 |         2,094
          20% |         20.0% |       183,593 |           120 |         1,528
          10% |         10.1% |        92,523 |           107 |           861
                  Active Idle |             0 |          66.0 |             0
                              sum of ssj_ops / sum of power = |         2,843



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  IBM Corporation                             
                           Model:  IBM System x3550 M3                         
                     Form Factor:  1U                                          
                        CPU Name:  Intel Xeon X5670                            
             CPU Characteristics:  Six-Core, 2.93GHz, 12MB L3 Cache            
             CPU Frequency (MHz):  2933                                        
                  CPU(s) Enabled:  12 cores, 2 chips, 6 cores/chip             
                Hardware Threads:  24 (2 / core)                               
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  12 MB I+D on chip per chip                  
                     Other Cache:  None                                        
              Memory Amount (GB):  12                                          
              # and size of DIMM:  6 x 2048 MB                                 
                  Memory Details:  2GB 2Rx8 PC3L-10600R ECC; slots 3, 6, 9, 12,
                                   15 and 18 populated                         
 Power Supply Quantity and Rating  1 x 675                                     
                             (W):                                              
            Power Supply Details:  IBM P/N 46M1075                             
                      Disk Drive:  1 x 50GB SATA SSD, IBM Feature code 5197    
                 Disk Controller:  Integrated SATA controller                  
  # and type of Network Interface  2 x Integrated Broadcom NetXtreme II Gigabit
          Cards (NICs) Installed:  NIC                                         
  NICs Enabled in Firmware / OS /  1/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  KVM                                         
                           Mouse:  KVM                                         
                         Monitor:  KVM                                         
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled (See SUT Note)                      
           Operating System (OS):  Microsoft Windows Server 2008 Enterprise    
                                   Edition x64                                 
                      OS Version:  R2                                          
                      Filesystem:  NTFS                                        
                      JVM Vendor:  IBM Corporation                             
                     JVM Version:  IBM J9 VM (build                            
                                   pwa6460sr5-20090529_04(SR5))                
        JVM Command-line Options:  -Xaggressive -Xcompressedrefs               
                                   -Xgcpolicy:gencon -Xmn1100m -Xms1500m       
                                   -Xmx1500m -XlockReservation -Xnoloa         
                                   -XtlhPrefetch -Xlp                          
                    JVM Affinity:  start /affinity [F, F0, F00, F000, F0000,   
                                   F00000]                                     
                   JVM Instances:  6                                           
           JVM Initial Heap (MB):  1500                                        
           JVM Maximum Heap (MB):  1500                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  D6E145W                                     
     Management Firmware Version:  YUOO57G                                     
                Workload Version:  SSJ 1.2.6                                   
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

See SUT Notes                                                                  


                         Management Firmware Settings                          

None                                                                           


                            System Under Test Notes                            

* Each JVM instance was affinitized four threads on a single socket.           
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Screen Saver: None                                                           
* OS Power Scheme                                                              
* Power Option: Power Saver                                                    
* Minimum Processor State: 0%                                                  
* Maximum Processor State: 100%                                                
* Turn off hard disk after 1 minute                                            
* BIOS Settings                                                                
* CPU C-State: Enable                                                          
* CPU Frequency Select: Power Efficiency                                       
* Processor Data Prefetch: Disabled                                            
* Data Reuse Optimization: Disabled                                            
* Demand Scrub: Disabled                                                       
* Commands on USB Interface: Disabled                                          
* Disabled Slot 2 and Ethernet 2                                               


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  IBM Corporation                             
                           Model:  IBM NetVista                                
                 CPU Description:  Intel Pentium 4 2.4G                        
              Memory amount (GB):  1                                           

                                   SOFTWARE                                    
           Operating System (OS):  Windows XP Professional SP3                 
                      JVM Vendor:  IBM Corporation                             
                     JVM Version:  J9 VM(build 2.4, J2RE 1.6.0 IBM J9 2.4      
                                   Windows XP x86-32)                          
                     CCS Version:  1.2.4                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. LTD    
                           Model:  WT210                                       
                   Serial Number:  91H245648                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
           Calibration Institute:  NML/ROC                                     
                   Accredited by:  ETC, Taiwan                                 
               Calibration Label:  09-04-BAC-150-02                            
             Date of Calibration:  13-Apr-2009                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.3.9-49c8760c                              
               Setup Description:  SUT Power Supply                            

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  4.20.0.0                                    
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  1 cm in front of SUT main air intake        



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        247 |          23.6
        90% |        229 |          23.6
        80% |        211 |          23.6
        70% |        191 |          23.7
        60% |        173 |          23.8
        50% |        156 |          23.9
        40% |        143 |          23.6
        30% |        131 |          23.4
        20% |        120 |          23.3
        10% |        107 |          23.2
Active Idle |       66.0 |          23.1

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
208V / 60 Hz / 1 phase /  |            23.1 |              63
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20100315-00239-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |           914,823
    Calibration 2 |                   |                   |           915,921
    Calibration 3 |                   |                   |           917,120
                                                   ssj_ops@calibrated=916,521
             100% |             99.5% |           916,521 |           912,178
              90% |             90.1% |           824,869 |           825,710
              80% |             80.2% |           733,217 |           735,396
              70% |             70.0% |           641,564 |           641,449
              60% |             60.3% |           549,912 |           553,056
              50% |             50.0% |           458,260 |           458,004
              40% |             40.0% |           366,608 |           366,302
              30% |             29.9% |           274,956 |           274,137
              20% |             20.0% |           183,304 |           183,593
              10% |             10.1% |            91,652 |            92,523
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20100315-00239.WIN-K0KBNJ9AB86.txt) for additional details.     


      Copyright (C) 2007-2010 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.8, June 24, 2009]         

