
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2021 Standard Performance Evaluation Corporation      


New H3C Technologies Co., Ltd. H3C UniServer R4900 G5                          
SPECpower_ssj2008 = 12,521 overall ssj_ops/watt                                
            Test Sponsor:  New H3C Technologies Co., Ltd.                      
          SPEC License #:  9066                                                
               Tested By:  New H3C Technologies Co., Ltd.                      
           Test Location:  Hangzhou, Zhejiang, China                           
               Test Date:  Oct 9, 2021                                         
             Publication:  Oct 28, 2021                                        
   Hardware Availability:  May-2021                                            
   Software Availability:  Jul-2021                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.8% |     8,135,458 |           609 |        13,362
          90% |         89.9% |     7,329,609 |           541 |        13,546
          80% |         80.0% |     6,523,038 |           423 |        15,438
          70% |         70.0% |     5,705,607 |           365 |        15,626
          60% |         60.0% |     4,893,456 |           325 |        15,066
          50% |         50.0% |     4,075,795 |           290 |        14,041
          40% |         39.9% |     3,255,610 |           267 |        12,182
          30% |         30.0% |     2,445,686 |           242 |        10,094
          20% |         20.1% |     1,634,538 |           215 |         7,613
          10% |         10.0% |       813,621 |           183 |         4,434
                  Active Idle |             0 |           119 |             0
                              sum of ssj_ops / sum of power = |        12,521



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  SUT                                         

                                   HARDWARE                                    
                 Hardware Vendor:  New H3C Technologies Co., Ltd.              
                           Model:  H3C UniServer R4900 G5                      
                     Form Factor:  2U                                          
                        CPU Name:  Intel Xeon Platinum 8380 2.3GHz             
             CPU Characteristics:  2.3 GHz, 40 core,  60MB L3 cache            
             CPU Frequency (MHz):  2300                                        
                  CPU(s) Enabled:  80 cores, 2 chips, 40 cores/chip            
                Hardware Threads:  160 (2 / core)                              
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 48 KB D on chip per core          
                 Secondary Cache:  1280 KB I+D on chip per chip                
                  Tertiary Cache:  60 MB I+D on chip per chip                  
                     Other Cache:  None                                        
              Memory Amount (GB):  256                                         
              # and size of DIMM:  16 x 16 GB                                  
                  Memory Details:  16 GB 2Rx8 PC4-3200AA-RE2-12; slots 1, 3, 5,
                                   7, 10, 12, 14, 16 populated in each Socket  
 Power Supply Quantity and Rating  1 x 850                                     
                             (W):                                              
            Power Supply Details:  1 X DELTA DPS-850AB-11A PN:IRHD2111000036   
                      Disk Drive:  1 x Intel M.2 SSD 240GB                     
                                   SSDSCKKB240GZ,PN:PHYK115400HH240A           
                 Disk Controller:  Integrated SATA controller                  
  # and type of Network Interface  1 x H3C 4-Port 1GE OCP3.0 Adapter           
          Cards (NICs) Installed:                                              
  NICs Enabled in Firmware / OS /  4/4/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Balanced Mode Enabled In OS (see SUT Notes) 
           Operating System (OS):  Windows Server 2019 Datacenter              
                      OS Version:  Version 1809(OS Build 17763.1)              
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-bit Server VM    
                                   18.9 (build 11.0.9+7-LTS,mixed mode)        
        JVM Command-line Options:  set JAVAOPTIONS_SSJ=-server -Xmn1700m       
                                   -Xms1950m -Xmx1950m -XX:SurvivorRatio=1     
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:ParallelGCThreads=2                     
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500 -XX:+UseLargePages  
                                   -XX:+UseParallelOldGC -XX:UseAVX=1          
                                   -XX:-UseAdaptiveSizePolicy                  
                                   -XX:-ThreadLocalHandshakes                  
                    JVM Affinity:  start /node [0,1,2,3] /affinity             
                                   [3,C,30,C0,300,C00,3000,C000,30000,C0000,300
                                   000,C00000,3000000,C000000,30000000,C0000000
                                   ,300000000,C00000000,3000000000,C000000000] 
                   JVM Instances:  80                                          
           JVM Initial Heap (MB):  1950                                        
           JVM Maximum Heap (MB):  1950                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  5.30.00                                     
     Management Firmware Version:  2.60.00                                     
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  Microsoft Windows KB4072698                 



                            Boot Firmware Settings                             

* Degrade Precedence: Feature Precedence                                       
* UPI Link Frequency Select: 9.6GT/s                                           
* Patrol Scrub: Disabled                                                       
* Hardware Prefetcher: Disabled                                                
* Adjacent Cache Prefetch: Disabled                                            
* DCU Streamer Prefetcher: Disabled                                            
* Memory Frequency: 2400                                                       
* Turbo Mode: Disabled                                                         
* CPU C6 Report: Enabled                                                       
* Package C State: C6(non Retention state)                                     
* SNC (Sub NUMA): Enable SNC2(2-clusters)                                      
*                                                                              


                         Management Firmware Settings                          

none                                                                           


                            System Under Test Notes                            

* Each JVM instance was bound to 2 logical processors                          
* Using the local security settings console, "lock pages in memory " was       
enabled for the user running the benchmark                                     
* Benchmark was started via Windows Remote Desktop Connection                  
* Hard Disk set to turn off after 1 minute                                     
* Display set to turn off after 1 minute                                       
* Minimum processor state set to 0%                                            
* Maximum processor state set to 100%                                          
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5754 
(Meltdown) is mitigated in the system as tested and documented.                
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5753 
(Spectre variant 1) is mitigated in the system as tested and documented.       
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5715 
(Spectre variant 2) is mitigated in the system as tested and documented.       


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  New H3C Technologies Co., Ltd.              
                           Model:  H3C UniServer R4900 G3                      
                 CPU Description:  Intel Xeon Silver 4214R 2.4GHz              
              Memory amount (GB):  192                                         

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2019 Datacenter    
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-bit Server VM    
                                   18.9 (build 11.0.9+7-LTS,mixed mode),       
                                   version 11.0.9                              
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  CHROMA                                      
                           Model:  66203                                       
                   Serial Number:  662030000500                                
                    Connectivity:  GPIB                                        
                Input Connection:  Default                                     
             Metrology Institute:  CNAS (China National Accreditation Service  
                                   for Conformity Assessment)                  
                   Accredited by:  CEPREI Calibration and Testing Center       
               Calibration Label:  1JA20002540-0002                            
             Date of Calibration:  5-Feb-2021                                  
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.9.2-3976349f-20201208                     
               Setup Description:  Connected to PSU1                           

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  DIGI.                                       
                           Model:  Watchport/H                                 
                  Driver Version:  6.2.1.0                                     
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  Placed in front the main airflow inlet of   
                                   the SUT less than 50mm                      



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        609 |          21.3
        90% |        541 |          21.6
        80% |        423 |          21.0
        70% |        365 |          21.1
        60% |        325 |          21.7
        50% |        290 |          22.7
        40% |        267 |          21.6
        30% |        242 |          21.6
        20% |        215 |          21.6
        10% |        183 |          21.6
Active Idle |        119 |          21.2

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
230V / 50 Hz / 1 phase /  |            21.0 |             132
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20211011-01131-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         8,145,016
    Calibration 2 |                   |                   |         8,142,971
    Calibration 3 |                   |                   |         8,155,752
                                                 ssj_ops@calibrated=8,149,362
             100% |             99.8% |         8,149,362 |         8,135,458
              90% |             89.9% |         7,334,425 |         7,329,609
              80% |             80.0% |         6,519,489 |         6,523,038
              70% |             70.0% |         5,704,553 |         5,705,607
              60% |             60.0% |         4,889,617 |         4,893,456
              50% |             50.0% |         4,074,681 |         4,075,795
              40% |             39.9% |         3,259,745 |         3,255,610
              30% |             30.0% |         2,444,808 |         2,445,686
              20% |             20.1% |         1,629,872 |         1,634,538
              10% |             10.0% |           814,936 |           813,621
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20211011-01131.WIN-229DF08D8EF.txt) for additional details.     


      Copyright (C) 2007-2021 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

