
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2014 Standard Performance Evaluation Corporation      


DEPO Computers DEPO Storm 3350V2                                               
SPECpower_ssj2008 = 5,244 overall ssj_ops/watt                                 
            Test Sponsor:  DEPO Computers                                      
          SPEC License #:  4430                                                
               Tested By:  DEPO Computers                                      
           Test Location:  Moscow, Russian Federation                          
               Test Date:  Jul 14, 2014                                        
             Publication:  Oct 7, 2014                                         
   Hardware Availability:  Mar-2014                                            
   Software Availability:  Jun-2013                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.8% |     1,634,387 |           232 |         7,041
          90% |         90.0% |     1,475,220 |           217 |         6,802
          80% |         79.9% |     1,309,248 |           189 |         6,926
          70% |         70.0% |     1,147,277 |           176 |         6,512
          60% |         59.7% |       977,672 |           163 |         5,987
          50% |         50.0% |       819,493 |           151 |         5,438
          40% |         40.1% |       656,656 |           138 |         4,743
          30% |         30.1% |       493,439 |           128 |         3,847
          20% |         20.1% |       329,285 |           118 |         2,788
          10% |         10.0% |       164,218 |           107 |         1,529
                  Active Idle |             0 |          97.1 |             0
                              sum of ssj_ops / sum of power = |         5,244



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  DEPO Computers                              
                           Model:  DEPO Storm 3350V2                           
                     Form Factor:  2U                                          
                        CPU Name:  Intel Xeon E5-2660 v2                       
             CPU Characteristics:  10 core, 2.20GHz, 25MB L3 Cache (Turbo Boost
                                   Technology up to 3.0 GHz)                   
             CPU Frequency (MHz):  2200                                        
                  CPU(s) Enabled:  20 cores, 2 chips, 10 cores/chip            
                Hardware Threads:  40 (2 / core)                               
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  25 MB I+D on chip per chip                  
                     Other Cache:  None                                        
              Memory Amount (GB):  32                                          
              # and size of DIMM:  8 x 4 GB                                    
                  Memory Details:  4GB 1Rx4 PC3-12800R ECC CL11; slots A1, B1, 
                                   C1, D1, E1, F1, G1, H1 populated            
 Power Supply Quantity and Rating  2 x 740                                     
                             (W):                                              
            Power Supply Details:  PWS-741P-1R                                 
                      Disk Drive:  1 x 1TB Hitachi SATA (HUA722010CLA330)      
                 Disk Controller:  Integrated SATA controller                  
  # and type of Network Interface  1 x quad-port Intel I350 Gigabit Ethernet   
          Cards (NICs) Installed:  Controller (onboard)                        
  NICs Enabled in Firmware / OS /  4/4/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  USB                                         
                           Mouse:  USB                                         
                         Monitor:  Direct                                      
                  Optical Drives:  No                                          
                  Other Hardware:  No                                          

                                   SOFTWARE                                    
                Power Management:  Disabled                                    
           Operating System (OS):  Microsoft Windows Server 2012 R2 Standard   
                      OS Version:  6.3.9600.16384                              
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Java(TM) SE Runtime Environment (build      
                                   1.6.0_45-b06)                               
        JVM Command-line Options:  -Xms1300m -Xmx1300m -Xmn1100m               
                                   -XX:+AggressiveOpts -XX:ParallelGCThreads=4 
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:SurvivorRatio=60                        
                                   -XX:TargetSurvivorRatio=90                  
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500                     
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:+UseBiasedLocking                       
                                   -XX:+UseCompressedStrings -XX:+UseLargePages
                    JVM Affinity:  start /affinity [3, C, 30, C0, 300, C00,    
                                   3000, C000, 30000, C0000, 300000, C00000,   
                                   3000000, C000000, 30000000, C0000000,       
                                   300000000, C00000000, 3000000000,           
                                   C000000000]                                 
                   JVM Instances:  20                                          
           JVM Initial Heap (MB):  1300                                        
           JVM Maximum Heap (MB):  1300                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  3.0a                                        
     Management Firmware Version:  3.17                                        
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

* Optimized Defaults BIOS setting with following changes:                      
* Intel Virtualization Technology Disabled                                     
* CPU Power Management Configuration                                           
* Power Technology: Energy Efficient                                           
* Energy Performance:Energy Efficient                                          
* QPI set to 6.4GT/s                                                           


                         Management Firmware Settings                          

none                                                                           


                            System Under Test Notes                            

* Each JVM instance was affinitized two logical processors on a single socket. 
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  DEPO Computers                              
                           Model:  DEPO Race                                   
                 CPU Description:  Intel Xeon E2650 v2                         
              Memory amount (GB):  16                                          

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2012 R2 Standard   
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Java(TM) SE Runtime Environment (build      
                                   1.6.0_45-b06)                               
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  YOKOGAWA                                    
                           Model:  WT310 Digital Power Meter                   
                   Serial Number:  C2PH22077V                                  
                    Connectivity:  USB                                         
                Input Connection:  Default                                     
             Metrology Institute:  FBU "ROSTEST - MOSKVA"                      
                   Accredited by:  FBU "ROSTEST - MOSKVA", Laboratory 551      
               Calibration Label:  CK 0035201                                  
             Date of Calibration:  12-May-2014                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.6.3-83e231b9-20140326                     
               Setup Description:  None                                        

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  5.70.105.0                                  
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  25 mm in front of SUT main airflow intake   



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        232 |          22.9
        90% |        217 |          22.8
        80% |        189 |          22.8
        70% |        176 |          22.8
        60% |        163 |          22.8
        50% |        151 |          22.7
        40% |        138 |          22.6
        30% |        128 |          22.5
        20% |        118 |          22.5
        10% |        107 |          22.4
Active Idle |       97.1 |          22.4

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
220V / 50 Hz / 1 phase /  |            22.4 |             180
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20140728-00659-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         1,625,863
    Calibration 2 |                   |                   |         1,638,224
    Calibration 3 |                   |                   |         1,638,306
                                                 ssj_ops@calibrated=1,638,265
             100% |             99.8% |         1,638,265 |         1,634,387
              90% |             90.0% |         1,474,439 |         1,475,220
              80% |             79.9% |         1,310,612 |         1,309,248
              70% |             70.0% |         1,146,786 |         1,147,277
              60% |             59.7% |           982,959 |           977,672
              50% |             50.0% |           819,133 |           819,493
              40% |             40.1% |           655,306 |           656,656
              30% |             30.1% |           491,480 |           493,439
              20% |             20.1% |           327,653 |           329,285
              10% |             10.0% |           163,827 |           164,218
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20140728-00659.DEPO-2O28R221KD.txt) for additional details.     


      Copyright (C) 2007-2014 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.9, July 28, 2011]         

