
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2011 Standard Performance Evaluation Corporation      


Hitachi, Ltd. HA8000/TS10 (DL)                                                 
SPECpower_ssj2008 = 3,552 overall ssj_ops/watt                                 
            Test Sponsor:  Hitachi, Ltd.                                       
          SPEC License #:  35                                                  
               Tested By:  Hitachi, Ltd.                                       
           Test Location:  Hadano, Kanagawa, Japan                             
               Test Date:  Jul 28, 2011                                        
             Publication:  Aug 24, 2011                                        
   Hardware Availability:  Jun-2011                                            
   Software Availability:  Feb-2011                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.3% |       411,743 |          98.4 |         4,183
          90% |         90.3% |       374,215 |          91.4 |         4,094
          80% |         79.6% |       330,048 |          82.1 |         4,022
          70% |         70.6% |       292,781 |          73.8 |         3,970
          60% |         59.9% |       248,367 |          61.3 |         4,049
          50% |         50.1% |       207,510 |          53.9 |         3,852
          40% |         39.9% |       165,607 |          46.5 |         3,562
          30% |         29.9% |       123,797 |          41.7 |         2,969
          20% |         20.0% |        82,983 |          36.9 |         2,247
          10% |         10.0% |        41,487 |          31.3 |         1,325
                  Active Idle |             0 |          24.2 |             0
                              sum of ssj_ops / sum of power = |         3,552



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  Hitachi, Ltd.                               
                           Model:  HA8000/TS10 (DL)                            
                     Form Factor:  Tower                                       
                        CPU Name:  Intel Xeon E3-1280                          
             CPU Characteristics:  Quad Core, 3.50GHz, 8MB L3 Cache            
             CPU Frequency (MHz):  3500                                        
                  CPU(s) Enabled:  4 cores, 1 chip, 4 cores/chip               
                Hardware Threads:  8 (2 / core)                                
                CPU(s) Orderable:  1 chip                                      
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  8 MB I+D on chip per chip                   
                     Other Cache:  None                                        
              Memory Amount (GB):  8                                           
              # and size of DIMM:  2 x 4096 MB                                 
                  Memory Details:  4GB 2Rx8 PC3-10600E ECC CL9; slots DIMM_#2  
                                   and DIMM_#4 populated                       
 Power Supply Quantity and Rating  1 x 400                                     
                             (W):                                              
            Power Supply Details:  DELTA DPS-400AB-14A                         
                      Disk Drive:  1 x 250GB SATA (Hitachi P/N:GQ-SUH72505B)   
                 Disk Controller:  Integrated SATA controller                  
  # and type of Network Interface  1 x Broadcom BCM5718 Dual-Port Gigabit      
          Cards (NICs) Installed:  Ethernet Controller (onboard)               
  NICs Enabled in Firmware / OS /  2/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  Yes                                         
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled (Power saver)                       
           Operating System (OS):  Microsoft Windows Server 2008 R2 Standard   
                                   SP1                                         
                      OS Version:  R2                                          
                      Filesystem:  NTFS                                        
                      JVM Vendor:  IBM Corporation                             
                     JVM Version:  IBM J9 VM (build 2.4, JRE 1.6.0 IBM J9 2.4  
                                   Windows Server 2008 amd64-64                
                                   jvmwa6460sr7-20100219_54049(JIT enabled, AOT
                                   enabled)                                    
        JVM Command-line Options:  -Xaggressive -Xcompressedrefs               
                                   -Xgcpolicy:gencon -Xms1950m -Xmx1950m       
                                   -Xmn1400m -XlockReservation -Xnoloa         
                                   -XtlhPrefetch -Xlp                          
                    JVM Affinity:  start/affinity [F,F0]                       
                   JVM Instances:  2                                           
           JVM Initial Heap (MB):  1950                                        
           JVM Maximum Heap (MB):  1950                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  1.04                                        
     Management Firmware Version:  06.14                                       
                Workload Version:  SSJ 1.2.6                                   
               Director Location:  Controller                                  
                  Other Software:  IBM WebSphere Application Server V7.0 for   
                                   Windows on x86-64bit                        



                            Boot Firmware Settings                             

* CPU C3 Report set to ACPI C-2.                                               
* CPU C6 Report Enabled.                                                       
* Package C State limit set to No Limit.                                       
* Hardware Prefetcher Disabled.                                                
* Adjacent Cache Line Prefetch Disabled.                                       
* L1 Data  Prefetcher Disabled.                                                
* L1 IP Prefetcher Disabled.                                                   
* Turbo mode Disabled.                                                         
* USB Front Port Disabled.                                                     
* USB BMC Port Disabled.                                                       
* USB Internal Port  Disabled.                                                 


                         Management Firmware Settings                          

None                                                                           


                            System Under Test Notes                            

* Each JVM instance was affinitized to four logical processors.                
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Windows power profile set to "Power saver".                                  
* Turn off Hard Disks after 1 minute.                                          
* Processor power management Minimum processor state set to 0%.                
* Processor power management Maximum processor state set to 100%.              
* Run was started via Remote Desktop.                                          


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Hitachi, Ltd.                               
                           Model:  HA8000/RS110 (AH)                           
                 CPU Description:  Intel Pentium E5200                         
              Memory amount (GB):  4                                           

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2008 Enterprise    
                                   32-bit SP2                                  
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Java(TM) SE Runtime Environment (build      
                                   1.6.0_17-b04)                               
                     CCS Version:  1.2.4                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91K717967                                   
                    Connectivity:  RS-232C                                     
                Input Connection:  Default                                     
           Calibration Institute:  AIST (National Institute of Advanced        
                                   Industrial Science and Technology)          
                   Accredited by:  Yokogawa Meters & Instruments Corporation   
               Calibration Label:  S2011-06-52513                              
             Date of Calibration:  28-Jun-2011                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.4.0-7071d9e7                              
               Setup Description:  None                                        

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  Watchport Virtual Port 5.10.26.0            
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  None                                        



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |       98.4 |          23.6
        90% |       91.4 |          23.6
        80% |       82.1 |          23.6
        70% |       73.8 |          23.6
        60% |       61.3 |          23.6
        50% |       53.9 |          23.6
        40% |       46.5 |          23.6
        30% |       41.7 |          23.6
        20% |       36.9 |          23.6
        10% |       31.3 |          23.6
Active Idle |       24.2 |          23.7

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
100V / 50 Hz / 1 phase /  |            23.6 |             105
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20110806-00393-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |           415,315
    Calibration 2 |                   |                   |           416,370
    Calibration 3 |                   |                   |           412,824
                                                   ssj_ops@calibrated=414,597
             100% |             99.3% |           414,597 |           411,743
              90% |             90.3% |           373,137 |           374,215
              80% |             79.6% |           331,678 |           330,048
              70% |             70.6% |           290,218 |           292,781
              60% |             59.9% |           248,758 |           248,367
              50% |             50.1% |           207,299 |           207,510
              40% |             39.9% |           165,839 |           165,607
              30% |             29.9% |           124,379 |           123,797
              20% |             20.0% |            82,919 |            82,983
              10% |             10.0% |            41,460 |            41,487
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20110806-00393.WIN-JRU58555QAC.txt) for additional details.     


      Copyright (C) 2007-2011 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.8, June 24, 2009]         

