
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2011 Standard Performance Evaluation Corporation      


Huawei Technologies Co., Ltd XH620                                             
SPECpower_ssj2008 = 3,041 overall ssj_ops/watt                                 
            Test Sponsor:  Huawei Technologies Co., Ltd                        
          SPEC License #:  3175                                                
               Tested By:  Huawei Technologies Co., Ltd                        
           Test Location:  Shenzhen, Guangdong, China                          
               Test Date:  Feb 11, 2011                                        
             Publication:  Mar 9, 2011                                         
   Hardware Availability:  Dec-2010                                            
   Software Availability:  Dec-2010                                            
             Test Method:  Multi Node                                          
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.5% |     1,771,743 |           449 |         3,949
          90% |         88.5% |     1,576,346 |           392 |         4,025
          80% |         79.9% |     1,422,207 |           366 |         3,886
          70% |         70.1% |     1,247,795 |           342 |         3,653
          60% |         60.1% |     1,070,758 |           318 |         3,367
          50% |         50.0% |       890,121 |           293 |         3,041
          40% |         40.1% |       714,400 |           269 |         2,657
          30% |         29.8% |       531,471 |           245 |         2,168
          20% |         20.0% |       356,738 |           226 |         1,580
          10% |         10.0% |       178,486 |           202 |           883
                  Active Idle |             0 |           109 |             0
                              sum of ssj_ops / sum of power = |         3,041



                              Aggregate SUT Data                               

# of Nodes | # of Chips | # of Cores |    # of    | Total RAM  | # of OS Images | # of JVM 
           |            |            |  Threads   |    (GB)    |                | Instances
---------- | ---------- | ---------- | ---------- | ---------- | -------------- | ---------
         2 |          4 |         24 |         48 |       24.0 |              2 |        12



                               System Under Test                               



                                Shared Hardware                                

                                SHARED HARDWARE                                
                       Enclosure:  Tecal T6000                                 
                     Form Factor:  2U                                          
 Power Supply Quantity and Rating  1 x 750                                     
                             (W):                                              
            Power Supply Details:  Huawei P/N 98080310, hot-swappable capable  
                  Network Switch:  H3C S1008A                                  
          Network Switch Details:  8-PORT H3C Aolynk S1008A                    
                      KVM Switch:  None                                        
              KVM Switch Details:  N/A                                         
                  Other Hardware:  None                                        
                         Comment:  Server shelf with 2 nodes                   



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  2                                           
                         Comment:  None                                        

                               HARDWARE PER NODE                               
                 Hardware Vendor:  Huawei Technologies Co., Ltd                
                           Model:  XH620                                       
                     Form Factor:  1U                                          
                        CPU Name:  Intel Xeon X5670                            
             CPU Characteristics:  Six-Core, 2.93GHz, 12MB L3 Cache            
             CPU Frequency (MHz):  2930                                        
                  CPU(s) Enabled:  12 cores, 2 chips, 6 cores/chip             
                Hardware Threads:  24 (2 / core)                               
                CPU(s) Orderable:  2 chips                                     
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  12 MB I+D on chip per chip                  
                     Other Cache:  None                                        
              Memory Amount (GB):  12                                          
              # and size of DIMM:  6 x 2 GB                                    
                  Memory Details:  2GB 2Rx8 PC3L-10600E ECC                    
 Power Supply Quantity and Rating  None                                        
                             (W):                                              
            Power Supply Details:  Shared                                      
                      Disk Drive:  1 x 160GB SSD 2.5" SATA                     
                 Disk Controller:  Integrated SATA controller                  
  # and type of Network Interface  1 x Dual-port BCM 5709 Gigabit Ethernet     
          Cards (NICs) Installed:  controller                                  
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                               SOFTWARE PER NODE                               
                Power Management:  Power Saver enabled in OS                   
           Operating System (OS):  Windows Server 2008 R2, Enterprise Edition  
                      OS Version:  R2                                          
                      Filesystem:  NTFS                                        
                      JVM Vendor:  IBM Corporation                             
                     JVM Version:  IBM J9 VM (build 2.4, JRE 1.6.0 IBM J9 2.4  
                                   Windows Server 2008 amd64-64                
                                   jvmwa6460sr6-20090923_42924 (JIT enabled,   
                                   AOT enabled)                                
        JVM Command-line Options:  -Xaggressive -Xcompressedrefs               
                                   -Xgcpolicy:gencon -Xmn1100m -Xms1500m       
                                   -Xmx1500m -XlockReservation -Xnoloa         
                                   -XtlhPrefetch -Xlp                          
                    JVM Affinity:  start /affinity                             
                                   [0xF,0xF0,0xF00,0xF000,0xF0000,0xF00000]    
                   JVM Instances:  6                                           
           JVM Initial Heap (MB):  1500                                        
           JVM Maximum Heap (MB):  1500                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  SAV18                                       
     Management Firmware Version:  V018                                        
                Workload Version:  SSJ 1.2.6                                   
               Director Location:  Controller                                  
                  Other Software:  IBM Websphere application server V7.0 for   
                                   Windows on X86-64bit                        



                            Boot Firmware Settings                             

* Hardware prefetcher -disabled.                                               
* Adjacent Cache Line Prefetch -disabled.                                      
* Data Reuse -disabled.                                                        


                         Management Firmware Settings                          

none                                                                           


                            System Under Test Notes                            

* The test was started via Remote Desktop.                                     
* Minimum Processor State: 0%.                                                 
* Maximum Processor State: 100%.                                               
* Turn off hard disk after 1 minute .                                          
* Each JVM instance was affinitized to a socket.                               
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Huawei Technologies Co., Ltd                
                           Model:  Tecal RH2280 Rack Server                    
                 CPU Description:  Intel Xeon E5642 2.8 GHz                    
              Memory amount (GB):  4                                           

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2003 SP2           
                      JVM Vendor:  Oracle                                      
                     JVM Version:  jrockit-R27.6.0-jre1.6.0_05-ia32            
                     CCS Version:  1.2.4                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91F522082                                   
                    Connectivity:  GPIB                                        
                Input Connection:  Default                                     
           Calibration Institute:  CNAS (China National Accreditation Service  
                                   for Conformity Assessment)                  
                   Accredited by:  Calibration and Testing Center of CEPREI    
               Calibration Label:  16-0466                                     
             Date of Calibration:  28-Apr-2010                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.4.0-7071d9e7                              
               Setup Description:  none                                        

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Temperature@lert                            
                           Model:  TM-STD30                                    
                  Driver Version:  3.1.0.0                                     
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  none                                        



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        449 |          23.0
        90% |        392 |          22.6
        80% |        366 |          22.6
        70% |        342 |          22.5
        60% |        318 |          23.3
        50% |        293 |          24.1
        40% |        269 |          24.5
        30% |        245 |          24.8
        20% |        226 |          25.2
        10% |        202 |          25.2
Active Idle |        109 |          24.9

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
220V / 50 Hz / 1 phase /  |            22.5 |             101
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20110212-00355-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         1,773,796
    Calibration 2 |                   |                   |         1,780,582
    Calibration 3 |                   |                   |         1,780,729
                                                 ssj_ops@calibrated=1,780,656
             100% |             99.5% |         1,780,656 |         1,771,743
              90% |             88.5% |         1,602,590 |         1,576,346
              80% |             79.9% |         1,424,525 |         1,422,207
              70% |             70.1% |         1,246,459 |         1,247,795
              60% |             60.1% |         1,068,394 |         1,070,758
              50% |             50.0% |           890,328 |           890,121
              40% |             40.1% |           712,262 |           714,400
              30% |             29.8% |           534,197 |           531,471
              20% |             20.0% |           356,131 |           356,738
              10% |             10.0% |           178,066 |           178,486
      Active Idle |                   |                 0 |                 0

See the Aggregate Performance Report (power_ssj2008-20110212-00355.sut.txt) for
additional details.                                                            


      Copyright (C) 2007-2011 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.8, June 24, 2009]         

