
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2008 Standard Performance Evaluation Corporation      


SGI Altix XE250 (Intel Xeon processor X5272)                                   
SPECpower_ssj2008 = 450 overall ssj_ops/watt                                   
            Test Sponsor:  SGI                                                 
          SPEC License #:  4                                                   
               Tested By:  SGI                                                 
           Test Location:  Mountain View,CA, USA                               
               Test Date:  May 9, 2008                                         
             Publication:  Jun 4, 2008                                         
   Hardware Availability:  Feb-2008                                            
   Software Availability:  Apr-2008                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         98.7% |       208,444 |           280 |           745
          90% |         91.0% |       191,998 |           275 |           697
          80% |         80.4% |       169,806 |           269 |           631
          70% |         69.7% |       147,217 |           253 |           582
          60% |         59.6% |       125,859 |           239 |           527
          50% |         50.2% |       105,878 |           233 |           455
          40% |         40.6% |        85,718 |           226 |           380
          30% |         29.6% |        62,557 |           216 |           289
          20% |         19.8% |        41,828 |           207 |           202
          10% |         10.2% |        21,455 |           197 |           109
                  Active Idle |             0 |           186 |             0
                              sum of ssj_ops / sum of power = |           450



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  Altix XE250 (Intel Xeon processor X5272)    
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  SGI                                         
                           Model:  Altix XE250 (Intel Xeon processor X5272)    
                     Form Factor:  --                                          
                        CPU Name:  Intel Xeon X5272                            
             CPU Characteristics:  3.4 GHz, 6 MB L2 Cache, Dual-Core, 1600 MHz 
                                   System Bus                                  
             CPU Frequency (MHz):  3400                                        
                  CPU(s) Enabled:  4 cores, 2 chips, 2 cores/chip              
                Hardware Threads:  4 (1 / core)                                
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  6 MB I+D on chip per chip                   
                  Tertiary Cache:  None                                        
                     Other Cache:  None                                        
              Memory Amount (GB):  8                                           
              # and size of DIMM:  4x2048 MB                                   
                  Memory Details:  SGI part # 9010126, 2GB, DDR2, 800, CL5, ECC
                                   Slots: 1A, 2A, 3A, 4A                       
 Power Supply Quantity and Rating  1 x 900                                     
                             (W):                                              
            Power Supply Details:  SGI part # 060-0276-001                     
                      Disk Drive:  1 x Seagate 300GB 15K RPM SAS               
                 Disk Controller:  LSI Logic SAS1068E SAS                      
  # and type of Network Interface  Integrated  2 x Intel Gigabit Ethernet      
          Cards (NICs) Installed:  82575EB, igb driver                         
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled(See SUT Notes)                      
           Operating System (OS):  SUSE Linux Enterprise Server 10 (x86_64)    
                      OS Version:  10 SP1                                      
                      Filesystem:  xfs                                         
                      JVM Vendor:  BEA Systems, Inc                            
                     JVM Version:  BEA JRockit(R) (build                       
                                   P27.5.0-5-97156-1.6.0_03-20080403-1523-linux
                                   -x86_64, compiled mode)                     
        JVM Command-line Options:  -Xms3400m -Xns3200m -Xmx3400m -XXaggressive 
                                   -XXlazyunlocking -XXthroughputcompaction    
                                   -Xlargepages -Xgc:genpar -XXcallprofiling   
                                   -XXtlasize:min=4k,preferred=1024k           
                    JVM Affinity:  numactl --physcpubind[0,2][1,3]             
                   JVM Instances:  4                                           
           JVM Initial Heap (MB):  3400                                        
           JVM Maximum Heap (MB):  3400                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  --                                          
     Management Firmware Version:  --                                          
                Workload Version:  SSJ 1.1                                     
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

--                                                                             


                         Management Firmware Settings                          

--                                                                             


                            System Under Test Notes                            

* Each JVM instance was affinitized to a pair of cores in a socket.            
* Huge pages were enabled in the OS using the following commands               
* echo "3500" > /proc/sys/vm/nr_hugepages                                      
* mount -t hugetlbfs nodev /mnt/hugepages                                      
* Disabled 'Hardware Prefetcher', 'Adjacent Cache  Line Prefetch' and 'Snoop   
Filter" options in  BIOS                                                       
* Enabled C1E, EIST and variable Fan Speed Control options in BIOS             
* Power Managment Settings                                                     
* Adjusted the CPU utilization threshold for P-state transitions to maximum    
frequency with: echo                                                           
"90">/sys/devices/system/cpu/cpu*/cpufreq/ondemand/up_threshold (default 20)   
* Adjusted the CPU utilization sampling rate for P-state transitions with: echo
"20000000">/sys/devices/system/cpu/cpu*/cpufreq/ondemand/sampling_rate (default
330000)                                                                        
* Benchmark was run via LAN                                                    


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Dell Inc                                    
                           Model:  Dell Precision 490                          
                 CPU Description:  Intel Xeon 5140                             
              Memory amount (GB):  8                                           

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2003 Enterprise    
                                   Edition                                     
                      JVM Vendor:  BEA Systems, Inc                            
                     JVM Version:  BEA JRockit(R) (build                       
                                   R27.5.0-110-94909-1.6.0_03-20080204-1558-win
                                   dows-ia32, compiled mode)                   
                     CCS Version:  1.1                                         



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd    
                           Model:  WT210                                       
                   Serial Number:  91H132263                                   
                    Connectivity:  RS-232                                      
                Input Connection:  --                                          
           Calibration Institute:  NIST                                        
                   Accredited by:  Yokogawa Electric International Pte. Ltd    
               Calibration Label:  08-0385                                     
             Date of Calibration:  29-Feb-2008                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.1-45c8e665                                
               Setup Description:  --                                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International, Inc.                    
                           Model:  Watchport/H                                 
                  Driver Version:  4.50.14.0                                   
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  --                                          



                                     Notes                                     

* Power analyzer voltage range set to 300V                                     
* Power analyzer current range set to 2A                                       


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        280 |          23.5
        90% |        275 |          23.5
        80% |        269 |          23.5
        70% |        253 |          23.5
        60% |        239 |          23.5
        50% |        233 |          23.5
        40% |        226 |          23.5
        30% |        216 |          23.5
        20% |        207 |          23.5
        10% |        197 |          23.5
Active Idle |        186 |          23.5

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
208V / 60 Hz / 1 phase /  |            23.5 |              13
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20080519-00057-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |           210,008
    Calibration 2 |                   |                   |           210,845
    Calibration 3 |                   |                   |           211,359
                                                   ssj_ops@calibrated=211,102
             100% |             98.7% |           211,102 |           208,444
              90% |             91.0% |           189,992 |           191,998
              80% |             80.4% |           168,882 |           169,806
              70% |             69.7% |           147,772 |           147,217
              60% |             59.6% |           126,661 |           125,859
              50% |             50.2% |           105,551 |           105,878
              40% |             40.6% |            84,441 |            85,718
              30% |             29.6% |            63,331 |            62,557
              20% |             19.8% |            42,220 |            41,828
              10% |             10.2% |            21,110 |            21,455
      Active Idle |                   |                 0 |                 0

See the Host Performance Report (power_ssj2008-20080519-00057.0001.txt) for    
additional details.                                                            


      Copyright (C) 2007-2008 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.8, June 24, 2009]         

