
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2010 Standard Performance Evaluation Corporation      


Hewlett-Packard Company ProLiant DL380 G6 (2.93 GHz, Intel Xeon X5670          
processor)                                                                     
SPECpower_ssj2008 = 2,780 overall ssj_ops/watt                                 
            Test Sponsor:  Hewlett-Packard Company                             
          SPEC License #:  3                                                   
               Tested By:  Hewlett-Packard Company                             
           Test Location:  Houston, TX, USA                                    
               Test Date:  Mar 29, 2010                                        
             Publication:  Apr 21, 2010                                        
   Hardware Availability:  Jun-2010                                            
   Software Availability:  Sep-2009                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.6% |       902,465 |           249 |         3,630
          90% |         90.8% |       822,600 |           230 |         3,582
          80% |         80.9% |       732,446 |           208 |         3,514
          70% |         70.2% |       636,159 |           190 |         3,349
          60% |         60.2% |       545,033 |           173 |         3,146
          50% |         50.0% |       452,736 |           159 |         2,846
          40% |         40.1% |       363,625 |           148 |         2,455
          30% |         30.0% |       271,682 |           137 |         1,987
          20% |         20.1% |       182,300 |           125 |         1,453
          10% |         10.0% |        90,807 |           111 |           816
                  Active Idle |             0 |          68.1 |             0
                              sum of ssj_ops / sum of power = |         2,780



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  ProLiant DL380 G6                           
            # of Identical Nodes:  1                                           
                         Comment:  System Under Test                           

                                   HARDWARE                                    
                 Hardware Vendor:  Hewlett-Packard Company                     
                           Model:  ProLiant DL380 G6 (2.93 GHz, Intel Xeon     
                                   X5670 processor)                            
                     Form Factor:  2U                                          
                        CPU Name:  Intel Xeon X5670                            
             CPU Characteristics:  Six-Core, 2.93 GHz, 12 MB L3 cache          
             CPU Frequency (MHz):  2933                                        
                  CPU(s) Enabled:  12 cores, 2 chips, 6 cores/chip             
                Hardware Threads:  24 (2 / core)                               
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  12 MB I+D on chip per chip                  
                     Other Cache:  None                                        
              Memory Amount (GB):  16                                          
              # and size of DIMM:  4 x 4096 MB                                 
                  Memory Details:  4GB 2Rx8 PC3-10600E; slots 3 and 6 populated
                                   on each processor                           
 Power Supply Quantity and Rating  1 x 460                                     
                             (W):                                              
            Power Supply Details:  HP part #: 503296-B21                       
                      Disk Drive:  1 x 60GB SSD 2.5" SATA, HP part #:572071-B21
                 Disk Controller:  HP Smart Array P410i                        
  # and type of Network Interface  2 x NC382i Dual Port Multifunction Gigabit  
          Cards (NICs) Installed:  Server Adapters                             
  NICs Enabled in Firmware / OS /  4/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Power saver enabled in OS                   
           Operating System (OS):  Windows Server 2008, Enterprise Edition     
                      OS Version:  R2                                          
                      Filesystem:  NTFS                                        
                      JVM Vendor:  IBM Corporation                             
                     JVM Version:  IBM J9 VM (build 2.4, J2RE 1.6.0 IBM J9 2.4 
                                   Windows Server 2008 amd64-64                
                                   jvmwa660sr5-20090519_35743 (JIT enabled, AOT
                                   enabled)                                    
        JVM Command-line Options:  -Xaggressive -Xcompressedrefs               
                                   -Xgcpolicy:gencon -Xmn1500m -Xms1875m       
                                   -Xmx1875m -XlockReservation -Xnoloa         
                                   -XtlhPrefetch -Xlp                          
                    JVM Affinity:  Used "start /AFFINITY [0xF, 0xF0, 0xF00,    
                                   0xF000, 0xF0000, 0xF00000]                  
                   JVM Instances:  6                                           
           JVM Initial Heap (MB):  1875                                        
           JVM Maximum Heap (MB):  1875                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  P64 03/01/2010                              
     Management Firmware Version:  2.00  12/17/2009                            
                Workload Version:  SSJ 1.2.6                                   
               Director Location:  Controller                                  
                  Other Software:  none                                        



                            Boot Firmware Settings                             

See SUT notes                                                                  


                         Management Firmware Settings                          

Persistent Keyboard and Mouse Disabled                                         


                            System Under Test Notes                            

* Each JVM instance was affinitized to four logical cores in a socket.         
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Turn off Hard Disks after 1 minute                                           
* Run was started via Remote Desktop                                           
* BIOS Settings                                                                
* Intel Turbo Boost Technology - Disabled                                      
* Maximum Memory Bus Frequency - 1066MHz                                       
* Dynamic Power Savings Mode Response - Slow                                   
* Collaborative Power Control - Disabled                                       
* Hardware Prefetcher - Disabled                                               
* Adjacent Sector Prefetch - Disabled                                          
* DCU Prefetcher - Disabled                                                    
* Data Reuse Prefetcher - Disabled                                             


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Hewlett-Packard Company                     
                           Model:  ProLiant DL360 G5                           
                 CPU Description:  Intel Xeon E5440                            
              Memory amount (GB):  1                                           

                                   SOFTWARE                                    
           Operating System (OS):  Windows 2003 R2 Enterprise Edition          
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  BEA JRockit(R) (build                       
                                   R27.6.0-50_o-100423-1.6.0_05-20080626-2105-w
                                   indows-ia32, compiled mode)                 
                     CCS Version:  1.2.4                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91GB47168                                   
                    Connectivity:  GPIB                                        
                Input Connection:  Default                                     
           Calibration Institute:  NIST                                        
                   Accredited by:  Yokogawa Electric International Pte. Ltd.   
               Calibration Label:  705449                                      
             Date of Calibration:  10-Dec-2009                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.3.10-511c8daa                             
               Setup Description:  SUT Power Supply                            

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  4.50.0.0                                    
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  25 mm in front of SUT main air intake       



                                     Notes                                     

none                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        249 |          20.2
        90% |        230 |          20.2
        80% |        208 |          20.2
        70% |        190 |          20.6
        60% |        173 |          20.8
        50% |        159 |          20.9
        40% |        148 |          20.8
        30% |        137 |          20.8
        20% |        125 |          20.8
        10% |        111 |          21.0
Active Idle |       68.1 |          21.1

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
208V / 60 Hz / 1 phase /  |            20.2 |             132
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20100406-00249-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |           903,353
    Calibration 2 |                   |                   |           907,082
    Calibration 3 |                   |                   |           904,306
                                                   ssj_ops@calibrated=905,694
             100% |             99.6% |           905,694 |           902,465
              90% |             90.8% |           815,125 |           822,600
              80% |             80.9% |           724,555 |           732,446
              70% |             70.2% |           633,986 |           636,159
              60% |             60.2% |           543,417 |           545,033
              50% |             50.0% |           452,847 |           452,736
              40% |             40.1% |           362,278 |           363,625
              30% |             30.0% |           271,708 |           271,682
              20% |             20.1% |           181,139 |           182,300
              10% |             10.0% |            90,569 |            90,807
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20100406-00249.WIN-VEDFDCMSAUB.txt) for additional details.     


      Copyright (C) 2007-2010 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.8, June 24, 2009]         

