
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2022 Standard Performance Evaluation Corporation      


ASUSTeK Computer Inc. RS720-E10-R12                                            
SPECpower_ssj2008 = 13,600 overall ssj_ops/watt                                
            Test Sponsor:  ASUSTeK Computer Inc.                               
          SPEC License #:  9016                                                
               Tested By:  ASUSTeK Computer Inc.                               
           Test Location:  Taipei, Taiwan.                                     
               Test Date:  Dec 14, 2021                                        
             Publication:  Jan 19, 2022                                        
   Hardware Availability:  Aug-2021                                            
   Software Availability:  Mar-2021                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.8% |     8,962,178 |           623 |        14,393
          90% |         89.8% |     8,063,419 |           514 |        15,685
          80% |         79.8% |     7,165,551 |           443 |        16,188
          70% |         69.8% |     6,262,629 |           386 |        16,243
          60% |         60.0% |     5,382,438 |           342 |        15,720
          50% |         50.1% |     4,494,863 |           303 |        14,838
          40% |         40.0% |     3,592,068 |           269 |        13,337
          30% |         30.0% |     2,688,823 |           244 |        11,034
          20% |         20.0% |     1,798,114 |           212 |         8,494
          10% |         10.0% |       899,136 |           181 |         4,964
                  Active Idle |             0 |           110 |             0
                              sum of ssj_ops / sum of power = |        13,600



                               System Under Test                               



                             Set: 'RS720-E10-RS12'                             

                  Set Identifier:  RS720-E10-RS12                              
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  'SUT'                                       

                                   HARDWARE                                    
                 Hardware Vendor:  ASUSTeK Computer Inc.                       
                           Model:  RS720-E10-R12                               
                     Form Factor:  2U                                          
                        CPU Name:  Intel Xeon Platinum 8380                    
             CPU Characteristics:  40-Core, 2.3GHz, Intel Turbo Boost          
                                   Technology up to 3.4GHz, 60MB L3 Cache      
             CPU Frequency (MHz):  2300                                        
                  CPU(s) Enabled:  80 cores, 2 chips, 40 cores/chip            
                Hardware Threads:  160 (2 / core)                              
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 48 KB D on chip per core          
                 Secondary Cache:  1280 KB I+D on chip per core                
                  Tertiary Cache:  60 MB I+D on chip per chip                  
                     Other Cache:  None                                        
              Memory Amount (GB):  256                                         
              # and size of DIMM:  16 x 16 GB                                  
                  Memory Details:  16 x 16GB 2Rx8 PC4-3200AA-R ECC RDIMM; slots
                                   DIMM_A1, DIMM_B1, DIMM_C1, DIMM_D1, DIMM_E1,
                                   DIMM_F1, DIMM_G1, DIMM_H1, DIMM_J1, DIMM_K1,
                                   DIMM_L1, DIMM_M1, DIMM_N1, DIMM_P1, DIMM_R1,
                                   DIMM_T1 populated                           
 Power Supply Quantity and Rating  1 x 1600                                    
                             (W):                                              
            Power Supply Details:  CHICONY R18-1K6P1WA REV:01 P/N:             
                                   0A100-00250800                              
                      Disk Drive:  1 x 240GB Seagate Nytro 510DCT M.2 PCIE SSD 
                                   P/N: 03B03-00130200                         
                 Disk Controller:  Integrated PCIE controller                  
  # and type of Network Interface  1 x Quad-port Intel I350 Gigabit Ethernet   
          Cards (NICs) Installed:  controller                                  
  NICs Enabled in Firmware / OS /  4/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled (See SUT Notes)                     
           Operating System (OS):  Microsoft Windows Server 2019 Datacenter    
                      OS Version:  Version 1809 (OS Build 17763.1397)          
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   18.9 (build 11.0.8+10-LTS, mixed mode)      
        JVM Command-line Options:  -server -Xmn1825m -Xms1995m -Xmx1995m       
                                   -XX:SurvivorRatio=1                         
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:ParallelGCThreads=2                     
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500 -XX:+UseLargePages  
                                   -XX:+UseParallelOldGC -XX:UseAVX=0          
                                   -XX:-UseAdaptiveSizePolicy                  
                                   -XX:-ThreadLocalHandshakes                  
                    JVM Affinity:  start /NODE[0-3] /AFFINITY [0x3, 0xC, 0x30, 
                                   0xC0, 0x300, 0xC00, 0x3000, 0xC000, 0x30000,
                                   0xC0000, 0x300000, 0xC00000, 0x3000000,     
                                   0xC000000, 0x30000000, 0xC0000000,          
                                   0x300000000, 0xC00000000, 0x3000000000,     
                                   0xC000000000]                               
                   JVM Instances:  80                                          
           JVM Initial Heap (MB):  1995                                        
           JVM Maximum Heap (MB):  1995                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  0505                                        
     Management Firmware Version:  1.1.32                                      
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  MS-KB5000859, MS-KB5001638                  



                            Boot Firmware Settings                             

* Hardware Prefetcher = Disabled                                               
* Adjacent Cache Line Prefetch = Disabled                                      
* DCU Streamer Prefetcher = Disabled                                           
* Hardware P-state = Disabled                                                  
* Power Balancer = Enable Manual                                               
* CPU Max frequency = 26                                                       
* VT-d = Disabled                                                              
* UPI Link Frequency Select = 9.6GB/s                                          
* Patrol Scrubbing = Disabled                                                  
* Power Performance Tuning = BIOS Controls EPB                                 
* Energy_PERF_BIAS_CFG mode = Power                                            
* SR-IOV = Disabled                                                            
* SNC = Enable SNC2 (2-clusters)                                               
* DDR Frequency = 2400                                                         
* PCIE Speed = Gen1                                                            
* SATA Controller = Disabled                                                   
* sSATA Controller = Disabled                                                  
* I350 LAN2 Enable = Disabled                                                  
* I350 LAN3 Enable = Disabled                                                  
* I350 LAN4 Enable = Disabled                                                  
* PCI-E ASPM Support = L1 Only                                                 


                         Management Firmware Settings                          

None                                                                           


                            System Under Test Notes                            

* Using the local security settings console.                                   
* Lock pages in memory was enabled for the user running the benchmark.         
* Power plan set to Balanced.                                                  
* Benchmark was started via Windows Remote Desktop Connection.                 
* Hard disk set to turn off after 1 minute.                                    
* Display set to turn off after 1 minute.                                      
* Minmum processor state set to 0%.                                            
* Maximum processor state set to 100%.                                         
* System cooling policy set to passive.                                        
* PCIE power management set to maximum power saving.                           
* N/A:The test sponsor attests, as of date of publication, the                 
CVE-2017-5754(Meltdown) is mitigated in the system as tested and documented.   
* Yes:The test sponsor attests, as of date of publication, the                 
CVE-2017-5753(Spectre variant 1) is mitigated in the system as tested and      
documented.                                                                    
* Yes:The test sponsor attests, as of date of publication, the                 
CVE-2017-5715(Spectre variant 2) is mitigated in the system as tested and      
documented.                                                                    


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  ASUSTeK Computer Inc.                       
                           Model:  RS200-E9-PS2                                
                 CPU Description:  1 x E3-1240L V5                             
              Memory amount (GB):  64                                          

                                   SOFTWARE                                    
           Operating System (OS):  Windows Server 2012 R2 Datacenter (64-bit)  
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 24.80-b11, mixed mode)               
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  YOKOGAWA, Inc.                              
                           Model:  WT210                                       
                   Serial Number:  91J615902                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
             Metrology Institute:  National Measurement Laboratory of the      
                                   R.O.C.                                      
                   Accredited by:  OMNIO Calibration Laboratory Ltd.           
               Calibration Label:  OCL-1122107F02C1                            
             Date of Calibration:  2-Jul-2021                                  
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.9.2-3976349f-20201208                     
               Setup Description:  Connected to PSU1                           

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  5.70.105.0                                  
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  placed in front the main airflow inlet of   
                                   the SUT less than 50 mm.                    



                                     Notes                                     

* SPECpower_ssj.props input.load_level.number_warehouses set to 160 due to a   
known inconsistency in processor reporting with this Java version.             


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        623 |          20.1
        90% |        514 |          20.2
        80% |        443 |          20.2
        70% |        386 |          20.2
        60% |        342 |          20.1
        50% |        303 |          20.2
        40% |        269 |          20.4
        30% |        244 |          20.3
        20% |        212 |          20.2
        10% |        181 |          20.2
Active Idle |        110 |          20.1

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
220V / 60 Hz / 1 phase /  |            20.1 |             132
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20211214-01145-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         8,971,859
    Calibration 2 |                   |                   |         8,962,422
    Calibration 3 |                   |                   |         8,990,552
                                                 ssj_ops@calibrated=8,976,487
             100% |             99.8% |         8,976,487 |         8,962,178
              90% |             89.8% |         8,078,838 |         8,063,419
              80% |             79.8% |         7,181,189 |         7,165,551
              70% |             69.8% |         6,283,541 |         6,262,629
              60% |             60.0% |         5,385,892 |         5,382,438
              50% |             50.1% |         4,488,243 |         4,494,863
              40% |             40.0% |         3,590,595 |         3,592,068
              30% |             30.0% |         2,692,946 |         2,688,823
              20% |             20.0% |         1,795,297 |         1,798,114
              10% |             10.0% |           897,649 |           899,136
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20211214-01145.WIN-1BST30QUIFA.txt) for additional details.     


      Copyright (C) 2007-2022 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

