
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2022 Standard Performance Evaluation Corporation      


Hewlett Packard Enterprise Synergy 480 Gen10 Plus Compute Module               
SPECpower_ssj2008 = 11,670 overall ssj_ops/watt                                
            Test Sponsor:  Hewlett Packard Enterprise                          
          SPEC License #:  3                                                   
               Tested By:  Hewlett Packard Enterprise                          
           Test Location:  Houston, TX, USA                                    
               Test Date:  Jan 12, 2022                                        
             Publication:  Feb 16, 2022                                        
   Hardware Availability:  Apr-2021                                            
   Software Availability:  Apr-2021                                            
             Test Method:  Multi Node                                          
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.7% |    67,000,991 |         5,313 |        12,610
          90% |         90.0% |    60,470,483 |         4,853 |        12,460
          80% |         80.0% |    53,779,225 |         3,691 |        14,569
          70% |         70.0% |    47,065,783 |         3,242 |        14,517
          60% |         60.0% |    40,305,837 |         2,843 |        14,175
          50% |         50.0% |    33,578,702 |         2,543 |        13,205
          40% |         40.0% |    26,874,765 |         2,295 |        11,710
          30% |         30.0% |    20,181,169 |         2,081 |         9,699
          20% |         20.0% |    13,435,980 |         1,854 |         7,247
          10% |         10.0% |     6,719,581 |         1,614 |         4,162
                  Active Idle |             0 |         1,324 |             0
                              sum of ssj_ops / sum of power = |        11,670



                              Aggregate SUT Data                               

# of Nodes | # of Chips | # of Cores |    # of    | Total RAM  | # of OS Images | # of JVM 
           |            |            |  Threads   |    (GB)    |                | Instances
---------- | ---------- | ---------- | ---------- | ---------- | -------------- | ---------
         8 |         16 |        640 |      1,280 |      2,048 |              8 |       640



                               System Under Test                               



                                Shared Hardware                                

                                SHARED HARDWARE                                
                       Enclosure:  HPE Synergy 12000 Frame                     
                     Form Factor:  10U                                         
 Power Supply Quantity and Rating  6 x 2650                                    
                             (W):                                              
            Power Supply Details:  HPE 2650W Performance Hot Plug Titanium Plus
                                   Power Supply Kit (798095-B21)               
                  Network Switch:  1 x H3C S5820X-28S (JD373A)                 
          Network Switch Details:  10 Gb Fibre 24 ports                        
                      KVM Switch:  None                                        
              KVM Switch Details:  N/A                                         
                  Other Hardware:  1 x HPE Synergy 10/40Gb Pass Thru Module    
                                   (799330-B21), 1 x Synergy Composer          
                                   (804353-B21), 1 x Synergy Frame Link Module 
                                   (804942-B21)                                
                         Comment:  Network switch not measured for power       



                                  Set: 'SUT'                                   

                  Set Identifier:  SUT                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  8                                           
                         Comment:  SUT                                         

                               HARDWARE PER NODE                               
                 Hardware Vendor:  Hewlett Packard Enterprise                  
                           Model:  Synergy 480 Gen10 Plus Compute Module       
                     Form Factor:  Blade                                       
                        CPU Name:  Intel Xeon Platinum 8380 CPU @ 2.30GHz      
             CPU Characteristics:  40-Core, 2.30 GHz, 60MB L3 Cache            
             CPU Frequency (MHz):  2300                                        
                  CPU(s) Enabled:  80 cores, 2 chips, 40 cores/chip            
                Hardware Threads:  160 (2 / core)                              
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 48 KB D on chip per core          
                 Secondary Cache:  1280 KB I+D on chip per core                
                  Tertiary Cache:  60 MB I+D on chip per chip                  
                     Other Cache:  None                                        
              Memory Amount (GB):  256                                         
              # and size of DIMM:  16 x 16384 MB                               
                  Memory Details:  16 x 16GB 2Rx8 PC4-3200-T; slots 1, 3, 5, 7,
                                   10, 12, 14 & 16 on each socket              
 Power Supply Quantity and Rating  None                                        
                             (W):                                              
            Power Supply Details:  Shared                                      
                      Disk Drive:  HPE 240GB SATA 6G Read Intensive SFF        
                                   (P18420-B21)                                
                 Disk Controller:  Embedded SATA Controller                    
  # and type of Network Interface  1 x HPE Synergy 4820C 10/20/25Gb CNA        
          Cards (NICs) Installed:                                              
  NICs Enabled in Firmware / OS /  2/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  10000                                       
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                               SOFTWARE PER NODE                               
                Power Management:  Enabled (see SUT Notes)                     
           Operating System (OS):  SUSE Linux Enterprise Server 15 SP2         
                      OS Version:  5.3.18-22-default                           
                      Filesystem:  xfs                                         
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   18.9 (build 11.0.11+9-LTS-194, mixed mode)  
        JVM Command-line Options:  -server -Xmn1700m -Xms1950m -Xmx1950m       
                                   -XX:SurvivorRatio=1                         
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:ParallelGCThreads=2                     
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500 -XX:+UseLargePages  
                                   -XX:+UseParallelOldGC -XX:UseAVX=0          
                                   -XX:-UseAdaptiveSizePolicy                  
                                   -XX:-ThreadLocalHandshakes                  
                    JVM Affinity:  for each physicalCore { numactl -C          
                                   physicalCoreId, physicalCoreId + 80 }       
                   JVM Instances:  80                                          
           JVM Initial Heap (MB):  1950                                        
           JVM Maximum Heap (MB):  1950                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  I44 v1.40 (03/05/2021)                      
     Management Firmware Version:  2.40 pass 31 Jan 05 2021                    
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

BIOS Platform Configuration (RBSU):                                            
* USB Support: All USB Ports Disabled                                          
* Internal SD Card Slot: Disabled                                              
* Memory Patrol Scrubbing: Disabled                                            
* Memory Bus Frequency: 2400 MHz                                               
* Intel Virtualization (Intel VT): Disabled                                    
* Access Control Service: Disabled                                             
* Power Regulator: OS Control                                                  
* Intel Turbo Boost Technology: Disabled                                       
* Energy Performance Bias: Balanced Power                                      
* Intel DMI Link Frequency: Gen 1 Speed                                        
* NUMA Group Size Optimization: Clustered                                      
* Sub-NUMA Clustering: Enabled SNC2 (2-clusters)                               
* HW Prefetcher: Disabled                                                      
* Adjacent Sector Prefetch: Disabled                                           
* DCU Stream Prefetcher: Disabled                                              
* XPT Prefetcher: Disabled                                                     
* Intel UPI Link Enablement: Single Link Operation                             
* Intel UPI Link Frequency: Min UPI Speed                                      
* Processor PMAX Power Adjustment: 20                                          
* Maximum PCI Express Speed: PCIe Generation 1.0                               
* Synergy 4820C PCIe Link Speed: PCIe Generation 1.0                           
* Synergy 4820C PCIe Power Management: L1 Enabled                              


                         Management Firmware Settings                          

See SUT Notes                                                                  


                            System Under Test Notes                            

* Benchmark started via ssh                                                    
* SPECpower_ssj.props input.load_level.number_warehouses set to 160 due to a   
known inconsistency in processor reporting with this Java version              
* Kernel Parameter: intel_pstate=passive                                       
* OS tunes:                                                                    
* modprobe cpufreq_conservative                                                
* cpupower frequency-set -g conservative                                       
* echo 3000000 > /sys/devices/system/cpu/cpufreq/conservative/sampling_rate    
* echo 94 > /sys/devices/system/cpu/cpufreq/conservative/up_threshold          
* echo 1 > /sys/devices/system/cpu/cpufreq/conservative/freq_step              
* echo 93 > /sys/devices/system/cpu/cpufreq/conservative/down_threshold        
* echo 960000 > /proc/sys/kernel/sched_rt_runtime_us                           
* echo 16000000 > /proc/sys/kernel/sched_latency_ns                            
* echo 9000000 > /proc/sys/kernel/sched_min_granularity_ns                     
* echo 100000 > /proc/sys/vm/nr_hugepages                                      
* Applied protection against speculative execution                             
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5754 
(Meltdown) is mitigated in the system as tested and documented.                
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5753 
(Spectre variant 1) is mitigated in the system as tested and documented.       
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5715 
(Spectre variant 2) is mitigated in the system as tested and documented.       


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Hewlett Packard Enterprise                  
                           Model:  ProLiant DL360 Gen9                         
                 CPU Description:  2 x Intel Xeon E5-2660 v3                   
              Memory amount (GB):  128                                         

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2012 R2            
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Java HotSpot(TM) 64-Bit Server VM 18.9      
                                   (build 11.0.11+9-LTS-194, mixed mode)       
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa                                    
                           Model:  WT210                                       
                   Serial Number:  91GB47168                                   
                    Connectivity:  GPIB vi NI GPIB-USB-HS                      
                Input Connection:  Default                                     
             Metrology Institute:  NIST                                        
                   Accredited by:  TRANSCAT                                    
               Calibration Label:  5-F673T-80-1                                
             Date of Calibration:  14-May-2021                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.9.2-3976349f-20201208                     
               Setup Description:  SUT Power Supplies 1 and 2                  

                              POWER ANALYZER PWR2                              
                 Hardware Vendor:  Yokogawa                                    
                           Model:  WT210                                       
                   Serial Number:  91GB47169                                   
                    Connectivity:  GPIB vi NI GPIB-USB-HS                      
                Input Connection:  Default                                     
             Metrology Institute:  NIST                                        
                   Accredited by:  TRANSCAT                                    
               Calibration Label:  5-F91A5-220-1                               
             Date of Calibration:  26-Jun-2021                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.9.2-3976349f-20201208                     
               Setup Description:  SUT Power Supply 4                          

                              POWER ANALYZER PWR3                              
                 Hardware Vendor:  Yokogawa                                    
                           Model:  WT210                                       
                   Serial Number:  91K112854                                   
                    Connectivity:  GPIB vi NI GPIB-USB-HS                      
                Input Connection:  Default                                     
             Metrology Institute:  NIST                                        
                   Accredited by:  TRANSCAT                                    
               Calibration Label:  5-F673T-40-1                                
             Date of Calibration:  15-May-2021                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.9.2-3976349f-20201208                     
               Setup Description:  SUT Power Supply 6                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  5.70.105.0                                  
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  5 mm in front of SUT main intake            



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |      5,313 |          25.3
        90% |      4,853 |          25.2
        80% |      3,691 |          25.3
        70% |      3,242 |          25.8
        60% |      2,843 |          26.4
        50% |      2,543 |          26.8
        40% |      2,295 |          27.1
        30% |      2,081 |          27.3
        20% |      1,854 |          27.1
        10% |      1,614 |          26.9
Active Idle |      1,324 |          26.8

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
208V / 60 Hz / 1 phase /  |            25.2 |             132
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20220125-01158-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |        54,076,889
    Calibration 2 |                   |                   |        67,193,477
    Calibration 3 |                   |                   |        67,225,470
                                                ssj_ops@calibrated=67,209,473
             100% |             99.7% |        67,209,473 |        67,000,991
              90% |             90.0% |        60,488,526 |        60,470,483
              80% |             80.0% |        53,767,579 |        53,779,225
              70% |             70.0% |        47,046,631 |        47,065,783
              60% |             60.0% |        40,325,684 |        40,305,837
              50% |             50.0% |        33,604,737 |        33,578,702
              40% |             40.0% |        26,883,789 |        26,874,765
              30% |             30.0% |        20,162,842 |        20,181,169
              20% |             20.0% |        13,441,895 |        13,435,980
              10% |             10.0% |         6,720,947 |         6,719,581
      Active Idle |                   |                 0 |                 0

See the Aggregate Performance Report (power_ssj2008-20220125-01158.SUT.txt) for
additional details.                                                            


      Copyright (C) 2007-2022 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

