
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2011 Standard Performance Evaluation Corporation      


Supermicro Computer Inc. 1022G-NTF                                             
SPECpower_ssj2008 = 2,805 overall ssj_ops/watt                                 
            Test Sponsor:  Advanced Micro Devices                              
          SPEC License #:  49                                                  
               Tested By:  Advanced Micro Devices                              
           Test Location:  Austin, TX, USA                                     
               Test Date:  Sep 13, 2011                                        
             Publication:  Nov 16, 2011                                        
   Hardware Availability:  Nov-2011                                            
   Software Availability:  Mar-2011                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.6% |     1,123,597 |           306 |         3,677
          90% |         89.9% |     1,013,844 |           291 |         3,481
          80% |         80.1% |       903,747 |           276 |         3,279
          70% |         70.5% |       795,600 |           252 |         3,153
          60% |         60.2% |       678,792 |           229 |         2,961
          50% |         49.9% |       563,198 |           203 |         2,770
          40% |         39.8% |       448,983 |           178 |         2,522
          30% |         30.0% |       338,544 |           155 |         2,181
          20% |         20.2% |       228,297 |           134 |         1,706
          10% |         10.1% |       113,656 |           112 |         1,014
                  Active Idle |             0 |          77.0 |             0
                              sum of ssj_ops / sum of power = |         2,805



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  Supermicro Computer Inc.                    
                           Model:  1022G-NTF                                   
                     Form Factor:  1U                                          
                        CPU Name:  AMD Opteron 6276                            
             CPU Characteristics:  Sixteen-Core, 2.3GHz, 16MB L3 Cache         
             CPU Frequency (MHz):  2300                                        
                  CPU(s) Enabled:  32 cores, 2 chips, 16 cores/chip            
                Hardware Threads:  32 (1 / core)                               
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  512 KB I + 256 KB D on chip per chip        
                 Secondary Cache:  16 MB I+D on chip per chip, 2 MB shared / 2 
                                   cores                                       
                  Tertiary Cache:  16 MB I+D on chip per chip, 8 MB shared / 8 
                                   cores                                       
                     Other Cache:  None                                        
              Memory Amount (GB):  32                                          
              # and size of DIMM:  8 x 4096 MB                                 
                  Memory Details:  4GB 2Rx4 PC3L-10600R ECC CL9; slots 1A, 2A, 
                                   3A, 4A, populated for each socket           
 Power Supply Quantity and Rating  1 x 560                                     
                             (W):                                              
            Power Supply Details:  Supermicro Computer Inc. PWS-563-1H20       
                      Disk Drive:  1 x 256GB Crucial C300 SATA SSD             
                 Disk Controller:  Integrated AMD SP5100 SATA Controller       
  # and type of Network Interface  2 x Intel 82576 Gigabit NIC                 
          Cards (NICs) Installed:                                              
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  Direct                                      
                  Optical Drives:  Yes                                         
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Balanced Power Profile Enabled              
           Operating System (OS):  Microsoft Windows Server 2008 R2 Enterprise 
                      OS Version:  SP1 (64-bit)                                
                      Filesystem:  NTFS                                        
                      JVM Vendor:  IBM Corporation                             
                     JVM Version:  IBM J9 VM (build 2.4, JRE 1.6.0 IBM J9 2.4  
                                   Windows Server 2008 R2 amd64-64             
                                   jvmwa6460sr9-20101209_70480 (JIT enabled,   
                                   AOT enabled)                                
        JVM Command-line Options:  -Xms1875m -Xmn1400m -Xmx1875m -Xaggressive  
                                   -Xcompressedrefs -Xnoloa -Xlp               
                                   -XlockReservation -Xgcpolicy:gencon         
                    JVM Affinity:  start /affinity [node 0/0F,F0|node          
                                   1/0F,F0|node 2/0F,F0|node 3/0F,F0]          
                   JVM Instances:  8                                           
           JVM Initial Heap (MB):  1875                                        
           JVM Maximum Heap (MB):  1875                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  H8DGU1.908                                  
     Management Firmware Version:  2.23                                        
                Workload Version:  SSJ 1.2.6                                   
               Director Location:  Controller                                  
                  Other Software:  IBM Websphere Application Server V7.0 for   
                                   Windows on x86-64                           



                            Boot Firmware Settings                             

C-State Mode set to C6. HT Speed Support set to HT1. Fan Speed Control Mode set
to Energy Saving/ES.                                                           


                         Management Firmware Settings                          

none                                                                           


                            System Under Test Notes                            

* Primary cache architecture for the processor is 512 KB I cache on chip per   
chip with 64 KB shared per 2 cores, and 16 KB D cache on chip per core         
* Each JVM instance was affinitized to 4 cores.                                
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Run started via Remote Desktop                                               


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Dell Inc.                                   
                           Model:  Inspiron 1721                               
                 CPU Description:  AMD Turion 64 X2 TL-60                      
              Memory amount (GB):  2                                           

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows 7 Enterprise              
                      JVM Vendor:  Sun Microsystems                            
                     JVM Version:  Java HotSpot(TM) Client VM (build 14.2-b01, 
                                   mixed mode, sharing)                        
                     CCS Version:  1.2.4                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91K308578                                   
                    Connectivity:  USB-to-Serial                               
                Input Connection:  Default                                     
             Metrology Institute:  NIST                                        
                   Accredited by:  Yokogawa Corporation of America             
               Calibration Label:  10-1827                                     
             Date of Calibration:  28-Sep-2010                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.4.0-7071d9e7                              
               Setup Description:  Unknown                                     

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  Watchport Virtual Port 5.10.26.0            
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  5 mm in front of SUT main intake            



                                     Notes                                     

Sabrent SBT-USC1M USB-to-Serial converter was used to connect power analyzer to
CCS system.                                                                    


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        306 |          20.7
        90% |        291 |          20.8
        80% |        276 |          20.8
        70% |        252 |          20.8
        60% |        229 |          20.8
        50% |        203 |          20.9
        40% |        178 |          20.9
        30% |        155 |          20.9
        20% |        134 |          21.0
        10% |        112 |          21.1
Active Idle |       77.0 |          21.1

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
208V / 60 Hz / 1 phase /  |            20.7 |             168
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20111021-00406-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         1,117,713
    Calibration 2 |                   |                   |         1,128,378
    Calibration 3 |                   |                   |         1,127,602
                                                 ssj_ops@calibrated=1,127,990
             100% |             99.6% |         1,127,990 |         1,123,597
              90% |             89.9% |         1,015,191 |         1,013,844
              80% |             80.1% |           902,392 |           903,747
              70% |             70.5% |           789,593 |           795,600
              60% |             60.2% |           676,794 |           678,792
              50% |             49.9% |           563,995 |           563,198
              40% |             39.8% |           451,196 |           448,983
              30% |             30.0% |           338,397 |           338,544
              20% |             20.2% |           225,598 |           228,297
              10% |             10.1% |           112,799 |           113,656
      Active Idle |                   |                 0 |                 0

See the Host Performance Report (power_ssj2008-20111021-00406.SM-Power.txt) for
additional details.                                                            


      Copyright (C) 2007-2011 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.9, July 28, 2011]         

