
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2008 Standard Performance Evaluation Corporation      


Supermicro Inc. 6025W-NTR+                                                     
SPECpower_ssj2008 = 561 overall ssj_ops/watt                                   
            Test Sponsor:  Advanced Micro Devices                              
          SPEC License #:  49                                                  
               Tested By:  Advanced Micro Devices                              
           Test Location:  Austin, TX, USA                                     
               Test Date:  Aug 4, 2008                                         
             Publication:  Nov 5, 2008                                         
   Hardware Availability:  Apr-2008                                            
   Software Availability:  May-2008                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.3% |       267,804 |           279 |           961
          90% |         89.6% |       241,577 |           274 |           882
          80% |         80.7% |       217,678 |           269 |           808
          70% |         70.2% |       189,334 |           263 |           721
          60% |         60.0% |       161,780 |           256 |           632
          50% |         50.2% |       135,379 |           248 |           546
          40% |         40.0% |       107,938 |           239 |           452
          30% |         30.0% |        80,809 |           228 |           355
          20% |         20.1% |        54,182 |           214 |           253
          10% |         10.0% |        26,870 |           197 |           136
                  Active Idle |             0 |           179 |             0
                              sum of ssj_ops / sum of power = |           561



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  6025W-NTR+                                  
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  Supermicro Inc.                             
                           Model:  6025W-NTR+                                  
                     Form Factor:  --                                          
                        CPU Name:  Intel Xeon L5420 (2.5GHz)                   
             CPU Characteristics:  Quad-Core, 2.5GHz, 12MB L2 Cache            
             CPU Frequency (MHz):  2500                                        
                  CPU(s) Enabled:  8 cores, 2 chips, 4 cores/chip              
                Hardware Threads:  8 (1 / core)                                
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  12 MB I+D on chip per chip, 6 MB shared per 
                                   2 cores                                     
                  Tertiary Cache:  None                                        
                     Other Cache:  None                                        
              Memory Amount (GB):  16                                          
              # and size of DIMM:  8 x 2048 MB                                 
                  Memory Details:  DDR2-667 CL5 LP FB-DIMM; slots 1A/B, 2A/B,  
                                   3A/B, and 4A/B populated                    
 Power Supply Quantity and Rating  1 x 700                                     
                             (W):                                              
            Power Supply Details:  Ablecom PWS-702A-1R                         
                      Disk Drive:  1 x 500GB WD5000ABPS SATA II                
                 Disk Controller:  Integrated SATA controller                  
  # and type of Network Interface  1 x Intel Pro/1000 PT Dual Port Server      
          Cards (NICs) Installed:  Adapter                                     
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  KVM                                         
                           Mouse:  KVM                                         
                         Monitor:  KVM                                         
                  Optical Drives:  Yes                                         
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Dyanmic Power Profile Enabled               
           Operating System (OS):  Novell SUSE Linux Enterprise Server 10      
                      OS Version:  SP2 (64-bit, kernel 2.6.16.60-0.21)         
                      Filesystem:  ext3                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle JRockit(R) (build                    
                                   P27.5.0-5-97156-1.6.0_03-20080403-1523-linux
                                   -x86_64, compiled mode)                     
        JVM Command-line Options:  -Xms3600m -Xns3200m -Xmx3600m -XXaggressive 
                                   -XXcallprofiling -XXthroughputCompaction    
                                   -Xgc:genpar -XXgcthreads:4                  
                                   -XXtlasize:min=4k,preferred=512k            
                    JVM Affinity:  numactl --physcpubind [0-1, 2-3, 4-5, 6-7]  
                   JVM Instances:  8                                           
           JVM Initial Heap (MB):  3600                                        
           JVM Maximum Heap (MB):  3600                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  --                                          
     Management Firmware Version:  --                                          
                Workload Version:  SSJ 1.1.3                                   
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

--                                                                             


                         Management Firmware Settings                          

--                                                                             


                            System Under Test Notes                            

* Each JVM instance was affinitized to a pair of cores.                        
* 2M large pages were enabled in the OS using the following commands           
* echo 7400 > /proc/sys/vm/nr_hugepages                                        
* mount -t hugetlbfs nodev /mnt/hugepages                                      
* chmod 755 /mnt/hugepages                                                     
* Hardware Prefetch disabled in BIOS (default enabled)                         


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Compaq                                      
                           Model:  NX9005                                      
                 CPU Description:  AMD Athlon XP M                             
              Memory amount (GB):  1                                           

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows XP Professional 32-bit    
                      JVM Vendor:  SUN Microsystems Inc.                       
                     JVM Version:  Java (TM) SE Runtime Environment (build     
                                   1.6.0_02-b06)                               
                     CCS Version:  1.1.3                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91GA25595                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
           Calibration Institute:  NIST                                        
                   Accredited by:  Yokogawa Electric International Pte. Ltd.   
               Calibration Label:  07-1469                                     
             Date of Calibration:  26-Oct-2007                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.3.2-e0c92e60                              
               Setup Description:  --                                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  Watchport Virtual Port 4.20.0.0             
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  --                                          



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        279 |          21.3
        90% |        274 |          21.2
        80% |        269 |          21.2
        70% |        263 |          21.2
        60% |        256 |          21.2
        50% |        248 |          21.2
        40% |        239 |          21.2
        30% |        228 |          21.2
        20% |        214 |          21.2
        10% |        197 |          21.2
Active Idle |        179 |          21.2

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
120V / 60 Hz / 1 phase /  |            21.2 |             168
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20081017-00089-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |           268,412
    Calibration 2 |                   |                   |           269,745
    Calibration 3 |                   |                   |           269,760
                                                   ssj_ops@calibrated=269,752
             100% |             99.3% |           269,752 |           267,804
              90% |             89.6% |           242,777 |           241,577
              80% |             80.7% |           215,802 |           217,678
              70% |             70.2% |           188,827 |           189,334
              60% |             60.0% |           161,851 |           161,780
              50% |             50.2% |           134,876 |           135,379
              40% |             40.0% |           107,901 |           107,938
              30% |             30.0% |            80,926 |            80,809
              20% |             20.1% |            53,950 |            54,182
              10% |             10.0% |            26,975 |            26,870
      Active Idle |                   |                 0 |                 0

See the Host Performance Report (power_ssj2008-20081017-00089.0001.txt) for    
additional details.                                                            


      Copyright (C) 2007-2008 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.8, June 24, 2009]         

