
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2011 Standard Performance Evaluation Corporation      


IBM Corporation IBM System x3650 M3                                            
SPECpower_ssj2008 = 3,152 overall ssj_ops/watt                                 
            Test Sponsor:  IBM Corporation                                     
          SPEC License #:  11                                                  
               Tested By:  IBM Corporation                                     
           Test Location:  Taipei, Taiwan                                      
               Test Date:  Feb 22, 2011                                        
             Publication:  Apr 20, 2011                                        
   Hardware Availability:  Mar-2011                                            
   Software Availability:  Oct-2009                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.7% |       889,012 |           218 |         4,085
          90% |         90.0% |       801,886 |           200 |         4,009
          80% |         80.0% |       713,317 |           184 |         3,867
          70% |         70.2% |       626,022 |           168 |         3,736
          60% |         60.0% |       534,470 |           151 |         3,549
          50% |         49.9% |       444,438 |           137 |         3,247
          40% |         39.8% |       355,202 |           125 |         2,834
          30% |         30.0% |       267,057 |           115 |         2,316
          20% |         20.0% |       178,706 |           106 |         1,688
          10% |          9.9% |        88,153 |          94.2 |           935
                  Active Idle |             0 |          56.1 |             0
                              sum of ssj_ops / sum of power = |         3,152



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  IBM Corporation                             
                           Model:  IBM System x3650 M3                         
                     Form Factor:  2U                                          
                        CPU Name:  Intel Xeon X5675                            
             CPU Characteristics:  6 core, 3.07GHz, 12MB L3 Cache              
             CPU Frequency (MHz):  3067                                        
                  CPU(s) Enabled:  12 cores, 2 chips, 6 cores/chip             
                Hardware Threads:  24 (2 / core)                               
                CPU(s) Orderable:  1, 2 chips                                  
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per chip                 
                  Tertiary Cache:  12 MB I+D off chip per chip                 
                     Other Cache:  None                                        
              Memory Amount (GB):  16                                          
              # and size of DIMM:  4 x 4096 MB                                 
                  Memory Details:  4GB 2Rx8 PC3L-10600E; slots 3, 6, 12 and 15 
                                   populated                                   
 Power Supply Quantity and Rating  1 x 675                                     
                             (W):                                              
            Power Supply Details:  IBM P/N 39Y7217                             
                      Disk Drive:  1 x 50GB SATA SSD                           
                 Disk Controller:  Integrated SATA controller                  
  # and type of Network Interface  2 x Integrated Broadcom NetXtreme II Gigabit
          Cards (NICs) Installed:  NIC                                         
  NICs Enabled in Firmware / OS /  1/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  KVM                                         
                           Mouse:  KVM                                         
                         Monitor:  KVM                                         
                  Optical Drives:  Yes                                         
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled (See SUT Note)                      
           Operating System (OS):  Microsoft Windows Server 2008 Enterprise    
                                   Edition x64                                 
                      OS Version:  R2                                          
                      Filesystem:  NTFS                                        
                      JVM Vendor:  IBM Corporation                             
                     JVM Version:  IBM J9 VM (build 2.4, J2RE 1.6.0 IBM J9 2.4 
                                   Windows Server 2008 amd64-64                
                                   jvmwa6460sr5-20090519_35743 (JIT enabled,   
                                   AOT enabled)                                
        JVM Command-line Options:  -Xaggressive -Xcompressedrefs               
                                   -Xgcpolicy:gencon -Xmn1500m -Xms1875m       
                                   -Xmx1875m -XlockReservation -Xnoloa         
                                   -XtlhPrefetch -Xlp                          
                    JVM Affinity:  start /affinity [F, F0, F00, F000, F0000,   
                                   F00000]                                     
                   JVM Instances:  6                                           
           JVM Initial Heap (MB):  1875                                        
           JVM Maximum Heap (MB):  1875                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  150CUS                                      
     Management Firmware Version:  YUOO98A                                     
                Workload Version:  SSJ 1.2.6                                   
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

* Power C-State: Enable                                                        
* Processor Data Prefetch: Disable                                             
* Data Reuse: Disable                                                          
* QPI Speed Select: Minimal Power                                              
* Memory Speed: Power Efficiency                                               
* Demand Scrub: Disable                                                        
* PCI Express ASPM: Enable                                                     
* Commands on USB Interface: Disable                                           
* Disable Ethernet 2, Slot 3, 4                                                


                         Management Firmware Settings                          

None                                                                           


                            System Under Test Notes                            

* Each JVM instance was affinitized four threads on a single socket.           
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Screen Saver: None                                                           
* Power Option: Power Saver                                                    
* Minimum Processor State: 0%                                                  
* Maximum Processor State: 100%                                                
* Turn off hard disk after 1 minute                                            


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  IBM Corporation                             
                           Model:  IntelliStation M Pro                        
                 CPU Description:  Intel Pentium 4 561                         
              Memory amount (GB):  1                                           

                                   SOFTWARE                                    
           Operating System (OS):  Windows XP Professional SP2                 
                      JVM Vendor:  IBM Corporation                             
                     JVM Version:  J9VM build 2.4, J2RE 1.6.0 IBM J9 2.4       
                                   Windows XP x86-32                           
                     CCS Version:  1.2.4                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. LTD    
                           Model:  WT210                                       
                   Serial Number:  91H245649                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
           Calibration Institute:  NML/ROC                                     
                   Accredited by:  ETC, Taiwan                                 
               Calibration Label:  10-04-BAC-377-03                            
             Date of Calibration:  23-Apr-2010                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.4.0-7071d9e7                              
               Setup Description:  SUT Power Supply                            

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  4.20.0.0                                    
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  1 cm in front of SUT main air intake        



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        218 |          21.8
        90% |        200 |          21.7
        80% |        184 |          21.6
        70% |        168 |          21.5
        60% |        151 |          21.5
        50% |        137 |          21.6
        40% |        125 |          21.6
        30% |        115 |          21.6
        20% |        106 |          21.6
        10% |       94.2 |          21.7
Active Idle |       56.1 |          21.6

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
208V / 60 Hz / 1 phase /  |            21.5 |              63
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20110406-00367-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |           885,949
    Calibration 2 |                   |                   |           892,626
    Calibration 3 |                   |                   |           890,244
                                                   ssj_ops@calibrated=891,435
             100% |             99.7% |           891,435 |           889,012
              90% |             90.0% |           802,291 |           801,886
              80% |             80.0% |           713,148 |           713,317
              70% |             70.2% |           624,004 |           626,022
              60% |             60.0% |           534,861 |           534,470
              50% |             49.9% |           445,717 |           444,438
              40% |             39.8% |           356,574 |           355,202
              30% |             30.0% |           267,430 |           267,057
              20% |             20.0% |           178,287 |           178,706
              10% |              9.9% |            89,143 |            88,153
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20110406-00367.WIN-9K71DJM5IVL.txt) for additional details.     


      Copyright (C) 2007-2011 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.8, June 24, 2009]         

