
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2020 Standard Performance Evaluation Corporation      


Hewlett Packard Enterprise Superdome Flex 280 - 4 Socket                       
SPECpower_ssj2008 = 7,446 overall ssj_ops/watt                                 
            Test Sponsor:  Hewlett Packard Enterprise                          
          SPEC License #:  3                                                   
               Tested By:  Hewlett Packard Enterprise                          
           Test Location:  Houston, TX, USA                                    
               Test Date:  Oct 19, 2020                                        
             Publication:  Nov 4, 2020                                         
   Hardware Availability:  Dec-2020                                            
   Software Availability:  Jul-2020                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.6% |    10,116,731 |         1,158 |         8,740
          90% |         90.0% |     9,138,520 |         1,026 |         8,905
          80% |         79.9% |     8,116,351 |           877 |         9,259
          70% |         70.0% |     7,111,616 |           787 |         9,041
          60% |         60.0% |     6,097,225 |           715 |         8,531
          50% |         50.1% |     5,091,341 |           653 |         7,796
          40% |         40.0% |     4,060,708 |           594 |         6,841
          30% |         29.9% |     3,038,798 |           536 |         5,664
          20% |         20.0% |     2,032,178 |           478 |         4,251
          10% |         10.0% |     1,016,617 |           419 |         2,425
                  Active Idle |             0 |           254 |             0
                              sum of ssj_ops / sum of power = |         7,446



                               System Under Test                               



                                  Set: 'SUT'                                   

                  Set Identifier:  SUT                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  SUT                                         

                                   HARDWARE                                    
                 Hardware Vendor:  Hewlett Packard Enterprise                  
                           Model:  Superdome Flex 280 - 4 Socket               
                     Form Factor:  5U                                          
                        CPU Name:  Intel Xeon Platinum 8380HL 2.90 GHz         
             CPU Characteristics:  28-Core, 2.90 GHz, 38.5MB L3 Cache          
             CPU Frequency (MHz):  2900                                        
                  CPU(s) Enabled:  112 cores, 4 chips, 28 cores/chip           
                Hardware Threads:  224 (2 / core)                              
                CPU(s) Orderable:  2,4 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  1 MB I+D on chip per core                   
                  Tertiary Cache:  39424 KB I+D on chip per chip               
                     Other Cache:  None                                        
              Memory Amount (GB):  768                                         
              # and size of DIMM:  24 x 32768 MB                               
                  Memory Details:  32GB 2Rx4 PC4-3200AA-RB2; 1 DIMM per channel
                                   slots populated                             
 Power Supply Quantity and Rating  2 x 1600                                    
                             (W):                                              
            Power Supply Details:  HPE 1600W Platinum Power Supply             
                                   (060-0415-002)                              
                      Disk Drive:  1 x HPE Superdome Flex 280 480GB SATA 6G    
                                   Mixed Use SFF (2.5in) BC 3yr Wty Digitally  
                                   Signed Firmware SSD (R6A34)                 
                 Disk Controller:  Embedded SATA Controller                    
  # and type of Network Interface  1 x HPE Embedded Ethernet 1Gb 2-port adapter
          Cards (NICs) Installed:                                              
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled (see SUT Notes)                     
           Operating System (OS):  SUSE Linux Enterprise Server 15 SP2         
                      OS Version:  5.3.18-22-default                           
                      Filesystem:  xfs                                         
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   18.9 (build 11.0.8+10-LTS, mixed mode)      
        JVM Command-line Options:  -server -Xmn19g -Xms21g -Xmx21g             
                                   -XX:SurvivorRatio=1                         
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:AllocatePrefetchDistance=384            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=37                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:ParallelGCThreads=28                    
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500 -XX:+UseLargePages  
                                   -XX:+UseParallelOldGC -XX:UseAVX=0          
                                   -XX:BiasedLockingStartupDelay=30000         
                                   -XX:-UseAdaptiveSizePolicy                  
                                   -XX:-ThreadLocalHandshakes                  
                    JVM Affinity:  numactl --cpunodebind=[0-7] --localalloc    
                   JVM Instances:  8                                           
           JVM Initial Heap (MB):  21000                                       
           JVM Maximum Heap (MB):  21000                                       
                JVM Address Bits:  64                                          
           Boot Firmware Version:  1.0.140                                     
     Management Firmware Version:  1.0.140                                     
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  HPE Foundation Software 2 for SUSE Linux    
                                   Enterprise Server Media License RTU         



                            Boot Firmware Settings                             

* Workload Profile: Custom                                                     
* Power Regulator: OS control Mode                                             
* Minimum Processor Idle Power Package C-State: Package C6(retention) State    
* Intel(R) Turbo Boost Technology: Disabled                                    
* Energy Efficient Turbo: Disabled                                             
* NUMA Group Size Optimization: Flat                                           
* Advanced Memory Protection: Adaptive Double Device Data Correction (ADDDC)   
* Intel(R) NIC DMA Channels (IOAT): Disabled                                   
* SR-IOV: Disabled                                                             
* Intel(R) Virtualization Technology (Intel VT): Disabled                      
* HW Prefetcher: Disabled                                                      
* Adjacent Sector Prefetch: Disabled                                           
* DCU Stream Prefetcher: Disabled                                              
* LLC Prefetch: Enabled                                                        
* Snoop Throttle Configuration: High                                           
* Intel(R) DMI Link Frequency: Gen 1 Speed                                     
* Maximum Memory Bus Frequency: 2133 MHz                                       
* Memory Patrol Scrubbing: Disabled                                            
* Power Redundancy mode: Disabled                                              


                         Management Firmware Settings                          

See SUT Notes                                                                  


                            System Under Test Notes                            

* Benchmark started via ssh                                                    
* SPECpower_ssj.props input.load_level.number_warehouses set to 448 to detect  
the full number of available processors on the SUT                             
* echo auto >  /sys/bus/usb/devices/1-13.3/power/control                       
* cpupower frequency-set --max 2500000                                         
* echo 190000 > /proc/sys/vm/nr_hugepages                                      
* echo 10000000 >  /proc/sys/kernel/sched_min_granularity_ns                   
* echo 6000 >  /proc/sys/kernel/sched_migration_cost_ns                        
* echo 0 > /proc/sys/kernel/nmi_watchdog                                       
* echo 50 > /proc/sys/vm/swappiness                                            
* echo 5 > /proc/sys/vm/laptop_mode                                            
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5754 
(Meltdown) is mitigated in the system as tested and documented.                
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5753 
(Spectre variant 1) is mitigated in the system as tested and documented.       
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5715 
(Spectre variant 2) is mitigated in the system as tested and documented.       


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Hewlett Packard Enterprise                  
                           Model:  ProLiant DL360 G9                           
                 CPU Description:  2x Intel Xeon E5-2660 v4                    
              Memory amount (GB):  128                                         

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2012 R2            
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  1.8.0_241-b07 (build 25.241-b07, mixed mode)
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa                                    
                           Model:  WT210                                       
                   Serial Number:  91GB53024                                   
                    Connectivity:  GPIB vi NI GPIB-USB-HS                      
                Input Connection:  Default                                     
             Metrology Institute:  NIST                                        
                   Accredited by:  TRANSCAT                                    
               Calibration Label:  5-FQ7PK-140-1                               
             Date of Calibration:  16-Jun-2020                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.9.1-a2d19f26-20190717                     
               Setup Description:  SUT Power Supplies 1, 2, and 3              

                              POWER ANALYZER PWR2                              
                 Hardware Vendor:  Yokogawa                                    
                           Model:  WT210                                       
                   Serial Number:  91GC21887                                   
                    Connectivity:  GPIB vi NI GPIB-USB-HS                      
                Input Connection:  Default                                     
             Metrology Institute:  NIST                                        
                   Accredited by:  TRANSCAT                                    
               Calibration Label:  5-FQ7PK-160-1                               
             Date of Calibration:  16-Jun-2020                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.9.1-a2d19f26-20190717                     
               Setup Description:  SUT Power Supplies 4, 5, and 6              

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  5.70.105.0                                  
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  5 mm in front of SUT main intake            



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |      1,158 |          26.2
        90% |      1,026 |          26.2
        80% |        877 |          26.2
        70% |        787 |          26.2
        60% |        715 |          26.2
        50% |        653 |          26.1
        40% |        594 |          26.1
        30% |        536 |          26.1
        20% |        478 |          26.1
        10% |        419 |          26.1
Active Idle |        254 |          26.1

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
208V / 60 Hz / 1 phase /  |            26.1 |             132
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20201020-01052-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |        10,191,918
    Calibration 2 |                   |                   |        10,153,866
    Calibration 3 |                   |                   |        10,159,347
                                                ssj_ops@calibrated=10,156,607
             100% |             99.6% |        10,156,607 |        10,116,731
              90% |             90.0% |         9,140,946 |         9,138,520
              80% |             79.9% |         8,125,285 |         8,116,351
              70% |             70.0% |         7,109,625 |         7,111,616
              60% |             60.0% |         6,093,964 |         6,097,225
              50% |             50.1% |         5,078,303 |         5,091,341
              40% |             40.0% |         4,062,643 |         4,060,708
              30% |             29.9% |         3,046,982 |         3,038,798
              20% |             20.0% |         2,031,321 |         2,032,178
              10% |             10.0% |         1,015,661 |         1,016,617
      Active Idle |                   |                 0 |                 0

See the Host Performance Report (power_ssj2008-20201020-01052.localhost.txt)   
for additional details.                                                        


      Copyright (C) 2007-2020 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

