
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2022 Standard Performance Evaluation Corporation      


Nettrix R620 G40                                                               
SPECpower_ssj2008 = 10,103 overall ssj_ops/watt                                
            Test Sponsor:  Nettrix                                             
          SPEC License #:  6138                                                
               Tested By:  Nettrix                                             
           Test Location:  Beijing,China                                       
               Test Date:  Jun 21, 2022                                        
             Publication:  Jul 21, 2022                                        
   Hardware Availability:  Jun-2022                                            
   Software Availability:  Jun-2022                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.9% |     6,294,453 |           491 |        12,825
          90% |         90.3% |     5,689,882 |           478 |        11,908
          80% |         80.1% |     5,046,618 |           417 |        12,090
          70% |         69.9% |     4,407,905 |           365 |        12,079
          60% |         60.0% |     3,782,530 |           333 |        11,366
          50% |         50.0% |     3,152,939 |           301 |        10,468
          40% |         40.0% |     2,522,722 |           271 |         9,313
          30% |         30.0% |     1,891,811 |           242 |         7,831
          20% |         19.9% |     1,257,399 |           213 |         5,907
          10% |         10.0% |       631,058 |           185 |         3,407
                  Active Idle |             0 |           137 |             0
                              sum of ssj_ops / sum of power = |        10,103



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  Nettrix                                     
                           Model:  R620 G40                                    
                     Form Factor:  2U                                          
                        CPU Name:  Intel Xeon Platinum 8352Y                   
             CPU Characteristics:  32-Core,2.2GHz,48MB L3 Cache                
             CPU Frequency (MHz):  2200                                        
                  CPU(s) Enabled:  64 cores, 2 chips, 32 cores/chip            
                Hardware Threads:  128 (2 / core)                              
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 48 KB D on chip per core          
                 Secondary Cache:  1280 KB I+D on chip per chip                
                  Tertiary Cache:  48 MB I+D on chip per chip                  
                     Other Cache:  None                                        
              Memory Amount (GB):  256                                         
              # and size of DIMM:  16 x 16 GB                                  
                  Memory Details:  16 x 16GB 2Rx8 PC4-3200Y-R; slots 0, 2, 4,  
                                   6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28
                                   and 30 populated                            
 Power Supply Quantity and Rating  1 x 800                                     
                             (W):                                              
            Power Supply Details:  ACBEL CRPS800B2 800W                        
                      Disk Drive:  1 x 512GB SATA SSD; P/N SDASB8Y-512G        
                 Disk Controller:  Integrated SATA controller                  
  # and type of Network Interface  1 x 10000BASE-T OCP with 2 x RJ45 ports; P/N
          Cards (NICs) Installed:  BCM957416N4160C                             
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  tuned-adm profile powersave                 
           Operating System (OS):  Suse Linux Enterprise Server 15 SP3         
                      OS Version:  5.3.18-57-default                           
                      Filesystem:  btrfs                                       
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Java HotSpot(TM) 64-Bit Server VM 18.9      
                                   (build 11.0.11+9-LTS-194, mixed mode)       
        JVM Command-line Options:  -server -Xms1995m -Xmx1995m -Xmn1825m       
                                   -XX:SurvivorRatio=1                         
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:ParallelGCThreads=2                     
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   --XX:MaxTenuringThreshold=15                
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500 -XX:+UseLargePages  
                                   -XX:+UseParallelOldGC -XX:UseAVX=1          
                                   -XX:BiasedLockingStartupDelay=30000         
                                   -XX:-UseAdaptiveSizePolicy                  
                                   -XX:-ThreadLocalHandshakes                  
                    JVM Affinity:  numactl                                     
                                   --physcpubind=[(0,64),(1,65),(2,66),(3,67),(
                                   4,68),(5,69),(6,70),(7,71),(8,72),(9,73),(10
                                   ,74),(11,75),(12,76),(13,77),(14,78),(15,79)
                                   ,(16,80),(17,81),(18,82),(19,83),(20,84),(21
                                   ,85),(22,86),(23,87),(24,88),(25,89),(26,90)
                                   ,(27,91),(28,92),(29,93),(30,94),(31,95),(32
                                   ,96),(33,97),(34,98),(35,99),(36,100),(37,10
                                   1),(38,102),(39,103),(40,104),(41,105),(42,1
                                   06),(43,107),(44,108),(45,109),(46,110),(47,
                                   111),(48,112),(49,113),(50,114),(51,115),(52
                                   ,116),(53,117),(54,118),(55,119),(56,120),(5
                                   7,121),(58,122),(59,123),(60,124),(61,125),(
                                   62,126),(63,127)] --localalloc              
                   JVM Instances:  64                                          
           JVM Initial Heap (MB):  1995                                        
           JVM Maximum Heap (MB):  1995                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  0PYH001040                                  
     Management Firmware Version:  50.31(PYH-C01-097-0S04)                     
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

* Application Profile: Energy Efficient Mode                                   
* USB Support: All USB Ports Disabled                                          
* Memory Patrol Scrubbing: Disabled                                            
* Memory Bus Frequency: 2400 MHz                                               
* Intel Turbo Boost Technology: Disabled                                       
* Energy Performance Bias: Balanced Power                                      
* Intel DMI Link Frequency: Gen 1 Speed                                        
* NUMA Group Size Optimization: Clustered                                      
* Intel Performance Monitoring Support: Disabled                               
* Sub-NUMA Clustering: Enabled SNC2 (2-clusters)                               
* HW Prefetcher: Disabled                                                      
* Adjacent Sector Prefetch: Disabled                                           
* DCU Stream Prefetcher: Disabled                                              
* XPT Prefetcher: Enabled                                                      
* Maximum PCI Express Speed: PCIe Generation 1.0                               


                         Management Firmware Settings                          

None                                                                           


                            System Under Test Notes                            

* Benchmark started via ssh.                                                   
* SPECpower_ssj.props input.load_level.number_warehouses set to 152 due to a   
known inconsistency in processor reporting with this Java version.             
* BMC tunes:                                                                   
* Cooling Policy set to Balanced Mode                                          
* Platform Power Capping set to ON                                             
* Power Cap set to 500                                                         
* OS tunes:                                                                    
* cpupower frequency-set -g powersave                                          
* echo 10000 > /proc/sys/kernel/sched_cfs_bandwidth_slice_us                   
* echo 16000000 > /proc/sys/kernel/sched_latency_ns                            
* echo 1000 > /proc/sys/kernel/sched_migration_cost_ns                         
* echo 28000000 > /proc/sys/kernel/sched_min_granularity_ns                    
* echo 9 > /proc/sys/kernel/sched_nr_migrate                                   
* echo 100 > /proc/sys/kernel/sched_rr_timeslice_ms                            
* echo 1000000 > /proc/sys/kernel/sched_rt_period_us                           
* echo 990000 > /proc/sys/kernel/sched_rt_runtime_us                           
* echo 0 > /proc/sys/kernel/sched_schedstats                                   
* echo 1 > /proc/sys/kernel/sched_tunable_scaling                              
* echo 50000000 > /proc/sys/kernel/sched_wakeup_granularity_ns                 
* echo 3000 > /proc/sys/vm/dirty_expire_centisecs                              
* echo 500 > /proc/sys/vm/dirty_writeback_centisecs                            
* echo 40 > /proc/sys/vm/dirty_ratio                                           
* echo 10 > /proc/sys/vm/swappiness                                            
* echo 0 > /proc/sys/kernel/numa_balancing                                     
* echo always > /sys/kernel/mm/transparent_hugepage/enabled                    
* Applied protection against speculative execution:                            
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5754 
(Meltdown) is mitigated in the system as tested and documented.                
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5753 
(Spectre variant 1) is mitigated in the system as tested and documented.       
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5715 
(Spectre variant 2) is mitigated in the system as tested and documented.       
* zypper install cpupower tuned                                                


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Nettrix                                     
                           Model:  R620 G30                                    
                 CPU Description:  Intel Xeon Gold 5120                        
              Memory amount (GB):  64                                          

                                   SOFTWARE                                    
           Operating System (OS):  Windows Server 2012 R2 Standard             
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Java HotSpot(TM) 64-Bit Server VM (build    
                                   17.0.1+12-LTS-39, mixed mode, sharing)      
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  YOKOGAWA                                    
                           Model:  WT310E                                      
                   Serial Number:  C3TF05047E                                  
                    Connectivity:  USB                                         
                Input Connection:  Default                                     
             Metrology Institute:  CNAS(China National Accreditation Service   
                                   for Conformity Assessment)                  
                   Accredited by:  Calibration Laboratory of CETC              
               Calibration Label:  C3VB14026E                                  
             Date of Calibration:  29-Mar-2022                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.9.2-3976349f-20201208                     
               Setup Description:  Attached to SUT Power Supplier Unit 1       

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  iButton Link Technology                     
                           Model:  iButton Link T-Sense/T-Probe                
                  Driver Version:  2.12.36.4                                   
                    Connectivity:  USB2Serial                                  
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  10mm in front of SUT main airflow intake    



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        491 |          25.1
        90% |        478 |          25.8
        80% |        417 |          26.2
        70% |        365 |          26.4
        60% |        333 |          26.6
        50% |        301 |          26.9
        40% |        271 |          27.1
        30% |        242 |          27.2
        20% |        213 |          27.3
        10% |        185 |          27.4
Active Idle |        137 |          27.6

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
220V / 50 Hz / 1 phase /  |            25.1 |              50
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20220624-01182-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         6,307,760
    Calibration 2 |                   |                   |         6,296,504
    Calibration 3 |                   |                   |         6,309,880
                                                 ssj_ops@calibrated=6,303,192
             100% |             99.9% |         6,303,192 |         6,294,453
              90% |             90.3% |         5,672,873 |         5,689,882
              80% |             80.1% |         5,042,554 |         5,046,618
              70% |             69.9% |         4,412,235 |         4,407,905
              60% |             60.0% |         3,781,915 |         3,782,530
              50% |             50.0% |         3,151,596 |         3,152,939
              40% |             40.0% |         2,521,277 |         2,522,722
              30% |             30.0% |         1,890,958 |         1,891,811
              20% |             19.9% |         1,260,638 |         1,257,399
              10% |             10.0% |           630,319 |           631,058
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20220624-01182.R620-G40-Performance.txt) for additional details.


      Copyright (C) 2007-2022 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

