
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2011 Standard Performance Evaluation Corporation      


Hitachi, Ltd. HA8000/RS210 (LK1)                                               
SPECpower_ssj2008 = 2,125 overall ssj_ops/watt                                 
            Test Sponsor:  Hitachi, Ltd.                                       
          SPEC License #:  35                                                  
               Tested By:  Hitachi, Ltd.                                       
           Test Location:  Hadano, Kanagawa, Japan                             
               Test Date:  Feb 3, 2011                                         
             Publication:  Mar 9, 2011                                         
   Hardware Availability:  Dec-2010                                            
   Software Availability:  Jun-2010                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.5% |       899,893 |           302 |         2,976
          90% |         90.1% |       814,899 |           279 |         2,916
          80% |         80.1% |       724,671 |           261 |         2,779
          70% |         69.8% |       631,231 |           240 |         2,632
          60% |         60.0% |       543,078 |           221 |         2,458
          50% |         50.2% |       453,862 |           204 |         2,226
          40% |         40.1% |       362,301 |           191 |         1,895
          30% |         29.9% |       270,639 |           180 |         1,506
          20% |         20.1% |       181,382 |           169 |         1,075
          10% |         10.0% |        90,091 |           157 |           575
                  Active Idle |             0 |           136 |             0
                              sum of ssj_ops / sum of power = |         2,125



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  Hitachi, Ltd.                               
                           Model:  HA8000/RS210 (LK1)                          
                     Form Factor:  1U                                          
                        CPU Name:  Intel Xeon X5670                            
             CPU Characteristics:  Six Core, 2.93GHz, 12MB L3 Cache            
             CPU Frequency (MHz):  2933                                        
                  CPU(s) Enabled:  12 cores, 2 chips, 6 cores/chip             
                Hardware Threads:  24 (2 / core)                               
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  12 MB I+D on chip per chip                  
                     Other Cache:  None                                        
              Memory Amount (GB):  24                                          
              # and size of DIMM:  6 x 4096 MB                                 
                  Memory Details:  4GB 2Rx4 PC3L-10600R ECC CL9; slots         
                                   DIMM_#02,#04.#06,#08,#10 and DIMM_#12       
                                   populated                                   
 Power Supply Quantity and Rating  1 x 770                                     
                             (W):                                              
            Power Supply Details:  DELTA DPS-750CB (Hitachi P/N:GQ-BP2341)     
                      Disk Drive:  1 x 64GB SSD SATA (Hitachi P/N:GQ-UH70645G) 
                 Disk Controller:  Diskarray Controller Board                  
  # and type of Network Interface  1 x Intel 82576EB Gigabit Network Connection
          Cards (NICs) Installed:  (onboard)                                   
  NICs Enabled in Firmware / OS /  2/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  Yes                                         
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled (Power saver)                       
           Operating System (OS):  Microsoft Windows Server 2008 R2 Standard   
                      OS Version:  R2                                          
                      Filesystem:  NTFS                                        
                      JVM Vendor:  IBM Corporation                             
                     JVM Version:  IBM J9 VM (build 2.4, JRE 1.6.0 IBM J9 2.4  
                                   Windows Server 2008 amd64-64                
                                   jvmwa6460sr7-20100219_54049(JIT enabled, AOT
                                   enabled)                                    
        JVM Command-line Options:  -Xaggressive -Xcompressedrefs               
                                   -Xgcpolicy:gencon -Xms1500m -Xmx1500m       
                                   -Xmn1100m -XlockReservation -Xnoloa         
                                   -XtlhPrefetch -Xlp                          
                    JVM Affinity:  start /affinity                             
                                   [3,C,30,C0,300,C00,3000,C000,30000,C0000,300
                                   000,C00000]                                 
                   JVM Instances:  12                                          
           JVM Initial Heap (MB):  1500                                        
           JVM Maximum Heap (MB):  1500                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  7TTSHE-F9                                   
     Management Firmware Version:  08.38                                       
                Workload Version:  SSJ 1.2.6                                   
               Director Location:  Controller                                  
                  Other Software:  IBM WebSphere Application Server V7.0 for   
                                   Windows on x86-64bit                        



                            Boot Firmware Settings                             

* Turbo mode Disabled.                                                         
* Hardware Prefetcher Disabled.                                                
* Adjacent Cache Line Prefetcher Disabled.                                     
* Date Reuse Optimization Disabled.                                            
* DCU Streamer Prefetcher Disabled.                                            
* DCU IP Prefetcher Disabled.                                                  
* Memory Frequency set to DDR3-1067MHz.                                        


                         Management Firmware Settings                          

None                                                                           


                            System Under Test Notes                            

* Each JVM instance was affinitized to two logical processors.                 
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Windows power profile set to "Power saver".                                  
* Turn off Hard Disks after 1 minute.                                          
* Processor power management Minimum processor state set to 0%.                
* Processor power management Maximum processor state set to 100%.              
* Run was started via Remote Desktop.                                          


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Hitachi, Ltd.                               
                           Model:  HA8000/RS110 (AH)                           
                 CPU Description:  Intel Pentium E5200                         
              Memory amount (GB):  4                                           

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2008 Enterprise    
                                   32-bit SP2                                  
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Java(TM) SE Runtime Environment (build      
                                   1.6.0_17-b04)                               
                     CCS Version:  1.2.4                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91K717967                                   
                    Connectivity:  RS-232C                                     
                Input Connection:  Default                                     
           Calibration Institute:  AIST (National Institute of Advanced        
                                   Industrial Science and Technology)          
                   Accredited by:  Yokogawa Meters & Instruments Corporation   
               Calibration Label:  B102481                                     
             Date of Calibration:  07-Jul-2010                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.4.0-7071d9e7                              
               Setup Description:  None                                        

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  Watchport Virtual Port 5.10.26.0            
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  None                                        



                                     Notes                                     

* Electricity Business Act (Law No. 170, 1964), Article 26 and Ordinance for   
Electricity Business Act (Ordinance of the Ministry of International Trade and 
Industry No. 77, 1995), Article 44; 100V and 200V are the standard voltage in  
Japan.                                                                         


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        302 |          23.1
        90% |        279 |          23.1
        80% |        261 |          23.1
        70% |        240 |          23.0
        60% |        221 |          23.0
        50% |        204 |          23.0
        40% |        191 |          23.0
        30% |        180 |          23.0
        20% |        169 |          23.0
        10% |        157 |          22.9
Active Idle |        136 |          23.0

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
200V / 50 Hz / 1 phase /  |            22.9 |             105
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20110221-00358-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |           886,387
    Calibration 2 |                   |                   |           905,166
    Calibration 3 |                   |                   |           903,904
                                                   ssj_ops@calibrated=904,535
             100% |             99.5% |           904,535 |           899,893
              90% |             90.1% |           814,081 |           814,899
              80% |             80.1% |           723,628 |           724,671
              70% |             69.8% |           633,174 |           631,231
              60% |             60.0% |           542,721 |           543,078
              50% |             50.2% |           452,267 |           453,862
              40% |             40.1% |           361,814 |           362,301
              30% |             29.9% |           271,360 |           270,639
              20% |             20.1% |           180,907 |           181,382
              10% |             10.0% |            90,453 |            90,091
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20110221-00358.WIN-OS8AI92DU4C.txt) for additional details.     


      Copyright (C) 2007-2011 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.8, June 24, 2009]         

