
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2018 Standard Performance Evaluation Corporation      


Hewlett Packard Enterprise Synergy 660 Gen10 Compute Module                    
SPECpower_ssj2008 = 10,855 overall ssj_ops/watt                                
            Test Sponsor:  Hewlett Packard Enterprise                          
          SPEC License #:  3                                                   
               Tested By:  Hewlett Packard Enterprise                          
           Test Location:  Houston, TX, USA                                    
               Test Date:  Aug 27, 2018                                        
             Publication:  Sep 12, 2018                                        
   Hardware Availability:  Jun-2018                                            
   Software Availability:  Mar-2018                                            
             Test Method:  Multi Node                                          
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.8% |    57,681,449 |         5,001 |        11,533
          90% |         90.0% |    52,041,367 |         4,514 |        11,528
          80% |         80.0% |    46,215,032 |         3,773 |        12,250
          70% |         70.0% |    40,481,226 |         3,218 |        12,581
          60% |         60.0% |    34,664,195 |         2,772 |        12,503
          50% |         50.0% |    28,919,180 |         2,392 |        12,091
          40% |         40.0% |    23,117,245 |         2,102 |        10,999
          30% |         30.0% |    17,335,411 |         1,857 |         9,335
          20% |         20.0% |    11,564,486 |         1,616 |         7,158
          10% |         10.0% |     5,779,352 |         1,369 |         4,221
                  Active Idle |             0 |           664 |             0
                              sum of ssj_ops / sum of power = |        10,855



                              Aggregate SUT Data                               

# of Nodes | # of Chips | # of Cores |    # of    | Total RAM  | # of OS Images | # of JVM 
           |            |            |  Threads   |    (GB)    |                | Instances
---------- | ---------- | ---------- | ---------- | ---------- | -------------- | ---------
         5 |         20 |        560 |      1,120 |      1,920 |              5 |        40



                               System Under Test                               



                                Shared Hardware                                

                                SHARED HARDWARE                                
                       Enclosure:  HPE Synergy 12000 Frame                     
                     Form Factor:  10U                                         
 Power Supply Quantity and Rating  6 x 2650                                    
                             (W):                                              
            Power Supply Details:  HPE 2650W Performance Hot Plug Titanium Plus
                                   Power Supply Kit (798095-B21)               
                  Network Switch:  1                                           
          Network Switch Details:  HP A5820X Series Switch JG219A              
                      KVM Switch:  None                                        
              KVM Switch Details:  N/A                                         
                  Other Hardware:  1 x HPE Synergy 10Gb Pass Thru Module       
                                   (799330-B21), 1 x HPE Synergy Composer      
                                   (804353-B21), 1 x HPE Synergy Frame Link    
                                   Module (804942-B21)                         
                         Comment:  Network switch not measured for power       



                                  Set: 'SUT'                                   

                  Set Identifier:  SUT                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  5                                           
                         Comment:  SUT                                         

                               HARDWARE PER NODE                               
                 Hardware Vendor:  Hewlett Packard Enterprise                  
                           Model:  Synergy 660 Gen10 Compute Module            
                     Form Factor:  Other                                       
                        CPU Name:  Intel Xeon Platinum 8180 2.50GHz            
             CPU Characteristics:  28-Core, 2.50 GHz, 38.5MB L3 Cache          
             CPU Frequency (MHz):  2500                                        
                  CPU(s) Enabled:  112 cores, 4 chips, 28 cores/chip           
                Hardware Threads:  224 (2 / core)                              
                CPU(s) Orderable:  1,2,3,4 chips                               
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  1 MB I+D on chip per core                   
                  Tertiary Cache:  39424 KB I+D on chip per chip               
                     Other Cache:  None                                        
              Memory Amount (GB):  384                                         
              # and size of DIMM:  24 x 16384 MB                               
                  Memory Details:  24 x 16GB 2Rx8 PC4-2666-V ECC; slots 1, 3,  
                                   5, 8, 10 and 12 populated on each CPU socket
 Power Supply Quantity and Rating  None                                        
                             (W):                                              
            Power Supply Details:  Shared                                      
                      Disk Drive:  1 x HPE 480GB SATA 6G Read Intensive M.2    
                                   (875319-B21)                                
                 Disk Controller:  1 x HPE Smart Array S100i SR Gen10          
                                   (784308-B21)                                
  # and type of Network Interface  1 x HPE Synergy 3820C 10/20Gb 2-port        
          Cards (NICs) Installed:  Converged Network Adapter (777430-B21)      
  NICs Enabled in Firmware / OS /  2/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  10000                                       
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                               SOFTWARE PER NODE                               
                Power Management:  Enabled (see SUT Notes)                     
           Operating System (OS):  Windows Server 2012 R2 Datacenter           
                      OS Version:  Version 6.3 (Build 9600)                    
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 24.80-b11, mixed mode), version      
                                   1.7.0_80                                    
        JVM Command-line Options:  -server -Xmn19g -Xms21g -Xmx21g             
                                   -XX:SurvivorRatio=1                         
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=30                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:ParallelGCThreads=28                    
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500 -XX:+AggressiveOpts 
                                   -XX:+UseLargePages -XX:+UseParallelOldGC    
                    JVM Affinity:  start /NODE [0,2,4,6] /AFFINITY             
                                   [0x0000000FC0FF, 0xFC0FF0000000]; start     
                                   /NODE [1,3,5,7] /AFFINITY                   
                                   [0x0000000FF03F,0xFF03F0000000]             
                   JVM Instances:  8                                           
           JVM Initial Heap (MB):  21000                                       
           JVM Maximum Heap (MB):  21000                                       
                JVM Address Bits:  64                                          
           Boot Firmware Version:  I43 v1.32 (02/01/2018)                      
     Management Firmware Version:  1.15 August 17 2017                         
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  HPE Composer Version 3.10.07 (HPE OneView)  
                                   with HPE Synergy Custom SPP Bundle          
                                   2017.10.20180323; Microsoft Windows         
                                   KB4054519, KB4056898                        



                            Boot Firmware Settings                             

* USB Control: All USB Ports Disabled                                          
* USB Boot Support: Disabled                                                   
* Internal SD Card Slot: Disabled                                              
* SR-IOV: Disabled                                                             
* VT-D: Disabled                                                               
* VT-x: Disabled                                                               
* x2APIC: Disabled                                                             
* Memory Refresh Rate: 1x Refresh                                              
* Memory Patrol Scrubbing: Disabled                                            
* Memory Bus Frequency: 2400 MHz                                               
* Power Regulator: OS Control                                                  
* Energy Performance Bias: Balanced Power                                      
* Turbo Boost Technology: Disabled                                             
* Collaborative Power Control: Disabled                                        
* DMI Link Frequency: Gen 1                                                    
* Sub-NUMA Clustering: Enabled                                                 
* Intel NIC DMA Channels (IOAT): Disabled                                      
* HW Prefetcher: Disabled                                                      
* Adjacent Sector Prefetch: Disabled                                           
* DCU Stream Prefetcher: Disabled                                              
* DCU IP Prefetcher: Disabled                                                  
* LLC Prefetcher: Disabled                                                     
* XPT Prefetcher: Enabled                                                      
* UPI Link Frequency: Min UPI Speed                                            
* Maximum PCI Express Speed: PCIe Generation 1.0                               
* Embedded SATA Configuration: Smart Array SW RAID Support                     
* Embedded SATA Controller #1: Disabled                                        
* AHS PCI Logging Level: Minimal Logging                                       


                         Management Firmware Settings                          

See SUT Notes                                                                  


                            System Under Test Notes                            

* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Run initiated via Windows Remote Desktop Connection                          
* SPECpower_ssj.props input.load_level.number_warehouses set to 224 due to a   
known inconsistency in processor reporting with this Java version.             
* Windows Power Plan = Balanced                                                
* Turn off display = 1 minute                                                  
* Turn off hard disk = 1 minute                                                
* Processor power management: Minimum Processor State = 0%, Maximum Processor  
State = 100%                                                                   
* System cooling policy =  Active                                              
* Synergy Frame Power Supply mode set to Redundant Power Supply via HPE        
OneView.                                                                       
* Applied protection against speculative execution as explained in             
https://support.microsoft.com/en-us/help/4072698/windows-server-guidance-to-pro
tect-against-the-speculative-execution (Last Updated: Aug 14, 2018)            
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5754 
(Meltdown) is mitigated in the system as tested and documented.                
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5753 
(Spectre variant 1) is mitigated in the system as tested and documented.       
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5715 
(Spectre variant 2) is mitigated in the system as tested and documented.       


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Hewlett Packard Enterprise                  
                           Model:  ProLiant DL360 Gen9                         
                 CPU Description:  2 x Intel Xeon E5-2660 v3                   
              Memory amount (GB):  128                                         

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2012 R2            
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  1.8.0_144-b01 (build 25.144-b01, mixed mode)
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa                                    
                           Model:  WT210                                       
                   Serial Number:  91GB53024                                   
                    Connectivity:  GPIB vi NI GPIB-USB-HS                      
                Input Connection:  Default                                     
             Metrology Institute:  NIST                                        
                   Accredited by:  Transcat Metrology                          
               Calibration Label:  5-EM5Y4-80-1                                
             Date of Calibration:  21-Jun-2018                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.8.1-260d064e-20161220                     
               Setup Description:  SUT Power Supply 2, and 5                   

                              POWER ANALYZER PWR2                              
                 Hardware Vendor:  Yokogawa                                    
                           Model:  WT210                                       
                   Serial Number:  91GB47168                                   
                    Connectivity:  GPIB vi NI GPIB-USB-HS                      
                Input Connection:  Default                                     
             Metrology Institute:  NIST                                        
                   Accredited by:  Transcat Metrology                          
               Calibration Label:  5-EN5Y4-60-1                                
             Date of Calibration:  21-Jun-2018                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.8.1-260d064e-20161220                     
               Setup Description:  SUT Power Supplies 1, and 4                 

                              POWER ANALYZER PWR3                              
                 Hardware Vendor:  Yokogawa                                    
                           Model:  WT210                                       
                   Serial Number:  91GC21887                                   
                    Connectivity:  GPIB vi NI GPIB-USB-HS                      
                Input Connection:  Default                                     
             Metrology Institute:  NIST                                        
                   Accredited by:  Transcat Metrology                          
               Calibration Label:  5-EM5Y4-20-1                                
             Date of Calibration:  21-Jun-2018                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.8.1-260d064e-20161220                     
               Setup Description:  SUT Power Supplies 3, and 6                 

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  5.70.105.0                                  
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  5 mm in front of SUT main intake            



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |      5,001 |          22.4
        90% |      4,514 |          22.4
        80% |      3,773 |          22.4
        70% |      3,218 |          22.5
        60% |      2,772 |          22.5
        50% |      2,392 |          22.5
        40% |      2,102 |          22.6
        30% |      1,857 |          22.8
        20% |      1,616 |          22.8
        10% |      1,369 |          22.6
Active Idle |        664 |          22.6

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
208V / 60 Hz / 1 phase /  |            22.4 |             132
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20180827-00841-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |        57,794,876
    Calibration 2 |                   |                   |        57,753,036
    Calibration 3 |                   |                   |        57,853,649
                                                ssj_ops@calibrated=57,803,343
             100% |             99.8% |        57,803,343 |        57,681,449
              90% |             90.0% |        52,023,008 |        52,041,367
              80% |             80.0% |        46,242,674 |        46,215,032
              70% |             70.0% |        40,462,340 |        40,481,226
              60% |             60.0% |        34,682,006 |        34,664,195
              50% |             50.0% |        28,901,671 |        28,919,180
              40% |             40.0% |        23,121,337 |        23,117,245
              30% |             30.0% |        17,341,003 |        17,335,411
              20% |             20.0% |        11,560,669 |        11,564,486
              10% |             10.0% |         5,780,334 |         5,779,352
      Active Idle |                   |                 0 |                 0

See the Aggregate Performance Report (power_ssj2008-20180827-00841.SUT.txt) for
additional details.                                                            


      Copyright (C) 2007-2018 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

