
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2013 Standard Performance Evaluation Corporation      


Acer Incorporated Altos R360 F2                                                
SPECpower_ssj2008 = 4,909 overall ssj_ops/watt                                 
            Test Sponsor:  Acer Incorporated                                   
          SPEC License #:  97                                                  
               Tested By:  Acer Incorporated                                   
           Test Location:  Taipei, R.O.C.                                      
               Test Date:  Jun 7, 2013                                         
             Publication:  Jul 16, 2013                                        
   Hardware Availability:  May-2013                                            
   Software Availability:  Jun-2012                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |        100.0% |     1,432,448 |           258 |         5,562
          90% |         89.8% |     1,286,540 |           227 |         5,679
          80% |         80.0% |     1,146,778 |           197 |         5,833
          70% |         70.2% |     1,005,145 |           168 |         5,974
          60% |         60.2% |       862,801 |           146 |         5,922
          50% |         49.8% |       713,240 |           127 |         5,617
          40% |         40.0% |       573,022 |           117 |         4,902
          30% |         29.9% |       428,553 |           108 |         3,971
          20% |         20.0% |       286,818 |          98.2 |         2,920
          10% |          9.9% |       142,098 |          87.5 |         1,624
                  Active Idle |             0 |          72.4 |             0
                              sum of ssj_ops / sum of power = |         4,909



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  Here is a comment for this set.             

                                   HARDWARE                                    
                 Hardware Vendor:  Acer Incorporated                           
                           Model:  Altos R360 F2                               
                     Form Factor:  1U                                          
                        CPU Name:  Intel Xeon E5-2660 2.2 GHz (Intel Turbo     
                                   Boost Technology up to 3.00 GHz)            
             CPU Characteristics:  8 core, 2.20 GHz, 20MB L3 Cache             
             CPU Frequency (MHz):  2200                                        
                  CPU(s) Enabled:  16 cores, 2 chips, 8 cores/chip             
                Hardware Threads:  32 (2 / core)                               
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per chip                 
                  Tertiary Cache:  20 MB I+D on chip per chip                  
                     Other Cache:  None                                        
              Memory Amount (GB):  24                                          
              # and size of DIMM:  6 x 4096 MB                                 
                  Memory Details:  4GB 2Rx8 PC3L-10600E; slots A1, B1, C1, E1, 
                                   F1 and G1 populated                         
 Power Supply Quantity and Rating  1 x 460                                     
                             (W):                                              
            Power Supply Details:  Acer P/N SC.46017.001                       
                      Disk Drive:  1 x 160GB SSD 2.5" SATA, Acer part          
                                   KN.1600N.001                                
                 Disk Controller:  onboard SCU controller                      
  # and type of Network Interface  2 x Intel I350 dual-port Gigabit Ethernet   
          Cards (NICs) Installed:  controller                                  
  NICs Enabled in Firmware / OS /  1/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Power Saver Mode enabled in OS              
           Operating System (OS):  Windows Server 2008, Enterprise Edition     
                      OS Version:  R2 SP1                                      
                      Filesystem:  NTFS                                        
                      JVM Vendor:  IBM Corporation                             
                     JVM Version:  IBM J9 VM (build 2.6, JRE 1.7.0 Windows     
                                   Server 2008 R2 amd64-64 20120322_106209 JIT 
                                   enabled, AOT enabled)                       
        JVM Command-line Options:  -Xaggressive -Xcompressedrefs -Xmx1600m     
                                   -Xms1600m -Xmn1200m -XlockReservation       
                                   -Xnoloa -XtlhPrefetch -Xlp                  
                                   -Xconcurrentlevel0                          
                    JVM Affinity:  start /affinity                             
                                   [F,F0,F00,F000,F0000,F00000,F000000,F0000000
                                   ]                                           
                   JVM Instances:  8                                           
           JVM Initial Heap (MB):  1600                                        
           JVM Maximum Heap (MB):  1600                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  01.06.0002                                  
     Management Firmware Version:  1.17.4151                                   
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  IBM SDK Java Technology Edition Version 7.0 
                                   for Windows x64                             



                            Boot Firmware Settings                             

* BIOS Setting:                                                                
* Load Optimal Defaults                                                        
* Quiet Fan Idle Mode: Enabled                                                 
* DCU Data Prefetcher: Disabled                                                
* MLC Streamer: Disabled                                                       
* MLC Spatial Prefetcher: Disabled                                             
* NIC1 Port2: Disabled                                                         
* NIC2 Port1: Disabled                                                         
* NIC2 Port2: Disabled                                                         


                         Management Firmware Settings                          

None                                                                           


                            System Under Test Notes                            

* Each JVM instance was affinitized to four logical processors.                
* Set "Turn off hard disk after = 1 Minute" in OS power plan                   
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Set "Turn off display after = 1 Minute" in OS power plan                     
* Set "Maximum processor state to 100%" for Processor power management in OS   
power plan                                                                     
* Set "Minimum processor state to 0%" for Processor power management in OS     
power plan                                                                     
* Start the test through Windows Remote Desktop connection                     


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Acer Incorporated                           
                           Model:  Acer AR160 F1                               
                 CPU Description:  Xeon L5520                                  
              Memory amount (GB):  3                                           

                                   SOFTWARE                                    
           Operating System (OS):  Windows Server 2003 R2, Enterprise Edition  
                                   SP2                                         
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle JRockit(R) (build                    
                                   R27.5.0-110_o-99226-1.6.0_03-20080528-1505-w
                                   indows-ia32, compiled mode)                 
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91H534921                                   
                    Connectivity:  RS232                                       
                Input Connection:  Default                                     
             Metrology Institute:  NML (National Measurement Laboratory,       
                                   R.O.C.)                                     
                   Accredited by:  ETC, Taiwan                                 
               Calibration Label:  13-04-BAC-380-01                            
             Date of Calibration:  9-May-2013                                  
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.6.0-7f9b1b00-20130314                     
               Setup Description:  None                                        

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  Watchport Virtual Port 5.0.0.0              
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  5 mm in front of SUT airflow intake         



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        258 |          22.5
        90% |        227 |          22.2
        80% |        197 |          22.2
        70% |        168 |          22.2
        60% |        146 |          21.9
        50% |        127 |          21.9
        40% |        117 |          21.9
        30% |        108 |          21.9
        20% |       98.2 |          21.8
        10% |       87.5 |          21.8
Active Idle |       72.4 |          21.9

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
220V / 60 Hz / 1 phase /  |            21.8 |             132
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20130619-00617-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         1,385,569
    Calibration 2 |                   |                   |         1,430,789
    Calibration 3 |                   |                   |         1,434,739
                                                 ssj_ops@calibrated=1,432,764
             100% |            100.0% |         1,432,764 |         1,432,448
              90% |             89.8% |         1,289,488 |         1,286,540
              80% |             80.0% |         1,146,212 |         1,146,778
              70% |             70.2% |         1,002,935 |         1,005,145
              60% |             60.2% |           859,659 |           862,801
              50% |             49.8% |           716,382 |           713,240
              40% |             40.0% |           573,106 |           573,022
              30% |             29.9% |           429,829 |           428,553
              20% |             20.0% |           286,553 |           286,818
              10% |              9.9% |           143,276 |           142,098
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20130619-00617.WIN-35LQ2SRL8QI.txt) for additional details.     


      Copyright (C) 2007-2013 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.9, July 28, 2011]         

