
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2013 Standard Performance Evaluation Corporation      


Acer Incorporated Acer AR585 F1                                                
SPECpower_ssj2008 = 3,739 overall ssj_ops/watt                                 
            Test Sponsor:  Acer Incorporated                                   
          SPEC License #:  97                                                  
               Tested By:  Acer Incorporated                                   
           Test Location:  Taipei, R.O.C.                                      
               Test Date:  May 27, 2013                                        
             Publication:  Jun 26, 2013                                        
   Hardware Availability:  Nov-2012                                            
   Software Availability:  Mar-2012                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.7% |     2,482,740 |           511 |         4,863
          90% |         90.2% |     2,244,573 |           475 |         4,725
          80% |         79.9% |     1,987,997 |           425 |         4,673
          70% |         69.7% |     1,736,263 |           385 |         4,505
          60% |         60.0% |     1,493,750 |           354 |         4,221
          50% |         50.0% |     1,245,761 |           328 |         3,803
          40% |         40.0% |       994,817 |           301 |         3,306
          30% |         30.0% |       746,737 |           274 |         2,722
          20% |         19.9% |       496,447 |           246 |         2,015
          10% |         10.0% |       248,830 |           214 |         1,165
                  Active Idle |             0 |           145 |             0
                              sum of ssj_ops / sum of power = |         3,739



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  Here is a comment for this set.             

                                   HARDWARE                                    
                 Hardware Vendor:  Acer Incorporated                           
                           Model:  Acer AR585 F1                               
                     Form Factor:  2U                                          
                        CPU Name:  AMD Opteron 6344                            
             CPU Characteristics:  12 core, 2.60 GHz (AMD Turbo CORE up to     
                                   3.2GHz)                                     
             CPU Frequency (MHz):  2600                                        
                  CPU(s) Enabled:  48 cores, 4 chips, 12 cores/chip            
                Hardware Threads:  48 (1 / core)                               
                CPU(s) Orderable:  2,4 chips                                   
                   Primary Cache:  384 KB I + 192 KB D on chip per chip        
                 Secondary Cache:  12 MB I+D on chip per chip, 2 MB shared / 2 
                                   cores                                       
                  Tertiary Cache:  16 MB I+D on chip per chip, 8 MB shared / 6 
                                   cores                                       
                     Other Cache:  None                                        
              Memory Amount (GB):  64                                          
              # and size of DIMM:  16 x 4096 MB                                
                  Memory Details:  4GB 2Rx8 PC3L-10600E; slots 1A, 2A, 3A and  
                                   4A are populated on each processor          
 Power Supply Quantity and Rating  1 x 1400                                    
                             (W):                                              
            Power Supply Details:  PWS-1K41F-1R                                
                      Disk Drive:  1 x 500GB 7200 RPM SATA, Acer P/N           
                                   KH.500W8.019                                
                 Disk Controller:  onboard SATA controller                     
  # and type of Network Interface  1 x dual-port Intel 82576 Gigabit Ethernet  
          Cards (NICs) Installed:  controller                                  
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Power Saver Mode enabled in OS              
           Operating System (OS):  Windows Server 2008, Enterprise Edition     
                      OS Version:  R2 SP1                                      
                      Filesystem:  NTFS                                        
                      JVM Vendor:  IBM Corporation                             
                     JVM Version:  IBM J9 VM (build 2.6, JRE 1.7.0 Windows     
                                   Server 2008 R2 amd64-64 20120322_106209 JIT 
                                   enabled, AOT enabled)                       
        JVM Command-line Options:  -Xaggressive -Xcompressedresf-Xmx1875m      
                                   -Xms1875m -Xmn1400m -xlockReservation       
                                   -xnoloa -xlp -Xgcpolicy:gencon -            
                                   Xthr:minimizeUserCPU -Xgcthreads2           
                    JVM Affinity:  start /affinity [7, 38, 1C0, E00, 7000,     
                                   38000,1C0000, E00000, 7000000, 38000000,    
                                   1C0000000, E00000000, 7000000000,           
                                   38000000000, 1C0000000000, E00000000000]    
                   JVM Instances:  16                                          
           JVM Initial Heap (MB):  1875                                        
           JVM Maximum Heap (MB):  1875                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  P09                                         
     Management Firmware Version:  1.40                                        
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  IBM SDK Java Technology Edition Version 7.0 
                                   for Windows x64                             



                            Boot Firmware Settings                             

* BIOS Setting:                                                                
* Load Optimal Defaults                                                        
* Fan Speed Control Modes: Energy Saving /ES                                   


                         Management Firmware Settings                          

None                                                                           


                            System Under Test Notes                            

* Each JVM instance was affinitized to three logical processors.               
* Set "Turn off hard disk after = 1 Minute" in OS power plan                   
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Set "Turn off display after = 1 Minute" in OS power plan                     
* Set Maximum processor state to 100% for Processor power management in OS     
power plan                                                                     
* Set Minimum processor state to 0% for Processor power management in OS power 
plan                                                                           
* Start the test through Windows Remote Desktop connection                     
* AR585 F1 with Opteron 6344 is currently available in France, Germany, Italy, 
Spain, Taiwan and UK.                                                          


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Acer Incorporated                           
                           Model:  Acer AR160 F1                               
                 CPU Description:  Xeon L5520                                  
              Memory amount (GB):  3                                           

                                   SOFTWARE                                    
           Operating System (OS):  Windows Server 2003 R2, Enterprise Edition  
                                   SP2                                         
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle JRockit(R) (build                    
                                   R27.5.0-110_o-99226-1.6.0_03-20080528-1505-w
                                   indows-ia32, compiled mode)                 
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91H534921                                   
                    Connectivity:  RS232                                       
                Input Connection:  Default                                     
             Metrology Institute:  NML (National Measurement Laboratory,       
                                   R.O.C.)                                     
                   Accredited by:  ETC, Taiwan                                 
               Calibration Label:  13-04-BAC-380-01                            
             Date of Calibration:  09-May-2013                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.6.0-7f9b1b00-20130314                     
               Setup Description:  None                                        

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  Watchport Virtual Port 5.0.0.0              
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  5 mm in front of SUT airflow intake         



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        511 |          21.9
        90% |        475 |          22.1
        80% |        425 |          22.1
        70% |        385 |          22.1
        60% |        354 |          22.2
        50% |        328 |          21.8
        40% |        301 |          21.8
        30% |        274 |          21.9
        20% |        246 |          21.6
        10% |        214 |          21.4
Active Idle |        145 |          21.5

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
220V / 60 Hz / 1 phase /  |            21.4 |             132
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20130603-00610-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         2,378,826
    Calibration 2 |                   |                   |         2,489,994
    Calibration 3 |                   |                   |         2,488,735
                                                 ssj_ops@calibrated=2,489,364
             100% |             99.7% |         2,489,364 |         2,482,740
              90% |             90.2% |         2,240,428 |         2,244,573
              80% |             79.9% |         1,991,491 |         1,987,997
              70% |             69.7% |         1,742,555 |         1,736,263
              60% |             60.0% |         1,493,618 |         1,493,750
              50% |             50.0% |         1,244,682 |         1,245,761
              40% |             40.0% |           995,746 |           994,817
              30% |             30.0% |           746,809 |           746,737
              20% |             19.9% |           497,873 |           496,447
              10% |             10.0% |           248,936 |           248,830
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20130603-00610.WIN-DUGA8S2L06E.txt) for additional details.     


      Copyright (C) 2007-2013 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.9, July 28, 2011]         

