
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2016 Standard Performance Evaluation Corporation      


H3C UIS R390x G2                                                               
SPECpower_ssj2008 = 11,654 overall ssj_ops/watt                                
            Test Sponsor:  H3C                                                 
          SPEC License #:  9066                                                
               Tested By:  H3C                                                 
           Test Location:  Hangzhou, ZheJiang, China                           
               Test Date:  Jul 27, 2016                                        
             Publication:  Aug 24, 2016                                        
   Hardware Availability:  Jul-2016                                            
   Software Availability:  Apr-2015                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         98.4% |     3,422,594 |           252 |        13,566
          90% |         90.1% |     3,132,546 |           230 |        13,637
          80% |         80.0% |     2,783,568 |           204 |        13,661
          70% |         69.6% |     2,421,804 |           174 |        13,895
          60% |         60.1% |     2,088,638 |           158 |        13,239
          50% |         50.0% |     1,739,861 |           144 |        12,098
          40% |         40.0% |     1,392,560 |           129 |        10,822
          30% |         30.1% |     1,045,220 |           115 |         9,054
          20% |         20.0% |       696,501 |           102 |         6,795
          10% |         10.0% |       346,448 |          88.0 |         3,935
                  Active Idle |             0 |          40.1 |             0
                              sum of ssj_ops / sum of power = |        11,654



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  Here is a comment for this set.             

                                   HARDWARE                                    
                 Hardware Vendor:  H3C                                         
                           Model:  UIS R390x G2                                
                     Form Factor:  2U                                          
                        CPU Name:  Intel Xeon E5-2699 v4                       
             CPU Characteristics:  22-Core, 2.20GHz, 55MB L3 Cache             
             CPU Frequency (MHz):  2200                                        
                  CPU(s) Enabled:  44 cores, 2 chips, 22 cores/chip            
                Hardware Threads:  88 (2 / core)                               
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  55 MB I+D on chip per chip                  
                     Other Cache:  None                                        
              Memory Amount (GB):  64                                          
              # and size of DIMM:  8 x 8 GB                                    
                  Memory Details:  8GB 2Rx8 Hynix registered ECC 2400Mhz;slots 
                                   1A, 1B, 1C, 1D, 1E, 1F, 1G, 1H populated    
 Power Supply Quantity and Rating  1 x 550                                     
                             (W):                                              
            Power Supply Details:  ASPOWER P/N 0213A05N                        
                      Disk Drive:  SATA DOM 32GB P/N 0202A0UT                  
                 Disk Controller:  Integrated SATA controller                  
  # and type of Network Interface  4 x Intel(R) I350 Gigabit Network Connection
          Cards (NICs) Installed:                                              
  NICs Enabled in Firmware / OS /  4/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Power Saver Mode enabled in OS (see SUT     
                                   Notes)                                      
           Operating System (OS):  Microsoft Windows Server 2012 R2 Datacenter 
                      OS Version:  Version 6.3 (Build 9600)                    
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 24.80-b11, mixed mode), version      
                                   1.7.0_80                                    
        JVM Command-line Options:  -server -Xmx15g -Xms15g -Xmn13g             
                                   -XX:SurvivorRatio=1                         
                                   -XX:TargetSurvivorRatio=90                  
                                   -XX:ParallelGCThreads=22                    
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=15             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500 -XX:+UseLargePages  
                                   -XX:+UseParallelOldGC                       
                                   -Xx:+OptimizeStringConcat -XX:UseStringCache
                    JVM Affinity:  start /NODE [0,1,2,3] /AFFINITY [3FFFFF]    
                   JVM Instances:  4                                           
           JVM Initial Heap (MB):  15000                                       
           JVM Maximum Heap (MB):  15000                                       
                JVM Address Bits:  64                                          
           Boot Firmware Version:  1.00.10                                     
     Management Firmware Version:  1.00.11                                     
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

* Hardware Prefetcher: disabled                                                
* Adjacent Cache Line Prefetch: disabled                                       
* DCU Streamer Prefetcher: disabled                                            
* Turbo Mode: disabled                                                         
* C-state: enabled                                                             
* Autonomous C-state Support: enable                                           
* Override OS Energy Performance: disable                                      
* Energy Efficient Turbo: disable                                              
* C1E: enable                                                                  
* P State Domain: one                                                          
* P State Coordination: any                                                    
* Enable CPU HWPM: HWPM NATIVE MODE                                            
* Memory DDR Frequency Limit: 1866MHZ                                          
* QPI Link Speed: 6.4GT/s                                                      
* COD Enable: enabled                                                          
* Demand Scrubbing: disabled                                                   
* USB Configuration EHCI 2: disabled                                           
* HT Technology: enabled                                                       


                         Management Firmware Settings                          

dynamic power capping enable                                                   


                            System Under Test Notes                            

* Each JVM instance was bound to 22 logical processors                         
* Using the local security settings console, "lock pages in memory " was       
enabled for the user running the benchmark                                     
* Run initiated via SSH, " Bitvise SSH Server " is installed in SUT            
* Hard Disk set to turn off after 1 minute                                     
* Display set to turn off after 1 minute                                       
* Power Saver Power Plan Minimum processor state set to 0%                     
* Maximum processor state set to 100%                                          
* SPECpower_ssj.props input.load_level.number_warehouses set to 88             


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  H3C                                         
                           Model:  UIS R390x G2                                
                 CPU Description:  Intel Xeon E5 2620 V4                       
              Memory amount (GB):  128                                         

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2008  Datacenter   
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 24.80-b11, mixed mode), version      
                                   1.7.0_80                                    
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  CHROMA                                      
                           Model:  66202                                       
                   Serial Number:  662022005360                                
                    Connectivity:  GPIB                                        
                Input Connection:  Default                                     
             Metrology Institute:  CNAS (China National Accreditation Service  
                                   for Conformity Assessment)                  
                   Accredited by:  Calibration and Testing Center of CEPREI    
               Calibration Label:  JZ16-0072-0004                              
             Date of Calibration:  18-Jan-2016                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.8.0-efc0c004-20160120                     
               Setup Description:  Connected to PSU 1                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  DIGI.                                       
                           Model:  Watchport/H                                 
                  Driver Version:  5.70.105.0                                  
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  placed in front the main airflow inlet of   
                                   the SUT less than 50mm.                     



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        252 |          24.6
        90% |        230 |          24.8
        80% |        204 |          24.9
        70% |        174 |          25.0
        60% |        158 |          25.1
        50% |        144 |          25.1
        40% |        129 |          25.0
        30% |        115 |          24.9
        20% |        102 |          24.8
        10% |       88.0 |          24.8
Active Idle |       40.1 |          24.6

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
230V / 50 Hz / 1 phase /  |            24.6 |             132
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20160726-00739-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         3,378,954
    Calibration 2 |                   |                   |         3,476,365
    Calibration 3 |                   |                   |         3,479,220
                                                 ssj_ops@calibrated=3,477,792
             100% |             98.4% |         3,477,792 |         3,422,594
              90% |             90.1% |         3,130,013 |         3,132,546
              80% |             80.0% |         2,782,234 |         2,783,568
              70% |             69.6% |         2,434,455 |         2,421,804
              60% |             60.1% |         2,086,675 |         2,088,638
              50% |             50.0% |         1,738,896 |         1,739,861
              40% |             40.0% |         1,391,117 |         1,392,560
              30% |             30.1% |         1,043,338 |         1,045,220
              20% |             20.0% |           695,558 |           696,501
              10% |             10.0% |           347,779 |           346,448
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20160726-00739.WIN-3O4CJA2S457.txt) for additional details.     


      Copyright (C) 2007-2016 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

