
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2021 Standard Performance Evaluation Corporation      


Lenovo Global Technology ThinkSystem SR655                                     
SPECpower_ssj2008 = 21,843 overall ssj_ops/watt                                
            Test Sponsor:  Lenovo Global Technology                            
          SPEC License #:  9017                                                
               Tested By:  Lenovo Global Technology                            
           Test Location:  Beijing, China                                      
               Test Date:  May 23, 2021                                        
             Publication:  Jun 30, 2021                                        
   Hardware Availability:  Jun-2021                                            
   Software Availability:  May-2020                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.6% |     6,176,005 |           228 |        27,074
          90% |         89.9% |     5,575,685 |           196 |        28,455
          80% |         79.5% |     4,931,067 |           172 |        28,614
          70% |         70.0% |     4,337,798 |           161 |        26,982
          60% |         59.8% |     3,710,368 |           150 |        24,711
          50% |         50.0% |     3,100,820 |           140 |        22,108
          40% |         40.0% |     2,478,855 |           130 |        19,063
          30% |         30.0% |     1,859,040 |           120 |        15,479
          20% |         19.9% |     1,234,877 |           109 |        11,331
          10% |         10.0% |       621,385 |          98.5 |         6,307
                  Active Idle |             0 |          52.5 |             0
                              sum of ssj_ops / sum of power = |        21,843



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  'SUT'                                       

                                   HARDWARE                                    
                 Hardware Vendor:  Lenovo Global Technology                    
                           Model:  ThinkSystem SR655                           
                     Form Factor:  2U                                          
                        CPU Name:  AMD EPYC 7763 2.45GHz                       
             CPU Characteristics:  64-Core, 2.45GHz, 256MB L3 Cache            
             CPU Frequency (MHz):  2450                                        
                  CPU(s) Enabled:  64 cores, 1 chip, 64 cores/chip             
                Hardware Threads:  128 (2 / core)                              
                CPU(s) Orderable:  1 chips                                     
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  512 KB I+D on chip per core                 
                  Tertiary Cache:  256 MB I+D on chip per chip                 
                     Other Cache:  None                                        
              Memory Amount (GB):  128                                         
              # and size of DIMM:  8 x 16384 MB                                
                  Memory Details:  8 x 16GB 2Rx8 PC4-3200AA-RE2-12; slots 1, 3,
                                   5, 7, 10, 12, 14, and 16 populated          
 Power Supply Quantity and Rating  1 x 750                                     
                             (W):                                              
            Power Supply Details:  Lenovo P/N:7N67A00883                       
                      Disk Drive:  1 x 128GB M.2 SSD P/N:7N47A00130 M.2 Module 
                                   P/N:4Y37A09738                              
                 Disk Controller:  Integrated SATA controller                  
  # and type of Network Interface  1 x ThinkSystem Broadcom 1GbE 2-Port        
          Cards (NICs) Installed:  Ethernet Adapter P/N:7ZT7A00482             
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  Test using the performance fan module       
                                   P/N:4F17A14484                              

                                   SOFTWARE                                    
                Power Management:  Enabled (see SUT Notes)                     
           Operating System (OS):  Microsoft Windows Server 2019 Datacenter    
                      OS Version:  Version 1809 (OS Build 17763.1217)          
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Java HotSpot(TM) 64-Bit Server VM 18.9      
                                   (build 11.0.4+10-LTS, mixed mode)           
        JVM Command-line Options:  -server -Xmn1700m -Xms1950m -Xmx1950m       
                                   -XX:SurvivorRatio=1                         
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:ParallelGCThreads=2                     
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=2                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500 -XX:+UseLargePages  
                                   -XX:+UseParallelOldGC                       
                    JVM Affinity:  start /NODE [0-7] /AFFINITY                 
                                   [0xF,0xF0,0XF00,0XF000]                     
                   JVM Instances:  32                                          
           JVM Initial Heap (MB):  1950                                        
           JVM Maximum Heap (MB):  1950                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  CFE125S(6.00)                               
     Management Firmware Version:  AMBT23l(4.11)                               
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  KB4551853                                   



                            Boot Firmware Settings                             

* Operating Mode: Maximum Efficiency                                           
* Determinism Slider: Performance                                              
* Core Performance Boost: Disable                                              
* Memory Speed: 2666MHz                                                        
* L1 Stream HW Prefetcher: Disabled                                            
* L2 Stream HW Prefetcher: Disabled                                            
* Memory interleaving: Disabled                                                
* NUMA nodes per socket: NPS4                                                  
* LLC as NUMA Node: Enabled                                                    
* SVM Mode: Disabled                                                           


                         Management Firmware Settings                          

None                                                                           


                            System Under Test Notes                            

* Benchmark started via Windows Remote Desktop Connection                      
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark                                             
* Test using the performance fan module                                        
* Balanced mode                                                                
* Hard Disk set to turn off after 1 minute                                     
* Display set to turn off after 1 minute                                       
* Using Windows PowerShell, set the following powercfg properties:             
* Powercfg /setacvalueindex scheme_current sub_processor PROCTHROTTLEMIN 0     
* Powercfg /setacvalueindex scheme_current sub_processor PROCTHROTTLEMAX 100   
* Powercfg /setacvalueindex scheme_current sub_processor PERFEPP 0             
* Powercfg /setacvalueindex scheme_current sub_processor perfautonomous 1      
* Powercfg /setactive scheme_current                                           
* Each JVM instance was bound to 4 logical processors                          
* N/A: The test sponsor attests, as of date of publication, that CVE-2017-5754 
(Meltdown) is mitigated in the system as tested and documented                 
*  Yes: The test sponsor attests, as of date of publication, that CVE-2017-5753
(Spectre variant 1) is mitigated in the system as tested and documented        
* Yes: The test sponsor attests, as of date of publication, that CVE-2017-5715 
(Spectre variant 2) is mitigated in the system as tested and documented        


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Lenovo Global Technology                    
                           Model:  Lenovo System x3650 M5                      
                 CPU Description:  2 x Intel Xeon CPU E5-2699A V3              
              Memory amount (GB):  384                                         

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2012 R2 DataCenter 
                                   - Version 6.3.9600 (Build 9600)             
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 24.80-b11, mixed mode), version      
                                   1.7.0_80                                    
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  YOKOGAWA, Inc.                              
                           Model:  WT310E                                      
                   Serial Number:  C3SH31010E                                  
                    Connectivity:  USB                                         
                Input Connection:  Default                                     
             Metrology Institute:  China National Accreditation Service for    
                                   Conformity Assessment (CNAS)                
                   Accredited by:  China CEPREI Laboratory                     
               Calibration Label:  J202009040176A-0005                         
             Date of Calibration:  25-Sep-2020                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.9.2-3976349f-20201208                     
               Setup Description:  Connected to PSU 1                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi Intermational, Inc.                    
                           Model:  Watchport/H                                 
                  Driver Version:  5.70.105.0                                  
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  50 mm in front of SUT main intake           



                                     Notes                                     

* SPECpower_ssj.props input.load_level.number_warehouses set to 128 due to a   
known inconsistency in processor reporting with this Java version.             


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        228 |          22.8
        90% |        196 |          22.4
        80% |        172 |          22.1
        70% |        161 |          21.8
        60% |        150 |          21.6
        50% |        140 |          21.4
        40% |        130 |          21.4
        30% |        120 |          21.4
        20% |        109 |          21.4
        10% |       98.5 |          21.3
Active Idle |       52.5 |          21.2

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
220V / 50 Hz / 1 phase /  |            21.2 |              43
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20210602-01106-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         6,208,011
    Calibration 2 |                   |                   |         6,200,259
    Calibration 3 |                   |                   |         6,199,364
                                                 ssj_ops@calibrated=6,199,811
             100% |             99.6% |         6,199,811 |         6,176,005
              90% |             89.9% |         5,579,830 |         5,575,685
              80% |             79.5% |         4,959,849 |         4,931,067
              70% |             70.0% |         4,339,868 |         4,337,798
              60% |             59.8% |         3,719,887 |         3,710,368
              50% |             50.0% |         3,099,906 |         3,100,820
              40% |             40.0% |         2,479,924 |         2,478,855
              30% |             30.0% |         1,859,943 |         1,859,040
              20% |             19.9% |         1,239,962 |         1,234,877
              10% |             10.0% |           619,981 |           621,385
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20210602-01106.WIN-RIQQBT4BNOH.txt) for additional details.     


      Copyright (C) 2007-2021 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

