
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2009 Standard Performance Evaluation Corporation      


Apple Inc. Xserve3,1                                                           
SPECpower_ssj2008 = 464 overall ssj_ops/watt                                   
            Test Sponsor:  Apple Inc.                                          
          SPEC License #:  77                                                  
               Tested By:  Apple Inc.                                          
           Test Location:  Cupertino, CA, USA                                  
               Test Date:  Mar 16, 2009                                        
             Publication:  Apr 8, 2009                                         
   Hardware Availability:  Apr-2009                                            
   Software Availability:  Apr-2009                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.5% |       227,974 |           334 |           684
          90% |         89.7% |       205,597 |           313 |           656
          80% |         80.0% |       183,328 |           293 |           626
          70% |         69.8% |       160,055 |           273 |           585
          60% |         60.3% |       138,209 |           258 |           536
          50% |         50.9% |       116,692 |           244 |           479
          40% |         40.2% |        92,038 |           228 |           403
          30% |         30.1% |        68,994 |           214 |           322
          20% |         20.1% |        45,979 |           200 |           229
          10% |          9.9% |        22,776 |           187 |           122
                  Active Idle |             0 |           173 |             0
                              sum of ssj_ops / sum of power = |           464



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  Xserve3,1                                   
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  Apple Inc.                                  
                           Model:  Xserve3,1                                   
                     Form Factor:  --                                          
                        CPU Name:  Intel(R) Xeon(R) CPU X5570                  
             CPU Characteristics:  Quad-Core, 2.93GHz, L3 8MB I+D on chip per  
                                   chip                                        
             CPU Frequency (MHz):  2930                                        
                  CPU(s) Enabled:  8 cores, 2 chips, 4 cores/chip              
                Hardware Threads:  16 (2 / core)                               
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  8 MB I+D on chip per chip                   
                     Other Cache:  None                                        
              Memory Amount (GB):  18                                          
              # and size of DIMM:  6 x 2 GB, 6 x 1 GB                          
                  Memory Details:  DDR3 ECC FB-DIMM, 1066 MHZ; 1GB in A1, A2,  
                                   A3,  B1, B2, B3; 2GB in A4, A5, A6, B4, B5, 
                                   B6                                          
 Power Supply Quantity and Rating  1 x 750                                     
                             (W):                                              
            Power Supply Details:  Apple Xserve 750W power supply              
                      Disk Drive:  1 X Western Digital WDC WD1602ABJS-43P5A0   
                                   160GB SATA drive                            
                 Disk Controller:  Integrated SAS controller                   
  # and type of Network Interface  2 x integrated 10/100/1000 NIC              
          Cards (NICs) Installed:                                              
  NICs Enabled in Firmware / OS /  2/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  KVM                                         
                           Mouse:  KVM                                         
                         Monitor:  KVM                                         
                  Optical Drives:  Yes                                         
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  None                                        
           Operating System (OS):  Mac OS X Server                             
                      OS Version:  10.5.6 (9G3550)                             
                      Filesystem:  Journaled HFS+                              
                      JVM Vendor:  Sun Microsystems Inc.                       
                     JVM Version:  Java HotSpot(TM) 64-Bit Server VM on Mac OS 
                                   X Server version 1.6.0_07-b06-153           
        JVM Command-line Options:  -Djava.awt.headless=true -server -d64       
                                   -XX:+UseParallelGC -Xms2048m -Xmx2048m      
                    JVM Affinity:  None                                        
                   JVM Instances:  8                                           
           JVM Initial Heap (MB):  2048                                        
           JVM Maximum Heap (MB):  2048                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  --                                          
     Management Firmware Version:  --                                          
                Workload Version:  SSJ 1.1.3                                   
               Director Location:  SUT                                         
                  Other Software:  None                                        



                            Boot Firmware Settings                             

--                                                                             


                         Management Firmware Settings                          

--                                                                             


                            System Under Test Notes                            

None                                                                           


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Dell                                        
                           Model:  Inspiron 9400                               
                 CPU Description:  Intel Core Duo T2600                        
              Memory amount (GB):  2                                           

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows XP Professional SP3       
                      JVM Vendor:  Sun                                         
                     JVM Version:  Java(TM) SE Runtime Environment (build      
                                   1.6.0_12-b04)                               
                     CCS Version:  1.1.3                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa                                    
                           Model:  WT210                                       
                   Serial Number:  91H730508                                   
                    Connectivity:  USB2                                        
                Input Connection:  Default                                     
           Calibration Institute:  NIST                                        
                   Accredited by:  Yokogawa Corp. of America                   
               Calibration Label:  SM760401-01E                                
             Date of Calibration:  15-Jul-2008                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.3.2-e0c92e60                              
               Setup Description:  --                                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Temperature@lert                            
                           Model:  Temperature@lert                            
                  Driver Version:  2.2.4.0                                     
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  --                                          



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        334 |          22.2
        90% |        313 |          22.2
        80% |        293 |          22.2
        70% |        273 |          22.2
        60% |        258 |          22.2
        50% |        244 |          22.2
        40% |        228 |          21.9
        30% |        214 |          21.9
        20% |        200 |          21.9
        10% |        187 |          21.9
Active Idle |        173 |          21.9

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
120V / 60 Hz / 1 phase /  |            21.9 |              77
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20090316-00130-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |           228,520
    Calibration 2 |                   |                   |           228,302
    Calibration 3 |                   |                   |           229,992
                                                   ssj_ops@calibrated=229,147
             100% |             99.5% |           229,147 |           227,974
              90% |             89.7% |           206,232 |           205,597
              80% |             80.0% |           183,317 |           183,328
              70% |             69.8% |           160,403 |           160,055
              60% |             60.3% |           137,488 |           138,209
              50% |             50.9% |           114,573 |           116,692
              40% |             40.2% |            91,659 |            92,038
              30% |             30.1% |            68,744 |            68,994
              20% |             20.1% |            45,829 |            45,979
              10% |              9.9% |            22,915 |            22,776
      Active Idle |                   |                 0 |                 0

See the Host Performance Report (power_ssj2008-20090316-00130.0001.txt) for    
additional details.                                                            


      Copyright (C) 2007-2009 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.8, June 24, 2009]         

