
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2012 Standard Performance Evaluation Corporation      


Huawei Technologies Co., Ltd RH2288 V2                                         
SPECpower_ssj2008 = 3,992 overall ssj_ops/watt                                 
            Test Sponsor:  Huawei Technologies Co., Ltd                        
          SPEC License #:  3175                                                
               Tested By:  Huawei Technologies Co., Ltd                        
           Test Location:  Shenzhen, Guangdong, China                          
               Test Date:  Jun 2, 2012                                         
             Publication:  Jun 28, 2012                                        
   Hardware Availability:  Jun-2012                                            
   Software Availability:  Dec-2011                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |        100.3% |     1,034,209 |           231 |         4,480
          90% |         91.4% |       942,696 |           203 |         4,637
          80% |         80.2% |       826,863 |           170 |         4,859
          70% |         70.1% |       723,001 |           147 |         4,904
          60% |         59.9% |       617,980 |           130 |         4,760
          50% |         50.0% |       516,035 |           114 |         4,511
          40% |         40.1% |       413,647 |           105 |         3,929
          30% |         29.8% |       307,685 |          98.0 |         3,139
          20% |         19.9% |       205,730 |          89.5 |         2,298
          10% |         10.1% |       103,784 |          80.1 |         1,296
                  Active Idle |             0 |          57.0 |             0
                              sum of ssj_ops / sum of power = |         3,992



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  Huawei Technologies Co., Ltd                
                           Model:  RH2288 V2                                   
                     Form Factor:  2U                                          
                        CPU Name:  Intel Xeon E5-2640                          
             CPU Characteristics:  6-Core, 2.50 GHz, 15 MB L3 Cache (Turbo     
                                   Boost Technology up to 3.0 GHz)             
             CPU Frequency (MHz):  2500                                        
                  CPU(s) Enabled:  12 cores, 2 chips, 6 cores/chip             
                Hardware Threads:  24 (2 / core)                               
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  15 MB I+D on chip per chip                  
                     Other Cache:  None                                        
              Memory Amount (GB):  32                                          
              # and size of DIMM:  8 x 4 GB                                    
                  Memory Details:  4GB 2Rx8 PC3L-10600R ECC                    
 Power Supply Quantity and Rating  1 x 460                                     
                             (W):                                              
            Power Supply Details:  Huawei S/N:1138000239                       
                      Disk Drive:  1 x 160GB SSD 2.5" SATA, Huawei P/N 02310KSX
                 Disk Controller:  Integrated SATA controller                  
  # and type of Network Interface  1 x Dual-port Intel 82580 Gigabit Ethernet  
          Cards (NICs) Installed:  controller                                  
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Power Saver enabled in OS                   
           Operating System (OS):  Microsoft Windows Server 2008 Enterprise x64
                                   Edition                                     
                      OS Version:  R2 SP1                                      
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM on 
                                   Windows, version 1.6.0_30                   
        JVM Command-line Options:  -server -Xmx1600m -Xms1600m -Xmn1200m       
                                   -XX:ParallelGCThreads=2 -XX:SurvivorRatio=60
                                   -XX:TargetSurvivorRatio=90                  
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500                     
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:+UseCompressedStrings                   
                                   -XX:+AggressiveOpts -XX:+UseLargePages      
                                   -XX:+UseParallelOldGC                       
                    JVM Affinity:  start /affinity                             
                                   [0xF,0xF0,0xF00,0xF000,0xF0000,0xF00000,]   
                   JVM Instances:  6                                           
           JVM Initial Heap (MB):  1600                                        
           JVM Maximum Heap (MB):  1600                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  V016                                        
     Management Firmware Version:  3.02                                        
                Workload Version:  SSJ 1.2.9                                   
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

* Hardware prefetcher -disabled.                                               
* Adjacent Cache Line Prefetch -disabled.                                      
* DCU Streamer Prefetcher -disabled.                                           
* Intel HT Technology -enabled.                                                
* Turbo mode -enabled.                                                         
* C-state -enabled.                                                            
* Power Mode -Efficiency.                                                      
* QPI Link  Speed -6.4GT/s.                                                    
* Memory Frequency Limit -1333MHz.                                             
* Demand Scrubbing -disabled.                                                  
* USB configuration EHCI 2 -disabled.                                          


                         Management Firmware Settings                          

none                                                                           


                            System Under Test Notes                            

* The test was started via Remote Desktop.                                     
* Minimum Processor State: 0%.                                                 
* Maximum Processor State: 100%.                                               
* Turn off hard disk after 1 minute .                                          
* Each JVM instance was affinitized to four logical processors.                
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Huawei Technologies Co., Ltd                
                           Model:  Tecal RH2280 Rack Server                    
                 CPU Description:  Intel Xeon 5205                             
              Memory amount (GB):  6                                           

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2003 SP2           
                      JVM Vendor:  Oracle                                      
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM on 
                                   Windows, version 1.6.0_30                   
                     CCS Version:  1.2.5                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91K630156                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
             Metrology Institute:  CNAS (China National Accreditation Service  
                                   for Conformity Assessment)                  
                   Accredited by:  Calibration and Testing Center of CEPREI    
               Calibration Label:  B11004997-0007                              
             Date of Calibration:  20-Jun-2011                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.4.1-1271fb18-20110728                     
               Setup Description:  none                                        

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Temperature@lert                            
                           Model:  TM-STD30                                    
                  Driver Version:  3.1.0.0                                     
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  The Temperature@lert-TM-STD30 used a 2      
                                   meters USB extension cable to connect to the
                                   controller. The Temperature@lert probe was  
                                   placed in front of the main airflow inlet of
                                   the SUT  less than 50mm.                    



                                     Notes                                     

SPECpower_ssj.props input.load_level.number_warehouses set to 24 due to a known
inconsistency in processor reporting with this Java version.                   


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        231 |          21.4
        90% |        203 |          21.6
        80% |        170 |          21.4
        70% |        147 |          21.4
        60% |        130 |          21.4
        50% |        114 |          21.5
        40% |        105 |          21.5
        30% |       98.0 |          22.1
        20% |       89.5 |          21.9
        10% |       80.1 |          21.8
Active Idle |       57.0 |          22.0

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
220V / 50 Hz / 1 phase /  |            21.4 |             101
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20120612-00499-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |           983,237
    Calibration 2 |                   |                   |         1,033,984
    Calibration 3 |                   |                   |         1,029,230
                                                 ssj_ops@calibrated=1,031,607
             100% |            100.3% |         1,031,607 |         1,034,209
              90% |             91.4% |           928,446 |           942,696
              80% |             80.2% |           825,286 |           826,863
              70% |             70.1% |           722,125 |           723,001
              60% |             59.9% |           618,964 |           617,980
              50% |             50.0% |           515,803 |           516,035
              40% |             40.1% |           412,643 |           413,647
              30% |             29.8% |           309,482 |           307,685
              20% |             19.9% |           206,321 |           205,730
              10% |             10.1% |           103,161 |           103,784
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20120612-00499.WIN-2QNA1OPHAK0.txt) for additional details.     


      Copyright (C) 2007-2012 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.9, July 28, 2011]         

