
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2011 Standard Performance Evaluation Corporation      


Acer Incorporated Gateway GR585 F1                                             
SPECpower_ssj2008 = 2,210 overall ssj_ops/watt                                 
            Test Sponsor:  Acer Incorporated                                   
          SPEC License #:  97                                                  
               Tested By:  Acer Incorporated                                   
           Test Location:  Taipei, R.O.C.                                      
               Test Date:  Apr 6, 2011                                         
             Publication:  May 4, 2011                                         
   Hardware Availability:  Jul-2010                                            
   Software Availability:  Dec-2009                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         98.8% |     1,664,712 |           524 |         3,176
          90% |         89.9% |     1,514,689 |           498 |         3,041
          80% |         80.0% |     1,348,303 |           477 |         2,825
          70% |         70.0% |     1,179,237 |           447 |         2,639
          60% |         59.7% |     1,006,588 |           419 |         2,400
          50% |         50.0% |       841,849 |           393 |         2,142
          40% |         40.2% |       676,766 |           355 |         1,909
          30% |         30.2% |       508,634 |           320 |         1,587
          20% |         20.0% |       337,640 |           292 |         1,157
          10% |         10.0% |       168,560 |           267 |           632
                  Active Idle |             0 |           192 |             0
                              sum of ssj_ops / sum of power = |         2,210



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  Acer Incorporated                           
                           Model:  Gateway GR585 F1                            
                     Form Factor:  2U                                          
                        CPU Name:  AMD Opteron 6168                            
             CPU Characteristics:  12-Core, 1.90 GHz, 12 MB L3 cache           
             CPU Frequency (MHz):  1900                                        
                  CPU(s) Enabled:  48 cores, 4 chips, 12 cores/chip            
                Hardware Threads:  48 (1 / core)                               
                CPU(s) Orderable:  2, 4 chips                                  
                   Primary Cache:  64 KB I + 64 KB D on chip per core          
                 Secondary Cache:  512 KB I+D on chip per core                 
                  Tertiary Cache:  12 MB I+D on chip per chip, 6 MB shared / 6 
                                   cores                                       
                     Other Cache:  None                                        
              Memory Amount (GB):  32                                          
              # and size of DIMM:  16 x 2048 MB                                
                  Memory Details:  2GB 2Rx8 PC3-10600E; slots 1A, 2A, 3A, and  
                                   4A populated on each processor              
 Power Supply Quantity and Rating  1 x 1400                                    
                             (W):                                              
            Power Supply Details:  PWS-1K41F-1R                                
                      Disk Drive:  1 x 500GB SATA2 7200 RPM 3.5" HDD, Acer part
                                   #KH.500W8.019                               
                 Disk Controller:  Integrated SATA Controller                  
  # and type of Network Interface  1 x dual-port Intel 82576EB Gigabit Ethernet
          Cards (NICs) Installed:  controller                                  
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  PS2                                         
                           Mouse:  PS2                                         
                         Monitor:  KVM                                         
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Power saver enabled in OS                   
           Operating System (OS):  Windows Server 2008 Enterprise              
                      OS Version:  R2                                          
                      Filesystem:  NTFS                                        
                      JVM Vendor:  IBM Corporation                             
                     JVM Version:  IBM J9 VM (build 2.4, JRE 1.6.0 IBM J9 2.4  
                                   Windows Server 2008 amd64-64                
                                   jvmwa6460sr7-20091214_49398 (JIT enabled,   
                                   AOT enabled)                                
        JVM Command-line Options:  -Xmn1400m -Xms1875m -Xmx1875m -Xaggressive  
                                   -Xcompressedrefs -Xgcpolicy:gencon          
                                   -XlockReservation -Xnoloa -XtlhPrefetch -Xlp
                    JVM Affinity:  start /affinity                             
                                   [3F,FC0,3F000,FC0000,3F000000,FC0000000,3F00
                                   0000000,FC0000000000]                       
                   JVM Instances:  8                                           
           JVM Initial Heap (MB):  1875                                        
           JVM Maximum Heap (MB):  1875                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  T01                                         
     Management Firmware Version:  1.00                                        
                Workload Version:  SSJ 1.2.6                                   
               Director Location:  Controller                                  
                  Other Software:  IBM Websphere Application Server V7.0 for   
                                   Windows on x86-64bit                        



                            Boot Firmware Settings                             

* BIOS Setting:                                                                
* Load Optimal Defaults                                                        
* Fan Speed Control Modes: Energy Saving /ES                                   


                         Management Firmware Settings                          

None                                                                           


                            System Under Test Notes                            

* Each JVM instance was affinitized to 6 cores in a socket.                    
* Using the local security settings console, "lock pages in memory" was        
enabled.                                                                       


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Acer Incorporated                           
                           Model:  Gateway GR160 F1                            
                 CPU Description:  Intel L5520                                 
              Memory amount (GB):  3                                           

                                   SOFTWARE                                    
           Operating System (OS):  Windows Server 2003 R2, Enterprise Edition  
                                   SP2                                         
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle JRockit(R) (build                    
                                   R27.5.0-110_o-99226-1.6.0_03-20080528-1505-w
                                   indows-ia32, compiled mode)                 
                     CCS Version:  1.2.4                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91H534921                                   
                    Connectivity:  RS232                                       
                Input Connection:  Default                                     
           Calibration Institute:  NML (National Measurement Laboratory,       
                                   R.O.C.)                                     
                   Accredited by:  ETC, Taiwan                                 
               Calibration Label:  10-06-BAC-041-01                            
             Date of Calibration:  1-Jun-2010                                  
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.4.0-7071d9e7                              
               Setup Description:  None                                        

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  Watchport Virtual Port 5.0.0.0              
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  None                                        



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        524 |          24.0
        90% |        498 |          23.8
        80% |        477 |          23.9
        70% |        447 |          23.7
        60% |        419 |          23.6
        50% |        393 |          24.1
        40% |        355 |          24.0
        30% |        320 |          23.6
        20% |        292 |          23.8
        10% |        267 |          24.3
Active Idle |        192 |          24.4

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
220V / 60 Hz / 1 phase /  |            23.6 |             132
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20110419-00371-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         1,684,859
    Calibration 2 |                   |                   |         1,685,179
    Calibration 3 |                   |                   |         1,684,261
                                                 ssj_ops@calibrated=1,684,720
             100% |             98.8% |         1,684,720 |         1,664,712
              90% |             89.9% |         1,516,248 |         1,514,689
              80% |             80.0% |         1,347,776 |         1,348,303
              70% |             70.0% |         1,179,304 |         1,179,237
              60% |             59.7% |         1,010,832 |         1,006,588
              50% |             50.0% |           842,360 |           841,849
              40% |             40.2% |           673,888 |           676,766
              30% |             30.2% |           505,416 |           508,634
              20% |             20.0% |           336,944 |           337,640
              10% |             10.0% |           168,472 |           168,560
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20110419-00371.WIN-CHT7NBLTVIG.txt) for additional details.     


      Copyright (C) 2007-2011 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.8, June 24, 2009]         

