
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2009 Standard Performance Evaluation Corporation      


Hewlett Packard ProLiant DL170h G6                                             
SPECpower_ssj2008 = 1,909 overall ssj_ops/watt                                 
            Test Sponsor:  Hewlett-Packard Company                             
          SPEC License #:  3                                                   
               Tested By:  Hewlett-Packard Company                             
           Test Location:  Houston, TX, USA                                    
               Test Date:  Jul 13, 2009                                        
             Publication:  Jul 29, 2009                                        
   Hardware Availability:  Sep-2009                                            
   Software Availability:  Jun-2009                                            
             Test Method:  Multi Node                                          
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.6% |     1,787,585 |           652 |         2,740
          90% |         90.0% |     1,616,472 |           616 |         2,626
          80% |         79.8% |     1,432,751 |           576 |         2,486
          70% |         69.9% |     1,255,227 |           538 |         2,334
          60% |         59.7% |     1,071,740 |           500 |         2,143
          50% |         49.9% |       895,440 |           465 |         1,924
          40% |         40.1% |       719,161 |           434 |         1,658
          30% |         30.0% |       537,819 |           404 |         1,331
          20% |         20.1% |       360,223 |           375 |           962
          10% |         10.1% |       180,608 |           337 |           536
                  Active Idle |             0 |           267 |             0
                              sum of ssj_ops / sum of power = |         1,909



                              Aggregate SUT Data                               

# of Nodes | # of Chips | # of Cores |    # of    | Total RAM  | # of OS Images | # of JVM 
           |            |            |  Threads   |    (GB)    |                | Instances
---------- | ---------- | ---------- | ---------- | ---------- | -------------- | ---------
         4 |          8 |         32 |         64 |       32.0 |              4 |        16



                               System Under Test                               



                                Shared Hardware                                

                                SHARED HARDWARE                                
                       Enclosure:  ProLiant h1000 G6                           
                     Form Factor:  2U                                          
 Power Supply Quantity and Rating  2 x 750                                     
                             (W):                                              
            Power Supply Details:  HP part number:512327-B21                   
                  Network Switch:  HP Procurve 6108                            
          Network Switch Details:  8-Port Gigabit switch.                      
                      KVM Switch:  None                                        
              KVM Switch Details:  None                                        
                  Other Hardware:  None                                        
                         Comment:  Network switch is a standalone device and is
                                   not included in the measured power.         



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  ProLiant DL4x170h G6                        
            # of Identical Nodes:  4                                           
                         Comment:  None                                        

                               HARDWARE PER NODE                               
                 Hardware Vendor:  Hewlett Packard                             
                           Model:  ProLiant DL170h G6                          
                     Form Factor:  1U                                          
                        CPU Name:  Intel Xeon L5520                            
             CPU Characteristics:  Quad-Core, 2.27 GHz, 8 MB L3 Cache          
             CPU Frequency (MHz):  2267                                        
                  CPU(s) Enabled:  8 cores, 2 chips, 4 cores/chip              
                Hardware Threads:  16 (2 / core)                               
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  8 MB I+D on chip per chip                   
                     Other Cache:  None                                        
              Memory Amount (GB):  8                                           
              # and size of DIMM:  4 x 2048 MB                                 
                  Memory Details:  4 x 2 GB 2Rx4 PC3-10600E, slots 2 and 4 are 
                                   populated on each processor                 
 Power Supply Quantity and Rating  None                                        
                             (W):                                              
            Power Supply Details:  Shared                                      
                      Disk Drive:  1 x 120 GB 2.5" SSD SATA; HP part           
                                   #572073-B21                                 
                 Disk Controller:  On board SATA                               
  # and type of Network Interface  2 x HP NC362i                               
          Cards (NICs) Installed:                                              
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  KVM                                         
                           Mouse:  KVM                                         
                         Monitor:  KVM                                         
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                               SOFTWARE PER NODE                               
                Power Management:  Enabled ("Power saver" power scheme)        
           Operating System (OS):  Windows Server 2008 Enterprise Edition x64  
                      OS Version:  SP2                                         
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle JRockit(R) 6 P28.0.0 (build          
                                   P28.0.0-29-114096-1.6.0_11-20090427-1759-win
                                   dows-x86_64, compiled mode)                 
        JVM Command-line Options:  -Xms1600m -Xmx1600m -Xns1500m -XXaggressive 
                                   -XlargePages -XXthroughputCompaction        
                                   -XXcallprofiling -XXlazyUnlocking           
                                   -Xgc:genpar -XXgcthreads:4                  
                                   -XXtlasize:min=12k,preferred=1024k          
                    JVM Affinity:  start /affinity [F,F0,F00,F000]             
                   JVM Instances:  4                                           
           JVM Initial Heap (MB):  1600                                        
           JVM Maximum Heap (MB):  1600                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  O34 06/08/09                                
     Management Firmware Version:  9.19, 3/18/2009                             
                Workload Version:  SSJ 1.2.6                                   
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

See SUT notes                                                                  


                         Management Firmware Settings                          

none                                                                           


                            System Under Test Notes                            

* Each JVM instance was affinitized to 4 threads in a single socket.           
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Processor power mangement Maximum Processor state:100%                       
* Processor power mangement Minimum Processor state:0%                         
* BIOS Settings                                                                
* Power Efficiency Mode - Custom                                               
* QPI Speed - 4.8GT                                                            
* Adjacent Cache Line Prefetcher - Disabled.                                   
* Hardware Prefetcher - Disabled.                                              
* ASPM - Enabled.                                                              
* Demand Scrubbing - Disabled.                                                 
* Turbo Mode - Disabled                                                        
* QPI Power management - Enabled.                                              


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Hewlett-Packard Company                     
                           Model:  ProLiant DL360 G5                           
                 CPU Description:  Intel Xeon E5440                            
              Memory amount (GB):  1                                           

                                   SOFTWARE                                    
           Operating System (OS):  Windows Server 2003 R2 Enterprise Edition   
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  BEA JRockit(R) (build                       
                                   R27.6.0-50_o-100423-1.6.0_05-20080626-2105-w
                                   indows-ia32, compiled mode)                 
                     CCS Version:  1.2.4                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91GB45372                                   
                    Connectivity:  GPIB                                        
                Input Connection:  Default                                     
           Calibration Institute:  NIST                                        
                   Accredited by:  Yokogawa Electric International Pte. Ltd.   
               Calibration Label:  705450                                      
             Date of Calibration:  17-Dec-2008                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.3.8-76a9e72a                              
               Setup Description:  None                                        

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  4.50.0.0                                    
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  None                                        



                                     Notes                                     

* Used GPIB-USB-HS Controller from National Instruments (driver version        
2.5.2.1) to connect power analyzer to the controller                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        652 |          26.4
        90% |        616 |          26.5
        80% |        576 |          26.5
        70% |        538 |          26.5
        60% |        500 |          26.5
        50% |        465 |          26.4
        40% |        434 |          26.4
        30% |        404 |          26.3
        20% |        375 |          26.4
        10% |        337 |          26.3
Active Idle |        267 |          26.3

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
208V / 60 Hz / 1 phase /  |            26.3 |             132
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20090714-00176-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         1,779,559
    Calibration 2 |                   |                   |         1,795,076
    Calibration 3 |                   |                   |         1,795,698
                                                 ssj_ops@calibrated=1,795,387
             100% |             99.6% |         1,795,387 |         1,787,585
              90% |             90.0% |         1,615,848 |         1,616,472
              80% |             79.8% |         1,436,310 |         1,432,751
              70% |             69.9% |         1,256,771 |         1,255,227
              60% |             59.7% |         1,077,232 |         1,071,740
              50% |             49.9% |           897,693 |           895,440
              40% |             40.1% |           718,155 |           719,161
              30% |             30.0% |           538,616 |           537,819
              20% |             20.1% |           359,077 |           360,223
              10% |             10.1% |           179,539 |           180,608
      Active Idle |                   |                 0 |                 0

See the Aggregate Performance Report (power_ssj2008-20090714-00176.sut.txt) for
additional details.                                                            


      Copyright (C) 2007-2009 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.8, June 24, 2009]         

