
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2011 Standard Performance Evaluation Corporation      


Hewlett-Packard Company ProLiant SL170s G6 (3.06 GHz, Intel Xeon X5675         
processor)                                                                     
SPECpower_ssj2008 = 3,322 overall ssj_ops/watt                                 
            Test Sponsor:  Hewlett-Packard Company                             
          SPEC License #:  3                                                   
               Tested By:  Hewlett-Packard Company                             
           Test Location:  Houston, TX, USA                                    
               Test Date:  Jun 8, 2011                                         
             Publication:  Oct 4, 2011                                         
   Hardware Availability:  Feb-2011                                            
   Software Availability:  May-2011                                            
             Test Method:  Multi Node                                          
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.6% |     7,299,642 |         1,761 |         4,144
          90% |         90.0% |     6,598,666 |         1,625 |         4,061
          80% |         80.1% |     5,868,894 |         1,481 |         3,963
          70% |         70.0% |     5,134,479 |         1,319 |         3,891
          60% |         60.1% |     4,403,277 |         1,174 |         3,750
          50% |         50.0% |     3,666,333 |         1,057 |         3,469
          40% |         39.9% |     2,927,021 |           960 |         3,048
          30% |         30.0% |     2,202,527 |           877 |         2,513
          20% |         20.0% |     1,464,261 |           794 |         1,844
          10% |         10.0% |       733,737 |           693 |         1,060
                  Active Idle |             0 |           389 |             0
                              sum of ssj_ops / sum of power = |         3,322



                              Aggregate SUT Data                               

# of Nodes | # of Chips | # of Cores |    # of    | Total RAM  | # of OS Images | # of JVM 
           |            |            |  Threads   |    (GB)    |                | Instances
---------- | ---------- | ---------- | ---------- | ---------- | -------------- | ---------
         8 |         16 |         96 |        192 |        128 |              8 |        16



                               System Under Test                               



                                Shared Hardware                                

                                SHARED HARDWARE                                
                       Enclosure:  ProLiant SL6500                             
                     Form Factor:  2U                                          
 Power Supply Quantity and Rating  3 x 750                                     
                             (W):                                              
            Power Supply Details:  Part Number: 593831-B21                     
                  Network Switch:  Hewlett-Packard Company ProCurve 3500yl-24G 
          Network Switch Details:  24 Port Gigabit                             
                      KVM Switch:  None                                        
              KVM Switch Details:  N/A                                         
                  Other Hardware:  None                                        
                         Comment:  Network switch is a standalone device and is
                                   not included in the power measurement.      



                                  Set: 'SUT'                                   

                  Set Identifier:  SUT                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  8                                           
                         Comment:  N/A                                         

                               HARDWARE PER NODE                               
                 Hardware Vendor:  Hewlett-Packard Company                     
                           Model:  ProLiant SL170s G6 (3.06 GHz, Intel Xeon    
                                   X5675 processor)                            
                     Form Factor:  Blade                                       
                        CPU Name:  Intel Xeon X5675                            
             CPU Characteristics:  6 Core, 3.06 GHz, 12 MB L3 Cache            
             CPU Frequency (MHz):  3067                                        
                  CPU(s) Enabled:  12 cores, 2 chips, 6 cores/chip             
                Hardware Threads:  24 (2 / core)                               
                CPU(s) Orderable:  1,2 chips                                   
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  12 MB I+D on chip per chip                  
                     Other Cache:  None                                        
              Memory Amount (GB):  16                                          
              # and size of DIMM:  4 x 4 GB                                    
                  Memory Details:  4 GB 2Rx8 PC3L-10600E-9, ECC, slots 1 & 4   
                                   are populated on each processor             
 Power Supply Quantity and Rating  None                                        
                             (W):                                              
            Power Supply Details:  N/A                                         
                      Disk Drive:  1 x 120 GB SATA SSD, Part Number: 586587-B21
                 Disk Controller:  Integrated SATA                             
  # and type of Network Interface  1 x Embedded HP NC382i Dual-Port            
          Cards (NICs) Installed:  Multifunction Gigabit Server Adapter        
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                               SOFTWARE PER NODE                               
                Power Management:  Enabled (See SUT Notes)                     
           Operating System (OS):  Windows Server 2008 x64 Enterprise Edition  
                      OS Version:  R2 SP1                                      
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Java SE Runtime Environment (build          
                                   1.6.0_25-b06), Java HotSpot 64-Bit Server VM
                                   (build 20.0-b11, mixed mode)                
        JVM Command-line Options:  -server -Xmx6g -Xms6g -Xmn5g                
                                   -XX:SurvivorRatio=65                        
                                   -XX:TargetSurvivorRatio=90                  
                                   -XX:ParallelGCThreads=8                     
                                   -XX:AllocatePrefetchDistance=192            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:InlineSmallCode=5500                    
                                   -XX:MaxInlineSize=220                       
                                   -XX:FreqInlineSize=2500 -XX:+UseLargePages  
                                   -XX:+UseParallelOldGC                       
                                   -XX:+UseCompressedStrings                   
                                   -XX:+AggressiveOpts                         
                    JVM Affinity:  start /affinity [FFF, FFF000]               
                   JVM Instances:  2                                           
           JVM Initial Heap (MB):  6144                                        
           JVM Maximum Heap (MB):  6144                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  O40 4/26/2011                               
     Management Firmware Version:  4.22 2/7/2011                               
                Workload Version:  SSJ 1.2.6                                   
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

* Data Reuse - Disabled                                                        
* USB Ports - Disable Vir Ports                                                
* Power Configuration - Custom                                                 
* Memory Clock Speed - 1066MHz Max                                             
* ASPM Mode - Enabled                                                          
* Hardware Prefetcher - Disabled                                               
* Adjacent Cache Line Prefetch - Disabled                                      
* QPI Speed - 4.8 GT                                                           
* DCU Prefetcher - Disabled                                                    
* Demand Scrubbing - Disabled                                                  


                         Management Firmware Settings                          

None                                                                           


                            System Under Test Notes                            

* Each JVM instance was affinitized to a processor                             
* Run was started via Remote Desktop                                           
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark                                             
* OS Configuration:                                                            
* Power Option - Power Saver                                                   
* Turn Off Hard Disk - 1 Minute                                                
* Allow Wake Timers - Disabled                                                 
* Minimum Processor State - 0%                                                 
* Maximum Processor State - 100%                                               
* Turn Off Display - 1 Minute                                                  
* SPECpower_ssj.props input.load_level.number_warehouses set to 24 due to a    
known inconsistency in processor reporting with the Java used.                 


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Hewlett-Packard Company                     
                           Model:  ProLiant DL360 G5                           
                 CPU Description:  Intel Xeon E5440                            
              Memory amount (GB):  2                                           

                                   SOFTWARE                                    
           Operating System (OS):  Windows Server 2003 x64 Enterprise Edition  
                                   R2 SP2                                      
                      JVM Vendor:  IBM Corporation                             
                     JVM Version:  IBM J9 VM (build 2.4, J2RE 1.6.0 IBM J9 2.4 
                                   Windows Server 2003 amd64-64                
                                   jvmwa6460sr5-20090519_35743 (JIT enabled,   
                                   AOT enabled)                                
                     CCS Version:  1.2.4                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91GB47169                                   
                    Connectivity:  GPIB                                        
                Input Connection:  Default                                     
           Calibration Institute:  NIST                                        
                   Accredited by:  HP Metrology                                
               Calibration Label:  705452                                      
             Date of Calibration:  7-Apr-2011                                  
            PTDaemon Host System:  Same as CCS                                 
                PTDaemon Host OS:  Same as CCS                                 
                PTDaemon Version:  1.4.0-7071d9e7                              
               Setup Description:  N/A                                         

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  4.50.0.0                                    
                    Connectivity:  USB                                         
            PTDaemon Host System:  Same as CCS                                 
                PTDaemon Host OS:  Same as CCS                                 
               Setup Description:  N/A                                         



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |      1,761 |          21.2
        90% |      1,625 |          21.2
        80% |      1,481 |          21.2
        70% |      1,319 |          21.2
        60% |      1,174 |          21.2
        50% |      1,057 |          21.2
        40% |        960 |          21.2
        30% |        877 |          21.2
        20% |        794 |          21.2
        10% |        693 |          21.2
Active Idle |        389 |          21.1

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
208V / 60 Hz / 1 phase /  |            21.1 |             132
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20110614-00383-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         7,326,520
    Calibration 2 |                   |                   |         7,343,590
    Calibration 3 |                   |                   |         7,319,451
                                                 ssj_ops@calibrated=7,331,521
             100% |             99.6% |         7,331,521 |         7,299,642
              90% |             90.0% |         6,598,369 |         6,598,666
              80% |             80.1% |         5,865,216 |         5,868,894
              70% |             70.0% |         5,132,064 |         5,134,479
              60% |             60.1% |         4,398,912 |         4,403,277
              50% |             50.0% |         3,665,760 |         3,666,333
              40% |             39.9% |         2,932,608 |         2,927,021
              30% |             30.0% |         2,199,456 |         2,202,527
              20% |             20.0% |         1,466,304 |         1,464,261
              10% |             10.0% |           733,152 |           733,737
      Active Idle |                   |                 0 |                 0

See the Aggregate Performance Report (power_ssj2008-20110614-00383.SUT.txt) for
additional details.                                                            


      Copyright (C) 2007-2011 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.8, June 24, 2009]         

