
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2018 Standard Performance Evaluation Corporation      


Hewlett Packard Enterprise ProLiant DL380 Gen10                                
SPECpower_ssj2008 = 11,540 overall ssj_ops/watt                                
            Test Sponsor:  Hewlett Packard Enterprise                          
          SPEC License #:  3                                                   
               Tested By:  Hewlett Packard Enterprise                          
           Test Location:  Houston, TX, USA                                    
               Test Date:  Aug 28, 2018                                        
             Publication:  Sep 12, 2018                                        
   Hardware Availability:  Jun-2018                                            
   Software Availability:  Jul-2018                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.7% |     5,758,036 |           461 |        12,491
          90% |         89.9% |     5,187,730 |           419 |        12,390
          80% |         80.1% |     4,624,500 |           366 |        12,642
          70% |         70.0% |     4,039,806 |           308 |        13,103
          60% |         59.9% |     3,459,701 |           271 |        12,767
          50% |         50.0% |     2,885,565 |           237 |        12,200
          40% |         40.0% |     2,307,605 |           203 |        11,364
          30% |         30.0% |     1,730,201 |           173 |        10,026
          20% |         20.0% |     1,154,607 |           145 |         7,986
          10% |         10.0% |       575,883 |           118 |         4,872
                  Active Idle |             0 |          49.3 |             0
                              sum of ssj_ops / sum of power = |        11,540



                               System Under Test                               



                                  Set: 'SUT'                                   

                  Set Identifier:  SUT                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  SUT                                         

                                   HARDWARE                                    
                 Hardware Vendor:  Hewlett Packard Enterprise                  
                           Model:  ProLiant DL380 Gen10                        
                     Form Factor:  2U                                          
                        CPU Name:  Intel Xeon Platinum 8180 2.50GHz            
             CPU Characteristics:  28-Core, 2.50 GHz, 38.5MB L3 Cache          
             CPU Frequency (MHz):  2500                                        
                  CPU(s) Enabled:  56 cores, 2 chips, 28 cores/chip            
                Hardware Threads:  112 (2 / core)                              
                CPU(s) Orderable:  1,2 chip                                    
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  1 MB I+D on chip per core                   
                  Tertiary Cache:  39424 KB I+D on chip per chip               
                     Other Cache:  None                                        
              Memory Amount (GB):  96                                          
              # and size of DIMM:  12 x 8182 MB                                
                  Memory Details:  12 x 8GB 2Rx8 PC4-2666V-RE1-12; slots 1, 3, 
                                   5, 8, 10, and 12 populated in each socket   
 Power Supply Quantity and Rating  1 x 800                                     
                             (W):                                              
            Power Supply Details:  HPE 800W Flex Slot Titanium Hot Plug Low    
                                   Halogen Power Supply 96% (865438-B21)       
                      Disk Drive:  1 x HPE 480GB SATA 6G M.2 2280 SSD          
                                   (875498-B21)                                
                 Disk Controller:  1 x HPE Smart Array S100i SR Gen10          
                                   (784308-B21)                                
  # and type of Network Interface  1 x HPE Ethernet 1Gb 4-port 331i Adapter    
          Cards (NICs) Installed:                                              
  NICs Enabled in Firmware / OS /  4/4/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  none                                        

                                   SOFTWARE                                    
                Power Management:  Enabled (see SUT Notes)                     
           Operating System (OS):  SUSE Linux Enterprise Server 12 SP3         
                      OS Version:  Kernel 4.4.120-94.17-default                
                      Filesystem:  xfs                                         
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle Java HotSpot(TM) 64-Bit Server VM    
                                   (build 24.80-b11, mixed mode), version      
                                   1.7.0_80                                    
        JVM Command-line Options:  -Djava.awt.headless=true -server -Xmn19g    
                                   -Xms21g -Xmx21g -XX:SurvivorRatio=1         
                                   -XX:TargetSurvivorRatio=99                  
                                   -XX:AllocatePrefetchDistance=256            
                                   -XX:AllocatePrefetchLines=4                 
                                   -XX:LoopUnrollLimit=45                      
                                   -XX:InitialTenuringThreshold=12             
                                   -XX:MaxTenuringThreshold=15                 
                                   -XX:ParallelGCThreads=28                    
                                   -XX:InlineSmallCode=3900                    
                                   -XX:MaxInlineSize=270                       
                                   -XX:FreqInlineSize=2500 -XX:+AggressiveOpts 
                                   -XX:+UseLargePages -XX:+UseParallelOldGC    
                    JVM Affinity:  numactl --cpunodebind=[0-3] --localalloc    
                   JVM Instances:  4                                           
           JVM Initial Heap (MB):  21000                                       
           JVM Maximum Heap (MB):  21000                                       
                JVM Address Bits:  64                                          
           Boot Firmware Version:  U32 v1.42 (06/20/2018)                      
     Management Firmware Version:  1.30 pass 01 Dec 14 2017                    
                Workload Version:  SSJ 1.2.10                                  
               Director Location:  Controller                                  
                  Other Software:  HPE Service Pack for ProLiant (SPP)         
                                   Version:2018.06.0 (26 Jun 2018), HPE        
                                   Microprocessor Vulnerability ROM Updates    
                                   (spp_supplement-2018.06.0.2)                
                                   Version:2018.06.0(9 Jul 2018);              
                                   ucode-intel-20180312-13.17.1                



                            Boot Firmware Settings                             

* SR-IOV: Disabled                                                             
* VT-D: Disabled                                                               
* VT-x: Disabled                                                               
* x2APIC: Disabled                                                             
* Turbo Boost Technology: Disabled                                             
* Energy Performance Bias: Power Savings                                       
* Collaborative Power Control: Disabled                                        
* DMI Link Frequency: Gen 1                                                    
* NUMA Group Size Optimization: Clustered                                      
* Memory Refresh Rate: 1x Refresh                                              
* Memory Patrol Scrubbing: Disabled                                            
* Memory Bus Frequency: 2400 MHz                                               
* Sub-NUMA Clustering: Enabled                                                 
* HW Prefetcher: Disabled                                                      
* Adjacent Sector Prefetch: Disabled                                           
* DCU Stream Prefetcher: Disabled                                              
* XPT Prefetcher: Enabled                                                      
* UPI Link Frequency: Min UPI Speed                                            
* Maximum PCI Express Speed: PCIe Generation 1.0                               
* Embedded SATA Controller #2: Disabled                                        
* AHS PCI Logging Level: Minimal Logging                                       
* USB Control: All USB Ports Disabled                                          
* USB Boot Support: Disabled                                                   
* Internal SD Card Slot: Disabled                                              
* Embedded SATA Configuration: Smart Array SW RAID Support                     
* Embedded Serial Port: Disabled                                               
* Virtual Serial Port: Disabled                                                
* BIOS Serial Console Port: Disabled                                           
* EMS Console: Disabled                                                        
* Embedded Video Connection: Disabled                                          


                         Management Firmware Settings                          

See SUT Notes                                                                  


                            System Under Test Notes                            

* Benchmark started via ssh                                                    
* SPECpower_ssj.props input.load_level.number_warehouses set to 112 to detect  
the full number of available processors on the SUT                             
* irqbalance: disabled                                                         
* NUMA balancing: disabled                                                     
* Dim display after 1 Minute                                                   
*  Yes: The  test sponsor attests, as of date of publication, that             
CVE-2017-5754 (Meltdown) is mitigated in the system as tested and documented.  
*  Yes: The test sponsor attests,  as of date of publication, that             
CVE-2017-5753 (Spectre variant 1) is mitigated in the system as tested and     
documented.                                                                    
*  Yes: The test sponsor attests, as of date of publication, that CVE-2017-5715
(Spectre variant 2) is mitigated in the system as tested and documented.       


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  HPE                                         
                           Model:  ProLiant DL360 Gen9                         
                 CPU Description:  2 x Intel Xeon E5-2660 v3                   
              Memory amount (GB):  128                                         

                                   SOFTWARE                                    
           Operating System (OS):  Windows Server 2012 R2                      
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  1.8.0_144-b01 (build 25.144-b01, mixed mode)
                     CCS Version:  1.2.6                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa                                    
                           Model:  WT210                                       
                   Serial Number:  91K308556                                   
                    Connectivity:  GPIB vi NI GPIB-USB-HS                      
                Input Connection:  Default                                     
             Metrology Institute:  NIST                                        
                   Accredited by:  TRANSCAT                                    
               Calibration Label:  5-EM5Y4-40-1                                
             Date of Calibration:  21-Jun-2018                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.8.1-260d064e-20161220                     
               Setup Description:  SUT Power Supplies 1                        

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  5.70.105.0                                  
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  5 mm in front of SUT main intake            



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        461 |          26.4
        90% |        419 |          26.2
        80% |        366 |          26.1
        70% |        308 |          26.2
        60% |        271 |          26.1
        50% |        237 |          25.9
        40% |        203 |          25.9
        30% |        173 |          25.8
        20% |        145 |          25.8
        10% |        118 |          25.9
Active Idle |       49.3 |          26.1

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
208V / 60 Hz / 1 phase /  |            25.8 |             132
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20180828-00850-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         5,772,538
    Calibration 2 |                   |                   |         5,774,772
    Calibration 3 |                   |                   |         5,771,764
                                                 ssj_ops@calibrated=5,773,268
             100% |             99.7% |         5,773,268 |         5,758,036
              90% |             89.9% |         5,195,941 |         5,187,730
              80% |             80.1% |         4,618,614 |         4,624,500
              70% |             70.0% |         4,041,288 |         4,039,806
              60% |             59.9% |         3,463,961 |         3,459,701
              50% |             50.0% |         2,886,634 |         2,885,565
              40% |             40.0% |         2,309,307 |         2,307,605
              30% |             30.0% |         1,731,980 |         1,730,201
              20% |             20.0% |         1,154,654 |         1,154,607
              10% |             10.0% |           577,327 |           575,883
      Active Idle |                   |                 0 |                 0

See the Host Performance Report (power_ssj2008-20180828-00850.linux-gi0t.txt)  
for additional details.                                                        


      Copyright (C) 2007-2018 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
         SPECpower_ssj2008 Reporter Version: [SSJ 1.2.10, May 9, 2012]         

