
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2012 Standard Performance Evaluation Corporation      


IBM Corporation IBM System x3530 M4                                            
SPECpower_ssj2008 = 5,006 overall ssj_ops/watt                                 
            Test Sponsor:  IBM Corporation                                     
          SPEC License #:  11                                                  
               Tested By:  IBM Corporation                                     
           Test Location:  Taipei, Taiwan                                      
               Test Date:  Oct 26, 2012                                        
             Publication:  Nov 14, 2012                                        
   Hardware Availability:  Dec-2012                                            
   Software Availability:  Dec-2012                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.7% |     1,463,219 |           274 |         5,348
          90% |         90.2% |     1,323,006 |           232 |         5,708
          80% |         80.0% |     1,173,186 |           199 |         5,897
          70% |         70.2% |     1,029,217 |           173 |         5,942
          60% |         60.0% |       880,317 |           149 |         5,923
          50% |         49.9% |       732,166 |           129 |         5,676
          40% |         40.1% |       588,035 |           114 |         5,145
          30% |         30.0% |       440,440 |           103 |         4,260
          20% |         20.0% |       293,903 |          93.4 |         3,146
          10% |         10.1% |       147,486 |          83.6 |         1,765
                  Active Idle |             0 |          62.6 |             0
                              sum of ssj_ops / sum of power = |         5,006



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  IBM Corporation                             
                           Model:  IBM System x3530 M4                         
                     Form Factor:  1U                                          
                        CPU Name:  Intel Xeon E5-2470 2.30 GHz (Intel Turbo    
                                   Boost Technology up to 3.10 GHz)            
             CPU Characteristics:  8 core, 2.30GHz, 20MB L3 Cache              
             CPU Frequency (MHz):  2300                                        
                  CPU(s) Enabled:  16 cores, 2 chips, 8 cores/chip             
                Hardware Threads:  32 (2 / core)                               
                CPU(s) Orderable:  1, 2 chips                                  
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  20 MB I+D on chip per chip                  
                     Other Cache:  None                                        
              Memory Amount (GB):  24                                          
              # and size of DIMM:  6 x 4096 MB                                 
                  Memory Details:  4GB 2Rx8 PC3L-10600E; slots 1, 3, 5, 7, 9   
                                   and 11 populated                            
 Power Supply Quantity and Rating  1 x 675                                     
                             (W):                                              
            Power Supply Details:  IBM 675w PSU(39Y7216)                       
                      Disk Drive:  1 x 250GB 2.5 SATA(IBM P/N: 81Y9722)        
                 Disk Controller:  Integrated SAS/SATA Controller              
  # and type of Network Interface  4 x Integrated Intel I350 Gigabit Ethernet  
          Cards (NICs) Installed:  Controller                                  
  NICs Enabled in Firmware / OS /  4/4/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  IBM Power Profile                           
           Operating System (OS):  Microsoft Windows Server 2008 Enterprise    
                                   Edition x64                                 
                      OS Version:  R2 SP1                                      
                      Filesystem:  NTFS                                        
                      JVM Vendor:  IBM Corporation                             
                     JVM Version:  IBM J9 VM (build 2.6, JRE 1.7.0 Windows     
                                   Server 2008 R2 amd64-64 20120322_106209 (JIT
                                   enabled, AOT enabled)                       
        JVM Command-line Options:  -Xaggressive -Xcompressedrefs -Xmn1100m     
                                   -Xms1500m -Xmx1500m -XlockReservation       
                                   -Xnoloa -XtlhPrefetch -Xlp                  
                                   -Xconcurrentlevel0                          
                    JVM Affinity:  start /affinity                             
                                   [F,F0,F00,F000,F0000,F00000,F000000,F0000000
                                   ]                                           
                   JVM Instances:  8                                           
           JVM Initial Heap (MB):  1500                                        
           JVM Maximum Heap (MB):  1500                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  BEE123F                                     
     Management Firmware Version:  1AOO31M                                     
                Workload Version:  SSJ 1.2.9                                   
               Director Location:  Controller                                  
                  Other Software:  IBM SDK Java Technology Edition Version 7.0 
                                   for Windows x64                             



                            Boot Firmware Settings                             

* BIOS Settings                                                                
* Operating Mode: Custom Mode                                                  
* Hardware Prefetcher: Disable                                                 
* Adjacent Cache Prefetch: Disable                                             
* DCU Streamer Prefetcher: Disable                                             
* QPI Link Frequency: Minimal Power                                            
* Memory Power Management:Automatic                                            
* Patrol Scrub: Disable                                                        
* Power Performance Bias: OS Controlled                                        
* Commands over USB interface: Disabled                                        


                         Management Firmware Settings                          

None                                                                           


                            System Under Test Notes                            

* Each JVM instance was affinitized to four logical cores per socket.          
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* KVM was disconnected prior to starting measurements                          


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  IBM Corporation                             
                           Model:  x3650 M3                                    
                 CPU Description:  Intel Xeon L5506                            
              Memory amount (GB):  24                                          

                                   SOFTWARE                                    
           Operating System (OS):  Windows 2008 R2 SP1                         
                      JVM Vendor:  IBM                                         
                     JVM Version:  IBM J9 VM (build 2.4, J2RE 1.6.0 IBM J9 2.4 
                                   Windows Server 2008 amd64-64 jvmwa64        
                                   60sr5-20090519_35743 (JIT enabled, AOT      
                                   enabled)                                    
                     CCS Version:  1.2.5                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Meters and Instruments Corporation 
                           Model:  WT210                                       
                   Serial Number:  91JB14535                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
             Metrology Institute:  NML/ROC                                     
                   Accredited by:  ETC, Taiwan                                 
               Calibration Label:  11-05-BAC-032-03                            
             Date of Calibration:  05-May-2012                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.4.1-1271fb18-20110728                     
               Setup Description:  none                                        

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International, Inc.                    
                           Model:  Watchport/H                                 
                  Driver Version:  4.20.0.0                                    
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  1 cm in front of SUT main intake            



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        274 |          24.1
        90% |        232 |          24.1
        80% |        199 |          24.2
        70% |        173 |          24.3
        60% |        149 |          24.4
        50% |        129 |          24.4
        40% |        114 |          24.4
        30% |        103 |          24.3
        20% |       93.4 |          24.3
        10% |       83.6 |          24.3
Active Idle |       62.6 |          24.3

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
208V / 60 Hz / 1 phase /  |            24.1 |              63
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20121031-00574-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         1,442,167
    Calibration 2 |                   |                   |         1,467,994
    Calibration 3 |                   |                   |         1,466,093
                                                 ssj_ops@calibrated=1,467,043
             100% |             99.7% |         1,467,043 |         1,463,219
              90% |             90.2% |         1,320,339 |         1,323,006
              80% |             80.0% |         1,173,635 |         1,173,186
              70% |             70.2% |         1,026,930 |         1,029,217
              60% |             60.0% |           880,226 |           880,317
              50% |             49.9% |           733,522 |           732,166
              40% |             40.1% |           586,817 |           588,035
              30% |             30.0% |           440,113 |           440,440
              20% |             20.0% |           293,409 |           293,903
              10% |             10.1% |           146,704 |           147,486
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20121031-00574.WIN-H2RRMJRR630.txt) for additional details.     


      Copyright (C) 2007-2012 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.9, July 28, 2011]         

