
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2009 Standard Performance Evaluation Corporation      


IBM Corporation IBM System x3200 M3                                            
SPECpower_ssj2008 = 2,057 overall ssj_ops/watt                                 
            Test Sponsor:  IBM Corporation                                     
          SPEC License #:  11                                                  
               Tested By:  IBM Corporation                                     
           Test Location:  NanKang, Taipei, Taiwan                             
               Test Date:  Oct 27, 2009                                        
             Publication:  Nov 18, 2009                                        
   Hardware Availability:  Sep-2009                                            
   Software Availability:  Jun-2009                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.4% |       314,803 |           115 |         2,749
          90% |         90.4% |       286,252 |           107 |         2,670
          80% |         80.0% |       253,237 |          99.4 |         2,549
          70% |         70.0% |       221,689 |          89.6 |         2,475
          60% |         60.3% |       190,878 |          81.9 |         2,329
          50% |         49.7% |       157,334 |          74.5 |         2,113
          40% |         39.9% |       126,407 |          66.8 |         1,893
          30% |         30.0% |        95,039 |          60.6 |         1,569
          20% |         19.7% |        62,354 |          55.3 |         1,127
          10% |         10.0% |        31,793 |          50.6 |           628
                  Active Idle |             0 |          45.4 |             0
                              sum of ssj_ops / sum of power = |         2,057



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  IBM Corporation                             
                           Model:  IBM System x3200 M3                         
                     Form Factor:  Tower                                       
                        CPU Name:  Intel Xeon X3470                            
             CPU Characteristics:  Quad-Core, 2.93GHz, 8MB L3 Cache            
             CPU Frequency (MHz):  2933                                        
                  CPU(s) Enabled:  4 cores, 1 chip, 4 cores/chip               
                Hardware Threads:  8 (2 / core)                                
                CPU(s) Orderable:  1 chip                                      
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  8 MB I+D on chip per chip                   
                     Other Cache:  None                                        
              Memory Amount (GB):  8                                           
              # and size of DIMM:  2 x 4096 MB                                 
                  Memory Details:  4GB 2Rx8 PC3-10600E ECC CL9; slots 1 and 4  
                                   populated                                   
 Power Supply Quantity and Rating  1 x 430                                     
                             (W):                                              
            Power Supply Details:  IBM P/N:46M6669                             
                      Disk Drive:  1 x 250GB 7200RPM 3.5" SATA (IBM            
                                   P/N:42C0463)                                
                 Disk Controller:  Integrated SATA controller                  
  # and type of Network Interface  2 x Integrated Intel 82574L Gigabit Ethernet
          Cards (NICs) Installed:  Controller                                  
  NICs Enabled in Firmware / OS /  1/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  KVM                                         
                           Mouse:  KVM                                         
                         Monitor:  KVM                                         
                  Optical Drives:  Yes                                         
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled (see SUT Notes)                     
           Operating System (OS):  Microsoft Windows Server 2008 x64 Enterprise
                                   Edition                                     
                      OS Version:  SP2                                         
                      Filesystem:  NTFS                                        
                      JVM Vendor:  IBM Corporation                             
                     JVM Version:  IBM J9 VM (build                            
                                   pwa6460sr5-20090529_04(SR5))                
        JVM Command-line Options:  -Xaggressive -Xcompressedrefs               
                                   -Xgcpolicy:gencon -Xmn1400m -Xms1875m       
                                   -Xmx1875m -XlockReservation -Xnoloa         
                                   -XtlhPrefetch -Xlp                          
                    JVM Affinity:  start /affinity [0F,F0]                     
                   JVM Instances:  2                                           
           JVM Initial Heap (MB):  1875                                        
           JVM Maximum Heap (MB):  1875                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  GYE122TUS                                   
     Management Firmware Version:  YU0044A                                     
                Workload Version:  SSJ 1.2.6                                   
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

See SUT Notes                                                                  


                         Management Firmware Settings                          

None                                                                           


                            System Under Test Notes                            

* Affinity Masks set to 0x0F, 0xF0.                                            
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* Screen Saver set to None.                                                    
* Windows power profile set to "Power saver".                                  
* Hard disk - Turn off hard disk after 1 minute.                               
* Processor power management - Minimum processor state = 0%                    
* Processor power management - Maximum processor state = 100%                  
* Display - Turn off display after 1 minute                                    
* BIOS Settings:                                                               
* "Operating Mode" set to "Custom Mode"                                        
* Disable "Turbo Mode"                                                         
* Enable "CPU C-States"                                                        
* "Package ACPI C-State limit" set to "ACPI C3"                                
* Disable "Hardware Prefetcher"                                                
* Disable "Adjacent Cache Prefetch"                                            
* Disable "DCU Streamer Prefetcher"                                            
* Disable "Ethernet 2"                                                         
* Disable "Commands on USB Interface"                                          
* "Memory Speed" set to "Power Efficiency"                                     


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  IBM Corporation                             
                           Model:  ThinkCentre                                 
                 CPU Description:  Intel Pentum 4                              
              Memory amount (GB):  0.5                                         

                                   SOFTWARE                                    
           Operating System (OS):  Windows XP Professional Edition             
                      JVM Vendor:  IBM Corporation                             
                     JVM Version:  J9 VM build 2.4, J2RE 1.6.0 IBM J9 2.4      
                                   Windows XP x86-32                           
                     CCS Version:  1.2.4                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. LTD    
                           Model:  WT210                                       
                   Serial Number:  91H245649                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
           Calibration Institute:  NML/ROC                                     
                   Accredited by:  ETC, Taiwan                                 
               Calibration Label:  09-04-BAC-150-03                            
             Date of Calibration:  13-Apr-2009                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.3.8-76a9e72a                              
               Setup Description:  Unknown                                     

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  4.20.0.0                                    
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  Unknown                                     



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        115 |          24.2
        90% |        107 |          24.2
        80% |       99.4 |          24.2
        70% |       89.6 |          24.0
        60% |       81.9 |          23.9
        50% |       74.5 |          23.9
        40% |       66.8 |          23.9
        30% |       60.6 |          23.9
        20% |       55.3 |          23.8
        10% |       50.6 |          23.7
Active Idle |       45.4 |          23.6

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
208V / 60 Hz / 1 phase /  |            23.6 |              63
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20091104-00212-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |           313,019
    Calibration 2 |                   |                   |           316,546
    Calibration 3 |                   |                   |           316,721
                                                   ssj_ops@calibrated=316,633
             100% |             99.4% |           316,633 |           314,803
              90% |             90.4% |           284,970 |           286,252
              80% |             80.0% |           253,307 |           253,237
              70% |             70.0% |           221,643 |           221,689
              60% |             60.3% |           189,980 |           190,878
              50% |             49.7% |           158,317 |           157,334
              40% |             39.9% |           126,653 |           126,407
              30% |             30.0% |            94,990 |            95,039
              20% |             19.7% |            63,327 |            62,354
              10% |             10.0% |            31,663 |            31,793
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20091104-00212.WIN-GFCUEQLZTHI.txt) for additional details.     


      Copyright (C) 2007-2009 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.8, June 24, 2009]         

