
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2011 Standard Performance Evaluation Corporation      


Hewlett-Packard Company ProLiant ML110 G3 (Historical)                         
SPECpower_ssj2008 = 190 overall ssj_ops/watt                                   
            Test Sponsor:  Intel Corp.                                         
          SPEC License #:  3184                                                
               Tested By:  Principled Technologies, Inc.                       
           Test Location:  Durham, NC, USA                                     
               Test Date:  Jan 21, 2011                                        
             Publication:  Feb 23, 2011                                        
   Hardware Availability:  Feb-2006                                            
   Software Availability:  May-2009                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.4% |        52,303 |           169 |           309
          90% |         88.9% |        46,820 |           164 |           285
          80% |         80.0% |        42,111 |           157 |           268
          70% |         69.9% |        36,786 |           153 |           241
          60% |         60.9% |        32,041 |           147 |           218
          50% |         49.9% |        26,287 |           137 |           191
          40% |         39.7% |        20,925 |           131 |           160
          30% |         30.5% |        16,060 |           125 |           128
          20% |         20.1% |        10,574 |           118 |          89.4
          10% |         10.2% |         5,350 |           112 |          47.9
                  Active Idle |             0 |           105 |             0
                              sum of ssj_ops / sum of power = |           190



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  ProLiant ML110 G3                           
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  Hewlett-Packard Company                     
                           Model:  ProLiant ML110 G3 (Historical)              
                     Form Factor:  Tower                                       
                        CPU Name:  Intel Pentium D Processor 930               
             CPU Characteristics:  Dual-Core, 3.00 GHz, 4 MB L2 Cache, 800 MHz 
                                   system bus                                  
             CPU Frequency (MHz):  3000                                        
                  CPU(s) Enabled:  2 cores, 1 chip, 2 cores/chip               
                Hardware Threads:  2 (1 / core)                                
                CPU(s) Orderable:  1 chip                                      
                   Primary Cache:  16 K micro-ops I + 16 KB D on chip per chip 
                 Secondary Cache:  4 MB I+D on chip per chip                   
                  Tertiary Cache:  None                                        
                     Other Cache:  None                                        
              Memory Amount (GB):  4                                           
              # and size of DIMM:  4 x 1024 MB                                 
                  Memory Details:  1GB 2Rx8 PC2-4200E; all slots populated     
 Power Supply Quantity and Rating  1 x 350                                     
                             (W):                                              
            Power Supply Details:  HP part #381868-002                         
                      Disk Drive:  2 x 160GB 7.2K RPM SATA RAID 1              
                 Disk Controller:  Integrated SATA controller with embedded    
                                   RAID                                        
  # and type of Network Interface  1 x NC105i Gigabit Server Adapter           
          Cards (NICs) Installed:                                              
  NICs Enabled in Firmware / OS /  1/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  KVM                                         
                           Mouse:  KVM                                         
                         Monitor:  KVM                                         
                  Optical Drives:  Yes                                         
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled (see SUT Notes)                     
           Operating System (OS):  Microsoft Windows Server 2003, Enterprise   
                                   x64 Edition                                 
                      OS Version:  SP2, Build 3790                             
                      Filesystem:  NTFS                                        
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle JRockit(R)(build                     
                                   P28.0.0-29-114096-1.6.0_11-20090427-1759-win
                                   dows-x86_64, compiled mode)                 
        JVM Command-line Options:  -Xms3000m -Xmx3000m -Xns2400m -XXaggressive 
                                   -XXlargePages -XXthroughputCompaction       
                                   -XXcallprofiling -XXlazyUnlocking           
                                   -Xgc:genpar -XXgcthreads:2                  
                                   -XXtlasize:min=12k,preferred=1024k          
                    JVM Affinity:  None                                        
                   JVM Instances:  1                                           
           JVM Initial Heap (MB):  3000                                        
           JVM Maximum Heap (MB):  3000                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  CPQO6 2006.08.17                            
     Management Firmware Version:  None                                        
                Workload Version:  SSJ 1.2.6                                   
               Director Location:  Controller                                  
                  Other Software:  None                                        



                            Boot Firmware Settings                             

Hardware Prefetcher disabled in BIOS, Adjacent Cache Line Prefetch disabled in 
BIOS                                                                           


                         Management Firmware Settings                          

None                                                                           


                            System Under Test Notes                            

* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            
* OS Power Scheme                                                              
* Power Option: Server Balanced Processor Power and Performance                


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Super Micro Computer, Inc.                  
                           Model:  Supermicro 6025W-NTR+V                      
                 CPU Description:  Intel Xeon Processor E5472                  
              Memory amount (GB):  16                                          

                                   SOFTWARE                                    
           Operating System (OS):  Microsoft Windows Server 2003, Enterprise   
                                   Edition, Service Pack 2                     
                      JVM Vendor:  BEA Systems, Inc.                           
                     JVM Version:  BEA JRockit(R) (build                       
                                   R27.5.0-110_o-99226-1.5.0_14-20080528-1505-w
                                   indows-ia32, compiled mode)                 
                     CCS Version:  1.2.4                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91GB45373                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default                                     
           Calibration Institute:  NIST                                        
                   Accredited by:  Davis Calibration                           
               Calibration Label:  07-1673                                     
             Date of Calibration:  28-Jul-2010                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.4.0-7071d9e7                              
               Setup Description:  SUT Power Supply                            

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  5.10.26.0                                   
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  50 mm in front of SUT main air intake       



                                     Notes                                     

Used USB-to-Serial converter, Model Sabrent SBT-USC1M (driver version 2.0.2.1),
to connect power analyzer to the controller.                                   
This benchmark result is intended to provide perspective on past power and/or  
performance using the historical hardware and/or software described on this    
result page.                                                                   
The system as described on this result page was formerly generally available.  
At the time of this publication, it may not be shipping, and/or may not be     
supported, and/or may fail to meet other tests of General Availability         
described in the SPEC OSG Policy document, http://www.spec.org/osg/policy.html 
This measured result may not be representative of the result that would be     
measured were this benchmark run with hardware and software available as of the
publication date.                                                              


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        169 |          24.6
        90% |        164 |          24.7
        80% |        157 |          24.8
        70% |        153 |          24.7
        60% |        147 |          24.8
        50% |        137 |          24.8
        40% |        131 |          24.6
        30% |        125 |          24.6
        20% |        118 |          24.3
        10% |        112 |          24.3
Active Idle |        105 |          24.1

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
120V / 60 Hz / 1 phase /  |            24.1 |             132
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20110127-00342-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |            52,316
    Calibration 2 |                   |                   |            52,364
    Calibration 3 |                   |                   |            52,925
                                                    ssj_ops@calibrated=52,645
             100% |             99.4% |            52,645 |            52,303
              90% |             88.9% |            47,380 |            46,820
              80% |             80.0% |            42,116 |            42,111
              70% |             69.9% |            36,851 |            36,786
              60% |             60.9% |            31,587 |            32,041
              50% |             49.9% |            26,322 |            26,287
              40% |             39.7% |            21,058 |            20,925
              30% |             30.5% |            15,793 |            16,060
              20% |             20.1% |            10,529 |            10,574
              10% |             10.2% |             5,264 |             5,350
      Active Idle |                   |                 0 |                 0

See the JVM Instance Performance Report                                        
(power_ssj2008-20110127-00342-hpm110g3.001.txt) for additional details.        


      Copyright (C) 2007-2011 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.8, June 24, 2009]         

