
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2012 Standard Performance Evaluation Corporation      


Acer Incorporated Acer AR585 F1                                                
SPECpower_ssj2008 = 2,969 overall ssj_ops/watt                                 
            Test Sponsor:  Acer Incorporated                                   
          SPEC License #:  97                                                  
               Tested By:  Acer Incorporated                                   
           Test Location:  Taipei, R.O.C.                                      
               Test Date:  May 17, 2012                                        
             Publication:  Jun 21, 2012                                        
   Hardware Availability:  Jun-2012                                            
   Software Availability:  Dec-2010                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.4% |     2,307,328 |           584 |         3,954
          90% |         90.1% |     2,090,853 |           555 |         3,769
          80% |         79.9% |     1,854,224 |           519 |         3,572
          70% |         70.0% |     1,624,087 |           487 |         3,337
          60% |         60.0% |     1,393,191 |           449 |         3,104
          50% |         50.0% |     1,159,756 |           404 |         2,873
          40% |         39.9% |       926,152 |           357 |         2,597
          30% |         29.9% |       694,502 |           312 |         2,224
          20% |         20.0% |       464,142 |           270 |         1,717
          10% |          9.9% |       229,432 |           229 |         1,002
                  Active Idle |             0 |           127 |             0
                              sum of ssj_ops / sum of power = |         2,969



                               System Under Test                               



                                  Set: 'sut'                                   

                  Set Identifier:  sut                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  Acer Incorporated                           
                           Model:  Acer AR585 F1                               
                     Form Factor:  2U                                          
                        CPU Name:  AMD Opteron 6278                            
             CPU Characteristics:  16 cores, 2.40 GHz (AMD Turbo CORE          
                                   technology up to 3.3 GHz)                   
             CPU Frequency (MHz):  2400                                        
                  CPU(s) Enabled:  64 cores, 4 chips, 16 cores/chip            
                Hardware Threads:  64 (1 / core)                               
                CPU(s) Orderable:  2,4 chips                                   
                   Primary Cache:  512 KB I + 256 KB D on chip per chip        
                 Secondary Cache:  16 MB I+D on chip per chip, 2 MB shared / 2 
                                   cores                                       
                  Tertiary Cache:  16 MB I+D on chip per chip, 8 MB shared / 8 
                                   cores                                       
                     Other Cache:  None                                        
              Memory Amount (GB):  64                                          
              # and size of DIMM:  16 x 4096 MB                                
                  Memory Details:  4GB 2Rx8 PC3L-10600E; slots 1A, 2A, 3A and  
                                   4A populated on each processor              
 Power Supply Quantity and Rating  1 x 1400                                    
                             (W):                                              
            Power Supply Details:  PWS-1K41F-1R                                
                      Disk Drive:  1 x 500GB SATA2 7200 RPM 3.5" HDD, Acer part
                                   #KH.500W8.019                               
                 Disk Controller:  onboard SATA controller                     
  # and type of Network Interface  1 x dual-port Intel 82576EB Gigabit Ethernet
          Cards (NICs) Installed:  controller                                  
  NICs Enabled in Firmware / OS /  2/2/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  KVM                                         
                           Mouse:  KVM                                         
                         Monitor:  KVM                                         
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Power save enabled in OS                    
           Operating System (OS):  Windows Server 2008, Enterprise Edition     
                      OS Version:  R2                                          
                      Filesystem:  NTFS                                        
                      JVM Vendor:  IBM Corporation                             
                     JVM Version:  IBM J9 VM (build 2.4, JRE 1.6.0 IBM J9 2.4  
                                   Windows Server 2008 amd64-64                
                                   jvmwa6460sr9-20101209_70480 (JIT enabled,   
                                   AOT enabled)                                
        JVM Command-line Options:  -Xmn1500m -Xms1875m -Xmx1875m -Xaggressive  
                                   -Xcompressedrefs -Xgcpolicy:gencon          
                                   -XlockReservation -Xnoloa -Xlp              
                    JVM Affinity:  start /affinity [F, F0, F00, F000, F0000,   
                                   F00000, F000000, F0000000, F00000000,       
                                   F000000000, F0000000000, F00000000000,      
                                   F000000000000, F0000000000000,              
                                   F00000000000000, F000000000000000]          
                   JVM Instances:  16                                          
           JVM Initial Heap (MB):  1875                                        
           JVM Maximum Heap (MB):  1875                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  P6T0                                        
     Management Firmware Version:  1.00                                        
                Workload Version:  SSJ 1.2.9                                   
               Director Location:  Controller                                  
                  Other Software:  IBM Websphere Application Server V7.0 for   
                                   Windows on x86-64bit                        



                            Boot Firmware Settings                             

* Fan Speed Control Modes: Engery Saving /ES                                   


                         Management Firmware Settings                          

None                                                                           


                            System Under Test Notes                            

* Each JVM instance was affinitized to 4 cores in a socket.                    
* Using the local security settings console, "lock pages in memory" was        
enabled.                                                                       
* AR585 F1 with Opteron 6278 is currently available in France, Germany, Italy  
and Spain.                                                                     


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Acer Incorporated                           
                           Model:  Gateway GR160 F1                            
                 CPU Description:  Intel L5520                                 
              Memory amount (GB):  3                                           

                                   SOFTWARE                                    
           Operating System (OS):  Windows Server 2003 R2, Enterprise Edition  
                                   SP2                                         
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle JRockit(R) (build                    
                                   R27.5.0-110_o-99226-1.6.0_03-20080528-1505-w
                                   indows-ia32, compiled mode)                 
                     CCS Version:  1.2.5                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa Electric International Pte. Ltd.   
                           Model:  WT210                                       
                   Serial Number:  91H534921                                   
                    Connectivity:  RS232                                       
                Input Connection:  Default                                     
             Metrology Institute:  NML (National Measurement Laboratory,       
                                   R.O.C.)                                     
                   Accredited by:  ETC, Taiwan                                 
               Calibration Label:  12-05-BAC-113-01                            
             Date of Calibration:  10-May-2012                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.4.1-1271fb18-20110728                     
               Setup Description:  None                                        

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  Watchport Virtual Port 5.0.0.0              
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  1 cm in front of SUT main air intake        



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        584 |          25.0
        90% |        555 |          24.8
        80% |        519 |          24.4
        70% |        487 |          24.5
        60% |        449 |          24.8
        50% |        404 |          24.2
        40% |        357 |          24.1
        30% |        312 |          23.9
        20% |        270 |          24.6
        10% |        229 |          24.6
Active Idle |        127 |          24.5

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
220V / 60 Hz / 1 phase /  |            23.9 |             132
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20120518-00472-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |         2,291,425
    Calibration 2 |                   |                   |         2,320,090
    Calibration 3 |                   |                   |         2,320,617
                                                 ssj_ops@calibrated=2,320,354
             100% |             99.4% |         2,320,354 |         2,307,328
              90% |             90.1% |         2,088,318 |         2,090,853
              80% |             79.9% |         1,856,283 |         1,854,224
              70% |             70.0% |         1,624,248 |         1,624,087
              60% |             60.0% |         1,392,212 |         1,393,191
              50% |             50.0% |         1,160,177 |         1,159,756
              40% |             39.9% |           928,141 |           926,152
              30% |             29.9% |           696,106 |           694,502
              20% |             20.0% |           464,071 |           464,142
              10% |              9.9% |           232,035 |           229,432
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20120518-00472.WIN-JGE2L637AC6.txt) for additional details.     


      Copyright (C) 2007-2012 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.9, July 28, 2011]         

