
                               SPECpower_ssj2008                               
      Copyright (C) 2007-2010 Standard Performance Evaluation Corporation      


Fujitsu PRIMERGY RX100 S6 (Intel Xeon X3480)                                   
SPECpower_ssj2008 = 2,155 overall ssj_ops/watt                                 
            Test Sponsor:  Fujitsu                                             
          SPEC License #:  19                                                  
               Tested By:  Fujitsu                                             
           Test Location:  Paderborn, NRW, Germany                             
               Test Date:  Oct 26, 2010                                        
             Publication:  Dec 1, 2010                                         
   Hardware Availability:  Jun-2010                                            
   Software Availability:  Nov-2009                                            
             Test Method:  Single Node                                         
           System Source:  Single Supplier                                     
      System Designation:  Server                                              
      Power Provisioning:  Line-powered                                        





                           Benchmark Results Summary                           

                 Performance                  |     Power     |  Performance 
                                              |               |   to Power   
                                              |               |     Ratio    
 Target Load  |  Actual Load  |    ssj_ops    |    Average    |              
              |               |               | Active Power  |              
              |               |               |      (W)      |              
------------- | ------------- | ------------- | ------------- | -------------
         100% |         99.6% |       325,193 |           127 |         2,554
          90% |         90.3% |       294,908 |           116 |         2,542
          80% |         79.6% |       259,846 |           101 |         2,562
          70% |         69.8% |       227,853 |          88.7 |         2,568
          60% |         60.2% |       196,572 |          78.7 |         2,498
          50% |         50.0% |       163,143 |          70.3 |         2,321
          40% |         40.2% |       131,162 |          63.6 |         2,063
          30% |         29.7% |        97,118 |          57.4 |         1,692
          20% |         20.0% |        65,260 |          51.4 |         1,269
          10% |         10.0% |        32,689 |          44.1 |           742
                  Active Idle |             0 |          33.4 |             0
                              sum of ssj_ops / sum of power = |         2,155



                               System Under Test                               



                                  Set: 'SUT'                                   

                  Set Identifier:  SUT                                         
                 Set Description:  System Under Test                           
            # of Identical Nodes:  1                                           
                         Comment:  None                                        

                                   HARDWARE                                    
                 Hardware Vendor:  Fujitsu                                     
                           Model:  PRIMERGY RX100 S6 (Intel Xeon X3480)        
                     Form Factor:  1U                                          
                        CPU Name:  Intel Xeon X3480                            
             CPU Characteristics:  Quad-Core, 3.06GHz, 8MB L3 Cache            
             CPU Frequency (MHz):  3067                                        
                  CPU(s) Enabled:  4 cores, 1 chip, 4 cores/chip               
                Hardware Threads:  8 (2 / core)                                
                CPU(s) Orderable:  1 chip                                      
                   Primary Cache:  32 KB I + 32 KB D on chip per core          
                 Secondary Cache:  256 KB I+D on chip per core                 
                  Tertiary Cache:  8 MB I+D on chip per chip                   
                     Other Cache:  None                                        
              Memory Amount (GB):  4                                           
              # and size of DIMM:  2 x 2048 MB                                 
                  Memory Details:  2GB 2Rx8 PC3-10600E ECC CL9; slots 1A, 1B   
                                   populated                                   
 Power Supply Quantity and Rating  1 x 350                                     
                             (W):                                              
            Power Supply Details:  Fujitsu Technology Solutions DPS-350YB A    
                      Disk Drive:  1 x 32GB SSD 2.5" SATA (Fujitsu             
                                   S26361-F3298-E32)                           
                 Disk Controller:  Integrated SATA Controller                  
  # and type of Network Interface  1 x Intel 82578DM and 1 x Intel 82574L      
          Cards (NICs) Installed:  Gigabit Network Connection (onboard)        
  NICs Enabled in Firmware / OS /  1/1/1                                       
                       Connected:                                              
            Network Speed (Mbit):  1000                                        
                        Keyboard:  None                                        
                           Mouse:  None                                        
                         Monitor:  None                                        
                  Optical Drives:  No                                          
                  Other Hardware:  None                                        

                                   SOFTWARE                                    
                Power Management:  Enabled ("Fujitsu Enhanced Power Settings"  
                                   power plan)                                 
           Operating System (OS):  Microsoft Windows Server 2008 R2 Enterprise 
                      OS Version:  Version 6.1.7600 Build 7600                 
                      Filesystem:  NTFS                                        
                      JVM Vendor:  IBM Corporation                             
                     JVM Version:  IBM J9 VM (build 2.4, JRE 1.6.0 IBM J9 2.4  
                                   Windows Server 2008 amd64-64                
                                   jvmwa6460sr6-20090923_42924 (JIT enabled,   
                                   AOT enabled)                                
        JVM Command-line Options:  -Xaggressive -Xcompressedrefs               
                                   -Xgcpolicy:gencon -Xmn1000m -Xms1350m       
                                   -Xmx1350m -XlockReservation -Xnoloa         
                                   -XtlhPrefetch -Xlp                          
                    JVM Affinity:  start /affinity [0x0F,0xF0]                 
                   JVM Instances:  2                                           
           JVM Initial Heap (MB):  1350                                        
           JVM Maximum Heap (MB):  1350                                        
                JVM Address Bits:  64                                          
           Boot Firmware Version:  1.16                                        
     Management Firmware Version:  5.08A                                       
                Workload Version:  SSJ 1.2.6                                   
               Director Location:  Controller                                  
                  Other Software:  IBM Websphere application server V7.0 for   
                                   Windows on X86-64bit                        



                            Boot Firmware Settings                             

* Set "Intel Turbo Boost Technology = Disabled" in BIOS.                       
* Set "SATA Mode Selection = AHCI" in BIOS.                                    
* Set "Adjacent Sector Prefetch = Disabled" in BIOS.                           
* Set "Hardware Prefetch = Disabled" in BIOS.                                  
* Set "DCU Streamer Prefetch = Disabled" in BIOS.                              
* Set "USB Host Controller = Disabled" in BIOS.                                


                         Management Firmware Settings                          

None                                                                           


                            System Under Test Notes                            

* Set "Turn off hard disk after = 1 Minute" in OS.                             
* Using the local security settings console, "lock pages in memory" was enabled
for the user running the benchmark.                                            


                               Controller System                               

                                   HARDWARE                                    
                 Hardware Vendor:  Fujitsu                                     
                           Model:  PRIMERGY RX100 S3                           
                 CPU Description:  Pentium D 950                               
              Memory amount (GB):  2                                           

                                   SOFTWARE                                    
           Operating System (OS):  Windows Server 2003 Enterprise Edition + SP1
                      JVM Vendor:  Oracle Corporation                          
                     JVM Version:  Oracle JRockit(R) R27.6.0 (build            
                                   R27.6.0-50_o-100423-1.6.0_05-20080626-2105-w
                                   indows-ia32)                                
                     CCS Version:  1.2.4                                       



                              Measurement Devices                              

                              POWER ANALYZER PWR1                              
                 Hardware Vendor:  Yokogawa                                    
                           Model:  WT210                                       
                   Serial Number:  91HA48097                                   
                    Connectivity:  RS-232                                      
                Input Connection:  Default (20A)                               
           Calibration Institute:  PTB (Physikalisch Technische Bundesanstalt) 
                   Accredited by:  Kalibrierdienst Stenger                     
               Calibration Label:  09116242                                    
             Date of Calibration:  20-Nov-2009                                 
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
                PTDaemon Version:  1.4.0-7071d9e7                              
               Setup Description:  SUT Power Supply 1                          

                           TEMPERATURE SENSOR TEMP1                            
                 Hardware Vendor:  Digi International Inc.                     
                           Model:  Watchport/H                                 
                  Driver Version:  Watchport Virtual Port 5.10.26.0            
                    Connectivity:  USB                                         
            PTDaemon Host System:  same as CCS                                 
                PTDaemon Host OS:  same as CCS                                 
               Setup Description:  5 mm in front of SUT main air intake        



                                     Notes                                     

None                                                                           


                  Aggregate Electrical and Environmental Data                  

Target Load |  Average   |    Minimum   
            |   Active   |    Ambient   
            | Power (W)  |  Temperature 
            |            |  (Degrees C) 
----------- | ---------- | -------------
       100% |        127 |          20.3
        90% |        116 |          20.2
        80% |        101 |          20.3
        70% |       88.7 |          20.2
        60% |       78.7 |          20.2
        50% |       70.3 |          20.2
        40% |       63.6 |          20.3
        30% |       57.4 |          20.3
        20% |       51.4 |          20.3
        10% |       44.1 |          20.3
Active Idle |       33.4 |          20.3

      Line Standard       |     Minimum     |  Elevation (m) 
                          |   Temperature   |                
                          |   (Degrees C)   |                
------------------------- | --------------- | ---------------
230V / 50 Hz / 1 phase /  |            20.2 |             117
         2 wires          |                 |                

See the Power/Temperature Details Report                                       
(power_ssj2008-20101116-00317-power.txt) for additional details.               


                          Aggregate Performance Data                           

   Target Load    |    Actual Load    |                ssj_ops               
                  |                   |      Target       |      Actual      
----------------- | ----------------- | ----------------- | -----------------
    Calibration 1 |                   |                   |           325,110
    Calibration 2 |                   |                   |           326,866
    Calibration 3 |                   |                   |           326,181
                                                   ssj_ops@calibrated=326,523
             100% |             99.6% |           326,523 |           325,193
              90% |             90.3% |           293,871 |           294,908
              80% |             79.6% |           261,219 |           259,846
              70% |             69.8% |           228,566 |           227,853
              60% |             60.2% |           195,914 |           196,572
              50% |             50.0% |           163,262 |           163,143
              40% |             40.2% |           130,609 |           131,162
              30% |             29.7% |            97,957 |            97,118
              20% |             20.0% |            65,305 |            65,260
              10% |             10.0% |            32,652 |            32,689
      Active Idle |                   |                 0 |                 0

See the Host Performance Report                                                
(power_ssj2008-20101116-00317.WIN-G3PA67VU49T.txt) for additional details.     


      Copyright (C) 2007-2010 Standard Performance Evaluation Corporation      
                      http://www.spec.org - info@spec.org                      
        SPECpower_ssj2008 Reporter Version: [SSJ 1.2.8, June 24, 2009]         

